ही काजुची बी
तो कोंकणी शिकता.
तांची गाय मेली.
शी! हें कितें करता?
ती म्हजी भयण.
ताणें आपल्या भावाचेर केस घातल्या.
म्हजे आवयक सांग
हे दिवाळेक हांव खंयच भायर सरचें ना.
तिचे भाव सामके बरे. 
ताणें सगळे दोणे खाले.
शाळेंत चड फळे नात
केदे व्हडले नरकासूर रे (हे)! 
सगळे देव आमचेर रागार जाल्यात दिसता.
ही वेताची बडी.
बाय, मात्शे बाबुल्याक आंवयन हाड गो.
आयज तय न्ही, देखून बेगीन वतां.
मळार एक गवो मरून पडला.
हय म्हण तूं. फुडलें मागीर पळोवया.
हांंगा तुजें वय बरय.
दिसान दीस नुस्तें सवाय जायत आसां.
ही वाट खंय वता काय?
म्हजी जाव आयल्या.
म्हजें शाणें बाय तें!
घायाची माव आजून जिती आसा.
ताका हांगा आपय.
ताणें म्हाका पुस्तकांचेर बरी सूट दिली.
इल्लें कुट्ट केलें की ताका दुसऱ्यांक चाळोवपाची कूय येता.
बाजारांत भाजीपाल्याची खूट आसा.
बाजारांत वता? ही कपड्याची पोती व्हर.
पोय आग्नेल, तुका ही निमणी वॉर्निंग.
ताच्या भाशणाचो ओग खूब प्रभावी आशिल्लो.
तसो मनीस भोव बरो, पूण केन्नाय पिता तेन्ना सांवार सामको.
आगो पावस येता, भायर रोप घातला तो काड मात्शे!
तुमकां सोपो कर लागना तर?
हांगाच तर दवरिल्लो रिमोट, खंय गेलो!
बाबू, कोको माम केलो रे?
पावसाचो कसलो घोगो रे सायबा!
शेतकारान शेतांत बीं वोंपलें.
तो तोंडार हात दवरिनासतना शिंकता.
आरे देवा! तांचीं सगळीं गोरवां मेलीं?!
ए.सी. वाडोवं नाका. म्हाका शीं खाता.
तीं थंय उबीं आसात तीं कोण?
भाजयेंत केंस पडला, परत दी ती.
म्हजें पुस्तक केन्ना हाडून दितलो? 
हें पळय, हांगा आसा तुजें पुस्तक.
खतखतें बरें लागता!
तुवें खतखतें खालें?
हें फळें हांगा कित्याक दवरलां?
केदें व्हडलें मानगें रे देवा!
आडसरां उडयल्यांत तीं खूब जालीं, देंव आतां!
आनीक एक वेंत भर तरी लांब बडी जाय.
आंवंय! ही आनीक नवीन गाडी दिसता? 
तिणें थंय तांबडी भाजी रोयल्या.
गेल्ल्या वर्सा गंव बरो जाल्लो.
गिरणीर वचोन गंव दळून हाड.
हंयसर कित्याक आयला?
ताच्या घरा भोंवतणीं वंय आसा.
तुजी ही संवय बरी न्हय आं!
ही एका नाल्लाची सोय वांट पळोवया.
ताचें बरें जावं!
ही बांय नितळ करूंक जाय.
ताचो मांव बरो ना खंय.
तांकां सगळ्यांक त्या वर्गांत बसय.
ताणें बाजारांतल्यान सूंठ हाडलें.
केितलेशेच दीस जाले तरी ताच्या तोंडांत पेजेचें एक कूंय लेगीत वचूंक नासलें.
हांगच्यान हो खूंट हालोंवचो पडटलो.
सामको तोंडान पडलो. ओंठाक दोन पोंत पडल्यात.
ही माडाची पोंय.
पोटांत धवळटा जाल्यार ताळ्यांत बोट घाल आनी ओंक.
दीस भर भोंव आनी मागीर फुकटचें खावंक यो!
ताणें कसलो रोंपो लायला थंय?
हाचेर एक सोंपो उपाय सांग.
तूं येना म्हूण हांव मागीर तांगेर गेलों.
ताणें म्हणलें म्हूण हांव आयकतां! कोंको!
सकाळीं फॅक्टरीचो घोंगो कानार पडलो आनी जाग आयली.
प्रियान जनेलाचेर फातर मारलो.
गणपतान फांती उदकांत उडयली.
ताणें आपल्या इशेटांक सर्ती विशीं सांगलें.
सोंशाचीं हीं उतरां कांसवाच्या मनाक लागलीं.
सगळीं जनावरां आप-आपल्या घरा गेलीं.
ती ऑफिसांतल्यान घरा वचपाक गेल्या.
ही बाग कितली सुंदर आसा!
झाडां आमकां प्राणवाय दितात.
पुलिसांनी चोराक मॉलांत धरलो.
भायर पावस पडटा.
तो त्या झिलींनी लिपला.
हांगां एक झर आसा.
तें घरा गेलां.
ती आपले कुडींत आसा.
व्हडें दर्यांत आसा.
अजय, हांगा यो!
फाल्यां म्हाका मातशे मेळ!
बोमाडो वयर गेलो.
सवणीं मळबांत उडटात.
त्या बिळांतल्यान एक हुनीर भायर सरलो.
थंय एक व्हडलें झाड आसा.
भुरगो ताचे तकले वयल्यान उसळून सकयल पडटा.
हांगा वाटेर कित्याक बसला?
लॅम्प वणटीक लांबयला.
आशिया खंडांतलो पयलो छापखानो गोंयांत आयिल्लो.
दामोदर मावजो हांकां 2022 वर्साचो ज्ञानपीठ पुरस्कार फावो जालो.
