आं
आंवंय
आंवयन
आगो
आग्नेल
आजून
आडसरां
आतां
आनी
आनीक
आपय
आपल्या
आमचेर
आयकतां
आयज
आयला
आयली
आयल्या
आरे
आवयक
आशिल्लो
आसा
आसां
आसात
इल्लें
उडयल्यांत
उपाय
उबीं
एक
एका
एसी
ओंक
ओंठाक
ओग
कपड्याची
कर
करता
करूंक
कसलो
काजुची
काड
कानार
काय
कितें
कित्याक
की
कुट्ट
कूंय
कूय
केंस
केदे
केदें
केन्ना
केन्नाय
केलें
केलो
केस
केितलेशेच
कोंकणी
कोंको
कोको
कोण
खंय
खंयच
खतखतें
खाता
खाले
खालें
खावंक
खूंट
खूट
खूब
गंव
गवो
गाडी
गाय
गिरणीर
गेलो
गेलों
गेल्ल्या
गो
गोरवां
घरा
घातला
घातल्या
घायाची
घाल
घोंगो
घोगो
चड
चाळोवपाची
जाग
जाय
जायत
जालीं
जाले
जाल्यात
जाल्यार
जाल्लो
जाव
जावं
जिती
तय
तर
तरी
तसो
तांकां
तांगेर
तांची
तांचीं
तांबडी
ताका
ताचें
ताचो
ताच्या
ताणें
ताळ्यांत
तिचे
तिणें
ती
तीं
तुका
तुजी
तुजें
तुमकां
तुवें
तूं
तें
तेन्ना
तो
तोंडांत
तोंडान
तोंडार
त्या
थंय
दळून
दवरलां
दवरिनासतना
दवरिल्लो
दितलो
दिली
दिवाळेक
दिसता
दिसान
दी
दीस
दुसऱ्यांक
देंव
देखून
देव
देवा
दोणे
दोन
धवळटा
नरकासूर
नवीन
ना
नाका
नात
नाल्लाची
नासलें
नितळ
निमणी
नुस्तें
न्हय
न्ही
पडटलो
पडला
पडलो
पडल्यात
परत
पळय
पळोवया
पावस
पावसाचो
पिता
पुस्तक
पुस्तकांचेर
पूण
पेजेचें
पोंत
पोंय
पोटांत
पोती
पोय
प्रभावी
फळे
फळें
फुकटचें
फुडलें
फॅक्टरीचो
बडी
बरय
बरी
बरे
बरें
बरो
बसय
बांय
बाजारांत
बाजारांतल्यान
बाबुल्याक
बाबू
बाय
बी
बीं
बेगीन
बोट
भयण
भर
भाजयेंत
भाजी
भाजीपाल्याची
भायर
भाव
भावाचेर
भाशणाचो
भोंव
भोंवतणीं
भोव
मनीस
मरून
मळार
मांव
मागीर
माडाची
मात्शे
मानगें
माम
माव
मेली
मेलीं
म्हजी
म्हजे
म्हजें
म्हण
म्हणलें
म्हाका
म्हूण
येता
येना
यो
रागार
रिमोट
रे
रोंपो
रोप
रोयल्या
लांब
लागता
लागना
लायला
लेगीत
वंय
वचूंक
वचोन
वता
वतां
वय
वर्गांत
वर्सा
वांट
वाट
वाडोवं
वेंत
वेताची
वॉर्निंग
वोंपलें
व्हडले
व्हडलें
व्हर
शाणें
शाळेंत
शिंकता
शिकता
शी
शीं
शेतकारान
शेतांत
संवय
सकाळीं
सगळीं
सगळे
सगळ्यांक
सर
सरचें
सवाय
सांग
सांवार
सामके
सामको
सायबा
सूंठ
सूट
सोंपो
सोपो
सोय
हंय
हय
हांंगा
हांगच्यान
हांगा
हांगाच
हांव
हाचेर
हाड
हाडलें
हाडून
हात
हालोंवचो
ही
हे
हें
हो
