ही#hi
काजुची#kad͡zut͡ʃi
बी#bi
तो#tɔ
कोंकणी#kõkɳi
शिकता#ʃikta
तांची#tãɲt͡ʃi
गाय#gaj
मेली#meli
शी#ʃi
हें#hɛ̃
कितें#kitɛ̃
करता#kərta
ती#ti
म्हजी#mʱəd͡ʒi
भयण#bʱəjɳ
ताणें#taɳɛ̃
आपल्या#aplja
भावाचेर#bʱavat͡ʃer
केस#kes
घातल्या#gʱatlja
म्हजे#mʱəd͡ʒe
आवयक#avəɨk
सांग#sãŋ
हे#he
दिवाळेक#divaɭek
हांव#hãʋ
खंयच#kʱãjt͡s
भायर#bʱajr
सरचें#sərt͡ʃɛ̃
ना#na
तिचे#tit͡ʃɛ
भाव#bʱaʋ
सामके#samkɛ
बरे#bərɛ
सगळे#səgɭɛ
दोणे#dɔɳɛ̃
खाले#kʱalɛ
शाळेंत#ʃaɭẽt
चड#t͡səɖ
फळे#fəɭɛ
नात#nãt
केदे#kɛdɛ
व्हडले#vʱəɭɭɛ
नरकासूर#nərkasur
रे#re
देव#dɛʋ
आमचेर#amt͡ʃer
रागार#ragar
जाल्यात#d͡zaljat
दिसता#dista
वेताची#ʋɛtat͡ʃi
बडी#bɨɖi
बाय,#baj,
मात्शे#matʃɛ
बाबुल्याक#babuljak
आंवयन#ãvɨjn
हाड#haɖ
गो#go
आयज#ajd͡z
तय#tɨj
न्ही,#nʱĩ,
देखून#dekʰun
बेगीन#begin
वतां#vətã
मळार#məɭar
एक#ek
गवो#gəʋɔ
मरून#morun
पडला#pəɖɭa
हय#həj
म्हण#mʱəɳ
तूं#tũ
फुडलें#fuɭɭɛ̃
मागीर#magir
पळोवया#pəɭovja
हांंगा#hãŋã
तुजें#tud͡ʒɛ̃
वय#vəj
बरय#bɨrɨj
दिसान#disan
दीस#dis
नुस्तें#nustɛ̃
सवाय#səvaj
जायत#d͡zajt
आसां#asa
वाट#vaʈ
खंय#kʰə̃j
वता#vəta
काय#kaj
जाव#d͡zaw
आयल्या#ajlja
म्हजें#mʱəd͡ʒɛ̃
शाणें#ʃaɳɛ̃
बाय#baj
तें#tɛ̃
घायाची#gʱajat͡ʃi
माव#maʋ
आजून#ad͡zun
जिती#d͡ʒiti
आसा#asa
ताका#taka
हांगा#haŋã
आपय#apɨj
म्हाका#mʱaka
पुस्तकांचेर#pustəkãɲt͡ʃer
बरी#bəri
सूट#suʈ
दिली#dili
इल्लें#illɛ̃
कुट्ट#kuʈʈ
केलें#kɛlɛ̃
की#ki
दुसऱ्यांक#dusrjãk
चाळोवपाची#t͡saɭoʋpat͡ʃi
कूय#kuj
येता#yɛta
बाजारांत#bad͡zarãt
भाजीपाल्याची#bʱad͡ʒipaljat͡ʃi
खूट#kʰuʈ
कपड्याची#kəpɖjat͡ʃi
पोती#poti
व्हर#vʱər
पोय#poj
आग्नेल,#agnɛl,
तुका#tuka
निमणी#nimɳi
वॉर्निंग#vɔrniŋ
ताच्या#tat͡ʃa
भाशणाचो#bʱaʃəɳat͡sɔ
ओग#og
खूब#kʰub
प्रभावी#prəbʱavi
आशिल्लो#aʃillɔ
तसो#təsɔ
मनीस#mənis
भोव#bʱoʋ
बरो,#bərɔ
पूण#puɳ
केन्नाय#kɛnnãj
पिता#pita
तेन्ना#tɛnnã
सांवार#sãvar
सामको#samkɔ
आगो#ago
पावस#paʋs
येता,#jɛta
रोप#rop
घातला#gʱatla
काड#kaɖ
तुमकां#tumkã
सोपो#sɔpɔ
कर#kər
लागना#lagəna
तर#tər
हांगाच#hãŋãt͡s
दवरिल्लो#dəvrillɔ
रिमोट,#rimoʈ,
गेलो#gɛlɔ
बाबू,#babu,
कोको#kɔkɔ
माम#mam
केलो#kɛlɔ
पावसाचो#paʋsat͡sɔ
कसलो#kəslɔ
घोगो#gʱɔgʱɔ
सायबा#sajba
शेतकारान#ʃɛtkaran
शेतांत#ʃɛtãt
बीं#bĩ
वोंपलें#võplɛ̃
तोंडार#tɔɳar
हात#hat
दवरिनासतना#dəvrinastəna
शिंकता#ʃĩkta
आरे#are
देवा#dɛva
तांचीं#tãɲt͡ʃĩ
सगळीं#səgɭĩ
गोरवां#gorvã
मेलीं#melĩ
एसी#AC
वाडोवं#vaɖõʋ
नाका#naka
शीं#ʃĩ
खाता#kʰata
तीं#tĩ
थंय#tʰə̃j
उबीं#ubĩ
आसात#asat
कोण#kɔɳ
भाजयेंत#bʱad͡ʒjẽt
केंस#kẽs
पडला,#pəɭɭa
परत#pərət
दी#di
पुस्तक#pustək
केन्ना#kɛnnã
हाडून#haɖun
दितलो#ditlɔ
पळय,#pəɭaj
खतखतें#kʰətkʰətɛ̃
बरें#bərɛ̃
लागता#lagta
तुवें#tuvɛ̃
खालें#kʰalɛ̃
फळें#fəɭɛ̃
कित्याक#kitjak
दवरलां#dəvərlã
केदें#kɛdɛ̃
व्हडलें#vʰəɭɭɛ̃
मानगें#mangɛ̃
आडसरां#aɖsərã
उडयल्यांत#uɖɨjljãt
जालीं,#d͡zalĩ,
देंव#dɛ̃ʋ
आतां#atã
आनीक#anik
वेंत#vɛ̃t
भर#bʰər
तरी#təri
लांब#lam
जाय#d͡zaj
आंवंय#ãvə̃j
नवीन#nəvin
गाडी#gaɖi
तिणें#tiɳɛ̃
तांबडी#tamɖi
भाजी#bʱad͡ʒi
रोयल्या#rojlja
गेल्ल्या#gɛllja
वर्सा#vərsa
गंव#gɨ̃ʋ
बरो#bərɔ
जाल्लो#d͡zallɔ
गिरणीर#girɳir
वचोन#vət͡sun
गंव#gə̃ʋ
दळून#dɨɭun
हंय#hə̃j
सर#sər
आयला#ajla
घरा#gʱəra
भोंवतणीं#bʱõʋtəɳĩ
वंय#vɨ̃j
तुजी#tud͡ʒi
संवय#sə̃vɨj
न्हय#nʱɨ̃j
आं#ã
एका#ɛka
नाल्लाची#nallat͡ʃi
सोय#soj
वांट#vãʈ
ताचें#tat͡ʃɛ̃
जावं#d͡zãw
बांय#bãj
नितळ#nitəɭ
करूंक#kərũk
ताचो#tat͡sɔ
मांव#mãʋ
तांकां#tãŋkã
सगळ्यांक#səgɭjãk
त्या#tja
वर्गांत#vərgãt
बसय#bɨsɨj
बाजारांतल्यान#bad͡zarãtljan
सूंठ#sũʈʰ
हाडलें#haɭɭɛ̃
केितलेशेच#kitlɛʃɛt͡s
जाले#d͡zalɛ
तोंडांत#tɔɳãt
पेजेचें#ped͡ʒet͡ʃɛ̃
कूंय#kũj
लेगीत#legit
वचूंक#vət͡sũk
नासलें#naslɛ̃
हांगच्यान#hãŋt͡ʃan
हो#hɔ
खूंट#kʰũʈ
हालोंवचो#haloʋt͡sɔ
पडटलो#pəʈʈəlɔ
तोंडान#tɔɳan
पडलो#pəɭɭɔ
ओंठाक#ɔ̃ʈʰak
दोन#don
पोंत#pɔ̃t
पडल्यात#pəɭɭjat
माडाची#maɖat͡ʃi
पोंय#põj
पोटांत#pɔʈãt
धवळटा#dʰəvəɭʈa
जाल्यार#d͡zaljar
ताळ्यांत#taɭjãt
बोट#bɔʈ
घाल#gʱal
आनी#ani
ओंक#õk
भर#bʱər
भोंव#bʱɔ̃ʋ
फुकटचें#fukəʈt͡ʃɛ̃
खावंक#kʰãʋũk
यो#yɔ
रोंपो#rɔ̃pɔ
लायला#lajla
हाचेर#hat͡ʃer
सोंपो#sɔ̃pɔ
उपाय#upaj
सांग#saŋ
येना#yɛna
म्हूण#mʱuɳ
तांगेर#taŋger
गेलों#gɛlɔ̃
म्हणलें#mʰəɳlɛ̃
आयकतां#ajkətã
कोंको#kɔ̃kɔ
सकाळीं#səkaɭĩ
फॅक्टरीचो#fɛkʈərit͡sɔ
घोंगो#gʱɔ̃ŋgɔ
कानार#kanar
जाग#d͡zag
आयली#ajli
प्रियान#prijan
जनेलाचेर#d͡zənɛlat͡ʃer
फातर#fatɨr
मारलो#marlɔ
गणपतान#gəɳpətan
फांती#fãti
उदकांत#udkãt
उडयली#uɖɨjli
इशेटांक#iʃʈãk
सर्ती#sərti
विशीं#viʃĩ
सांगलें#sãŋlɛ̃
सोंशाचीं#sɔ̃ʃat͡ʃĩ
हीं#hĩ
उतरां#utrã
कांसवाच्या#kãsvat͡ʃa
मनाक#mənak
लागलीं#laglĩ
जनावरां#d͡zənavərã
आप-आपल्या#ap-aplja
गेलीं#gelĩ
ऑफिसांतल्यान#ɔfisãtljan
वचपाक#vət͡spak
गेल्या#gɛlja
बाग#baːg
कितली#kitli
सुंदर#sundər
झाडां#d͡zʱaɖã
आमकां#amkã
प्राणवाय#praɳvaj
दितात#ditat
पुलिसांनी#pulisãni
चोराक#t͡sɔrak
मॉलांत#mɔlãt
धरलो#dʱəllɔ
पडटा#pəʈʈa
झिलींनी#d͡ʒʱilĩni
लिपला#lipla
हांगां#haŋã
झर#d͡zʱɨr
गेलां#gɛlã
आपले#aple
कुडींत#kuɖĩt
आसा#asã
व्हडें#vʱəɖɛ̃
दर्यांत#dər'jãt
अजय,#ad͡ʒəj,
यो#jɔ
फाल्यां#faljã
मातशे#mat'ʃɛ
मेळ#mɛɭ
बोमाडो#bɔmaɖɔ
वयर#vɨjr
सवणीं#səʋɳĩ
मळबांत#məɭbãt
उडटात#uʈʈat
बिळांतल्यान#biɭãtljan
हुनीर#hunir
सरलो#səllɔ
एक#ɛk
व्हडलें#vʱəɭɭɛ̃
झाड#d͡zʱaɖ
भुरगो#bʱurgɔ
ताचे#tat͡ʃe
तकले#təkle
वयल्यान#vɨjljan
उसळून#usɭun
सकयल#səkəjl
वाटेर#vaʈer
बसला#bəsla
लॅम्प#lɛmp
वणटीक#vəɳʈik
लांबयला#lamɨjla
आशिया#aʃija
खंडांतलो#kʰəɳɖãtlɔ
पयलो#pɨjlɔ
छापखानो#t͡ʃʰap'kʰanɔ
गोंयांत#gɔjãt
आयिल्लो#ajillɔ
दामोदर#damodər
मावजो#maʋd͡zɔ
हांकां#hãŋkã
2022#2022
वर्साचो#vərsat͡sɔ
ज्ञानपीठ#njanpiʈʰ
पुरस्कार#purəskar
फावो#favɔ
जालो#d͡zalɔ
