ही#hi
काजुची#kad͡zut͡ʃi
बी#bi:
तो#tɔ
कोंकणी#kõkɳi
शिकता.#ʃikta
तांची#tãɲt͡ʃi
गाय#gaj
मेली.#meli:?
शी!#ʃi:!
हें#hɛ̃
कितें#kitɛ̃
करता?#kərta?
ती#ti:
म्हजी#mʱəd͡ʒi
भयण.#bʱəjɳ
ताणें#taɳɛ̃
आपल्या#aplja
भावाचेर#bʱavat͡ʃer
केस#ke:s
घातल्या.#gʱatlja
म्हजे#mʱəd͡ʒe
आवयक#avəɨk
सांग#sãŋ
हे#he
दिवाळेक#divaɭek
हांव#hãʋ
खंयच#kʱãjt͡s
भायर#bʱajr
सरचें#sərt͡ʃɛ̃
ना.#na
तिचे#tit͡ʃɛ
भाव#bʱaʋ
सामके#samkɛ
बरे.#bərɛ
सगळे#səgɭɛ
दोणे#dɔɳɛ̃
खाले.#kʱalɛ
शाळेंत#ʃaɭẽt
चड#t͡səɖ
फळे#fəɭɛ
नात#nãt
केदे#kɛdɛ
व्हडले#vʱəɭɭɛ
नरकासूर#nərkasur
रे#re
(हे)!#hɛ?
देव#dɛʋ
आमचेर#amt͡ʃer
रागार#ragar
जाल्यात#d͡zaljat
दिसता.#dista
ही#hɛ̃
वेताची#ʋɛtat͡ʃi
बडी.#bɨɖi
बाय,#baj,
मात्शे#matʃɛ
बाबुल्याक#babuljak
आंवयन#ãvɨjn
हाड#haɖ
गो.#go
आयज#ajd͡z
तय#tɨj
न्ही,#nʱĩ,
देखून#dekʰun
बेगीन#begin
वतां.#vətã
मळार#məɭar
एक#ek
गवो#gəʋɔ
मरून#morun
पडला.#pəɖɭa
हय#həj
म्हण#mʱəɳ
तूं.#tũ.
फुडलें#fuɭɭɛ̃
मागीर#magir
पळोवया.#pəɭovja
हांंगा#hãŋã
तुजें#tud͡ʒɛ̃
वय#vəj
बरय.#bɨrɨj
दिसान#disan
दीस#dis
नुस्तें#nustɛ̃
सवाय#səvaj
जायत#d͡zajt
आसां.#asa
वाट#vaʈ
खंय#kʰə̃j
वता#vəta
काय?#kaj?
जाव#d͡zaw
आयल्या.#ajlja
म्हजें#mʱəd͡ʒɛ̃
शाणें#ʃaɳɛ̃
बाय#ba:j
तें!#tɛ̃
घायाची#gʱajat͡ʃi
माव#ma:ʋ
आजून#ad͡zun
जिती#d͡ʒiti
आसा.#asa
ताका#taka
हांगा#haŋã
आपय.#apɨj
म्हाका#mʱaka
पुस्तकांचेर#pustəkãɲt͡ʃer
बरी#bəri
सूट#su:ʈ
दिली.#dili
इल्लें#illɛ̃
कुट्ट#kuʈʈ
केलें#kɛlɛ̃
की#ki
दुसऱ्यांक#dusrjãk
चाळोवपाची#t͡saɭoʋpat͡ʃi
कूय#ku:j
येता.#yɛta
बाजारांत#bad͡zarãt
भाजीपाल्याची#bʱad͡ʒipaljat͡ʃi
खूट#kʰu:ʈ
वता?#vəta?
कपड्याची#kəpɖjat͡ʃi
पोती#poti
व्हर.#vʱər
पोय#po:j
आग्नेल,#agnɛl,
तुका#tuka
निमणी#nimɳi
वॉर्निंग.#vɔrniŋ
ताच्या#tat͡ʃa
भाशणाचो#bʱaʃəɳat͡sɔ
ओग#o:g
खूब#kʰub
प्रभावी#prəbʱavi
आशिल्लो.#aʃillɔ
तसो#təsɔ
मनीस#mənis
भोव#bʱoʋ
बरो,#bərɔ.
पूण#puɳ
केन्नाय#kɛnnãj
पिता#pita
तेन्ना#tɛnnã
सांवार#sãvar
सामको.#samkɔ
आगो#ago
पावस#paʋs
येता,#jɛta.
रोप#rop
घातला#gʱatla
काड#kaɖ
मात्शे!#matʃɛ!
तुमकां#tumkã
सोपो#sɔpɔ
कर#kər
लागना#lagəna
तर?#tər?
हांगाच#hãŋãt͡s
तर#tər
दवरिल्लो#dəvrillɔ
रिमोट,#rimoʈ,
गेलो!#gɛlɔ!
बाबू,#babu,
कोको#kɔkɔ
माम#mam
केलो#kɛlɔ
रे?#re?
पावसाचो#paʋsat͡sɔ
कसलो#kəslɔ
घोगो#gʱɔgʱɔ
सायबा!#sajba!
शेतकारान#ʃɛtkaran
शेतांत#ʃɛtãt
बीं#bĩ:
वोंपलें.#võplɛ̃
तोंडार#tɔɳar
हात#hat
दवरिनासतना#dəvrinastəna
शिंकता.#ʃĩkta
आरे#are
देवा!#dɛva!
तांचीं#tãɲt͡ʃĩ
सगळीं#səgɭĩ
गोरवां#gorvã
मेलीं?!#melĩ:?
ए.सी.#AC
वाडोवं#vaɖõʋ
नाका.#naka.
शीं#ʃĩ:
खाता.#kʰata
तीं#tĩ:
थंय#tʰə̃j
उबीं#ubĩ
आसात#asat
कोण?#kɔɳ?
भाजयेंत#bʱad͡ʒjẽt
केंस#kẽ:s
पडला,#pəɭɭa.
परत#pərət
दी#di
ती.#ti
पुस्तक#pustək
केन्ना#kɛnnã
हाडून#haɖun
दितलो?#ditlɔ?
हें#hɛ̃:
पळय,#pəɭaj.
आसा#asa
पुस्तक.#pustək.
खतखतें#kʰətkʰətɛ̃
बरें#bərɛ̃
लागता!#lagta
तुवें#tuvɛ̃
खालें?#kʰalɛ̃?
फळें#fəɭɛ̃
कित्याक#kitjak
दवरलां?#dəvərlã?
केदें#kɛdɛ̃
व्हडलें#vʰəɭɭɛ̃
मानगें#mangɛ̃
आडसरां#aɖsərã
उडयल्यांत#uɖɨjljãt
तीं#tĩ
जालीं,#d͡zalĩ,
देंव#dɛ̃ʋ
आतां!#atã!
आनीक#anik
वेंत#vɛ̃t
भर#bʰər
तरी#təri
लांब#lam
बडी#bɨɖi
जाय.#d͡zaj
आंवंय!#ãvə̃j!
नवीन#nəvin
गाडी#gaɖi
दिसता?#dista?
तिणें#tiɳɛ̃
तांबडी#tamɖi
भाजी#bʱad͡ʒi
रोयल्या.#rojlja
गेल्ल्या#gɛllja
वर्सा#vərsa
गंव#gɨ̃ʋ
बरो#bərɔ
जाल्लो.#d͡zallɔ
गिरणीर#girɳir
वचोन#vət͡sun
गंव#gə̃ʋ
दळून#dɨɭun
हाड.#haɖ
हंयसर#hə̃jsər
आयला?#ajla?
घरा#gʱəra
भोंवतणीं#bʱõʋtəɳĩ
वंय#vɨ̃:j
तुजी#tud͡ʒi
संवय#sə̃vɨj
न्हय#nʱɨ̃j
आं!#ã!
एका#ɛka
नाल्लाची#nallat͡ʃi
सोय#soj
वांट#vãʈ
ताचें#tat͡ʃɛ̃
जावं!#d͡zã:w!
बांय#bã:j
नितळ#nitəɭ
करूंक#kərũk
ताचो#tat͡sɔ
मांव#mã:ʋ
ना#na
खंय.#kʰə̃j
तांकां#tãŋkã
सगळ्यांक#səgɭjãk
त्या#tja
वर्गांत#vərgãt
बसय.#bɨsɨj
बाजारांतल्यान#bad͡zarãtljan
सूंठ#sũ:ʈʰ
हाडलें.#haɭɭɛ̃
केितलेशेच#kitlɛʃɛt͡s
जाले#d͡zalɛ
तोंडांत#tɔɳãt
पेजेचें#ped͡ʒet͡ʃɛ̃
कूंय#kũ:j
लेगीत#legit
वचूंक#vət͡sũk
नासलें.#naslɛ̃
हांगच्यान#hãŋt͡ʃan
हो#hɔ
खूंट#kʰũʈ
हालोंवचो#haloʋt͡sɔ
पडटलो.#pəʈʈəlɔ
सामको#samkɔ
तोंडान#tɔɳan
पडलो.#pəɭɭɔ.
ओंठाक#ɔ̃ʈʰak
दोन#don
पोंत#pɔ̃:t
पडल्यात.#pəɭɭjat.
माडाची#maɖat͡ʃi
पोंय.#põ:j
पोटांत#pɔʈãt
धवळटा#dʰəvəɭʈa
जाल्यार#d͡zaljar
ताळ्यांत#taɭjãt
बोट#bɔʈ
घाल#gʱal
आनी#ani
ओंक.#õ:k
दीस#di:s
भर#bʱər
भोंव#bʱɔ̃ʋ
फुकटचें#fukəʈt͡ʃɛ̃
खावंक#kʰãʋũk
यो!#yɔ!
रोंपो#rɔ̃pɔ
लायला#lajla
थंय?#tʰə̃j?
हाचेर#hat͡ʃer
सोंपो#sɔ̃pɔ
उपाय#upaj
सांग.#saŋ
तूं#tũ
येना#yɛna
म्हूण#mʱuɳ
तांगेर#taŋger
गेलों.#gɛlɔ̃
म्हणलें#mʰəɳlɛ̃
आयकतां!#ajkətã!
कोंको!#kɔ̃kɔ!
सकाळीं#səkaɭĩ
फॅक्टरीचो#fɛkʈərit͡sɔ
घोंगो#gʱɔ̃ŋgɔ
कानार#kanar
पडलो#pəɭɭɔ
जाग#d͡zag
आयली.#ajli.