SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0386_T1-0386.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0386

CONTENT ID :: T1-0386

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS MAJALI

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 9/21/2010 12:00:00 AM

RECORDED TEXT :: 

भारत-द.आफ्रिका पंगडाचे कामगिरीचेर एक नदर
जेन्ना हो लेख उजवाडा येतलो तेन्ना भारत आनी दक्षिण आफ्रिका पंगंडा मदले पयले क्रिकेट टॅस्ट मॅचीचो दुसरो दीस आसतलो. तरी आसतना भारतान दक्षिण आफ्रिके आड वेंचिल्लो पंगड सारको आसा काय ना हाचेर चर्चा जावपय तितलेंच गरजेचें. 
भारताचे निवड समितीक राहुल द्रविड आनी युवराज सिंग नाशिल्ल्यान दोन नवोदितांक पंगडां घेवपाची संद मेळ्ळी. हे संदीचो योग्य फायदो निवड समितीन घेतलो आनी एस बद्रिनाथ, सुदीप त्यागी, वृध्दमान साहा हांकां पंगडांत घेतले. भारतीय क्रिकेटीक फुडाराचे नदरेन नवोदितांक संद दिवपाची निवड समितीन घेतिल्लो निर्णय निश्चीतच योग्य आसा. 
1983 वर्सा भारत संवसारीक करंड सर्त जिखले उपरांत तशेंच सुनील गावस्कर, कपिल देव सारक्या गड्यांचो पंगडांत आसपाव जायत सावन भारताचे क्रिकेटीन येसाची तेंगशी गांठल्या. हाचे मुखेल कारण भारताचो पंगड आतां एक दोन गड्यांचेर आदारून उरूंक ना. भारतांत जशे संवसारीक पांवड्याचे बॅट्समॅन जाल्यात तशेंच मध्यमगती बॉलरय जावपाक लागल्यात. सद्या पंगडांत आशिल्ल्या बॅट्समनां मदीं सचिन तेंडुलकर, राहुल द्रविड, युवराज सिंग, विरेन्द्र सेहवाग, गौतम गंभीर, व्ही व्ही एस लक्ष्मण हांचो खास उल्लेख करचो पडटा. बॉलिंगेचो विचार केलो जाल्यार कपिल देवा फाटोफाट मनोज प्रभाकर, जवागल श्रीनाथ, वेंकटेश प्रसाद, झहीर खान, ईशांत शर्मा हांची नांवां घेवची पडटात. 
एक वेळ भारताचें मुखेल अस्त्र आशिल्लें स्पिन बॉलिंग. बिसन सिंग बेदी, चंद्रशेखर, प्रसन्ना, वेंकटराघवन, नरेन्द्र हिरवानी, एल शिवरामकृष्णन हांची कामगिरीची नोंद घेवची पडटली. पूण सद्याक ह्याच अस्त्राचो भंय प्रतिस्पर्धी पंगडांतल्या गड्यांक उरूंक ना. सद्याक हरभजन सिंग सोडलो जाल्यार आमचे कडेन दर्जेदार असो स्पिन बॉलर ना. पूण हरभजनय़ सद्या तितलो फॉर्मांत ना. हाका लागून दक्षिण आफ्रिके आडच्यो दोन टॅस्ट मॅचींवेळार एकच मुद्दो म्हत्वाचो आनी तो म्हणजे हरभजना उपरांत फुडाराचो भारताचो स्पिन बॉलर कोण?
जर भारताक दक्षिण आफ्रिके आड बरी कामगिरी करपाची आसत आनी आयसीसी वळेरेंतली आपली पयली सुवात तिगोवपाची आसत जाल्यार भारतांत जावपी हे माळेंत स्पिन ब़ॉलरांचेर भार दिवचो पडटलो. तशेंच बॉल स्पिन जावपी पिची तयार करच्यो पडटल्यो.  
फास्ट बॉलिंगेचेर भर दितलो म्हणल्यार झहीर खान सोडलो जाल्यार भारता कडेन दुसरो दर्जेदार फास्ट ब़ॉलर ना. तशेंच हांगा कितलेंय फास्ट बॉलिंग खातीर वातावारण तयार केंलें तरी तातूंत 100 टक्के येस मेळटलेंच म्हूण सांगपाक जायना. 
दक्षिण आफ्रिके आड जो पंगड वेंचला तो निश्चीतच समतोल आसा. भारताची ओपनींग जोडी बरी आसा. उपरांत सचिन तेंडुल्कर, व्ही व्ही एस लक्ष्मण हांच्या वांगडा स्वता मुखेली महेन्द्र सिंग धोनी कडेन डाव सांबाळपाची कापाझदाद आसा. 
पंगडांत जे नवोदी गडे वेंचल्यात तांकां सगळ्यांकच निमण्या इकरांनी संद मेळटलीच अशें गृहीत धरपाक जायना. तरी ह्या नवोदितांक आंतरराष्ट्रीय मळार ड्रेसिंग रुमांतलो अणभव निश्चीतच मेळटलो. वडील खेळगड्याचे अणभवाचीं चार उतरां आयकूंक मेळटलीं. हाचो तांकां फुजाराचे नदरेन फायदो जातलो. 
नवीड समितीन फकत एक चूक केल्या. दिनेश कार्तिक, पार्थिव पटेल हांकां कुशीक दवरून वृद्धमान साहाक संद दिवप कितलें योग्य? हो प्रस्न कोणाकय पडप साभावीक आसा. साहा परसय दिनेश कार्तिक अणभवी आसा. ताची बॅटिंग ही जमेची बाजू, एक वेळ भारताच्या पंगडांत आशिल्लो पार्थिव पटेलानय रणजी सतींत एकदम बरी कामगिरी केल्या. तेन्ना दिनेश वा पार्थिवाचो विचार निवड समितीन करूं येतालो.  
नवोदीत गडे आंतरराष्ट्रीय क्रिकेटीचो दबाव कितलो मेरेन पचयतात ताचेर भारताच्या क्रिकेट पंगडाचे दक्षिण आफ्रिके आड येस आदारून उरतलें. 
बांगलादेशा आड बरी कामगिरी करून परतल्लो भारताचो पंगड दक्षिण आफ्रिकेक तोंड दिवपाक सज्ज आसा अशें कांय तज्ञ मानतात. पूण दक्षिण आफ्रिका आनी बांगलादेश ह्या दोनूय पंगडां मदीं बरोच फरक आसा हें विसरूंक फावना. भारताचो खरो कस लागतलो तो दक्षिण आफ्रिके कडेनच.



TEXT TRANSLITERATION :: 

bhArata-da.AphrikA paMgaDAcE kAmagirIcEra Eka nadara
jEnnA hO lEkha ujavADA yEtalO tEnnA bhArata AnI dakSiNa AphrikA paMgaMDA madalE payalE krikETa TasTa macIcO dusarO dIsa AsatalO. tarI AsatanA bhAratAna dakSiNa AphrikE ADa vEMcillO paMgaDa sArakO AsA kAya nA hAcEra carcA jAvapaya titalEMca garajEcEM. 
bhAratAcE nivaDa samitIka rAhula draviDa AnI yuvarAja siMga nAshillyAna dOna navOditAMka paMgaDAM ghEvapAcI saMda mELLI. hE saMdIcO yOgya phAyadO nivaDa samitIna ghEtalO AnI Esa badrinAtha, sudIpa tyAgI, vridhdamAna sAhA hAMkAM paMgaDAMta ghEtalE. bhAratIya krikETIka phuDArAcE nadarEna navOditAMka saMda divapAcI nivaDa samitIna ghEtillO nirNaya nishcItaca yOgya AsA. 
1983 varsA bhArata saMvasArIka karaMDa sarta jikhalE uparAMta tashEMca sunIla gAvaskara, kapila dEva sArakyA gaDyAMcO paMgaDAMta AsapAva jAyata sAvana bhAratAcE krikETIna yEsAcI tEMgashI gAMThalyA. hAcE mukhEla kAraNa bhAratAcO paMgaDa AtAM Eka dOna gaDyAMcEra AdArUna urUMka nA. bhAratAMta jashE saMvasArIka pAMvaDyAcE baTsamana jAlyAta tashEMca madhyamagatI baolaraya jAvapAka lAgalyAta. sadyA paMgaDAMta AshillyA baTsamanAM madIM sacina tEMDulakara, rAhula draviDa, yuvarAja siMga, virEndra sEhavAga, gautama gaMbhIra, vhI vhI Esa lakSmaNa hAMcO khAsa ullEkha karacO paDaTA. baoliMgEcO vicAra kElO jAlyAra kapila dEvA phATOphATa manOja prabhAkara, javAgala shrInAtha, vEMkaTEsha prasAda, jhahIra khAna, IshAMta sharmA hAMcI nAMvAM ghEvacI paDaTAta. 
Eka vELa bhAratAcEM mukhEla astra AshillEM spina baoliMga. bisana siMga bEdI, caMdrashEkhara, prasannA, vEMkaTarAghavana, narEndra hiravAnI, Ela shivarAmakriSNana hAMcI kAmagirIcI nOMda ghEvacI paDaTalI. pUNa sadyAka hyAca astrAcO bhaMya pratispardhI paMgaDAMtalyA gaDyAMka urUMka nA. sadyAka harabhajana siMga sODalO jAlyAra AmacE kaDEna darjEdAra asO spina baolara nA. pUNa harabhajanaya sadyA titalO phaormAMta nA. hAkA lAgUna dakSiNa AphrikE ADacyO dOna TasTa macIMvELAra Ekaca muddO mhatvAcO AnI tO mhaNajE harabhajanA uparAMta phuDArAcO bhAratAcO spina baolara kONa?
jara bhAratAka dakSiNa AphrikE ADa barI kAmagirI karapAcI Asata AnI AyasIsI vaLErEMtalI ApalI payalI suvAta tigOvapAcI Asata jAlyAra bhAratAMta jAvapI hE mALEMta spina baolarAMcEra bhAra divacO paDaTalO. tashEMca baola spina jAvapI picI tayAra karacyO paDaTalyO.  
phAsTa baoliMgEcEra bhara ditalO mhaNalyAra jhahIra khAna sODalO jAlyAra bhAratA kaDEna dusarO darjEdAra phAsTa baolara nA. tashEMca hAMgA kitalEMya phAsTa baoliMga khAtIra vAtAvAraNa tayAra kEMlEM tarI tAtUMta 100 TakkE yEsa mELaTalEMca mhUNa sAMgapAka jAyanA. 
dakSiNa AphrikE ADa jO paMgaDa vEMcalA tO nishcItaca samatOla AsA. bhAratAcI OpanIMga jODI barI AsA. uparAMta sacina tEMDulkara, vhI vhI Esa lakSmaNa hAMcyA vAMgaDA svatA mukhElI mahEndra siMga dhOnI kaDEna DAva sAMbALapAcI kApAjhadAda AsA. 
paMgaDAMta jE navOdI gaDE vEMcalyAta tAMkAM sagaLyAMkaca nimaNyA ikarAMnI saMda mELaTalIca ashEM grihIta dharapAka jAyanA. tarI hyA navOditAMka AMtararASTrIya maLAra DrEsiMga rupayemAMtalO aNabhava nishcItaca mELaTalO. vaDIla khELagaDyAcE aNabhavAcIM cAra utarAM AyakUMka mELaTalIM. hAcO tAMkAM phujArAcE nadarEna phAyadO jAtalO. 
navIDa samitIna phakata Eka cUka kElyA. dinEsha kArtika, pArthiva paTEla hAMkAM kushIka davarUna vriddhamAna sAhAka saMda divapa kitalEM yOgya? hO prasna kONAkaya paDapa sAbhAvIka AsA. sAhA parasaya dinEsha kArtika aNabhavI AsA. tAcI baTiMga hI jamEcI bAjU, Eka vELa bhAratAcyA paMgaDAMta AshillO pArthiva paTElAnaya raNajI satIMta Ekadama barI kAmagirI kElyA. tEnnA dinEsha vA pArthivAcO vicAra nivaDa samitIna karUM yEtAlO.  
navOdIta gaDE AMtararASTrIya krikETIcO dabAva kitalO mErEna pacayatAta tAcEra bhAratAcyA krikETa paMgaDAcE dakSiNa AphrikE ADa yEsa AdArUna uratalEM. 
bAMgalAdEshA ADa barI kAmagirI karUna paratallO bhAratAcO paMgaDa dakSiNa AphrikEka tOMDa divapAka sajja AsA ashEM kAMya tajnj'a mAnatAta. pUNa dakSiNa AphrikA AnI bAMgalAdEsha hyA dOnUya paMgaDAM madIM barOca pharaka AsA hEM visarUMka phAvanA. bhAratAcO kharO kasa lAgatalO tO dakSiNa AphrikE kaDEnaca.



