SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0055_T1-0055.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0055

CONTENT ID :: T1-0055

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MARGAO GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: FATORDA MARGAO

RECORDING DATE :: 12/11/2009 12:00:00 AM

RECORDED TEXT :: 

बंद फाटीं घेतलो, बरें जालें! 
उच̵ सुरक्षा नंबर प्लेटी बसोवपा संबंदान येरादारी खात्यान परत जायरात दिली आनी पालोवपाक आयिल्ली आंदोलनाची कीट परत एकदां पेटली. आंदोलकांनी नंबर प्लेट विरोधी संघटना स्थापन करून शुक्रारा गोंय बंद करपाची घोशणाय केल्ली. मात मुख्यमंत्री दिगंबर कामतीन काल वेळारूच ह्या प्रकरणांत हस्तक्षेप करून आंदोलकांक बंद स्थगीत करपाक लायलो. नंबर प्लेटी लावपाची कोणचेरूच सक्ती जावची ना; आंदोलकांचे संघटनेन आपल्यो कागाळी सरकाराचे सल्लागार समिती मुखार मांडच्यो अशें तांणी सांगलां. ते संबंदान मंगळारा 29 वेर बसका जातली आनी समिती ऑक्टोबराच्या पयल्या सप्तकांत सरकाराक अहवाल सादर करतली. मुख्यमंत्री दिगंबर कामत घेता तो निर्णय आपल्याक मान्य आसतलो अशें येरादारी मंत्री सुदिन ढवळीकारान पयर म्हणिल्लें. आतां तांकां हो निर्णय लेगीत मान्य आसतलो अशें धरून चलुया. इतले दीस येरादारी मंत्री सर्वोच̵ न्यायालयाचो तसो आदेशूच आशिल्लो; नंबर प्लेटी तयार करपाचें कंत्राट रद्द केल्यार तो कोर्टाचो अपमान थारतलो अशें सांगताले. 
येरादारी मंत्र्यान आपूण निरपराध म्हूण दाखयतना उच̵  सुरक्षा नंबर प्लेटी बसोवपाचो निर्णय आदले येरादारी मंत्री पांडुरंग मडकयकाराच्या काळांत जाल्लो अशें पयर सांगिल्लें. 2.5 कोटी रुपयां परस वयल्या कामाचे निर्णय राज्य सल्लागार मंडळ घेता. तांचे कडेन हो नंबर प्लेटींचो प्रस्ताव वचूंक ना. मंत्रिमंडळा मुखारूय ताचेर भासाभास जावंक ना. प्रस्तावाचेर सयो करतना सरकारान ताकतीक केल्ली. खुद्द येरादारी मंत्र्यानूच हें कबूल केलां. हाचो अर्थ हो निर्णय पुराय विचार करिनासतना घेतिल्लो. विरोधकांचें, आम आदमीचें मत विचारां घेनासतना खंयचोय निर्णय घेवप योग्य? कारण निमणें कसल्याय निर्णयाचे बरे वायट परिणाम हे सर्वसामान्य लोकांकूच सोंसचे पडटात. नंबर प्लेटी बसयतना लोकांच्या बोल्साकच खार पडटलो आनी तेवटेन आंदोलन जाल्लें जाल्यारूय ताचे त्रास तांकांच भोगचे पडपाचे. फाटल्या 31 ऑगस्टा दिसा बंदाक लागून नोकरे, धंद्याक वचपी लोकांक, विद्यार्थ्याक जें भोगचें पडलें ताची पुनरावृत्ती आतां 25 सप्टेंबराक जावपाची. आंदोलक आनी सरकारूय सामान्य लोकांची सहानुभुती वगडावन बसपाचें.   
आमच्या भारतांत उठसूठ कसल्याय कारणांक लागून बंद करपाची फॅशनूच जाल्या. ताचो मात्तूय परिणाम सत्ताधिशांचेर जायना. ताचे त्रास तर तांकां जायच नात. मात आंदोलकांक हें कोण सांगतलो? फाटीं सर्वोच̵  न्यायालयान बंदांक आक्षेप घेतिल्लो. बंदाक लागून देशाचें,    राज्याचें कोट्यांनी रुपयांचें लुकसाण जाता. ताची भरपाय आयोजकां कडल्यान करची अशेंय तांणी म्हणिल्लें. मात तरीय देशांत दर म्हयन्याक एक तरी बंद जायत आसता. आंदोलनाचे हेर मार्ग आसात, मात जंय हिंसा करपाक मेळटली ताचीच दरेकल्याक आवड शुक्रारा जो बंद आयोजीत केल्लो तातूंत सरकार पक्षाचे घटकय वांटेकार जाल्ले. ताका लागून सरकार हें आंदोलन कशे तरेन हाताळटा हाची लोकांक उमळशीक आशिल्ली. सरकारान बंद फाटीं घेवपाक लावन योग्य वेळार योग्य पावल उखल्लें. 
फाटल्या बंदा वेळार सरकारान एस्मा कायदो लायिल्लो. ताका कोणूच भियेले नात. पणजे बयस्थानकाचेर दुसऱया दिसा कांट बशींचे परवाने रद्द केले तेन्ना उस्फूर्त बंद दवरून खाजगी बसचालकांनी तो निर्णय फाटीं घेवपाक लायलो. आयज येरादारी मळाचेर खाजगी बशींचो शेक चलता. ताका जापसालदार सरकारूच हें वेगळें सांगपाक नाका. फाटल्या 20 वर्सामदीं खाजगी बशींचो आंकडो वाडला. थंय कदंब बशी सुरू करूं येताल्यो. कदंबाच्या जिवाचेर बंद मोडून काडपाचो निर्णय दर खेपे दरेकलो येरादारी मंत्री जाहीर करता. मात हें शक्य ना हें तांकां बेस बरें खबर आसा. राष्ट्रीयकरण जाल्ले मार्ग सोडल्यार हेर कडेन कदंब बशी अक्षरशा सोदच्यो पडटात हें कोणूय कबूल करतलो. खाजगी बशी आयज गोंयच्यो रक्तवाहिन्यो जाल्यात. त्यो बंद जाल्यार गोंय घुस्मट्टलें हातूंत दुबाव ना. बंद फाटीं घेतलो, तरी आंदोलन अजून स्थगीत जावंक ना. तें परत सुरू जावं येता. ताका लागून सरकारान हाचे फुडलीं पावलां विचार करून उखलचीं. 
आंदोलकांक बनावट उच̵  सुरक्षा नंबर प्लेटी करपी कंपनीचो तेंको आसा अशें येरादारी मंत्री म्हणटात. गोंयांत दिसा उजवाडा ही कंपनी बोगस नंबर प्लेटी करता जाल्यार तिचेर पुलीस कारवाय कित्याक जायना? मुख्यमंत्री दिगंबर कामतीन आतां ह्या नंबर प्लेट प्रकरणांत लक्ष घालां. ऑक्टोबराच्या पयल्या सप्तकांत राज्य सल्लागार समितीचो अहवाल येतलोच. मुख्यमंत्री कामतीन तशें सांगलां. अहवालांत ह्या प्रकरणाचेर सुवर्णमध्य काडल्यार दुदांत साकर. कारण गोंयचे उदरगतीक आंदोलनां, विरोध मारक थारपाक लागल्यात. तांतूतल्यान फकत सामान्य लोकांकूच त्रास जातात हें वेगळें सांगपाक नाका. मेघालय आनी आसाम सोडल्यार नंबर प्लेटीची ही सक्ती अजून हेर राज्यांनी जावंक ना. मुख्यमंत्री दिगंबर कामत आपलें सरकार आमआदमीचें अशें सदांच म्हणटात. मागीर समितीच्या नंबर प्लेट प्रकरणाचो अहवाला आयले उपरांत कोणाकूच त्रास जावचे नात असो निर्णय ते घेतले अशी आस्त बाळगुपाची? 



TEXT TRANSLITERATION :: 

baMda phATIM ghEtalO, barEM jAlEM! 
uca surakSA naMbara plETI basOvapA saMbaMdAna yErAdArI khAtyAna parata jAyarAta dilI AnI pAlOvapAka AyillI AMdOlanAcI kITa parata EkadAM pETalI. AMdOlakAMnI naMbara plETa virOdhI saMghaTanA sthApana karUna shukrArA gOMya baMda karapAcI ghOshaNAya kEllI. mAta mukhyamaMtrI digaMbara kAmatIna kAla vELArUca hyA prakaraNAMta hastakSEpa karUna AMdOlakAMka baMda sthagIta karapAka lAyalO. naMbara plETI lAvapAcI kONacErUca saktI jAvacI nA; AMdOlakAMcE saMghaTanEna ApalyO kAgALI sarakArAcE sallAgAra samitI mukhAra mAMDacyO ashEM tAMNI sAMgalAM. tE saMbaMdAna maMgaLArA 29 vEra basakA jAtalI AnI samitI aokTObarAcyA payalyA saptakAMta sarakArAka ahavAla sAdara karatalI. mukhyamaMtrI digaMbara kAmata ghEtA tO nirNaya ApalyAka mAnya AsatalO ashEM yErAdArI maMtrI sudina DhavaLIkArAna payara mhaNillEM. AtAM tAMkAM hO nirNaya lEgIta mAnya AsatalO ashEM dharUna caluyA. italE dIsa yErAdArI maMtrI sarvOca nyAyAlayAcO tasO AdEshUca AshillO; naMbara plETI tayAra karapAcEM kaMtrATa radda kElyAra tO kOrTAcO apamAna thAratalO ashEM sAMgatAlE. 
yErAdArI maMtryAna ApUNa niraparAdha mhUNa dAkhayatanA uca  surakSA naMbara plETI basOvapAcO nirNaya AdalE yErAdArI maMtrI pAMDuraMga maDakayakArAcyA kALAMta jAllO ashEM payara sAMgillEM. 2.5 kOTI rupayepayAM parasa vayalyA kAmAcE nirNaya rAjya sallAgAra maMDaLa ghEtA. tAMcE kaDEna hO naMbara plETIMcO prastAva vacUMka nA. maMtrimaMDaLA mukhArUya tAcEra bhAsAbhAsa jAvaMka nA. prastAvAcEra sayO karatanA sarakArAna tAkatIka kEllI. khudda yErAdArI maMtryAnUca hEM kabUla kElAM. hAcO artha hO nirNaya purAya vicAra karinAsatanA ghEtillO. virOdhakAMcEM, Ama AdamIcEM mata vicArAM ghEnAsatanA khaMyacOya nirNaya ghEvapa yOgya? kAraNa nimaNEM kasalyAya nirNayAcE barE vAyaTa pariNAma hE sarvasAmAnya lOkAMkUca sOMsacE paDaTAta. naMbara plETI basayatanA lOkAMcyA bOlsAkaca khAra paDaTalO AnI tEvaTEna AMdOlana jAllEM jAlyArUya tAcE trAsa tAMkAMca bhOgacE paDapAcE. phATalyA 31 aogasTA disA baMdAka lAgUna nOkarE, dhaMdyAka vacapI lOkAMka, vidyArthyAka jEM bhOgacEM paDalEM tAcI punarAvrittI AtAM 25 sapTEMbarAka jAvapAcI. AMdOlaka AnI sarakArUya sAmAnya lOkAMcI sahAnubhutI vagaDAvana basapAcEM.   
AmacyA bhAratAMta uThasUTha kasalyAya kAraNAMka lAgUna baMda karapAcI phashanUca jAlyA. tAcO mAttUya pariNAma sattAdhishAMcEra jAyanA. tAcE trAsa tara tAMkAM jAyaca nAta. mAta AMdOlakAMka hEM kONa sAMgatalO? phATIM sarvOca  nyAyAlayAna baMdAMka AkSEpa ghEtillO. baMdAka lAgUna dEshAcEM,    rAjyAcEM kOTyAMnI rupayepayAMcEM lukasANa jAtA. tAcI bharapAya AyOjakAM kaDalyAna karacI ashEMya tAMNI mhaNillEM. mAta tarIya dEshAMta dara mhayanyAka Eka tarI baMda jAyata AsatA. AMdOlanAcE hEra mArga AsAta, mAta jaMya hiMsA karapAka mELaTalI tAcIca darEkalyAka AvaDa shukrArA jO baMda AyOjIta kEllO tAtUMta sarakAra pakSAcE ghaTakaya vAMTEkAra jAllE. tAkA lAgUna sarakAra hEM AMdOlana kashE tarEna hAtALaTA hAcI lOkAMka umaLashIka AshillI. sarakArAna baMda phATIM ghEvapAka lAvana yOgya vELAra yOgya pAvala ukhallEM. 
phATalyA baMdA vELAra sarakArAna EsmA kAyadO lAyillO. tAkA kONUca bhiyElE nAta. paNajE bayasthAnakAcEra dusayA disA kAMTa bashIMcE paravAnE radda kElE tEnnA usphUrta baMda davarUna khAjagI basacAlakAMnI tO nirNaya phATIM ghEvapAka lAyalO. Ayaja yErAdArI maLAcEra khAjagI bashIMcO shEka calatA. tAkA jApasAladAra sarakArUca hEM vEgaLEM sAMgapAka nAkA. phATalyA 20 varsAmadIM khAjagI bashIMcO AMkaDO vADalA. thaMya kadaMba bashI surU karUM yEtAlyO. kadaMbAcyA jivAcEra baMda mODUna kADapAcO nirNaya dara khEpE darEkalO yErAdArI maMtrI jAhIra karatA. mAta hEM shakya nA hEM tAMkAM bEsa barEM khabara AsA. rASTrIyakaraNa jAllE mArga sODalyAra hEra kaDEna kadaMba bashI akSarashA sOdacyO paDaTAta hEM kONUya kabUla karatalO. khAjagI bashI Ayaja gOMyacyO raktavAhinyO jAlyAta. tyO baMda jAlyAra gOMya ghusmaTTalEM hAtUMta dubAva nA. baMda phATIM ghEtalO, tarI AMdOlana ajUna sthagIta jAvaMka nA. tEM parata surU jAvaM yEtA. tAkA lAgUna sarakArAna hAcE phuDalIM pAvalAM vicAra karUna ukhalacIM. 
AMdOlakAMka banAvaTa uca  surakSA naMbara plETI karapI kaMpanIcO tEMkO AsA ashEM yErAdArI maMtrI mhaNaTAta. gOMyAMta disA ujavADA hI kaMpanI bOgasa naMbara plETI karatA jAlyAra ticEra pulIsa kAravAya kityAka jAyanA? mukhyamaMtrI digaMbara kAmatIna AtAM hyA naMbara plETa prakaraNAMta lakSa ghAlAM. aokTObarAcyA payalyA saptakAMta rAjya sallAgAra samitIcO ahavAla yEtalOca. mukhyamaMtrI kAmatIna tashEM sAMgalAM. ahavAlAMta hyA prakaraNAcEra suvarNamadhya kADalyAra dudAMta sAkara. kAraNa gOMyacE udaragatIka AMdOlanAM, virOdha mAraka thArapAka lAgalyAta. tAMtUtalyAna phakata sAmAnya lOkAMkUca trAsa jAtAta hEM vEgaLEM sAMgapAka nAkA. mEghAlaya AnI AsAma sODalyAra naMbara plETIcI hI saktI ajUna hEra rAjyAMnI jAvaMka nA. mukhyamaMtrI digaMbara kAmata ApalEM sarakAra AmaAdamIcEM ashEM sadAMca mhaNaTAta. mAgIra samitIcyA naMbara plETa prakaraNAcO ahavAlA AyalE uparAMta kONAkUca trAsa jAvacE nAta asO nirNaya tE ghEtalE ashI Asta bALagupAcI? 



