SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0194_T1-0194.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0194

CONTENT ID :: T1-0194

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MIRAMAR

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: MIRAMAR, PANAJIM, GOA

RECORDING DATE :: 9/26/2010 12:00:00 AM

RECORDED TEXT :: 

गोंयचे अडाणी राजकारणी आनी हवामान बदल
दर्यादेगांची राखण करचे खातीर निर्माण जाल्लो ‘कोस्टल रेगुलेशन झोन’ आयज बेकायदेशीरपणान उबे रावपी तरातरांच्या बांदकामांची शिकार जावन इबाडत चल्ला. राज्याचो एक जापसालदार मंत्री आपूण हाजीर रावन मिरामार सारक्या वाठारांतलीं ‘सॅण्ड ड्युन वेजीटेशन’ हे वनस्पतीचें सुरक्षा कवच कातरून इमारती उबारपाच्या कामाक नेटान लागला. जेन्ना राज्याचोच मंत्री कायदे कानून हांचीं फकांडां करता थंय हेर लोकांक आडायतलो कोण?
गोंयांत सध्या दिसानदीस अडाणी राजकारण्यांचें प्रस्थ वाडत चल्लां. आख्खो संवसार आयज जागतीक तापमान वाडीचे आनी उप्रासपी शेकड्यांनी प्रस्न कशे सुटावे करचे हे चिंतेंत आसा, तर आमचे राजकारणी कोट्यांनी रुपया जोडून आपूण तरातरांच्या सुखसोयींचो कसो धनी जातले हातूंत घुस्पून पडल्यात. ताका लागून हवामान बदलाक ना जाल्यार जागतीक तापमान वाड ह्या म्हत्वाच्या विशया संदर्भांतलें गांभीर्य तांकां ना. आपूण तरातरांच्या सुखसोयींचो लाव घेतासतना आपणाक वेंचून हाडपाक वावुरपी कांय कार्यकर्त्यांक आनी तांचे मजतीन मतदारांक लेगीत भुलभुलय्यांचे दुनियेंत गुल्ल दवरपाक विसरिल्ले नात. आपल्या मतदारांचें, कार्यकर्त्यांचे कसल्या गजालींनी हीत आसा हें तांकां बेसबरें कळिल्ल्यान फाल्यां पळोवया आयज जें कितें मेळटा तें उरबाडून खावया ही मनोवृत्ती वाडत आसा. ताका लागून मनीस जाती मुखार उबें आशिल्लें जागतीक तामपान वाड संकश्ट, हवामान बदल हो प्रगत राष्ट्रांतल्या कांय शास्त्रज्ञांनी उदरगती कडेन वाटचाल करपी राष्ट्रांक आडमेळी निर्माण करपा खातीर केल्लो बागलबुवा कसो तांकां दिसता. आमच्या पर्यावरण आनी विज्ञान मंत्र्यांची हालीच्या तेंपा वयलीं उतरां तपासलीं जाल्यार आमच्या ह्या फुडाऱ्यांक अडाणी म्हणचें न्हय तर कितें म्हणचें? होच प्रस्न परतून परतून उप्रासता.  
जागतीक पांवड्या वयल्या जायत्या शास्त्रज्ञांनी संवसारीक मळार तामपान वाडीक लागून आनी हवामान बदलाक लागून उप्रासपी अरिश्टांची कल्पना दिल्या. हाचे पयलें निर्माण जाल्ल्या सुनामीच्या अरिश्टान तीन लाखां वयर लोकांक मरण हाडलें आनी लखांनी कुटुंबांचे संवसार उगड्यार उडयले. बांगलादेश आनी अस्तंत बंगालाच्या लागसार आशिल्ल्या सुंदरबन अरण्य प्रदेशांतलो वाठार दर वर्सा इल्लो इल्लो करून उदका पोंदा वचत आसा. आमच्या गोंयांत वागातोर, अंजुणे ह्या दर्यादेगेच्या वाठारांनी पावस, वादळ आयलें उपरांत दर फावटी परिस्थिती प्रतिकूल जायत आसा. काणकोणां आयिल्ल्या हुंवारांत बुडिल्ल्या लोकांचे संवसार परत उबे करपाक सरकार आनी समाजीक मळार वावर करपी संस्था, व्यक्ती मजत करत आसतना दर्यादेगेर परत घरां, हॉटॅलां आनी हेर बांदकामां उबारचीं न्हंय हाचे खातीर तांकां प्रेरीत करपाक जाय. दर्याक सुकती-भरती येवपी वाठार सासणा खातीर कसो राखून दवरचो हाचेर सरकार, समाजीक संस्था आनी थळाव्या लोकांनी एकठांय येवन वावर करपाक जाय. दर्याची ल्हारां दर्यादेगेर लुकसाण करतात म्हणून शिमीट, काँक्रिटाच्यो वण्टी उबारल्यार कितें परिस्थिती येवपाक शकता हाची मालदिवाक जी देख मेळ्ळ्या ताचेर आमी विचार करूनच फुडलीं पावलां मारपाक जाय. सरकारी यंत्रणेन आयज दर्या, न्हंयो हांच्या देगांची राखण करपाक सैमीक इफ्ळीच्या झाडा-झोपांची वणत उबारपाक प्रामाणीक यत्न करपाक जाय. शिमीट-काँक्रिटाची वणत दर्यांतल्या उदकाची पातळी वाडल्यार मात लेगीत राखण करची ना हें आमी विसरपाक जायना.  
गोंयांतले राजकारणी शेड्ड्या भाशेन रंग बदलतात अशें आमी म्हणटात. चेमेलियन शेड्डो वाठारांतल्या दुस्मानां पसून आपली राखण जावची म्हूण सैमीक पद्दतीन रंग बदलपाक फामाद आसा. पूण शेड्डो आनी आमचे राजकारणी हांच्या वागपाचे पद्दतींत खूब व्हडलें अंतर आसा. ताका लागून राजकारण्यांची शेड्ड्या वांगडा तुळा करप समा न्हय. आयज पेडणें सावन काणकोण मेरेनच्या दर्यादेगांचेर मनीस जातीचें जें अतिक्रमण जायत आसा ताचेर नियंत्रण दवरपाक सरकारूय प्रयत्न करिना आनी राजकारणीय. हाका लागून आयज आमच्यो दर्यादेगो दर्याच्या उदकाची पातळी वाडले उपरांत तरातरांच्या अरिश्टांनी भरून वाठारांतल्या लोकांची परिस्थिती कठीण जातली हातूंत मातूय दुबाव ना. दर वर्सा पेडणें ते काणकोण वाठारांत देशी आनी विदेशी भोंवडेकारांक दर्यादेगेर सोरो खाणा-जेवणांची वेवस्था करपी शॅक्स घापल्यांक शिस्त, नितळसाण आनी पर्यावरणाच्या संवर्धनाची जाण करून दिनासतना परवाने दीत आसात. 



TEXT TRANSLITERATION :: 

gOMyacE aDANI rAjakAraNI AnI havAmAna badala
daryAdEgAMcI rAkhaNa karacE khAtIra nirmANa jAllO ‘kOsTala rEgulEshana jhOna’ Ayaja bEkAyadEshIrapaNAna ubE rAvapI tarAtarAMcyA bAMdakAmAMcI shikAra jAvana ibAData callA. rAjyAcO Eka jApasAladAra maMtrI ApUNa hAjIra rAvana mirAmAra sArakyA vAThArAMtalIM ‘saNDa Dyuna vEjITEshana’ hE vanaspatIcEM surakSA kavaca kAtarUna imAratI ubArapAcyA kAmAka nETAna lAgalA. jEnnA rAjyAcOca maMtrI kAyadE kAnUna hAMcIM phakAMDAM karatA thaMya hEra lOkAMka ADAyatalO kONa?
gOMyAMta sadhyA disAnadIsa aDANI rAjakAraNyAMcEM prastha vAData callAM. AkhkhO saMvasAra Ayaja jAgatIka tApamAna vADIcE AnI uprAsapI shEkaDyAMnI prasna kashE suTAvE karacE hE ciMtEMta AsA, tara AmacE rAjakAraNI kOTyAMnI rupayepayA jODUna ApUNa tarAtarAMcyA sukhasOyIMcO kasO dhanI jAtalE hAtUMta ghuspUna paDalyAta. tAkA lAgUna havAmAna badalAka nA jAlyAra jAgatIka tApamAna vADa hyA mhatvAcyA vishayA saMdarbhAMtalEM gAMbhIrya tAMkAM nA. ApUNa tarAtarAMcyA sukhasOyIMcO lAva ghEtAsatanA ApaNAka vEMcUna hADapAka vAvurapI kAMya kAryakartyAMka AnI tAMcE majatIna matadArAMka lEgIta bhulabhulayyAMcE duniyEMta gulla davarapAka visarillE nAta. ApalyA matadArAMcEM, kAryakartyAMcE kasalyA gajAlIMnI hIta AsA hEM tAMkAM bEsabarEM kaLillyAna phAlyAM paLOvayA Ayaja jEM kitEM mELaTA tEM urabADUna khAvayA hI manOvrittI vAData AsA. tAkA lAgUna manIsa jAtI mukhAra ubEM AshillEM jAgatIka tAmapAna vADa saMkashTa, havAmAna badala hO pragata rASTrAMtalyA kAMya shAstrajnj'AMnI udaragatI kaDEna vATacAla karapI rASTrAMka ADamELI nirmANa karapA khAtIra kEllO bAgalabuvA kasO tAMkAM disatA. AmacyA paryAvaraNa AnI vijnj'Ana maMtryAMcI hAlIcyA tEMpA vayalIM utarAM tapAsalIM jAlyAra AmacyA hyA phuDyAMka aDANI mhaNacEM nhaya tara kitEM mhaNacEM? hOca prasna paratUna paratUna uprAsatA.  
jAgatIka pAMvaDyA vayalyA jAyatyA shAstrajnj'AMnI saMvasArIka maLAra tAmapAna vADIka lAgUna AnI havAmAna badalAka lAgUna uprAsapI arishTAMcI kalpanA dilyA. hAcE payalEM nirmANa jAllyA sunAmIcyA arishTAna tIna lAkhAM vayara lOkAMka maraNa hADalEM AnI lakhAMnI kuTuMbAMcE saMvasAra ugaDyAra uDayalE. bAMgalAdEsha AnI astaMta baMgAlAcyA lAgasAra AshillyA suMdarabana araNya pradEshAMtalO vAThAra dara varsA illO illO karUna udakA pOMdA vacata AsA. AmacyA gOMyAMta vAgAtOra, aMjuNE hyA daryAdEgEcyA vAThArAMnI pAvasa, vAdaLa AyalEM uparAMta dara phAvaTI paristhitI pratikUla jAyata AsA. kANakONAM AyillyA huMvArAMta buDillyA lOkAMcE saMvasAra parata ubE karapAka sarakAra AnI samAjIka maLAra vAvara karapI saMsthA, vyaktI majata karata AsatanA daryAdEgEra parata gharAM, haoTalAM AnI hEra bAMdakAmAM ubAracIM nhaMya hAcE khAtIra tAMkAM prErIta karapAka jAya. daryAka sukatI-bharatI yEvapI vAThAra sAsaNA khAtIra kasO rAkhUna davaracO hAcEra sarakAra, samAjIka saMsthA AnI thaLAvyA lOkAMnI EkaThAMya yEvana vAvara karapAka jAya. daryAcI lhArAM daryAdEgEra lukasANa karatAta mhaNUna shimITa, kAm'kriTAcyO vaNTI ubAralyAra kitEM paristhitI yEvapAka shakatA hAcI mAladivAka jI dEkha mELLyA tAcEra AmI vicAra karUnaca phuDalIM pAvalAM mArapAka jAya. sarakArI yaMtraNEna Ayaja daryA, nhaMyO hAMcyA dEgAMcI rAkhaNa karapAka saimIka iphLIcyA jhADA-jhOpAMcI vaNata ubArapAka prAmANIka yatna karapAka jAya. shimITa-kAm'kriTAcI vaNata daryAMtalyA udakAcI pAtaLI vADalyAra mAta lEgIta rAkhaNa karacI nA hEM AmI visarapAka jAyanA.  
gOMyAMtalE rAjakAraNI shEDDyA bhAshEna raMga badalatAta ashEM AmI mhaNaTAta. cEmEliyana shEDDO vAThArAMtalyA dusmAnAM pasUna ApalI rAkhaNa jAvacI mhUNa saimIka paddatIna raMga badalapAka phAmAda AsA. pUNa shEDDO AnI AmacE rAjakAraNI hAMcyA vAgapAcE paddatIMta khUba vhaDalEM aMtara AsA. tAkA lAgUna rAjakAraNyAMcI shEDDyA vAMgaDA tuLA karapa samA nhaya. Ayaja pEDaNEM sAvana kANakONa mErEnacyA daryAdEgAMcEra manIsa jAtIcEM jEM atikramaNa jAyata AsA tAcEra niyaMtraNa davarapAka sarakArUya prayatna karinA AnI rAjakAraNIya. hAkA lAgUna Ayaja AmacyO daryAdEgO daryAcyA udakAcI pAtaLI vADalE uparAMta tarAtarAMcyA arishTAMnI bharUna vAThArAMtalyA lOkAMcI paristhitI kaThINa jAtalI hAtUMta mAtUya dubAva nA. dara varsA pEDaNEM tE kANakONa vAThArAMta dEshI AnI vidEshI bhOMvaDEkArAMka daryAdEgEra sOrO khANA-jEvaNAMcI vEvasthA karapI shaksa ghApalyAMka shista, nitaLasANa AnI paryAvaraNAcyA saMvardhanAcI jANa karUna dinAsatanA paravAnE dIta AsAta. 



