SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0491_T1-0491.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0491

CONTENT ID :: T1-0491

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: VALPOI

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: VALPOI

RECORDING DATE :: 12/11/2009 12:00:00 AM

RECORDED TEXT :: 

वाद न्हय, संवाद जाय अण्वस्त्र तंत्रगिन्यानाचे बाबतींत पाकिस्तानांतल्या लश्करशां सांगातान थंयचे राजकी फुडारीय कितले बेजबाबदार आशिल्ले हाचें भिरांकूळ दर्शन संवसाराक घडपाक लागलां. ज्युस्त त्याच म्हुर्तार भारतान पोखरणांत केल्ले दुसरे अणूचांचणेचे फलनिश्पत्तेचेर संथानम सारक्या जापसालदार शास्त्रज्ञान दुबाव उक्तावपाक सुरवात केल्या. एके वटेन आमच्या नावाडग्या शेजाऱयाच्या घातक उपद्रव्यापांचो हुस्को आनी दुसरे वटेन आमचे तयारे विशींचें दिसान दीस व्हड जायत वचपी प्रस्नचिन्न अशे कातरेंत भारतीय मन सांपडलां. सुरक्षे विशींचे गुप्ततायेचें बंदन आशिल्ल्यान सत्य कितें तें घडये केन्नाच कळचें ना. पूण अस्वस्थ आशिया खांडातल्या देशां मदल्या मतभेदांचे फाटभुंयेंर आमची घुस्मट मात अशीच उरतली. आदले राष्ट्रपती अब्दुल कलाम तशेंच ब्रजेश मिश्रा आनी एम के नारायण हांचे सारकिल्या जापसालदार मनशांनी हे विशीं केल्ल्या स्पश्टीकरणान दुबाव पयस जावच्या जाग्यार चड दाट जाल्यात. ही संदिग्धताय जशी अण्वस्त्र सज्जते विशीं दुस्मानाच्या मनांतय दुबाव निर्माण करून ताका कसल्याय धाडसा पसून पयस दवरपाक शकता तशीच कुरापत काडून उदकाची खोलाय तपासपाची प्रेरणाय दिवपाक शकता हें मतींत धरून थर्मोन्युक्लियर उपकरणांचे चांचणे विशींचें सत्य अधिकृत नासलें तरी विश्वासार्ह अशे यंत्रणे कडल्यान भारतीयांक कळप भोव गरजेचें. पोखरणांतलो दुसरो प्रयोग फसलो अशें सांगपी संथानमाचो हेतू देशाचे तयारेक उणाक लेखपी न्हय हेंय मतींत धरपाक जाय. ती चांचणी मना सारको निकाल दिवपाक शकली ना, देखून तसलेच तरेची फेरचांचणी देशान करची आनी ते मेरेन तरी सीटीबीटी सारक्या हात बांदून घालपी कबलातीचेर भारतान सय करची न्हय असो आग्रो सथानन धरता. पोखरणांतली दुसरी चांचणी जाल्ली तेन्ना तो सुरक्षा संशोधन आनी विकास संस्थेचो समन्वयक म्हूण वावुरतालो हें मतींत घेवपाक जाय. कितली अधिकृत म्हायती वावुरतालो हें मतींत घेवपाक जाय. कितली अधिकृत म्हायती ताचे नदरे सकयल्यान वताली हाचे परस हेर शास्त्रज्ञ आनी तंत्रज्ञां बराबर आशिल्ल्या संबदांतल्यान ताका कितलें कळटालें हे चड म्हत्वाचें. आपलें ज्येश्ठत्व, जापसालदारकी आनी गोपनियतेच्या सोपुताची जाणविकाय दवरून तो विधानां करता म्हणपाचें जाणवता. देखून आंगा वयली मावली फाफडून उडोवची तशे तरेन ताचें म्हणणें फाफुडपाक जायना. आमच्या देशाची अण्वस्त्र सज्जताय एक गरज म्हूण घडल्या. आक्रमक आनी विद्वाट्या शेजाऱयांच्या इतिहासान आमकां ते दिशेन वचपाक प्रवृत्त केल्यात हाची जाणविकाय दवरून वट्ट कार्यावळीची अपरिहार्यता समजून घेवपाक जाय. गुन्यांव केल्ल्याची भावना घेवन वावुरपाचें जेन्ना आमी सोडटले तेन्नाच कितें दाखोवचें आनी कितें लिपोवचें हाची स्पश्ट जाणविकाय येतली. थर्मोन्युक्लियर चांचणेंतलें येस-अपेस हो अण्वस्त्र सज्जतेचे वाटे वयलो एक पांवडो आसलो तरी तांतूतलयान देशाचे वट्ट तांकीचेर कितलो प्रभाव पडटा हाचेरूय विचार जावप गरजेचें. चांचणेक अपेक्षीत येस मेळूंक ना ह्या म्हणण्यांत तथ्य आसा अशें मानलें जाल्यार लेगीत आमची तांक सामकीच उणी आसा अशें न्हय. समजा झूज जालें आनी अण्वस्त्रांचो वापर करपाचो वेळ आयलो जाल्यार पयलो हल्लो आमचे कडल्यान जावचो ना ह्या उतराची जाणविकाय दवरूनूय दुस्मानाचें प्रतिहल्ल्या वरवीं जबर लुकसाण करपाची तांक आमचे शस्त्रसज्जतेंत आसा काय कितें हे चडम्हत्वाचें. आयज दरेका देशाची तांक ही प्रतिहल्ल्याच्या (सेकंड स्ट्रायक) निकशाचेर थारायतात. आयज चीन आपले कडेन उणेच 200 अणूबॉम घेवन बसला आनी तातूंतले चडशे 30 लाख टन टीएनटी क्षमतेचे हायड्रोजन बॉम आसात. हुस्को करचोच तर हे तफावतीचो करया. तशेंच आमचे क्षेपणास्त्र कार्यावळीचो करया. ते बाबतींत आमी पावलां न्हय तर धेंपां घालून मुखार वचपाची खरी गरज आसा. क्षेपणास्त्रांचे निर्मितीचेर अण्वस्त्रां वरी बंदनां नात. ते भायर सुरक्षीततायेचे नदरेन ती देशीचा गरज. पाकिस्ताना सारकिल्या बेजबाबदार देशान अमेरिका आनी चिनाच्या आडसाक रावन कितें केलां हें ए क्यू खानाच्या पत्रान संवसाराक होलमलां. खानाचे आनी पाकिस्तानाचे उपदव्याप सर्वव्यापी सीआयएचे नदरेंतल्यान सुटिल्ले अशें समजप मुर्खपणाचें. आपल्या दुस्मानांक धडो शिकेवपाच्या नादांत अमेरिका पाकिस्तानाच्या आगळिकां कडेन दुर्लक्ष करीत रावली अशेंच म्हणचें पडटलें. लश्करी आनी सनदी अधिकाऱयां सांगातान थंयच्या राजकारण्यांनी स्वताचो अर्थीक लाव करून घेवपा खातीर प्रगत तंत्रज्ञान विक्रेक काडलें हें आयकून आंगार कांटो येता. अलकायदा वा ताची फाटराखण करतले यंत्रणेन पाकिस्तानी दलालांची पत वळखून कांय कडले खरेदेंत वांटो घेवंक ना म्हणपाची हमी कोण दितलो? गुप्ततायेच्या पांगरूणा खाला एकाद्र्या बेजबाबदार देशांत अण्वस्त्र विकासाची कार्यावळ चालीक लागूंक ना म्हूण कोण निर्वाळो दितलो? अनिश्चीततायेचें सावट पातळटा आसतना भारता सारकिल्या, दुस्मानांनी रेवाडो घाल्ल्या देशान विशिश्ट पांवड्या वयली प्रतिकाराची तांक बाळगुपाकूच जाय. संथानमाच्या आरोपांतल्या तथ्य तपासचे परस देशाचे सज्जतायेचेर भासाभास जावन एकवाक्यता आनी एकमत निर्माण जावप चड गरजेचें. 	



TEXT TRANSLITERATION :: 

vAda nhaya, saMvAda jAya aNvastra taMtraginyAnAcE bAbatIMta pAkistAnAMtalyA lashkarashAM sAMgAtAna thaMyacE rAjakI phuDArIya kitalE bEjabAbadAra AshillE hAcEM bhirAMkULa darshana saMvasArAka ghaDapAka lAgalAM. jyusta tyAca mhurtAra bhAratAna pOkharaNAMta kEllE dusarE aNUcAMcaNEcE phalanishpattEcEra saMthAnama sArakyA jApasAladAra shAstrajnj'Ana dubAva uktAvapAka suravAta kElyA. EkE vaTEna AmacyA nAvADagyA shEjAyAcyA ghAtaka upadravyApAMcO huskO AnI dusarE vaTEna AmacE tayArE vishIMcEM disAna dIsa vhaDa jAyata vacapI prasnacinna ashE kAtarEMta bhAratIya mana sAMpaDalAM. surakSE vishIMcE guptatAyEcEM baMdana AshillyAna satya kitEM tEM ghaDayE kEnnAca kaLacEM nA. pUNa asvastha AshiyA khAMDAtalyA dEshAM madalyA matabhEdAMcE phATabhuMyEMra AmacI ghusmaTa mAta ashIca uratalI. AdalE rASTrapatI abdula kalAma tashEMca brajEsha mishrA AnI Ema kE nArAyaNa hAMcE sArakilyA jApasAladAra manashAMnI hE vishIM kEllyA spashTIkaraNAna dubAva payasa jAvacyA jAgyAra caDa dATa jAlyAta. hI saMdigdhatAya jashI aNvastra sajjatE vishIM dusmAnAcyA manAMtaya dubAva nirmANa karUna tAkA kasalyAya dhADasA pasUna payasa davarapAka shakatA tashIca kurApata kADUna udakAcI khOlAya tapAsapAcI prEraNAya divapAka shakatA hEM matIMta dharUna tharmOnyukliyara upakaraNAMcE cAMcaNE vishIMcEM satya adhikrita nAsalEM tarI vishvAsArha ashE yaMtraNE kaDalyAna bhAratIyAMka kaLapa bhOva garajEcEM. pOkharaNAMtalO dusarO prayOga phasalO ashEM sAMgapI saMthAnamAcO hEtU dEshAcE tayArEka uNAka lEkhapI nhaya hEMya matIMta dharapAka jAya. tI cAMcaNI manA sArakO nikAla divapAka shakalI nA, dEkhUna tasalEca tarEcI phEracAMcaNI dEshAna karacI AnI tE mErEna tarI sITIbITI sArakyA hAta bAMdUna ghAlapI kabalAtIcEra bhAratAna saya karacI nhaya asO AgrO sathAnana dharatA. pOkharaNAMtalI dusarI cAMcaNI jAllI tEnnA tO surakSA saMshOdhana AnI vikAsa saMsthEcO samanvayaka mhUNa vAvuratAlO hEM matIMta ghEvapAka jAya. kitalI adhikrita mhAyatI vAvuratAlO hEM matIMta ghEvapAka jAya. kitalI adhikrita mhAyatI tAcE nadarE sakayalyAna vatAlI hAcE parasa hEra shAstrajnj'a AnI taMtrajnj'AM barAbara AshillyA saMbadAMtalyAna tAkA kitalEM kaLaTAlEM hE caDa mhatvAcEM. ApalEM jyEshThatva, jApasAladArakI AnI gOpaniyatEcyA sOputAcI jANavikAya davarUna tO vidhAnAM karatA mhaNapAcEM jANavatA. dEkhUna AMgA vayalI mAvalI phAphaDUna uDOvacI tashE tarEna tAcEM mhaNaNEM phAphuDapAka jAyanA. AmacyA dEshAcI aNvastra sajjatAya Eka garaja mhUNa ghaDalyA. Akramaka AnI vidvATyA shEjAyAMcyA itihAsAna AmakAM tE dishEna vacapAka pravritta kElyAta hAcI jANavikAya davarUna vaTTa kAryAvaLIcI aparihAryatA samajUna ghEvapAka jAya. gunyAMva kEllyAcI bhAvanA ghEvana vAvurapAcEM jEnnA AmI sODaTalE tEnnAca kitEM dAkhOvacEM AnI kitEM lipOvacEM hAcI spashTa jANavikAya yEtalI. tharmOnyukliyara cAMcaNEMtalEM yEsa-apEsa hO aNvastra sajjatEcE vATE vayalO Eka pAMvaDO AsalO tarI tAMtUtalayAna dEshAcE vaTTa tAMkIcEra kitalO prabhAva paDaTA hAcErUya vicAra jAvapa garajEcEM. cAMcaNEka apEkSIta yEsa mELUMka nA hyA mhaNaNyAMta tathya AsA ashEM mAnalEM jAlyAra lEgIta AmacI tAMka sAmakIca uNI AsA ashEM nhaya. samajA jhUja jAlEM AnI aNvastrAMcO vApara karapAcO vELa AyalO jAlyAra payalO hallO AmacE kaDalyAna jAvacO nA hyA utarAcI jANavikAya davarUnUya dusmAnAcEM pratihallyA varavIM jabara lukasANa karapAcI tAMka AmacE shastrasajjatEMta AsA kAya kitEM hE caDamhatvAcEM. Ayaja darEkA dEshAcI tAMka hI pratihallyAcyA (sEkaMDa sTrAyaka) nikashAcEra thArAyatAta. Ayaja cIna ApalE kaDEna uNEca 200 aNUbaoma ghEvana basalA AnI tAtUMtalE caDashE 30 lAkha Tana TIEnaTI kSamatEcE hAyaDrOjana baoma AsAta. huskO karacOca tara hE taphAvatIcO karayA. tashEMca AmacE kSEpaNAstra kAryAvaLIcO karayA. tE bAbatIMta AmI pAvalAM nhaya tara dhEMpAM ghAlUna mukhAra vacapAcI kharI garaja AsA. kSEpaNAstrAMcE nirmitIcEra aNvastrAM varI baMdanAM nAta. tE bhAyara surakSItatAyEcE nadarEna tI dEshIcA garaja. pAkistAnA sArakilyA bEjabAbadAra dEshAna amErikA AnI cinAcyA ADasAka rAvana kitEM kElAM hEM E kyU khAnAcyA patrAna saMvasArAka hOlamalAM. khAnAcE AnI pAkistAnAcE upadavyApa sarvavyApI sIAyaEcE nadarEMtalyAna suTillE ashEM samajapa murkhapaNAcEM. ApalyA dusmAnAMka dhaDO shikEvapAcyA nAdAMta amErikA pAkistAnAcyA AgaLikAM kaDEna durlakSa karIta rAvalI ashEMca mhaNacEM paDaTalEM. lashkarI AnI sanadI adhikAyAM sAMgAtAna thaMyacyA rAjakAraNyAMnI svatAcO arthIka lAva karUna ghEvapA khAtIra pragata taMtrajnj'Ana vikrEka kADalEM hEM AyakUna AMgAra kAMTO yEtA. alakAyadA vA tAcI phATarAkhaNa karatalE yaMtraNEna pAkistAnI dalAlAMcI pata vaLakhUna kAMya kaDalE kharEdEMta vAMTO ghEvaMka nA mhaNapAcI hamI kONa ditalO? guptatAyEcyA pAMgarUNA khAlA EkAdryA bEjabAbadAra dEshAMta aNvastra vikAsAcI kAryAvaLa cAlIka lAgUMka nA mhUNa kONa nirvALO ditalO? anishcItatAyEcEM sAvaTa pAtaLaTA AsatanA bhAratA sArakilyA, dusmAnAMnI rEvADO ghAllyA dEshAna vishishTa pAMvaDyA vayalI pratikArAcI tAMka bALagupAkUca jAya. saMthAnamAcyA ArOpAMtalyA tathya tapAsacE parasa dEshAcE sajjatAyEcEra bhAsAbhAsa jAvana EkavAkyatA AnI Ekamata nirmANa jAvapa caDa garajEcEM. 	



