SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0343_T1-0343.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0343

CONTENT ID :: T1-0343

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS MAJALI

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 8/27/2010 12:00:00 AM

RECORDED TEXT :: 

इतिहासीक विधेयक

भारताक शिक्षणाची म्हान परंपरा आसा. संवसारांतलीं पयलीं म्हणूं येतात अशीं तक्षशिला, नालंदा विद्यापिठां भारतांत आशिल्लीं. फकत भारतांतलेच न्हय जाल्यार पुराय संवसारांतले विद्यार्थी तांतूत शिकताले. मात कालांतरान समृद्ध गिन्यानाचो हो दर्या आटलो. ब्रिटिश, पुर्तुगेज, फ्रॅन्च आयले आनी तांणी आपापले भाशेंत शिक्षण दिवपाक सुरवात केली. आयज भारतांत चडशे कडेन इंग्लिश शिक्षण दितात. ब्रिटिश भारत सोडून गेल्यार 62 वर्सा जालीं तरीय आमच्या प्रशासनाची भास इंग्लिश आसा. ताका लागून हेर भाशां परस हांगा इंग्लिशीचो शेक चलता. मातृभाशेंतल्यान शिक्षण मेळटा, पूण बर्याश फुडाराचे आशेन विद्यार्थ्यांक इंग्लिश शाळांनी घालपाचें प्रमाण दिसान दीस वाडत आसा. पयर केंद्र सरकारान मुफत आनी सक्तीचें शिक्षण हक्क (आरटीई) हें विधेयक लोकसभेंत मंजूर केलें. राज्यसभेंत हाचे पयलींच ताची वाट मेकळी जाल्या. आतां राष्ट्रपतीची निशाणी जातकच ताचो कायदो जातलो.  
हें तशें इतिहासीक विधेयक 6 ते 14 वर्सा पिरायेच्या भुरग्यांक आतां मुफ्त आनी सक्तीचें शिक्षण दिवचें पडलें. देशांतले खंयचेंच भुरगें आतां निरक्षर उरचें ना. आमच्या देशांत सरकारी शाळा आसातूच पूण खाजगी शाळा ताचेपरस चड. ह्या खाजगी शाळांनी 2008 वर्सा 40 अब्ज डॉलरांची उलाढाल जाल्ली. 2012 मेरेन ती 68 अब्ज डॉलारांचेर पावतली असो एक अदमास आसा. शिक्षणाच्या मळाचेर व्हडा प्रमाणांत गंतुवणूक जाल्या तरी अजून 40 टके भारतीय निरक्षर आसात. ही दुखदिणी गजाल. देशांत साक्षरतायेचें प्रमाण आसा फकत 64.84 टक्के. बिहारा सारक्या मागास राज्याची साक्षरताय फकत 50 टक्के आसा. सरकारी अहवाला प्रमाण देशांत 30 कोटीं वयर लोक पुराय निरक्षर आसात. हातूंत भुरगीं आसात सात कोटी. मुळाव्या शाळांनी प्रवेश घेतिल्ले फकत 15 टक्के विद्यार्थी हायस्कुलांनी पावतात. सध्या शिक्षकांचे 25 टक्के जागे रिकामी आसात. कॉलेजींनी शिकोवपी 57 टक्के प्रोफेसरांक मास्टर्स वा पीएचडी पदवी ना. सरकारान विधेयक मंजूर केलां खरें, पूण तें कायदो जातकच चालीक लावपाक बरेच त्रास घेवचे पडटले. घडये शाळांआड धाडशी निर्णय घेवचे पडत. विधेयकांत तशें स्पश्ट केलां.   
भारत मुळांत गरीब देश. हांगा दोन वेळाचें जेवण मेळपाक मारामार. ताका लागून घर चलोवपाक घरांतल्या सगळ्यांक हात पांय हालोवचे पडटात. तातूंत दरेका घराब्यांत भुरग्यांचो आंकडोय व्हडलो. भुरगें 7-8 वर्सांचें जालें काय तें कामाक लागता. पांचवे, सवेंत शाळा सोडून घरकाम करपी, हॉटेलांत रावपी वा बापायच्या धंद्यांत ताका मजत करपी भुरग्यांचो आंकडो वाडत आसा. तेवटेन म्हारगाय मळबाक तेंकल्या. शिक्षण घेवपाक भुरग्यांक, ताचे पयलीं पालकांक बाबापुता करचें पडटलें. मुफत आनी सक्तीचें शिक्षण दिवप हें सरकारा मुखा वयलें एक व्हड आव्हान आसा, हातूंत दुबाव ना. 

देशांतल्या शेंकड्यांनी शाळांक स्वताच्यो इमारती नात. आमचें गोंयूय तांतूत आयलें. शाळांक मैदांनां नात. मुतार्योत नात. शाळे भोंवतणी दुरीग ना. आरटीई विधेयक चालीक लागतकच चले, चलयांक वेगळी मुतारी, पियेवपाच्या उदकाची सुविधा दिवची पडटली. देशांतल्या 62.67 टक्के शाळांनी चले- चलयांक एकूच मुतारी आसा. दरेकीं 35 भुरग्यां फाटल्यान 1 शिक्षक दवरचो पडटलो. 

सात राज्यांनी 40 परस चड विद्यार्थ्यांक एक शिक्षक शिकयता. तीन वर्सां भितर विद्यार्थ्यांक ह्यो सुविधा दिवच्यो पडटल्यो. त्यो दिवपाक शिक्षण संस्थांक अपेस आयल्यार तांचे शाळेची मान्यताय काडून घेतले. सरकारी मान्यताय नासतना ज्यो शाळा चलतात तांकां 1 लाख रुपया दंड घालपाचेंय सरकारान थारायलां. एकूच शिक्षक 3-3 विशय शिकयतात, तेय प्रकार ह्या विधेयका वरवीं बंद जातले. मुफत आनी सक्तीचें शिक्षण हक्क कायदो जातलोच, पूण शिकयतात ते शिक्षण पद्दतीचें कितें? 
शिक्षण हो  सगळ्यांचो जल्मसिद्ध अधिकार आनी तें सगळ्यांक मेळपाकूच जाय. गरिबांतल्या गरिबाक तें मेळटलें हें पळोवप सरकाराची लागणूक. अपंगुळांक शाळेंत प्रवेश घेतना त्रास जाताले. तांकां आतां हेरा वांगडा शिक्षण घेवपाक मेळटलें. तांकां सगळ्यो सुविधाय दिवच्यो पडटल्यो. भारतीय शिक्षण मळाचे नदरेन हें विधेयक म्हणल्यार म्हत्वांचें पावल.  मनमोहन सिंग सरकारान 100 दिसां मदीं कांय उद्दिश्टां पुराय करपाचें थारायिल्लें. तातूंतलें हें एक उद्दिश्ट पुराय जालां. आतां दरेक शाळा सगळ्या सुविधांनी सुसज्ज जातली अशी अपेक्षा बाळगुपाची? 



TEXT TRANSLITERATION :: 

itihAsIka vidhEyaka

bhAratAka shikSaNAcI mhAna paraMparA AsA. saMvasArAMtalIM payalIM mhaNUM yEtAta ashIM takSashilA, nAlaMdA vidyApiThAM bhAratAMta AshillIM. phakata bhAratAMtalEca nhaya jAlyAra purAya saMvasArAMtalE vidyArthI tAMtUta shikatAlE. mAta kAlAMtarAna samriddha ginyAnAcO hO daryA ATalO. briTisha, purtugEja, phranca AyalE AnI tAMNI ApApalE bhAshEMta shikSaNa divapAka suravAta kElI. Ayaja bhAratAMta caDashE kaDEna iMglisha shikSaNa ditAta. briTisha bhArata sODUna gElyAra 62 varsA jAlIM tarIya AmacyA prashAsanAcI bhAsa iMglisha AsA. tAkA lAgUna hEra bhAshAM parasa hAMgA iMglishIcO shEka calatA. mAtribhAshEMtalyAna shikSaNa mELaTA, pUNa baryAsha phuDArAcE AshEna vidyArthyAMka iMglisha shALAMnI ghAlapAcEM pramANa disAna dIsa vAData AsA. payara kEMdra sarakArAna muphata AnI saktIcEM shikSaNa hakka (AraTII) hEM vidhEyaka lOkasabhEMta maMjUra kElEM. rAjyasabhEMta hAcE payalIMca tAcI vATa mEkaLI jAlyA. AtAM rASTrapatIcI nishANI jAtakaca tAcO kAyadO jAtalO.  
hEM tashEM itihAsIka vidhEyaka 6 tE 14 varsA pirAyEcyA bhuragyAMka AtAM muphta AnI saktIcEM shikSaNa divacEM paDalEM. dEshAMtalE khaMyacEMca bhuragEM AtAM nirakSara uracEM nA. AmacyA dEshAMta sarakArI shALA AsAtUca pUNa khAjagI shALA tAcEparasa caDa. hyA khAjagI shALAMnI 2008 varsA 40 abja Dr.larAMcI ulADhAla jAllI. 2012 mErEna tI 68 abja Dr.lArAMcEra pAvatalI asO Eka adamAsa AsA. shikSaNAcyA maLAcEra vhaDA pramANAMta gaMtuvaNUka jAlyA tarI ajUna 40 TakE bhAratIya nirakSara AsAta. hI dukhadiNI gajAla. dEshAMta sAkSaratAyEcEM pramANa AsA phakata 64.84 TakkE. bihArA sArakyA mAgAsa rAjyAcI sAkSaratAya phakata 50 TakkE AsA. sarakArI ahavAlA pramANa dEshAMta 30 kOTIM vayara lOka purAya nirakSara AsAta. hAtUMta bhuragIM AsAta sAta kOTI. muLAvyA shALAMnI pravEsha ghEtillE phakata 15 TakkE vidyArthI hAyaskulAMnI pAvatAta. sadhyA shikSakAMcE 25 TakkE jAgE rikAmI AsAta. kaolEjIMnI shikOvapI 57 TakkE prOphEsarAMka mAsTarsa vA pIEcaDI padavI nA. sarakArAna vidhEyaka maMjUra kElAM kharEM, pUNa tEM kAyadO jAtakaca cAlIka lAvapAka barEca trAsa ghEvacE paDaTalE. ghaDayE shALAMADa dhADashI nirNaya ghEvacE paData. vidhEyakAMta tashEM spashTa kElAM.   
bhArata muLAMta garIba dEsha. hAMgA dOna vELAcEM jEvaNa mELapAka mArAmAra. tAkA lAgUna ghara calOvapAka gharAMtalyA sagaLyAMka hAta pAMya hAlOvacE paDaTAta. tAtUMta darEkA gharAbyAMta bhuragyAMcO AMkaDOya vhaDalO. bhuragEM 7-8 varsAMcEM jAlEM kAya tEM kAmAka lAgatA. pAMcavE, savEMta shALA sODUna gharakAma karapI, haoTElAMta rAvapI vA bApAyacyA dhaMdyAMta tAkA majata karapI bhuragyAMcO AMkaDO vAData AsA. tEvaTEna mhAragAya maLabAka tEMkalyA. shikSaNa ghEvapAka bhuragyAMka, tAcE payalIM pAlakAMka bAbAputA karacEM paDaTalEM. muphata AnI saktIcEM shikSaNa divapa hEM sarakArA mukhA vayalEM Eka vhaDa AvhAna AsA, hAtUMta dubAva nA. 

dEshAMtalyA shEMkaDyAMnI shALAMka svatAcyO imAratI nAta. AmacEM gOMyUya tAMtUta AyalEM. shALAMka maidAMnAM nAta. mutAryOta nAta. shALE bhOMvataNI durIga nA. AraTII vidhEyaka cAlIka lAgatakaca calE, calayAMka vEgaLI mutArI, piyEvapAcyA udakAcI suvidhA divacI paDaTalI. dEshAMtalyA 62.67 TakkE shALAMnI calE- calayAMka EkUca mutArI AsA. darEkIM 35 bhuragyAM phATalyAna 1 shikSaka davaracO paDaTalO. 

sAta rAjyAMnI 40 parasa caDa vidyArthyAMka Eka shikSaka shikayatA. tIna varsAM bhitara vidyArthyAMka hyO suvidhA divacyO paDaTalyO. tyO divapAka shikSaNa saMsthAMka apEsa AyalyAra tAMcE shALEcI mAnyatAya kADUna ghEtalE. sarakArI mAnyatAya nAsatanA jyO shALA calatAta tAMkAM 1 lAkha rupayepayA daMDa ghAlapAcEMya sarakArAna thArAyalAM. EkUca shikSaka 3-3 vishaya shikayatAta, tEya prakAra hyA vidhEyakA varavIM baMda jAtalE. muphata AnI saktIcEM shikSaNa hakka kAyadO jAtalOca, pUNa shikayatAta tE shikSaNa paddatIcEM kitEM? 
shikSaNa hO  sagaLyAMcO jalmasiddha adhikAra AnI tEM sagaLyAMka mELapAkUca jAya. garibAMtalyA garibAka tEM mELaTalEM hEM paLOvapa sarakArAcI lAgaNUka. apaMguLAMka shALEMta pravEsha ghEtanA trAsa jAtAlE. tAMkAM AtAM hErA vAMgaDA shikSaNa ghEvapAka mELaTalEM. tAMkAM sagaLyO suvidhAya divacyO paDaTalyO. bhAratIya shikSaNa maLAcE nadarEna hEM vidhEyaka mhaNalyAra mhatvAMcEM pAvala.  manamOhana siMga sarakArAna 100 disAM madIM kAMya uddishTAM purAya karapAcEM thArAyillEM. tAtUMtalEM hEM Eka uddishTa purAya jAlAM. AtAM darEka shALA sagaLyA suvidhAMnI susajja jAtalI ashI apEkSA bALagupAcI? 



