SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0035_T1-0035.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0035

CONTENT ID :: T1-0035

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MADKAI PONDA GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: MARGAO

RECORDING DATE :: 11/21/2009 12:00:00 AM

RECORDED TEXT :: 

गोंयांत गुन्यांवकारी वाडटा. कारणां साबार आसात. म्हत्वाचें कारण म्हणजे आमची जीण एक सर्त जावन पडल्या. हे सर्तींत मुखार रावतलो जाल्यार फकत आपली गती वाडोवन चलना तर दुसऱ्याक फाटीं ओडपाची कळाशीय आसपाक जाय आसो कांय जाणांचो समज. शॉर्ट कट सोदतना आमी कशे आनी केन्ना हिंसक जातात तेंय आमकां कळना. सर्तीन आमचे सोंशीकसाणीचोय बळी घेतला. आमचो संयम ल्हान सान कारणांक लागून सुटपाक लागला. सर्तीन आमकां अनपेक्षीत मनशांच्या तितल्याच अनपेक्षीत ल्हारां कडेन संघर्श करपाक लायला. सर्तीन आमची समाजीक आनी अर्थीक सुरक्षीतताय तशेंच मानसीक स्वास्थ्य झोंबून घेतलां. देखून आयच्या गोंयांत गुन्यांवकारी वाडपाक लागल्या. तिका निजाचो गोंयकार कारणीभूत काय काल पयर हांगा येवन राविल्लो जापसालदार हाचेर वैचारीक घोळ घालपांत कांयच अर्थ ना. कारण कितलेंय मनांत हाडलें तरी आतां तसो वेगळोचार शक्य ना. तितली तांकय आमचे मदीं उरल्या काय कितें होय प्रस्न आसा. म्हणटकच पर्याय उरता तो ही गुन्यांवकारी आळाबंदा हाडपा खातीर आमी कितें करपाक शकतात हाचेर विचार आनी कृती करपाचो. 
गुन्यांवकारेचेर नियंत्रण आनी तिचो सोद अश्यो दोन जापसालदारक्यो जिचेर सोंपयल्यात अशी प्रशासकी यंत्रणा म्हणचे पुलीस. हे यंत्रणेच्यो मर्यादा स्पश्ट जाल्यात. राजकी आनी हेर घटकांचो दबाव, भ्रश्टाचाराक मेळिल्ली राजमान्यताय आनी खंयचेय सरकारी यंत्रणेंत जल्मजात आशिल्ली सुस्ती ह्या तीन अवगुणांक लागून पुलिसांचे कार्यक्षमते चेर मर्यादा आयल्यात. तशेय परिस्थितींत एका थारावीक पांवड्या मेरेन ही यंत्रणा समाज जिणेचेर नियंत्रण दवरून आसा. मात पुलीस त्रिकालज्ञानी न्हय. गन्यांव घडटलो म्हणपाची म्हायती तांकां सरसकट पयलींच मेळना. ज्या गुन्यांवांत संघटीत आनी प्रस्थापीत टोळयांचो हात आसता तांचे बाबतींत हेरगिरी यंत्रणे कडल्यान शिटकावणी मेळपाची शक्यताय आसता. कारण तशी यंत्रणा निर्माण करूं येता. पूण वैयक्तीक कारणांक लागून घडिल्ल्या गुन्यांवांची म्हायती तशे तरेन मेळना. भायल्या राज्यांतल्यान येवन हांगा दरोडे घालपी दरोडेखोरांचीय म्हायती अशे तरेन पुलिसां कडेन आसपाची शक्यताय उणीच.
गुन्यांवकारी आतां समाजांतल्या विशिश्ट घटकां पुरती मर्यादीत उरूंक ना होय म्हत्वाचो मुद्दो. समाजांत उंचेल्या अर्थीक पांवड्यार वावुरतलो उद्देगपतीय हीन कर्म करपाक शकता. तशीं उदाहणांय आसात. आदल्या काळांत दरोडो पडटकच एका विशिश्ट समाजांतल्या लोकांक हाडून पुलीस धाडायताले. आतां समाजांत प्रतिश्ठा आशिल्ल्या तथाकथीत उच्चवर्णीय वेवसायिकांचीं भुरगींय पयशां खातीर गळे चिरपाक लागल्यांत. तात्पर्य गुन्यांवकारी वृत्ती समाजाच्या सगळ्याच स्तरांचेर फाफसल्या आनी रिगल्या. प्रस्न उरता तो दिसान दीस जीची व्याप्ती आनी आवाट वाडपाक लागला ते गुन्यांवकारेचेर नियंत्रण ना म्हूण मर्यादा स्पश्ट जाल्ले यंत्रणेक खेपप काय गुन्यांवकारेचेर नियंत्रण हाडपाक पर्यायी सनदशीर मार्ग आपणावप?
नियोजनाच्या आसपावान कांय गजाली करप आमकां, जापसालदार नागरिकांक शक्य आसा. कांय गजाली उत्स्फूर्तपणान करूं येतात. गुन्यांवकार निर्वात पोकळेंत बी वावरनात. तांकां गुन्यांवा खातीर प्रेरीत करपी गजाली भोंवतणच्या वातावरणांतूच आकाराक येतात. ह्या गजालीं कडेन दक्ष दिवपा इतली सतर्कताय सरसकट नागरीक दाखयना. तें आपलें काम न्हय ही ताची धारणा आनी प्रशिक्षणाचो अभाव हीं ह्या घाळपणा फाटलीं दोन कारणां. सतर्कताय ही नागरी जापसालदारकी हें तत्व समाजांत रिगोवचें पडटलें. नेबरहूड पोलिसिंग नावांचो प्रकार अस्तमते कडल्या देशांनी आसा. फाटले पंद्रशींत चीनांत प्रजासत्ताकाचो साठावो वाडदीस मनयलो तेन्ना पुलीस यंत्रणां राजधानी बिजिंगाचे सुरक्षेंत व्यस्त आशिल्ली आनी उपनगरां तशेंच गांवांचेर लक्ष दिवपाचें काम ज्येश्ठ नागरिकां कडेन सोंपयिल्लें. गोंयांत विद्यार्थी, तरणाटे इतलेंच न्हय तर ज्येश्ठ नागरिकांक एकठांय हाडून कांय गजाली करप अशक्य ना. साबार फावटी गुन्यांवांचे साक्षीदार आसुनूय पुलीस आनी कायद्याचें लचांड नाका म्हूण तोंड धांपून बसपीय नागरीक आसात. पुलिसां विशींची विस्वासार्हताय वाडली जाल्यार हें चित्र बदलतलें. 
विस्वासार्हता वाडटली जाल्यार पुलीस आनी नागरीक हांचे मदलें देगण उणें जावप गरजेचें. आदर, वचक आनी भंय हांचे मदलो फरक अधोरेखीत जावपय गरजेचें. ते खातीर विद्यार्थीदशेंतल्यानूय यत्न करप शक्य आसा. कायं देशांनी सैनिकी प्रशिक्षण सक्तीचें आसता. तेच धर्तेर विद्यार्थ्यां मदल्यान सतर्क नागरीक घडोवप कठीण न्हय. असुरक्षीततायेची जाणविकाय बऱ्याच तरणाट्यांक मार्शल आर्टसांचें प्राशिक्षण घेवपाची प्रेरणा दिवपाक लागल्या अशें चित्र सध्या दिसता. चलयोय स्वसंरक्षणाचेर भर दिवपाक लागल्यात. हे जाणविकायेक समाजीक सुरक्षेचो आयाम दिवन पुलिसांक मजत करपी आप वावुरप्यांची फौज घडोवं येता. आमच्या शिक्षणतज्ञांनी आनी समाजशास्त्रज्ञांनी हाचेर विचार करपाचो वेळ आयला. 



TEXT TRANSLITERATION :: 

gOMyAMta gunyAMvakArI vADaTA. kAraNAM sAbAra AsAta. mhatvAcEM kAraNa mhaNajE AmacI jINa Eka sarta jAvana paDalyA. hE sartIMta mukhAra rAvatalO jAlyAra phakata ApalI gatI vADOvana calanA tara dusyAka phATIM ODapAcI kaLAshIya AsapAka jAya AsO kAMya jANAMcO samaja. shaorTa kaTa sOdatanA AmI kashE AnI kEnnA hiMsaka jAtAta tEMya AmakAM kaLanA. sartIna AmacE sOMshIkasANIcOya baLI ghEtalA. AmacO saMyama lhAna sAna kAraNAMka lAgUna suTapAka lAgalA. sartIna AmakAM anapEkSIta manashAMcyA titalyAca anapEkSIta lhArAM kaDEna saMgharsha karapAka lAyalA. sartIna AmacI samAjIka AnI arthIka surakSItatAya tashEMca mAnasIka svAsthya jhOMbUna ghEtalAM. dEkhUna AyacyA gOMyAMta gunyAMvakArI vADapAka lAgalyA. tikA nijAcO gOMyakAra kAraNIbhUta kAya kAla payara hAMgA yEvana rAvillO jApasAladAra hAcEra vaicArIka ghOLa ghAlapAMta kAMyaca artha nA. kAraNa kitalEMya manAMta hADalEM tarI AtAM tasO vEgaLOcAra shakya nA. titalI tAMkaya AmacE madIM uralyA kAya kitEM hOya prasna AsA. mhaNaTakaca paryAya uratA tO hI gunyAMvakArI ALAbaMdA hADapA khAtIra AmI kitEM karapAka shakatAta hAcEra vicAra AnI kritI karapAcO. 
gunyAMvakArEcEra niyaMtraNa AnI ticO sOda ashyO dOna jApasAladArakyO jicEra sOMpayalyAta ashI prashAsakI yaMtraNA mhaNacE pulIsa. hE yaMtraNEcyO maryAdA spashTa jAlyAta. rAjakI AnI hEra ghaTakAMcO dabAva, bhrashTAcArAka mELillI rAjamAnyatAya AnI khaMyacEya sarakArI yaMtraNEMta jalmajAta AshillI sustI hyA tIna avaguNAMka lAgUna pulisAMcE kAryakSamatE cEra maryAdA AyalyAta. tashEya paristhitIMta EkA thArAvIka pAMvaDyA mErEna hI yaMtraNA samAja jiNEcEra niyaMtraNa davarUna AsA. mAta pulIsa trikAlajnj'AnI nhaya. ganyAMva ghaDaTalO mhaNapAcI mhAyatI tAMkAM sarasakaTa payalIMca mELanA. jyA gunyAMvAMta saMghaTIta AnI prasthApIta TOLayAMcO hAta AsatA tAMcE bAbatIMta hEragirI yaMtraNE kaDalyAna shiTakAvaNI mELapAcI shakyatAya AsatA. kAraNa tashI yaMtraNA nirmANa karUM yEtA. pUNa vaiyaktIka kAraNAMka lAgUna ghaDillyA gunyAMvAMcI mhAyatI tashE tarEna mELanA. bhAyalyA rAjyAMtalyAna yEvana hAMgA darODE ghAlapI darODEkhOrAMcIya mhAyatI ashE tarEna pulisAM kaDEna AsapAcI shakyatAya uNIca.
gunyAMvakArI AtAM samAjAMtalyA vishishTa ghaTakAM puratI maryAdIta urUMka nA hOya mhatvAcO muddO. samAjAMta uMcElyA arthIka pAMvaDyAra vAvuratalO uddEgapatIya hIna karma karapAka shakatA. tashIM udAhaNAMya AsAta. AdalyA kALAMta darODO paDaTakaca EkA vishishTa samAjAMtalyA lOkAMka hADUna pulIsa dhADAyatAlE. AtAM samAjAMta pratishThA AshillyA tathAkathIta uccavarNIya vEvasAyikAMcIM bhuragIMya payashAM khAtIra gaLE cirapAka lAgalyAMta. tAtparya gunyAMvakArI vrittI samAjAcyA sagaLyAca starAMcEra phAphasalyA AnI rigalyA. prasna uratA tO disAna dIsa jIcI vyAptI AnI AvATa vADapAka lAgalA tE gunyAMvakArEcEra niyaMtraNa nA mhUNa maryAdA spashTa jAllE yaMtraNEka khEpapa kAya gunyAMvakArEcEra niyaMtraNa hADapAka paryAyI sanadashIra mArga ApaNAvapa?
niyOjanAcyA AsapAvAna kAMya gajAlI karapa AmakAM, jApasAladAra nAgarikAMka shakya AsA. kAMya gajAlI utsphUrtapaNAna karUM yEtAta. gunyAMvakAra nirvAta pOkaLEMta bI vAvaranAta. tAMkAM gunyAMvA khAtIra prErIta karapI gajAlI bhOMvataNacyA vAtAvaraNAMtUca AkArAka yEtAta. hyA gajAlIM kaDEna dakSa divapA italI satarkatAya sarasakaTa nAgarIka dAkhayanA. tEM ApalEM kAma nhaya hI tAcI dhAraNA AnI prashikSaNAcO abhAva hIM hyA ghALapaNA phATalIM dOna kAraNAM. satarkatAya hI nAgarI jApasAladArakI hEM tatva samAjAMta rigOvacEM paDaTalEM. nEbarahUDa pOlisiMga nAvAMcO prakAra astamatE kaDalyA dEshAMnI AsA. phATalE paMdrashIMta cInAMta prajAsattAkAcO sAThAvO vADadIsa manayalO tEnnA pulIsa yaMtraNAM rAjadhAnI bijiMgAcE surakSEMta vyasta AshillI AnI upanagarAM tashEMca gAMvAMcEra lakSa divapAcEM kAma jyEshTha nAgarikAM kaDEna sOMpayillEM. gOMyAMta vidyArthI, taraNATE italEMca nhaya tara jyEshTha nAgarikAMka EkaThAMya hADUna kAMya gajAlI karapa ashakya nA. sAbAra phAvaTI gunyAMvAMcE sAkSIdAra AsunUya pulIsa AnI kAyadyAcEM lacAMDa nAkA mhUNa tOMDa dhAMpUna basapIya nAgarIka AsAta. pulisAM vishIMcI visvAsArhatAya vADalI jAlyAra hEM citra badalatalEM. 
visvAsArhatA vADaTalI jAlyAra pulIsa AnI nAgarIka hAMcE madalEM dEgaNa uNEM jAvapa garajEcEM. Adara, vacaka AnI bhaMya hAMcE madalO pharaka adhOrEkhIta jAvapaya garajEcEM. tE khAtIra vidyArthIdashEMtalyAnUya yatna karapa shakya AsA. kAyaM dEshAMnI sainikI prashikSaNa saktIcEM AsatA. tEca dhartEra vidyArthyAM madalyAna satarka nAgarIka ghaDOvapa kaThINa nhaya. asurakSItatAyEcI jANavikAya byAca taraNATyAMka mArshala ArTasAMcEM prAshikSaNa ghEvapAcI prEraNA divapAka lAgalyA ashEM citra sadhyA disatA. calayOya svasaMrakSaNAcEra bhara divapAka lAgalyAta. hE jANavikAyEka samAjIka surakSEcO AyAma divana pulisAMka majata karapI Apa vAvurapyAMcI phauja ghaDOvaM yEtA. AmacyA shikSaNatajnj'AMnI AnI samAjashAstrajnj'AMnI hAcEra vicAra karapAcO vELa AyalA. 



