SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0215_T1-0215.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0215

CONTENT ID :: T1-0215

DIALECT :: SINDHUDURG

SPEAKER'S MOTHER TONGUE :: Marathi

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: VIRDI

RECORDING STATE :: Maharashtra

RECORDING DISTRICT :: Sindhudurg

RECORDING PLACE :: VIRDI, DODAMARG

RECORDING DATE :: 9/26/2010 12:00:00 AM

RECORDED TEXT :: 

गोंयांत हुंवाराच्या नांवा सकयल चल्ला भ्रश्टाचार
सांगें, काणकोण ह्या वाठारांनी गांधी जयंती दिसा जें कितें घडलां तातूंतल्यान सादूर जावपा बदला आमी हुंवाराचें राजकारण करून तातूंतल्यान आमकां चडांत चड कशें कमिशन मेळटलें हाचेरूच विचारकरीत आसात. काणकोण वाठारांत थळाव्या लोकांनी न्हंयांच्या वट्ट वाठाराचेर जीं अतिक्रमणां केल्यांत आनी पंचायत तशेंच सरकारी यंत्रणेन राजकारणाच्या भंयाक लागून ताचे कडेन दुर्लक्ष केलां तें पळयल्यार फुडारांत येवपी संकश्टांचें आमकां मात लेगीत पडूंक ना. फाल्यांचें फाल्यां पळोवया, आयज आमकां जे कितें लुटपाक मेळटा ते आमी लुटुंया. चार-पांच पिळग्यांची सुसेगाद जगपाची सोय करुंया अशेंच आमचे राजकारणी सध्या मानीत चल्ल्यात. 
गोंयांत सध्या न्हंयेंक काबार करून उडोवपाचें षडयंत्र नेटान चल्लां. न्हंयेंक सासणा खातीर राखून दवरपाचो यत्न करचे परस हुंवाराच्या नांवान राजकारण चल्लां. हुंवार न्हंयांक कित्याक येता? पावसाचें अचकीत आयिल्ले उदक न्हंयो आपणाल्या पात्रांत कित्याक आसपावन घेवपाक शकनात? आयज आमच्या न्हंयांची परिस्थिती दिसान दीस कशी आनी कित्याक लागून दुर्बळ जायत चल्ल्या? न्हंयो म्हणल्यार खंयच्याय वाठाराच्यो खऱ्यो खुऱ्यो जिवनरेशा हाचो आमकां विसर पडत चल्ला आनी देखून न्हंयेंक काबार करपाचे षडयंत्र आमी उक्त्या दोळ्यांनी फकत पळयत रावल्यात. हें कारस्थान आडावपा खातीर आमकां कोणाकूच आवाज उठोवपाचो ना. न्हंयांची राखण जाली जाल्यारूच आमचो वर्तमान आनी फुडार पर्जळीत जातलो हाचो आमकां विसर पडत चल्ला. खंय धरणां बांदप? खंय बांद घालप? हुंवार नियंत्रीत करपा खातीर कितें आनी कशे तरेन यत्न करपाक येता हाचो बरे तरेन विचार करिनासतना आमच्यो पंचायती, सरकारी यंत्रणा उपाय येवजण्यो हातांत घेतात. न्हंय म्हणल्यार मनीसजातीचें जिवन आनी संस्कृती फलोवपी, केळोवपी उदकाचो स्रोत हाचो विसर आमकां पडत चल्ला. सैमान न्हंयांची जी रचना आनी आकृतीबंध निर्माण केल्लो आसा ताकाच आव्हान दिवपाचे आनी सैमाच्या प्रवाहा आड करण्यो करपाची कामां आमी आयज करतात. 
सांखळे, दिवचले, केरी, शिरवले ह्या गांवांनी सध्या न्हंयांक येवपी हुंवार नियंत्रीत करपाचे नदरेन गोंय सरकाराच्या उदका स्रोत खात्याचे वतीन जी उपाय येवजण चल्ल्या ती न्हंयांची खऱ्यानीच सासणा खातीर राखण करतली काय ना? हाचेर योग्य तरेन विचार करून कृती करपाचे काम सुरू ना. फकत हे जे कितें सगले येवजणेंतल्यान चल्लां तें म्हणल्यार न्हंयांच्या सैमीक प्रवाहाक आडमेळें निर्माण करप. न्हंय म्हणल्यार जिवनाचो दिश्टावो दिवपी सैमाचो प्रवाह, संस्कृतायेक दिका दिवपी शक्ती हाचो विसर आमकां पडत चल्ला आनी हाका लागून सैमीक संकश्टां येवन लेगीत तातूंतल्यान आमी फिडें सुदारपाची देख घेवचे बदला वर्तमान आनी फुडाराक लेगीत अच्छेवाक आपोवणें धाडीत आसात. 
सागें, काणकोण ह्या वाठारांनी गांधी जयंती दिसा जें कितें घडलां तातूंतल्यान सादूर जावपा बदला आमी हुंवाराचें राजकारण करून तातूंतल्यान आमकां चडांत चड कशें कमिशन मेळटलें हाचेरूच विचार करीत आसात. काणकोण वाठारांत थळाव्या लोकांनी न्हंयांच्या वट्ट वाठाराचेर जीं अथिक्रमणां केल्यांत आनी पंचायत तशेंच सरकारी यंत्रणेन राजकारणाच्या भंयाक लागून ताचे कडेन दुर्लक्ष केलां तें पळयल्यार फुडारांत येवपी संकश्टांचें आमकां मात लेगीत पडूंक ना. फाल्यांचें फाल्यां पळोवया, आयज आमकां जे कितें लुटपाक मेळटा ते आमी लुटुंया. चार-पांच पिळग्यांची सुसेगाद जगपाची सोय करूंया अशेंच आमचे राजकारणी सध्या मानीत चल्ल्यात. आयज वेंचणुकेंत जिखपाक जाय जाल्यार, मतदारां खातीर सोरो, चिकनाच्यो पार्ट्यो दिवपाक जाय, देवळां, कपेलां, मशिदी बांदपाक जाय, फुगड्यो, क्रिकेट सर्ती आयोजीत करपाक जाय, लग्नाक, वाडदिसा खातीर मंगळसुत्रां आनी हेर भांगर शिंगर दिवपाक जाय हाची जाणविकाय आमच्या फुडाऱ्यांक आशिल्ल्यान व्यक्तीगत चरित्र फोंडांत गेल्यार जाता आमी लोकांक कितले फटोवपाक फळादीक जातले हाचेरूच ते चडांत चड भर दीत आसतात. वेंचणुकेंत जिखले काय मागीर हे फुडारी आपणाले धंदे नेटान करपाक पुराय तरेन मेकळे जातात. 



TEXT TRANSLITERATION :: 

gOMyAMta huMvArAcyA nAMvA sakayala callA bhrashTAcAra
sAMgEM, kANakONa hyA vAThArAMnI gAMdhI jayaMtI disA jEM kitEM ghaDalAM tAtUMtalyAna sAdUra jAvapA badalA AmI huMvArAcEM rAjakAraNa karUna tAtUMtalyAna AmakAM caDAMta caDa kashEM kamishana mELaTalEM hAcErUca vicArakarIta AsAta. kANakONa vAThArAMta thaLAvyA lOkAMnI nhaMyAMcyA vaTTa vAThArAcEra jIM atikramaNAM kElyAMta AnI paMcAyata tashEMca sarakArI yaMtraNEna rAjakAraNAcyA bhaMyAka lAgUna tAcE kaDEna durlakSa kElAM tEM paLayalyAra phuDArAMta yEvapI saMkashTAMcEM AmakAM mAta lEgIta paDUMka nA. phAlyAMcEM phAlyAM paLOvayA, Ayaja AmakAM jE kitEM luTapAka mELaTA tE AmI luTuMyA. cAra-pAMca piLagyAMcI susEgAda jagapAcI sOya karupayeMyA ashEMca AmacE rAjakAraNI sadhyA mAnIta callyAta. 
gOMyAMta sadhyA nhaMyEMka kAbAra karUna uDOvapAcEM SaDayaMtra nETAna callAM. nhaMyEMka sAsaNA khAtIra rAkhUna davarapAcO yatna karacE parasa huMvArAcyA nAMvAna rAjakAraNa callAM. huMvAra nhaMyAMka kityAka yEtA? pAvasAcEM acakIta AyillE udaka nhaMyO ApaNAlyA pAtrAMta kityAka AsapAvana ghEvapAka shakanAta? Ayaja AmacyA nhaMyAMcI paristhitI disAna dIsa kashI AnI kityAka lAgUna durbaLa jAyata callyA? nhaMyO mhaNalyAra khaMyacyAya vAThArAcyO khyO khyO jivanarEshA hAcO AmakAM visara paData callA AnI dEkhUna nhaMyEMka kAbAra karapAcE SaDayaMtra AmI uktyA dOLyAMnI phakata paLayata rAvalyAta. hEM kArasthAna ADAvapA khAtIra AmakAM kONAkUca AvAja uThOvapAcO nA. nhaMyAMcI rAkhaNa jAlI jAlyArUca AmacO vartamAna AnI phuDAra parjaLIta jAtalO hAcO AmakAM visara paData callA. khaMya dharaNAM bAMdapa? khaMya bAMda ghAlapa? huMvAra niyaMtrIta karapA khAtIra kitEM AnI kashE tarEna yatna karapAka yEtA hAcO barE tarEna vicAra karinAsatanA AmacyO paMcAyatI, sarakArI yaMtraNA upAya yEvajaNyO hAtAMta ghEtAta. nhaMya mhaNalyAra manIsajAtIcEM jivana AnI saMskritI phalOvapI, kELOvapI udakAcO srOta hAcO visara AmakAM paData callA. saimAna nhaMyAMcI jI racanA AnI AkritIbaMdha nirmANa kEllO AsA tAkAca AvhAna divapAcE AnI saimAcyA pravAhA ADa karaNyO karapAcI kAmAM AmI Ayaja karatAta. 
sAMkhaLE, divacalE, kErI, shiravalE hyA gAMvAMnI sadhyA nhaMyAMka yEvapI huMvAra niyaMtrIta karapAcE nadarEna gOMya sarakArAcyA udakA srOta khAtyAcE vatIna jI upAya yEvajaNa callyA tI nhaMyAMcI khyAnIca sAsaNA khAtIra rAkhaNa karatalI kAya nA? hAcEra yOgya tarEna vicAra karUna kritI karapAcE kAma surU nA. phakata hE jE kitEM sagalE yEvajaNEMtalyAna callAM tEM mhaNalyAra nhaMyAMcyA saimIka pravAhAka ADamELEM nirmANa karapa. nhaMya mhaNalyAra jivanAcO dishTAvO divapI saimAcO pravAha, saMskritAyEka dikA divapI shaktI hAcO visara AmakAM paData callA AnI hAkA lAgUna saimIka saMkashTAM yEvana lEgIta tAtUMtalyAna AmI phiDEM sudArapAcI dEkha ghEvacE badalA vartamAna AnI phuDArAka lEgIta acchEvAka ApOvaNEM dhADIta AsAta. 
sAgEM, kANakONa hyA vAThArAMnI gAMdhI jayaMtI disA jEM kitEM ghaDalAM tAtUMtalyAna sAdUra jAvapA badalA AmI huMvArAcEM rAjakAraNa karUna tAtUMtalyAna AmakAM caDAMta caDa kashEM kamishana mELaTalEM hAcErUca vicAra karIta AsAta. kANakONa vAThArAMta thaLAvyA lOkAMnI nhaMyAMcyA vaTTa vAThArAcEra jIM athikramaNAM kElyAMta AnI paMcAyata tashEMca sarakArI yaMtraNEna rAjakAraNAcyA bhaMyAka lAgUna tAcE kaDEna durlakSa kElAM tEM paLayalyAra phuDArAMta yEvapI saMkashTAMcEM AmakAM mAta lEgIta paDUMka nA. phAlyAMcEM phAlyAM paLOvayA, Ayaja AmakAM jE kitEM luTapAka mELaTA tE AmI luTuMyA. cAra-pAMca piLagyAMcI susEgAda jagapAcI sOya karUMyA ashEMca AmacE rAjakAraNI sadhyA mAnIta callyAta. Ayaja vEMcaNukEMta jikhapAka jAya jAlyAra, matadArAM khAtIra sOrO, cikanAcyO pArTyO divapAka jAya, dEvaLAM, kapElAM, mashidI bAMdapAka jAya, phugaDyO, krikETa sartI AyOjIta karapAka jAya, lagnAka, vADadisA khAtIra maMgaLasutrAM AnI hEra bhAMgara shiMgara divapAka jAya hAcI jANavikAya AmacyA phuDyAMka AshillyAna vyaktIgata caritra phOMDAMta gElyAra jAtA AmI lOkAMka kitalE phaTOvapAka phaLAdIka jAtalE hAcErUca tE caDAMta caDa bhara dIta AsatAta. vEMcaNukEMta jikhalE kAya mAgIra hE phuDArI ApaNAlE dhaMdE nETAna karapAka purAya tarEna mEkaLE jAtAta. 



