SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0345_T1-0345.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0345

CONTENT ID :: T1-0345

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS MAJALI

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 8/26/2010 12:00:00 AM

RECORDED TEXT :: 

कुसके नाल्ल

कादयेंत आसतना कितलेशेच कैदी मरतात. कोणाचेर कैदेंतल्या कर्मचार्यां चे अत्याचार जातात तर कोणाचेर हेर कैद्दांचे. कांय जाण थंयचें वातावरण मानवना जावन संवसाराचो निरोप घेतात. मेल्ल्या कैद्दाची फाटभूंय राजकी वा गिरेस्तकायेची आसल्यार ताच्या मरणाचें भांडवल जावं येता. हेरांच्यो कुडी सदचे प्रमाण उज्यांत धुकलून वा मातयेक लावन सगळेच नामानिराळे जातात. आशुतोश अस्थाना ह्या कैद्दाक उत्तर प्रदेशांतल्या दासना बंदखणींत आयिल्लें मरण अशेंच नदरे आड जावपाचें. तशी ताका राजकी वा गिरेस्तकायेची फाटभूंय ना. आसा ती गुन्यांवकारेची. पूण ते गुन्यांव ताणें फकत स्वता खातीर करूंक नाशिल्ले तर गुन्यांवां खातीर गुन्यांवकारांक ख्यास्त फर्मावपाक जांची नेमणूक जाता त्या न्यायाधिशां खातीर केल्ले असो आरोप आसा. फाटले स म्हयने उत्तर प्रदेशांत हें भविश्य निर्वाह निधीच्या अपहाराचें प्रकरण गाजता. अस्थाना हो त्या प्रकरणाचो मुखेल सुत्रधार. भलायकी बरी आसतना आनी कसलेंच दुयेंस नासतना तो ह्याच सप्तकांत बंदखणींतूच सोंपलो. ताच्या मरणान अपहाराची केशूच पोकी जावपाचो भंय सीबीआयक दिसपाक लागला.

मरचे पयलीं अस्थानान उपरती जावन जबानी दिवपाक सुरवात केल्ली. चौकशी करपी न्यायालया मुखार कबुली दितना ताणें गाझियाबादांतल्या न्यायालयांत काम करतल्या कर्मचार्यां च्या भविश्य निर्वाह निधींतल्यान पयसो काडून आपूण तो साबार न्यायाधिशांच्या घरखर्चा खातीर वापरतालों म्हणपाचें स्पश्टपणान सांगिल्ले. 48 कोटी रूपयांचो अपहार आपणें केला आनी तातुंतलो चडसो पयसो न्यायाधीश आनी ताच्या घरच्यांच्यो गरजो भागोवपा खातीर मोडला अशें ताणें सांगतकच देशांतली न्याययंत्रणा मुळा सावन हादरून गेल्ली. ताणें जीं 30 नांवां सांगिल्लीं तातूंतले कांय जाण आयज ऊच्च न्यायालयांत न्यायदान करतात. अस्थानाच्या मरणाक देखुनूच चड म्हत्व आसा. ताच्या मरणान कितल्याश्याच जाणांची तथाकथीत अब्रू वाटावतली अशें म्हणपाक जागो आसा.

सात न्यायाधिशांचेर आपूण कसो पयसो मोडटालों तेंय अस्थानान सांगलां. साबार न्यायाधिशांचो घरखर्च तो ह्या पयशांतल्यान करतालो. दरेका न्यायाधिशा खातीर आपूण म्हयन्याक उणेच पंचवीस हजार मोडटालों अशें विधान ताणें चवकशी न्यायालया मुखार केलां. आर पी मिश्रा नांवाच्या न्यायाधिशाच्या आयएमटींत शिकपी चल्याच्या शिक्षणाचोय खर्च खंय ह्याच पयशांतल्यान जातालो. आनीक एक न्यायाधीश गझियाबादांतल्या शॉपिंग मॉलांत आपल्या घरच्यांक घेवन येतिश्ट खरेदी करतालो आनी तो खर्च अस्थाना परस्पर भरतालो. कोणाचे बायलेचेर, कोणाच्या सोयऱयांचेर आनी कोणाच्या घरच्यांचेर आपणें कशे पयशे मोडल्यात हें पोपटा प्रमाण सांगतल्या अस्थानाक जबानी पुराय जावचे पयलींच मरण आयले. खंयच्या न्यायाधिशाची बायल खंयच्या ब्युटी पार्लरांत वचून सौंदर्य साधनेचेर कितले पयशे मोडटाली हेंय ताणें ताचे पयलीं सांगून दवरलां. म्हत्वाचें म्हणचे ह्या अपहारांत एकटो दुकटो न्हय तर न्यायाधिशांची एक वळेरीच घुस्पल्या अशें अस्थानाचे जबानी वयल्यान दिसून येता.


गुन्यांवकाराची जबानी म्हणचे अंतीम सत न्हय. तो खरें उलयता अशें मानप मुर्खपणाचें. पूण हें मुर्खपण सिद्ध जावपाची शक्यताय ताच्या अनपेक्षीत मरणाक लागून उणी जाल्या. तेच बराबर निर्माण जाल्यात कांय प्रस्न. अस्थानान अपहाराच्या लावार्थ्यांचीं नांवां उक्तीं करचीं न्हय म्हूण ताचेर दबाव येवपाक लागिल्लो. आपल्या भावाक जिवो मारपाच्यो धमक्यो येवपाक लागल्यात तेन्ना अपहाराची केश गझियाबादांतल्यान काडून दिल्लींत चलोवची अशी मागणी आशुतोशाच्या भावान केल्ली. भावाचें मरण सैमीक न्हय तर ताचेर वीख प्रयोग जाला असो आरोपय ताणें केला. ह्या आरोपाचो आनी दुबावाचो सोक्षमोक्ष लाग मेरेन अस्थानाचे कुडीचेर निमणे संस्कार करचे न्हय असो आदेश सर्वोच न्यायालयान दिला. अस्थानाचें मरण सैमीक न्हय अशें सिद्ध जालें जाल्यार दबावाची सूय कादयेंत ताच्या सांगाता आशिल्ल्या हेर गुन्यांवकारां कडेन वळटली. पूण अस्थानाक मारून तांचो कितें लाव जावं येता ? लाव जालोच जाल्यार जांचीं नांवां अस्थाना घेवपाक लागिल्ले त्या न्यायाधिशांचो जातलो. म्हणचे न्याय यंत्रणा आनी गुन्यांवकारां मदीं कसली समजिकायेची कबलात बी जावंक ना मूं असो प्रस्न उप्रासता. अर्थांत हे सगळे अदमास. अस्थानाच्या मरणाच्या मुळा मेरेन चवकशी यंत्रणा कशी वता हाचेर बरेंच निंबून आसा. पूण ह्या प्रकरणान न्याययंत्रणेचे विस्वासार्हतेचेर आनीक एक फावट प्रस्नचिन्नाचें खत लायलां हें न्हयकारपांत अर्थ ना.



TEXT TRANSLITERATION :: 

kusakE nAlla

kAdayEMta AsatanA kitalEshEca kaidI maratAta. kONAcEra kaidEMtalyA karmacAryAM cE atyAcAra jAtAta tara kONAcEra hEra kaiddAMcE. kAMya jANa thaMyacEM vAtAvaraNa mAnavanA jAvana saMvasArAcO nirOpa ghEtAta. mEllyA kaiddAcI phATabhUMya rAjakI vA girEstakAyEcI AsalyAra tAcyA maraNAcEM bhAMDavala jAvaM yEtA. hErAMcyO kuDI sadacE pramANa ujyAMta dhukalUna vA mAtayEka lAvana sagaLEca nAmAnirALE jAtAta. AshutOsha asthAnA hyA kaiddAka uttara pradEshAMtalyA dAsanA baMdakhaNIMta AyillEM maraNa ashEMca nadarE ADa jAvapAcEM. tashI tAkA rAjakI vA girEstakAyEcI phATabhUMya nA. AsA tI gunyAMvakArEcI. pUNa tE gunyAMva tANEM phakata svatA khAtIra karUMka nAshillE tara gunyAMvAM khAtIra gunyAMvakArAMka khyAsta pharmAvapAka jAMcI nEmaNUka jAtA tyA nyAyAdhishAM khAtIra kEllE asO ArOpa AsA. phATalE sa mhayanE uttara pradEshAMta hEM bhavishya nirvAha nidhIcyA apahArAcEM prakaraNa gAjatA. asthAnA hO tyA prakaraNAcO mukhEla sutradhAra. bhalAyakI barI AsatanA AnI kasalEMca duyEMsa nAsatanA tO hyAca saptakAMta baMdakhaNIMtUca sOMpalO. tAcyA maraNAna apahArAcI kEshUca pOkI jAvapAcO bhaMya sIbIAyaka disapAka lAgalA.

maracE payalIM asthAnAna uparatI jAvana jabAnI divapAka suravAta kEllI. caukashI karapI nyAyAlayA mukhAra kabulI ditanA tANEM gAjhiyAbAdAMtalyA nyAyAlayAMta kAma karatalyA karmacAryAM cyA bhavishya nirvAha nidhIMtalyAna payasO kADUna ApUNa tO sAbAra nyAyAdhishAMcyA gharakharcA khAtIra vAparatAlOM mhaNapAcEM spashTapaNAna sAMgillE. 48 kOTI rUpayAMcO apahAra ApaNEM kElA AnI tAtuMtalO caDasO payasO nyAyAdhIsha AnI tAcyA gharacyAMcyO garajO bhAgOvapA khAtIra mODalA ashEM tANEM sAMgatakaca dEshAMtalI nyAyayaMtraNA muLA sAvana hAdarUna gEllI. tANEM jIM 30 nAMvAM sAMgillIM tAtUMtalE kAMya jANa Ayaja Ucca nyAyAlayAMta nyAyadAna karatAta. asthAnAcyA maraNAka dEkhunUca caDa mhatva AsA. tAcyA maraNAna kitalyAshyAca jANAMcI tathAkathIta abrU vATAvatalI ashEM mhaNapAka jAgO AsA.

sAta nyAyAdhishAMcEra ApUNa kasO payasO mODaTAlOM tEMya asthAnAna sAMgalAM. sAbAra nyAyAdhishAMcO gharakharca tO hyA payashAMtalyAna karatAlO. darEkA nyAyAdhishA khAtIra ApUNa mhayanyAka uNEca paMcavIsa hajAra mODaTAlOM ashEM vidhAna tANEM cavakashI nyAyAlayA mukhAra kElAM. Ara pI mishrA nAMvAcyA nyAyAdhishAcyA AyaEmaTIMta shikapI calyAcyA shikSaNAcOya kharca khaMya hyAca payashAMtalyAna jAtAlO. AnIka Eka nyAyAdhIsha gajhiyAbAdAMtalyA shaopiMga maolAMta ApalyA gharacyAMka ghEvana yEtishTa kharEdI karatAlO AnI tO kharca asthAnA paraspara bharatAlO. kONAcE bAyalEcEra, kONAcyA sOyayAMcEra AnI kONAcyA gharacyAMcEra ApaNEM kashE payashE mODalyAta hEM pOpaTA pramANa sAMgatalyA asthAnAka jabAnI purAya jAvacE payalIMca maraNa AyalE. khaMyacyA nyAyAdhishAcI bAyala khaMyacyA byuTI pArlarAMta vacUna sauMdarya sAdhanEcEra kitalE payashE mODaTAlI hEMya tANEM tAcE payalIM sAMgUna davaralAM. mhatvAcEM mhaNacE hyA apahArAMta EkaTO dukaTO nhaya tara nyAyAdhishAMcI Eka vaLErIca ghuspalyA ashEM asthAnAcE jabAnI vayalyAna disUna yEtA.


gunyAMvakArAcI jabAnI mhaNacE aMtIma sata nhaya. tO kharEM ulayatA ashEM mAnapa murkhapaNAcEM. pUNa hEM murkhapaNa siddha jAvapAcI shakyatAya tAcyA anapEkSIta maraNAka lAgUna uNI jAlyA. tEca barAbara nirmANa jAlyAta kAMya prasna. asthAnAna apahArAcyA lAvArthyAMcIM nAMvAM uktIM karacIM nhaya mhUNa tAcEra dabAva yEvapAka lAgillO. ApalyA bhAvAka jivO mArapAcyO dhamakyO yEvapAka lAgalyAta tEnnA apahArAcI kEsha gajhiyAbAdAMtalyAna kADUna dillIMta calOvacI ashI mAgaNI AshutOshAcyA bhAvAna kEllI. bhAvAcEM maraNa saimIka nhaya tara tAcEra vIkha prayOga jAlA asO ArOpaya tANEM kElA. hyA ArOpAcO AnI dubAvAcO sOkSamOkSa lAga mErEna asthAnAcE kuDIcEra nimaNE saMskAra karacE nhaya asO AdEsha sarvOca nyAyAlayAna dilA. asthAnAcEM maraNa saimIka nhaya ashEM siddha jAlEM jAlyAra dabAvAcI sUya kAdayEMta tAcyA sAMgAtA AshillyA hEra gunyAMvakArAM kaDEna vaLaTalI. pUNa asthAnAka mArUna tAMcO kitEM lAva jAvaM yEtA ? lAva jAlOca jAlyAra jAMcIM nAMvAM asthAnA ghEvapAka lAgillE tyA nyAyAdhishAMcO jAtalO. mhaNacE nyAya yaMtraNA AnI gunyAMvakArAM madIM kasalI samajikAyEcI kabalAta bI jAvaMka nA mUM asO prasna uprAsatA. arthAMta hE sagaLE adamAsa. asthAnAcyA maraNAcyA muLA mErEna cavakashI yaMtraNA kashI vatA hAcEra barEMca niMbUna AsA. pUNa hyA prakaraNAna nyAyayaMtraNEcE visvAsArhatEcEra AnIka Eka phAvaTa prasnacinnAcEM khata lAyalAM hEM nhayakArapAMta artha nA.



