SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_Above51_Contemporary Text-T1_SP-0301_T1-0301.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0301

CONTENT ID :: T1-0301

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: PANAJIM

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: PANAJIM, GOA

RECORDING DATE :: 10/21/2010 12:00:00 AM

RECORDED TEXT :: 

प्रधानमंत्र्यांची अमेरिका भोंवडी
प्रधानमंत्री डॉ. मनमोहन सिंग हांणी फाटल्या सप्तकांत ‘अणू सुरक्षा परिशदे’  निमतान केल्ली अमेरिका भोंवडी देशांत गंभीरतायेन घेतिल्ल्याचें दिसलेंना. हे भोंवडेचे फलनिष्पत्ती कडेन फावोशें लक्ष दिल्लेंय जाणवलेंना. प्रधानमंत्र्यांची ही भोंवडी बऱ्याच प्रमाणांत येसस्वी जाली,  तरिपूण तिचेर चर्चा करपाची सोडून देशभरांत आयपीएल, ललित मोदी आनी शशी थरूर संदर्भांतल्या वादाचेरच चर्वण चल्लें आनी तें अजूनय सोंपिल्लें ना. संसदेंतल्या लोकप्रतिनिधींनीय आयपीएल, मोदी आनी थरूर प्रकरणा वेल्यान एकामेकांचेर आरोप आनी प्रत्यारोप करपांतच आपलो वेळ आनी शक्त खर्च केली. हाकाच लागून डॉ. सिंग हांचे हें भोंवडेंतले कामगिरीचेर प्रसारमाध्यमां कडल्यानय फावोसो उजवाड पडूंक पावलो ना. पूण प्रधानमंत्र्यांनी आपले हे भोंवडेच्या काळांत केल्ले चर्चेंतल्यान जें कितें हासील केलां तातूंतल्यान डॉ. सिंग हांच्या प्रामाणीकपणा बराबरच तांची मुत्सद्देगिरीय दिसून येता. 
47 देशांचो आसपाव आशिल्ले अणू सुरक्षा परिशदेंत प्रधानमंत्री डॉ. सिंग हांणी अणू सुरक्षेच्या आव्हानाचेर स्पश्टपणान विचार तर मांडलेच. वांगडाच पाकिस्तानांतल्यान अण्वस्त्र प्रसार जावपाचो धोको कसोच नदरे आड करूंक येवचो ना हाचे कडेनय जगाचें लक्ष ओडपांत ते येसस्वी जाले. राजसत्ते भायर खूबश्या घटकां पसून जगाक अण्वस्त्रांचो धोको आसा आनी ताचे पसून जगाक सुरक्षीत दवरपाक प्राधान्य दिवंक जाय हाचीय परीशदेंत वांटेकार जाल्ल्या देशांक जाणवीक करून दिवपाक ते फाटीं रावले नात. अण्वस्त्रांचो बेकायदेशीर प्रसार खंयचेय परिस्थितींत सहन करचे नात हें भारताचें धोरण आशिल्ल्याचें सांगपाकय डॉ. सिंग मातूय अनमनले नात. त्याच वांगडा भारत अणू उर्जा सहकार्याचें आंतरराष्ट्रीय केंद्र उबारता अशी घोशणाय तांणी केली. डॉ. सिंह हांणी जे आक्रमक रितीन आनी स्पश्टपणान परिशदेंत भुमिका मांडल्या ती जगांत भारताचो मान वाडोवपीच आसा. 
जगाक पाकिस्ताना पसून कसो धोको आसा हेंच तांणी आपल्या उलोवपांतल्यान पटोवन दिवपाचें काम केलां. अमेरिके सयत खूबशे देश अण्वस्त्र प्रसार बंदी कबलातीचो आग्रो धरतात, अशें आसलें तरी अण्वस्त्र प्रसार आडावपांत ही कबलात कशी अपेशी थारल्या हेंय तांणी लक्षांत हाडून दिलें आनी जाल्ल्या चुकींतल्यान शिकून नवे मार्ग आपणावंक जाय हेंय तितल्याच स्पश्टपणान सांगलें. अणू सुरक्षेची पयली जापसालदारकी त्या त्या देशाची आसा आनी ते खातीर राजसत्तेचें वर्तन जापसालदारकेचें आसूंक जाय अशें सांगून तांणी भारताक आपले जापसालदारकेची पूर्ण जाणवीक आसा हे आपले पद्दतीन स्पश्ट केलें आनी पाकिस्तानी राज्यकर्त्यांचे बेपर्वायेक लागून जगाक आशिल्लो धोको चड स्पश्टपणान लक्षांत हाडून दिलो. डॉ. सिंग हांणी हातूंतल्यान एके तरेन पाकिस्तानांत मेकळेपणान वावुरतल्या आकांतवाद्यांच्या कारवायां कडेनय जगाचें लक्ष ओडलें. परिणामी हे भेटेंत अनेक गजाली साध्य करपांतय ते येसस्वी थारल्यात अशेंय म्हणूं येता.
हे भोंवडेचे मजगतीं डॉ. सिंग हांणी अमेरिकेचे राष्ट्राध्यक्ष बराक ओबामा हांची भेट घेवन, मुंबयंतल्या 26/11 च्या हल्ल्यांतल्या आरोपींचेर कारवाय करपाची मागणी केली. ओबामांनीय पाकिस्तानाचे प्रधानमंत्री युसुफ रझा गिलानी हांचे कडेन ते विशीं फाटपुरवण केली आनी तातूंतल्यान ह्या हल्ल्यांतल्या आरोपींचेर कारवाय करपाक पाकिस्तान बांदिल्लें आसा अशें उतर गिलानी कडल्यान मेळोवपांत डॉ. सिंग येसस्वी थारले. ह्या हल्ल्या कडेन संबंदीत अमेरिकेचे बंदखणींत आशिल्लो आकांतवादी डेव्हिड हेडली हाची थेट चवकशी करपाची परवानगी भारतीय पंगडाक मेळटली अशें उतरय प्रत्यक्ष ओबामां हांचे कडल्यान सिंग हांणी मेळयलें. हीय डॉ. सिंग हांची खूब मोटी कामगिरी आसा. एके परीन डॉ. सिंग हांणी आपले हे भोंवडेचो खूब बरे तरेन उपेग केला आनी तांची ही भेट फुडारांत भारताचे नदरेन निश्चीतच फळादीक थारतली अशी आस्त दिसता.
‘घोस्तान’ हाडलो ‘घोस्त’
‘घोस्त’ उक्तावणाचो सुवाळो ‘घोस्ताचोच’ जालो;   आनी हांचे मदली शीम मोडून एक घराबो एकठांय जाल्ले वरी भावलें. 
घरा येतकच पुस्तकाचें म्हजे खातीर खरें उक्तावण (आनी उश्टावण म्हणल्यार जाता) जालें. पनां परतितां तशी तशी म्हजी जीब रूच काडपाक लागली. पूण म्हणलें ‘रूच’ आसली तरिकूय ‘जिरवण’ आसपाक जाय न्हय? रात जाली न्हिदलें. म्हणलें फायचो दिसूय म्हजोच आनी भुसूय म्हजोच.



TEXT TRANSLITERATION :: 

pradhAnamaMtryAMcI amErikA bhOMvaDI
pradhAnamaMtrI Dr.. manamOhana siMga hAMNI phATalyA saptakAMta ‘aNU surakSA parishadE’  nimatAna kEllI amErikA bhOMvaDI dEshAMta gaMbhIratAyEna ghEtillyAcEM disalEMnA. hE bhOMvaDEcE phalaniSpattI kaDEna phAvOshEM lakSa dillEMya jANavalEMnA. pradhAnamaMtryAMcI hI bhOMvaDI byAca pramANAMta yEsasvI jAlI,  taripUNa ticEra carcA karapAcI sODUna dEshabharAMta AyapIEla, lalita mOdI AnI shashI tharUra saMdarbhAMtalyA vAdAcEraca carvaNa callEM AnI tEM ajUnaya sOMpillEM nA. saMsadEMtalyA lOkapratinidhIMnIya AyapIEla, mOdI AnI tharUra prakaraNA vElyAna EkAmEkAMcEra ArOpa AnI pratyArOpa karapAMtaca ApalO vELa AnI shakta kharca kElI. hAkAca lAgUna Dr.. siMga hAMcE hEM bhOMvaDEMtalE kAmagirIcEra prasAramAdhyamAM kaDalyAnaya phAvOsO ujavADa paDUMka pAvalO nA. pUNa pradhAnamaMtryAMnI ApalE hE bhOMvaDEcyA kALAMta kEllE carcEMtalyAna jEM kitEM hAsIla kElAM tAtUMtalyAna Dr.. siMga hAMcyA prAmANIkapaNA barAbaraca tAMcI mutsaddEgirIya disUna yEtA. 
47 dEshAMcO AsapAva AshillE aNU surakSA parishadEMta pradhAnamaMtrI Dr.. siMga hAMNI aNU surakSEcyA AvhAnAcEra spashTapaNAna vicAra tara mAMDalEca. vAMgaDAca pAkistAnAMtalyAna aNvastra prasAra jAvapAcO dhOkO kasOca nadarE ADa karUMka yEvacO nA hAcE kaDEnaya jagAcEM lakSa ODapAMta tE yEsasvI jAlE. rAjasattE bhAyara khUbashyA ghaTakAM pasUna jagAka aNvastrAMcO dhOkO AsA AnI tAcE pasUna jagAka surakSIta davarapAka prAdhAnya divaMka jAya hAcIya parIshadEMta vAMTEkAra jAllyA dEshAMka jANavIka karUna divapAka tE phATIM rAvalE nAta. aNvastrAMcO bEkAyadEshIra prasAra khaMyacEya paristhitIMta sahana karacE nAta hEM bhAratAcEM dhOraNa AshillyAcEM sAMgapAkaya Dr.. siMga mAtUya anamanalE nAta. tyAca vAMgaDA bhArata aNU urjA sahakAryAcEM AMtararASTrIya kEMdra ubAratA ashI ghOshaNAya tAMNI kElI. Dr.. siMha hAMNI jE Akramaka ritIna AnI spashTapaNAna parishadEMta bhumikA mAMDalyA tI jagAMta bhAratAcO mAna vADOvapIca AsA. 
jagAka pAkistAnA pasUna kasO dhOkO AsA hEMca tAMNI ApalyA ulOvapAMtalyAna paTOvana divapAcEM kAma kElAM. amErikE sayata khUbashE dEsha aNvastra prasAra baMdI kabalAtIcO AgrO dharatAta, ashEM AsalEM tarI aNvastra prasAra ADAvapAMta hI kabalAta kashI apEshI thAralyA hEMya tAMNI lakSAMta hADUna dilEM AnI jAllyA cukIMtalyAna shikUna navE mArga ApaNAvaMka jAya hEMya titalyAca spashTapaNAna sAMgalEM. aNU surakSEcI payalI jApasAladArakI tyA tyA dEshAcI AsA AnI tE khAtIra rAjasattEcEM vartana jApasAladArakEcEM AsUMka jAya ashEM sAMgUna tAMNI bhAratAka ApalE jApasAladArakEcI pUrNa jANavIka AsA hE ApalE paddatIna spashTa kElEM AnI pAkistAnI rAjyakartyAMcE bEparvAyEka lAgUna jagAka AshillO dhOkO caDa spashTapaNAna lakSAMta hADUna dilO. Dr.. siMga hAMNI hAtUMtalyAna EkE tarEna pAkistAnAMta mEkaLEpaNAna vAvuratalyA AkAMtavAdyAMcyA kAravAyAM kaDEnaya jagAcEM lakSa ODalEM. pariNAmI hE bhETEMta anEka gajAlI sAdhya karapAMtaya tE yEsasvI thAralyAta ashEMya mhaNUM yEtA.
hE bhOMvaDEcE majagatIM Dr.. siMga hAMNI amErikEcE rASTrAdhyakSa barAka ObAmA hAMcI bhETa ghEvana, muMbayaMtalyA 26/11 cyA hallyAMtalyA ArOpIMcEra kAravAya karapAcI mAgaNI kElI. ObAmAMnIya pAkistAnAcE pradhAnamaMtrI yusupha rajhA gilAnI hAMcE kaDEna tE vishIM phATapuravaNa kElI AnI tAtUMtalyAna hyA hallyAMtalyA ArOpIMcEra kAravAya karapAka pAkistAna bAMdillEM AsA ashEM utara gilAnI kaDalyAna mELOvapAMta Dr.. siMga yEsasvI thAralE. hyA hallyA kaDEna saMbaMdIta amErikEcE baMdakhaNIMta AshillO AkAMtavAdI DEvhiDa hEDalI hAcI thETa cavakashI karapAcI paravAnagI bhAratIya paMgaDAka mELaTalI ashEM utaraya pratyakSa ObAmAM hAMcE kaDalyAna siMga hAMNI mELayalEM. hIya Dr.. siMga hAMcI khUba mOTI kAmagirI AsA. EkE parIna Dr.. siMga hAMNI ApalE hE bhOMvaDEcO khUba barE tarEna upEga kElA AnI tAMcI hI bhETa phuDArAMta bhAratAcE nadarEna nishcItaca phaLAdIka thAratalI ashI Asta disatA.
‘ghOstAna’ hADalO ‘ghOsta’
‘ghOsta’ uktAvaNAcO suvALO ‘ghOstAcOca’ jAlO;   AnI hAMcE madalI shIma mODUna Eka gharAbO EkaThAMya jAllE varI bhAvalEM. 
gharA yEtakaca pustakAcEM mhajE khAtIra kharEM uktAvaNa (AnI ushTAvaNa mhaNalyAra jAtA) jAlEM. panAM paratitAM tashI tashI mhajI jIba rUca kADapAka lAgalI. pUNa mhaNalEM ‘rUca’ AsalI tarikUya ‘jiravaNa’ AsapAka jAya nhaya? rAta jAlI nhidalEM. mhaNalEM phAyacO disUya mhajOca AnI bhusUya mhajOca.



