SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_Above51_Contemporary Text-T1_SP-0433_T1-0433.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0433

CONTENT ID :: T1-0433

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS KARWAR

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: BAVAL, KARWAR

RECORDING DATE :: 10/6/2010 12:00:00 AM

RECORDED TEXT :: 

उदरगतीचो काय उदकाचो?
हे रस्त्या कशीचे गर्देत कोंकणी मनीस नासता. तो खंय आसता? तो सरकारी कार्यालयांनी, पंचायतींनी, सोसायट्यांनी, खंयच्या खंयच्या खात्यांनी खेपो मारता. मंत्री, आमदार सरपंच, झेडपी, इंजिनीयर आनी कोणा कोणाक सोदूंक भोंवता. ताचो वेळ उदरगतीची वाट सोदपांत वता. 
आमी गोंयकार उदरगतीच्या मार्गार हेरां परस खूब फुडें आसात, अशें आतां आमकां आनी हेर राज्यांतल्या लोकांकूय मना पसून पटलां. आमचे भौतीक उदरगतीचे लाव सोंपेपणान मेळटात ताका लागून हांगा येवन राबितो करून आपलें आयचे पुरतेंच न्हय जाल्यार सारोद्दाराचें कल्याण करून घेवपी गोंया भायल्यान येवन गोंयकार जातात. गोंयकार जावप सामकें सोंपें आनी तें सोंपें करपाक गोंयच्या प्रशासनांत वावुरतल्या कांय गोंयकारांचो आदार जाता. गोंयच्या लागीं लागीं सगल्याच मुखेल शारांनी वा शारां लागींच्या गांवांनी दर दिसा सकाळीं कांय सुवातांचेर जात्रा भरिल्ली दिश्टी पडटा. हे जात्रेंत सगल्या तरांचे लोक दिश्टी पडटात. विंगड विंगड पिराय गटांतले हे लोक काम मेळटा, जोड बरी जाता म्हूण गोंयांत साटली-पोटली घेवन येतात आनी गोंयचे अर्थीक बुन्यादीक दीसपट्टो आदार करतात. 
ह्या कामगारांक गोंयांत जो दिसवडो मेळटा तो तांच्या राज्यांनी मेळना हें सगलेच जाणात. पूण तांच्या हांगा येवन रावपांत बरी जोड ही एकूच गजाल ना. जो हांगा आयलो ताची हांगाचो जावपाची प्रक्रिया-सगले नेम-कायदे खुंटयाळ्याक लावन-गोंय प्रशासनाच्या कांय म्हत्वाच्या कार्यालयांनी कसलेच आडखळी बगर चलता. ही गोंयकारांचो आंकडो वाडोवपाची चळवळ जांचे कृपेन चलता, तेय आपलें ‘कल्याण’ ह्या गोंयकार जावंक आयिल्ल्यांच्या धर्मान करतात, हेंय आतां सगल्यांक खबर आसा. सकाळीं भरतल्या जात्रांनी भरसप गोंयकाराक शक्य ना. पूण बेठोच कुशीक उबो रावन आय़कल्यार गोंयच्या प्रशासनांतलीं, राजकारणांतलीं खूबशीं कुवाडीं सुटावीं करूंक सोंपें पडटा. हाता वेल्या पोटार आशिल्ल्या ह्या लोकांक हांगा रावपाक जमीन, ताचे फाटल्यान उदकाची पुरवण, रेशन कार्ड, घर बांदूंक, रातयां वण्टी काडून शेनवार-आयतार-सुटयेच्या दिसां भितर खोंपीचें घर करूंक सोंपेंपण करपी गोंयचें प्रशासन गोंयचे उदरगतीचें खरें शिल्पकार. रस्त्या कुशीक सुवात बेकायदा मार्गान आडावन थंय ल्हान-सान वेपार करतल्याक गरजेचे सरकारी परवाने आडवाटेन एका दिसा भितर दिवपी सगल्या हुद्द्यांचे लोक आमचे कडेन आसात. आनी हे लोक गोंयकार आसात. ह्या लोकांची वळख आमी गोंयकार आसून आमकां नासता, पूण गोंयच्या ह्या दिसपट्ट्या जात्रांनी असल्या ‘गरजेच्या’ मनशांची नांव-गांव बी असली म्हायती तर मेळटाच, पूण कोणाक कशें मेळप, कोणाची वळख काडप, कोणाक कितले ‘दिवप’, कितें विचारल्यार कितें सांगप, आपलें काम जावंक कोणाचें नांव सांगप ह्या सगल्याचेर आमचें ‘शिक्षण’ कसल्याच खर्चा बगर जाता. मात हें सगलें ह्या ‘जात्रेकारां’ कूच शक्य जाता. कारण जात्रेंत उबे रावतल्या ह्या लोकांक गोंयकाराची ‘किंमत’ कळटा. गोंयचे उदरगतीक हातभार लावंक आयिल्ल्यांची जीण सुखाची करप ही आमची लागणूक; तिका पाळो दिवंक तयार आशिल्ल्यांची खरी वळख हे जात्रेंतल्या लोकांकूच बरी आसता. तांचो उदरगतीचो मार्ग ‘सरळ’ आसता. तो ‘मंत्रिमान्य’ आसता. देखून दत्तगड आनी मोतीदोंगर तरतरतात. तांकां ‘पात्रांवां’ गेर मुक्तद्वार आसता. हे सोयरे एके रातींत घरचे जातात.    
फायचें गोंय कशें आसचें हें चिंतपाचो हो मोसम. ह्याच दिसांनी दर वर्सा आमचो वर्सुकी अर्थसंकल्प येता. गोंयचे उदरगतीचेर खर्च करपाचें गणीत ह्या अदमासपत्रकांत मांडटात. ताचे आदीं विधानसभेंत अर्थाक सर्वेक्षणाचो नियाळ सादर जाता. ह्या वर्सा ह्या अहवालांत मांडलां ते प्रमाण गोंयचेर 5103 कोटी रुपयांचें रीण आसा. फाटल्या आठ वर्सांनी हें रिणाचें प्रमाण दर वर्सा सुमार वीस टक्क्यांनी वाडत आयलां. आनी अंदूंचें अदमासपत्रक तर उदरगतीचें नवें पर्व सुरू करपी सुमार पावणेसात हजार कोटींचें आसा. आयजवेर उदरगतीच्या वावराक सरकार खर्च करता, आनी आमचे आमदार आपल्या वाठारांच्यो गरजो मांडून उदरगती खातीर दुडू मागतात. 



TEXT TRANSLITERATION :: 

‘u’ – udaragatIcO kAya udakAcO?
hE rastyA kashIcE gardEta kOMkaNI manIsa nAsatA. tO khaMya AsatA? tO sarakArI kAryAlayAMnI, paMcAyatIMnI, sOsAyaTyAMnI, khaMyacyA khaMyacyA khAtyAMnI khEpO mAratA. maMtrI, AmadAra sarapaMca, jhEDapI, iMjinIyara AnI kONA kONAka sOdUMka bhOMvatA. tAcO vELa udaragatIcI vATa sOdapAMta vatA. 
AmI gOMyakAra udaragatIcyA mArgAra hErAM parasa khUba phuDEM AsAta, ashEM AtAM AmakAM AnI hEra rAjyAMtalyA lOkAMkUya manA pasUna paTalAM. AmacE bhautIka udaragatIcE lAva sOMpEpaNAna mELaTAta tAkA lAgUna hAMgA yEvana rAbitO karUna ApalEM AyacE puratEMca nhaya jAlyAra sArOddArAcEM kalyANa karUna ghEvapI gOMyA bhAyalyAna yEvana gOMyakAra jAtAta. gOMyakAra jAvapa sAmakEM sOMpEM AnI tEM sOMpEM karapAka gOMyacyA prashAsanAMta vAvuratalyA kAMya gOMyakArAMcO AdAra jAtA. gOMyacyA lAgIM lAgIM sagalyAca mukhEla shArAMnI vA shArAM lAgIMcyA gAMvAMnI dara disA sakALIM kAMya suvAtAMcEra jAtrA bharillI dishTI paDaTA. hE jAtrEMta sagalyA tarAMcE lOka dishTI paDaTAta. viMgaDa viMgaDa pirAya gaTAMtalE hE lOka kAma mELaTA, jODa barI jAtA mhUNa gOMyAMta sATalI-pOTalI ghEvana yEtAta AnI gOMyacE arthIka bunyAdIka dIsapaTTO AdAra karatAta. 
hyA kAmagArAMka gOMyAMta jO disavaDO mELaTA tO tAMcyA rAjyAMnI mELanA hEM sagalEca jANAta. pUNa tAMcyA hAMgA yEvana rAvapAMta barI jODa hI EkUca gajAla nA. jO hAMgA AyalO tAcI hAMgAcO jAvapAcI prakriyA-sagalE nEma-kAyadE khuMTayALyAka lAvana-gOMya prashAsanAcyA kAMya mhatvAcyA kAryAlayAMnI kasalEca ADakhaLI bagara calatA. hI gOMyakArAMcO AMkaDO vADOvapAcI caLavaLa jAMcE kripEna calatA, tEya ApalEM ‘kalyANa’ hyA gOMyakAra jAvaMka AyillyAMcyA dharmAna karatAta, hEMya AtAM sagalyAMka khabara AsA. sakALIM bharatalyA jAtrAMnI bharasapa gOMyakArAka shakya nA. pUNa bEThOca kushIka ubO rAvana AyakalyAra gOMyacyA prashAsanAMtalIM, rAjakAraNAMtalIM khUbashIM kuvADIM suTAvIM karUMka sOMpEM paDaTA. hAtA vElyA pOTAra AshillyA hyA lOkAMka hAMgA rAvapAka jamIna, tAcE phATalyAna udakAcI puravaNa, rEshana kArDa, ghara bAMdUMka, rAtayAM vaNTI kADUna shEnavAra-AyatAra-suTayEcyA disAM bhitara khOMpIcEM ghara karUMka sOMpEMpaNa karapI gOMyacEM prashAsana gOMyacE udaragatIcEM kharEM shilpakAra. rastyA kushIka suvAta bEkAyadA mArgAna ADAvana thaMya lhAna-sAna vEpAra karatalyAka garajEcE sarakArI paravAnE ADavATEna EkA disA bhitara divapI sagalyA huddyAMcE lOka AmacE kaDEna AsAta. AnI hE lOka gOMyakAra AsAta. hyA lOkAMcI vaLakha AmI gOMyakAra AsUna AmakAM nAsatA, pUNa gOMyacyA hyA disapaTTyA jAtrAMnI asalyA ‘garajEcyA’ manashAMcI nAMva-gAMva bI asalI mhAyatI tara mELaTAca, pUNa kONAka kashEM mELapa, kONAcI vaLakha kADapa, kONAka kitalE ‘divapa’, kitEM vicAralyAra kitEM sAMgapa, ApalEM kAma jAvaMka kONAcEM nAMva sAMgapa hyA sagalyAcEra AmacEM ‘shikSaNa’ kasalyAca kharcA bagara jAtA. mAta hEM sagalEM hyA ‘jAtrEkArAM’ kUca shakya jAtA. kAraNa jAtrEMta ubE rAvatalyA hyA lOkAMka gOMyakArAcI ‘kiMmata’ kaLaTA. gOMyacE udaragatIka hAtabhAra lAvaMka AyillyAMcI jINa sukhAcI karapa hI AmacI lAgaNUka; tikA pALO divaMka tayAra AshillyAMcI kharI vaLakha hE jAtrEMtalyA lOkAMkUca barI AsatA. tAMcO udaragatIcO mArga ‘saraLa’ AsatA. tO ‘maMtrimAnya’ AsatA. dEkhUna dattagaDa AnI mOtIdOMgara tarataratAta. tAMkAM ‘pAtrAMvAM’ gEra muktadvAra AsatA. hE sOyarE EkE rAtIMta gharacE jAtAta.    
phAyacEM gOMya kashEM AsacEM hEM ciMtapAcO hO mOsama. hyAca disAMnI dara varsA AmacO varsukI arthasaMkalpa yEtA. gOMyacE udaragatIcEra kharca karapAcEM gaNIta hyA adamAsapatrakAMta mAMDaTAta. tAcE AdIM vidhAnasabhEMta arthAka sarvEkSaNAcO niyALa sAdara jAtA. hyA varsA hyA ahavAlAMta mAMDalAM tE pramANa gOMyacEra 5103 kOTI rupayepayAMcEM rINa AsA. phATalyA ATha varsAMnI hEM riNAcEM pramANa dara varsA sumAra vIsa TakkyAMnI vAData AyalAM. AnI aMdUMcEM adamAsapatraka tara udaragatIcEM navEM parva surU karapI sumAra pAvaNEsAta hajAra kOTIMcEM AsA. AyajavEra udaragatIcyA vAvarAka sarakAra kharca karatA, AnI AmacE AmadAra ApalyA vAThArAMcyO garajO mAMDUna udaragatI khAtIra duDU mAgatAta. 



