SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_16To20_Contemporary Text-T1_SP-0084_T1-0084.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 16To20

SPEAKER EDUCATIONAL QUALIFICATION :: School

SPEAKER ID :: SP-0084

CONTENT ID :: T1-0084

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: BAMBOLIM PANAJIM GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: BAMBOLIM PANAJIM GOA

RECORDING DATE :: 11/30/2009 12:00:00 AM

RECORDED TEXT :: 

भारतांत ‘मार्ग-संस्कृति’ अशी खंयच दिसून येना. म्हणून सगळ्यांत आदी आमी ती आचरणांत हाडुंया. जी आपुलकी, जो मोग आमी आपल्या घराक दितात तसोच मोग आमच्या मार्गाक दिवया. गोंय हें ‘सकारात्मक मार्ग संस्कृताये’ खातीर एक आदर्श राज्य करूं या. गोंयचे मुक्तीक आतां पन्नास वर्सा जायत आयल्यां, पन्नास वर्सा मदीं आमी भारता कडल्यान खूब कितें घेयत आयल्यात. आतां भारताक किते तरी दिवपाचो वेळ आयला. म्हज्या कोतान भारताक दिवपा सारकी सगळ्यांत खरी आनी फावोशी भेट म्हणल्यार ‘मार्ग-संस्कृती’.
भारतांतल्या हेर राज्यां परस आमेचें गोंय तशें खूब वेगळें. आमचे लोकूय वेगळे आनी आमची संस्कृतीय वेगळी. दुसऱयांची बरे तरेन सरबराय करप हो तर गोंयकारांचो खाशेलो गूण. आपल्या घरांत आयिल्ल्याक गोंयकार निदान च्या तरी दितलोच. भारतांत हेर कडेन ह्यो गजाली सरसकट पळोवंक मेळनात. गोंयकार हो कला मोगीय. ताच्या ह्या मोगांतल्यानच धालो, फुगडयो ह्या सारक्या देशी नाचांच्या हातांत हात घालून कुर्दिना सारके विदेशी नाचूय हांगा पळोवंक मेळटात. पुर्तुगेजांचे जुलूमी राजवटींत 450 वर्सां सारून लेगीत गोंयान आपली संस्कृती राखल्या. आपले खाशेले संस्कृतायेक लागुनूच गोंयकार भारतांत आनी भायरूय नामना मेळोवन आसा. गोंयकारा कडेन आनीक एक खाशेली गजाल आसा ती म्हणल्यार ताचें स्वताचें घर आसता. भायल्या राज्यांनी कितलेशेच लोक आपली जीण रस्त्यांचेर, फुटपाथांचेर, शेतांनी, उगडया मळ्यार वा आनी खंय तरी सारयतात. गोंयकार दीसभर हेडत जरी उरलो, तरी लेगीत रातचो न्हिदूंक तो घरांत येताच. ताका आसरो दिवंक खंय तरी एक ‘घर’ आसतातच! डुप्लेक्स वा फ्लॅटांनी रावलो जाल्यार लेगीत तांचे गांवांत एक वेगळें रासवळ घर आसता. त्या घरांत ताचें कुटुंब आसता. कुटुंबाचेर आनी घराचेर ताचो ‘मोग’ आसता. घर कशेंय आसूं, तो तें नितळ- नीवळ दवरता. ताची कुयदाद घेता. ताका जपता.  घरच्यांच्या भावनांचो आदर करता, तांचो मान राखता. गोंयकाराच्या ह्या गुणाक लागून एक संस्कृताय नकळत गोंयांत जल्मल्या आनी ती म्हणचे ‘घर-संस्कृती’ अशेच आनीक एके संस्कृतायेची गरज गोंयाक आसा.
संस्कृती आनी सभावान आमी जरी वेगळे आसले तरी आमी एके विशाल भारतीय संस्कृतीचेय घटक आनी तिचो अविभाज्य भाग. भारतान गोंयांक खूब कितें दिलें. आमी तें आपलेंच समजून घेतले. पुर्तुगेजांचे जुलमी राजवटींतल्यान आमकां भारतानच मुक्त केले. अर्थीक, शिक्षणीक, भौशीक मळार कितल्योश्योच गजाली भारतानच गोंयाक दिल्यो. भारता कडल्यान आमी तें घेतलें म्हणून आमी भारताच्या रिणांत आसा अशेंय न्हय. भारतान आपलें कर्तव्य केलें. आतां भारता प्रती पूर्ण करपाच्यो जबाबदाऱयो आमचेर आसात. भारतान दिल्ल्या गजालींची परतफेड करपाची पाळी आतां गोंयकारांची. गोंय हें इल्लेंशें. तातूंत निजाचे आनी नवे धरून पंदरा लाख गोंयकार. आतां आमी पंदरा लाख जाणांनी अब्जा वयर भारतीयांक कितें म्हण दिवपाचें?
जे गोंयकार सकाळचे च्या पसून रातच्या जेवणा मेरेन सगळ्या गजालीं खातीर भारताचेर निंबून आसात ते गोंयकार भारताक कितें दितले? येद्या व्हड भारत देशाक कित्याचो उणाक आसा? म्हज्या कोंतान. संस्कृतायेन समृद्ध आशिल्ल्या भारताक एक नवी सकारात्मक संस्कृती दिवप हीच भारतान आमचेर केल्ल्या उपकारांची परत फेड जावं येता!
भारतांत ‘मार्ग-संस्कृती’ अशी खंयच दिसून येना. म्हणून सगळ्यांत आदी आमी ती आचरणांत हाडुंया. जी आपुलकी, जो मोग आमी आपल्या घराक दितात तसोच मोग आमच्या मार्गाक दिवया. गोंय हें ‘सकारात्मक मार्ग संस्कृताये’ खातीर एक आदर्श राज्य करुंया. गोंयचे मुक्तीक आतां पन्नास वर्सां जायत आयल्यां,  पन्नास वर्सां मदीं आमी भारता कडल्यान खूब कितें घेयत आयल्यात. आतां भारताक कितें तरी दिवपाचो वेळ आयला. म्हज्या कोतान भारताक दिवपा सारकी सगळ्यांत बरी आनी फावोशी भेट म्हणल्यार ‘मार्ग-संस्कृती’. गोंयकारांनो, दिवुंया न्हय आमी ही भेट?



TEXT TRANSLITERATION :: 

bhAratAMta ‘mArga-saMskriti’ ashI khaMyaca disUna yEnA. mhaNUna sagaLyAMta AdI AmI tI AcaraNAMta hADuMyA. jI ApulakI, jO mOga AmI ApalyA gharAka ditAta tasOca mOga AmacyA mArgAka divayA. gOMya hEM ‘sakArAtmaka mArga saMskritAyE’ khAtIra Eka Adarsha rAjya karUM yA. gOMyacE muktIka AtAM pannAsa varsA jAyata AyalyAM, pannAsa varsA madIM AmI bhAratA kaDalyAna khUba kitEM ghEyata AyalyAta. AtAM bhAratAka kitE tarI divapAcO vELa AyalA. mhajyA kOtAna bhAratAka divapA sArakI sagaLyAMta kharI AnI phAvOshI bhETa mhaNalyAra ‘mArga-saMskritI’.
bhAratAMtalyA hEra rAjyAM parasa AmEcEM gOMya tashEM khUba vEgaLEM. AmacE lOkUya vEgaLE AnI AmacI saMskritIya vEgaLI. dusayAMcI barE tarEna sarabarAya karapa hO tara gOMyakArAMcO khAshElO gUNa. ApalyA gharAMta AyillyAka gOMyakAra nidAna cyA tarI ditalOca. bhAratAMta hEra kaDEna hyO gajAlI sarasakaTa paLOvaMka mELanAta. gOMyakAra hO kalA mOgIya. tAcyA hyA mOgAMtalyAnaca dhAlO, phugaDayO hyA sArakyA dEshI nAcAMcyA hAtAMta hAta ghAlUna kurdinA sArakE vidEshI nAcUya hAMgA paLOvaMka mELaTAta. purtugEjAMcE julUmI rAjavaTIMta 450 varsAM sArUna lEgIta gOMyAna ApalI saMskritI rAkhalyA. ApalE khAshElE saMskritAyEka lAgunUca gOMyakAra bhAratAMta AnI bhAyarUya nAmanA mELOvana AsA. gOMyakArA kaDEna AnIka Eka khAshElI gajAla AsA tI mhaNalyAra tAcEM svatAcEM ghara AsatA. bhAyalyA rAjyAMnI kitalEshEca lOka ApalI jINa rastyAMcEra, phuTapAthAMcEra, shEtAMnI, ugaDayA maLyAra vA AnI khaMya tarI sArayatAta. gOMyakAra dIsabhara hEData jarI uralO, tarI lEgIta rAtacO nhidUMka tO gharAMta yEtAca. tAkA AsarO divaMka khaMya tarI Eka ‘ghara’ AsatAtaca! DuplEksa vA phlaTAMnI rAvalO jAlyAra lEgIta tAMcE gAMvAMta Eka vEgaLEM rAsavaLa ghara AsatA. tyA gharAMta tAcEM kuTuMba AsatA. kuTuMbAcEra AnI gharAcEra tAcO ‘mOga’ AsatA. ghara kashEMya AsUM, tO tEM nitaLa- nIvaLa davaratA. tAcI kuyadAda ghEtA. tAkA japatA.  gharacyAMcyA bhAvanAMcO Adara karatA, tAMcO mAna rAkhatA. gOMyakArAcyA hyA guNAka lAgUna Eka saMskritAya nakaLata gOMyAMta jalmalyA AnI tI mhaNacE ‘ghara-saMskritI’ ashEca AnIka EkE saMskritAyEcI garaja gOMyAka AsA.
saMskritI AnI sabhAvAna AmI jarI vEgaLE AsalE tarI AmI EkE vishAla bhAratIya saMskritIcEya ghaTaka AnI ticO avibhAjya bhAga. bhAratAna gOMyAMka khUba kitEM dilEM. AmI tEM ApalEMca samajUna ghEtalE. purtugEjAMcE julamI rAjavaTIMtalyAna AmakAM bhAratAnaca mukta kElE. arthIka, shikSaNIka, bhaushIka maLAra kitalyOshyOca gajAlI bhAratAnaca gOMyAka dilyO. bhAratA kaDalyAna AmI tEM ghEtalEM mhaNUna AmI bhAratAcyA riNAMta AsA ashEMya nhaya. bhAratAna ApalEM kartavya kElEM. AtAM bhAratA pratI pUrNa karapAcyO jabAbadAyO AmacEra AsAta. bhAratAna dillyA gajAlIMcI parataphEDa karapAcI pALI AtAM gOMyakArAMcI. gOMya hEM illEMshEM. tAtUMta nijAcE AnI navE dharUna paMdarA lAkha gOMyakAra. AtAM AmI paMdarA lAkha jANAMnI abjA vayara bhAratIyAMka kitEM mhaNa divapAcEM?
jE gOMyakAra sakALacE cyA pasUna rAtacyA jEvaNA mErEna sagaLyA gajAlIM khAtIra bhAratAcEra niMbUna AsAta tE gOMyakAra bhAratAka kitEM ditalE? yEdyA vhaDa bhArata dEshAka kityAcO uNAka AsA? mhajyA kOMtAna. saMskritAyEna samriddha AshillyA bhAratAka Eka navI sakArAtmaka saMskritI divapa hIca bhAratAna AmacEra kEllyA upakArAMcI parata phEDa jAvaM yEtA!
bhAratAMta ‘mArga-saMskritI’ ashI khaMyaca disUna yEnA. mhaNUna sagaLyAMta AdI AmI tI AcaraNAMta hADuMyA. jI ApulakI, jO mOga AmI ApalyA gharAka ditAta tasOca mOga AmacyA mArgAka divayA. gOMya hEM ‘sakArAtmaka mArga saMskritAyE’ khAtIra Eka Adarsha rAjya karupayeMyA. gOMyacE muktIka AtAM pannAsa varsAM jAyata AyalyAM,  pannAsa varsAM madIM AmI bhAratA kaDalyAna khUba kitEM ghEyata AyalyAta. AtAM bhAratAka kitEM tarI divapAcO vELa AyalA. mhajyA kOtAna bhAratAka divapA sArakI sagaLyAMta barI AnI phAvOshI bhETa mhaNalyAra ‘mArga-saMskritI’. gOMyakArAMnO, divuMyA nhaya AmI hI bhETa?



