SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_Above51_Contemporary Text-T1_SP-0316_T1-0316.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0316

CONTENT ID :: T1-0316

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: KARWAR

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: SADASHIVGADH, KARWAR

RECORDING DATE :: 10/25/2010 12:00:00 AM

RECORDED TEXT :: 


म्हायती आनी तंत्रज्ञान खात्याचे संचालक मायकेल डिसोझा, मुख्यमंत्री दिगंबर कामत हांची गोंयभर पातळिल्ल्या गांवगिऱ्यां वाठारांतले पत्रकार, तशेंच पत्रकार संघटना हांणी तोखणाय करतनाच ही येवजण कशी चालीक लावपाची ह्या नदरेन विचार करपाक जाय आशिल्लो. अंदूंच्या अर्थसंकल्पांत म्हाल पांवड्यार म्हायती केंद्र सुरू जातलें, दुसऱ्या पांवड्यार गांवगिऱ्या वाठारांतल्या पत्रकारां खातीर पेन्शन येवजण सुरू करपाचो तांचो प्रयत्न आसा. गांवगिऱ्या वाठारांत काम करपी पत्रकारांक न्याय दिवपा खातीर सगळ्या म्हाल पांवड्या वयल्या संघटनांनी एकठांय जावन झगडपाक जाय. फकत दुसऱ्याक दुशणां दिवन हो प्रस्न सुटपाचो ना. संघटीतपणान हो सल्लो मुखार व्हरपाक जाय. 
गांवगिऱ्या वाठारांत काम करपी पत्रकारांक सवलती मेळच्यो देखून त्या त्या खबरांपत्रांच्या संपादकाची जापसालदारकी चड आसा. फकत शारांतलेच पत्रकार खबरांपत्रांचें नांव व्हड करिनात जाल्यार गांवगिऱ्या वाठारांत काम करपी पत्रकारांचे खूब व्हडलें योगदान आसा. फाटलीं 35-40 वर्सां हे पत्रकार झगडटात. पुणून तांकां अजून मेरेन न्याय मेळ्ळो ना. पुणून आम आदमीचें सरकार म्हूण आम जनतेचो आशिर्वाद घेतिल्ल्या मुख्यमंत्री दिगंबर कामत हांची म्हाल पांवड्या वयल्या पत्रकारांनी खरें म्हणल्यार तोखणाय करपाक जाय आशिल्ली. दरेक म्हाल पांवड्यार म्हायती खातें आनी म्हायती तंत्रज्ञान खात्याचे वरवीं खास केंद्र सुरू करपाचें, ते सुवातेर संगणक, फॅक्स, इंटरनॅटाची सोय करपाची तजवीज मुख्यमंत्री दिगंबर कामत हांणी अंदूंच्या अर्थसंकल्पांत केल्या. पुणून सांगपाक खूब वायट दिसता. गोंयच्या खंयच्याच खबरांपत्रांनी मुख्यमंत्र्यांची ही तजवीज विचारांत घेतली ना. ते घोशणेक फावो तितली सुवात दिली ना. विधानसभेच्या खबरो शारांतलेच पत्रकार दितात तांकां म्हाल पांवड्यार काम करपी पत्रकारां खातीर मुख्यमंत्र्यांनी अर्थसंकल्पांत केल्ली तजवीज मनाक दुखली काय कितें? अशेंय ह्या वेळार खंतीन म्हणचें पडटा.  
म्हायती आनी तंत्रज्ञान खात्याचे संचालक मायकेल डिसोझा, मुख्यमंत्री दिगंबर कामत हांची गोंयभर पातळिल्ल्या गांवगिऱ्या वाठारांतले पत्रकार, तशेंच पत्रकार संघटना हांणी तोखणाय करतनाच ही येवजण कशी चालीक लावपाची हे नदरेन विचार करपाक जाय आशिल्लो. अंदूंच्या अर्थसंकल्पांत म्हाल पांवड्यार गांवगिऱ्या वाठारांतल्या पत्रकारां खातीर पेन्शन येवजण सुरू करपाचो तांचो प्रयत्न आसा. गांवगिऱ्या वाठारांत काम करपी पत्रकारांक न्याय दिवपा खातीर सगळ्या म्हाल पांवड्या वयल्या संघटनांनी एकठांय जावन झगडपाक जाय. फकत दुसऱ्याक दुशणां दिवन हो प्रस्न सुटपाचो ना. संघटीतपणान हो सल्लो मुखार व्हरपाक जाय. खूब वर्सां पयलीं पत्रकारां खातीर कदंब बशींतल्यान मुफत प्रवासाची येवजण फुडें हाडिल्ली. गांवगिऱ्या वाठारांत काम करपी पत्रकारांक ते येवजणेचो लाव मेळचो हो उद्दोश आशिल्लो. पुणून ही येवजण कोणें पाड घाल्ली हें सांगपाची आतां गरज उरली ना. पुणून फुकट प्रवास करपी म्हूण आयज मेरेन गांवगिऱ्या वाठारांतल्या पत्रकारांक कांय लोक बोटां दाखयतात. म्हाल पांवड्यार काम करपी कांय पत्रकारांक घडये म्हजीं मतां पटचीं नात. पुणून आपले वयल्यान जग वळखुपाक जायना. म्हजो लढो, म्हजे विचार आसात ते म्हजे खातीर न्हय. गांवगिऱ्या वाठारांतले कांय पत्रकार भाव कशीं कामां करतात, तांचो ‘स्टेटस’ कितलो हो लागींच्यान हांवें पळयला. देखून उकत्या मनान हांव म्हजे विचार मांडटां. 
गोंयभर म्हाल पांवड्यार पत्रकार संघटना आसात. वर्सभर तरेकवार कार्यावळी ह्यो संघटना करतात. बरें काम करपी पत्रकारभाव, सरकारी नोकर, हुशार भुरग्यांचो भोवमान करतात. शारांतल्यो संघटना हो वावर करतात काय कितें? फोंडें पत्रकार संघ संगीत संमेलन घेता, कुडचडें-केपें पत्रकार संघ आपले परीन सामाजीक वावर करता. गोंयच्यो मुखेल पत्रकार संघटना म्हूण जांचे कडेन आमी पळयतात तांकां केन्नाच कशें दिसलेंना गांवगिऱ्या वाठारांनी प्रमाणीकपणान काम करपी सगळ्या पत्रकार भावांचो एका दिसाचो स्नेहमेळावो भरोवचो. तांचे विचार आयकुचे. तांच्यो समस्या समजून घेवच्यो. तांकां केन्नाच दिसचे ना. सरकाराचेर सगळ्यो गजाली सोंपोवन जावचें ना. आमच्यो मागण्यो आमीच झगडून घेवच्यो पडटल्यो. देखून गोंयभर पातळिल्ल्या सगळ्या गांवगिऱ्या पत्रकारांक हांव पर्थून उलो मारतां. 



TEXT TRANSLITERATION :: 

gAMvagyA patrakArAMnI AtAM vEgIM saMghaTIta jAvaMka phAvO
mhAyatI AnI taMtrajnj'Ana khAtyAcE saMcAlaka mAyakEla DisOjhA, mukhyamaMtrI digaMbara kAmata hAMcI gOMyabhara pAtaLillyA gAMvagyAM vAThArAMtalE patrakAra, tashEMca patrakAra saMghaTanA hAMNI tOkhaNAya karatanAca hI yEvajaNa kashI cAlIka lAvapAcI hyA nadarEna vicAra karapAka jAya AshillO. aMdUMcyA arthasaMkalpAMta mhAla pAMvaDyAra mhAyatI kEMdra surU jAtalEM, dusyA pAMvaDyAra gAMvagyA vAThArAMtalyA patrakArAM khAtIra pEnshana yEvajaNa surU karapAcO tAMcO prayatna AsA. gAMvagyA vAThArAMta kAma karapI patrakArAMka nyAya divapA khAtIra sagaLyA mhAla pAMvaDyA vayalyA saMghaTanAMnI EkaThAMya jAvana jhagaDapAka jAya. phakata dusyAka dushaNAM divana hO prasna suTapAcO nA. saMghaTItapaNAna hO sallO mukhAra vharapAka jAya. 
gAMvagyA vAThArAMta kAma karapI patrakArAMka savalatI mELacyO dEkhUna tyA tyA khabarAMpatrAMcyA saMpAdakAcI jApasAladArakI caDa AsA. phakata shArAMtalEca patrakAra khabarAMpatrAMcEM nAMva vhaDa karinAta jAlyAra gAMvagyA vAThArAMta kAma karapI patrakArAMcE khUba vhaDalEM yOgadAna AsA. phATalIM 35-40 varsAM hE patrakAra jhagaDaTAta. puNUna tAMkAM ajUna mErEna nyAya mELLO nA. puNUna Ama AdamIcEM sarakAra mhUNa Ama janatEcO AshirvAda ghEtillyA mukhyamaMtrI digaMbara kAmata hAMcI mhAla pAMvaDyA vayalyA patrakArAMnI kharEM mhaNalyAra tOkhaNAya karapAka jAya AshillI. darEka mhAla pAMvaDyAra mhAyatI khAtEM AnI mhAyatI taMtrajnj'Ana khAtyAcE varavIM khAsa kEMdra surU karapAcEM, tE suvAtEra saMgaNaka, phaksa, iMTaranaTAcI sOya karapAcI tajavIja mukhyamaMtrI digaMbara kAmata hAMNI aMdUMcyA arthasaMkalpAMta kElyA. puNUna sAMgapAka khUba vAyaTa disatA. gOMyacyA khaMyacyAca khabarAMpatrAMnI mukhyamaMtryAMcI hI tajavIja vicArAMta ghEtalI nA. tE ghOshaNEka phAvO titalI suvAta dilI nA. vidhAnasabhEcyA khabarO shArAMtalEca patrakAra ditAta tAMkAM mhAla pAMvaDyAra kAma karapI patrakArAM khAtIra mukhyamaMtryAMnI arthasaMkalpAMta kEllI tajavIja manAka dukhalI kAya kitEM? ashEMya hyA vELAra khaMtIna mhaNacEM paDaTA.  
mhAyatI AnI taMtrajnj'Ana khAtyAcE saMcAlaka mAyakEla DisOjhA, mukhyamaMtrI digaMbara kAmata hAMcI gOMyabhara pAtaLillyA gAMvagyA vAThArAMtalE patrakAra, tashEMca patrakAra saMghaTanA hAMNI tOkhaNAya karatanAca hI yEvajaNa kashI cAlIka lAvapAcI hE nadarEna vicAra karapAka jAya AshillO. aMdUMcyA arthasaMkalpAMta mhAla pAMvaDyAra gAMvagyA vAThArAMtalyA patrakArAM khAtIra pEnshana yEvajaNa surU karapAcO tAMcO prayatna AsA. gAMvagyA vAThArAMta kAma karapI patrakArAMka nyAya divapA khAtIra sagaLyA mhAla pAMvaDyA vayalyA saMghaTanAMnI EkaThAMya jAvana jhagaDapAka jAya. phakata dusyAka dushaNAM divana hO prasna suTapAcO nA. saMghaTItapaNAna hO sallO mukhAra vharapAka jAya. khUba varsAM payalIM patrakArAM khAtIra kadaMba bashIMtalyAna muphata pravAsAcI yEvajaNa phuDEM hADillI. gAMvagyA vAThArAMta kAma karapI patrakArAMka tE yEvajaNEcO lAva mELacO hO uddOsha AshillO. puNUna hI yEvajaNa kONEM pADa ghAllI hEM sAMgapAcI AtAM garaja uralI nA. puNUna phukaTa pravAsa karapI mhUNa Ayaja mErEna gAMvagyA vAThArAMtalyA patrakArAMka kAMya lOka bOTAM dAkhayatAta. mhAla pAMvaDyAra kAma karapI kAMya patrakArAMka ghaDayE mhajIM matAM paTacIM nAta. puNUna ApalE vayalyAna jaga vaLakhupAka jAyanA. mhajO laDhO, mhajE vicAra AsAta tE mhajE khAtIra nhaya. gAMvagyA vAThArAMtalE kAMya patrakAra bhAva kashIM kAmAM karatAta, tAMcO ‘sTETasa’ kitalO hO lAgIMcyAna hAMvEM paLayalA. dEkhUna ukatyA manAna hAMva mhajE vicAra mAMDaTAM. 
gOMyabhara mhAla pAMvaDyAra patrakAra saMghaTanA AsAta. varsabhara tarEkavAra kAryAvaLI hyO saMghaTanA karatAta. barEM kAma karapI patrakArabhAva, sarakArI nOkara, hushAra bhuragyAMcO bhOvamAna karatAta. shArAMtalyO saMghaTanA hO vAvara karatAta kAya kitEM? phOMDEM patrakAra saMgha saMgIta saMmElana ghEtA, kuDacaDEM-kEpEM patrakAra saMgha ApalE parIna sAmAjIka vAvara karatA. gOMyacyO mukhEla patrakAra saMghaTanA mhUNa jAMcE kaDEna AmI paLayatAta tAMkAM kEnnAca kashEM disalEMnA gAMvagyA vAThArAMnI pramANIkapaNAna kAma karapI sagaLyA patrakAra bhAvAMcO EkA disAcO snEhamELAvO bharOvacO. tAMcE vicAra AyakucE. tAMcyO samasyA samajUna ghEvacyO. tAMkAM kEnnAca disacE nA. sarakArAcEra sagaLyO gajAlI sOMpOvana jAvacEM nA. AmacyO mAgaNyO AmIca jhagaDUna ghEvacyO paDaTalyO. dEkhUna gOMyabhara pAtaLillyA sagaLyA gAMvagyA patrakArAMka hAMva parthUna ulO mAratAM. 



