SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_Above51_Contemporary Text-T1_SP-0281_T1-0281.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0281

CONTENT ID :: T1-0281

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: PANAJIM

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: PANAJIM, GOA

RECORDING DATE :: 10/8/2010 12:00:00 AM

RECORDED TEXT :: 

तांका आदार दियात
शारजा ह्या संयुक्त अमिरातींतल्या शारांत खुनाच्या आरोपा खाला फांशीची ख्यास्त जाल्ल्या 17 भारतीयां खातीर देशान नेटान पावलां मारपाचो वेळ आयला. संयुक्त अमिरातीचें प्रशासन इस्लामी कायद्या खाला चलता आनी थंय सोर्यापच्या वेव्हाराक मान्यताय ना. तरी आसतना पयशांच्या नेटार बेकायदेशीरपणान साबार वेव्हार चलतात. ह्या वेव्हारांत आशियांतलेच लोक सामील आसात. भारतीयांचोय तातूंत वांटो आसा हें न्हयकरपाक येना. भारतीय आनी पाकिस्तान्यां मदीं ह्या वेव्हाराक लागून चलपी सर्तीन तकल्योय फुटल्यात. तातूंत भर पडली ती एका पाकिस्तान्याच्या खुनाची. चवकश करतना थळाव्या पुलिसांनी सतरा भारतीयांक अटक केली आनी तांचेर केश चलयली. तांचे वयले आरोप साबीत जाल्यात अशें सांगून सतराय जाणांक फांशीची ख्यास्त थळाव्या न्यायालयान फर्मायल्या. तांकां वयल्या न्यायालयांत वचून अपील करचे खातीर एका म्हयन्याची मुजत दिल्या. ह्या सतरा जाणां मदीं आसात 16 पंजाबी. आखातांतल्या पयशांक भुलून थंय धांविल्ल्या ह्या 17 जाणां मदले चडशे निरक्षर वा अर्दशिक्षीत. पडटा तें काम करचे खातीर थंय गेल्ल्या ह्या लोकांचो सोर्यालच्या वेव्हारांत हात नासतलोच म्हूण निर्वाळो दिवं नजो. सर्त आनी तिचे उदेशीं येवपी गुन्यांवकारेंतूय तांचो हात आसूं येता. पूण हाचो अर्थ सतराय जाणांनी मेळून तो खून केला असोय जायना. देखून एका खुना खातीर 17 जाणांक फांशीची ख्यास्त जावप हो कायद्याचोय अतिरेक म्हणपाक जाय. तांचे बाबतींत जें घडलां तें असैमीक आसा म्हणपाचें पयल्याच धपक्याक जाणवता. भारतान राजनितीक पांवड्यार ह्या प्रकरणांत हस्तक्षेप करपाची गरज आसा ती ह्याच कारणा खातीर.  
उंचेल्या न्यायालयांत वचप ही खर्चीक गजाल. उण्या उत्पन्नाचेर पोट भरतल्या त्या 17 जाणांक तो खर्च परवडपाचो ना. देशान कायद्याचो सरसकट दुरुपेग जाता आसतना भारत वग्गी बसलो अशें संवसाराक दिसपाक जायना. हांगा येवन खर गुन्यांव करतल्यांची फाटराखण तांचे देश आपापले वकालती वरवीं करतना दिसतात. तेंच धोरण हांगा भारताक आपणावचें पडटलें. भारतीय वंशाच्या लोकांक देशान उबंत उडोवंक ना म्हणपाचो संदेश ते करणे वरवीं वतलो. सभावीकपणान संयुक्त अमिरातीच्या सरकाराचेरूय चेपण येतलें आनी ताका आपले अन्वेशण यंत्रणेचे करणेचेर परतून एकदां नदर मारची पडटली. कोणाक खबर, ह्या पुनरावलोकनाक लागून निर्दोश भारतीयांची मुक्तताय लेगीत जावं येता. भारताची बरी वट आयज मध्यपुर्वेतल्या अरब देशांनी आसा. महासत्ता जावपाचे दिशेन निश्चीतपणान पावलां मारतल्या आशियायी देशाच्या भावनां कडेन आडनदर करप परवडचें ना हें वळखुपा इतली प्रगल्भताय आतां मध्य पुर्वेत आयल्या. तिचो लाव भारतान उठोवपाक जाय. त्या सतरा जाणां कडल्यान पुलिसांनी घेतिल्ली कबुली खरी धरून शारजांतल्या न्यायालयान तांकां ख्यास्त फर्मायल्या अशं वयलेचाराक तरी दिसता. थंयच्या कायद्यांक इस्लामाच्या तत्वांची फास्की आशिल्ल्यान साबार गजाली गृहीत धरपाचे प्रकार जातात. तशें करतना पयलो बळी पडटा तो सैमीक न्यायाचो. परदेशांतल्यान आयिल्ल्या अशिक्षितांक थळावे न्यायप्रक्रियेची जाणविकाय आसपाची शक्यताय ना. मात ही वस्तुस्थिती लक्षांत घेवपाची गरज थंयच्या न्यायालयाक जाणवूंक ना. 17 जाणांक सुळार चडोवपाचे आदेश दिवन तें मेकळें जालां. त्या 17 जाणां मदल्या कांय जाणांनी मेल्ल्या मनशाचें तोंड लेगीत पळोवंक ना अशें तांचे घरचे लोक सांगतात. तांचेर विस्वास दवरप आनी बचावाची पुराय संद तांकां मेळोवन दिवप हें थंयचे वकालतीचें कर्तव्य. ते खातीर परराष्ट्र खात्या कडल्यान वकालतीक स्पश्ट निर्देश वचपाक जाय. वेळ पडल्यार तांकां बर्यांलतलो बरो वकील दिवन ताचो खर्चूय वकालतीन करपाक जाय.
खून का बदला खून हे मानसीकतायेचेर साबार इस्लामी देशांतले कायदे निंबून आसात. आमचे मध्यमवर्गीय मानसीकतायेक असली तिखसाण मानवता. हाचें कारण आमी त्या कायद्यांच्या परिघा भायर आसतात. आमचे कडेन संविधानाच्या सुत्रांत बांदिल्ल्या कायद्याचें राज्य आसा. अशें आसतना दुर्बळां मेरेन न्याय पावताच अशें म्हणूं नजो. पूण कायद्याचो सरसकट अपवेव्हार जाता अशेंय म्हणू नजो.



TEXT TRANSLITERATION :: 

tAMkA AdAra diyAta
shArajA hyA saMyukta amirAtIMtalyA shArAMta khunAcyA ArOpA khAlA phAMshIcI khyAsta jAllyA 17 bhAratIyAM khAtIra dEshAna nETAna pAvalAM mArapAcO vELa AyalA. saMyukta amirAtIcEM prashAsana islAmI kAyadyA khAlA calatA AnI thaMya sOryApacyA vEvhArAka mAnyatAya nA. tarI AsatanA payashAMcyA nETAra bEkAyadEshIrapaNAna sAbAra vEvhAra calatAta. hyA vEvhArAMta AshiyAMtalEca lOka sAmIla AsAta. bhAratIyAMcOya tAtUMta vAMTO AsA hEM nhayakarapAka yEnA. bhAratIya AnI pAkistAnyAM madIM hyA vEvhArAka lAgUna calapI sartIna takalyOya phuTalyAta. tAtUMta bhara paDalI tI EkA pAkistAnyAcyA khunAcI. cavakasha karatanA thaLAvyA pulisAMnI satarA bhAratIyAMka aTaka kElI AnI tAMcEra kEsha calayalI. tAMcE vayalE ArOpa sAbIta jAlyAta ashEM sAMgUna satarAya jANAMka phAMshIcI khyAsta thaLAvyA nyAyAlayAna pharmAyalyA. tAMkAM vayalyA nyAyAlayAMta vacUna apIla karacE khAtIra EkA mhayanyAcI mujata dilyA. hyA satarA jANAM madIM AsAta 16 paMjAbI. AkhAtAMtalyA payashAMka bhulUna thaMya dhAMvillyA hyA 17 jANAM madalE caDashE nirakSara vA ardashikSIta. paDaTA tEM kAma karacE khAtIra thaMya gEllyA hyA lOkAMcO sOryAlacyA vEvhArAMta hAta nAsatalOca mhUNa nirvALO divaM najO. sarta AnI ticE udEshIM yEvapI gunyAMvakArEMtUya tAMcO hAta AsUM yEtA. pUNa hAcO artha satarAya jANAMnI mELUna tO khUna kElA asOya jAyanA. dEkhUna EkA khunA khAtIra 17 jANAMka phAMshIcI khyAsta jAvapa hO kAyadyAcOya atirEka mhaNapAka jAya. tAMcE bAbatIMta jEM ghaDalAM tEM asaimIka AsA mhaNapAcEM payalyAca dhapakyAka jANavatA. bhAratAna rAjanitIka pAMvaDyAra hyA prakaraNAMta hastakSEpa karapAcI garaja AsA tI hyAca kAraNA khAtIra.  
uMcElyA nyAyAlayAMta vacapa hI kharcIka gajAla. uNyA utpannAcEra pOTa bharatalyA tyA 17 jANAMka tO kharca paravaDapAcO nA. dEshAna kAyadyAcO sarasakaTa durupayepEga jAtA AsatanA bhArata vaggI basalO ashEM saMvasArAka disapAka jAyanA. hAMgA yEvana khara gunyAMva karatalyAMcI phATarAkhaNa tAMcE dEsha ApApalE vakAlatI varavIM karatanA disatAta. tEMca dhOraNa hAMgA bhAratAka ApaNAvacEM paDaTalEM. bhAratIya vaMshAcyA lOkAMka dEshAna ubaMta uDOvaMka nA mhaNapAcO saMdEsha tE karaNE varavIM vatalO. sabhAvIkapaNAna saMyukta amirAtIcyA sarakArAcErUya cEpaNa yEtalEM AnI tAkA ApalE anvEshaNa yaMtraNEcE karaNEcEra paratUna EkadAM nadara mAracI paDaTalI. kONAka khabara, hyA punarAvalOkanAka lAgUna nirdOsha bhAratIyAMcI muktatAya lEgIta jAvaM yEtA. bhAratAcI barI vaTa Ayaja madhyapurvEtalyA araba dEshAMnI AsA. mahAsattA jAvapAcE dishEna nishcItapaNAna pAvalAM mAratalyA AshiyAyI dEshAcyA bhAvanAM kaDEna ADanadara karapa paravaDacEM nA hEM vaLakhupA italI pragalbhatAya AtAM madhya purvEta AyalyA. ticO lAva bhAratAna uThOvapAka jAya. tyA satarA jANAM kaDalyAna pulisAMnI ghEtillI kabulI kharI dharUna shArajAMtalyA nyAyAlayAna tAMkAM khyAsta pharmAyalyA ashaM vayalEcArAka tarI disatA. thaMyacyA kAyadyAMka islAmAcyA tatvAMcI phAskI AshillyAna sAbAra gajAlI grihIta dharapAcE prakAra jAtAta. tashEM karatanA payalO baLI paDaTA tO saimIka nyAyAcO. paradEshAMtalyAna AyillyA ashikSitAMka thaLAvE nyAyaprakriyEcI jANavikAya AsapAcI shakyatAya nA. mAta hI vastusthitI lakSAMta ghEvapAcI garaja thaMyacyA nyAyAlayAka jANavUMka nA. 17 jANAMka suLAra caDOvapAcE AdEsha divana tEM mEkaLEM jAlAM. tyA 17 jANAM madalyA kAMya jANAMnI mEllyA manashAcEM tOMDa lEgIta paLOvaMka nA ashEM tAMcE gharacE lOka sAMgatAta. tAMcEra visvAsa davarapa AnI bacAvAcI purAya saMda tAMkAM mELOvana divapa hEM thaMyacE vakAlatIcEM kartavya. tE khAtIra pararASTra khAtyA kaDalyAna vakAlatIka spashTa nirdEsha vacapAka jAya. vELa paDalyAra tAMkAM baryAMlatalO barO vakIla divana tAcO kharcUya vakAlatIna karapAka jAya.
khUna kA badalA khUna hE mAnasIkatAyEcEra sAbAra islAmI dEshAMtalE kAyadE niMbUna AsAta. AmacE madhyamavargIya mAnasIkatAyEka asalI tikhasANa mAnavatA. hAcEM kAraNa AmI tyA kAyadyAMcyA parighA bhAyara AsatAta. AmacE kaDEna saMvidhAnAcyA sutrAMta bAMdillyA kAyadyAcEM rAjya AsA. ashEM AsatanA durbaLAM mErEna nyAya pAvatAca ashEM mhaNUM najO. pUNa kAyadyAcO sarasakaTa apavEvhAra jAtA ashEMya mhaNU najO.



