SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0475_T1-0475.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0475

CONTENT ID :: T1-0475

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: PANJIM GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: PANJIM

RECORDING DATE :: 12/8/2009 12:00:00 AM

RECORDED TEXT :: 

हिमालयाची सांवळी जानेवारीतलो तिसरो सोमार हो डॉ मार्टिन ल्युथर किंग हाचो जल्मदीस. अमेरिकेंत तो राष्ट्रीय सुटयेचो दीस. अश्याच एका सुवाळ्यांत कोरेटांनी म्हणल्यार मिसेस किंग हिणे सोयरो म्हूण ओबामाक आपयलो... ओबामाचें भाशण आयकून तिका याद जाली मार्टिनाची. ‘आय हॅव अ ड्रिम टुडे’ असो आक्रमक आवेशांत सांकपी तिच्या प्रियकाराची. कोरेटान ओबामाक म्हणलें. बराक! मार्टिनाचो दीस आतां तुगेल्या हातांत आसा आनी तुका तो काळोख सोंपोवन उडोवपाचो आसा. आयुश्यभर आमी तेवेली; पूण व्हडलेशें कांयच घडलें ना. आतां हें तुवें करपाचें! बराकान तें केलें, तेन्नां कोरेटा काळाच्या पड्डया फाटल्यान गेल्ली...पूण मार्टिन ल्युथर किंग हाचो दिवो आपणाल्या हातांत आसा, हे कल्पनेनूय ओबामाक बळगें दिलें. जैता उपरांत पत्रकारां कडेन उलयतना ओबामान उल्लेख केल्लो तो कोरोटाचो. उपकारीपणाचें मोल मानपी ओबामान डॉ किंग हाचे वागंडा कोरेटार्चीय याद काडली! 10 डिसेंबर 1964. उण्या पुऱयां पस्तीस वर्सांचो तरणाटो नोबेल स्वाकारतालो. शांतताये खातीर नोबेल दिवंचें, अशें ह्या पोरान केलें तरी कितें, अशें फांकारिल्ले प्रस्नार्थकतायेन जायते जाण ताचे कडेन पळेताले. काळखाचो रंग आंगार खेळोवपी ह्या तरणाटयान उलोवपाक सुरवात केली. तीच मुळांत ह्या वाक्यान ते उपरांत तो उलयतूच रावलो... स्वताकडेनूच संवाद करचो, इतल्या मनस्वीपणान, सपनांच्या फाटल्यान अविरत धांवपी ह्या पिश्यान भाशणाचो समारोप करतना म्हणलें, ‘ज्या दोळ्यांनी निखळ भावकी आनी शांतताय बसता, ते दोळे हिरया परस चड मोलादीक. भांगरा रुप्या परस ते चड झगझगीत’ अशें म्हणचे वेळार ताणे नकळटना पळेलें तें कोरेटा कडेन, ताचे प्रणयिनी कडेन, घरकान्नी कडेन!	कोरेटोच्या दोळ्यांनी दुकां दाटिल्लीं. तिका याद जाली, डॉ मार्टिन ल्युथर किंग नांवाच्या ह्या झपाटिल्ल्या मनशा कडेन एका निसरत्या मोडणार तिची वळख जाली. आकंठ मोगांत बुडिल्ल्या मार्टिनान तिका एकदां सांगलें, ‘भायर कितलीय मोडां येवं दी वा झूज जांव दी. तुज्या दोळ्यांत पळयलें की म्हाका जिवाक सुरक्षीत, शांत आनी प्रसन्न दितसा! ‘... पंदरा वर्सां वादळा वांगडा संसार करपी कोरेटाचें नांव कायम स्वरुपांत त्या वादळा कडेन जोडलें हें खरें; पूण मोडा उपरांतचे शांततायेतूय एखादे पणटे भाशेन ती कशी तेवत रावली, हाची कल्पना जायत्या जाणांक आसची ना. ते ज्योतीचो धग खरसाणीन जाणवलो आसत वडयेक जाल्यार तो ज्यॉर्ज बुशाक. अमेरिकी जनतेक लेखून भाशण करतना कोरेटाच्या मरणाक लागून जाणवपी पोकळसाणीचो उल्लेख बुशान केल्लो. तो करता आसतना तो धग ताका जाणवलो आसतलो, सत्तेचो गैरवापर करपी अमेरिकेक तापिल्ल्या आवाजांत सांगताना कोरेटाबाय केन्ना अनमली ना. इराकाचेर आगळीक करपाक बुस सज्ज जाल्लो आसतना, कोरेटा मार्टिनाच्या जल्मदीस सुवाळ्यांत गुल्ल आशिल्ली. जानेवारीतलो तिसरो सोमार हो मार्टिनाचो जल्मदीस. देसांतले अधिकृत सुटयेचो दीस (अर्थात, तो जाहीर जावपाकूय कोरेटाबायक दोन दसकां संघर्ष करचो पडिल्लो). ह्या सुवाळ्यांत हाजीरपणान तिणें सांगलें, ‘मध्य पुर्वेंतलो लश्करी संघर्ष आनी इराकावेल्या झुजाक शांततायपूर्ण पर्याय दिवपाचें बळगें मार्टिनाच्या विचारांत आसा. शांततामय फुडार साकारपा खातीर झूज हें निकामी हत्त्यार! शांततायेचें ध्येय गवसता शांततायेच्याच मार्गान. तणाव नासप म्हणल्यार शांतताय! ती हें सरळपणान सांगूंक शकताली. कारण तेचखातीर गरजेची ती नीतीक बसका तिचे ठांय आशिल्ली.	मुखेल म्हणल्यार एक जगावेगली धुंदी आशिल्ली, भायले गर्दी बोवाळात आपणाल्या जगपाची लय  तिणें इबाडूंक दिली ना. संगीत हो तिचो पयलो मागे. तें तिका मेळ्ळें तिचे आवय कडल्यान, आवय कश्टी, उजू वृत्तीची आनी संगितांत रमपी. कोरेटाय तशीच. शाळेखातीर मैलांचें अंतर माड्डित वचपी कोरेटा दीसभर कितें ना कितें गुणगुणत आसताली. कोरेटा तशी मार्टिना परस दोन वर्सांनी व्हडली. दोगांय लग्र जाली खरी; पूण आपणालो संवसार शेवण्यांचो न्हय, हाची कल्पना तिका आशिल्ली. मानवतावादाखातीर संघर्ष करपाचो मार्टिनाचो निर्धार पक्को आशिल्लो. देखुनूच तर कोरेटा ताचेर मोग करताली. वर्णविद्वेश, विशमताय हांचे आड आवाज उठोवपाचें मार्टिनान सामकें निश्चीत केल्लें. ताका निमित थारपी घडणूक जाली 1955त. म्हणल्यार तांच्या लग्रा उपरांत दोनूच वर्सांनी. पूण पयलेच फावट आवय जावपाच्या बेतांत आशिल्ली कोरेटा ताका लागून हाल्ली ना. बर्शीत बसपाचो हक्क फकत गोऱयांकूच आसा म्हणून रोझा पार्क्साक सिटावेल्यान उठयिल्ली. मनीस प्राण्यांक आसपी सगले अधिकार म्हाकाय आसात असें ठामपणान सांगीत जाग्यावेल्यान हालनासतना रावपी रोझा पार्क्स वंशाधांच्या विरोधांत उबी रावली. मागीर मार्टिनान अवचें रान जागयलें! घराभायर सरिल्लो आपणालो घोव बरेपणी परतो येत काय ना, हाची खात्री नाशिल्ली; पूण कोरेटान ते खातीर केन्ना दुकां गळयली ना. मरण हें एकमेव अंतीम सत आसत जाल्यार ताका कित्याक भिंयेवपाचें, ह्या निग्रहान ही तेजस्विनी सदांच उबी रावली. 26 जानेवारी 1956, प्रजासत्ताक भारताक स वर्सां पुराय जाल्ली. मार्टिनाचो पूर्वसुरी आशिल्ल्या डॉ बाबासायब आंबेडकरान ह्या महाकाय देशाक संविधानाची नवी गाथा दिवन स वर्सां उलगर्ल्ली. त्याच दिसा अमेरिकेंत मार्टिनाक धरलो. कारण गोरे-काळे, बायल-दादलो समान आसात, अशें मूल्य तो प्रस्थापीत करूंक सोदतालो. भारतांत तत्व म्हणून तरी खांची-कोनशांनी लोकशाय पाविल्ली, तेन्ना अमेरिकेंतल्या दक्षिणे कडल्या राज्यांच्या वांटयाक उवेखणी काळ्या लोकांक पिडापीड, मताधिकार ना... अश्या निश्ठूर वेगळाचाराचो मुकाबलो हें जोडपें करतालें. तांच्या हातांत आशिल्लें महात्मा गांधी कडल्यान मेळिल्लें अहिंसेचें शस्त्र.	घरांत चार भुरगीं (मार्टिनाक ती पांचवें भुरगें म्हणटाली!) सांबाळीत कोरेटान घोवाक धीर तर दिलोच; पूण ताचे वांगडा तीवूय भायर सरली. ही हिमालयाची सांवळी हें खरें; पूण वैशाखाच्या खर वतांत तापपी हिमालकायकूच विसव घेनशें दिसचें, अशी शीतळ छायाय आशिल्ली! गावपी गळो, कुळारा कसयल्लो मळो आनी लाभाविणे मोग करपाचो कळवळो हांकां लागून कानांत प्राण हाडून लोक तिचें आयकताले. मागीर तो बायलांचो मेळावो आसूं वा जिनेव्हांतली निःशस्त्रीकरण परिशद. आवाजन पूण आग्रहान ती आपणालो मुद्दो मांडी. मार्टिनाची हत्या जाले उपरांत चारूच दिसांनी मानवी हक्कां खातीर काडिल्ल्या मोर्च्याचें फुडारपण तिणें चलयलें. आपणें कितें व्हड करूंक जाय, हें तिका समजल्लें. आय हॅव अ ड्रीम म्हणपी सपनाळो मार्टिन वी शाल ओव्हरकम अशें सांगपी आश्वासक मार्टिन तिका सारको बरो उमगलो. मार्टिनाचे यादी खातीर स्थापन केल्ल्या समाजपरिवर्तन केंद्रान, ताच्या लेखनान वंचित समूहांक दिका दिली. चुकिल्ल्या प्रस्थापितांक वाट दाखयली पेंचलले अस्तुरेक तांणी उबी केली आनी नेमलल्या तरूण वर्गाक मळबाचें पांखटे दिले...ह्या सगल्यांतल्यान फुरसत मेळळी म्हणटुकूच रेबेकाक ती मायेन लागी ओडटाली आनी सप्तसुरांक उलो मारीत सातासमुद्रा पेल्यान भोंवडी मारी! काजारी जिवीत, घोवाचो खून, ताचे उपरांतेच हाल, रातदीस असुरक्षीतताय, ताळटावेल्या फोडाभाशेन सांबाळिल्ल्या कुसव्यांतल्या पोरांमदलीं भयानक झगडीं, दुयेंसां, उवेखणी, आरोप-प्रत्यारोप अशें सगलें सोंशीत सोंशीत ती एका तेजान झगझगत रावली, कारण मार्टिना सांगाता पळयल्लाय सपनांनी तिची वाट उजविल्ली आशिल्ली. अर्दे वाटेवेल्यान परत आयिल्ल्या सपनाळ्या मोग्याक तिणें उतर दिलें.‘वी शाल ओव्हरकम! वी शाल ओव्हरकम!’ र्‍या	


TEXT TRANSLITERATION :: 

himAlayAcI sAMvaLI jAnEvArItalO tisarO sOmAra hO Dr. mArTina lyuthara kiMga hAcO jalmadIsa. amErikEMta tO rASTrIya suTayEcO dIsa. ashyAca EkA suvALyAMta kOrETAMnI mhaNalyAra misEsa kiMga hiNE sOyarO mhUNa ObAmAka ApayalO... ObAmAcEM bhAshaNa AyakUna tikA yAda jAlI mArTinAcI. ‘Aya hava a Drima TuDE’ asO Akramaka AvEshAMta sAMkapI ticyA priyakArAcI. kOrETAna ObAmAka mhaNalEM. barAka! mArTinAcO dIsa AtAM tugElyA hAtAMta AsA AnI tukA tO kALOkha sOMpOvana uDOvapAcO AsA. Ayushyabhara AmI tEvElI; pUNa vhaDalEshEM kAMyaca ghaDalEM nA. AtAM hEM tuvEM karapAcEM! barAkAna tEM kElEM, tEnnAM kOrETA kALAcyA paDDayA phATalyAna gEllI...pUNa mArTina lyuthara kiMga hAcO divO ApaNAlyA hAtAMta AsA, hE kalpanEnUya ObAmAka baLagEM dilEM. jaitA uparAMta patrakArAM kaDEna ulayatanA ObAmAna ullEkha kEllO tO kOrOTAcO. upakArIpaNAcEM mOla mAnapI ObAmAna Dr. kiMga hAcE vAgaMDA kOrETArcIya yAda kADalI! 10 DisEMbara 1964. uNyA puyAM pastIsa varsAMcO taraNATO nObEla svAkAratAlO. shAMtatAyE khAtIra nObEla divaMcEM, ashEM hyA pOrAna kElEM tarI kitEM, ashEM phAMkArillE prasnArthakatAyEna jAyatE jANa tAcE kaDEna paLEtAlE. kALakhAcO raMga AMgAra khELOvapI hyA taraNATayAna ulOvapAka suravAta kElI. tIca muLAMta hyA vAkyAna tE uparAMta tO ulayatUca rAvalO... svatAkaDEnUca saMvAda karacO, italyA manasvIpaNAna, sapanAMcyA phATalyAna avirata dhAMvapI hyA pishyAna bhAshaNAcO samArOpa karatanA mhaNalEM, ‘jyA dOLyAMnI nikhaLa bhAvakI AnI shAMtatAya basatA, tE dOLE hirayA parasa caDa mOlAdIka. bhAMgarA rupayepyA parasa tE caDa jhagajhagIta’ ashEM mhaNacE vELAra tANE nakaLaTanA paLElEM tEM kOrETA kaDEna, tAcE praNayinI kaDEna, gharakAnnI kaDEna!	kOrETOcyA dOLyAMnI dukAM dATillIM. tikA yAda jAlI, Dr. mArTina lyuthara kiMga nAMvAcyA hyA jhapATillyA manashA kaDEna EkA nisaratyA mODaNAra ticI vaLakha jAlI. AkaMTha mOgAMta buDillyA mArTinAna tikA EkadAM sAMgalEM, ‘bhAyara kitalIya mODAM yEvaM dI vA jhUja jAMva dI. tujyA dOLyAMta paLayalEM kI mhAkA jivAka surakSIta, shAMta AnI prasanna ditasA! ‘... paMdarA varsAM vAdaLA vAMgaDA saMsAra karapI kOrETAcEM nAMva kAyama svarupayepAMta tyA vAdaLA kaDEna jODalEM hEM kharEM; pUNa mODA uparAMtacE shAMtatAyEtUya EkhAdE paNaTE bhAshEna tI kashI tEvata rAvalI, hAcI kalpanA jAyatyA jANAMka AsacI nA. tE jyOtIcO dhaga kharasANIna jANavalO Asata vaDayEka jAlyAra tO jyaorja bushAka. amErikI janatEka lEkhUna bhAshaNa karatanA kOrETAcyA maraNAka lAgUna jANavapI pOkaLasANIcO ullEkha bushAna kEllO. tO karatA AsatanA tO dhaga tAkA jANavalO AsatalO, sattEcO gairavApara karapI amErikEka tApillyA AvAjAMta sAMgatAnA kOrETAbAya kEnnA anamalI nA. irAkAcEra AgaLIka karapAka busa sajja jAllO AsatanA, kOrETA mArTinAcyA jalmadIsa suvALyAMta gulla AshillI. jAnEvArItalO tisarO sOmAra hO mArTinAcO jalmadIsa. dEsAMtalE adhikrita suTayEcO dIsa (arthAta, tO jAhIra jAvapAkUya kOrETAbAyaka dOna dasakAM saMgharSa karacO paDillO). hyA suvALyAMta hAjIrapaNAna tiNEM sAMgalEM, ‘madhya purvEMtalO lashkarI saMgharSa AnI irAkAvElyA jhujAka shAMtatAyapUrNa paryAya divapAcEM baLagEM mArTinAcyA vicArAMta AsA. shAMtatAmaya phuDAra sAkArapA khAtIra jhUja hEM nikAmI hattyAra! shAMtatAyEcEM dhyEya gavasatA shAMtatAyEcyAca mArgAna. taNAva nAsapa mhaNalyAra shAMtatAya! tI hEM saraLapaNAna sAMgUMka shakatAlI. kAraNa tEcakhAtIra garajEcI tI nItIka basakA ticE ThAMya AshillI.	mukhEla mhaNalyAra Eka jagAvEgalI dhuMdI AshillI, bhAyalE gardI bOvALAta ApaNAlyA jagapAcI laya  tiNEM ibADUMka dilI nA. saMgIta hO ticO payalO mAgE. tEM tikA mELLEM ticE Avaya kaDalyAna, Avaya kashTI, ujU vrittIcI AnI saMgitAMta ramapI. kOrETAya tashIca. shALEkhAtIra mailAMcEM aMtara mADDita vacapI kOrETA dIsabhara kitEM nA kitEM guNaguNata AsatAlI. kOrETA tashI mArTinA parasa dOna varsAMnI vhaDalI. dOgAMya lagra jAlI kharI; pUNa ApaNAlO saMvasAra shEvaNyAMcO nhaya, hAcI kalpanA tikA AshillI. mAnavatAvAdAkhAtIra saMgharSa karapAcO mArTinAcO nirdhAra pakkO AshillO. dEkhunUca tara kOrETA tAcEra mOga karatAlI. varNavidvEsha, vishamatAya hAMcE ADa AvAja uThOvapAcEM mArTinAna sAmakEM nishcIta kEllEM. tAkA nimita thArapI ghaDaNUka jAlI 1955ta. mhaNalyAra tAMcyA lagrA uparAMta dOnUca varsAMnI. pUNa payalEca phAvaTa Avaya jAvapAcyA bEtAMta AshillI kOrETA tAkA lAgUna hAllI nA. barshIta basapAcO hakka phakata gOyAMkUca AsA mhaNUna rOjhA pArksAka siTAvElyAna uThayillI. manIsa prANyAMka AsapI sagalE adhikAra mhAkAya AsAta asEM ThAmapaNAna sAMgIta jAgyAvElyAna hAlanAsatanA rAvapI rOjhA pArksa vaMshAdhAMcyA virOdhAMta ubI rAvalI. mAgIra mArTinAna avacEM rAna jAgayalEM! gharAbhAyara sarillO ApaNAlO ghOva barEpaNI paratO yEta kAya nA, hAcI khAtrI nAshillI; pUNa kOrETAna tE khAtIra kEnnA dukAM gaLayalI nA. maraNa hEM EkamEva aMtIma sata Asata jAlyAra tAkA kityAka bhiMyEvapAcEM, hyA nigrahAna hI tEjasvinI sadAMca ubI rAvalI. 26 jAnEvArI 1956, prajAsattAka bhAratAka sa varsAM purAya jAllI. mArTinAcO pUrvasurI AshillyA Dr. bAbAsAyaba AMbEDakarAna hyA mahAkAya dEshAka saMvidhAnAcI navI gAthA divana sa varsAM ulagarllI. tyAca disA amErikEMta mArTinAka dharalO. kAraNa gOrE-kALE, bAyala-dAdalO samAna AsAta, ashEM mUlya tO prasthApIta karUMka sOdatAlO. bhAratAMta tatva mhaNUna tarI khAMcI-kOnashAMnI lOkashAya pAvillI, tEnnA amErikEMtalyA dakSiNE kaDalyA rAjyAMcyA vAMTayAka uvEkhaNI kALyA lOkAMka piDApIDa, matAdhikAra nA... ashyA nishThUra vEgaLAcArAcO mukAbalO hEM jODapEM karatAlEM. tAMcyA hAtAMta AshillEM mahAtmA gAMdhI kaDalyAna mELillEM ahiMsEcEM shastra.	gharAMta cAra bhuragIM (mArTinAka tI pAMcavEM bhuragEM mhaNaTAlI!) sAMbALIta kOrETAna ghOvAka dhIra tara dilOca; pUNa tAcE vAMgaDA tIvUya bhAyara saralI. hI himAlayAcI sAMvaLI hEM kharEM; pUNa vaishAkhAcyA khara vatAMta tApapI himAlakAyakUca visava ghEnashEM disacEM, ashI shItaLa chAyAya AshillI! gAvapI gaLO, kuLArA kasayallO maLO AnI lAbhAviNE mOga karapAcO kaLavaLO hAMkAM lAgUna kAnAMta prANa hADUna lOka ticEM AyakatAlE. mAgIra tO bAyalAMcO mELAvO AsUM vA jinEvhAMtalI niHshastrIkaraNa parishada. AvAjana pUNa AgrahAna tI ApaNAlO muddO mAMDI. mArTinAcI hatyA jAlE uparAMta cArUca disAMnI mAnavI hakkAM khAtIra kADillyA mOrcyAcEM phuDArapaNa tiNEM calayalEM. ApaNEM kitEM vhaDa karUMka jAya, hEM tikA samajallEM. Aya hava a DrIma mhaNapI sapanALO mArTina vI shAla Ovharakama ashEM sAMgapI AshvAsaka mArTina tikA sArakO barO umagalO. mArTinAcE yAdI khAtIra sthApana kEllyA samAjaparivartana kEMdrAna, tAcyA lEkhanAna vaMcita samUhAMka dikA dilI. cukillyA prasthApitAMka vATa dAkhayalI pEMcalalE asturEka tAMNI ubI kElI AnI nEmalalyA tarUNa vargAka maLabAcEM pAMkhaTE dilE...hyA sagalyAMtalyAna phurasata mELaLI mhaNaTukUca rEbEkAka tI mAyEna lAgI ODaTAlI AnI saptasurAMka ulO mArIta sAtAsamudrA pElyAna bhOMvaDI mArI! kAjArI jivIta, ghOvAcO khUna, tAcE uparAMtEca hAla, rAtadIsa asurakSItatAya, tALaTAvElyA phODAbhAshEna sAMbALillyA kusavyAMtalyA pOrAMmadalIM bhayAnaka jhagaDIM, duyEMsAM, uvEkhaNI, ArOpa-pratyArOpa ashEM sagalEM sOMshIta sOMshIta tI EkA tEjAna jhagajhagata rAvalI, kAraNa mArTinA sAMgAtA paLayallAya sapanAMnI ticI vATa ujavillI AshillI. ardE vATEvElyAna parata AyillyA sapanALyA mOgyAka tiNEM utara dilEM.‘vI shAla Ovharakama! vI shAla Ovharakama!’ ryA	


