SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0485_T1-0485.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0485

CONTENT ID :: T1-0485

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: VASCO

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: VASCO

RECORDING DATE :: 12/7/2009 12:00:00 AM

RECORDED TEXT :: 

सुवार्थी लोक सदांच आपले पुरतें येवजिता, आपले पुरतें करता. आख्खो संवसार हो आपल्या फायद्दा खातीर वापरपाक देवान निर्माण केला अशें तांकां दिसता. जाता तितल्यो सवलती घेवंया. जाता तितलें सूख भोगुंया. सरळ मार्गान जावं आड मार्गान ही तांची जिणे पद्दत. बऱया मनान आनी नितळ हेतान लायिल्ल्या सगल्या विज्ञानीक सोदांची ह्या अश्याच सुवार्थी मनशांनी ट्रॅजडीचेच वाटेन चलपाक लागतलो अशीं चित्रां दिसूंक लागल्यांत.जल्मजात अश्यो कांय भावना, कांय नातीं, कांय जाणिवो निर्माण जाल्ल्यो आसात. मनीस-सभावाचो तो गूण काय मनीस-कुडीची ती गरज हें सांगप कुस्तार नासलें तरी तें स्पश्टपणान संगपाक जायना इतलें खरें. ही ओड अंतरीची. अंतरआयामी अशी. अशी एक ओड ही अपत्य-ओड. आपणाक एक तरी स्वताचें, स्वताच्या रगताचें भुरगें आसचें अशी खर आंतरीक इत्सा दर एकल्याक आसताच आसता.	आपलें भुरगें आपणाक जाण्टेपणांत आदार दितलें, तें घराक दिवो लायतलें, आपणाक सर्गाचें दार उक्तें करून दितलें, मरणा उपरांत मोक्षाची प्राप्ती करून दितलें अशे लौकीक आनी अलौकीक सुवार्थ हे इत्सेचे आशी-कुशीक दिसतात आसले, तरी स्वताचें अपत्त्य ही जाणीव एक आगळीच. ती कुडीची सेंद्रीय जाणीव. कुडीचे पेशी-पेशीची सैमीक अशी ती संवेदना. जशी तान, भूक, काम- भावना तशी अपत्त्य भावना. स्वताच्या अपत्त्या खातीर कितलेय कश्ट, कसलोय त्याग आनी कसलेंय दान करपाची मनशाची उत्स्फूर्त तयारी आसता ती ह्याच कारणा खातीर. म्हणून तर अपत्त्या कडल्यान जाल्ल्या पडमूरपणाचे जायते दाखले आशीकुशीक आसूनय, अपत्त्य-निर्मितीची आनी अपत्त्य संगोपनाची आस इल्लीय उणी जायना. समलिंगी जोडप्यांनी जोडीदारा संबंदीचे सगले संकेत कुशीक सारून घराबो वसयलो. तांकांय अपत्त्य प्रेम कुशीक सारूंक जालें ना. आवय- बापूय म्हणून नासूं, पालक म्हणून तरी तांणी पोसक्या अपत्त्याचो सांबाळ करूंक घेतला. स्वता रांदिल्लें आसूं, दुसऱयान रांदिल्लें आसूं, दोनय जेवणां भूक भागयतात. जेवणाक पर्याय आसूं येता. भुकेक तो ना हें तांणीच सिद्ध केलां. अपत्त्यप्राप्ती आनी कुडीची सोबीतकाय हांचो शास्त्रीय अशास्त्रीय संबंद लावप जाता. अपत्त्य- प्राप्ती आवयची ‘फिगर’ इबाडटा असो समज- आपसमज चलता. जांचो ‘करियर’ फिगरीचेर आदारीत उरता अशे मॉडेल्स, अभिनेत्री, अपत्त्य- प्राप्तीची ओड कांय काळापुरती फुडें धुकलतात. सारी-पुरी ओड सोडिना. तशें करप शक्यच नासता. आपलो करियर पणाक लावन अपत्त्य-प्राप्तीचो जुगार ती आपखोशेन खेळटात. ते खातीर जायत्या जाणांनी वेवसायांतल्यान सदा काळा खातीर ‘एक्झिट’ लेगीत घेतल्या. जांकां भुरगीं जायनात आनी जावपाची शक्यताय ना अशा लोकांचेंय हें अपत्त्य प्रेम सुटिल्लें ना, इतलें तें शिरंतरांनी गच्च भरिल्लें आसा. वखद- विरसद केलें, प्रसाद- पाकळी घेतली, दान-धर्म करून पळयलें. जें जें शक्य आसलें तें ते केलें तरी अपत्त्य-प्राप्ती जालिना म्हणटकच तिचो नाद सुटपाक जाय आसलो. तें वेव्हारीक जावपाचें. पूण तशें जायना. कारण अपत्त्या- प्राप्तीची ओड हो सुको वेव्हार न्हय. तो जीवधर्म. अपत्त्य- प्राप्ती ही जाणीव जिविता कडेन इतली एकजीव जाल्या की आलपो कुसवो निकामी जालो म्हणून निर्शेनासतना पोसकें भुरगें वा भाड्याचो कुसवो घेवन अपत्त्य- प्राप्तीची आस खूब जाणांनी भागयल्या. आपल्या घोवाचें बीज दुसरे बायलेच्या कुसव्यांत वा परकी दादल्याचें बीज आपल्या कुसव्यांत रुजोवन अपत्त्य- प्राप्तीचें सूख भागोवन घेतलां. पवित्र- अपवित्र, पाप-पुण्य अश्या लौकीक- अलौकीक संकल्पनांचो विचार करिनासतना, पारंपारीक मुल्यांचे शिमे भायर वचून असो निर्णय घेवपाचें धैर्य आनी, धैर्य म्हणचे धोको, पत्करपाक लावपी अपत्त्य- ओड बरीच खर आसची पडली. नातर सप्तपदीचो सोपूत मोडून, वाड-वडिलांनी घालून दिल्ली लक्ष्मणरेशा हुपून हो निर्णय घेवपाक लोक तयार जावचे नासले. हाचेय फुडें ह्या अपत्त्य- प्रेमाचो महिमा वचूंक लागला. आतां मेरेन घोवाचो वा बायलेचो कोणा एकाचो अंशवापरून अपत्त्य- निर्मिती जाताली. आतां ताचीय गरज उरूंक ना. एका दादल्याचें बीज दुसरे बायलेच्या कुसव्यांत रुजोवन निर्माण जाल्लें भुरगें तिसरेच व्यक्तीचे सुवादीन करपाचे प्रयोग सुरू जाल्यात. विकतें बीज, भाड्याचो कुसवो आनी तातूंतल्यान निर्माण जाल्ल्या अपत्त्याची तिसर्या कडल्यान खरेदी अशी निर्मिती-खरेदीच्या बाजारांत अपत्त्य- निर्मिती पावल्या. मागणी तशी पुरवण आनी काम तसो मोबदलो हो बाजार- वेव्हार अपत्त्य- निर्मितीकय लागू जावपाचे दीस चड पयस उरतलेशे दिसनात. खंय थांबचे हें आदीं थारायले बगर धांवूंक लागतल्यांच्या धांवपाक कांय शीम-मेर उरना. मोख उरना. नियंत्रण उरना. अशेंच हांगाय जालां. भुरगीं जावपाची शक्यताय नासता तांकां अपत्त्याची प्राप्ती करून दिवंक भाडें-पद्दतीचो वापर करप एक वेळ समजूं येता. पूण आमच्या सभावाक धरून हे सवलतीचो गैरफायदो घेवपी मुखार येवंक लागल्यात. स्वताची अपत्त्य- प्राप्ती शक्य आसतनाय, ते खातीर करूंक जायत्या सोपस्कारांची आनी घेवंक जाय त्या कश्टांची नसाय जाल्ल्यान पयशे मेजून आयती अपत्त्य- प्राप्ती करून घेवपाची लोक तयारी करूंक लागल्यात. गुरवारपणांतल्या णव म्हयन्यांतली बंदनां आनी उपरांतचो कुडीचे फिगरी वयलो परिणाम चुकोवपा खातीर लोकां कडल्यान अपत्त्य- प्राप्तीच्या बाजारांत अपत्त्य- प्राप्तीची मागणी जावंक लागल्या. बाजार- वेव्हाराक धरून मागणे प्रमाण पुरवण करपी मुकादम मुखार सरल्यात. सुवाथीं लोक सदांच आपले पुरतें येवजिता, आपले पुरतें करता. आख्खो संवसार हो आपल्या फायद्दा खातीर वापरपाक देवान निर्माण केला अशें तांका दिसता. जाता तितल्यो सवलती घेवंया. जाता तितलें सूख भोगुंया. सरळ मार्गान जावं आड मार्गान ही तांची जिणे पद्दत. बऱया मनान आनी नितळ हेतान लायिल्ल्या सगल्या विज्ञानीक सोदांची ह्या अश्याच सुवाथीं मनशांनी ट्रॅजेडी करून सोडल्या. अपत्त्य-निर्मितीच्या ह्या नव्या विज्ञानीक सोदाच्या नशिबांतय दुसरें वेगळें आसतलें म्हणपाचें दिसना. होय सोद ट्रेजडीचेच वाटेन चलपाक लागतलो अशीं चित्रां दिसूंक लागल्यांत.	ह्या सोदाची ट्रॅजेडी जाली तर मनीसकुळयेक कांय खर अश्या अरिश्टांक तोंड दिवचें पडटलें. लोकसंख्येचो तोल सांबाळपाक अपत्त्य-निर्मितीचें एक थारावीक प्रमाण लागता. प्रमाणा भायर गेल्ली अपत्त्य-निर्मिती लोकसंख्येचो तोल हालयता. हातूंतल्यान जायते सामाजीक, अर्थीक प्रस्न निर्माण जावन समाजाची भलायकी इबाडटा. लोकसंख्येचें नियंत्रण अशें बाजारकारांच्या हांतांत पावलें तर तें बाजाराचे तेजी- मंदीचेर थारतलें आनी सामाजीक, अर्थीक अरिश्टांक जल्म दितलें. लोकसंख्ये अंतर्गत, दादलो आनी बायल ह्या दोन लिगां मदल्या प्रमाणांतय सुमेळ उरूंक जाय. हो सुमेळ उरना तेत्रा समाजांत असंतुळा जावन तो सामाजीक, कुटुंबीक घुस्पागोंदळाची परिस्थिती निर्माण करता. हे परिस्थितीचेर संतुळा होच उपाय आशिल्ल्यान आनी असो इबाडून गेल्ली संतुळा दुरुस्त करप सोंपें नाशिल्ल्यान, समाजाचेर विनाकारण अरिश्ट येवन पडटा. ना आवयचें, ना बापायचें, अशें अपत्त्य बाजारांतल्यान पयशे फारीक करून हाडिल्लें बाजारी अपत्त्य, आनी ताचे बीन रगताचे आवय-बापूय, हांचे मदले संबंद खंयचे तरेचे जातले तें आयज सांगप कुस्तार. अदमासच करचे जाल्यार ते जितले आसूंक जाय तितले जिव्हाळ्याचे आसचे नात अशें दिसता. बाजारी वेव्हाराची परिणिती बाजारी जाता आशिल्ल्यान अंतरयामी मोग-माया निर्माण करपी संवेदनशीलतेचो थंय उणाव आसूं येता. हे फाटभुंयेर वाडिल्ल्या भुरग्यांची जी पिळगी निर्माण जातली तिची संस्कृती कशी आसतली हाचो सादारण अदमास येवं येता. क्रियेचो जल्मच प्रतिक्रियेक जल्माक घालता. हो सैम-नेम. अरिश्टांच अरिश्टांचें निवारण करपाचे मार्ग सुचयतात. तशी परिस्थिती निर्माण करतात. म्हणून तर कितल्याश्याच अरिश्टांक तोंड दीत, कितल्याश्याच वर्सां सावन हो संवसार कालक्रमण करीत आसा. ह्याय अरिश्टांचेर उपाय हीच अरिश्टां दितलीं म्हणपाचो भरवंसो दवरपाक हरकत ना.	



TEXT TRANSLITERATION :: 

suvArthI lOka sadAMca ApalE puratEM yEvajitA, ApalE puratEM karatA. AkhkhO saMvasAra hO ApalyA phAyaddA khAtIra vAparapAka dEvAna nirmANa kElA ashEM tAMkAM disatA. jAtA titalyO savalatI ghEvaMyA. jAtA titalEM sUkha bhOguMyA. saraLa mArgAna jAvaM ADa mArgAna hI tAMcI jiNE paddata. bayA manAna AnI nitaLa hEtAna lAyillyA sagalyA vijnj'AnIka sOdAMcI hyA ashyAca suvArthI manashAMnI TrajaDIcEca vATEna calapAka lAgatalO ashIM citrAM disUMka lAgalyAMta.jalmajAta ashyO kAMya bhAvanA, kAMya nAtIM, kAMya jANivO nirmANa jAllyO AsAta. manIsa-sabhAvAcO tO gUNa kAya manIsa-kuDIcI tI garaja hEM sAMgapa kustAra nAsalEM tarI tEM spashTapaNAna saMgapAka jAyanA italEM kharEM. hI ODa aMtarIcI. aMtaraAyAmI ashI. ashI Eka ODa hI apatya-ODa. ApaNAka Eka tarI svatAcEM, svatAcyA ragatAcEM bhuragEM AsacEM ashI khara AMtarIka itsA dara EkalyAka AsatAca AsatA.	ApalEM bhuragEM ApaNAka jANTEpaNAMta AdAra ditalEM, tEM gharAka divO lAyatalEM, ApaNAka sargAcEM dAra uktEM karUna ditalEM, maraNA uparAMta mOkSAcI prAptI karUna ditalEM ashE laukIka AnI alaukIka suvArtha hE itsEcE AshI-kushIka disatAta AsalE, tarI svatAcEM apattya hI jANIva Eka AgaLIca. tI kuDIcI sEMdrIya jANIva. kuDIcE pEshI-pEshIcI saimIka ashI tI saMvEdanA. jashI tAna, bhUka, kAma- bhAvanA tashI apattya bhAvanA. svatAcyA apattyA khAtIra kitalEya kashTa, kasalOya tyAga AnI kasalEMya dAna karapAcI manashAcI utsphUrta tayArI AsatA tI hyAca kAraNA khAtIra. mhaNUna tara apattyA kaDalyAna jAllyA paDamUrapaNAcE jAyatE dAkhalE AshIkushIka AsUnaya, apattya-nirmitIcI AnI apattya saMgOpanAcI Asa illIya uNI jAyanA. samaliMgI jODapyAMnI jODIdArA saMbaMdIcE sagalE saMkEta kushIka sArUna gharAbO vasayalO. tAMkAMya apattya prEma kushIka sArUMka jAlEM nA. Avaya- bApUya mhaNUna nAsUM, pAlaka mhaNUna tarI tAMNI pOsakyA apattyAcO sAMbALa karUMka ghEtalA. svatA rAMdillEM AsUM, dusayAna rAMdillEM AsUM, dOnaya jEvaNAM bhUka bhAgayatAta. jEvaNAka paryAya AsUM yEtA. bhukEka tO nA hEM tAMNIca siddha kElAM. apattyaprAptI AnI kuDIcI sObItakAya hAMcO shAstrIya ashAstrIya saMbaMda lAvapa jAtA. apattya- prAptI AvayacI ‘phigara’ ibADaTA asO samaja- Apasamaja calatA. jAMcO ‘kariyara’ phigarIcEra AdArIta uratA ashE maoDElsa, abhinEtrI, apattya- prAptIcI ODa kAMya kALApuratI phuDEM dhukalatAta. sArI-purI ODa sODinA. tashEM karapa shakyaca nAsatA. ApalO kariyara paNAka lAvana apattya-prAptIcO jugAra tI ApakhOshEna khELaTAta. tE khAtIra jAyatyA jANAMnI vEvasAyAMtalyAna sadA kALA khAtIra ‘EkjhiTa’ lEgIta ghEtalyA. jAMkAM bhuragIM jAyanAta AnI jAvapAcI shakyatAya nA ashA lOkAMcEMya hEM apattya prEma suTillEM nA, italEM tEM shiraMtarAMnI gacca bharillEM AsA. vakhada- virasada kElEM, prasAda- pAkaLI ghEtalI, dAna-dharma karUna paLayalEM. jEM jEM shakya AsalEM tEM tE kElEM tarI apattya-prAptI jAlinA mhaNaTakaca ticO nAda suTapAka jAya AsalO. tEM vEvhArIka jAvapAcEM. pUNa tashEM jAyanA. kAraNa apattyA- prAptIcI ODa hO sukO vEvhAra nhaya. tO jIvadharma. apattya- prAptI hI jANIva jivitA kaDEna italI EkajIva jAlyA kI AlapO kusavO nikAmI jAlO mhaNUna nirshEnAsatanA pOsakEM bhuragEM vA bhADyAcO kusavO ghEvana apattya- prAptIcI Asa khUba jANAMnI bhAgayalyA. ApalyA ghOvAcEM bIja dusarE bAyalEcyA kusavyAMta vA parakI dAdalyAcEM bIja ApalyA kusavyAMta rupayejOvana apattya- prAptIcEM sUkha bhAgOvana ghEtalAM. pavitra- apavitra, pApa-puNya ashyA laukIka- alaukIka saMkalpanAMcO vicAra karinAsatanA, pAraMpArIka mulyAMcE shimE bhAyara vacUna asO nirNaya ghEvapAcEM dhairya AnI, dhairya mhaNacE dhOkO, patkarapAka lAvapI apattya- ODa barIca khara AsacI paDalI. nAtara saptapadIcO sOpUta mODUna, vADa-vaDilAMnI ghAlUna dillI lakSmaNarEshA hupUna hO nirNaya ghEvapAka lOka tayAra jAvacE nAsalE. hAcEya phuDEM hyA apattya- prEmAcO mahimA vacUMka lAgalA. AtAM mErEna ghOvAcO vA bAyalEcO kONA EkAcO aMshavAparUna apattya- nirmitI jAtAlI. AtAM tAcIya garaja urUMka nA. EkA dAdalyAcEM bIja dusarE bAyalEcyA kusavyAMta rupayejOvana nirmANa jAllEM bhuragEM tisarEca vyaktIcE suvAdIna karapAcE prayOga surU jAlyAta. vikatEM bIja, bhADyAcO kusavO AnI tAtUMtalyAna nirmANa jAllyA apattyAcI tisaryA kaDalyAna kharEdI ashI nirmitI-kharEdIcyA bAjArAMta apattya- nirmitI pAvalyA. mAgaNI tashI puravaNa AnI kAma tasO mObadalO hO bAjAra- vEvhAra apattya- nirmitIkaya lAgU jAvapAcE dIsa caDa payasa uratalEshE disanAta. khaMya thAMbacE hEM AdIM thArAyalE bagara dhAMvUMka lAgatalyAMcyA dhAMvapAka kAMya shIma-mEra uranA. mOkha uranA. niyaMtraNa uranA. ashEMca hAMgAya jAlAM. bhuragIM jAvapAcI shakyatAya nAsatA tAMkAM apattyAcI prAptI karUna divaMka bhADEM-paddatIcO vApara karapa Eka vELa samajUM yEtA. pUNa AmacyA sabhAvAka dharUna hE savalatIcO gairaphAyadO ghEvapI mukhAra yEvaMka lAgalyAta. svatAcI apattya- prAptI shakya AsatanAya, tE khAtIra karUMka jAyatyA sOpaskArAMcI AnI ghEvaMka jAya tyA kashTAMcI nasAya jAllyAna payashE mEjUna AyatI apattya- prAptI karUna ghEvapAcI lOka tayArI karUMka lAgalyAta. guravArapaNAMtalyA Nava mhayanyAMtalI baMdanAM AnI uparAMtacO kuDIcE phigarI vayalO pariNAma cukOvapA khAtIra lOkAM kaDalyAna apattya- prAptIcyA bAjArAMta apattya- prAptIcI mAgaNI jAvaMka lAgalyA. bAjAra- vEvhArAka dharUna mAgaNE pramANa puravaNa karapI mukAdama mukhAra saralyAta. suvAthIM lOka sadAMca ApalE puratEM yEvajitA, ApalE puratEM karatA. AkhkhO saMvasAra hO ApalyA phAyaddA khAtIra vAparapAka dEvAna nirmANa kElA ashEM tAMkA disatA. jAtA titalyO savalatI ghEvaMyA. jAtA titalEM sUkha bhOguMyA. saraLa mArgAna jAvaM ADa mArgAna hI tAMcI jiNE paddata. bayA manAna AnI nitaLa hEtAna lAyillyA sagalyA vijnj'AnIka sOdAMcI hyA ashyAca suvAthIM manashAMnI TrajEDI karUna sODalyA. apattya-nirmitIcyA hyA navyA vijnj'AnIka sOdAcyA nashibAMtaya dusarEM vEgaLEM AsatalEM mhaNapAcEM disanA. hOya sOda TrEjaDIcEca vATEna calapAka lAgatalO ashIM citrAM disUMka lAgalyAMta.	hyA sOdAcI TrajEDI jAlI tara manIsakuLayEka kAMya khara ashyA arishTAMka tOMDa divacEM paDaTalEM. lOkasaMkhyEcO tOla sAMbALapAka apattya-nirmitIcEM Eka thArAvIka pramANa lAgatA. pramANA bhAyara gEllI apattya-nirmitI lOkasaMkhyEcO tOla hAlayatA. hAtUMtalyAna jAyatE sAmAjIka, arthIka prasna nirmANa jAvana samAjAcI bhalAyakI ibADaTA. lOkasaMkhyEcEM niyaMtraNa ashEM bAjArakArAMcyA hAMtAMta pAvalEM tara tEM bAjArAcE tEjI- maMdIcEra thAratalEM AnI sAmAjIka, arthIka arishTAMka jalma ditalEM. lOkasaMkhyE aMtargata, dAdalO AnI bAyala hyA dOna ligAM madalyA pramANAMtaya sumELa urUMka jAya. hO sumELa uranA tEtrA samAjAMta asaMtuLA jAvana tO sAmAjIka, kuTuMbIka ghuspAgOMdaLAcI paristhitI nirmANa karatA. hE paristhitIcEra saMtuLA hOca upAya AshillyAna AnI asO ibADUna gEllI saMtuLA durupayesta karapa sOMpEM nAshillyAna, samAjAcEra vinAkAraNa arishTa yEvana paDaTA. nA AvayacEM, nA bApAyacEM, ashEM apattya bAjArAMtalyAna payashE phArIka karUna hADillEM bAjArI apattya, AnI tAcE bIna ragatAcE Avaya-bApUya, hAMcE madalE saMbaMda khaMyacE tarEcE jAtalE tEM Ayaja sAMgapa kustAra. adamAsaca karacE jAlyAra tE jitalE AsUMka jAya titalE jivhALyAcE AsacE nAta ashEM disatA. bAjArI vEvhArAcI pariNitI bAjArI jAtA AshillyAna aMtarayAmI mOga-mAyA nirmANa karapI saMvEdanashIlatEcO thaMya uNAva AsUM yEtA. hE phATabhuMyEra vADillyA bhuragyAMcI jI piLagI nirmANa jAtalI ticI saMskritI kashI AsatalI hAcO sAdAraNa adamAsa yEvaM yEtA. kriyEcO jalmaca pratikriyEka jalmAka ghAlatA. hO saima-nEma. arishTAMca arishTAMcEM nivAraNa karapAcE mArga sucayatAta. tashI paristhitI nirmANa karatAta. mhaNUna tara kitalyAshyAca arishTAMka tOMDa dIta, kitalyAshyAca varsAM sAvana hO saMvasAra kAlakramaNa karIta AsA. hyAya arishTAMcEra upAya hIca arishTAM ditalIM mhaNapAcO bharavaMsO davarapAka harakata nA.	



