SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0351_T1-0351.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0351

CONTENT ID :: T1-0351

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS MAJALI

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 8/30/2010 12:00:00 AM

RECORDED TEXT :: 



सध्या केंद्र सरकाराचे प्रतिनिधी आपल्या खर्चांत काटकसर करपाक लागल्यात. यूपीएची अध्यक्ष सोनिया गांधी सयत चडशे फुडारी विमान प्रवास ‘इकॉनॉमी क्लासां’तल्यान प्रवास करपाक लागल्यात. आयएएस अधिकाऱयांच्या प्रवास खर्चाकूय कातर लावपा खातीर राज्य सरकारांनी पावलां उखल्ल्यांत. आतां ही काटकसर मोहीम कितले दीस चलता तें पळोवपाचें. सगळ्या काँग्रेस लोकप्रतिनिधींनी आनी पगार घेवपी काँग्रेसीच्या जाळवणदारांनी आपल्या पगारांतले 20 टक्के राज्य आनी केंद्र सरकारांच्या तिजोऱयांक दिवचे असो उलो सोनिया गांधीन हालींच मारिल्लो. संपत्तीचें प्रदर्शन करचें न्हय अशेंय आवाहन तांणी केलें. तांचे फाटोफाट अर्थमंत्री प्रणब मुखर्जीन सगळ्या लोकप्रतिनिधींनी विमान प्रवास पयल्या वर्गांत वा बिझनेस क्लासा बदला इकॉनॉमी क्लासांतल्यान करचो अशें सांगलें. खाजगी विमानांय वापरचीं न्हय अशें तांणी मागलें. ह्या दोनूय फुडाऱयांच्या उतराक आतां हेर फुडारी कितलो मान दितात तें पळोवपाचें ! 
म्हारगायेंत नस्तो खर्च नाका, लोकांच्या पयशांचो गोबोर जावपाक नाका म्हूण काँग्रेस सरकारान हें पावल उखल्लां. मात हो काटकसर उपक्रम कायमचो उरपाक जाय. दोन म्हयने काटकसर केली आनी मागीर परत पयलीं भाशेन उधळपट्टी केली जाल्यार उमथ्या कळशार उदक जातलें. हालींच यूपीएचे दोन मंत्री एस एम कृष्णा आनी शशी थरूर दिल्लीत रावपाक घर ना म्हूण सरकारी खर्चान पांच नेखत्री हॉटेलांनी रावले. तशें परत जावपाक फावोना. जायत्या आदल्या मंत्र्यांनी कदेल गेलें तरीय आपले बंगले सोडूंक नात. केंद्र सरकारान ते पयलीं खाली करपाक लावंक जाय. सरकाराक काटकसर करपाक जाय जाल्यार जायते मार्ग आसात. कसलेय सरकारी कार्यावळीक मंत्री, अधिकारी आपापल्यो गाडयो घेवन येतात. वांगडा सुरक्षा रक्षकांच्यो गाडयो आसतात. पॅत्रॉलाचेर जावपी हो खर्च उणो करप सहज शक्य आसा. कांय लोकप्रतिनिधी खाजगी वा लश्कराचीं हॅलिकॉप्टरां वा विमानां घेवन वतात. अर्थात हो खर्च सरकाराच्या बोडार! हें टाळप शक्य ना?
सरकारी प्रकल्पांची बुन्याद घालतात. मागीर वर्सांचीं वर्सां ते पुराय जायनात. खर्च दुपेटीन, तिपेटीन वाडत वता. निदान हाचे मुखार सरकारान हे प्रकल्प वेळच्या वेळार पुराय जातले हें पळोवचें. सरकारी पयशांची जितली बचत हांगा जातली तितली खंयच जावची ना. तिळारी, मोपा प्रकल्प वेळच्या वेळार पुराय जाल्ले जाल्यार कितलोसोच पयसो वांचपाचो! मायावती सारके मुख्यमंत्री स्वताचेच पुतळे आशिल्लीं यादस्तिकां उबारपाक नश्टो खर्च करतात. ही  पयशांची उधळपट्टी न्हय? ती कोणें आडावपाची? आतां महाराष्ट्र सरकारूय उणेच 300 कोटी खर्च करून दर्यांत छत्रपती शिवाजीचो पुतळो बांदपाक मुखार सरलां. सरकारी खर्चान प्रकल्प उबारतना ते लोकांचे गरजेचे आसतले हें पळोवप सरकाराची लागणूक फकत स्वताचीं बोल्सां भरपाक पयशाचो दुरुपेग जावपाक फावोना. 
यूपीए सरकारान पयशांची खऱयांनीच काटकसर करपाची थारायल्या जाल्यार सरकारी गाडयांचो खाजगी वापर जाता तो बंद करपाची गरज आसा. आमच्या गोंयांत कांय मंत्री आनी महामंडळाचे अध्यक्षूच न्हय जाल्यार हेर सायबूय सरकारी गाडयो बायलां-भुरग्यांक, बाजारांत, शाळेंत, ट्युशनक्लासाक, किटी पार्टीक वचपाक वापरतात. इतलेंच न्हय जाल्यार कांय वाहनचालकूय गाडयो शेनवार, आयतार, भौशीक सुटयांच्या दिसांनी आपल्या कुटुंबा खातीर वापरतात. सहलिकूय वतात. सरकारी पयशांचो हो गैरवापर न्हय? इकॉनॉमी क्लासांतल्यान विमान प्रवास करून बचत करपी मुख्यमंत्री दिगंबर कामतीक हें खबर आसतलेंच. गोंयच्या आमदारांनी हालींच आपलें वेतन, भत्ते वाडयल्यात. तातूंत कपात केल्यार सरकारी पयशांची बचत जावची ना? आमदार, खासदारांक व्हडा प्रमाणांत सवलती मेळटात. रेल्वे, विमान प्रवासांत सवलती, स्वताचे कर्मचारी नेमपाक, फोनाचे कॉल, लायट, उदक, भलायके खातीर सवलती दितात. लोकांचे ते प्रतिनिधी आसात ही गजाल खरी आसली तरी तांकां मेळपी बऱयाच सवलतींचेर निर्बंध हाडूं येतात. अदीं मदीं विदेशांत अभ्यास भोंवडी जाता. ह्या लटांबराचेर कोट्यांनी खर्च जाता.   



TEXT TRANSLITERATION :: 

sadAMca kATakasara karacI !

sadhyA kEMdra sarakArAcE pratinidhI ApalyA kharcAMta kATakasara karapAka lAgalyAta. yUpIEcI adhyakSa sOniyA gAMdhI sayata caDashE phuDArI vimAna pravAsa ‘ikaonaomI klAsAM’talyAna pravAsa karapAka lAgalyAta. AyaEEsa adhikAyAMcyA pravAsa kharcAkUya kAtara lAvapA khAtIra rAjya sarakArAMnI pAvalAM ukhallyAMta. AtAM hI kATakasara mOhIma kitalE dIsa calatA tEM paLOvapAcEM. sagaLyA kAm'grEsa lOkapratinidhIMnI AnI pagAra ghEvapI kAm'grEsIcyA jALavaNadArAMnI ApalyA pagArAMtalE 20 TakkE rAjya AnI kEMdra sarakArAMcyA tijOyAMka divacE asO ulO sOniyA gAMdhIna hAlIMca mArillO. saMpattIcEM pradarshana karacEM nhaya ashEMya AvAhana tAMNI kElEM. tAMcE phATOphATa arthamaMtrI praNaba mukharjIna sagaLyA lOkapratinidhIMnI vimAna pravAsa payalyA vargAMta vA bijhanEsa klAsA badalA ikaonaomI klAsAMtalyAna karacO ashEM sAMgalEM. khAjagI vimAnAMya vAparacIM nhaya ashEM tAMNI mAgalEM. hyA dOnUya phuDAyAMcyA utarAka AtAM hEra phuDArI kitalO mAna ditAta tEM paLOvapAcEM ! 
mhAragAyEMta nastO kharca nAkA, lOkAMcyA payashAMcO gObOra jAvapAka nAkA mhUNa kAm'grEsa sarakArAna hEM pAvala ukhallAM. mAta hO kATakasara upakrama kAyamacO urapAka jAya. dOna mhayanE kATakasara kElI AnI mAgIra parata payalIM bhAshEna udhaLapaTTI kElI jAlyAra umathyA kaLashAra udaka jAtalEM. hAlIMca yUpIEcE dOna maMtrI Esa Ema kriSNA AnI shashI tharUra dillIta rAvapAka ghara nA mhUNa sarakArI kharcAna pAMca nEkhatrI haoTElAMnI rAvalE. tashEM parata jAvapAka phAvOnA. jAyatyA AdalyA maMtryAMnI kadEla gElEM tarIya ApalE baMgalE sODUMka nAta. kEMdra sarakArAna tE payalIM khAlI karapAka lAvaMka jAya. sarakArAka kATakasara karapAka jAya jAlyAra jAyatE mArga AsAta. kasalEya sarakArI kAryAvaLIka maMtrI, adhikArI ApApalyO gADayO ghEvana yEtAta. vAMgaDA surakSA rakSakAMcyO gADayO AsatAta. patraolAcEra jAvapI hO kharca uNO karapa sahaja shakya AsA. kAMya lOkapratinidhI khAjagI vA lashkarAcIM halikaopTarAM vA vimAnAM ghEvana vatAta. arthAta hO kharca sarakArAcyA bODAra! hEM TALapa shakya nA?
sarakArI prakalpAMcI bunyAda ghAlatAta. mAgIra varsAMcIM varsAM tE purAya jAyanAta. kharca dupETIna, tipETIna vAData vatA. nidAna hAcE mukhAra sarakArAna hE prakalpa vELacyA vELAra purAya jAtalE hEM paLOvacEM. sarakArI payashAMcI jitalI bacata hAMgA jAtalI titalI khaMyaca jAvacI nA. tiLArI, mOpA prakalpa vELacyA vELAra purAya jAllE jAlyAra kitalOsOca payasO vAMcapAcO! mAyAvatI sArakE mukhyamaMtrI svatAcEca putaLE AshillIM yAdastikAM ubArapAka nashTO kharca karatAta. hI  payashAMcI udhaLapaTTI nhaya? tI kONEM ADAvapAcI? AtAM mahArASTra sarakArUya uNEca 300 kOTI kharca karUna daryAMta chatrapatI shivAjIcO putaLO bAMdapAka mukhAra saralAM. sarakArI kharcAna prakalpa ubAratanA tE lOkAMcE garajEcE AsatalE hEM paLOvapa sarakArAcI lAgaNUka phakata svatAcIM bOlsAM bharapAka payashAcO durupayepEga jAvapAka phAvOnA. 
yUpIE sarakArAna payashAMcI khayAMnIca kATakasara karapAcI thArAyalyA jAlyAra sarakArI gADayAMcO khAjagI vApara jAtA tO baMda karapAcI garaja AsA. AmacyA gOMyAMta kAMya maMtrI AnI mahAmaMDaLAcE adhyakSUca nhaya jAlyAra hEra sAyabUya sarakArI gADayO bAyalAM-bhuragyAMka, bAjArAMta, shALEMta, TyushanaklAsAka, kiTI pArTIka vacapAka vAparatAta. italEMca nhaya jAlyAra kAMya vAhanacAlakUya gADayO shEnavAra, AyatAra, bhaushIka suTayAMcyA disAMnI ApalyA kuTuMbA khAtIra vAparatAta. sahalikUya vatAta. sarakArI payashAMcO hO gairavApara nhaya? ikaonaomI klAsAMtalyAna vimAna pravAsa karUna bacata karapI mukhyamaMtrI digaMbara kAmatIka hEM khabara AsatalEMca. gOMyacyA AmadArAMnI hAlIMca ApalEM vEtana, bhattE vADayalyAta. tAtUMta kapAta kElyAra sarakArI payashAMcI bacata jAvacI nA? AmadAra, khAsadArAMka vhaDA pramANAMta savalatI mELaTAta. rElvE, vimAna pravAsAMta savalatI, svatAcE karmacArI nEmapAka, phOnAcE kaola, lAyaTa, udaka, bhalAyakE khAtIra savalatI ditAta. lOkAMcE tE pratinidhI AsAta hI gajAla kharI AsalI tarI tAMkAM mELapI bayAca savalatIMcEra nirbaMdha hADUM yEtAta. adIM madIM vidEshAMta abhyAsa bhOMvaDI jAtA. hyA laTAMbarAcEra kOTyAMnI kharca jAtA.   



