SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0390_T1-0390.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0390

CONTENT ID :: T1-0390

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS MAJALI

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 9/22/2010 12:00:00 AM

RECORDED TEXT :: 

पुलीस स्टेशनां जायच, पूण....
दर्यावेळो ह्यो आमच्या पर्यटनाचें म्हत्वाचें आंग. ताका लागून तांची बारीकसाणीन जतनाय घेवपाक जाय. मुंबय आकांतवादी आयिल्ले ते अरबी दर्यातल्यान. परत अशी घडणूक घडची न्हय म्हूण दर्या, दर्यादेगेचेर बंदोबस्त आसपाक जाय. नौदळ, तटरक्षक दळ आमच्या दर्याचेर वावुरतात. मात बंदोबस्ता वेळार घाळ राविल्ल्यान मुंबय 26 नोव्हेंबर 2008 दिसा हल्लो जालो. अशे हल्ले गोंयांतूय जावपाचे आसात अश्यो शिटकावण्यो साबार फावटी केंद्रीय गुप्तचर खात्या कडल्यान आयल्यात. देखून गोंय सरकारान संवेदनशील आशिल्ल्यो दर्यादेगो सुसज्ज करपाचें थारायलां. ताका हालींच केंद्र सरकारान मान्यताय दिल्या. सध्या बेतूल, शिवोली, वास्को हार्बर हांगा तीन दर्यादेग पुलीस स्टेशनां आसात. एप्रिल मेरेन आनीक चार दर्यादेग पुलीस स्टेशनां सरकार सुरू करतलें. दर्यात गस्त घालपाक तीन अत्याधुनीक बोटी घेतली. पणजे नियंत्रण कक्ष आनी 60 पीसीआर गाड्यो घेतले. विभागीय फॉरेन्सिक प्रयोगशाळाय स्थापन करपाचे सरकाराचो विचार आसा.   
गोंय पर्यटन केंद्र आशिल्ल्यान हांगा बाराय म्हयने देशी- विदेशी पर्यटकांची गर्दी आसता. कांय कारणांक लागून हांगा पर्यटकांक वायट अणभवांक सामकार वच्चे पडला. बलात्कारा सारके गुन्यांव घडल्यात. ताका लागून गोंयचें नांव संवसारांत बदनाम जालां. इंटरनॅटारवीं आयज कसलीय बरी-वायट गजाल खिणा भितर संवसाराच्या खांची- कोनशांनी पावता. दर्यादेगे वयल्या पुलीस स्टेशनांनी पर्यटकांचेर लक्ष दवरपाची गरज आसा. फकत आकांतवादी कारवायांचेर नदर दवरपा पुरतें तांचें काम मर्यादीत आसपाक जायना. दर्यावेळांचेर गस्त घालून पर्यटकांक शिस्त लावपाचेंय तांणी काम करचें. दर्यावेळांचेर पुलीस आशिल्ल्यान गुन्यांवांचें प्रमाण उणें जावपाक मजत जातली. पर्यटकांनी कसले कपडे घालचे हाचेरूय बंदनां घालपाक जाय. खास करून विदेशी पर्यटक मनांत येता तसले कपडे घालून रातीं उसरां मेरेन भोंवतात, नशेंत आसतात. ताका लागून तांचेर वायट प्रसंग येवपाची शक्यताय न्हयकारपाक येना. हालींसराक 2-3 विदेशी पर्यटकांचेर तशे प्रसंग आयल्यात.  
गोंयाचेर आकांतवादी हल्लो जावपाक शकता. कारण आमचें गोंय हें पर्यटन केंद्र. नोव्हेंबर, डिसेंबरांत हांगाच्या दर्यावेळांचेर पर्यटकांची गर्दी आसता. तातूंत इस्रायली पर्यटकूय आसतात. इस्रायल स्थापन जायत सावन तांचें आनी सरभोंवतणाच्या अरबी देशांमदल्यान उजो वचना. ते खातीर ‘अल कायदा’ सारक्यो आकांतवादी संघटना इस्रायलींचेर हल्ले करपाक सोदतात. गोंयांतल्या इस्रायली पर्यटकांचेर नदर दवरपाक दर्यादेग पुलिसांक खूब शिटूक रावचें पडटलें. मातशे पसून घाळ रावल्यार कितेंय घडूं येता. मुंबयचो वायट अणभव आमकां आसाच. दर्यादेगांचेर पुलीस स्टेशनां स्थापन केलीं म्हूण जावचेंना तातूंत काम करपी पुलिसूय सामके कार्यक्षम, प्रशिक्षीत, सशस्त्र आसचे पडटले. ते नदरेन गोंय सरकारान पयली वावुरपाची गरज आसा. तांणी आतांच पावलां उखलचीं. 
गोंयांत फॉरेन्सिक प्रयोगशाळेची खूब गरज. कारण हांगा दिसानदीस गुन्यांवकारीचें प्रमाण वाडटना पळोवंक मेळटा. 


खून जाल्ले व्यक्तीचेर कसलो हल्लो जाल्लो, मनीस कसो मेलो...असल्यो साबार गजाली सोदून काडपाक प्रयोगशाळा जाय. पुलीस तपासाक हे प्रयोगशाळेक लागून बरीच मजत जाता. आतां मेरेन गोंय पुलीस हे खातीर हैदराबादांतले प्रयोगशाळेची मजत घेताले. तातूंत खूब वेळ वतालो. तपासाक उशीर जातालो. गोंयांत ही प्रयोगशाळा बांदपाच्यो हालचाली खूब वर्सा सावन जायत आसात. मात ताका अजून म्हूर्त मेळूंक ना. निदान आतां तरी हो विभागीय फॉरेन्सिक प्रयोगशाळेचो प्रस्ताव मंजूर जातलो अशी आस्त बाळगुंया. गोंय सरकारान ते नदरेन फाटपुरवण करची. 
गोंय दर्यादेगेचेर सुसज्ज पुलीस स्टेशनां जाय, ताचें आनीक एक कारण म्हणल्यार घुंवळी वखदां, रेव्ह पार्ट्यो. घुंवळी वखदां खंयच्यान येतात तें पुलिसांक खबर नासलें, तरी तीं दर्यादेगेचेर, वेळांचेर मेळटात हें ते कबूल करतात. तांचेर नदर दवरिना जाल्यार फुडाराक हांगा घुंवळी वखदांचे माफिया धुमाकूळ घालपाक फाटीं फुडें पळोवचे नात. घुंवळी वखदांच्या वेपरांत दर्यादेगे वयले, हेर कडले तरणाटे घुस्पल्यात, ही सामकी हुस्को करपा सारकी गजाल. गोंयची फुडाराची पिळगी पिड्ड्यार जावपा पसून वाटावपाक नाका? ..



TEXT TRANSLITERATION :: 

pulIsa sTEshanAM jAyaca, pUNa....
daryAvELO hyO AmacyA paryaTanAcEM mhatvAcEM AMga. tAkA lAgUna tAMcI bArIkasANIna jatanAya ghEvapAka jAya. muMbaya AkAMtavAdI AyillE tE arabI daryAtalyAna. parata ashI ghaDaNUka ghaDacI nhaya mhUNa daryA, daryAdEgEcEra baMdObasta AsapAka jAya. naudaLa, taTarakSaka daLa AmacyA daryAcEra vAvuratAta. mAta baMdObastA vELAra ghALa rAvillyAna muMbaya 26 nOvhEMbara 2008 disA hallO jAlO. ashE hallE gOMyAMtUya jAvapAcE AsAta ashyO shiTakAvaNyO sAbAra phAvaTI kEMdrIya guptacara khAtyA kaDalyAna AyalyAta. dEkhUna gOMya sarakArAna saMvEdanashIla AshillyO daryAdEgO susajja karapAcEM thArAyalAM. tAkA hAlIMca kEMdra sarakArAna mAnyatAya dilyA. sadhyA bEtUla, shivOlI, vAskO hArbara hAMgA tIna daryAdEga pulIsa sTEshanAM AsAta. Eprila mErEna AnIka cAra daryAdEga pulIsa sTEshanAM sarakAra surU karatalEM. daryAta gasta ghAlapAka tIna atyAdhunIka bOTI ghEtalI. paNajE niyaMtraNa kakSa AnI 60 pIsIAra gADyO ghEtalE. vibhAgIya phaorEnsika prayOgashALAya sthApana karapAcE sarakArAcO vicAra AsA.   
gOMya paryaTana kEMdra AshillyAna hAMgA bArAya mhayanE dEshI- vidEshI paryaTakAMcI gardI AsatA. kAMya kAraNAMka lAgUna hAMgA paryaTakAMka vAyaTa aNabhavAMka sAmakAra vaccE paDalA. balAtkArA sArakE gunyAMva ghaDalyAta. tAkA lAgUna gOMyacEM nAMva saMvasArAMta badanAma jAlAM. iMTaranaTAravIM Ayaja kasalIya barI-vAyaTa gajAla khiNA bhitara saMvasArAcyA khAMcI- kOnashAMnI pAvatA. daryAdEgE vayalyA pulIsa sTEshanAMnI paryaTakAMcEra lakSa davarapAcI garaja AsA. phakata AkAMtavAdI kAravAyAMcEra nadara davarapA puratEM tAMcEM kAma maryAdIta AsapAka jAyanA. daryAvELAMcEra gasta ghAlUna paryaTakAMka shista lAvapAcEMya tAMNI kAma karacEM. daryAvELAMcEra pulIsa AshillyAna gunyAMvAMcEM pramANa uNEM jAvapAka majata jAtalI. paryaTakAMnI kasalE kapaDE ghAlacE hAcErUya baMdanAM ghAlapAka jAya. khAsa karUna vidEshI paryaTaka manAMta yEtA tasalE kapaDE ghAlUna rAtIM usarAM mErEna bhOMvatAta, nashEMta AsatAta. tAkA lAgUna tAMcEra vAyaTa prasaMga yEvapAcI shakyatAya nhayakArapAka yEnA. hAlIMsarAka 2-3 vidEshI paryaTakAMcEra tashE prasaMga AyalyAta.  
gOMyAcEra AkAMtavAdI hallO jAvapAka shakatA. kAraNa AmacEM gOMya hEM paryaTana kEMdra. nOvhEMbara, DisEMbarAMta hAMgAcyA daryAvELAMcEra paryaTakAMcI gardI AsatA. tAtUMta isrAyalI paryaTakUya AsatAta. isrAyala sthApana jAyata sAvana tAMcEM AnI sarabhOMvataNAcyA arabI dEshAMmadalyAna ujO vacanA. tE khAtIra ‘ala kAyadA’ sArakyO AkAMtavAdI saMghaTanA isrAyalIMcEra hallE karapAka sOdatAta. gOMyAMtalyA isrAyalI paryaTakAMcEra nadara davarapAka daryAdEga pulisAMka khUba shiTUka rAvacEM paDaTalEM. mAtashE pasUna ghALa rAvalyAra kitEMya ghaDUM yEtA. muMbayacO vAyaTa aNabhava AmakAM AsAca. daryAdEgAMcEra pulIsa sTEshanAM sthApana kElIM mhUNa jAvacEMnA tAtUMta kAma karapI pulisUya sAmakE kAryakSama, prashikSIta, sashastra AsacE paDaTalE. tE nadarEna gOMya sarakArAna payalI vAvurapAcI garaja AsA. tAMNI AtAMca pAvalAM ukhalacIM. 
gOMyAMta phaorEnsika prayOgashALEcI khUba garaja. kAraNa hAMgA disAnadIsa gunyAMvakArIcEM pramANa vADaTanA paLOvaMka mELaTA. 


khUna jAllE vyaktIcEra kasalO hallO jAllO, manIsa kasO mElO...asalyO sAbAra gajAlI sOdUna kADapAka prayOgashALA jAya. pulIsa tapAsAka hE prayOgashALEka lAgUna barIca majata jAtA. AtAM mErEna gOMya pulIsa hE khAtIra haidarAbAdAMtalE prayOgashALEcI majata ghEtAlE. tAtUMta khUba vELa vatAlO. tapAsAka ushIra jAtAlO. gOMyAMta hI prayOgashALA bAMdapAcyO hAlacAlI khUba varsA sAvana jAyata AsAta. mAta tAkA ajUna mhUrta mELUMka nA. nidAna AtAM tarI hO vibhAgIya phaorEnsika prayOgashALEcO prastAva maMjUra jAtalO ashI Asta bALaguMyA. gOMya sarakArAna tE nadarEna phATapuravaNa karacI. 
gOMya daryAdEgEcEra susajja pulIsa sTEshanAM jAya, tAcEM AnIka Eka kAraNa mhaNalyAra ghuMvaLI vakhadAM, rEvha pArTyO. ghuMvaLI vakhadAM khaMyacyAna yEtAta tEM pulisAMka khabara nAsalEM, tarI tIM daryAdEgEcEra, vELAMcEra mELaTAta hEM tE kabUla karatAta. tAMcEra nadara davarinA jAlyAra phuDArAka hAMgA ghuMvaLI vakhadAMcE mAphiyA dhumAkULa ghAlapAka phATIM phuDEM paLOvacE nAta. ghuMvaLI vakhadAMcyA vEparAMta daryAdEgE vayalE, hEra kaDalE taraNATE ghuspalyAta, hI sAmakI huskO karapA sArakI gajAla. gOMyacI phuDArAcI piLagI piDDyAra jAvapA pasUna vATAvapAka nAkA? ..



