SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0369_T1-0369.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0369

CONTENT ID :: T1-0369

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: ST JOSEPH, SHIRSHI

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: SHIRSHI, KARWAR

RECORDING DATE :: 9/6/2010 12:00:00 AM

RECORDED TEXT :: 

एक मागणें : शिक्षक दिसाचें !

भुरग्यांक सर्तींच्या घोड्यांवरी धांवडावंक सोदपी पालक, संगणकांतल्यान सगलीं मुल्यां पावोवपाचो दावो करपी येवजणकार, समाजाक पेलनात ते सगले प्रस्न परिक्षांचे विशय म्हूण शिकोवंक सांगपी प्रशासक आनी राजकारणांतलीं गणितां मांडून, परिक्षांच्या निकालांनी भानगडी जाल्यार दोळे धांपून न्हिदेचें सवंग घेवपी फुडारी, गुन्यांवकारांक राखण दिवपी राजकारणी ह्या सगल्यांच्या चपक्यांतल्यान बाबड्या भुरग्याक वाटावंक सोदतल्यांक तुजोच एक भरवंसो. तूं हे मातयेचो अंश. हे मातयेचो अभिमान तुका आसतलोच ह्या भावार्तान हांव तुजेर पातयेवंक सोदतां.
भोव लक्तुबायेच्या आनी अपुरबायेच्या गणराया, तुज्या हक्काच्या देड दिसाच्या उत्सवाक तुका येवकार दितना मन खोशेन भरून आयलां. उत्सवा वेळार जिवापरस चड मोग करपी गोंयकारांक तुजी परब व्हड उमेदीची आनी खाशेली. गोंयकारांची परब म्हूण अभिमानान सांगूंयेता ती म्हणल्यार चवथूच – आनी वर्स सोंपतनाचो शिगमो. आमच्या क्रिस्तांव भावांची नातलांय म्हत्वाचींच. पूण नातलां आनी शिगमो वा कार्नावाल हांचेर आतां सरकारान पर्यटनाच्या नांवान हक्क सांगिल्ल्यान तूंच एक त्या सरकारी समरादनांच्या चपक्यांतल्यान सुटून लोकांचोसो उरला. 
कितें सागूं तुका गणराया, आमचे हे लोकशायेंत जें सरकारी जाता ताचेर लोकांचो हक्क उरना. जाल्यारूय तिका लोकशाय म्हणचें पडटा आनी हे बांदावळींत फकत सरकारी मालकीचे जिनस, म्हाल, चीजवस्तू वा वास्तूच न्हय, तर सरकारी जाल्ले आमचे प्रतिनिधी लेगीत लोकांचे उरनात. ते खऱयांनी कोणाचे जातात, आनी कित्याक तें तुका खबर आसल्यार (आसतलेंच, आसूंक फावो: देव जाल्ल्यान; पूण आयज काल आमच्या गोंयांत कायद्दान अमकेंच जावंक जाय तें जातलेंच अशें खात्रेन म्हणपाक घीर येना; ‘जाल्यार जालें’ अशें म्हणप आतां आंगवळणी पडलां. लोकांचो अदमास घेवन मगिरूच ते जाल्ले गजालीचें धनीपण घेवप काय ना, तें आमचे आर्विल्ले गण-पती म्हणचेच लोकांचे फुडारी थारायतात) ह्या देड दिसा भितर वेळ काडून आमकां सांगूच. कित्याक सांगूं? आतां तांची भास बदलपाचे दीस लागीं पावतात. तुका आनीक सांगूंक नाका. लोकसभेचे वेंचणुकेचें सांगतां हांव. तेन्ना ते सगले, आमी-लोकूच कशे खरे धनी वा राजा तें आमकांच समजावन सांगत फिरतले. तांचे ते भिक्ष-फेरयेच्या वेळार तांचे मदलो कोण कोणाचो, कोण कितल्यांचो हें खबर आसल्यार कोणाल्या उतरांनी खंयचो फोग आसा तें कळपाक सोंपें.
तुका व्हडले आशेर दवरपाची म्हजी इत्साय ना, तयारीय ना. बाजार कसो भगभगला तें तुका आनी सांगूंक जाय? म्हारगाय देंवपाचें नांव घेना, पूण तिचेर उपाय घेवपाक वेळ गा कोणाक आसा? ह्या बाजाराक तांणी वाऱयार सोडला, पूण आमच्या ह्या ‘गणोबां’क लोकशायेच्या पवित्र घरांत लेगीत बाजार हाडले बगर सूख लागना. भायल्या बाजाराक पेटिल्ल्या उज्यांत आमी हुलपतात, पूण आमचे लोकशायेच्या मदिराचे गर्भकुडींत, हे लोक आपूण घेतिल्ले सोपूत विसरून आपल्या नाशिल्ल्या चारित्र्याची पावणी करतात.
असल्या ह्या वातावरणांत तुज्या देड दिसाच्या उत्सवा फाटल्यान आमच्या माना –भोवमानाच्या शिक्षकांचो दीस येता. शिक्षणीक मळार शिक्षक दीस म्हणल्यार चवथूच कशी! शिक्षका खातीर सगल्या तरांची तुस्त तोखणायेचीं, अर्थ-अपुरबायेचीं उतरां शिवरपाची भोगावळ जाता. विद्देच्या देवा, तूं म्हजे नदरेचेर दुबाव घेशीत घडये, काळें वंक्ल लायतल्याक सगलेंच काळें दिसता, अशें म्हणशी. तुका कांयच म्हणपाक सोदिना हांव. कारण, शिक्षणीक मळार चलता त्या गोंदळान दोळे धवेच जावपाचे, पूण काळीज घट आशिल्ल्यान म्हाका चल्लां तें पळोवप चुकना, दिसता तें उलयले बगर रावपाक जायना. म्हाका आतां शिक्षकाची काकुळट दिसपाक लागल्या. आपली अवस्था कितें जाल्या हेंच ताका कळना. आपल्याक कोण कशे वापरून घेतात, हाचेंय ताका भान ना. तशें चुकलां सगल्यांचेंच. शिक्षणाचो प्रसार करपाचें थारावन सरकारान ल्हान-व्हड सगल्या तरांच्या पसऱयाक परवाने दिले. इतले सगले पसरे चलूंक गिरायक जाय देखून, पसरे चलप गरजेचें देखून सगलेंच सदळ केलें. 



TEXT TRANSLITERATION :: 

Eka mAgaNEM : shikSaka disAcEM !

bhuragyAMka sartIMcyA ghODyAMvarI dhAMvaDAvaMka sOdapI pAlaka, saMgaNakAMtalyAna sagalIM mulyAM pAvOvapAcO dAvO karapI yEvajaNakAra, samAjAka pElanAta tE sagalE prasna parikSAMcE vishaya mhUNa shikOvaMka sAMgapI prashAsaka AnI rAjakAraNAMtalIM gaNitAM mAMDUna, parikSAMcyA nikAlAMnI bhAnagaDI jAlyAra dOLE dhAMpUna nhidEcEM savaMga ghEvapI phuDArI, gunyAMvakArAMka rAkhaNa divapI rAjakAraNI hyA sagalyAMcyA capakyAMtalyAna bAbaDyA bhuragyAka vATAvaMka sOdatalyAMka tujOca Eka bharavaMsO. tUM hE mAtayEcO aMsha. hE mAtayEcO abhimAna tukA AsatalOca hyA bhAvArtAna hAMva tujEra pAtayEvaMka sOdatAM.
bhOva laktubAyEcyA AnI apurabAyEcyA gaNarAyA, tujyA hakkAcyA dEDa disAcyA utsavAka tukA yEvakAra ditanA mana khOshEna bharUna AyalAM. utsavA vELAra jivAparasa caDa mOga karapI gOMyakArAMka tujI paraba vhaDa umEdIcI AnI khAshElI. gOMyakArAMcI paraba mhUNa abhimAnAna sAMgUMyEtA tI mhaNalyAra cavathUca – AnI varsa sOMpatanAcO shigamO. AmacyA kristAMva bhAvAMcI nAtalAMya mhatvAcIMca. pUNa nAtalAM AnI shigamO vA kArnAvAla hAMcEra AtAM sarakArAna paryaTanAcyA nAMvAna hakka sAMgillyAna tUMca Eka tyA sarakArI samarAdanAMcyA capakyAMtalyAna suTUna lOkAMcOsO uralA. 
kitEM sAgUM tukA gaNarAyA, AmacE hE lOkashAyEMta jEM sarakArI jAtA tAcEra lOkAMcO hakka uranA. jAlyArUya tikA lOkashAya mhaNacEM paDaTA AnI hE bAMdAvaLIMta phakata sarakArI mAlakIcE jinasa, mhAla, cIjavastU vA vAstUca nhaya, tara sarakArI jAllE AmacE pratinidhI lEgIta lOkAMcE uranAta. tE khayAMnI kONAcE jAtAta, AnI kityAka tEM tukA khabara AsalyAra (AsatalEMca, AsUMka phAvO: dEva jAllyAna; pUNa Ayaja kAla AmacyA gOMyAMta kAyaddAna amakEMca jAvaMka jAya tEM jAtalEMca ashEM khAtrEna mhaNapAka ghIra yEnA; ‘jAlyAra jAlEM’ ashEM mhaNapa AtAM AMgavaLaNI paDalAM. lOkAMcO adamAsa ghEvana magirUca tE jAllE gajAlIcEM dhanIpaNa ghEvapa kAya nA, tEM AmacE ArvillE gaNa-patI mhaNacEca lOkAMcE phuDArI thArAyatAta) hyA dEDa disA bhitara vELa kADUna AmakAM sAMgUca. kityAka sAMgUM? AtAM tAMcI bhAsa badalapAcE dIsa lAgIM pAvatAta. tukA AnIka sAMgUMka nAkA. lOkasabhEcE vEMcaNukEcEM sAMgatAM hAMva. tEnnA tE sagalE, AmI-lOkUca kashE kharE dhanI vA rAjA tEM AmakAMca samajAvana sAMgata phiratalE. tAMcE tE bhikSa-phErayEcyA vELAra tAMcE madalO kONa kONAcO, kONa kitalyAMcO hEM khabara AsalyAra kONAlyA utarAMnI khaMyacO phOga AsA tEM kaLapAka sOMpEM.
tukA vhaDalE AshEra davarapAcI mhajI itsAya nA, tayArIya nA. bAjAra kasO bhagabhagalA tEM tukA AnI sAMgUMka jAya? mhAragAya dEMvapAcEM nAMva ghEnA, pUNa ticEra upAya ghEvapAka vELa gA kONAka AsA? hyA bAjArAka tAMNI vAyAra sODalA, pUNa AmacyA hyA ‘gaNObAM’ka lOkashAyEcyA pavitra gharAMta lEgIta bAjAra hADalE bagara sUkha lAganA. bhAyalyA bAjArAka pETillyA ujyAMta AmI hulapatAta, pUNa AmacE lOkashAyEcyA madirAcE garbhakuDIMta, hE lOka ApUNa ghEtillE sOpUta visarUna ApalyA nAshillyA cAritryAcI pAvaNI karatAta.
asalyA hyA vAtAvaraNAMta tujyA dEDa disAcyA utsavA phATalyAna AmacyA mAnA –bhOvamAnAcyA shikSakAMcO dIsa yEtA. shikSaNIka maLAra shikSaka dIsa mhaNalyAra cavathUca kashI! shikSakA khAtIra sagalyA tarAMcI tusta tOkhaNAyEcIM, artha-apurabAyEcIM utarAM shivarapAcI bhOgAvaLa jAtA. viddEcyA dEvA, tUM mhajE nadarEcEra dubAva ghEshIta ghaDayE, kALEM vaMkla lAyatalyAka sagalEMca kALEM disatA, ashEM mhaNashI. tukA kAMyaca mhaNapAka sOdinA hAMva. kAraNa, shikSaNIka maLAra calatA tyA gOMdaLAna dOLE dhavEca jAvapAcE, pUNa kALIja ghaTa AshillyAna mhAkA callAM tEM paLOvapa cukanA, disatA tEM ulayalE bagara rAvapAka jAyanA. mhAkA AtAM shikSakAcI kAkuLaTa disapAka lAgalyA. ApalI avasthA kitEM jAlyA hEMca tAkA kaLanA. ApalyAka kONa kashE vAparUna ghEtAta, hAcEMya tAkA bhAna nA. tashEM cukalAM sagalyAMcEMca. shikSaNAcO prasAra karapAcEM thArAvana sarakArAna lhAna-vhaDa sagalyA tarAMcyA pasayAka paravAnE dilE. italE sagalE pasarE calUMka girAyaka jAya dEkhUna, pasarE calapa garajEcEM dEkhUna sagalEMca sadaLa kElEM. 



