SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0201_T1-0201.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0201

CONTENT ID :: T1-0201

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: CORTALIM

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: CORTALIM GOA

RECORDING DATE :: 9/23/2010 12:00:00 AM

RECORDED TEXT :: 

मंत्र्यांचीं मुक्ताफळां
अभिव्यक्तीचें स्वातंत्र्य हो लोकशायेचो स्वास. ताचेरूच लोकशायेचे भलायकेची परिक्षा करतात. दरेकल्याक आपल्या मनांतले विचार उकतेपणान आनी निर्भयपणान मांडपाक मेळप हें सशक्त लोकशायेचें लक्षण. पूण स्वातंत्र्य म्हणचे स्वैराचार न्हय हाची जाणविकायूय त्या स्वातंत्र्याचो आग्रो धरतल्यांनी आनी लाव घेतल्यांनी दवरपाक जाय. चड करून भौशीक मळार जापसालदार पदांचेर आशिल्ल्यांक ही जाणविकाय आसप भोव गरजेचें. गोंयांत हें भान कोणाक आसा असो प्रस्न साबार फावटी पडटा. केन्ना कितें आनी कशें उलोवचें हाचें तारतम्य तांबड्या दिव्याचे गाडयेंतल्यान भोंवतल्यांक लेगीत ना. देखीक प्रजासत्ताक दिसाच्या सुवाळ्यांत आमच्या एका मंत्र्यान उधळायिल्लीं मुक्ताफळां. 
मंगळरा देशा सांगाता गोंयानूय प्रजासत्ताक दीस मनयलो. लोकशाय मानतल्या देशाचे नदरेन हो पवित्र दीस. त्या निमतान जे भौशीक सुवाळे जातात तातूंतल्यान आमी आयजवेर केल्ले उधरगतीची मोलावणी करतनाच जंय उणे पडल्यात त्या मळार नव्यो मोखी स्वता खातीर आंखून घेवप ही प्रस्थापीत परंपरा. दिल्लींत राष्ट्रपतीनूय ते परंपरेक पाळो दिलो. मात आमच्या मंत्र्यांक ह्या सुवाळ्यांत लेगीत राजकारण येवजता. देखीक चर्चिल आलेमांव हांचें मडगांवचे भाशण. आपल्या भौशीक बांदकाम खात्याचें येरें आपल्याच मतदारसंघांत घुस्पलां म्हणपाची कबुली दिवन तांणी मुखार पुराय राज्याचो समतोल विचार करतलों म्हूण उतर प्रजासत्ताक दीस सुवाळ्यांत दिवपाची खरी गरज आशिल्ली. मात तांचे नदरे मुखार वित्त खात्याचे मान्यतायेक लागून अडिल्लो सिवरेज प्रकल्प नाचता. खात्यान मान्यताय दिल्ली जाल्यार हुडको कडल्यान एक हजार कोटी रुपयांचें रीण काडून ते हो प्रकल्प चालीक लायतले आशिल्ले. सध्या लोकांच्यो संडासाच्यो टांकयो भरून व्हांवपाक लागल्यात खंय. त्यो साफ करपाचो संकल्प तांणी सोडला. ते खातीर हजार कोटी रुपयांची गरज वित्त खातें मुख्यमंत्र्यानूय आपल्याच खात्यांत प्रकल्पाची फायल अडकल्या म्हणपाचें लिपोवंक ना. हुडको कडल्यान हजार कोटी घेवप म्हणचे वर्साक कळंतर आनी मुदलाचे मेळून देडेकशें कोटींची तजवीज करप हें ते जाणात. तातूंतल्यान गोंयचे अर्थवेवस्थेचेर कसो ताण येतलो हाची कल्पनाय तांच्या अधिकाऱ्यांनी तांकां दिल्या आसतली. देखून ते सादूरतायेन पावलां मारपाक लागल्यात. भौशीक बांदकाम मंत्र्यांक ही सादूरताय मान्य ना. हरशी हातांत आयिल्लो पयसो सरकार विशिश्ट खात्यां कडेन अळंग ‘डायव्हर्ट’ करता, मागीर आपल्या खात्याचेर जावपी अन्याय पयसावपाक आपणें परस्पर तजवीज केल्यार तिका कित्याक आडायतात हो तांचो युक्तीवाद. तो तांणी मंत्रीमंडळाचे बसकेंत वापरून पळयलो. पूण थंय कोणाचेंच फाटबळ मेळूंकना. कारण चर्चिलाक हजार कोटी मेळ्ळेम्हूण आपल्या खात्याक वा आपल्याक ताचो काडयेचो लाव ना हें हेर मंत्री वळखून आसात. हजार कोटींचो प्रस्ताव अशे तरेन शीतपेटयेंत गोठेला. गोठेल्ल्या नुस्त्याक रूच नासता हें चर्चिला सारक्या दर्यावर्दी मनशाक सांगपाची गरज ना. देखून संद मेळटा तेन्ना तो पिरंगत रावता. पिरंगुपाच्या नादांत आपले कडल्यान औचित्यभंग जाता म्हणपाचेंय ताच्या लक्षांत येना. देखून प्रजासत्ताक दिसाचें निमित्त करून ताणें मुख्यमंत्र्यांचेर फोग काडलो.   
एकाद्रया महत्वाकांक्षा प्रकल्पाक मंत्रिमंडळाची मान्यताय मेळनासप वा वित्तखात्याचे मान्यताये खातीर तो प्रकल्प अडकून पडप हें नवें न्हय. राष्ट्रीय पांवड्यार अशें कितलेशेच प्रकल्प आडावन उरतात. संबदीत मंत्र्याक ते विशीं वायट दिसपय सभावीक. पूण आपली तिडक वा नाराजी खंय उक्तावपाची हांचे भानूय ताका आसपाक जाय. मंत्रिमंडळाचो जापसालदार घटक ह्या नात्यान ताचे कडल्यान साबार अपेक्षा आसतात. राजकारण खंय करचें हाचें तारतम्य ताचे कडेन आसपाक जाय. तें आपले कडेन ना अशें भौशीक बांदकाम खात्याचे मंत्री आपल्या बेताल जिबे वरवीं दाखयतात. घडये तातुंतूय तांचें राजकारण आसत. पूण ह्या वक्तव्यांतल्यान ते राज्याच्या मुख्यमंत्र्यांक आनी मंत्रिमंडळाकय विनोदाच्या, बकच्छायेच्या पांवड्यार हाडून दवरतात हाची जाणविकायूय तांणी दवरपाक जाय. कारण जाल्ले घडणुकेंतल्यान तांचे स्वताचें राजकी वजन वा प्रतिश्ठा वाडपाची शक्यताय निखालस ना. 
सरकारी तिजोरेंतल्यान जेन्ना भौसा खातीर म्हूण शंबर रुपया मोडटात तेन्ना प्रत्यक्ष लावार्थ्या मेरेन तातूंतले पन्नास रुपया लेगीत पावनात म्हणपाचो निश्कर्श हालींच एके बिगर सरकारी संस्थेन राष्ट्रीय पांवड्यार केल्ले पळोवणेंतल्यान काडला. 



TEXT TRANSLITERATION :: 

maMtryAMcIM muktAphaLAM
abhivyaktIcEM svAtaMtrya hO lOkashAyEcO svAsa. tAcErUca lOkashAyEcE bhalAyakEcI parikSA karatAta. darEkalyAka ApalyA manAMtalE vicAra ukatEpaNAna AnI nirbhayapaNAna mAMDapAka mELapa hEM sashakta lOkashAyEcEM lakSaNa. pUNa svAtaMtrya mhaNacE svairAcAra nhaya hAcI jANavikAyUya tyA svAtaMtryAcO AgrO dharatalyAMnI AnI lAva ghEtalyAMnI davarapAka jAya. caDa karUna bhaushIka maLAra jApasAladAra padAMcEra AshillyAMka hI jANavikAya Asapa bhOva garajEcEM. gOMyAMta hEM bhAna kONAka AsA asO prasna sAbAra phAvaTI paDaTA. kEnnA kitEM AnI kashEM ulOvacEM hAcEM tAratamya tAMbaDyA divyAcE gADayEMtalyAna bhOMvatalyAMka lEgIta nA. dEkhIka prajAsattAka disAcyA suvALyAMta AmacyA EkA maMtryAna udhaLAyillIM muktAphaLAM. 
maMgaLarA dEshA sAMgAtA gOMyAnUya prajAsattAka dIsa manayalO. lOkashAya mAnatalyA dEshAcE nadarEna hO pavitra dIsa. tyA nimatAna jE bhaushIka suvALE jAtAta tAtUMtalyAna AmI AyajavEra kEllE udharagatIcI mOlAvaNI karatanAca jaMya uNE paDalyAta tyA maLAra navyO mOkhI svatA khAtIra AMkhUna ghEvapa hI prasthApIta paraMparA. dillIMta rASTrapatInUya tE paraMparEka pALO dilO. mAta AmacyA maMtryAMka hyA suvALyAMta lEgIta rAjakAraNa yEvajatA. dEkhIka carcila AlEmAMva hAMcEM maDagAMvacE bhAshaNa. ApalyA bhaushIka bAMdakAma khAtyAcEM yErEM ApalyAca matadArasaMghAMta ghuspalAM mhaNapAcI kabulI divana tAMNI mukhAra purAya rAjyAcO samatOla vicAra karatalOM mhUNa utara prajAsattAka dIsa suvALyAMta divapAcI kharI garaja AshillI. mAta tAMcE nadarE mukhAra vitta khAtyAcE mAnyatAyEka lAgUna aDillO sivarEja prakalpa nAcatA. khAtyAna mAnyatAya dillI jAlyAra huDakO kaDalyAna Eka hajAra kOTI rupayepayAMcEM rINa kADUna tE hO prakalpa cAlIka lAyatalE AshillE. sadhyA lOkAMcyO saMDAsAcyO TAMkayO bharUna vhAMvapAka lAgalyAta khaMya. tyO sApha karapAcO saMkalpa tAMNI sODalA. tE khAtIra hajAra kOTI rupayepayAMcI garaja vitta khAtEM mukhyamaMtryAnUya ApalyAca khAtyAMta prakalpAcI phAyala aDakalyA mhaNapAcEM lipOvaMka nA. huDakO kaDalyAna hajAra kOTI ghEvapa mhaNacE varsAka kaLaMtara AnI mudalAcE mELUna dEDEkashEM kOTIMcI tajavIja karapa hEM tE jANAta. tAtUMtalyAna gOMyacE arthavEvasthEcEra kasO tANa yEtalO hAcI kalpanAya tAMcyA adhikyAMnI tAMkAM dilyA AsatalI. dEkhUna tE sAdUratAyEna pAvalAM mArapAka lAgalyAta. bhaushIka bAMdakAma maMtryAMka hI sAdUratAya mAnya nA. harashI hAtAMta AyillO payasO sarakAra vishishTa khAtyAM kaDEna aLaMga ‘DAyavharTa’ karatA, mAgIra ApalyA khAtyAcEra jAvapI anyAya payasAvapAka ApaNEM paraspara tajavIja kElyAra tikA kityAka ADAyatAta hO tAMcO yuktIvAda. tO tAMNI maMtrImaMDaLAcE basakEMta vAparUna paLayalO. pUNa thaMya kONAcEMca phATabaLa mELUMkanA. kAraNa carcilAka hajAra kOTI mELLEmhUNa ApalyA khAtyAka vA ApalyAka tAcO kADayEcO lAva nA hEM hEra maMtrI vaLakhUna AsAta. hajAra kOTIMcO prastAva ashE tarEna shItapETayEMta gOThElA. gOThEllyA nustyAka rUca nAsatA hEM carcilA sArakyA daryAvardI manashAka sAMgapAcI garaja nA. dEkhUna saMda mELaTA tEnnA tO piraMgata rAvatA. piraMgupAcyA nAdAMta ApalE kaDalyAna aucityabhaMga jAtA mhaNapAcEMya tAcyA lakSAMta yEnA. dEkhUna prajAsattAka disAcEM nimitta karUna tANEM mukhyamaMtryAMcEra phOga kADalO.   
EkAdrayA mahatvAkAMkSA prakalpAka maMtrimaMDaLAcI mAnyatAya mELanAsapa vA vittakhAtyAcE mAnyatAyE khAtIra tO prakalpa aDakUna paDapa hEM navEM nhaya. rASTrIya pAMvaDyAra ashEM kitalEshEca prakalpa ADAvana uratAta. saMbadIta maMtryAka tE vishIM vAyaTa disapaya sabhAvIka. pUNa ApalI tiDaka vA nArAjI khaMya uktAvapAcI hAMcE bhAnUya tAkA AsapAka jAya. maMtrimaMDaLAcO jApasAladAra ghaTaka hyA nAtyAna tAcE kaDalyAna sAbAra apEkSA AsatAta. rAjakAraNa khaMya karacEM hAcEM tAratamya tAcE kaDEna AsapAka jAya. tEM ApalE kaDEna nA ashEM bhaushIka bAMdakAma khAtyAcE maMtrI ApalyA bEtAla jibE varavIM dAkhayatAta. ghaDayE tAtuMtUya tAMcEM rAjakAraNa Asata. pUNa hyA vaktavyAMtalyAna tE rAjyAcyA mukhyamaMtryAMka AnI maMtrimaMDaLAkaya vinOdAcyA, bakacchAyEcyA pAMvaDyAra hADUna davaratAta hAcI jANavikAyUya tAMNI davarapAka jAya. kAraNa jAllE ghaDaNukEMtalyAna tAMcE svatAcEM rAjakI vajana vA pratishThA vADapAcI shakyatAya nikhAlasa nA. 
sarakArI tijOrEMtalyAna jEnnA bhausA khAtIra mhUNa shaMbara rupayepayA mODaTAta tEnnA pratyakSa lAvArthyA mErEna tAtUMtalE pannAsa rupayepayA lEgIta pAvanAta mhaNapAcO nishkarsha hAlIMca EkE bigara sarakArI saMsthEna rASTrIya pAMvaDyAra kEllE paLOvaNEMtalyAna kADalA. 



