SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_Above51_Contemporary Text-T1_SP-0446_T1-0446.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0446

CONTENT ID :: T1-0446

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS MAJALI

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 10/8/2010 12:00:00 AM

RECORDED TEXT :: 

दिग्दर्शकाचीं रूपां-3
नाटक वाचून, समजून घेवनूच उपरांत तें सादर करचें अशें पयले खेपें दिसलें तें गॉर्डन क्रेगाक. त्या काळाचेर लेखक ‘स्टेज ब्रॅकेटां’ बरयताले तें ताका मातूय आवडानासलें. ह्या स्टेज ब्रेकेटां’क लागून दिग्दर्शकांचेर बंधनां येतात हें ताचें प्रामाणीक मत आसलें. बरो दिग्दर्शक नाटक वाचून प्रेक्षकां मेरेन कितें पावोवपाक जाय आनी तें कशें हाचे कांय आराखडे तयार करता. नाट्य निर्मितीच्या साबार आंगांच्या माघ्यमांतल्यान नाटक सादर करपाक जाय हें ताचें मत आसलें.
नाटकांत काम करपी नट, तंत्रज्ञ हे सगळे जिवीत कलाकार. तांकांय कल्पनाशक्त आसा. कलात्मक सर्जनशिलता आसा हाचेर तांकां पुराय विस्वास आसलो. हेच खातीर तांचें नाटक फुलपाक लागलें.
सघ्याची दिग्दर्शकाची जी भुमिका आसा ताची रूपेशा रशियन नट-दिग्दर्शक स्टेनिस्लावास्कीन मांडली. आयचो दिग्दर्शक तिकाच पाळो दिता. केन्नाय वेळ आयलो जाल्यार स्टेनिस्लावास्कीचेर खोलायेन भासाभास करूंया. ताची दिग्दर्शनाची पद्दत कशी आसली तें समजून घेवया. सघ्या हे वळेरेंतलो हो म्हजो निमणो लेख. ते खातीर ताचेर चर्चा सुरू केल्यार ती अर्दकुटी उरतली. 
आयच्या निमण्या भागांत आमी दिग्दर्शकाचीं ठसठशींत दिसपीं रूपां पळोवया.
लेखक-दिग्दर्शक, नट-दिग्दर्शक, तंत्रज्ञ दिग्दर्शक, तालीममास्तर, रबर स्टॅम्प दिग्दर्शक, डिक्टेटर दिग्दर्शक, अणभवी आनी नामनेच्या कलाकरांचेर निंबून रावपी दिग्दर्शक आनी सर्जनशील दिग्दर्शक.
हीं दिग्दर्शकाचीं रूपां खंयच सांगिल्लीं नात, पूर्ण दिग्दर्शकाच्या वावराचेर आदारीत तीं थारायल्यांत.
लेखक- दिग्दर्शक हो प्रकार आदीं सावन चलत आयला. ग्रीक रोमन काळा सावन ते आयचे घडके मेरेन ह्या प्रकारांतले दिग्दर्शक पळोवपाक मेळटात.
लेखकाक जर नाटकाची खोलायेन म्हायती आसत जाल्यार लेखक दिग्दर्शका सारको आदर्श दिग्दर्शक आनीक दुसरो आसचो ना. आपणे नाटक बरयिल्ल्यान नाटकांतल्यान आपल्याक कितें सांगपाचें आसा तें ताका जुस्त खबर आसता. कांय खेपे नाट्य लेखकाक कितें सांगपाचें आसा तें दिग्दर्शकाक सारकें कळना तेन्ना नाटकाचे बारा बिरेस्तार आनी तेरा शुक्रार जावपाचीच शक्यताय अदीक आसता. हे खातीर नाटकांचे गिन्यान नाशिल्ल्या दिग्दर्शका परस लेखक- दिग्दर्शक हो सगळेच नदरेन बरो दिग्दर्शक अशें आमच्यांनी म्हणून येता.
नट- दिग्दर्शक हो प्रकारूप खूब आदलो आनी आयजूय तो चलता. हो प्रकार मात्सो घातक म्हणू येता. हाचो धोको म्हणल्यार नटाक आपली अभिनयाची जापसालादारकी सांबाळटनाच पुराय नाटकाचीय जापसालदारकी सांबाळपाची आसता. नाटक बसयतना ताचें ‘ब्लॉकिंग’ भायल्यान वेवस्थीत दिसता. आपुणूच माचयेर रावून त्या ‘ब्लॉकिंगा’ची कल्पना करप घोकादायक. नाटकाच्या इतिहासांत लेगीत ह्या प्रकारांतल्या दिग्दर्शकांची चडशीं नाटकां पडल्यांत हें दिसून येता.
तंत्रज्ञ दिग्दर्शकाचो चडसो भर तंत्रिक गजालींचेर आसता. तंत्राच्या चमत्काराक संद मेळची म्हूण अशें तरेचीं नाटकां बरोवन घेतात वा तशी संद नासल्यार लेगीत ‘ट्रीक सीन’ वापरून नाटक येसस्वी करपाचो तांचो यत्न आसता. 
इतिहासांत नदर मारली जाल्यार ज्या ज्या वेळार नाटकाची साहित्यीक मुल्ल्यां उणावलीं, नटांच्या अभिनयाचो दर्जो देंवलो तेन्ना ती पोकळी भरून काडचे खातीर तंत्रज्ञ दिग्दर्शकाचो जल्म जालो जो आयज लेगीत तिगून आसा.
तालीम मास्तर हो नटांक केन्ना येवपाचें केन्ना वचपाचें तें सांगता. कलाकारां कडल्यान संवाद पाठ करून घेता तशेंच तांचो माचये वयलो वावर थारायता. हो दिग्दर्शक चड करून वेवसायीक नाटक मंडळांनी आसतालो. आयजूय उत्सवी माचयेर ह्या प्रकारांतलो दिग्दर्शक पळोवपाक मेळटा.
रबर स्टॅम्प दिग्दर्शक लेगीत उत्सवी माचयेर दिसता. ताचे खाशेलपण म्हणल्यार एकाद्रया बऱया नाटकाची तश्शा तश्शी फोटो कॉपी काडप. इतलेंय आसून दिग्दर्शक म्हूण स्वताचें नांव लावप. अशा दिग्दर्शकाची कल्पकताय शुन्य आसता.
डिक्टेटर डिरेक्टर म्हणल्यार आपलो हुकून चलोवपी दिग्दर्शक. नटांची इत्सा आसूं नासूं, कोणाक पटूं ना पटूं दरेकल्या कडल्यान आपल्याक जाय तशें हुकूमान काम करून घेवप हें हाचें खाशेलपण. तो नटान कशें उलोवचें, पावलां कशीं घालचीं इतलेंच न्हय जाल्यार कितलो हात उखलचो हाचेर पसून ह्या प्रकारांतलो दिग्दर्शक नियंत्रण दवरता. 



TEXT TRANSLITERATION :: 

digdarshakAcIM rUpAM-3
nATaka vAcUna, samajUna ghEvanUca uparAMta tEM sAdara karacEM ashEM payalE khEpEM disalEM tEM gaorDana krEgAka. tyA kALAcEra lEkhaka ‘sTEja brakETAM’ barayatAlE tEM tAkA mAtUya AvaDAnAsalEM. hyA sTEja brEkETAM’ka lAgUna digdarshakAMcEra baMdhanAM yEtAta hEM tAcEM prAmANIka mata AsalEM. barO digdarshaka nATaka vAcUna prEkSakAM mErEna kitEM pAvOvapAka jAya AnI tEM kashEM hAcE kAMya ArAkhaDE tayAra karatA. nATya nirmitIcyA sAbAra AMgAMcyA mAghyamAMtalyAna nATaka sAdara karapAka jAya hEM tAcEM mata AsalEM.
nATakAMta kAma karapI naTa, taMtrajnj'a hE sagaLE jivIta kalAkAra. tAMkAMya kalpanAshakta AsA. kalAtmaka sarjanashilatA AsA hAcEra tAMkAM purAya visvAsa AsalO. hEca khAtIra tAMcEM nATaka phulapAka lAgalEM.
saghyAcI digdarshakAcI jI bhumikA AsA tAcI rUpEshA rashiyana naTa-digdarshaka sTEnislAvAskIna mAMDalI. AyacO digdarshaka tikAca pALO ditA. kEnnAya vELa AyalO jAlyAra sTEnislAvAskIcEra khOlAyEna bhAsAbhAsa karUMyA. tAcI digdarshanAcI paddata kashI AsalI tEM samajUna ghEvayA. saghyA hE vaLErEMtalO hO mhajO nimaNO lEkha. tE khAtIra tAcEra carcA surU kElyAra tI ardakuTI uratalI. 
AyacyA nimaNyA bhAgAMta AmI digdarshakAcIM ThasaThashIMta disapIM rUpAM paLOvayA.
lEkhaka-digdarshaka, naTa-digdarshaka, taMtrajnj'a digdarshaka, tAlImamAstara, rabara sTampa digdarshaka, DikTETara digdarshaka, aNabhavI AnI nAmanEcyA kalAkarAMcEra niMbUna rAvapI digdarshaka AnI sarjanashIla digdarshaka.
hIM digdarshakAcIM rUpAM khaMyaca sAMgillIM nAta, pUrNa digdarshakAcyA vAvarAcEra AdArIta tIM thArAyalyAMta.
lEkhaka- digdarshaka hO prakAra AdIM sAvana calata AyalA. grIka rOmana kALA sAvana tE AyacE ghaDakE mErEna hyA prakArAMtalE digdarshaka paLOvapAka mELaTAta.
lEkhakAka jara nATakAcI khOlAyEna mhAyatI Asata jAlyAra lEkhaka digdarshakA sArakO Adarsha digdarshaka AnIka dusarO AsacO nA. ApaNE nATaka barayillyAna nATakAMtalyAna ApalyAka kitEM sAMgapAcEM AsA tEM tAkA justa khabara AsatA. kAMya khEpE nATya lEkhakAka kitEM sAMgapAcEM AsA tEM digdarshakAka sArakEM kaLanA tEnnA nATakAcE bArA birEstAra AnI tErA shukrAra jAvapAcIca shakyatAya adIka AsatA. hE khAtIra nATakAMcE ginyAna nAshillyA digdarshakA parasa lEkhaka- digdarshaka hO sagaLEca nadarEna barO digdarshaka ashEM AmacyAMnI mhaNUna yEtA.
naTa- digdarshaka hO prakArUpa khUba AdalO AnI AyajUya tO calatA. hO prakAra mAtsO ghAtaka mhaNU yEtA. hAcO dhOkO mhaNalyAra naTAka ApalI abhinayAcI jApasAlAdArakI sAMbALaTanAca purAya nATakAcIya jApasAladArakI sAMbALapAcI AsatA. nATaka basayatanA tAcEM ‘blaokiMga’ bhAyalyAna vEvasthIta disatA. ApuNUca mAcayEra rAvUna tyA ‘blaokiMgA’cI kalpanA karapa ghOkAdAyaka. nATakAcyA itihAsAMta lEgIta hyA prakArAMtalyA digdarshakAMcI caDashIM nATakAM paDalyAMta hEM disUna yEtA.
taMtrajnj'a digdarshakAcO caDasO bhara taMtrika gajAlIMcEra AsatA. taMtrAcyA camatkArAka saMda mELacI mhUNa ashEM tarEcIM nATakAM barOvana ghEtAta vA tashI saMda nAsalyAra lEgIta ‘TrIka sIna’ vAparUna nATaka yEsasvI karapAcO tAMcO yatna AsatA. 
itihAsAMta nadara mAralI jAlyAra jyA jyA vELAra nATakAcI sAhityIka mullyAM uNAvalIM, naTAMcyA abhinayAcO darjO dEMvalO tEnnA tI pOkaLI bharUna kADacE khAtIra taMtrajnj'a digdarshakAcO jalma jAlO jO Ayaja lEgIta tigUna AsA.
tAlIma mAstara hO naTAMka kEnnA yEvapAcEM kEnnA vacapAcEM tEM sAMgatA. kalAkArAM kaDalyAna saMvAda pATha karUna ghEtA tashEMca tAMcO mAcayE vayalO vAvara thArAyatA. hO digdarshaka caDa karUna vEvasAyIka nATaka maMDaLAMnI AsatAlO. AyajUya utsavI mAcayEra hyA prakArAMtalO digdarshaka paLOvapAka mELaTA.
rabara sTampa digdarshaka lEgIta utsavI mAcayEra disatA. tAcE khAshElapaNa mhaNalyAra EkAdrayA bayA nATakAcI tashshA tashshI phOTO kaopI kADapa. italEMya AsUna digdarshaka mhUNa svatAcEM nAMva lAvapa. ashA digdarshakAcI kalpakatAya shunya AsatA.
DikTETara DirEkTara mhaNalyAra ApalO hukUna calOvapI digdarshaka. naTAMcI itsA AsUM nAsUM, kONAka paTUM nA paTUM darEkalyA kaDalyAna ApalyAka jAya tashEM hukUmAna kAma karUna ghEvapa hEM hAcEM khAshElapaNa. tO naTAna kashEM ulOvacEM, pAvalAM kashIM ghAlacIM italEMca nhaya jAlyAra kitalO hAta ukhalacO hAcEra pasUna hyA prakArAMtalO digdarshaka niyaMtraNa davaratA. 



