SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_Above51_Contemporary Text-T1_SP-0459_T1-0459.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0459

CONTENT ID :: T1-0459

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS KARWAR

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 10/9/2010 12:00:00 AM

RECORDED TEXT :: 

खेळां संस्थांतले राजकारणी वचपाकच जाय
केंद्रीय खेळां मंत्री एम एस गिलान भारतीय ऑलिंपिक असोसिएशनां सयत राष्ट्रीय पांवड्यावेल्या खेळां संस्थांच्या पदाधिकाऱयांच्या कार्यकालाचेर मर्यादा हाडपाक पावलां घालपाक सुरवात केल्या. गिलाच्या ह्या निर्णयान खेळां संघटनांचेर राजकारणी लोकच चड पदाधिकारी आसात. एकदां त्या पदार पावले की मागीर ते तें पद सोडपाक कशेच तयार नासतात. हाका लागून 10-15 वर्सां जालीं तरी म्होवाक मूस दसतात तशे हे पदाधिकारी त्या पदाक दसून आसतात. दसून उरपाकय ते मागीर तरां तरांच्यो क्लुप्ती सोदून काडटात. संघटनांत जे कोण विरोध करतात तांकां ह्या ना त्या प्रकारान कुशीक काडपाकय ते फाटीं फुडें पळयनात.
आतां खेळां संघटनांत सरकारा वतीन तशेंच हेर पुरस्कर्त्यां कडल्यान अतोनात दुडू येता. अशा वेळार मागीर हे पदाधिकारी आपलें पद सांबाळपाक वांगड्यांक आपले करून तांकां दुडवांची हायसां दाखयतात आनी हे वांगडी ह्या हायसांक बळीय पडटात. पूण हातूंत वाट लागता कोणाची? खेळाची आनी खेळगड्यांची.
हाका लागूनच केंद्रीय खेळां मंत्री गिलान जो निर्णय घेतला तो योग्य आसा अशें म्हणचें पडटा.
दुसरो प्रस्न असो की खेळां संघटनांचेर पदां सांबाळपाक राजकारणी वा एखादो मंत्री जायच कित्याक?
ह्या खिणाक तरी समाजांतली सगळीं मळां मागीर तें खेळांचे आसूं, शिक्षणाचें आसूं वा तें कला-संस्कृती आसूं. सगळ्या मळांचेर राजकारणी लोकांनी आपले पांय सामके मुळां मेरेन सामके घट करून दवरल्यात. राजकारणी लोंका बगर खंयच्याच मळाचें पान हालना अशी परिस्थिती जाल्या.
खंयचीय सर्त आयोजीत करतलो जाल्यार, खेळगड्यांक सर्तींत वांटो घेवपाक धाडटलो जाल्यार, खेळां संघटना खातीर फंड एकठांय करतलो जाल्यार राजकारणी लोकांची गरज आसा असो आभास निर्माण जाला. हाका सामान्य लोक बळी पडल्यात. तांकांय दिसपाक लागलां राजकारणी लोकांबगर कसलेंच पान हालचें ना. हाका लागून लोकांनी एक उपाय सोदून काडलो तो म्हणचे खंयच्याय खेळां संस्थेचेर पदाधिकारी म्हूण राजकारण्याची नेमणूक करप. राजकारण्यांनी लोकांची हतबलपणाची मानसीकताय सारकी जोखून दवरल्या आनी ताचो ते पुरेपुर फायदो घेवपाक लागल्यात.
राजकारणी लोक जो मेरेन खेळां संस्थावेलो आपलो विळखो सोडिनात, तो मेरेन भारतांत खेळां मळाचेर प्रगती जावचीच ना. केंद्रीय खेळां मंत्री गिलान ही वस्तुस्थिती सारकी पारखिल्या आनी हाका लागूनच ताणें पदाधिकाऱयांच्या कार्यकाळाचेर मर्यादा हाडपाक पावल उबारलां ही एक बरी गजाल. खेळां मंत्र्यान घेतिल्लो हो एक धिटायेचो निर्णय. 
लोकांनी आनी खेळा मळाचेर वावुरपी लाखानी लोकांनी आतां तरी सादूर जावपाक जाय. राजकारणी लोकांक पदां वेल्यान धांवडावपाक जाय. ह्या पदांचेर आदल्या, अणभवी गड्यांक बसोवपाक जाय.
खंयचीय खेळां संस्था चलोवपाक योग्य वेवस्थापन लागता ही खरी गजाल. पूण खेळगडे वेवस्थापनांत योग्य अशें नियोजन करपाक शकनात कित्यावेल्यान? खेळगड्यांनी खेळां संस्थांचेर पद सांबाळ्ळें जाल्यार निशचीतच तांगेल्या अणभवाचो फायदो त्या त्या खेळाक जातलो. हातूंतल्यान भारतांत खेळामळार येसाची तेंगशी गांठपय शक्य जातलें.
सद्याक खेळामळाचेर कोणाचेच बाबतींत जापसालदारकी अशी ना. पंगड हारलो जाल्यार जापसालदारकी घेवपाक कोणूच मुखार सरनात. पूण जिखलो जाल्यार मात ताचे स्रय घेवपाक सगळेच मुखार सरतात आनी हातूंत चड राजकारणी दिसतात.
राजकारण्यांच्या खेळामळावेल्या ढवळाढवळीक लागून भारतांत खंयच्याच खेळाची प्रगती अशी जावंक ना. फुटबॉल, हॉकी, अॅथलॅटिक्स, पेंवप आनी अश्या कितल्याशांच खेळांचें उदाहरण दिवपाक जाता. आमी ऑलिंपिकांत अमेरिका, जपान, रशिया, चीन सारक्या देशां भाशेन चडांत चड पदकां जिखपाक शकनात. हें कित्या खातीर? हॉकीची प्रगती जावचे सोडून हो खेळ सामको रसातळाक पावपाचे वाटेर आसा.
हेर देशांनी खंयच्याच खेळां संस्थांचेर राजकारणी लोक आशिल्ल्याचें आयकूंक येना. विदेशांत दरेका खेळां संस्थांचेर वेवसायिकांची नेमणूक केल्ली आसता. हाका लागून हे वेवसायीक जापसालदार आशिल्ल्यान ते आपलीं कामां चोख बजायतात आनी हातूंतल्यान खेळाची प्रगतीय सादप जाता.  



TEXT TRANSLITERATION :: 

khELAM saMsthAMtalE rAjakAraNI vacapAkaca jAya
kEMdrIya khELAM maMtrI Ema Esa gilAna bhAratIya aoliMpika asOsiEshanAM sayata rASTrIya pAMvaDyAvElyA khELAM saMsthAMcyA padAdhikAyAMcyA kAryakAlAcEra maryAdA hADapAka pAvalAM ghAlapAka suravAta kElyA. gilAcyA hyA nirNayAna khELAM saMghaTanAMcEra rAjakAraNI lOkaca caDa padAdhikArI AsAta. EkadAM tyA padAra pAvalE kI mAgIra tE tEM pada sODapAka kashEca tayAra nAsatAta. hAkA lAgUna 10-15 varsAM jAlIM tarI mhOvAka mUsa dasatAta tashE hE padAdhikArI tyA padAka dasUna AsatAta. dasUna urapAkaya tE mAgIra tarAM tarAMcyO kluptI sOdUna kADaTAta. saMghaTanAMta jE kONa virOdha karatAta tAMkAM hyA nA tyA prakArAna kushIka kADapAkaya tE phATIM phuDEM paLayanAta.
AtAM khELAM saMghaTanAMta sarakArA vatIna tashEMca hEra puraskartyAM kaDalyAna atOnAta duDU yEtA. ashA vELAra mAgIra hE padAdhikArI ApalEM pada sAMbALapAka vAMgaDyAMka ApalE karUna tAMkAM duDavAMcI hAyasAM dAkhayatAta AnI hE vAMgaDI hyA hAyasAMka baLIya paDaTAta. pUNa hAtUMta vATa lAgatA kONAcI? khELAcI AnI khELagaDyAMcI.
hAkA lAgUnaca kEMdrIya khELAM maMtrI gilAna jO nirNaya ghEtalA tO yOgya AsA ashEM mhaNacEM paDaTA.
dusarO prasna asO kI khELAM saMghaTanAMcEra padAM sAMbALapAka rAjakAraNI vA EkhAdO maMtrI jAyaca kityAka?
hyA khiNAka tarI samAjAMtalI sagaLIM maLAM mAgIra tEM khELAMcE AsUM, shikSaNAcEM AsUM vA tEM kalA-saMskritI AsUM. sagaLyA maLAMcEra rAjakAraNI lOkAMnI ApalE pAMya sAmakE muLAM mErEna sAmakE ghaTa karUna davaralyAta. rAjakAraNI lOMkA bagara khaMyacyAca maLAcEM pAna hAlanA ashI paristhitI jAlyA.
khaMyacIya sarta AyOjIta karatalO jAlyAra, khELagaDyAMka sartIMta vAMTO ghEvapAka dhADaTalO jAlyAra, khELAM saMghaTanA khAtIra phaMDa EkaThAMya karatalO jAlyAra rAjakAraNI lOkAMcI garaja AsA asO AbhAsa nirmANa jAlA. hAkA sAmAnya lOka baLI paDalyAta. tAMkAMya disapAka lAgalAM rAjakAraNI lOkAMbagara kasalEMca pAna hAlacEM nA. hAkA lAgUna lOkAMnI Eka upAya sOdUna kADalO tO mhaNacE khaMyacyAya khELAM saMsthEcEra padAdhikArI mhUNa rAjakAraNyAcI nEmaNUka karapa. rAjakAraNyAMnI lOkAMcI hatabalapaNAcI mAnasIkatAya sArakI jOkhUna davaralyA AnI tAcO tE purEpura phAyadO ghEvapAka lAgalyAta.
rAjakAraNI lOka jO mErEna khELAM saMsthAvElO ApalO viLakhO sODinAta, tO mErEna bhAratAMta khELAM maLAcEra pragatI jAvacIca nA. kEMdrIya khELAM maMtrI gilAna hI vastusthitI sArakI pArakhilyA AnI hAkA lAgUnaca tANEM padAdhikAyAMcyA kAryakALAcEra maryAdA hADapAka pAvala ubAralAM hI Eka barI gajAla. khELAM maMtryAna ghEtillO hO Eka dhiTAyEcO nirNaya. 
lOkAMnI AnI khELA maLAcEra vAvurapI lAkhAnI lOkAMnI AtAM tarI sAdUra jAvapAka jAya. rAjakAraNI lOkAMka padAM vElyAna dhAMvaDAvapAka jAya. hyA padAMcEra AdalyA, aNabhavI gaDyAMka basOvapAka jAya.
khaMyacIya khELAM saMsthA calOvapAka yOgya vEvasthApana lAgatA hI kharI gajAla. pUNa khELagaDE vEvasthApanAMta yOgya ashEM niyOjana karapAka shakanAta kityAvElyAna? khELagaDyAMnI khELAM saMsthAMcEra pada sAMbALLEM jAlyAra nishacItaca tAMgElyA aNabhavAcO phAyadO tyA tyA khELAka jAtalO. hAtUMtalyAna bhAratAMta khELAmaLAra yEsAcI tEMgashI gAMThapaya shakya jAtalEM.
sadyAka khELAmaLAcEra kONAcEca bAbatIMta jApasAladArakI ashI nA. paMgaDa hAralO jAlyAra jApasAladArakI ghEvapAka kONUca mukhAra saranAta. pUNa jikhalO jAlyAra mAta tAcE sraya ghEvapAka sagaLEca mukhAra saratAta AnI hAtUMta caDa rAjakAraNI disatAta.
rAjakAraNyAMcyA khELAmaLAvElyA DhavaLADhavaLIka lAgUna bhAratAMta khaMyacyAca khELAcI pragatI ashI jAvaMka nA. phuTabaola, haokI, athalaTiksa, pEMvapa AnI ashyA kitalyAshAMca khELAMcEM udAharaNa divapAka jAtA. AmI aoliMpikAMta amErikA, japAna, rashiyA, cIna sArakyA dEshAM bhAshEna caDAMta caDa padakAM jikhapAka shakanAta. hEM kityA khAtIra? haokIcI pragatI jAvacE sODUna hO khELa sAmakO rasAtaLAka pAvapAcE vATEra AsA.
hEra dEshAMnI khaMyacyAca khELAM saMsthAMcEra rAjakAraNI lOka AshillyAcEM AyakUMka yEnA. vidEshAMta darEkA khELAM saMsthAMcEra vEvasAyikAMcI nEmaNUka kEllI AsatA. hAkA lAgUna hE vEvasAyIka jApasAladAra AshillyAna tE ApalIM kAmAM cOkha bajAyatAta AnI hAtUMtalyAna khELAcI pragatIya sAdapa jAtA.  



