SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_16To20_Contemporary Text-T1_SP-0207_T1-0207.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 16To20

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0207

CONTENT ID :: T1-0207

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: BETIM

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: BETIM BARDEZ

RECORDING DATE :: 9/24/2010 12:00:00 AM

RECORDED TEXT :: 

सादूर जावया
खुबूच ल्हान पिरायेच्या, शाळेंत वचपी तीन विद्यार्थ्यांच्या आत्महत्यांच्या घडणुकांनी फकत मुंबय शाराकूच न्हय तर दरेका संवेदनशील पालकाच्या काळजाक धक्को बसला आसतलो. जीण म्हणचे कितें तें कळचे आदींच जिणेची निर्फळटाय तांच्या बालमनांत कशी रिगली आनी आत्मघाताच्या अतिरेकी निर्णया मेरेन तीं भुरगीं कशीं आयलीं तें घडये केन्नाच संवसारा मुखार येवचेंना. ज्या मध्यमवर्गीय घराब्यांत ती वाडलीं थंय आपल्या चुकींक भौशीक साणीर व्हरून घांसून पळोवपाची मेकळीक नासता. दुख्ख वांटचें न्हय, पश्चाताप तर केन्नाच वांटचो न्हय ह्या तत्वान मध्यमवर्गाच्यो संवेदना चलतात. देखून त्या भुरग्यांचे जिणेचेर परिणाम करपी निर्णय- मागीर ते पालकांनी तांचेर लादिल्ले आसूं वा शिक्षकांनी वा हेर कोणेय-खंयचे तेय कळचे नात. पुलिसांचो तपास आनी त्या भुरग्यांचे संवकळींतल्या मनशांच्या तोंडांतल्यान जें कितें कळटलें ताचें वयल्यान आमी अदमास करपाचो आनी भुरग्यांच्या संगोपनांतलें मुखा वयलें पावल मातशें सादूरतायेनूच मारपाचें.   
आयच्या भुरग्यांच्यो जाणिवो विस्तारल्यात आनी तीं अकालीं प्रौढ जावपाक लागल्यांत अशें समाजशास्त्र्यांक दिसता. तशें पळयल्यार फ्लॅट संस्कृती म्हूण जिका पाचारतात ते घराब्यांचे संकुचीत आवृत्तेंत भुरगेपण नांवाची गजाल खंय मेरेन भुरग्यांच्या वांट्याक येता होय व्हड संशोधनाचो विशय. भुरग्यांचो वेळ आनी अवकाशूय पयशांच्या बळार थारावप शक्य आसा अशे समजुतींत मध्यमवर्गाचो बरोच व्हडलो घटक आयज वावुरता. आपली जीण कामा-वेवसायाच्या व्यापांत वांटून घालतना भुरग्यां खातीर वेळ दिवप आपल्याक शक्य ना म्हणपाचें पालकांक होलमता आनी त्या वेळाचो वापर भुरग्यान स्वताच्या मना प्रमाण केलो जाल्यार तें हाता भायर वतलें म्हणपाचो दुबावूय असुरक्षीततायेंतल्यान उप्रासता. मागीर ट्युशन्स, वेगवेगळे तरेचे वर्ग हांचो सोद सुरू जाता. भुरग्या खातीर एक चाकोरी निर्माण करपाच्या अट्टहासांत ताची स्वता खातीरच्या अवकाशाची इत्सा आपूण मारून उडयतात म्हणपाचें बऱ्याच पालकांचे तकलेंत वचना. हाका लागून तें भुरगें घराब्यांत वावुरता खरें, पूण मनांतल्यान एकलें एकसुरेंच उरता. एकसुरेपणाची ही भावना ताका स्वताची काकुळट करीत जिणेच्या अंताचो निर्णय घेवपाक लायना मूं?
पालकांचे चिकित्सक नदरे पसून पयस आशिल्लें भुरगें स्वताची मनरिजवण चार वण्टींचे भितर सोदतना टीव्ही वयल्या चित्रविचित्र प्रकारांचे भकीक पडटा म्हणपाचेंय हालीं घराघरांत दिसपाक लागलां. लग्नबाह्म संबंदांच्या तरेकवार रिसिपींची मेजवानी दिवपी देशी चॅनॅला वयल्या धारावाहिकांतल्यान ताचें व्यक्तीमत्व आकाराक येवपाची शक्यताय हालीं खुबूच दाट जाल्या. हिंसेचो सोंपो मार्ग आपणावपी हॉलिवूडांतले आनी बॉलिवूडांतले सिनेमा ताका जिणेंत पळवाटो आसतात आनी त्यो आपणायत सोंपेपणी येस मेळोवं येता म्हूण सांगतात. सपनांच्या संवसारांतल्यान भायर सरतकच वास्तवाचो धग सोंसना तेन्ना ताका सांबाळून घेवपी ताच्या सांगाता आसपाची शक्यतायूय फ्लॅट संस्कृतायेंत उणीच. आपल्या सैरभैर विचारांचो भरो तें बांदता तेन्नाय तें एकलेंच आसता. उपरांतच्या प्रवासांत तर ताका कोणाचीच गरज जाणवना.  
चारचौगांत वावुरतलें भुरगें एकसुरेपणाची जाणविकाय घेवन कित्याक वावुरता आनी ती जाणविकाय ताका अतिरेकी पांवड्याचेर व्हरून कित्याक दवरता हांचीं भौतीक कारणां साबार आसतलीं. कोणाचेर शिक्षणीक मळा वयल्या अपेक्षांचें वजें आसता, कोणाच्या रंगयाळ्या सपनांक आकार दिवप आवयबापायच्या कामाचे विभागणेंत शक्य जायना. कोणाच्या तरल भावनांचो झोपाळो ताच्या मना प्रमाण धोलोवपाक पालकांक जमना. कोणाच्या मनांत फुलिल्ले प्रौढ जाणिवांचे उन्मेश भोंवतणच्यांक पचनात...असहाय्यतेची जाणीव तांच्या मनांक रेवाडून उरपा फाटल्यान हाचेकय वेगळ्यो कारण परंपरा आसतल्यो. पूण ह्या सगळ्या कारण परंपरांचें पडबिंब ताच्या व्यक्तीमत्वाचेर पडिल्ल्या ताणांतल्यान केन्ना तरी जाणवतलेंच. तें पडबिंब पळोवन स्वताक शिटकावपाक आनी सादूर रावन ताका परत हाडपाक जाय तो वेळ ताच्या पालकां कडेन आसता काय कितें हो मात अनुत्तरीत प्रस्न.  
प्रपंचाचे लागणुकेचो भार पेलतना पालकांनी स्वताचेर घालून घेतिल्लीं बंदनां हो अर्थांतूच कुचेश्टेचो विशय न्हय. स्वताचे अनी ताचेकय चड आपल्या भुरग्यांचे अर्थीक सुरक्षेचे आयाम तांचे धडपडीक आसतात. 



TEXT TRANSLITERATION :: 

sAdUra jAvayA
khubUca lhAna pirAyEcyA, shALEMta vacapI tIna vidyArthyAMcyA AtmahatyAMcyA ghaDaNukAMnI phakata muMbaya shArAkUca nhaya tara darEkA saMvEdanashIla pAlakAcyA kALajAka dhakkO basalA AsatalO. jINa mhaNacE kitEM tEM kaLacE AdIMca jiNEcI nirphaLaTAya tAMcyA bAlamanAMta kashI rigalI AnI AtmaghAtAcyA atirEkI nirNayA mErEna tIM bhuragIM kashIM AyalIM tEM ghaDayE kEnnAca saMvasArA mukhAra yEvacEMnA. jyA madhyamavargIya gharAbyAMta tI vADalIM thaMya ApalyA cukIMka bhaushIka sANIra vharUna ghAMsUna paLOvapAcI mEkaLIka nAsatA. dukhkha vAMTacEM nhaya, pashcAtApa tara kEnnAca vAMTacO nhaya hyA tatvAna madhyamavargAcyO saMvEdanA calatAta. dEkhUna tyA bhuragyAMcE jiNEcEra pariNAma karapI nirNaya- mAgIra tE pAlakAMnI tAMcEra lAdillE AsUM vA shikSakAMnI vA hEra kONEya-khaMyacE tEya kaLacE nAta. pulisAMcO tapAsa AnI tyA bhuragyAMcE saMvakaLIMtalyA manashAMcyA tOMDAMtalyAna jEM kitEM kaLaTalEM tAcEM vayalyAna AmI adamAsa karapAcO AnI bhuragyAMcyA saMgOpanAMtalEM mukhA vayalEM pAvala mAtashEM sAdUratAyEnUca mArapAcEM.   
AyacyA bhuragyAMcyO jANivO vistAralyAta AnI tIM akAlIM prauDha jAvapAka lAgalyAMta ashEM samAjashAstryAMka disatA. tashEM paLayalyAra phlaTa saMskritI mhUNa jikA pAcAratAta tE gharAbyAMcE saMkucIta AvrittEMta bhuragEpaNa nAMvAcI gajAla khaMya mErEna bhuragyAMcyA vAMTyAka yEtA hOya vhaDa saMshOdhanAcO vishaya. bhuragyAMcO vELa AnI avakAshUya payashAMcyA baLAra thArAvapa shakya AsA ashE samajutIMta madhyamavargAcO barOca vhaDalO ghaTaka Ayaja vAvuratA. ApalI jINa kAmA-vEvasAyAcyA vyApAMta vAMTUna ghAlatanA bhuragyAM khAtIra vELa divapa ApalyAka shakya nA mhaNapAcEM pAlakAMka hOlamatA AnI tyA vELAcO vApara bhuragyAna svatAcyA manA pramANa kElO jAlyAra tEM hAtA bhAyara vatalEM mhaNapAcO dubAvUya asurakSItatAyEMtalyAna uprAsatA. mAgIra Tyushansa, vEgavEgaLE tarEcE varga hAMcO sOda surU jAtA. bhuragyA khAtIra Eka cAkOrI nirmANa karapAcyA aTTahAsAMta tAcI svatA khAtIracyA avakAshAcI itsA ApUNa mArUna uDayatAta mhaNapAcEM byAca pAlakAMcE takalEMta vacanA. hAkA lAgUna tEM bhuragEM gharAbyAMta vAvuratA kharEM, pUNa manAMtalyAna EkalEM EkasurEMca uratA. EkasurEpaNAcI hI bhAvanA tAkA svatAcI kAkuLaTa karIta jiNEcyA aMtAcO nirNaya ghEvapAka lAyanA mUM?
pAlakAMcE cikitsaka nadarE pasUna payasa AshillEM bhuragEM svatAcI manarijavaNa cAra vaNTIMcE bhitara sOdatanA TIvhI vayalyA citravicitra prakArAMcE bhakIka paDaTA mhaNapAcEMya hAlIM gharAgharAMta disapAka lAgalAM. lagnabAhma saMbaMdAMcyA tarEkavAra risipIMcI mEjavAnI divapI dEshI canalA vayalyA dhArAvAhikAMtalyAna tAcEM vyaktImatva AkArAka yEvapAcI shakyatAya hAlIM khubUca dATa jAlyA. hiMsEcO sOMpO mArga ApaNAvapI haolivUDAMtalE AnI baolivUDAMtalE sinEmA tAkA jiNEMta paLavATO AsatAta AnI tyO ApaNAyata sOMpEpaNI yEsa mELOvaM yEtA mhUNa sAMgatAta. sapanAMcyA saMvasArAMtalyAna bhAyara saratakaca vAstavAcO dhaga sOMsanA tEnnA tAkA sAMbALUna ghEvapI tAcyA sAMgAtA AsapAcI shakyatAyUya phlaTa saMskritAyEMta uNIca. ApalyA sairabhaira vicArAMcO bharO tEM bAMdatA tEnnAya tEM EkalEMca AsatA. uparAMtacyA pravAsAMta tara tAkA kONAcIca garaja jANavanA.  
cAracaugAMta vAvuratalEM bhuragEM EkasurEpaNAcI jANavikAya ghEvana kityAka vAvuratA AnI tI jANavikAya tAkA atirEkI pAMvaDyAcEra vharUna kityAka davaratA hAMcIM bhautIka kAraNAM sAbAra AsatalIM. kONAcEra shikSaNIka maLA vayalyA apEkSAMcEM vajEM AsatA, kONAcyA raMgayALyA sapanAMka AkAra divapa AvayabApAyacyA kAmAcE vibhAgaNEMta shakya jAyanA. kONAcyA tarala bhAvanAMcO jhOpALO tAcyA manA pramANa dhOlOvapAka pAlakAMka jamanA. kONAcyA manAMta phulillE prauDha jANivAMcE unmEsha bhOMvataNacyAMka pacanAta...asahAyyatEcI jANIva tAMcyA manAMka rEvADUna urapA phATalyAna hAcEkaya vEgaLyO kAraNa paraMparA AsatalyO. pUNa hyA sagaLyA kAraNa paraMparAMcEM paDabiMba tAcyA vyaktImatvAcEra paDillyA tANAMtalyAna kEnnA tarI jANavatalEMca. tEM paDabiMba paLOvana svatAka shiTakAvapAka AnI sAdUra rAvana tAkA parata hADapAka jAya tO vELa tAcyA pAlakAM kaDEna AsatA kAya kitEM hO mAta anuttarIta prasna.  
prapaMcAcE lAgaNukEcO bhAra pElatanA pAlakAMnI svatAcEra ghAlUna ghEtillIM baMdanAM hO arthAMtUca kucEshTEcO vishaya nhaya. svatAcE anI tAcEkaya caDa ApalyA bhuragyAMcE arthIka surakSEcE AyAma tAMcE dhaDapaDIka AsatAta. 



