SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0504_T1-0504.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0504

CONTENT ID :: T1-0504

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MARGAO GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: MARGAO

RECORDING DATE :: 11/27/2009 12:00:00 AM

RECORDED TEXT :: 

मार्टिन ल्युथर किंग हाचें सपन बराक ओबामान सत्यांत हाडलें.तो किंग हाचो खरेलो वारसदार आनी अमेरिकी रयतेचो अधिकृत ‘किंग’(राजा) सिद्ध जालो! ओबामा कळस जाले हें खरें ; पूण ते खातीर बुन्याद घाली ती शिर्ली किशोम आनी जेसी जॅक्स हांणी.आफ्रिकी- अमेरिकी उमेदवार अध्यक्षपदाच्या रिंगणांत देवूं शकता,हें सगल्यांत पयलीं सिद्ध केलें तें शिर्लीन.तिगेली विशेशताय दोट्टी.एक तर ती अस्तुरी आनी ते भायर आफ्रिकी- अमेरिकी.ते उपरांत जेसी डॅक्स हाणें तो पराक्रम केलो.जेसीचें वैशिश्ट्य म्हणल्यार ताका संवसारांतल्या सगले कडल्यान फाटबळ मेळ्ळे.आफ्रिकी- अमेरिकी उमेदवार अमेरिकेचो अध्यक्ष जावं येता.हें संवसाराक पयलेच फावटीं सांगलें तें जेसी जॅक्सनान. अमेरिकेच्या अंतर्गत राजकारणांत ओबामा आनी जॅक्स हांचे भितर जायतें फावटी मतभेद जाल्ले आसले तरीय हांव जॅक्सनाच्या खांदार उबो आसा, ‘हें सांगतना ओबामा केन्ना फाटींफुडें पळयना.जॅक्सन हाणें अध्यक्षपदाच्या रिंगणांत जेन्ना झोपय घेतली त्या वर्सा ओबामान जिवितांत पयलेच खेपे ‘व्हायट हावज’ पळयल्लें!’
हें जेसी डॅक्सन नांवाचें रसायन आसाच तशें वेगळे तरेचें.भारतीयांक याद आसतली...
‘आंतरराष्ट्रीय अहिंसा दीस’ म्हूण महात्मा गांधीची जयंती मनोवपाचो निर्णय संयुक्त राष्ट्र संघटणेन घेतलो.ते संवसारीक परिशदेंत सोनिया गांधीचें भाशण जालें.सोनियाच्या भाशणाक जेसी जॅक्सन हाजीर आसलो.पंडित नेहरू यादस्तीक व्याख्यान माळे खातीरचें आपोवणें तिका दिवपाक हाचे परस बरी संद मेळची नाशिल्ली!जॅक्सनान हो सगल्यांत व्हडलो भोवमान म्हणपाचें सांगलें.फाटल्या वर्सा दिल्लींत हें व्याख्यान जालें,तेन्ना जॅक्सनान म्हणलें, "काळानूच सिद्ध केलां, गांधीच बरोबर आशिल्लो आनी ब्रिटीश सामके चूक.मंडेलाचें सारकें आशिल्लें आनी आफ्रिकेचें लश्कर चूक.जेझू बरोबर आसलो आनी रोम चूक."जेसी जॅक्सन रावता अमेरिकेंत;पूण म. गांधी, पं. नेहरू, मार्टिन ल्युथर किंग, नेल्सन मंडेला हांणीच ताची जडणघडण केल्या!
ऐन जुंवानपणांत मार्टिन ल्युथर किंग ताच्या जिवितांत आयलो आनी किंगाच्या ‘आय हॅव्ह अ ड्रीम’ ह्या जगप्रसिद्ध भाशणान ताका नवी सपनां मेळ्ळीं.ह्या सपनांचो फाटलाव करीत तो अथकपणान धांवत आसा.मानवी हक्क कार्यकर्ते आनी किरिस्तांव धर्मगुरू अशीं ताची वळख आसली आनी तो कृष्णवर्णीयांचो सगल्यांत शक्तिमान फुडारी आसा म्हणपाचो निर्वाळो जायत्या जनमत चांचण्यांनी दिल्लो आसलो जाल्यारूय अमेरिकेंतल्या राजकारणाच्या मुखेल प्रवाहानूय ताचो तितलोच दबदबो आसा.
अध्यक्षीय वेंचणुकेच्या मुळाव्या फेरयांनी जॅक्सन पराभूत जालो हें खरें;पूण ताका अश्या अध्यक्षपदाची गरजूय नाशिल्ली.अमेरिकेच्यो शिमो वलांडून ताचें काम केन्नाचें फुडें गेलां.क्युबा,सिरिया,कोसोवो,व्हेनेनझुएला,इराक अश्या देशां कडेन मानवी हक्कांच्या पांवड्यार संवाद सादपाचो वेळ येता,तेन्ना अमेरिके कडेन जॅक्सन सोडल्यार आनीक दुसरें नांव नासता.व्हनेनझुएलांत वचून ह्युगो चावेझ हाचे वांगडा तो खबरो मारूं शकता आनी चावेझाची तोखणाय करीत अमेरिकेच्या सत्तांध धोरणाचेर टिकाय करूं शकता.मानवी हक्क,स्वतंत्रताय आनी समता ह्या मुल्यांनी जॅक्सन कितलो झपाटून गेला,हें समजुपा खातीर ताची भाशणां आयकूंकूच जाय.ताच्या भाशणांतलो आवेश उश्णो नासता,तर तो ताच्या जगपाचोच एक भाग आसता.
जॅक्सनाचें जिवीत हीच एक काणी. 1941 आंतली अमेरिका आयचे भशेन नाशिल्ली.अशा काळार सोळा वर्सांचे कुमारी मातेच्या कुसव्यांत जल्मल्लो हो भुरगो.बॉक्सर आशिल्ल्या बापायन तर ताचे कडेन केन्ना चुकून लेगीत पळयलें ना;पूण मागीर आवय जाचे वांगडा लग्न जाली, त्या सवती बापायन हो आपणालो सात जल्मांचो दुस्मान आशिल्लें वरी विचित्र पद्दतीन ह्या भुरग्यां कडेन चालचलणूक दवरली.उपरांत केन्ना तरी ताणें जेसीक पोसको घेतलो आनी मागीर ताका जॅक्सन हें नांव मेळ्ळें. मात, काट्याकुट्यांची वाट माड्डीत फुडें वचपी ह्या जेसी जॅक्सनान आपणाली लागणूक केन्नाच सोडली ना.खेळांतलें करिअर सोडलें,बऱ्या पगाराची नोकरी सोडली;पूण मानवी मुल्यां आनी इगर्ज हांचे कडेन आशिल्ली निश्ठा अबाधीत उरली.
आतां संवसाराच्या राजकारणांत आशिल्ले संदर्भ बदलल्यात.अमेरिकेंतली काँग्रेसूय बदलल्या.(हे काँग्रेसींत ताचो स्वताचो पुतूय आसा, ज्युनियर जेसी जॅक्सन!)पूण जॅक्सनाचे लडायेंतलो उजो अजून सोंपूंक ना.दिल्लींत भोवप करतना ताणें सांगलें,"जाका हांव म्हजो गुरू आनी खऱ्या अर्थान बापूय मानता,त्या मार्टिन ल्युथर किंग हाचेर गांधीची खोल छाप आशिल्ली.पन्नासाच्या दसकांत नेहरूक मेळ्ळे उपरांत किंगान म्हणिल्लें,की असले लोकनेते आसतीत समतेचें सपन साकारप शक्य आसा !"
हें दायज सांगीत, "मनीसपणाच्या दुस्मानां आड झूज आमचें सुरू" अशें गर्जन करीत फुडेंसरपी ह्या सेनापतीन आतां आपणाली सेना वाडयल्या. नवो सेनापती मेळयला!
ओबामाचें जैताचें भाशण जांणी टीव्हीचेर पळयलां आसतलें,तांकां याद जातली,ते सभेंत जेसी जॅक्सनाक दुकां आडावंक जमलेंना.
ताचें एक सपन पुराय जाल्लें !
हें जग हांव सुंदर करून वतलों
अध्यक्षीय वेचणूक ऐन भारार आयिल्ली आसली तेन्ना सारा पालीन हिचे उमेदवारीन वेंचणुकेचें चित्रूच बदलून गेलें.एकदम व्हडली उलथापालथ जाली.सारा पालीनाचें देखणें व्यक्तीमत्व, उमदेंपण आनी अमेरिकन उर्बा हांकां लागून रिपब्लिकन पक्षांत जीव आयलो.हे अस्तुरेक कशी फाटीं उडोवंची असो प्रस्न विचारूंक लागले.हाची जाप ओबामा कडेनूय नाशिल्ली.मात, तो विचार सगल्यांच्याच मनांत आशिल्लो.किदेंय पूण करूंक जायच आशिल्लें.इतल्यांत सारा पालीन हिचें एक प्रकरण मुखार आयलें.तिची 17-18 वर्सांची धूव गुरवार आशिल्ली आनी तिचें लग्नूय जावंक नाशिल्लें. हे कुमारी मातेच्या प्रस्ना वयल्यान सारा पालीन हिका कात्रेंत धरूं येता अशीं खात्री जायत्या जाणांक आशिल्ली. माध्यमांनी जाल्यार गोंदळ घालपाक सुरवात केल्लीच. हो गोंदळ इतलो वाडलो, पालीनाच्या सामक्या उसरां आयिल्ल्या धाकट्या अपत्या संबंदीय तरेकवार दुबाव व्यक्त जावंक लागले. ती ताची आवय न्हयच; ती ताची आजी अशेंय उलोवंक लागले. उलयतल्यांची तोंडां हजार. मिडियाक लागून तर लाखांनी म्हणूं येता. अमेरिकेंत हे असले प्रकार सदांच चलत आसतात.इतलो मेकळो आनी स्वतंत्र मानतात,स्वातंत्र्याचे आकांक्षेच्या हावेसान जगभरांतले लोक जंय गर्दी करतात, असो हो देश प्रत्यक्षांत मात बरोच सनातनी.ह्या एका मुद्याचेर सारा पालीन वेंचणूक हारूं शकता हें विरोधकांच्या लक्षांत आयलें.ओबामान हो मुद्दो वापरचो म्हूण ताचेर चेपण येवंक लागलें.
ओबामा मात ओग्गी राविल्लो, उपरांत ताणें मौन सोडलें आनी स्पश्टपणान सांगलें."एकादरे बायलेक अशा मुद्यां वयल्यान तिडावप समा न्हय.अस्तुरी ही कूड आनी आवयपण हाचे पयल्यानूय कितें तरी आसता.हांव जल्मा आयलों तेन्ना म्हजी आवयूंय 17-18 वर्सांची आशिल्ली. आनी लागींलागीं म्हज्या जल्मा उपरांतूच ती म्हज्या बापायवांगडा लग्न जाल्ली."ओबामाची जाप म्हणल्यार ‘पॉलिटिकल करेक्टनॅस’ अशें जायत्या जाणांक दिसलें. पूण तें तितलेंच नाशिल्लें.ते भायर हें राजकी शाणेपण बेठेंच मेळना.ते खातीर मनीस खऱ्यानीच व्हड आसचो पडटा. तो तितलो व्यापक आसचो पडटा.ओबामांक हें मेळ्ळें तें फकत चार पुस्तकां वाचून न्हय,तर प्रत्यक्ष जगपाचे प्रक्रियेंतल्यान. वाचना परस वा आनीक किद्याय परस जगपाची प्रक्रिया मुळावी आनी सार्वभौम आसता.जाचें तिरोवप व्यापक तितलो तो मनीस अदीक अदार, चड मोटो.
ओबामाचें हें व्हडपण ताचे जीवन कथेंत लिपिल्लें आसा.ताच्या जिविताची कथा एकाद्या सिनेमाकूय लजेक घालीत अशीं विलक्षण आसा. ताच्या आयुश्यांत जें घडलें,तातूंतल्या किद्याचीच ताका खंत दिसली ना.लग्ना आदीं जाल्लो ताचो जल्म,आवयचो घटस्फोट,आवयचीं आनी बापायचीं एका परस चड लग्नां हांकां लागून ताका केन्नाच अपराधीपण दिसलें ना.वयल्यान ह्या सगल्या नात्यां कडेन, ह्या सगल्या मनशां कडेन आनी तांच्या जगपा कडेन तो अत्यंत सहानुभूतीन पळयत गेलो.ताका लागून आपणाली जिवीत काणी लिपोवंची अशें ताका केन्ना दिसलें ना वा ते विशीं कोणा हेराक जापसालदार धरून ताचें उट्टें काडचें अशेंय ताच्या मनांत केन्ना आयलें ना.खंयच्यो गजाली आसात तश्योच आपणावच्यो आनी खंयच्यो बदलच्यो, हेंच खरें म्हणल्यार लोकांक कळना.ज्यो आपणावंक जाय त्यो गजाली ते बदलूंक सोदतात आनी जें बदलूंक जाय तें आसा तशेंच स्वीकारतात! हातूंतलो फरक ओबामाक सारको बरो कळिल्लो.
"तुका नक्की किदें जावपाचें आसा,"अशें जेन्ना तरणाट्या बराकाक ताचे आज्ज्येन विचारलें, तेन्ना ताणें इतलेंच म्हणलें,"ज्या जगांत हांव जल्मलों ताचे परस चड सोबीत जग म्हाका निर्माण करपाचें आसा.जांणी अन्याय केला ते आनी जांणी अन्याय सोंसला ते, अशें दोगूय काळाचे गुलाम आशिल्लें.म्हाका अशें तरेचो काळ हाडपाचो आसा,जंय ह्या दोगांकूय आपूण अपराधी अशें दिसचें न्हय;जंय ह्या दोगांकूय संवसार सोबीत दिसतलो.मुळांत पयलींचे हे दोग,दोग उरचे नात ; जाल्यार ते एकूच जावन उरतले.आपूण एकूच मानप होच तांकां आशिर्वाद दिसचो"
ताची आजी हांसली आनी म्हणूंक लागली, "खूब मागता मरे तूं. इतलीं सपनां पळोवप बरें न्हय शाण्या ! अशीं सपनां केन्ना खरी जायनात."
पूण ओबामान सपनांचें दायज बापूय आनी आवय अश्या दोगांय कडल्यान घेतिल्लें.मनीसपणातल्यान वाडीक लागिल्ले वंश- धर्म- लिंगा पयल्यानचें तत्वज्ञान आवयन ताका दिल्लें,बापायन आवाक्या भायलो दिसचो अशें तरेचो आत्मविस्वास दिल्लो.आज्या-आज्येन निखळ मोग दिल्लो.ह्या सगल्या मिस्तुरांतल्यान एक नवो इतिहास घडटालो.पूण मुळच्या घटकांपरस वेगळेंच अशें हें रसायन आशिल्लें.बराक हुसेन ओबामा नांवाचो जादुगार जल्माक आयलो आनी ल्हानाचो व्हड जालो,ती कथाच विलक्षण.ओबामाचें जिवीत म्हणल्यार ताचें बहुचर्चीत ‘फंड रेयझिंग’ चोय विक्रम मोडीत इतलें संपन्न ! जगावेगळें आनी असामान्य. हे कथेनूच ह्या जादुगाराक घडयलो !


TEXT TRANSLITERATION :: 

mArTina lyuthara kiMga hAcEM sapana barAka ObAmAna satyAMta hADalEM.tO kiMga hAcO kharElO vArasadAra AnI amErikI rayatEcO adhikrita ‘kiMga’(rAjA) siddha jAlO! ObAmA kaLasa jAlE hEM kharEM ; pUNa tE khAtIra bunyAda ghAlI tI shirlI kishOma AnI jEsI jaksa hAMNI.AphrikI- amErikI umEdavAra adhyakSapadAcyA riMgaNAMta dEvUM shakatA,hEM sagalyAMta payalIM siddha kElEM tEM shirlIna.tigElI vishEshatAya dOTTI.Eka tara tI asturI AnI tE bhAyara AphrikI- amErikI.tE uparAMta jEsI Daksa hANEM tO parAkrama kElO.jEsIcEM vaishishTya mhaNalyAra tAkA saMvasArAMtalyA sagalE kaDalyAna phATabaLa mELLE.AphrikI- amErikI umEdavAra amErikEcO adhyakSa jAvaM yEtA.hEM saMvasArAka payalEca phAvaTIM sAMgalEM tEM jEsI jaksanAna. amErikEcyA aMtargata rAjakAraNAMta ObAmA AnI jaksa hAMcE bhitara jAyatEM phAvaTI matabhEda jAllE AsalE tarIya hAMva jaksanAcyA khAMdAra ubO AsA, ‘hEM sAMgatanA ObAmA kEnnA phATIMphuDEM paLayanA.jaksana hANEM adhyakSapadAcyA riMgaNAMta jEnnA jhOpaya ghEtalI tyA varsA ObAmAna jivitAMta payalEca khEpE ‘vhAyaTa hAvaja’ paLayallEM!’
hEM jEsI Daksana nAMvAcEM rasAyana AsAca tashEM vEgaLE tarEcEM.bhAratIyAMka yAda AsatalI...
‘AMtararASTrIya ahiMsA dIsa’ mhUNa mahAtmA gAMdhIcI jayaMtI manOvapAcO nirNaya saMyukta rASTra saMghaTaNEna ghEtalO.tE saMvasArIka parishadEMta sOniyA gAMdhIcEM bhAshaNa jAlEM.sOniyAcyA bhAshaNAka jEsI jaksana hAjIra AsalO.paMDita nEharU yAdastIka vyAkhyAna mALE khAtIracEM ApOvaNEM tikA divapAka hAcE parasa barI saMda mELacI nAshillI!jaksanAna hO sagalyAMta vhaDalO bhOvamAna mhaNapAcEM sAMgalEM.phATalyA varsA dillIMta hEM vyAkhyAna jAlEM,tEnnA jaksanAna mhaNalEM, "kALAnUca siddha kElAM, gAMdhIca barObara AshillO AnI briTIsha sAmakE cUka.maMDElAcEM sArakEM AshillEM AnI AphrikEcEM lashkara cUka.jEjhU barObara AsalO AnI rOma cUka."jEsI jaksana rAvatA amErikEMta;pUNa ma. gAMdhI, paM. nEharU, mArTina lyuthara kiMga, nElsana maMDElA hAMNIca tAcI jaDaNaghaDaNa kElyA!
aina juMvAnapaNAMta mArTina lyuthara kiMga tAcyA jivitAMta AyalO AnI kiMgAcyA ‘Aya havha a DrIma’ hyA jagaprasiddha bhAshaNAna tAkA navI sapanAM mELLIM.hyA sapanAMcO phATalAva karIta tO athakapaNAna dhAMvata AsA.mAnavI hakka kAryakartE AnI kiristAMva dharmagurU ashIM tAcI vaLakha AsalI AnI tO kriSNavarNIyAMcO sagalyAMta shaktimAna phuDArI AsA mhaNapAcO nirvALO jAyatyA janamata cAMcaNyAMnI dillO AsalO jAlyArUya amErikEMtalyA rAjakAraNAcyA mukhEla pravAhAnUya tAcO titalOca dabadabO AsA.
adhyakSIya vEMcaNukEcyA muLAvyA phErayAMnI jaksana parAbhUta jAlO hEM kharEM;pUNa tAkA ashyA adhyakSapadAcI garajUya nAshillI.amErikEcyO shimO valAMDUna tAcEM kAma kEnnAcEM phuDEM gElAM.kyubA,siriyA,kOsOvO,vhEnEnajhuElA,irAka ashyA dEshAM kaDEna mAnavI hakkAMcyA pAMvaDyAra saMvAda sAdapAcO vELa yEtA,tEnnA amErikE kaDEna jaksana sODalyAra AnIka dusarEM nAMva nAsatA.vhanEnajhuElAMta vacUna hyugO cAvEjha hAcE vAMgaDA tO khabarO mArUM shakatA AnI cAvEjhAcI tOkhaNAya karIta amErikEcyA sattAMdha dhOraNAcEra TikAya karUM shakatA.mAnavI hakka,svataMtratAya AnI samatA hyA mulyAMnI jaksana kitalO jhapATUna gElA,hEM samajupA khAtIra tAcI bhAshaNAM AyakUMkUca jAya.tAcyA bhAshaNAMtalO AvEsha ushNO nAsatA,tara tO tAcyA jagapAcOca Eka bhAga AsatA.
jaksanAcEM jivIta hIca Eka kANI. 1941 AMtalI amErikA AyacE bhashEna nAshillI.ashA kALAra sOLA varsAMcE kumArI mAtEcyA kusavyAMta jalmallO hO bhuragO.baoksara AshillyA bApAyana tara tAcE kaDEna kEnnA cukUna lEgIta paLayalEM nA;pUNa mAgIra Avaya jAcE vAMgaDA lagna jAlI, tyA savatI bApAyana hO ApaNAlO sAta jalmAMcO dusmAna AshillEM varI vicitra paddatIna hyA bhuragyAM kaDEna cAlacalaNUka davaralI.uparAMta kEnnA tarI tANEM jEsIka pOsakO ghEtalO AnI mAgIra tAkA jaksana hEM nAMva mELLEM. mAta, kATyAkuTyAMcI vATa mADDIta phuDEM vacapI hyA jEsI jaksanAna ApaNAlI lAgaNUka kEnnAca sODalI nA.khELAMtalEM kariara sODalEM,byA pagArAcI nOkarI sODalI;pUNa mAnavI mulyAM AnI igarja hAMcE kaDEna AshillI nishThA abAdhIta uralI.
AtAM saMvasArAcyA rAjakAraNAMta AshillE saMdarbha badalalyAta.amErikEMtalI kAm'grEsUya badalalyA.(hE kAm'grEsIMta tAcO svatAcO putUya AsA, jyuniyara jEsI jaksana!)pUNa jaksanAcE laDAyEMtalO ujO ajUna sOMpUMka nA.dillIMta bhOvapa karatanA tANEM sAMgalEM,"jAkA hAMva mhajO gurU AnI khyA arthAna bApUya mAnatA,tyA mArTina lyuthara kiMga hAcEra gAMdhIcI khOla chApa AshillI.pannAsAcyA dasakAMta nEharUka mELLE uparAMta kiMgAna mhaNillEM,kI asalE lOkanEtE AsatIta samatEcEM sapana sAkArapa shakya AsA !"
hEM dAyaja sAMgIta, "manIsapaNAcyA dusmAnAM ADa jhUja AmacEM surU" ashEM garjana karIta phuDEMsarapI hyA sEnApatIna AtAM ApaNAlI sEnA vADayalyA. navO sEnApatI mELayalA!
ObAmAcEM jaitAcEM bhAshaNa jAMNI TIvhIcEra paLayalAM AsatalEM,tAMkAM yAda jAtalI,tE sabhEMta jEsI jaksanAka dukAM ADAvaMka jamalEMnA.
tAcEM Eka sapana purAya jAllEM !
hEM jaga hAMva suMdara karUna vatalOM
adhyakSIya vEcaNUka aina bhArAra AyillI AsalI tEnnA sArA pAlIna hicE umEdavArIna vEMcaNukEcEM citrUca badalUna gElEM.Ekadama vhaDalI ulathApAlatha jAlI.sArA pAlInAcEM dEkhaNEM vyaktImatva, umadEMpaNa AnI amErikana urbA hAMkAM lAgUna ripablikana pakSAMta jIva AyalO.hE asturEka kashI phATIM uDOvaMcI asO prasna vicArUMka lAgalE.hAcI jApa ObAmA kaDEnUya nAshillI.mAta, tO vicAra sagalyAMcyAca manAMta AshillO.kidEMya pUNa karUMka jAyaca AshillEM.italyAMta sArA pAlIna hicEM Eka prakaraNa mukhAra AyalEM.ticI 17-18 varsAMcI dhUva guravAra AshillI AnI ticEM lagnUya jAvaMka nAshillEM. hE kumArI mAtEcyA prasnA vayalyAna sArA pAlIna hikA kAtrEMta dharUM yEtA ashIM khAtrI jAyatyA jANAMka AshillI. mAdhyamAMnI jAlyAra gOMdaLa ghAlapAka suravAta kEllIca. hO gOMdaLa italO vADalO, pAlInAcyA sAmakyA usarAM AyillyA dhAkaTyA apatyA saMbaMdIya tarEkavAra dubAva vyakta jAvaMka lAgalE. tI tAcI Avaya nhayaca; tI tAcI AjI ashEMya ulOvaMka lAgalE. ulayatalyAMcI tOMDAM hajAra. miDiyAka lAgUna tara lAkhAMnI mhaNUM yEtA. amErikEMta hE asalE prakAra sadAMca calata AsatAta.italO mEkaLO AnI svataMtra mAnatAta,svAtaMtryAcE AkAMkSEcyA hAvEsAna jagabharAMtalE lOka jaMya gardI karatAta, asO hO dEsha pratyakSAMta mAta barOca sanAtanI.hyA EkA mudyAcEra sArA pAlIna vEMcaNUka hArUM shakatA hEM virOdhakAMcyA lakSAMta AyalEM.ObAmAna hO muddO vAparacO mhUNa tAcEra cEpaNa yEvaMka lAgalEM.
ObAmA mAta OggI rAvillO, uparAMta tANEM mauna sODalEM AnI spashTapaNAna sAMgalEM."EkAdarE bAyalEka ashA mudyAM vayalyAna tiDAvapa samA nhaya.asturI hI kUDa AnI AvayapaNa hAcE payalyAnUya kitEM tarI AsatA.hAMva jalmA AyalOM tEnnA mhajI AvayUMya 17-18 varsAMcI AshillI. AnI lAgIMlAgIM mhajyA jalmA uparAMtUca tI mhajyA bApAyavAMgaDA lagna jAllI."ObAmAcI jApa mhaNalyAra ‘paoliTikala karEkTanasa’ ashEM jAyatyA jANAMka disalEM. pUNa tEM titalEMca nAshillEM.tE bhAyara hEM rAjakI shANEpaNa bEThEMca mELanA.tE khAtIra manIsa khyAnIca vhaDa AsacO paDaTA. tO titalO vyApaka AsacO paDaTA.ObAmAMka hEM mELLEM tEM phakata cAra pustakAM vAcUna nhaya,tara pratyakSa jagapAcE prakriyEMtalyAna. vAcanA parasa vA AnIka kidyAya parasa jagapAcI prakriyA muLAvI AnI sArvabhauma AsatA.jAcEM tirOvapa vyApaka titalO tO manIsa adIka adAra, caDa mOTO.
ObAmAcEM hEM vhaDapaNa tAcE jIvana kathEMta lipillEM AsA.tAcyA jivitAcI kathA EkAdyA sinEmAkUya lajEka ghAlIta ashIM vilakSaNa AsA. tAcyA AyushyAMta jEM ghaDalEM,tAtUMtalyA kidyAcIca tAkA khaMta disalI nA.lagnA AdIM jAllO tAcO jalma,AvayacO ghaTasphOTa,AvayacIM AnI bApAyacIM EkA parasa caDa lagnAM hAMkAM lAgUna tAkA kEnnAca aparAdhIpaNa disalEM nA.vayalyAna hyA sagalyA nAtyAM kaDEna, hyA sagalyA manashAM kaDEna AnI tAMcyA jagapA kaDEna tO atyaMta sahAnubhUtIna paLayata gElO.tAkA lAgUna ApaNAlI jivIta kANI lipOvaMcI ashEM tAkA kEnnA disalEM nA vA tE vishIM kONA hErAka jApasAladAra dharUna tAcEM uTTEM kADacEM ashEMya tAcyA manAMta kEnnA AyalEM nA.khaMyacyO gajAlI AsAta tashyOca ApaNAvacyO AnI khaMyacyO badalacyO, hEMca kharEM mhaNalyAra lOkAMka kaLanA.jyO ApaNAvaMka jAya tyO gajAlI tE badalUMka sOdatAta AnI jEM badalUMka jAya tEM AsA tashEMca svIkAratAta! hAtUMtalO pharaka ObAmAka sArakO barO kaLillO.
"tukA nakkI kidEM jAvapAcEM AsA,"ashEM jEnnA taraNATyA barAkAka tAcE AjjyEna vicAralEM, tEnnA tANEM italEMca mhaNalEM,"jyA jagAMta hAMva jalmalOM tAcE parasa caDa sObIta jaga mhAkA nirmANa karapAcEM AsA.jAMNI anyAya kElA tE AnI jAMNI anyAya sOMsalA tE, ashEM dOgUya kALAcE gulAma AshillEM.mhAkA ashEM tarEcO kALa hADapAcO AsA,jaMya hyA dOgAMkUya ApUNa aparAdhI ashEM disacEM nhaya;jaMya hyA dOgAMkUya saMvasAra sObIta disatalO.muLAMta payalIMcE hE dOga,dOga uracE nAta ; jAlyAra tE EkUca jAvana uratalE.ApUNa EkUca mAnapa hOca tAMkAM AshirvAda disacO"
tAcI AjI hAMsalI AnI mhaNUMka lAgalI, "khUba mAgatA marE tUM. italIM sapanAM paLOvapa barEM nhaya shANyA ! ashIM sapanAM kEnnA kharI jAyanAta."
pUNa ObAmAna sapanAMcEM dAyaja bApUya AnI Avaya ashyA dOgAMya kaDalyAna ghEtillEM.manIsapaNAtalyAna vADIka lAgillE vaMsha- dharma- liMgA payalyAnacEM tatvajnj'Ana Avayana tAkA dillEM,bApAyana AvAkyA bhAyalO disacO ashEM tarEcO AtmavisvAsa dillO.AjyA-AjyEna nikhaLa mOga dillO.hyA sagalyA misturAMtalyAna Eka navO itihAsa ghaDaTAlO.pUNa muLacyA ghaTakAMparasa vEgaLEMca ashEM hEM rasAyana AshillEM.barAka husEna ObAmA nAMvAcO jAdugAra jalmAka AyalO AnI lhAnAcO vhaDa jAlO,tI kathAca vilakSaNa.ObAmAcEM jivIta mhaNalyAra tAcEM bahucarcIta ‘phaMDa rEyajhiMga’ cOya vikrama mODIta italEM saMpanna ! jagAvEgaLEM AnI asAmAnya. hE kathEnUca hyA jAdugArAka ghaDayalO !


