SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_Above51_Contemporary Text-T1_SP-0400_T1-0400.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0400

CONTENT ID :: T1-0400

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MAHALAXMI SCHOOL MAXEM

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 9/25/2010 12:00:00 AM

RECORDED TEXT :: 

भोंदुगिरी भाजपाय करता

1 मार्चाच्या बल्कांवांत पिळगांवच्या रोहिदास जल्मीचें पत्र वाचलें. भोंदू गांधी विचारसरणेच्या उमेदवारांक घरा बसोवपाची तांणी मागणी केल्या. हांवूंय भोंदुगिरीच्या विरोधांतलो एक. पूण रोहिदास जल्मीक फकत काँग्रेसवाल्यांचे भोंदुगिरीची तिडक आयल्या. भाजपाचे भोंदुगिरीची येवंकना. 
वेंचणुकांच्या वेळार काँग्रेसीक गांधी येवजता तसोच भाजपाच्या राजकारण्यांक देव, देवळां, धर्म आनी संस्कृती येवजता. देव-धर्माच्या नांवार मतां मागपाची तांची संवय सुटून सुटना. आमीच खरे सॅक्युलर अशेंय म्हणतात, पूण वेंचणुको आयल्यो काय देव-देवळां नितळ करपाक लागतात. 
भाजपावाले सॅक्युलर जाल्यार वेंचणुकेच्या काळांत मतां खातीर भगवे फेट मारून, गळ्यांत भगव्यो शाली हुमकळावन, कपलाक तिबे लावन लोकांच्या दारांत भोंवून एकाच धर्माच्या लोकां कडेन मतांची भीक मागचे परस सॅक्युलर भारताचे सॅक्युलर पूत जावन लोकां मुखार संविधानांतलीं समता, भावचार, लोकशाय, निधर्मवाद हीं मुल्यां घेवन भोंविल्ले जाल्यार चड भीक मेळपाची. पूण हांची शेंपडी वांकडी ती वांकडीच. (फट दिसता जाल्यार सुषमा, अडवाणी, गडकरी, ठाकरे हांकां विचारात)  
बाबरी मशिदी वयलो बलात्कार, गुजरातांत सरकारी पांवड्या वयल्यान मुसलमानांची जाल्ली अधिकृत कत्तल, ओरिसांतले क्रिस्ती धर्मगुरू आनी नन्सीं वयले अत्याचार-बलात्कार, मुंबय मुसलमानांची कत्तल, भगव्यां वरी कसलींच अश्लीलपणां करिनासतना ‘भारतीय सभ्यताये’चें दर्शन घडोवपी सोनिया गांधी प्रधानमंत्रीपदाचेर बसची न्हय म्हूण संकुचीत हिंदुत्ववाद्यांनी केल्लो थयथयाट, ‘हिंदू’ सचिन, अमिताभ हांकां सोडून ‘मुसलमान’ शाहरूखाच्या सिनेमाकच जाल्लो विरोध, संविधानांतल्या भारतीयत्वाच्या मुल्यांक तेंको दिवपी विधान केलें म्हूण राहुल गांधीक जाल्लो विरोध, भावना दुखोवपी (इस्लामहिंदू संस्कृतीची एकी दाखोवपी) सिनेमांचेर बंद हाडपाची गोंयच्या भगव्या राजकारण्यांची मागणी, भारताच्या वा गोंयच्या मुक्तीझुजांत कुस्कुटाचो वांटो नासतना देशभक्त म्हूण मिरोवपा खातीर फटींगपणाचो इतिहास दाखोवपी गोंय मुक्ती झुजाचेर केल्ली सीडी, फटीच्यो संस्था जल्माक घालून मराठी शाळा संघ परिवाराच्या घशांत घालपाचें कारस्थान, मराठी चळवळीचो संबंद धर्म कडेन जोडून हिंदुत्वाचें धृवीकरण करप, लोकां मुखार आपली प्रतिमा उबी करप, क्रिस्ती राजकारण्यांक गाळी संवप आनी काँग्रेसीक बदनाम करप अशें एका गुंड्यान चार सवणी मारपाचें कारस्थान, पर्यावरणाची राखण करप्यांक आकांतवादी थारावपाची खेळी, आपल्याच जातभावांक स्वर्गांत धाडपाचें प्लॅनिंग करपी आकांतवादी सनातनी संस्थेची बाजू घेवप हें सगळें मतां खातीरूच न्हय गा?  
‘भ्रश्टाचार सम्राट’ जावपाक काँग्रेसीक 50 वर्सां सत्ता भोगची पडली. सत्तेक हपापिल्ल्या भाजपान दोन वर्सांच्या काळांतच ‘धर्मकोल्ल सम्राट’ आनी ‘नितीभ्रश्ट बादशहा’ ह्यो शायनिंग पदव्यो मेळयल्यो! सध्या गोंयांत भाजपा धड्यार पडल्या ताचें कारण हांगचे मातयेंतलो धर्मीक एकचार आनी स्वतांचें बरें-वायट चिंतपी गोंयकार. स्वताचीं बोकडां-गोरवां जावंक दिवपाक तो तयार ना. 
भारत जगांतलो शक्तीशाली सॅक्युलर देश उरचो म्हूण फाटले लोकसभेचे वेंचणुकेंत भारतीयांनी भगव्याचें राजकारण करप्यांच्या पेंगटार खोंट घाल्ली. फुडल्या वेंचणुकांनीय देवा-धर्माचें राजकारण करप्यांच्या पेंगटार गोंयकारांनी अश्योच खोंटो घालच्यो!


कोर्तेझ एर्नांदो
अॅझटेक साम्राज्य उध्वस्त करून ‘मेक्सिको सिटी’ स्थापन करून नव्या स्पेनाचे निर्मिणेंत म्हत्वाची भुमिका वठोवपी झुजारी म्हूण कोर्तेझ एर्नांदो फामाद आसा. सोळाव्या शेंकड्यांत नवे प्रदेश जिखून नव्यो संस्कृतायो उजवाडांत हाडपाचें स्रय ताका दितात. 
पंदराव्या आनी सोळाव्या शेंकड्याच्या सुमाराक जगाचें कुतूहल, धाडसी वृत्ती, साम्राज्यवाद, संपत्तीची हांव आनी क्रिस्ती धर्म प्रसार अश्या उद्देशान युरोपांतल्यान खूबश्यो मोहिमो काडल्यो. स्पेनाच्या कोर्तेझ एर्नांदोन अॅझटेकाचें विशाल साम्राज्या आनी उपाट संपत्ती हे विशी आयकल्लें. ताणें आपल्या राजाक अॅझिटेकांच्या साम्राज्यांत क्रिस्ती विचार पातळावपाची गरज पटोवन दिली आनी 1518 त मोहिमे खातीर मान्यताय मेळयली. 
अॅझटेकांच्या दुस्मानांक ताणें ‘इश्ट’ म्हणोवन एकठांय हाडले. हांगा अॅझटेक राजा माँतेझूमान ताची सरबराय केली. तेन्ना कोर्तेझान कपट निती वापरून राज्याक बंदिस्त केलो आनी मोजक्या सैन्या सयत अॅझटेक साम्राज्याचेर जैत मेळयलें. आपल्या सैन्यान भियेवन पळचें न्हय हे खातीर ताणें पातमार्योय लाशिल्ल्यो अशी आख्यायिका आसा.  



TEXT TRANSLITERATION :: 

bhOMdugirI bhAjapAya karatA

1 mArcAcyA balkAMvAMta piLagAMvacyA rOhidAsa jalmIcEM patra vAcalEM. bhOMdU gAMdhI vicArasaraNEcyA umEdavArAMka gharA basOvapAcI tAMNI mAgaNI kElyA. hAMvUMya bhOMdugirIcyA virOdhAMtalO Eka. pUNa rOhidAsa jalmIka phakata kAm'grEsavAlyAMcE bhOMdugirIcI tiDaka AyalyA. bhAjapAcE bhOMdugirIcI yEvaMkanA. 
vEMcaNukAMcyA vELAra kAm'grEsIka gAMdhI yEvajatA tasOca bhAjapAcyA rAjakAraNyAMka dEva, dEvaLAM, dharma AnI saMskritI yEvajatA. dEva-dharmAcyA nAMvAra matAM mAgapAcI tAMcI saMvaya suTUna suTanA. AmIca kharE sakyulara ashEMya mhaNatAta, pUNa vEMcaNukO AyalyO kAya dEva-dEvaLAM nitaLa karapAka lAgatAta. 
bhAjapAvAlE sakyulara jAlyAra vEMcaNukEcyA kALAMta matAM khAtIra bhagavE phETa mArUna, gaLyAMta bhagavyO shAlI humakaLAvana, kapalAka tibE lAvana lOkAMcyA dArAMta bhOMvUna EkAca dharmAcyA lOkAM kaDEna matAMcI bhIka mAgacE parasa sakyulara bhAratAcE sakyulara pUta jAvana lOkAM mukhAra saMvidhAnAMtalIM samatA, bhAvacAra, lOkashAya, nidharmavAda hIM mulyAM ghEvana bhOMvillE jAlyAra caDa bhIka mELapAcI. pUNa hAMcI shEMpaDI vAMkaDI tI vAMkaDIca. (phaTa disatA jAlyAra suSamA, aDavANI, gaDakarI, ThAkarE hAMkAM vicArAta)  
bAbarI mashidI vayalO balAtkAra, gujarAtAMta sarakArI pAMvaDyA vayalyAna musalamAnAMcI jAllI adhikrita kattala, OrisAMtalE kristI dharmagurU AnI nansIM vayalE atyAcAra-balAtkAra, muMbaya musalamAnAMcI kattala, bhagavyAM varI kasalIMca ashlIlapaNAM karinAsatanA ‘bhAratIya sabhyatAyE’cEM darshana ghaDOvapI sOniyA gAMdhI pradhAnamaMtrIpadAcEra basacI nhaya mhUNa saMkucIta hiMdutvavAdyAMnI kEllO thayathayATa, ‘hiMdU’ sacina, amitAbha hAMkAM sODUna ‘musalamAna’ shAharUkhAcyA sinEmAkaca jAllO virOdha, saMvidhAnAMtalyA bhAratIyatvAcyA mulyAMka tEMkO divapI vidhAna kElEM mhUNa rAhula gAMdhIka jAllO virOdha, bhAvanA dukhOvapI (islAmahiMdU saMskritIcI EkI dAkhOvapI) sinEmAMcEra baMda hADapAcI gOMyacyA bhagavyA rAjakAraNyAMcI mAgaNI, bhAratAcyA vA gOMyacyA muktIjhujAMta kuskuTAcO vAMTO nAsatanA dEshabhakta mhUNa mirOvapA khAtIra phaTIMgapaNAcO itihAsa dAkhOvapI gOMya muktI jhujAcEra kEllI sIDI, phaTIcyO saMsthA jalmAka ghAlUna marAThI shALA saMgha parivArAcyA ghashAMta ghAlapAcEM kArasthAna, marAThI caLavaLIcO saMbaMda dharma kaDEna jODUna hiMdutvAcEM dhrivIkaraNa karapa, lOkAM mukhAra ApalI pratimA ubI karapa, kristI rAjakAraNyAMka gALI saMvapa AnI kAm'grEsIka badanAma karapa ashEM EkA guMDyAna cAra savaNI mArapAcEM kArasthAna, paryAvaraNAcI rAkhaNa karapyAMka AkAMtavAdI thArAvapAcI khELI, ApalyAca jAtabhAvAMka svargAMta dhADapAcEM planiMga karapI AkAMtavAdI sanAtanI saMsthEcI bAjU ghEvapa hEM sagaLEM matAM khAtIrUca nhaya gA?  
‘bhrashTAcAra samrATa’ jAvapAka kAm'grEsIka 50 varsAM sattA bhOgacI paDalI. sattEka hapApillyA bhAjapAna dOna varsAMcyA kALAMtaca ‘dharmakOlla samrATa’ AnI ‘nitIbhrashTa bAdashahA’ hyO shAyaniMga padavyO mELayalyO! sadhyA gOMyAMta bhAjapA dhaDyAra paDalyA tAcEM kAraNa hAMgacE mAtayEMtalO dharmIka EkacAra AnI svatAMcEM barEM-vAyaTa ciMtapI gOMyakAra. svatAcIM bOkaDAM-gOravAM jAvaMka divapAka tO tayAra nA. 
bhArata jagAMtalO shaktIshAlI sakyulara dEsha uracO mhUNa phATalE lOkasabhEcE vEMcaNukEMta bhAratIyAMnI bhagavyAcEM rAjakAraNa karapyAMcyA pEMgaTAra khOMTa ghAllI. phuDalyA vEMcaNukAMnIya dEvA-dharmAcEM rAjakAraNa karapyAMcyA pEMgaTAra gOMyakArAMnI ashyOca khOMTO ghAlacyO!


kOrtEjha ErnAMdO
ajhaTEka sAmrAjya udhvasta karUna ‘mEksikO siTI’ sthApana karUna navyA spEnAcE nirmiNEMta mhatvAcI bhumikA vaThOvapI jhujArI mhUNa kOrtEjha ErnAMdO phAmAda AsA. sOLAvyA shEMkaDyAMta navE pradEsha jikhUna navyO saMskritAyO ujavADAMta hADapAcEM sraya tAkA ditAta. 
paMdarAvyA AnI sOLAvyA shEMkaDyAcyA sumArAka jagAcEM kutUhala, dhADasI vrittI, sAmrAjyavAda, saMpattIcI hAMva AnI kristI dharma prasAra ashyA uddEshAna yurOpAMtalyAna khUbashyO mOhimO kADalyO. spEnAcyA kOrtEjha ErnAMdOna ajhaTEkAcEM vishAla sAmrAjyA AnI upATa saMpattI hE vishI AyakallEM. tANEM ApalyA rAjAka ajhiTEkAMcyA sAmrAjyAMta kristI vicAra pAtaLAvapAcI garaja paTOvana dilI AnI 1518 ta mOhimE khAtIra mAnyatAya mELayalI. 
ajhaTEkAMcyA dusmAnAMka tANEM ‘ishTa’ mhaNOvana EkaThAMya hADalE. hAMgA ajhaTEka rAjA mAm'tEjhUmAna tAcI sarabarAya kElI. tEnnA kOrtEjhAna kapaTa nitI vAparUna rAjyAka baMdista kElO AnI mOjakyA sainyA sayata ajhaTEka sAmrAjyAcEra jaita mELayalEM. ApalyA sainyAna bhiyEvana paLacEM nhaya hE khAtIra tANEM pAtamAryOya lAshillyO ashI AkhyAyikA AsA.  



