SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_Above51_Contemporary Text-T1_SP-0289_T1-0289.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0289

CONTENT ID :: T1-0289

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MARGAO

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: MARGAO, GOA

RECORDING DATE :: 10/9/2010 12:00:00 AM

RECORDED TEXT :: 

मायभास ‘कोंकणी’ अशें सांगात
सध्या जनगणना म्हणल्यार लोकमेजणेचें काम सुरू जालां. शिक्षक घराघरांनी भोंवन लोकांची म्हायती पुंजावपाचें काम करतात. 
लोकमेजणे वेळार मायभास खंयची अशें विचारतात. तेन्ना सगळ्या गोंयकारांनी ‘कोंकणी’ अशें सांगपाक जाय. महाराष्ट्राची मराठी तशी आमची कोंकणी. पूण वाट चुकिल्ले आमचे कांय भाव मायभास ‘मराठी’ अशें सांगतात. लोकमेजणी करपी खूबशे शिक्षक हे सरकारी मराठी शाळांतलेय आसात. ताका लागून ते मायभास खंयची हें विचारिनासतना सरळ ‘मराठी’ अशें बरोवपाची शक्यताय आसा. 
घरांत काम करपी वावराडेक वा घरांतल्या जाण्ट्या मनशांक मायभास ‘कोंकणी’ अशें सांगपाक सांगात. कारण तुमी कामाक गेले उपरांत हे शिक्षक घरांत येवंक शकतात. 
खरें म्हणल्यार राज्यांतल्या सगळ्या कोंकणी संस्था, मंडळां, केंद्रांनी मायभाशे विशीं लोकां मदीं जागृताय करपाक जाय आशिल्ली.   
देशांत हेर भाशांचे तुळेन कोंकणी भाशीक पयलींच उणे आसात. तातूंत कोंकणी मनशांनी मायभास ‘मराठी’ सांगली जाल्यार कोंकणी मनशांची शक्त उणी जातली. ते खातीर सगळ्यांनी आपली मायभास कोंकणी अशेंच सांगचें. 
गोंयांत सिंधुदुर्ग, रत्नागिरी जिल्ल्यांतले लोक रावतात. ते घरांत उलयतात ती कोंकणीचीच एक बोली. तेन्ना तांणीय आपली मायभास ‘कोंकणी’ हे विसरचें न्हय!
कांय लोक घरांत ‘इंग्लिश’ उलयतात. तांणी आपूण गोंयकार, कोंकणी मनीस हें विसरनासतना मायभास ‘कोंकणी’ लावची. 
स्थानमाहात्म्य
व्हड पदाचें व्हडपण त्या त्या कदेलाक लाबता. म्हणल्यार त्या कदेलाक स्थानमाहात्म्य प्राप्त जाता. देखीक, मुख्यमंत्र्यांच्या कदेलाक अशेंच स्थानमाहात्म्य लाबिल्लें आसा. कांय म्हयन्यां पयलीं पणजेंत भाडोत्री गुंडांनी आयरिश रॉड्रिग्स नांवाच्या एक ज्येश्ठ वकिलाचेर जीवघेणी घुरी घाल्ली. देवादयेन प्रसंगावधानान ते वांचले. तांणी साबार प्रसार माध्यमांतल्यान घोशणा केल्ली की गोंयचे मानादीक मुख्यमंत्री बाब दिगंबर कामत ह्या हल्ल्याच्या प्रकरणांत सहगुन्यांवकार आसात. तांणीच गुन्यांवकारांक गुन्यांव करपाक पालव दिल्लो. तांणी अशेंय बी सांगिल्लें की ते मुख्यमंत्र्याचेर ‘ब्रेन मॅपिंग’, ‘नारको’ आनी ‘लाय डिटेक्टक कसवटणी’ करपाक लायतले. 
अॅड रॉड्रिग्सान मुख्यमंत्र्याचेर केल्लो आरोप सिद्ध करपाक जाय. मुख्यमंत्र्याचेर आरोप करप म्हणल्यार साबार गोंयकारांचेर आरोप करप. मुख्यमंत्र्याक लोकच सत्ता दितात. मतदार हो ‘राजा’ आसता. मुख्यमंत्र्यांनी अॅड रोड्रिग्साचेर दिवाणी आनी फौजदारी अशे दोनय तरांचे खटले चलोवंक जाय. आपली निर्दोशताय गोंयचे जनतेक ‘मतदार राजाक’ दाखोवन दिवंक जाय.
शब्दसुरांतलें दृश्टीदान
ता. 4.4.10 च्या ‘आयतार’ अंकांतलें मीना काकोडकार हांचें सदर शब्दसुरांतलें ‘वेगळें दृश्टीदान’ वाचलें आनी मन हाल्लें. खूब वर्सां आदलो तो एक अणभव जरी आसलो तरी मीनाबायच्या उतरांतल्यान ताणें एके परिणामकारक अशे कथिकेचें रूप घेतलां अशे दिसलें. अशें जें कोणें म्हणलां ते सत्यतायेचो आनीक एक फावट अणभव आयलो. ‘दृश्टीदान’ इतलोच माथाळो ताका सोबून दिसतलो. मूळ अणभव घेवप्यां वांगडाच दर एका वाचकाक हातूंतल्यान ‘दृष्टीदान’ मेळ्ळे बगर रावना. 
रसीकभायच्या मनाचें मोटेपण केद्या व्हड आशावादाचेर तिगून आशिल्लें तें कळटा.
इश्टांनी जागरूकतायेन दिल्लो आदार लेगीत ताणें ‘नदरे’ इतलोच मोलादीक मानून तांकां जीं दिकाहीण आवतिकायेंतल्यान थोडींभोव सुटके वाटेर हाडलीं ती ताची समयसुचकताय भोव मोलाची. 
आपणालो पेलो अर्दो रिकामो ना तर तो अर्दो भरला म्हणपी आशावादी सभागो तो. खरेंच ही एक सुंदर ‘कथिका’ जाल्या अशें म्हणन दिसता. वाचनाचें समाधान मेळ्ळें. परबीं!
हांगाच नेत्रदानाच्या पवित्र दाना विशींची एक कोडू गजाल म्हज्या डोंबिवली मुंबयच्या दर गजाल बारीकसाणीन समजून घेवपी एका इश्टान सांगली. तो धरून आमी चवग जाण इश्ट नेत्रदान, अवयव दान, शारीरदान हांचे विशीं उलयताले. आमचे मदींच अशेंच दान करपा विशींची दर एकल्यान इत्सा उलोवन दाखयली. तेन्ना ताणें म्हणलें, ‘इतले भावूक जावन ह्या नेत्रदान, अवयवदाना विशीं चिंतून उपेग ना. खर्यांबनीच हें दान गरजेवंतां मेरेन मोला विणें पावत हाची खात्री दिवं नजो. हे अवयव सांठोवपी पेड्यांनी, वा रुग्णालयांनी जे राखणदार आसात तांच्या मनांतल्या ‘भ्रश्टासुराक’ आयतें ‘रोंट’ मेळपाचीय संद आयचे घडयेक निर्माण जाल्ली आसा.



TEXT TRANSLITERATION :: 

mAyabhAsa ‘kOMkaNI’ ashEM sAMgAta
sadhyA janagaNanA mhaNalyAra lOkamEjaNEcEM kAma surU jAlAM. shikSaka gharAgharAMnI bhOMvana lOkAMcI mhAyatI puMjAvapAcEM kAma karatAta. 
lOkamEjaNE vELAra mAyabhAsa khaMyacI ashEM vicAratAta. tEnnA sagaLyA gOMyakArAMnI ‘kOMkaNI’ ashEM sAMgapAka jAya. mahArASTrAcI marAThI tashI AmacI kOMkaNI. pUNa vATa cukillE AmacE kAMya bhAva mAyabhAsa ‘marAThI’ ashEM sAMgatAta. lOkamEjaNI karapI khUbashE shikSaka hE sarakArI marAThI shALAMtalEya AsAta. tAkA lAgUna tE mAyabhAsa khaMyacI hEM vicArinAsatanA saraLa ‘marAThI’ ashEM barOvapAcI shakyatAya AsA. 
gharAMta kAma karapI vAvarADEka vA gharAMtalyA jANTyA manashAMka mAyabhAsa ‘kOMkaNI’ ashEM sAMgapAka sAMgAta. kAraNa tumI kAmAka gElE uparAMta hE shikSaka gharAMta yEvaMka shakatAta. 
kharEM mhaNalyAra rAjyAMtalyA sagaLyA kOMkaNI saMsthA, maMDaLAM, kEMdrAMnI mAyabhAshE vishIM lOkAM madIM jAgritAya karapAka jAya AshillI.   
dEshAMta hEra bhAshAMcE tuLEna kOMkaNI bhAshIka payalIMca uNE AsAta. tAtUMta kOMkaNI manashAMnI mAyabhAsa ‘marAThI’ sAMgalI jAlyAra kOMkaNI manashAMcI shakta uNI jAtalI. tE khAtIra sagaLyAMnI ApalI mAyabhAsa kOMkaNI ashEMca sAMgacEM. 
gOMyAMta siMdhudurga, ratnAgirI jillyAMtalE lOka rAvatAta. tE gharAMta ulayatAta tI kOMkaNIcIca Eka bOlI. tEnnA tAMNIya ApalI mAyabhAsa ‘kOMkaNI’ hE visaracEM nhaya!
kAMya lOka gharAMta ‘iMglisha’ ulayatAta. tAMNI ApUNa gOMyakAra, kOMkaNI manIsa hEM visaranAsatanA mAyabhAsa ‘kOMkaNI’ lAvacI. 
sthAnamAhAtmya
vhaDa padAcEM vhaDapaNa tyA tyA kadElAka lAbatA. mhaNalyAra tyA kadElAka sthAnamAhAtmya prApta jAtA. dEkhIka, mukhyamaMtryAMcyA kadElAka ashEMca sthAnamAhAtmya lAbillEM AsA. kAMya mhayanyAM payalIM paNajEMta bhADOtrI guMDAMnI Ayarisha raoDrigsa nAMvAcyA Eka jyEshTha vakilAcEra jIvaghENI ghurI ghAllI. dEvAdayEna prasaMgAvadhAnAna tE vAMcalE. tAMNI sAbAra prasAra mAdhyamAMtalyAna ghOshaNA kEllI kI gOMyacE mAnAdIka mukhyamaMtrI bAba digaMbara kAmata hyA hallyAcyA prakaraNAMta sahagunyAMvakAra AsAta. tAMNIca gunyAMvakArAMka gunyAMva karapAka pAlava dillO. tAMNI ashEMya bI sAMgillEM kI tE mukhyamaMtryAcEra ‘brEna mapiMga’, ‘nArakO’ AnI ‘lAya DiTEkTaka kasavaTaNI’ karapAka lAyatalE. 
aDa raoDrigsAna mukhyamaMtryAcEra kEllO ArOpa siddha karapAka jAya. mukhyamaMtryAcEra ArOpa karapa mhaNalyAra sAbAra gOMyakArAMcEra ArOpa karapa. mukhyamaMtryAka lOkaca sattA ditAta. matadAra hO ‘rAjA’ AsatA. mukhyamaMtryAMnI aDa rODrigsAcEra divANI AnI phaujadArI ashE dOnaya tarAMcE khaTalE calOvaMka jAya. ApalI nirdOshatAya gOMyacE janatEka ‘matadAra rAjAka’ dAkhOvana divaMka jAya.
shabdasurAMtalEM drishTIdAna
tA. 4.4.10 cyA ‘AyatAra’ aMkAMtalEM mInA kAkODakAra hAMcEM sadara shabdasurAMtalEM ‘vEgaLEM drishTIdAna’ vAcalEM AnI mana hAllEM. khUba varsAM AdalO tO Eka aNabhava jarI AsalO tarI mInAbAyacyA utarAMtalyAna tANEM EkE pariNAmakAraka ashE kathikEcEM rUpa ghEtalAM ashE disalEM. ashEM jEM kONEM mhaNalAM tE satyatAyEcO AnIka Eka phAvaTa aNabhava AyalO. ‘drishTIdAna’ italOca mAthALO tAkA sObUna disatalO. mULa aNabhava ghEvapyAM vAMgaDAca dara EkA vAcakAka hAtUMtalyAna ‘driSTIdAna’ mELLE bagara rAvanA. 
rasIkabhAyacyA manAcEM mOTEpaNa kEdyA vhaDa AshAvAdAcEra tigUna AshillEM tEM kaLaTA.
ishTAMnI jAgarUkatAyEna dillO AdAra lEgIta tANEM ‘nadarE’ italOca mOlAdIka mAnUna tAMkAM jIM dikAhINa AvatikAyEMtalyAna thODIMbhOva suTakE vATEra hADalIM tI tAcI samayasucakatAya bhOva mOlAcI. 
ApaNAlO pElO ardO rikAmO nA tara tO ardO bharalA mhaNapI AshAvAdI sabhAgO tO. kharEMca hI Eka suMdara ‘kathikA’ jAlyA ashEM mhaNana disatA. vAcanAcEM samAdhAna mELLEM. parabIM!
hAMgAca nEtradAnAcyA pavitra dAnA vishIMcI Eka kODU gajAla mhajyA DOMbivalI muMbayacyA dara gajAla bArIkasANIna samajUna ghEvapI EkA ishTAna sAMgalI. tO dharUna AmI cavaga jANa ishTa nEtradAna, avayava dAna, shArIradAna hAMcE vishIM ulayatAlE. AmacE madIMca ashEMca dAna karapA vishIMcI dara EkalyAna itsA ulOvana dAkhayalI. tEnnA tANEM mhaNalEM, ‘italE bhAvUka jAvana hyA nEtradAna, avayavadAnA vishIM ciMtUna upEga nA. kharyAMbanIca hEM dAna garajEvaMtAM mErEna mOlA viNEM pAvata hAcI khAtrI divaM najO. hE avayava sAMThOvapI pEDyAMnI, vA rupayegNAlayAMnI jE rAkhaNadAra AsAta tAMcyA manAMtalyA ‘bhrashTAsurAka’ AyatEM ‘rOMTa’ mELapAcIya saMda AyacE ghaDayEka nirmANa jAllI AsA.



