SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_Above51_Contemporary Text-T1_SP-0214_T1-0214.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0214

CONTENT ID :: T1-0214

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MERCES

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: MERCES GOA

RECORDING DATE :: 9/25/2010 12:00:00 AM

RECORDED TEXT :: 

सामान्याची धडगत कितें?
देशांतल्या आम आदमीचे सुरक्षेच्या प्रस्नाचेर आयज काल सतत चर्चा चलिल्ली आयकूंक मेळटा. मंत्र्या पसून संत्र्या मेरेन जो तो ह्या प्रस्नाचेर आपलीं मुक्ताफळ उधळीत आसता. पूण त्या आम आदमीन आपले सुरक्षे खातीर जाचे कडेन आशेन पळोवचें तो पुलिसूच आयज सुरक्षीत ना ही वस्तुस्थिती. फाटल्या शुक्रारा तामीळनांडूत घडिल्ले एके घडणुकेन तर ताची गवायूच दिल्या. गुंडांनी हल्लो केल्ल्यान रगतान माखिल्लो एक पुलीस उपनिरिक्षक निरुनेलवेलींतल्या अलवारकुरिंचींतल्या भर रस्त्याचेर तडफडटा आनी कोणच ताच्या आदारा खातीर धांवून वचना अशें आंगार कांटो उबो करपी भिरांकूळ दृश्य राष्ट्रीय चॅनलांनी दाखयलें. जांच्या दौर्या वेळार सुरक्षे खातीर आर. व्हेट्रिवल ह्या पुलीस उपनिरिक्षकाची नेमणूक केल्ली ते तामीळनाडूचे भलायकी मंत्री एम. आर. के. पन्नीरसेल्वम आनी खेळां आनी पर्यावरण मंत्री टी. पी. एम. मोहिदीन खान हे दोगय घडणुकेचे सुवातेर आसून लेगीत तांणी फकत बघ्याची भुमिका घेतली. ही घडणूक देशांतल्या सामान्य मनशाचे सुरक्षे बाबतींतलें एकंदर चित्र स्पश्ट करपीच आसा अशें म्हणूं येता.   
कांय गुंड भर रस्त्यार दोन मंत्र्यांचे उपस्थितींत एका पुलीस उपनिरिकाचेर गांवठी बाँब शेंटून हल्लो करतात, उपरांत हिळ्यान ताचेर वार करून ताचो पांय कापतात आनी पळून वतात. तो उपनिरिक्षक ते रक्तबंबाळ अवस्थेंत सुमार अर्दवर थंयच तडफडटा आनी रगत खूबच व्हांवून गेल्ल्यान हॉस्पिटलांत व्हरतना जीव सोडटा हो सगळो प्रकारच भिरांकूळ. ताचेय परस दोनय मंत्र्यांनी दाखयिल्ली निश्क्रीयताय तर अक्षम्य तशीच मनीसपणाकच खत लावपी आसा. अशा व्यक्तींक मंत्री म्हूण पदांचेर रावपाचो नैतीक अधिकारूच उरना. पूण आयज अशेच संवेदनाहीण लोक लोकप्रतिनिधित्वाचो कपलाचेर तिबो लावन मिरयतात हें ह्या देशाचें खरें दुर्दैंव. हे घडणुकेचे खर पडसाद तामीळनाडूंत उठप सभावीकच. श्रीमती जयललिता हांणी हे घडणुकेचो निशेध करून दोनय मंत्र्यांक काडून उडोवपाची मागणी मुख्यमंत्री करुणानिधी कडेन ती योग्यच आसा. 
आयज ही घडणूक तामीळनाडूंत घडिल्ली आसली तरी फाल्यां अशेंच देशाच्या दुसऱ्या खंयच्याय राज्यांत अशें घडूं येता. कारण बाकीच्या राज्यांतले परिस्थितींतय व्हडलोसो फरक आसा अशें म्हणूंक मेळचें ना. कायदो आनी सुवेवस्था सांबाळपी यंत्रणेचो गुंड प्रवृत्तीक आयज भंय दिसना. तांचेर कोणाचो वचकच उरिल्लो ना हें वास्तव न्हयकारूंक येवचेंना. राजकारणांत भितर सरूंक लागिल्ले तत्वशुन्य आनी समाजीक लागणुकेचें कसलेंच भान नाशिल्ले राजकारण्यांचे नवे जमातीक लागून परिस्थिती दिसान दीस चड आनी चड गंभीर जायत आसा हेंय मान्य करूंक जाय. गुंड प्रवृत्तींक अशा राजकारण्यांचे आशिर्वाद लाबिल्ल्यानच त्यो मातत वतात आनी पुलिसांचेरय हल्ले करपा मेरेन तांची मजल पावता हें कोडू सत देशांत आयज भोवतेक सगळ्याच राज्यांनी अणभवूंक मेळटा. तामीळनाडूंतली ही घडणूक ताची फकत आनीक एक गवाय इतलेंच. 
येरादारी सप्तक चालू आसतना कांय गजाली नदरेंत भरल्यो त्यो वाचकांचे म्हायती खातीर नोंद करता. मंगळार पांच जानेवारी दिसा गोंय विद्यापीठांत-बांबोळे हॉस्पिटलांत वचपी यात्रिकांचे आकांताच हाल जाले. कारण जाणात? एकें ‘णव उबे’ मिनीबशींत उणेच 40 लोक उबे आशिल्ले. म्हणल्यार एकामेकांक चिड्डिताले. पांय घालूंक सुवांत नासली. हाचें कारण? दोन बशी अचकीत ना जाल्यात आनी तिसरी बस ‘पासिंगा’ची तयारी करता (तिका उणेच आठ दीस तरी लागतले अशें म्हजे बशीच्या कण्डक्टरा कडल्यान समजले.)
येरादारी सप्तक म्हणल्यार फकत एक भोगावळ?
हे घडणुकेंत मरण आयिल्लो उपनिरिक्षक व्हेट्रिवल हो एक कर्तव्यदक्ष अधिकारी हेंय लक्षांत घेवंक जाय. 2004 वर्सा चंदन तस्कर वीरप्पन हाका मारून उडोवपांत ज्या खाशेल्ल्या कृती दळान म्हत्वाची भुमिका वठयिल्ली तातूंत ताचोय आसपाव आशिल्लो. ताचे हे कामगिरी खातीर ताका दोन खेपे बडटीय दिल्ली. अशा एका पुलीस दळाक शान मेळोवन दिवपी उपनिरिक्षकाकच गुंडांच्या हातांतल्यान मरण येवचें आनी तो काकुळटेक येवन आदार मागता आसतनाय दोन मंत्र्यांनी लागीं आसूनय बेगोबेग कसलींच पावलां उबारचीं न्हय, अँब्युलन्स येवपाची वाट पळयनासतना आपले स्वताचे मोटारींत घालून ताका पयलीं जीव वाचोवपाचे नदरेन हॉस्पिटलांत व्हरचो न्हय हें दुखदिणेंच न्हय तर मनीसपणा भायलें कर्तूब. एका कर्तव्यदक्ष पुलीस अधिकाऱ्याचे बाबतींत आयचे मंत्री जर अशे वागूंक शकतात तर सामान्य मनशाचे सुरक्षेची कितें धडगत असो प्रस्न हातूंतल्यान कोणाकय पडूं येता. 



TEXT TRANSLITERATION :: 

sAmAnyAcI dhaDagata kitEM?
dEshAMtalyA Ama AdamIcE surakSEcyA prasnAcEra Ayaja kAla satata carcA calillI AyakUMka mELaTA. maMtryA pasUna saMtryA mErEna jO tO hyA prasnAcEra ApalIM muktAphaLa udhaLIta AsatA. pUNa tyA Ama AdamIna ApalE surakSE khAtIra jAcE kaDEna AshEna paLOvacEM tO pulisUca Ayaja surakSIta nA hI vastusthitI. phATalyA shukrArA tAmILanAMDUta ghaDillE EkE ghaDaNukEna tara tAcI gavAyUca dilyA. guMDAMnI hallO kEllyAna ragatAna mAkhillO Eka pulIsa upanirikSaka nirupayenElavElIMtalyA alavArakuriMcIMtalyA bhara rastyAcEra taDaphaDaTA AnI kONaca tAcyA AdArA khAtIra dhAMvUna vacanA ashEM AMgAra kAMTO ubO karapI bhirAMkULa drishya rASTrIya canalAMnI dAkhayalEM. jAMcyA dauryA vELAra surakSE khAtIra Ara. vhETrivala hyA pulIsa upanirikSakAcI nEmaNUka kEllI tE tAmILanADUcE bhalAyakI maMtrI Ema. Ara. kE. pannIrasElvama AnI khELAM AnI paryAvaraNa maMtrI TI. pI. Ema. mOhidIna khAna hE dOgaya ghaDaNukEcE suvAtEra AsUna lEgIta tAMNI phakata baghyAcI bhumikA ghEtalI. hI ghaDaNUka dEshAMtalyA sAmAnya manashAcE surakSE bAbatIMtalEM EkaMdara citra spashTa karapIca AsA ashEM mhaNUM yEtA.   
kAMya guMDa bhara rastyAra dOna maMtryAMcE upasthitIMta EkA pulIsa upanirikAcEra gAMvaThI bAm'ba shEMTUna hallO karatAta, uparAMta hiLyAna tAcEra vAra karUna tAcO pAMya kApatAta AnI paLUna vatAta. tO upanirikSaka tE raktabaMbALa avasthEMta sumAra ardavara thaMyaca taDaphaDaTA AnI ragata khUbaca vhAMvUna gEllyAna haospiTalAMta vharatanA jIva sODaTA hO sagaLO prakAraca bhirAMkULa. tAcEya parasa dOnaya maMtryAMnI dAkhayillI nishkrIyatAya tara akSamya tashIca manIsapaNAkaca khata lAvapI AsA. ashA vyaktIMka maMtrI mhUNa padAMcEra rAvapAcO naitIka adhikArUca uranA. pUNa Ayaja ashEca saMvEdanAhINa lOka lOkapratinidhitvAcO kapalAcEra tibO lAvana mirayatAta hEM hyA dEshAcEM kharEM durdaiMva. hE ghaDaNukEcE khara paDasAda tAmILanADUMta uThapa sabhAvIkaca. shrImatI jayalalitA hAMNI hE ghaDaNukEcO nishEdha karUna dOnaya maMtryAMka kADUna uDOvapAcI mAgaNI mukhyamaMtrI karupayeNAnidhI kaDEna tI yOgyaca AsA. 
Ayaja hI ghaDaNUka tAmILanADUMta ghaDillI AsalI tarI phAlyAM ashEMca dEshAcyA dusyA khaMyacyAya rAjyAMta ashEM ghaDUM yEtA. kAraNa bAkIcyA rAjyAMtalE paristhitIMtaya vhaDalOsO pharaka AsA ashEM mhaNUMka mELacEM nA. kAyadO AnI suvEvasthA sAMbALapI yaMtraNEcO guMDa pravrittIka Ayaja bhaMya disanA. tAMcEra kONAcO vacakaca urillO nA hEM vAstava nhayakArUMka yEvacEMnA. rAjakAraNAMta bhitara sarUMka lAgillE tatvashunya AnI samAjIka lAgaNukEcEM kasalEMca bhAna nAshillE rAjakAraNyAMcE navE jamAtIka lAgUna paristhitI disAna dIsa caDa AnI caDa gaMbhIra jAyata AsA hEMya mAnya karUMka jAya. guMDa pravrittIMka ashA rAjakAraNyAMcE AshirvAda lAbillyAnaca tyO mAtata vatAta AnI pulisAMcEraya hallE karapA mErEna tAMcI majala pAvatA hEM kODU sata dEshAMta Ayaja bhOvatEka sagaLyAca rAjyAMnI aNabhavUMka mELaTA. tAmILanADUMtalI hI ghaDaNUka tAcI phakata AnIka Eka gavAya italEMca. 
yErAdArI saptaka cAlU AsatanA kAMya gajAlI nadarEMta bharalyO tyO vAcakAMcE mhAyatI khAtIra nOMda karatA. maMgaLAra pAMca jAnEvArI disA gOMya vidyApIThAMta-bAMbOLE haospiTalAMta vacapI yAtrikAMcE AkAMtAca hAla jAlE. kAraNa jANAta? EkEM ‘Nava ubE’ minIbashIMta uNEca 40 lOka ubE AshillE. mhaNalyAra EkAmEkAMka ciDDitAlE. pAMya ghAlUMka suvAMta nAsalI. hAcEM kAraNa? dOna bashI acakIta nA jAlyAta AnI tisarI basa ‘pAsiMgA’cI tayArI karatA (tikA uNEca ATha dIsa tarI lAgatalE ashEM mhajE bashIcyA kaNDakTarA kaDalyAna samajalE.)
yErAdArI saptaka mhaNalyAra phakata Eka bhOgAvaLa?
hE ghaDaNukEMta maraNa AyillO upanirikSaka vhETrivala hO Eka kartavyadakSa adhikArI hEMya lakSAMta ghEvaMka jAya. 2004 varsA caMdana taskara vIrappana hAkA mArUna uDOvapAMta jyA khAshEllyA kritI daLAna mhatvAcI bhumikA vaThayillI tAtUMta tAcOya AsapAva AshillO. tAcE hE kAmagirI khAtIra tAkA dOna khEpE baDaTIya dillI. ashA EkA pulIsa daLAka shAna mELOvana divapI upanirikSakAkaca guMDAMcyA hAtAMtalyAna maraNa yEvacEM AnI tO kAkuLaTEka yEvana AdAra mAgatA AsatanAya dOna maMtryAMnI lAgIM AsUnaya bEgObEga kasalIMca pAvalAM ubAracIM nhaya, am'byulansa yEvapAcI vATa paLayanAsatanA ApalE svatAcE mOTArIMta ghAlUna tAkA payalIM jIva vAcOvapAcE nadarEna haospiTalAMta vharacO nhaya hEM dukhadiNEMca nhaya tara manIsapaNA bhAyalEM kartUba. EkA kartavyadakSa pulIsa adhikyAcE bAbatIMta AyacE maMtrI jara ashE vAgUMka shakatAta tara sAmAnya manashAcE surakSEcI kitEM dhaDagata asO prasna hAtUMtalyAna kONAkaya paDUM yEtA. 



