SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_16To20_Contemporary Text-T1_SP-0452_T1-0452.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 16To20

SPEAKER EDUCATIONAL QUALIFICATION :: School

SPEAKER ID :: SP-0452

CONTENT ID :: T1-0452

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: ST SEBASTIAN, LOLIEM

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: LOLIEM, CANACONA, GOA

RECORDING DATE :: 10/25/2010 12:00:00 AM

RECORDED TEXT :: 

धर्ममार्तंडांनी कर्मकांडां फाटली भुमिका सांगपाक जाय
धर्म ह्या उतराच्या अर्थांतूच गोंदळ आसा. धर्म म्हणचे कसलो पंथ न्हय, तर धर्म म्हणचे कर्तव्य,  ड्युटी. दरेकल्यान आपलें कर्तव्य पाळप म्हणल्यारूच धर्म. एकदां अशी व्याख्या केली काय जायत्या गजालींचो अर्थ कळटा. कसलीय गजाल नेम, अटी पाळून केली जाल्यार तांतूत शिस्त येता. देखून दर एका कर्मांत आमकां नेम पाळपाक संगल्यात. ह्या नेमांचें रूप फुडें बदल्लें आनी ताचें रूपांतर रूढी, परंपरांनी जाले. ताचो पगडो इतलो जबरदस्त आशिल्लो की तातूंत अडकल्ल्या मनशाक तातूंतल्या भायर सरप शक्यच जायना जालें.
आदीं चातुर्वर्ण्य हो शिस्तीचो, वेवस्थेचो वांटो आशिल्लो. पूण फुडें वेवस्था म्हूण तें केलां हें लोक विसरले आनी तातूंतलें कर्मठपण तितलें तिगून उरलें. एका मनशाक चार पूत आसात, तातूंत जो सगल्यांत बरो शिकपी,  अभ्यासू ताका ब्राह्मण म्हणलो. जो शूर आशिल्लो, बळिश्ट आशिल्लो ताका क्षत्रीय म्हणलो, जो वेव्हार-धंद्यांत हुशार तो वैश्य जालो. सेवाभावी वृत्तीचो तो शुद्र जालो अशी आदली वेवस्था आशिल्ली. त्या काळांत वेदांचो अभ्यास करपाची परवानगी सगल्यांक आशिल्ली. म्हणुनूच तर गवळ्याचो चलो आशिल्लो श्रीकृष्ण आनी ब्राह्मणाचो पूत सुदाम एकाच सांदिपनी मुनीच्या आश्रमांत शिकले. ब्राह्मणाचो पूत आशिल्ल्या रावणाचे राकेसी वृत्तीक लागून ताका राकेस म्हणपाक लागले.
त्या काळांत जाती भायलीं लग्नां लेगीत मानून घेताले. मात तातूंत योग्यायोग्यताय पळयताले. दशरथ राजान पुत्रकामेष्टी यज्ञ केल्लो तातूंत पुरयतपण करपा खातीर विद्वान ब्राह्मण म्हूण श्रृंग ऋषीक आपयिल्लो. आचार्यपद भुशीवपी ब्राह्मण लग्ना बगर आसचो न्हय म्हूण आपल्या इश्ट आशिल्ल्या राजाचें शांता नांवाचे चलये कडेन लग्न लावन दिल्लें अश्यो देखी आसात.
त्या काळांत दादले वेदाभ्यास करतालेच, पूण बायलांय वेदांचो अभ्यास करतालीं. वचक्नु ऋषीची धूव गार्गी ही ब्रह्मचारी, ब्रह्मवादीनी आशिल्ली. हो इतिहास. ही वस्तूस्थिती. पूण सांगिनात. जें सांगतात तें चुकीचें, दिशाभूल करपी. ऋषी संस्कृतीचें खरे स्वरूप समाजा मुखार हाडिनास्तना चुकीचें, समाजाक घातक, पिडपी स्वरूप लोकां मुखार आयिल्ल्यान धर्म चडश्या लोकांक आवडना जालो. मनुस्मृतींत वदोक्त धर्माची व्याख्या सांगतना मनु बरयता, ‘द्विविधी: वेदोक्त धर्म: प्रवृत्ती लक्षणो निवृत्ती लक्षणाश्च, जगता: प्रतिष्ठा स्थिती कारणम् प्राणिनाम् साक्षात अभ्युदय निश्रेयस हेतुः’ धर्माचरणांतली कर्मठताय तितली तिगून उरली. तातूंतल्यान समाजाचें विघटन जालें.
रावप, भेस करप, खाण-जेवण ह्या सगल्याच गजालींचो अभ्यास धर्ममार्तंडांनी केल्लो. वातावरणाक कितें पोशक, कितें घातक हाचोय विचार जाल्लो. घरांत तुळस लावची. बायलांनी ताका उदक घालचें. भोंवताडे मारचे. पूण तुळशीच्यो मंजिऱयो ताडच्यो न्हय. कित्याक? एकतर त्या काळांतली बायल चडशी घरा भायर सरनाशिल्ली. घरांत कोंडून दवरिल्ले वरी जीण जगताली. घरांतलो कोंदट, तेलकट, करपट, घुस्मटावपी वातावरणा पसूत कांय वेळा खातीर तिका नितळ हवा मेळची हो एक हेत.
शिवाय तुळस सेगीत प्राणवायू दिता. प्राणवायूचो उणाव भरून काडटा. वातावरणांत ओझोन आनी रातदीस प्राणवायूची निर्मिती करता. ताका लागून तिची राखण करची हो ते फाटलो हेत. दादले कामा निमतान घरा भायर वताले. तांकां कांय वेळार उगडासूय येनाशिल्लो. देखून बायलांनी उदक घालचें. तुळस ही दिव्य वखदी वनस्पत आशिल्ल्यान थंयसावन येवपी वारो होवूय वखदी आसता. बायलांक माथ्यांत माळपाची आवड. तीं केसरां तोडीत म्हण मंजिरी तोडची न्हय हो नेम केलो. 
कृती फाटलीं कारणां सोदपाक जाय...
आयज ह्या नेमांचें कितें जालां? हांव फकत हिंदू म्हूण दारांत तुळस जाय. तुळस जाय म्हूण खंय तरी घराचे फाटले वटेन वा गॅलरींत ल्हानश्या वाजांत हुमकळायिल्ली (फांशी दिल्ली) तुळस दिश्टी पडटा. वटसावित्रीची पुजा हो लेगीत एक असोच प्रकार. ताचे फाटलें वातावरण समजून घेनास्तना फकत उपचार म्हूण पुजे खातीर झाडाची खांदी तोडून हाडून पुजा करपाची आनी दुसऱया दिसा ती खांदी गटारांत व्हरून उडोवपाची. 



TEXT TRANSLITERATION :: 

dharmamArtaMDAMnI karmakAMDAM phATalI bhumikA sAMgapAka jAya
dharma hyA utarAcyA arthAMtUca gOMdaLa AsA. dharma mhaNacE kasalO paMtha nhaya, tara dharma mhaNacE kartavya,  DyuTI. darEkalyAna ApalEM kartavya pALapa mhaNalyArUca dharma. EkadAM ashI vyAkhyA kElI kAya jAyatyA gajAlIMcO artha kaLaTA. kasalIya gajAla nEma, aTI pALUna kElI jAlyAra tAMtUta shista yEtA. dEkhUna dara EkA karmAMta AmakAM nEma pALapAka saMgalyAta. hyA nEmAMcEM rUpa phuDEM badallEM AnI tAcEM rUpAMtara rUDhI, paraMparAMnI jAlE. tAcO pagaDO italO jabaradasta AshillO kI tAtUMta aDakallyA manashAka tAtUMtalyA bhAyara sarapa shakyaca jAyanA jAlEM.
AdIM cAturvarNya hO shistIcO, vEvasthEcO vAMTO AshillO. pUNa phuDEM vEvasthA mhUNa tEM kElAM hEM lOka visaralE AnI tAtUMtalEM karmaThapaNa titalEM tigUna uralEM. EkA manashAka cAra pUta AsAta, tAtUMta jO sagalyAMta barO shikapI,  abhyAsU tAkA brAhmaNa mhaNalO. jO shUra AshillO, baLishTa AshillO tAkA kSatrIya mhaNalO, jO vEvhAra-dhaMdyAMta hushAra tO vaishya jAlO. sEvAbhAvI vrittIcO tO shudra jAlO ashI AdalI vEvasthA AshillI. tyA kALAMta vEdAMcO abhyAsa karapAcI paravAnagI sagalyAMka AshillI. mhaNunUca tara gavaLyAcO calO AshillO shrIkriSNa AnI brAhmaNAcO pUta sudAma EkAca sAMdipanI munIcyA AshramAMta shikalE. brAhmaNAcO pUta AshillyA rAvaNAcE rAkEsI vrittIka lAgUna tAkA rAkEsa mhaNapAka lAgalE.
tyA kALAMta jAtI bhAyalIM lagnAM lEgIta mAnUna ghEtAlE. mAta tAtUMta yOgyAyOgyatAya paLayatAlE. dasharatha rAjAna putrakAmESTI yajnj'a kEllO tAtUMta purayatapaNa karapA khAtIra vidvAna brAhmaNa mhUNa shrriMga xSIka ApayillO. AcAryapada bhushIvapI brAhmaNa lagnA bagara AsacO nhaya mhUNa ApalyA ishTa AshillyA rAjAcEM shAMtA nAMvAcE calayE kaDEna lagna lAvana dillEM ashyO dEkhI AsAta.
tyA kALAMta dAdalE vEdAbhyAsa karatAlEca, pUNa bAyalAMya vEdAMcO abhyAsa karatAlIM. vacaknu xSIcI dhUva gArgI hI brahmacArI, brahmavAdInI AshillI. hO itihAsa. hI vastUsthitI. pUNa sAMginAta. jEM sAMgatAta tEM cukIcEM, dishAbhUla karapI. xSI saMskritIcEM kharE svarUpa samAjA mukhAra hADinAstanA cukIcEM, samAjAka ghAtaka, piDapI svarUpa lOkAM mukhAra AyillyAna dharma caDashyA lOkAMka AvaDanA jAlO. manusmritIMta vadOkta dharmAcI vyAkhyA sAMgatanA manu barayatA, ‘dvividhI: vEdOkta dharma: pravrittI lakSaNO nivrittI lakSaNAshca, jagatA: pratiSThA sthitI kAraNam prANinAm sAkSAta abhyudaya nishrEyasa hEtuH’ dharmAcaraNAMtalI karmaThatAya titalI tigUna uralI. tAtUMtalyAna samAjAcEM vighaTana jAlEM.
rAvapa, bhEsa karapa, khANa-jEvaNa hyA sagalyAca gajAlIMcO abhyAsa dharmamArtaMDAMnI kEllO. vAtAvaraNAka kitEM pOshaka, kitEM ghAtaka hAcOya vicAra jAllO. gharAMta tuLasa lAvacI. bAyalAMnI tAkA udaka ghAlacEM. bhOMvatADE mAracE. pUNa tuLashIcyO maMjiyO tADacyO nhaya. kityAka? Ekatara tyA kALAMtalI bAyala caDashI gharA bhAyara saranAshillI. gharAMta kOMDUna davarillE varI jINa jagatAlI. gharAMtalO kOMdaTa, tElakaTa, karapaTa, ghusmaTAvapI vAtAvaraNA pasUta kAMya vELA khAtIra tikA nitaLa havA mELacI hO Eka hEta.
shivAya tuLasa sEgIta prANavAyU ditA. prANavAyUcO uNAva bharUna kADaTA. vAtAvaraNAMta OjhOna AnI rAtadIsa prANavAyUcI nirmitI karatA. tAkA lAgUna ticI rAkhaNa karacI hO tE phATalO hEta. dAdalE kAmA nimatAna gharA bhAyara vatAlE. tAMkAM kAMya vELAra ugaDAsUya yEnAshillO. dEkhUna bAyalAMnI udaka ghAlacEM. tuLasa hI divya vakhadI vanaspata AshillyAna thaMyasAvana yEvapI vArO hOvUya vakhadI AsatA. bAyalAMka mAthyAMta mALapAcI AvaDa. tIM kEsarAM tODIta mhaNa maMjirI tODacI nhaya hO nEma kElO. 
kritI phATalIM kAraNAM sOdapAka jAya...
Ayaja hyA nEmAMcEM kitEM jAlAM? hAMva phakata hiMdU mhUNa dArAMta tuLasa jAya. tuLasa jAya mhUNa khaMya tarI gharAcE phATalE vaTEna vA galarIMta lhAnashyA vAjAMta humakaLAyillI (phAMshI dillI) tuLasa dishTI paDaTA. vaTasAvitrIcI pujA hO lEgIta Eka asOca prakAra. tAcE phATalEM vAtAvaraNa samajUna ghEnAstanA phakata upacAra mhUNa pujE khAtIra jhADAcI khAMdI tODUna hADUna pujA karapAcI AnI dusayA disA tI khAMdI gaTArAMta vharUna uDOvapAcI. 



