SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_Above51_Contemporary Text-T1_SP-0455_T1-0455.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0455

CONTENT ID :: T1-0455

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS KARWAR

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 10/10/2010 12:00:00 AM

RECORDED TEXT :: 

चमत्कार काय फटींगपणा?
आमचेर भुरगेपणां सावन जाल्ल्या संस्काराक लागून आसंये आमचे पैकी खूब जाणांक ह्या धर्तरेचेर कोणा कडेन तरी दैवी शक्ता वा अलौकिक शक्त आसची अशें दिसता. जगांत चमत्कार घडचे ही तर आमची सुप्त इत्सा, हाका लागून घडटा अशें की आमी खंयीय वेगळी गजाल घडली वा खंयच्याय घडणुके फाटलें कारण आमकां समजलेंना की रोखडेच आमी ते घडणुकेक ‘चमत्कार’ म्हणून मेकळे जातात. ह्याच आमच्या मानसीकतायेचो फायदो कांय ढोंगी लोक घेतात. ते स्वता कडेन चमत्कारी शक्त आशिल्ल्याचो दावो करून आमकां फटयतात. आपल्या दाव्याक घटाय दिवपाक ते विज्ञानाचो आनी दोतोरांचो आदार घेतात. आतां विज्ञानीक, दोतोर हे जरी आपापल्या विशयांतले तज्ञ आसले तरी ते विज्ञानीक दिश्टीकोण आपणावपी अशे शंबर टक्के म्हणून नजो. तेय आमचे सारकेच अंधश्रद्धा बाळगुपी, चमत्काराचेर विस्वास दवरपी मनीस, दिसाळ्यांनी काम करपी कांय जाण तर असल्यो बातम्यो मेळटात काय म्हणून रावतात. बातमी दिसली की ती पयल्या पानार चौकटींत फाटीं फुडें पळयनासतना खरी जाल्ले वरी छापलीच म्हणून समजुपाचें. आपल्याक लागून समाजांत अंधश्रद्धा पातळटात हाचें तांकां मातूय पडून गेल्लें आसाना. घटनेंत सांगिल्या तत्वाचें पडलां कोणाक? 
हें सांगपा फाटलें कारण म्हणल्यार 30 एप्रील 2010 च्या सुनापरान्तात पयल्या पानार फोटवा सकट चार कॉलम बातमी ‘अन्न आनी उदका विणे 65 वर्सां’. घडये बातमी घेतल्याक ही खरीच घडणूक अशें दिसलां आसतलें. मोटो चमत्कार जाल्ले वरी ताणें ती घेतल्या. खरें म्हणल्यार बातमी घेतल्यान ताचें खरेपणां विशीं चवकशी केल्यार खूब बरें जावपाचें. ह्या बातमेंत प्रल्हाद जानी फाटलीं 65 वर्सां अन्न आनी उदका विणें जगता अशें म्हणलां. आतां अश्या तरेचो दावो करपी हो कितें पयलोच मनीस न्हय, अशे आनीकय लोक आसात जे अशे दावे करतात. पयलीं आमी त्या लोकां विशीं आमकां कितें समजलें तें पळोवया आनी मागीर ह्या प्रल्हादाक पळोवया.
श्री हिरा रतन मनेक हो गुजराती मनीस, कालीकत-केरळ हांगा रावपी. तो दावो करता की आपूण फकत सूर्य किरण आनी उदकाचेर 1992 सावन जगता. हिन्दुस्तान टायम्सच्या बातमें प्रमाण तो एक वर पापणी हालयनासतना सुर्याक पळयत रावता आनी हेंच ताचें मुखेल अन्न. सूर्यकिरणां आनी उदकांतल्यान जगपा खतीर जाय ती उर्जा तो घेता. नासा हे अमेरिकन संस्थेचे शास्रज्ञानी ताका तपासलो पूण तांकांय गूढ उक्ताडार हाडपाक जावंक ना अशें हिन्दुस्तान टायम्साच्या बातमेंत फुडें म्हणिल्ले.
सुनापरान्त तशें हिन्दुस्तान टायम्स चमत्कारी गूढ बातमी दिसली काय खरें-फट तपासपाची तकालस घेनासतना छापून मेकळे जाले. फुडलें फुडें. बातम्यो घेवपी दावो खरो अशें धरूनच चलतात.पूण बुद्दीप्रामाण्यवादी तशें करिनात. आमच्या अमेरिकन वांगड्यांनी नसा कडेन संपर्क सादलो तेन्ना नासाचे म्हणयारे डोलोरस बिसलेय (उश्रेशी इशरीश्रश) हांणी आपणाल्या ह्य ‘लिवींग ऑन सनलायट’च्या दाव्या विशीं कांयच खबर ना अशें अशें आमच्या वांगड्यांक सांगलें. ताचे मागीर आमचे कांय वांगडी ताचे बायले कडेन चौकशी करपाक लागले. तेन्ना मोटो चमत्कारच जालो ताची बायल सांगपाक लागली की मनेक सांजवेळार ‘दोळ्यांनी सुर्यकिरणां खाता. ताका सुर्यकिरणांची रूचच लागल्या.’ 
आनी मागीर खंय ती ताका ‘ताक आनी फळांचो रोस’ दिता. हें तिच्या तोंडांतल्यान भायर सरतकच अजाप सोंपलें...चमत्कार नाच्च जालो.
दुसरें प्रकरण 1999-2000 वर्सां घडिल्लें. कुमारी निरजा, उत्तर प्रदेशांतल्या जालना वाठरांतलें. ल्हानश्या बंद कुडीत एकठेंच रावतालें. आनी बातमें प्रमाण फाटल्या पांच वर्सां ताणें जेवण-खाण घेवप बंद केल्लें. ताका लागून तें मुतूंक बी वचना. मोटें अजाप-चमत्कार. लोकांची कुडी भायर गर्दी-देवी म्हूण लोकांचो समज. तिचे मॅनेजरान ती आतां फातरा सारकी सरस्वतीची मुर्ती जातली अशें जेन्ना गांवार घालें तेन्ना थंयच्या पुलिसांक जाग आयली.



TEXT TRANSLITERATION :: 

camatkAra kAya phaTIMgapaNA?
AmacEra bhuragEpaNAM sAvana jAllyA saMskArAka lAgUna AsaMyE AmacE paikI khUba jANAMka hyA dhartarEcEra kONA kaDEna tarI daivI shaktA vA alaukika shakta AsacI ashEM disatA. jagAMta camatkAra ghaDacE hI tara AmacI supta itsA, hAkA lAgUna ghaDaTA ashEM kI AmI khaMyIya vEgaLI gajAla ghaDalI vA khaMyacyAya ghaDaNukE phATalEM kAraNa AmakAM samajalEMnA kI rOkhaDEca AmI tE ghaDaNukEka ‘camatkAra’ mhaNUna mEkaLE jAtAta. hyAca AmacyA mAnasIkatAyEcO phAyadO kAMya DhOMgI lOka ghEtAta. tE svatA kaDEna camatkArI shakta AshillyAcO dAvO karUna AmakAM phaTayatAta. ApalyA dAvyAka ghaTAya divapAka tE vijnj'AnAcO AnI dOtOrAMcO AdAra ghEtAta. AtAM vijnj'AnIka, dOtOra hE jarI ApApalyA vishayAMtalE tajnj'a AsalE tarI tE vijnj'AnIka dishTIkONa ApaNAvapI ashE shaMbara TakkE mhaNUna najO. tEya AmacE sArakEca aMdhashraddhA bALagupI, camatkArAcEra visvAsa davarapI manIsa, disALyAMnI kAma karapI kAMya jANa tara asalyO bAtamyO mELaTAta kAya mhaNUna rAvatAta. bAtamI disalI kI tI payalyA pAnAra caukaTIMta phATIM phuDEM paLayanAsatanA kharI jAllE varI chApalIca mhaNUna samajupAcEM. ApalyAka lAgUna samAjAMta aMdhashraddhA pAtaLaTAta hAcEM tAMkAM mAtUya paDUna gEllEM AsAnA. ghaTanEMta sAMgilyA tatvAcEM paDalAM kONAka? 
hEM sAMgapA phATalEM kAraNa mhaNalyAra 30 EprIla 2010 cyA sunAparAntAta payalyA pAnAra phOTavA sakaTa cAra kaolama bAtamI ‘anna AnI udakA viNE 65 varsAM’. ghaDayE bAtamI ghEtalyAka hI kharIca ghaDaNUka ashEM disalAM AsatalEM. mOTO camatkAra jAllE varI tANEM tI ghEtalyA. kharEM mhaNalyAra bAtamI ghEtalyAna tAcEM kharEpaNAM vishIM cavakashI kElyAra khUba barEM jAvapAcEM. hyA bAtamEMta pralhAda jAnI phATalIM 65 varsAM anna AnI udakA viNEM jagatA ashEM mhaNalAM. AtAM ashyA tarEcO dAvO karapI hO kitEM payalOca manIsa nhaya, ashE AnIkaya lOka AsAta jE ashE dAvE karatAta. payalIM AmI tyA lOkAM vishIM AmakAM kitEM samajalEM tEM paLOvayA AnI mAgIra hyA pralhAdAka paLOvayA.
shrI hirA ratana manEka hO gujarAtI manIsa, kAlIkata-kEraLa hAMgA rAvapI. tO dAvO karatA kI ApUNa phakata sUrya kiraNa AnI udakAcEra 1992 sAvana jagatA. hindustAna TAyamsacyA bAtamEM pramANa tO Eka vara pApaNI hAlayanAsatanA suryAka paLayata rAvatA AnI hEMca tAcEM mukhEla anna. sUryakiraNAM AnI udakAMtalyAna jagapA khatIra jAya tI urjA tO ghEtA. nAsA hE amErikana saMsthEcE shAsrajnj'AnI tAkA tapAsalO pUNa tAMkAMya gUDha uktADAra hADapAka jAvaMka nA ashEM hindustAna TAyamsAcyA bAtamEMta phuDEM mhaNillE.
sunAparAnta tashEM hindustAna TAyamsa camatkArI gUDha bAtamI disalI kAya kharEM-phaTa tapAsapAcI takAlasa ghEnAsatanA chApUna mEkaLE jAlE. phuDalEM phuDEM. bAtamyO ghEvapI dAvO kharO ashEM dharUnaca calatAta.pUNa buddIprAmANyavAdI tashEM karinAta. AmacyA amErikana vAMgaDyAMnI nasA kaDEna saMparka sAdalO tEnnA nAsAcE mhaNayArE DOlOrasa bisalEya (ushrEshI isharIshrasha) hAMNI ApaNAlyA hya ‘livIMga aona sanalAyaTa’cyA dAvyA vishIM kAMyaca khabara nA ashEM ashEM AmacyA vAMgaDyAMka sAMgalEM. tAcE mAgIra AmacE kAMya vAMgaDI tAcE bAyalE kaDEna caukashI karapAka lAgalE. tEnnA mOTO camatkAraca jAlO tAcI bAyala sAMgapAka lAgalI kI manEka sAMjavELAra ‘dOLyAMnI suryakiraNAM khAtA. tAkA suryakiraNAMcI rUcaca lAgalyA.’ 
AnI mAgIra khaMya tI tAkA ‘tAka AnI phaLAMcO rOsa’ ditA. hEM ticyA tOMDAMtalyAna bhAyara saratakaca ajApa sOMpalEM...camatkAra nAcca jAlO.
dusarEM prakaraNa 1999-2000 varsAM ghaDillEM. kumArI nirajA, uttara pradEshAMtalyA jAlanA vATharAMtalEM. lhAnashyA baMda kuDIta EkaThEMca rAvatAlEM. AnI bAtamEM pramANa phATalyA pAMca varsAM tANEM jEvaNa-khANa ghEvapa baMda kEllEM. tAkA lAgUna tEM mutUMka bI vacanA. mOTEM ajApa-camatkAra. lOkAMcI kuDI bhAyara gardI-dEvI mhUNa lOkAMcO samaja. ticE manEjarAna tI AtAM phAtarA sArakI sarasvatIcI murtI jAtalI ashEM jEnnA gAMvAra ghAlEM tEnnA thaMyacyA pulisAMka jAga AyalI.



