SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_Above51_Contemporary Text-T1_SP-0032_T1-0032.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0032

CONTENT ID :: T1-0032

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: AGAS

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: SANCOALE, GOA

RECORDING DATE :: 9/25/2010 12:00:00 AM

RECORDED TEXT :: 

हे वेंचणुकेक अर्थ आसा ?
खऱ्यांनी जिल्लो पंचायती वा गांवपंचायती हांचे खातीर संविधानान जी मांडावळ सांगल्या, थंय राजकी पंगडांक सुवात ना. वेंचणुको लोकां मदल्यान घडटल्या फुडाऱ्यांक संद दिवपी आसूंक फावो. पूण प्रत्यक्षांत अशें घडटना दिसना. उमेदवार मुखार सरतात तेच राजकी पक्षांचीं लेबलां घेवन. 
जिल्लो पंचायतींच्यो वेंचणुको दारांत पावल्यात. ह्या वेंचणुकांचो प्रचार ऐन शिगम्याच्या दिसांनी चलता. शिगम्याची धुळवड सोंपतां सोंपतां वेचणुकां खातीर मतदान जातलें. वेंचून येवंक उमेदवार कितें कितें करीत तें सांगपाक कठीण. उमेदवारांचो आपल्या कामा संबंदांतलो, लोकांच्या प्रस्ना संबंदांतलो अभ्यास कितलो तें प्रसार माध्यमांतल्यान येवपी तांच्या वक्तव्यांनी तितलेंशें स्पश्ट जायना. वेंचणुकेची म्हूण एक भास तयार जाल्यार. खंयचेय वेंचणुकेक उबो रावतल्याक ती भास उलोवंक जमल्यार ताचे फाटल्यान एक वा एका परस चड ‘गॉडफादर’ (अशें म्हणप गरजेचें, नाजाल्यार समानतायेचो दुस्मान म्हूण शिक्को बसपाचो भंय. खऱ्यांनी अजून स्वतंत्र ‘गॉडफादर’ गोंयांत तर पळोवंक मेळना) उबे जातात. आनी फुडले प्रस्न सुटावे जावप सोंपें जाता. खास करून आयतें मनीसबळ, ताचेकूय चड म्हत्वाचें तें अर्थीक व्हिटामिन ‘एम’ हांचो हुस्को मेकळो जाता. अशे तरेन उमेदवार कोणाचो हें नक्की जालें काय मतदारांचेंय काम सोंपें. उमेदवारा विशीं कांय खबर आसपाची गरजूच पडना. ताचो वेवसाय, धंदो, समाजा विशीं ताची लागणूक, चारचवगांच्या बऱ्या खातीरच्या वावराचो अणभव, लोकांच्या प्रस्नांचो अभ्यास हातूंतल्या कित्याचोच लागभाग चडश्या मतदारांक नासता. तांचे नदरेन ‘हो मनीस अमक्याचो’ इतलेंच म्हत्वाचें.  
खऱ्यानी जिल्लो पंचायती वा गांवपंचायती हांचे खातीर संविधानान जी मांडावळ सांगल्या, थंय राजकी पंगडांक सुवात ना. वेंचणुको लोकां मदल्यान घडटल्या फुडाऱ्यांक संद दिवपी आसूंक फावो. पूण प्रत्यक्षांत अशें घडटना दिसना. उमेदवार मुखार सरतात तेच राजकी पक्षांचीं लेबलां घेवन. म्हणटकच राजकी पक्षाक सत्ते कडेन वचपा खातीर गांव पांवड्या सावन राष्ट्रीय पांवड्या मेरैन आपल्या फायद्याचीं जीं गणितां मांडचीं पडटात तांचे चौकटींत उमेदवार आपल्याक बसयता. आनी जंय राजकी पक्षांनी लुडबूड करची न्हय असो नेम आसा, थंय उक्तेपणान राजकी पक्षां मदलीं झुजां नेटान चलतात. राजकी फुडाऱ्यांक आपल्या कार्यकर्त्यांक अश्या कदेलांचेर बसोवन सगळीं सुत्रां आपल्या हातांत दवरप शक्य जाता. मदले मदीं ही थळाव्या स्वराज्याची यंत्रणा राजकी पक्षांची गुलाम जाता आनी ह्या वेंचणुकांनी जैतिवंत उमेदवार खामसुत्रीं बावलीं जातात. तांकां आपलो वावर लोकांचे हितीं करपाची तांक कशी येतली? कारण तांकां वेंचून येतना ज्या शक्तीचें फाटबळ आसता, त्या शक्तींच्या तालार नाचपा बगर पर्याय नासता. लोकांचे प्रस्न थंयचे थंयचे उरतात.   
 गोंयांत जिल्लो पंचायतींच्या वांट्याक आयिल्ली परिस्थिती भोवच दुखदिणी आसा. उदरगत ह्या उतराचो अर्थ ‘दुडू मोडप’, ‘चडांत चड खरेदी आनी बांदकामां करप’ (कमिशन ही खरी आनी बरी येणावळ) असो सर्वमान्य जाला. 


गोंयचो आवाठ तसो ल्हानूच. विधानसभेचे चाळीस वांगडी, ते भायर लोकसभा, राज्यसभा हांचो वांगडी. त्या सगल्यांक मनासारको वावर करूंक सुवात मेळटली जाल्यार नवे खेळगडे लोकां मदल्यान येवन चलचे नात. देखून आपले राजकी फौजेतल्या कोणाकूय जिल्लो वा गांव पांवड्या वयल्या जाग्यार बसोवंक त्या त्या पांवड्यांर जातल्या वेंचणुकांचो वापर जाता. उदरगती खातीर दुडू जाय जाल्यार सत्तेंत वांटेकार आसूंक जाय. आनी सत्तेचीं सत्रां लोकां कडेन वच्चीं न्हय, हे खातीर सगल्या तरांची येवजण जाय. हाका लागून स्वतंत्रपणान, लोकांचे प्रस्न घेवन, लोकां मदीं काम करून मुखार वचपी दर एकल्याक राजकी पक्षाच्या जाळांत ओडून घेवपा बगर पर्याय ना. शक्त, बुद्द, अर्थीक बळ, सत्ता सगल्या खातीर वाट एकूच-राजकी पक्षाच्या नांवान व्यक्तीवाद आनी अतिरेकी व्यक्तीनिष्ठेक पोसवण दिवप. राजकी पक्ष तत्वाच्या आदारान चलपाचे दीस आतां फाटी पडिल्ल्यान राजकी फुडाऱ्यांच्यो पुजा आनी आरती हेंच राजकी आनी समाजीक कार्य जाता. राजकी फुडाऱ्यांक ‘हय सायबा’ म्हणटलो रातयां समाजकार्यकर्तो बी जाता. अशे तरेन उमेदवार घडटात.   



TEXT TRANSLITERATION :: 

hE vEMcaNukEka artha AsA ?
khyAMnI jillO paMcAyatI vA gAMvapaMcAyatI hAMcE khAtIra saMvidhAnAna jI mAMDAvaLa sAMgalyA, thaMya rAjakI paMgaDAMka suvAta nA. vEMcaNukO lOkAM madalyAna ghaDaTalyA phuDyAMka saMda divapI AsUMka phAvO. pUNa pratyakSAMta ashEM ghaDaTanA disanA. umEdavAra mukhAra saratAta tEca rAjakI pakSAMcIM lEbalAM ghEvana. 
jillO paMcAyatIMcyO vEMcaNukO dArAMta pAvalyAta. hyA vEMcaNukAMcO pracAra aina shigamyAcyA disAMnI calatA. shigamyAcI dhuLavaDa sOMpatAM sOMpatAM vEcaNukAM khAtIra matadAna jAtalEM. vEMcUna yEvaMka umEdavAra kitEM kitEM karIta tEM sAMgapAka kaThINa. umEdavArAMcO ApalyA kAmA saMbaMdAMtalO, lOkAMcyA prasnA saMbaMdAMtalO abhyAsa kitalO tEM prasAra mAdhyamAMtalyAna yEvapI tAMcyA vaktavyAMnI titalEMshEM spashTa jAyanA. vEMcaNukEcI mhUNa Eka bhAsa tayAra jAlyAra. khaMyacEya vEMcaNukEka ubO rAvatalyAka tI bhAsa ulOvaMka jamalyAra tAcE phATalyAna Eka vA EkA parasa caDa ‘gaoDaphAdara’ (ashEM mhaNapa garajEcEM, nAjAlyAra samAnatAyEcO dusmAna mhUNa shikkO basapAcO bhaMya. khyAMnI ajUna svataMtra ‘gaoDaphAdara’ gOMyAMta tara paLOvaMka mELanA) ubE jAtAta. AnI phuDalE prasna suTAvE jAvapa sOMpEM jAtA. khAsa karUna AyatEM manIsabaLa, tAcEkUya caDa mhatvAcEM tEM arthIka vhiTAmina ‘Ema’ hAMcO huskO mEkaLO jAtA. ashE tarEna umEdavAra kONAcO hEM nakkI jAlEM kAya matadArAMcEMya kAma sOMpEM. umEdavArA vishIM kAMya khabara AsapAcI garajUca paDanA. tAcO vEvasAya, dhaMdO, samAjA vishIM tAcI lAgaNUka, cAracavagAMcyA byA khAtIracyA vAvarAcO aNabhava, lOkAMcyA prasnAMcO abhyAsa hAtUMtalyA kityAcOca lAgabhAga caDashyA matadArAMka nAsatA. tAMcE nadarEna ‘hO manIsa amakyAcO’ italEMca mhatvAcEM.  
khyAnI jillO paMcAyatI vA gAMvapaMcAyatI hAMcE khAtIra saMvidhAnAna jI mAMDAvaLa sAMgalyA, thaMya rAjakI paMgaDAMka suvAta nA. vEMcaNukO lOkAM madalyAna ghaDaTalyA phuDyAMka saMda divapI AsUMka phAvO. pUNa pratyakSAMta ashEM ghaDaTanA disanA. umEdavAra mukhAra saratAta tEca rAjakI pakSAMcIM lEbalAM ghEvana. mhaNaTakaca rAjakI pakSAka sattE kaDEna vacapA khAtIra gAMva pAMvaDyA sAvana rASTrIya pAMvaDyA mEraina ApalyA phAyadyAcIM jIM gaNitAM mAMDacIM paDaTAta tAMcE caukaTIMta umEdavAra ApalyAka basayatA. AnI jaMya rAjakI pakSAMnI luDabUDa karacI nhaya asO nEma AsA, thaMya uktEpaNAna rAjakI pakSAM madalIM jhujAM nETAna calatAta. rAjakI phuDyAMka ApalyA kAryakartyAMka ashyA kadElAMcEra basOvana sagaLIM sutrAM ApalyA hAtAMta davarapa shakya jAtA. madalE madIM hI thaLAvyA svarAjyAcI yaMtraNA rAjakI pakSAMcI gulAma jAtA AnI hyA vEMcaNukAMnI jaitivaMta umEdavAra khAmasutrIM bAvalIM jAtAta. tAMkAM ApalO vAvara lOkAMcE hitIM karapAcI tAMka kashI yEtalI? kAraNa tAMkAM vEMcUna yEtanA jyA shaktIcEM phATabaLa AsatA, tyA shaktIMcyA tAlAra nAcapA bagara paryAya nAsatA. lOkAMcE prasna thaMyacE thaMyacE uratAta.   
 gOMyAMta jillO paMcAyatIMcyA vAMTyAka AyillI paristhitI bhOvaca dukhadiNI AsA. udaragata hyA utarAcO artha ‘duDU mODapa’, ‘caDAMta caDa kharEdI AnI bAMdakAmAM karapa’ (kamishana hI kharI AnI barI yENAvaLa) asO sarvamAnya jAlA. 


gOMyacO AvATha tasO lhAnUca. vidhAnasabhEcE cALIsa vAMgaDI, tE bhAyara lOkasabhA, rAjyasabhA hAMcO vAMgaDI. tyA sagalyAMka manAsArakO vAvara karUMka suvAta mELaTalI jAlyAra navE khELagaDE lOkAM madalyAna yEvana calacE nAta. dEkhUna ApalE rAjakI phaujEtalyA kONAkUya jillO vA gAMva pAMvaDyA vayalyA jAgyAra basOvaMka tyA tyA pAMvaDyAMra jAtalyA vEMcaNukAMcO vApara jAtA. udaragatI khAtIra duDU jAya jAlyAra sattEMta vAMTEkAra AsUMka jAya. AnI sattEcIM satrAM lOkAM kaDEna vaccIM nhaya, hE khAtIra sagalyA tarAMcI yEvajaNa jAya. hAkA lAgUna svataMtrapaNAna, lOkAMcE prasna ghEvana, lOkAM madIM kAma karUna mukhAra vacapI dara EkalyAka rAjakI pakSAcyA jALAMta ODUna ghEvapA bagara paryAya nA. shakta, budda, arthIka baLa, sattA sagalyA khAtIra vATa EkUca-rAjakI pakSAcyA nAMvAna vyaktIvAda AnI atirEkI vyaktIniSThEka pOsavaNa divapa. rAjakI pakSa tatvAcyA AdArAna calapAcE dIsa AtAM phATI paDillyAna rAjakI phuDyAMcyO pujA AnI AratI hEMca rAjakI AnI samAjIka kArya jAtA. rAjakI phuDyAMka ‘haya sAyabA’ mhaNaTalO rAtayAM samAjakAryakartO bI jAtA. ashE tarEna umEdavAra ghaDaTAta.   



