SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0498_T1-0498.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0498

CONTENT ID :: T1-0498

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MARGAO GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: VERNA

RECORDING DATE :: 12/10/2009 12:00:00 AM

RECORDED TEXT :: 

सध्याची चॅम्पियन अमेरिकेची सेरेना विलियम्सान अमेरिकन ओपन किताब स्वताकडेच दवरपाचे दिशेन आनीक एक पावल मारतना मारिया जुझे मार्टिन्स सांचेझाक हारोवन चवथे फेरयेंत प्रवेश केलो. सेरेनान 6-3 आनी 7-5 अशा सेटांनी जैत जोडलें. चवथे फेरयेंत सेरेना स्लोवाकियाच्या डॅनिएला हांतुचोवा आड खेळटले. डॅनिएलान वानिया किगाक 6-2 आनी 6-2 अशा सेटांनी हारयले. सध्या उक्तृश्ठ फॉर्मांत आशिल्ले इटालीचे फ्लाविया पेनेटान लेगीत निमण्या सोळांनी सुवात मेळयली. तिणे कॅनडाचे एलेक्झांद्रा वोजनियाकाक 6-1 आनी 6-1 अशा सेटांनी हार घातली. तिच्या देशाची फ्रांसेस्का शियावोन हिणे लेगीत प्री व्कॉर्टर फायनलींत पावली. तिणे बेलारूपाचे व्हिक्टोरिया अजारेंकाक 4-6, 6-2 आनी 6-2 अशी हार घातली. रशियेची सातवे सिडा वयली वेरा ज्वोनारेवान आपल्याच देशाचे एलेना वेसनिनाक 6-2, 6-4 अशे हारयले. आनीक एके मॅचींत चीनाचे कोलीना हांणी रशियेची मारिया किरिलेंकोक 6-4 आनी 6-2 हारोवन आशियाचें आव्हान जितें दवरलें. दुसरे वटेन दादल्यांच्या गटांत स ग्रॅण्ड स्लॅम जिखपी स्पेनाचो राफायल नादाल आनी इंग्लंडाचो ऑण्डी मुरे हांणी तिसरे फेरयेंत सुवात मेळयली. धोंपराच्या दुखापतीक लागून दोन म्हयने टॅनिस कोर्टा पसून पयस रावपी नादालान जर्मनीच्या निकोलस किफराक 6-0, 3-6, 6-3 आनी 6-4 अशा सेटांनी हारयलो. तिसरे फेरयेंत तो आपल्याच देशाच्या निकोलस अलमाग्रो आड खेळटलो. निकोलसान अमेरिकेच्या रॉबी जिनेप्रीक 6-7, 6-2, 6-3, 4-6 आनी 6-4 अशा सेटांनी हार घातली. पोरूं उप वस्तादपणाचेर समाधान मानपी मुरेन चीलीच्या पॉल कॅपडविलेक 6-2, 3-6, 6-0 आनी 6-2 अशा सेटांनी हारयलो. पयले 16 क्रमांकाचे खेळगडे तिसरे फेरयेंत पावले. खंयच्याच ग्रॅण्ड स्लॅमांत अशी घडणूक 41 वर्सां उपरांत पयले खेपे घडल्या.
सव्या सिडा वयलो जुआन मार्टिन डेल पोत्रो, सातव्या सिडा वयलो विलफ्रायड टीसोंगो, णव्या सिडा वयलो जायल्स सायमन, अकराव्या सिडा वयलो फर्नांडो गोंझालेस आनी 13 व्या सिडा वयलो गोएल मोफिल्स हांणी लेगीत तिसरे फेरयेंत सुवात मेळयली. मिश्र दोट्टी गटांत भुपती जिखलो महिला दोट्टी गटांत सानिया हारले भारताच्या महेश भुपतीन यूएस ओपनांत सोंपें जैत मेळयत मिश्र दोट्टी गटांतले दुसरे फेरयेंत सुवात मेळयली जाल्यार एकोडी गटाचे दुसरे फेरयेंत हारपी भारताची टॅनिस स्टार सानिया मिझार्क महिला दोट्टी गटांत लेगीत हार घेवची पडली. 14 सिडा वयली सानिया आनी इटालीची फ्रांसेका शियावोन हांणी बरी सुरवात केली खरी पूण लय कायम दवरपाक तांकां जमूंक ना. सानिया- फ्रांसेका हांकां अजेंटिनाची जिसेला डुल्को आनी इस्त्रायलाची सहर पीर हे जोडयेन 6-2, 1-6 आनी 7-5 अशा सेटांनी हारयली. पयल्या सेटांत डुल्को आनी पीर हाचें पयले दाले जड आशिल्ले. तांणी तीन एस मारून बरी सुरवात केली जाल्यार सानिया आनी फ्रांसेका हांची सर्विस दुबळी थारली. तांची सर्विस दोन खेपे मोडून डुल्यको आनी पीर हांणी 6-2 अशी आघाडी घेतली. दुसऱया सेटांत सानिया आनी फ्रांसेका हांणी परत मॅचींत येवपाचो यत्न केलो आनी लांब रेली करून दुसरो सेट आपल्या नांवार केलो. निर्णयाक सेट 68 मिनटा मेरेन चल्लो. सानिया आनी फ्रांसेका हांणी तीन एस लेगीत मारले पूण जैत मेळोवपाक जमूंक ना. डुल्को आनी पीर हांणी णवांतले दोन ब्रेक पॉयण्ट मेळयले जाल्यार सानिया आनी फ्रान्सेका हांका सातांतलो एकूय ब्रेक पॉयण्ट मेळोवपाक जमूंक ना. सानियाचें आव्हान आतां फकत मिश्र गाटांत बाकी उरलां. कॅनडाचो डॅनिएल नेस्टर आनी सानिया ही जोडी आतां दुसरे फेरयेंत अमेरिकेच्या कार्ला गुलिकसन आनी ट्रेविस पेरोट हांच्या खेळटली. मजगतीं, महेश भुपती आनी अमेरिकेची लायजेल झुबर हांणी ब्राझिलाच्या मसेंलो मेलो आनी अमेरिकेची वानिया किग हांकां सरळ सेटांनी हारोवन दुसरे फेरयेंत सुवात मेळयली. भुपती आनी झुबर हांणी 62 मिनटां मेरेन चलील्ले मॅचींत 7-5 आनी 6-0 अशा सेटांनी हार घातली. उमळशीक वाडोवपी मॅचींत ऑस्ट्रेलियेचें चार धांवड्यांनी जैत खबरां संस्था, लंडन : कल्लम फर्ग्युसन (71) आनी कॅमरून व्हायट (53) हांच्या उत्कृश्ठ खेळा नेटार तशेंच मिशेल जॉन्सन (3-24) आनी नॅथन ब्रॅकन हांचे धारदार बॉलिगे नेटार उमळशीक वाडोवपी मॅर्चीत ऑस्ट्रेलियेन इग्लंडाक चार धांवड्यांनी हारयली. सात वन डे चे माळेंत ऑस्ट्रेलियेन 1-0 अशी आघाडी घेतली.



TEXT TRANSLITERATION :: 

sadhyAcI campiyana amErikEcI sErEnA viliyamsAna amErikana Opana kitAba svatAkaDEca davarapAcE dishEna AnIka Eka pAvala mAratanA mAriyA jujhE mArTinsa sAMcEjhAka hArOvana cavathE phErayEMta pravEsha kElO. sErEnAna 6-3 AnI 7-5 ashA sETAMnI jaita jODalEM. cavathE phErayEMta sErEnA slOvAkiyAcyA DaniElA hAMtucOvA ADa khELaTalE. DaniElAna vAniyA kigAka 6-2 AnI 6-2 ashA sETAMnI hArayalE. sadhyA uktrishTha phaormAMta AshillE iTAlIcE phlAviyA pEnETAna lEgIta nimaNyA sOLAMnI suvAta mELayalI. tiNE kanaDAcE ElEkjhAMdrA vOjaniyAkAka 6-1 AnI 6-1 ashA sETAMnI hAra ghAtalI. ticyA dEshAcI phrAMsEskA shiyAvOna hiNE lEgIta prI vkaorTara phAyanalIMta pAvalI. tiNE bElArUpAcE vhikTOriyA ajArEMkAka 4-6, 6-2 AnI 6-2 ashI hAra ghAtalI. rashiyEcI sAtavE siDA vayalI vErA jvOnArEvAna ApalyAca dEshAcE ElEnA vEsaninAka 6-2, 6-4 ashE hArayalE. AnIka EkE macIMta cInAcE kOlInA hAMNI rashiyEcI mAriyA kirilEMkOka 6-4 AnI 6-2 hArOvana AshiyAcEM AvhAna jitEM davaralEM. dusarE vaTEna dAdalyAMcyA gaTAMta sa graNDa slama jikhapI spEnAcO rAphAyala nAdAla AnI iMglaMDAcO aoNDI murE hAMNI tisarE phErayEMta suvAta mELayalI. dhOMparAcyA dukhApatIka lAgUna dOna mhayanE Tanisa kOrTA pasUna payasa rAvapI nAdAlAna jarmanIcyA nikOlasa kipharAka 6-0, 3-6, 6-3 AnI 6-4 ashA sETAMnI hArayalO. tisarE phErayEMta tO ApalyAca dEshAcyA nikOlasa alamAgrO ADa khELaTalO. nikOlasAna amErikEcyA raobI jinEprIka 6-7, 6-2, 6-3, 4-6 AnI 6-4 ashA sETAMnI hAra ghAtalI. pOrUM upa vastAdapaNAcEra samAdhAna mAnapI murEna cIlIcyA paola kapaDavilEka 6-2, 3-6, 6-0 AnI 6-2 ashA sETAMnI hArayalO. payalE 16 kramAMkAcE khELagaDE tisarE phErayEMta pAvalE. khaMyacyAca graNDa slamAMta ashI ghaDaNUka 41 varsAM uparAMta payalE khEpE ghaDalyA.
savyA siDA vayalO juAna mArTina DEla pOtrO, sAtavyA siDA vayalO vilaphrAyaDa TIsOMgO, NavyA siDA vayalO jAyalsa sAyamana, akarAvyA siDA vayalO pharnAMDO gOMjhAlEsa AnI 13 vyA siDA vayalO gOEla mOphilsa hAMNI lEgIta tisarE phErayEMta suvAta mELayalI. mishra dOTTI gaTAMta bhupatI jikhalO mahilA dOTTI gaTAMta sAniyA hAralE bhAratAcyA mahEsha bhupatIna yUEsa OpanAMta sOMpEM jaita mELayata mishra dOTTI gaTAMtalE dusarE phErayEMta suvAta mELayalI jAlyAra EkODI gaTAcE dusarE phErayEMta hArapI bhAratAcI Tanisa sTAra sAniyA mijhArka mahilA dOTTI gaTAMta lEgIta hAra ghEvacI paDalI. 14 siDA vayalI sAniyA AnI iTAlIcI phrAMsEkA shiyAvOna hAMNI barI suravAta kElI kharI pUNa laya kAyama davarapAka tAMkAM jamUMka nA. sAniyA- phrAMsEkA hAMkAM ajEMTinAcI jisElA DulkO AnI istrAyalAcI sahara pIra hE jODayEna 6-2, 1-6 AnI 7-5 ashA sETAMnI hArayalI. payalyA sETAMta DulkO AnI pIra hAcEM payalE dAlE jaDa AshillE. tAMNI tIna Esa mArUna barI suravAta kElI jAlyAra sAniyA AnI phrAMsEkA hAMcI sarvisa dubaLI thAralI. tAMcI sarvisa dOna khEpE mODUna DulyakO AnI pIra hAMNI 6-2 ashI AghADI ghEtalI. dusayA sETAMta sAniyA AnI phrAMsEkA hAMNI parata macIMta yEvapAcO yatna kElO AnI lAMba rElI karUna dusarO sETa ApalyA nAMvAra kElO. nirNayAka sETa 68 minaTA mErEna callO. sAniyA AnI phrAMsEkA hAMNI tIna Esa lEgIta mAralE pUNa jaita mELOvapAka jamUMka nA. DulkO AnI pIra hAMNI NavAMtalE dOna brEka paoyaNTa mELayalE jAlyAra sAniyA AnI phrAnsEkA hAMkA sAtAMtalO EkUya brEka paoyaNTa mELOvapAka jamUMka nA. sAniyAcEM AvhAna AtAM phakata mishra gATAMta bAkI uralAM. kanaDAcO DaniEla nEsTara AnI sAniyA hI jODI AtAM dusarE phErayEMta amErikEcyA kArlA gulikasana AnI TrEvisa pErOTa hAMcyA khELaTalI. majagatIM, mahEsha bhupatI AnI amErikEcI lAyajEla jhubara hAMNI brAjhilAcyA masEMlO mElO AnI amErikEcI vAniyA kiga hAMkAM saraLa sETAMnI hArOvana dusarE phErayEMta suvAta mELayalI. bhupatI AnI jhubara hAMNI 62 minaTAM mErEna calIllE macIMta 7-5 AnI 6-0 ashA sETAMnI hAra ghAtalI. umaLashIka vADOvapI macIMta aosTrEliyEcEM cAra dhAMvaDyAMnI jaita khabarAM saMsthA, laMDana : kallama phargyusana (71) AnI kamarUna vhAyaTa (53) hAMcyA utkrishTha khELA nETAra tashEMca mishEla jaonsana (3-24) AnI nathana brakana hAMcE dhAradAra baoligE nETAra umaLashIka vADOvapI marcIta aosTrEliyEna iglaMDAka cAra dhAMvaDyAMnI hArayalI. sAta vana DE cE mALEMta aosTrEliyEna 1-0 ashI AghADI ghEtalI.



