SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_16To20_Contemporary Text-T1_SP-0013_T1-0013.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 16To20

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0013

CONTENT ID :: T1-0013

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: CUNCOLIM

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: CUNCOLIM

RECORDING DATE :: 11/16/2009 12:00:00 AM

RECORDED TEXT :: 

दयानंदाचें आव्हान कामत मंत्रिमंडळांतल्यान भायरायिल्ल्या दयानंद नार्वेकारा कडल्यान आपलें राजकी वजन तिगोवन दवरपा खातीर किंवाट्याचे यत्न जातले म्हूण अपेक्षा आशिल्लीच 1975 ते 2008 अशा 33 वर्साच्या राजकी प्रवासांतल्यान आयिल्लो अणभव तांच्या उत्तरांतल्यान आनी करणेंतल्यान दिसतलो म्हूण खात्री आशिल्ली. देखून विधानसभेचें अधिवेशन चालू आसतना तांणी सरकार अस्थीर करपाच्या यत्नांक पाळो दिवंक ना. मात दृश्टीआड वतल्याक सृश्टीआड समजुपाची आपसुवार्थी संवय काँग्रिसीक लागल्या. आपल्याक तेच पद्दतीन इतिहासजमा केल्यार पक्षाक तें म्हारग पडटलें हाची जाणविकाय करून दिवप नार्वेकाराक गरजेचें दिसलें. आयतारा म्हापश्यां आपल्या वांगड्यांची आनी समर्थकांची बसका घेवन आपल्या उपद्रव मोलाचें दर्शन तांणी घड्यलें. ही फकत एक झलक काय ताची तांक तितलीच असो प्रस्न आतां राजकी मळार चर्चेंत येतलो. कितेंय आसलें तरी बेरजेच्या राजकारणांत आपलें मोल आसतलेंच म्हणपाचें नार्वेकारान आयताराचे बसके वरवीं दाखोवन दिलां हें मान्य करपाक जाय. 
नार्वेकारान आपले राजकी कारकिदींत मनीस जोडूंक नात, ताचेकडेन आमदार नात अशें ताचे टिकाकार सांगतात. कामत मंत्रिमंडळांतल्यान ताका राजिनमो दिवपाक सांगतकच हेर खंयच्याच आमदारान निशेधाचें उत्तर लेगीत काडूंक ना हें सामकें खरें. पूण बारीक पळयल्यार सांगात्यांक एका थारावीक अंतराचेर दवरपीच येसस्वी फुडारी जाल्यात. प्रतापसिंग राणे वा मनोहर पर्रीकार हे वांगड्यांच्या गळ्यांत गळो घालपी मनीस न्हय. हांगा प्रस्न येता तो राजकी तडजोडीचो. थंय नार्वेकार उणो पडटा अशें म्हणपाक आदार ना. नाजाल्यार विजनवासांतल्यान परत येवन तो स्वताक मुख्यमंत्री पदाचो दावेदार म्हूण विशिश्ट पांवड्यार व्हरून दवरूंक पावचो नाशिल्लो. कामत मंत्रिमंडळांत ताका अर्थ खातें मेळिल्ले. ही आडनदर करपा सरकी गजाल न्हय आयजूय ताचें राजकी म्हत्व ‘अंडरप्ले’ करपाचें धैर्य गोंयच्या एक्काय राजकी फुडाऱयां कडेन ना ही वस्तुस्थिती. मागून मेळना तें हिसकावन घेवपाची तांक आशिल्लेच राजकारणांत जैतिवंत जातात. नार्वेकाराचे बाबतींत तें घडपाची शक्याताय न्हयकारूंक जावची ना.
सत्तेचो प्रच्छन्न वापर करतना नार्वेकारान साबार शेंपड्यांचेर पांय दवरला हेंय सत्य. आयज ताका वजनदार समर्थक मेळनात ताचे फाटलें कारण हेंच आसपाची चड शक्याताय. 2500 कोटींची मीन निर्गत करतल्या गोंयाक फकत 25 कोटीच मेळटात म्हूण नार्वेकारा मदलो परिपक्क राजकारणी जेन्ना आदळ आपट करता तेन्ना तो खोरजता थंयच खाजयता हें मतींत घेवपाक जाय. मीन उत्पादन आनी निर्गतीचेर त्या त्या राज्याचो थोडो तरी अंकूश आसचो ही कल्पना वायट वा चुकीची न्हय. मात अर्थ खातें हातांत आसुनूय फाटल्या वर्स भरांत नार्वेकारान ते खातीर यत्न कित्याक करूंक ना काय? ‘खूब फायदो जालो रे बाबा, थोडे पयशे तुमकां घेयात!’ अशें म्हणत, मिनेर कित्याक, खंयचोच उद्देजक सरकारा कडेन वच्चो ना. तेच बराबर सनदशीर मार्गान महसूल वाडीचे यत्न जाले आनी ते न्याय्य आसले जाल्यार बोल्सांत हात घालपा बगर ताचे कडेन पर्याय उरचो ना. आतां वांकड्या मार्गान वतल्याचो कांटो काडपा खातीर वांकड्या मार्गाचो पत्कर घेवप सभावीक हें नार्वेकारूय वळखून आसतलोच.
काँग्रेसीच्या राजकारणाचो दीर्घ प्रदीर्घ अणभव आशिल्ल्या नार्वेकाराक त्या पक्षा मुखार आव्हान उबें करप कठीण न्हय. बार्देस म्हालांत ताचें वजन आसा. काणकोण, वास्को, मुरगांव वाठारांतूय राजकी अदमास फट थारावपाची तांक आसा. आयताराचे बसकेंतल्यान तांणी हीच तांक दाखोवन दिल्या. दुस्मानाचो दुस्मान तो आपलो इश्ट अशें राजकारणांत मानतात. ह्या तत्वाक पाळो दिवपी असंतुश्ट चाळिसूय मतदारसंघांनी आसात. आपल्या संघटन कुशळटायेचो नार्वेकारान वेवस्थीत वापर केलो आनी म्हत्वाचें म्हणचे किरवंट सदळ केली जाल्यार ताका जाय ते ‘हमसफर’ मेळटले. आयताराचे बसकेंत खारवी समाजाचे फुडारीय गोंयभरांतल्यान आयिल्ले. काँग्रेसीचें ‘भोवजनीकरण’ जावपाक ह्या समाजान मजत केल्ली हें विसरप म्हणल्यार राजकी आत्मघात थारतलो. प्रस्न आसा तो आयज काँग्रेसीच्या थळाव्या फुडारपणांत तितली प्रगल्भताय आसा काय ना होच. नार्वेकारान निर्माण केल्ल्या मोडाक हें फुडारपण कशे तरेन तोंड दिता हाचे वयल्यान ती प्रगल्भताय जाण वतली.
एक विशिश्ट असो इतिहास सांगाताक आशिल्ल्यान नार्वेकाराक काँग्रेसी भायर राजकी इश्ट नात. पर्रीकाराच्या राजकी प्रभावा सकयल आशिल्लो भाजपा ताचे कडेन इश्टागत जोडपाची शक्याताय ना. विली डिसोझा नार्वेकाराचे आनीक एक टिकाकार. राष्ट्रवादी काँग्रेसींत ताचें शाणापण हाचे फुडें चलपाची शक्यताय दिसना. पूण शरदपवार नार्वेकारा सारको जळटो इंगळो हातांत घेत? पवाराक लागून आपूण अर्थसंकल्प मांडपाक शकलों हें नार्वेकाराचें विधानसर्भेतलें विधान खुबूच अर्थपूर्ण. क्रिकेटीचे संदर्भ लावनूच ताचो अर्थ सोदपाक जाय. पवार नार्वेकाराक वापरता काय नार्वेकार पवाराक हें स्पश्ट जावपाक फुडल्या अधिवेशना मेरेन वाट पळोवची पडटलीशें दिसता. नार्वेकारान हुकमाचीं कांय पानां राखून दवरल्यांत असो दुबाव मारता. तीं पानां मुखार येतकचू चित्र स्पश्ट जातलें. मजगतींचो काळ वंयो घट करपाचो. ते खातीर काँग्रेस खंयचे खूट हाडटा तें पळोवया. एक मात खरें, नार्वेकाराच्या आव्हाना कडेन पक्षाक दुर्लक्ष करप शक्य ना. युतीचीं सरकारां घडटा आसतना तर कशेंच शक्य ना.



TEXT TRANSLITERATION :: 

dayAnaMdAcEM AvhAna kAmata maMtrimaMDaLAMtalyAna bhAyarAyillyA dayAnaMda nArvEkArA kaDalyAna ApalEM rAjakI vajana tigOvana davarapA khAtIra kiMvATyAcE yatna jAtalE mhUNa apEkSA AshillIca 1975 tE 2008 ashA 33 varsAcyA rAjakI pravAsAMtalyAna AyillO aNabhava tAMcyA uttarAMtalyAna AnI karaNEMtalyAna disatalO mhUNa khAtrI AshillI. dEkhUna vidhAnasabhEcEM adhivEshana cAlU AsatanA tAMNI sarakAra asthIra karapAcyA yatnAMka pALO divaMka nA. mAta drishTIADa vatalyAka srishTIADa samajupAcI ApasuvArthI saMvaya kAm'grisIka lAgalyA. ApalyAka tEca paddatIna itihAsajamA kElyAra pakSAka tEM mhAraga paDaTalEM hAcI jANavikAya karUna divapa nArvEkArAka garajEcEM disalEM. AyatArA mhApashyAM ApalyA vAMgaDyAMcI AnI samarthakAMcI basakA ghEvana ApalyA upadrava mOlAcEM darshana tAMNI ghaDyalEM. hI phakata Eka jhalaka kAya tAcI tAMka titalIca asO prasna AtAM rAjakI maLAra carcEMta yEtalO. kitEMya AsalEM tarI bErajEcyA rAjakAraNAMta ApalEM mOla AsatalEMca mhaNapAcEM nArvEkArAna AyatArAcE basakE varavIM dAkhOvana dilAM hEM mAnya karapAka jAya. 
nArvEkArAna ApalE rAjakI kArakidIMta manIsa jODUMka nAta, tAcEkaDEna AmadAra nAta ashEM tAcE TikAkAra sAMgatAta. kAmata maMtrimaMDaLAMtalyAna tAkA rAjinamO divapAka sAMgatakaca hEra khaMyacyAca AmadArAna nishEdhAcEM uttara lEgIta kADUMka nA hEM sAmakEM kharEM. pUNa bArIka paLayalyAra sAMgAtyAMka EkA thArAvIka aMtarAcEra davarapIca yEsasvI phuDArI jAlyAta. pratApasiMga rANE vA manOhara parrIkAra hE vAMgaDyAMcyA gaLyAMta gaLO ghAlapI manIsa nhaya. hAMgA prasna yEtA tO rAjakI taDajODIcO. thaMya nArvEkAra uNO paDaTA ashEM mhaNapAka AdAra nA. nAjAlyAra vijanavAsAMtalyAna parata yEvana tO svatAka mukhyamaMtrI padAcO dAvEdAra mhUNa vishishTa pAMvaDyAra vharUna davarUMka pAvacO nAshillO. kAmata maMtrimaMDaLAMta tAkA artha khAtEM mELillE. hI ADanadara karapA sarakI gajAla nhaya AyajUya tAcEM rAjakI mhatva ‘aMDaraplE’ karapAcEM dhairya gOMyacyA EkkAya rAjakI phuDAyAM kaDEna nA hI vastusthitI. mAgUna mELanA tEM hisakAvana ghEvapAcI tAMka AshillEca rAjakAraNAMta jaitivaMta jAtAta. nArvEkArAcE bAbatIMta tEM ghaDapAcI shakyAtAya nhayakArUMka jAvacI nA.
sattEcO pracchanna vApara karatanA nArvEkArAna sAbAra shEMpaDyAMcEra pAMya davaralA hEMya satya. Ayaja tAkA vajanadAra samarthaka mELanAta tAcE phATalEM kAraNa hEMca AsapAcI caDa shakyAtAya. 2500 kOTIMcI mIna nirgata karatalyA gOMyAka phakata 25 kOTIca mELaTAta mhUNa nArvEkArA madalO paripakka rAjakAraNI jEnnA AdaLa ApaTa karatA tEnnA tO khOrajatA thaMyaca khAjayatA hEM matIMta ghEvapAka jAya. mIna utpAdana AnI nirgatIcEra tyA tyA rAjyAcO thODO tarI aMkUsha AsacO hI kalpanA vAyaTa vA cukIcI nhaya. mAta artha khAtEM hAtAMta AsunUya phATalyA varsa bharAMta nArvEkArAna tE khAtIra yatna kityAka karUMka nA kAya? ‘khUba phAyadO jAlO rE bAbA, thODE payashE tumakAM ghEyAta!’ ashEM mhaNata, minEra kityAka, khaMyacOca uddEjaka sarakArA kaDEna vaccO nA. tEca barAbara sanadashIra mArgAna mahasUla vADIcE yatna jAlE AnI tE nyAyya AsalE jAlyAra bOlsAMta hAta ghAlapA bagara tAcE kaDEna paryAya uracO nA. AtAM vAMkaDyA mArgAna vatalyAcO kAMTO kADapA khAtIra vAMkaDyA mArgAcO patkara ghEvapa sabhAvIka hEM nArvEkArUya vaLakhUna AsatalOca.
kAm'grEsIcyA rAjakAraNAcO dIrgha pradIrgha aNabhava AshillyA nArvEkArAka tyA pakSA mukhAra AvhAna ubEM karapa kaThINa nhaya. bArdEsa mhAlAMta tAcEM vajana AsA. kANakONa, vAskO, muragAMva vAThArAMtUya rAjakI adamAsa phaTa thArAvapAcI tAMka AsA. AyatArAcE basakEMtalyAna tAMNI hIca tAMka dAkhOvana dilyA. dusmAnAcO dusmAna tO ApalO ishTa ashEM rAjakAraNAMta mAnatAta. hyA tatvAka pALO divapI asaMtushTa cALisUya matadArasaMghAMnI AsAta. ApalyA saMghaTana kushaLaTAyEcO nArvEkArAna vEvasthIta vApara kElO AnI mhatvAcEM mhaNacE kiravaMTa sadaLa kElI jAlyAra tAkA jAya tE ‘hamasaphara’ mELaTalE. AyatArAcE basakEMta khAravI samAjAcE phuDArIya gOMyabharAMtalyAna AyillE. kAm'grEsIcEM ‘bhOvajanIkaraNa’ jAvapAka hyA samAjAna majata kEllI hEM visarapa mhaNalyAra rAjakI AtmaghAta thAratalO. prasna AsA tO Ayaja kAm'grEsIcyA thaLAvyA phuDArapaNAMta titalI pragalbhatAya AsA kAya nA hOca. nArvEkArAna nirmANa kEllyA mODAka hEM phuDArapaNa kashE tarEna tOMDa ditA hAcE vayalyAna tI pragalbhatAya jANa vatalI.
Eka vishishTa asO itihAsa sAMgAtAka AshillyAna nArvEkArAka kAm'grEsI bhAyara rAjakI ishTa nAta. parrIkArAcyA rAjakI prabhAvA sakayala AshillO bhAjapA tAcE kaDEna ishTAgata jODapAcI shakyAtAya nA. vilI DisOjhA nArvEkArAcE AnIka Eka TikAkAra. rASTravAdI kAm'grEsIMta tAcEM shANApaNa hAcE phuDEM calapAcI shakyatAya disanA. pUNa sharadapavAra nArvEkArA sArakO jaLaTO iMgaLO hAtAMta ghEta? pavArAka lAgUna ApUNa arthasaMkalpa mAMDapAka shakalOM hEM nArvEkArAcEM vidhAnasarbhEtalEM vidhAna khubUca arthapUrNa. krikETIcE saMdarbha lAvanUca tAcO artha sOdapAka jAya. pavAra nArvEkArAka vAparatA kAya nArvEkAra pavArAka hEM spashTa jAvapAka phuDalyA adhivEshanA mErEna vATa paLOvacI paDaTalIshEM disatA. nArvEkArAna hukamAcIM kAMya pAnAM rAkhUna davaralyAMta asO dubAva mAratA. tIM pAnAM mukhAra yEtakacU citra spashTa jAtalEM. majagatIMcO kALa vaMyO ghaTa karapAcO. tE khAtIra kAm'grEsa khaMyacE khUTa hADaTA tEM paLOvayA. Eka mAta kharEM, nArvEkArAcyA AvhAnA kaDEna pakSAka durlakSa karapa shakya nA. yutIcIM sarakArAM ghaDaTA AsatanA tara kashEMca shakya nA.



