SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0003_T1-0003.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0003

CONTENT ID :: T1-0003

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: CANACONA, GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: CANACONA

RECORDING DATE :: 11/15/2009 12:00:00 AM

RECORDED TEXT :: 

भाजपाल्या राज्यांत. राजस्थान ही रजपूत विरांची भूंय. स्वाभिमानी रजपुतांनी आत्मसन्मान जपतना आपल्या परस बळिश्ट राजां कडेन झुजपाक फाटीं फुडें पळोवंक ना म्हणपाचें इतिहास सांगता. दिल्लीचे मुघल सल्तनतीन तर राजस्थानाक चेपपाचो सदांच यत्न केलो. पूण विरांची ती भूंय ह्या यत्नांक पुरून उरली. इतिहासाची पुनरावृत्ती जाता अशें म्हणटात. हे घटकेक ती जाता काय ना हे सांगप मातशें कठीण. पूण भारतीय जनता पक्षाची राजस्थानची फुडारी, आदली मुख्यमंत्री आनी आतांची विरोधी पक्ष फुडारी वसुंधरा राजेन आपल्या पक्षाच्या हायकमांडाक शिंगार घेवपाची जी तयारी केल्या ती पळयल्यार दिल्ली आनी राजस्थाना मदलो संघर्श परत एक फावट रंगतलो हे विशीं दुबाव दिसना. तशी वसुंधरा राजे ही राजघराण्यांतलीच. आनी भाजपाचे सध्याचे अध्यक्ष राजनाथसिंह हे उत्तर प्रदेशांतलो ठाकूर. म्हणचे राजसंधर्शाचीं पदचिन्नां स्पश्ट दिसतात. पळोवया झूज कशें पेट्टा तें.    
वसुंधरा राजे हे सादेसुदै प्रकरण न्हय. राजकारण तिच्या रगतांतूच आसा. आवय विजया राजे सिंदिया हिका भारतीय जनता पक्षांत राजमाता म्हूण मान्यताय आशिल्ली. पक्षाच्या सान अवस्थेत ज्या कांय थोड्याच फुडाऱयांनी तन, मन आनी धनान पक्षाक उर्बा दिली तातूंत राजमातेचें स्थान खूब वयलें. वाजपेयी, अडवाणी हांचे इतलोच मान विजयाराजेक आशिल्लो. वसुधंरा राजेंक राजकारणाची तालीम इंदूरच्या दरबारी संस्कारां सयत मेळ्ळी. उपरांत लन्न जावन ती राजस्थानात मध्ययुगांत वावुरता अशे म्हणल्यार अतिताय जावची ना. राणा, ठाकूर हांचे प्रस्थ आयजूय आसा. राजाक वतना पळोवन भेडां आयजूय बागवतात. ह्या राज्यांत भाजपाचे फुडारपण आशिल्लें भैरोसिंग शेखावतां कडेन. राजस्थानातल्या पयल्या भाजपा सरकाराचे ते मुख्यमंत्री. वाजपेयींचे समकालीन आनी लागींचे इश्ट. वसुंधरा राजेक तांणी आपल्या पाखां तळाक घेतली, राजस्थानी राजनितीचे खांची कोनशे विस्कटावन दाखयले. उपरांत संद मेळ्ळी तेन्ना तिका मुख्यमंत्री पदाचेरूय बसयली. राजकारण एके गजालीची पुनरावृत्ती जायत आसता. ती म्हणल्यार जाच्या खांद्यार चडप ताचेरूच खोट मारप. सत्तेर आयिल्ले वसुंधरेचो होच अणभव शेखावताक आयलो.  
मुख्यमंत्री जातकच वसुंधरा राजेच्या व्यक्तीमत्वातली सरंजामशाय जागी जाली. सामान्या लोकां कडली नाळ तुटली. पयशे आनी पयशेकारांचे गर्देत ती वावरूंक लागली. आयपीएलाचो प्रणेतो ललीत मोदी हो तांचो खाशेलो इश्ट. बायोकॉनच्या किरण मझुमदार शॉच्या ओठार ओठ तेकोवन येवकार दिवपा मेरेन वसुंधरेची मजल गेल्ली इतले सांगल्यार पुरो. राजस्थानाच्या राजकारणाक साबार ताणेबाणे आसतात. मुख्यमंत्र्याक ताचे भान दवरचेच पडटा. वसुंधरेन तें भान वगडायले आनी मोडा वरी विरोध उबो रावपाक लागलो गुर्जर जमातीचे आरक्षणा खातीरचे आंदोलन राजस्थानाक हालोवन गेले. हे आंदोलन समाजीक न्हय तर राजकी आशिल्ले हे आतां आंदोलक फुडाऱयांच्या राजकारणा वयल्यान स्पश्ट जालां. आंदोलनांत वसुंधरा राजेक आनी पर्यायान भाजपाक बदनाम केले. विधानसभा आनी लोकसभेच्यो वेचणुको तोडार आसतना वसुंधरा राजेन जे तरेन हो म्हत्वाचो प्रस्न हाताळ्ळो तिचे कडेन पळयत जाल्यार तिच्यो मर्यादा स्पश्ट जाता. शेखावतां सारकिलो फुडारीय तिच्या विरोधांत गेलो. पूण दिल्लींत आपले मनीस आनी ल़ॉबी तयार करपाक किता येस मेळिल्ले. त्या लॉबीच्या बळार तिणे आपल्याक जाय त्याच मनशांक विधानसभेच्यो तिकेटी दिल्यो. वेंचणुकेचेर काँग्रेसचो प्रभाव आशिल्लो. ताचे पानवळ भाजपाक मेळ्ळे. पक्षाचो पराभव जालो.   
वेचणुकेक चार म्हयने जाल्यात. पक्षाच्या पराभवा खातीर प्रायश्चित घेवपाची म्हूण एक पद्दत आसता. लालकृष्ण अडवाणीन राजिनामो दिवपाची तयारी दाखयत प्रायश्चिताचे नाटक बेस बरें वठयिल्ले. राजे कडेन तेंय तारतम्य ना. विरोधी पक्षा फुडारी म्हूण तिणे आपली नेमणूक करून घेतली. जे वेचून आयल्यात तांतूतले चडशे आमदार तिचेच समर्थक. पूण पक्ष यंत्रणेक ती नाका रा. स्व. संघाच्या तंत्रात थंयच्या पक्षाची संघटना चलता. परंपरेचे भान आशिल्ल्या संघाच्या फुडाऱयांक वसुंधरा राजेचे राजकारण खटकता. पक्षाची नव्यान बांदावळ करची जाल्यार पयलीं राजेक कुशीक काडपाक जाय असो संदेश संघांतल्यान भाजपांत गेलो. हायकमांडाचो आदेशूय सुटलो. पूण दिल्लीक शापोतां सांगपाचे काळीज आतां थळाव्या फुडाऱयां कडेन आयलां. राजस्थानान ताची सुलूस दिल्या. राजेक  हात लायश्यात तर वायट जातले म्हूण शिटकावणी दिवपाक राजस्थानांतल्या 78 मदले 57 आमदार दिल्लींत पावले, हायकमांडाक धमकावन परतलेय बी. 
अर्थात वसुंधरा विरुद्ध राजनाथ इतलो हो मर्यादीत संघर्श न्हय. ताचे आयाम शेखावत आनी अडवाणी मेरेन वतात. अडवाणीच्या फुडारपणान शेखावतान हालींच घेतिल्ल्या आक्षेपांची याद जाता काय ना? खवळीं धरलीं तरी ते घावे मरूंक नात. ज्येश्ठ फुडाऱयां मदल्या संघर्शाक आतां नवे तोड फुटलां. घडये हो संघर्श पेल्यांतल्या मोडावरी फुस्स जावन सोपतूयबी. पूण पक्षाचे इज्जतीक आनी शिस्तीक गेल्ली वेर बरोच तैप नदरेक खुपत रावतली. आपसांतले मतभेद चारचवगांत येवन अंतर्वस्त्रांवरी धुवपाची ठेकेदारी आयज मेरेन काँग्रेसीन घेतिल्ली. आतां भाजपाय तिचै अनुकरण करपाक लागला. इतिहासाचि पुनरवृत्ती म्हणटा ती अशीच दिसता.  



TEXT TRANSLITERATION :: 

rAjasthAna hI rajapUta virAMcI bhUMya. svAbhimAnI rajaputAMnI AtmasanmAna japatanA ApalyA parasa baLishTa rAjAM kaDEna jhujapAka phATIM phuDEM paLOvaMka nA mhaNapAcEM itihAsa sAMgatA. dillIcE mughala saltanatIna tara rAjasthAnAka cEpapAcO sadAMca yatna kElO. pUNa virAMcI tI bhUMya hyA yatnAMka purUna uralI. itihAsAcI punarAvrittI jAtA ashEM mhaNaTAta. hE ghaTakEka tI jAtA kAya nA hE sAMgapa mAtashEM kaThINa. pUNa bhAratIya janatA pakSAcI rAjasthAnacI phuDArI, AdalI mukhyamaMtrI AnI AtAMcI virOdhI pakSa phuDArI vasuMdharA rAjEna ApalyA pakSAcyA hAyakamAMDAka shiMgAra ghEvapAcI jI tayArI kElyA tI paLayalyAra dillI AnI rAjasthAnA madalO saMgharsha parata Eka phAvaTa raMgatalO hE vishIM dubAva disanA. tashI vasuMdharA rAjE hI rAjagharANyAMtalIca. AnI bhAjapAcE sadhyAcE adhyakSa rAjanAthasiMha hE uttara pradEshAMtalO ThAkUra. mhaNacE rAjasaMdharshAcIM padacinnAM spashTa disatAta. paLOvayA jhUja kashEM pETTA tEM.    
vasuMdharA rAjE hE sAdEsudai prakaraNa nhaya. rAjakAraNa ticyA ragatAMtUca AsA. Avaya vijayA rAjE siMdiyA hikA bhAratIya janatA pakSAMta rAjamAtA mhUNa mAnyatAya AshillI. pakSAcyA sAna avasthEta jyA kAMya thODyAca phuDAyAMnI tana, mana AnI dhanAna pakSAka urbA dilI tAtUMta rAjamAtEcEM sthAna khUba vayalEM. vAjapEyI, aDavANI hAMcE italOca mAna vijayArAjEka AshillO. vasudhaMrA rAjEMka rAjakAraNAcI tAlIma iMdUracyA darabArI saMskArAM sayata mELLI. uparAMta lanna jAvana tI rAjasthAnAta madhyayugAMta vAvuratA ashE mhaNalyAra atitAya jAvacI nA. rANA, ThAkUra hAMcE prastha AyajUya AsA. rAjAka vatanA paLOvana bhEDAM AyajUya bAgavatAta. hyA rAjyAMta bhAjapAcE phuDArapaNa AshillEM bhairOsiMga shEkhAvatAM kaDEna. rAjasthAnAtalyA payalyA bhAjapA sarakArAcE tE mukhyamaMtrI. vAjapEyIMcE samakAlIna AnI lAgIMcE ishTa. vasuMdharA rAjEka tAMNI ApalyA pAkhAM taLAka ghEtalI, rAjasthAnI rAjanitIcE khAMcI kOnashE viskaTAvana dAkhayalE. uparAMta saMda mELLI tEnnA tikA mukhyamaMtrI padAcErUya basayalI. rAjakAraNa EkE gajAlIcI punarAvrittI jAyata AsatA. tI mhaNalyAra jAcyA khAMdyAra caDapa tAcErUca khOTa mArapa. sattEra AyillE vasuMdharEcO hOca aNabhava shEkhAvatAka AyalO.  
mukhyamaMtrI jAtakaca vasuMdharA rAjEcyA vyaktImatvAtalI saraMjAmashAya jAgI jAlI. sAmAnyA lOkAM kaDalI nALa tuTalI. payashE AnI payashEkArAMcE gardEta tI vAvarUMka lAgalI. AyapIElAcO praNEtO lalIta mOdI hO tAMcO khAshElO ishTa. bAyOkaonacyA kiraNa majhumadAra shaocyA OThAra OTha tEkOvana yEvakAra divapA mErEna vasuMdharEcI majala gEllI italE sAMgalyAra purO. rAjasthAnAcyA rAjakAraNAka sAbAra tANEbANE AsatAta. mukhyamaMtryAka tAcE bhAna davaracEca paDaTA. vasuMdharEna tEM bhAna vagaDAyalE AnI mODA varI virOdha ubO rAvapAka lAgalO gurjara jamAtIcE ArakSaNA khAtIracE AMdOlana rAjasthAnAka hAlOvana gElE. hE AMdOlana samAjIka nhaya tara rAjakI AshillE hE AtAM AMdOlaka phuDAyAMcyA rAjakAraNA vayalyAna spashTa jAlAM. AMdOlanAMta vasuMdharA rAjEka AnI paryAyAna bhAjapAka badanAma kElE. vidhAnasabhA AnI lOkasabhEcyO vEcaNukO tODAra AsatanA vasuMdharA rAjEna jE tarEna hO mhatvAcO prasna hAtALLO ticE kaDEna paLayata jAlyAra ticyO maryAdA spashTa jAtA. shEkhAvatAM sArakilO phuDArIya ticyA virOdhAMta gElO. pUNa dillIMta ApalE manIsa AnI laobI tayAra karapAka kitA yEsa mELillE. tyA laobIcyA baLAra tiNE ApalyAka jAya tyAca manashAMka vidhAnasabhEcyO tikETI dilyO. vEMcaNukEcEra kAm'grEsacO prabhAva AshillO. tAcE pAnavaLa bhAjapAka mELLE. pakSAcO parAbhava jAlO.   
vEcaNukEka cAra mhayanE jAlyAta. pakSAcyA parAbhavA khAtIra prAyashcita ghEvapAcI mhUNa Eka paddata AsatA. lAlakriSNa aDavANIna rAjinAmO divapAcI tayArI dAkhayata prAyashcitAcE nATaka bEsa barEM vaThayillE. rAjE kaDEna tEMya tAratamya nA. virOdhI pakSA phuDArI mhUNa tiNE ApalI nEmaNUka karUna ghEtalI. jE vEcUna AyalyAta tAMtUtalE caDashE AmadAra ticEca samarthaka. pUNa pakSa yaMtraNEka tI nAkA rA. sva. saMghAcyA taMtrAta thaMyacyA pakSAcI saMghaTanA calatA. paraMparEcE bhAna AshillyA saMghAcyA phuDAyAMka vasuMdharA rAjEcE rAjakAraNa khaTakatA. pakSAcI navyAna bAMdAvaLa karacI jAlyAra payalIM rAjEka kushIka kADapAka jAya asO saMdEsha saMghAMtalyAna bhAjapAMta gElO. hAyakamAMDAcO AdEshUya suTalO. pUNa dillIka shApOtAM sAMgapAcE kALIja AtAM thaLAvyA phuDAyAM kaDEna AyalAM. rAjasthAnAna tAcI sulUsa dilyA. rAjEka  hAta lAyashyAta tara vAyaTa jAtalE mhUNa shiTakAvaNI divapAka rAjasthAnAMtalyA 78 madalE 57 AmadAra dillIMta pAvalE, hAyakamAMDAka dhamakAvana paratalEya bI. 
arthAta vasuMdharA virupayeddha rAjanAtha italO hO maryAdIta saMgharsha nhaya. tAcE AyAma shEkhAvata AnI aDavANI mErEna vatAta. aDavANIcyA phuDArapaNAna shEkhAvatAna hAlIMca ghEtillyA AkSEpAMcI yAda jAtA kAya nA? khavaLIM dharalIM tarI tE ghAvE marUMka nAta. jyEshTha phuDAyAM madalyA saMgharshAka AtAM navE tODa phuTalAM. ghaDayE hO saMgharsha pElyAMtalyA mODAvarI phussa jAvana sOpatUyabI. pUNa pakSAcE ijjatIka AnI shistIka gEllI vEra barOca taipa nadarEka khupata rAvatalI. ApasAMtalE matabhEda cAracavagAMta yEvana aMtarvastrAMvarI dhuvapAcI ThEkEdArI Ayaja mErEna kAm'grEsIna ghEtillI. AtAM bhAjapAya ticai anukaraNa karapAka lAgalA. itihAsAci punaravrittI mhaNaTA tI ashIca disatA.  



