SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0219_T1-0219.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0219

CONTENT ID :: T1-0219

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: PONDA

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: FARMAGUDI, PONDA

RECORDING DATE :: 9/25/2010 12:00:00 AM

RECORDED TEXT :: 

लोकशायेचो चवथो खांबो बरगूंक दिवपाक उपकारना !
लोकप्रतिनिधी भ्रश्टाचार करून करोडांनी रुपया जोडल्यात तातूंतले थोडे पयशे खर्च जाल्यार कितें जाता अशें थोड्या पत्रकारांक दिसता. उमेदवारांक पॅकेज दिवपाच्या नादांत सदचे लोकप्रिय स्तंभ, सदरां लेगीत थोडीं दिसाळीं बंद दवरतात. लोकशायेचो हो चवथो खांबो बरगून बरगून एक दीस मोडटलो आनी लोकशायेक ताचें पानवळ भोगचें पडटलें. लोकशायेचो हो चवथो खांबो बरगूंक दिवपाक उपकारना! 
लोकशाय ही विधिमंडळ, कार्यापालिका, न्यायपालिका आनी प्रसार माध्यमां ह्या चार पांयांचेर तिगून आसता. हे चारय पांय जितले बळिश्ट तितली लोकशाय मजबूत आसता. प्रसार माध्यमां हो लोकशायेचो चवथो खांबो अशें म्हणटात. 
लोकशायेचो चवथो खांबो खऱयांनीच फ्राक जाला काय कितें असो प्रस्न पडपा सारकी परिस्थिती आसा. एक लेगीत खांबो फ्राक जावप म्हणल्यार लोकशायेची इमारत कोसळपाची भिरांत उप्रासप! आशीकुशीक आनी संवसारांत कितें घडटा हें खबरांपत्रांक लागून कळटा. पत्रकाराचें काम हें थारावीक वरां पुरतें मर्यादीत नासता. पत्रकार हो सद्सद्सविवेकबुद्द आशिल्लो, प्रामाणीक, नितळ, निस्वार्थी, खंयच्याय वेळार खंयच्याय वातावरणांत काम करपाची तयारी आशिल्लो कुशळ लिखाण आशिल्लो तत्पर आनी धाडसी आसपाक जाय! एकादो आडवाद सोडल्यार आयच्या पत्रकारां मदीं हे गूण दिसनात!  
लोकमान्य टिळक, म. गांधी, बाबासाहेब आंबेडकर, प्र. के. अत्रे, भारतकार हेगडे देसाय, ना. भा. नायक, टी. बी. कुन्य सारके निर्भीड आनी तत्वनिश्ट पत्रकार आयज कित्याक तयार जायनात? ह्या व्हड मनशांनी पत्रकारितेचें मुळवण घाल्लें ते कोणें तरी हुमटावन उडयलें. एका वेळार निर्भीडपणान सत्य बरोवन ते खातीर बंदखण लेगीत भोगपाची तयारी आशिल्ले पत्रकार आशिल्ले. सत्या कडेन तडजोड करपी आयच्या पत्रकारां कडेन मातूय नैतीकताय ना हें पत्रकारितेचें दुर्दैव महणचें पडटलें. आयची पत्रकारिता कोणा खातीर वावुरता तेंच समजना! 
समाज प्रबोधन, समाज परिवर्तन करपाची भुमिका सोडून वाचकांक आवडटा तें बरोवपाची प्रवृत्ती बळावल्या. पत्रकारिता पयलीं परस आयज स्वतंत्र जाल्या आसली तरी लेगीत ती एका विशिश्ट वर्गाची मक्तेदारी जाल्ली आसा. पत्रकार आयज मिशन म्हणून काम करनात. तांची नदर कमिशनाचेर आसता! 
पत्रकारां विशी खूब वायट वायट गजाली कानार पडटात. चडशे पत्रकार सोरो आनी चिकन हातूंतच घुस्पल्ले दिसतात. पत्रकार परिशद खंयच्या हॉटेलांत घेवपाची हें पत्रकार थारायतात, खबरो दिवपाक पयशे घेतात, गिफ्ट घेतात, आपल्या इश्टांक पत्रकार परिशदेच्या जेवणाक व्हरतात अशें खूब कितें कितें आयकूंक येता. कांय पत्रकार आमदार, मंत्र्याक लागीं रावन तांच्या फावराद खबरो दितात. आमदार, मंत्री तांकां तांचें इनाम दितात. पत्रकारूच न्हय तर दिसाळीं लेगीत तशीच वागतात. वेंचणुके वेळार बोगस नांवांनी जायराती दितात. खरें म्हणल्यार वेंचणुकांच्या दिसांनी दिसाळ्यांनी तटस्थ रावपाक जाय. खऱयो खबरो दिवपाक जाय. पूण तशें घडना. पत्रकारिता हो वेवसाय. ताचेर व्हड विस्वास दवरप ना अशी वाचकांची मानसीकताय कित्याक जाल्या? खंयचेय एके खबरेचो शेवट कितें जालो हें केन्नाच कळना! लोकांकूय नव्यो नव्यो खबऱयो जाय आसतात. 
पत्रकारांक सत्ताधाऱयांनी आपल्या हातातलें बावलें करून दवरलां. बोफोर्स सारकें प्रकरण उक्ताडार हाडपी कांय धाडसी पत्रकार सोडल्यार तडजोडवाद हो राजकी, समाजीक, सांस्कृतीक आनी पत्रकारिता ह्या मळां वयलो मंत्र जाला. पत्रकारितेक स्वातंत्र्य आसा, पूण समाजाक फुडें व्हरपाक त्या स्वातंत्र्याचो उपेग जाता व्हय? 
सध्याक सत्याचो पाखो घेवपी, तळागाळांतल्या भौसा खातीर वावुरपी पत्रकारिता ना जावंक लागल्या. हाचीं कारणां म्हणल्यार पत्रकारांचेर धनयांचो, सत्ताधाऱयांचो अंकुश आसता. सत्ताधारी सत्यवादी पत्रकारांक चिड्डून उडयतात. हे खातीरच सत्ताधाऱयांची खुशमस्करी करपी पत्रकार तयार जातात. 
पत्रकारांक खंयचेय सभेंत बसपा खातीर फुडें मानाची सुवात मेळटा. ते राजकी लोकांक वा अधिकार्यांक सहृजनतायेन मेळूंक शकतात. आपल्यो भानगडी उक्ताडार हाडत देखून पत्रकारांक लोक मातशे वचकून आसतात. हे सोडल्यार पत्रकारांची अथीक बाजू लंगडी आसता. देखूनच बदलिल्ले समाजीक परिस्थितींत जगपा खातीर तांकां मंत्र्यासंत्र्याचो वा गिरेस्तांचो पाखो घेवन रावचें पडटा!



TEXT TRANSLITERATION :: 

lOkashAyEcO cavathO khAMbO baragUMka divapAka upakAranA !
lOkapratinidhI bhrashTAcAra karUna karODAMnI rupayepayA jODalyAta tAtUMtalE thODE payashE kharca jAlyAra kitEM jAtA ashEM thODyA patrakArAMka disatA. umEdavArAMka pakEja divapAcyA nAdAMta sadacE lOkapriya staMbha, sadarAM lEgIta thODIM disALIM baMda davaratAta. lOkashAyEcO hO cavathO khAMbO baragUna baragUna Eka dIsa mODaTalO AnI lOkashAyEka tAcEM pAnavaLa bhOgacEM paDaTalEM. lOkashAyEcO hO cavathO khAMbO baragUMka divapAka upakAranA! 
lOkashAya hI vidhimaMDaLa, kAryApAlikA, nyAyapAlikA AnI prasAra mAdhyamAM hyA cAra pAMyAMcEra tigUna AsatA. hE cAraya pAMya jitalE baLishTa titalI lOkashAya majabUta AsatA. prasAra mAdhyamAM hO lOkashAyEcO cavathO khAMbO ashEM mhaNaTAta. 
lOkashAyEcO cavathO khAMbO khayAMnIca phrAka jAlA kAya kitEM asO prasna paDapA sArakI paristhitI AsA. Eka lEgIta khAMbO phrAka jAvapa mhaNalyAra lOkashAyEcI imArata kOsaLapAcI bhirAMta uprAsapa! AshIkushIka AnI saMvasArAMta kitEM ghaDaTA hEM khabarAMpatrAMka lAgUna kaLaTA. patrakArAcEM kAma hEM thArAvIka varAM puratEM maryAdIta nAsatA. patrakAra hO sadsadsavivEkabudda AshillO, prAmANIka, nitaLa, nisvArthI, khaMyacyAya vELAra khaMyacyAya vAtAvaraNAMta kAma karapAcI tayArI AshillO kushaLa likhANa AshillO tatpara AnI dhADasI AsapAka jAya! EkAdO ADavAda sODalyAra AyacyA patrakArAM madIM hE gUNa disanAta!  
lOkamAnya TiLaka, ma. gAMdhI, bAbAsAhEba AMbEDakara, pra. kE. atrE, bhAratakAra hEgaDE dEsAya, nA. bhA. nAyaka, TI. bI. kunya sArakE nirbhIDa AnI tatvanishTa patrakAra Ayaja kityAka tayAra jAyanAta? hyA vhaDa manashAMnI patrakAritEcEM muLavaNa ghAllEM tE kONEM tarI humaTAvana uDayalEM. EkA vELAra nirbhIDapaNAna satya barOvana tE khAtIra baMdakhaNa lEgIta bhOgapAcI tayArI AshillE patrakAra AshillE. satyA kaDEna taDajODa karapI AyacyA patrakArAM kaDEna mAtUya naitIkatAya nA hEM patrakAritEcEM durdaiva mahaNacEM paDaTalEM. AyacI patrakAritA kONA khAtIra vAvuratA tEMca samajanA! 
samAja prabOdhana, samAja parivartana karapAcI bhumikA sODUna vAcakAMka AvaDaTA tEM barOvapAcI pravrittI baLAvalyA. patrakAritA payalIM parasa Ayaja svataMtra jAlyA AsalI tarI lEgIta tI EkA vishishTa vargAcI maktEdArI jAllI AsA. patrakAra Ayaja mishana mhaNUna kAma karanAta. tAMcI nadara kamishanAcEra AsatA! 
patrakArAM vishI khUba vAyaTa vAyaTa gajAlI kAnAra paDaTAta. caDashE patrakAra sOrO AnI cikana hAtUMtaca ghuspallE disatAta. patrakAra parishada khaMyacyA haoTElAMta ghEvapAcI hEM patrakAra thArAyatAta, khabarO divapAka payashE ghEtAta, giphTa ghEtAta, ApalyA ishTAMka patrakAra parishadEcyA jEvaNAka vharatAta ashEM khUba kitEM kitEM AyakUMka yEtA. kAMya patrakAra AmadAra, maMtryAka lAgIM rAvana tAMcyA phAvarAda khabarO ditAta. AmadAra, maMtrI tAMkAM tAMcEM inAma ditAta. patrakArUca nhaya tara disALIM lEgIta tashIca vAgatAta. vEMcaNukE vELAra bOgasa nAMvAMnI jAyarAtI ditAta. kharEM mhaNalyAra vEMcaNukAMcyA disAMnI disALyAMnI taTastha rAvapAka jAya. khayO khabarO divapAka jAya. pUNa tashEM ghaDanA. patrakAritA hO vEvasAya. tAcEra vhaDa visvAsa davarapa nA ashI vAcakAMcI mAnasIkatAya kityAka jAlyA? khaMyacEya EkE khabarEcO shEvaTa kitEM jAlO hEM kEnnAca kaLanA! lOkAMkUya navyO navyO khabayO jAya AsatAta. 
patrakArAMka sattAdhAyAMnI ApalyA hAtAtalEM bAvalEM karUna davaralAM. bOphOrsa sArakEM prakaraNa uktADAra hADapI kAMya dhADasI patrakAra sODalyAra taDajODavAda hO rAjakI, samAjIka, sAMskritIka AnI patrakAritA hyA maLAM vayalO maMtra jAlA. patrakAritEka svAtaMtrya AsA, pUNa samAjAka phuDEM vharapAka tyA svAtaMtryAcO upEga jAtA vhaya? 
sadhyAka satyAcO pAkhO ghEvapI, taLAgALAMtalyA bhausA khAtIra vAvurapI patrakAritA nA jAvaMka lAgalyA. hAcIM kAraNAM mhaNalyAra patrakArAMcEra dhanayAMcO, sattAdhAyAMcO aMkusha AsatA. sattAdhArI satyavAdI patrakArAMka ciDDUna uDayatAta. hE khAtIraca sattAdhAyAMcI khushamaskarI karapI patrakAra tayAra jAtAta. 
patrakArAMka khaMyacEya sabhEMta basapA khAtIra phuDEM mAnAcI suvAta mELaTA. tE rAjakI lOkAMka vA adhikAryAMka sahrijanatAyEna mELUMka shakatAta. ApalyO bhAnagaDI uktADAra hAData dEkhUna patrakArAMka lOka mAtashE vacakUna AsatAta. hE sODalyAra patrakArAMcI athIka bAjU laMgaDI AsatA. dEkhUnaca badalillE samAjIka paristhitIMta jagapA khAtIra tAMkAM maMtryAsaMtryAcO vA girEstAMcO pAkhO ghEvana rAvacEM paDaTA!



