SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_Above51_Contemporary Text-T1_SP-0037_T1-0037.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0037

CONTENT ID :: T1-0037

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS TAEIGAO

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: PAIRA, GOA

RECORDING DATE :: 9/25/2010 12:00:00 AM

RECORDED TEXT :: 

भगव्या वस्त्रापोंदचे लांडगे !

‘देखो ए दिवानो, तुम ये काम ना करो; राम का नाम बदनाम ना करो....’ देव आनंदाच्या ‘हरे राम हरे कृष्ण’ सिनेमांतलें हें पद. देवा, धर्माच्या नांवा खाला आयज कांय जाण स्वताक जाय तशे वागपाक लागल्यात. देव, धर्म तांणी रस्त्यार हाडला. ताचो वापर, गैरवापर करून कांय पक्ष सत्तेर पसून आयल्यात. बर्याधच संघटनांच्या रांदनी वयलें आदन देव, धर्माच्या उज्यान खतखत्ता. हातूंत मागीर सगळ्या धर्माच्या संगटना आयल्यो. आयज पवित्र भगव्या वस्त्रापोंदा लांडगेय दिसपाक लागल्यात. हालींच उत्तर प्रदेशांतल्या एका लोकप्रय बाबाक पुलिसांनी अटक केली. तेन्ना तो सॅक्स रॅकेट चलयतालो हें उक्ताडार आयलें. जाल्यार तमीळनाडूंतलो स्वामी एके तमिळी नटये वांगडा नाका ते अवस्थेंत सांपडलो. ह्या दोनूय स्वाम्यांचे लाखांनी भक्त आसात. देवा समान स्वाम्यांचीं हीं कर्तूबां उक्ताडार आयिल्ल्यान ते लजेक पडल्यात. देवाच्या, धर्माच्या नांवान धंदो करपी ह्या स्वाम्यांचो, बाबांचो बुरखो सभे मांजार पिंजून तांचें खरें स्वरूप लोकां मुखार आयलां.  
भारतीय लोक भावार्थी. तातूंतले चडशें रातदीस देव, धर्म, कर्मकांडांनी बुडिल्ले. कांय जाण तकली तेंकोवपाक पांय मेळटात काय म्हूण सोदीत आसतात. नेमको हाचोच गैरफायदो आमच्या साधू, बाबांनी घेतला. स्वताचे पंथ स्थापन केल्यात. तांचे आश्रम पांच नखेत्री हॉटेलांक लजोपी. मेळटा थंय हजारांनी मिटर जमनी, बंगले तांणी घेवन दवरल्यात. राजा सारकें ते रावतात. भक्तांचो उणाव ना. लाखांनी लोकांची तांच्या पांयांचें तीर्थ पियेवपाची तयारी आसा. कांय धार्मीक संघटना बॉम्बस्फोटा सारक्या हिंसक कारवायांनी घुस्पल्यात. उत्तर प्रदेश आनी तमीळनाडूचे स्वामी लेगीत गैरप्रकारांनी अडकल्यात. ह्या स्वामी, संघटनानी हें न्हयकारलांच. ‘मी नाही त्यातली, कडी घाला आतली’ असलो हो प्रकार. ह्या फीन स्वाम्यांचें, संघटनांचें समर्थन करप्यांचो आंकडो उणो जावंक ना. उरफाटो दिसान दीस तो वाडत आसा. अध्यात्माचो व्हड इतिहास आशिल्ल्या आमच्या भारताचें हें दुर्दैव! 
उत्तरप्रदेशांतलो शिवमुर्ती द्विवेदी बाबा 39 वर्सा पिरायेचो. लाखां वयर भक्त आशिल्लो हो बाबा 100 चलयांक घेवन शिंदळकेचो धंदो करतालो. फकत 20 वर्सामदीं ताणें 60 कोटी रुपया जोडल्यात. लास वेगासांतल्यान 100 कोटी रुपयांची देणगी ताका येवपाची आशिल्ली. प्रवचनां वेळार चलयांक फुसलावन तो आपले टोळयेंत ओडटालो अशें पुलिसांक दिसून आयलां. तेवटेन परमहंस नित्यानंद स्वामीचें नटये वांगडाचें प्रकरण उजवाडाक आयला. 33 देशांनी ताचे 1000 आश्रम आसात. भक्त 20 लाखां वयर. हाचे वयल्यान हे प्रस्थ कितें ताचो अदमास लावचो. ताण, तणाव पयस करून मानसीक शांती दिवपाचो दावो जायते बाबा करपाक लागल्यात. दोन दीस शिबिराक वतकच सगळो तणाव नाच्च जालो अशें सांगपी तांचे अनुयायीय उणे नात. एकलो वता म्हूण दुसरो चल्लो. हें अनुकरण भारतीय समाज आनीक कितलो तेंप करतलो? 

समाजांत समस्या वाडल्यात. अध्यात्मीक वलय आशिल्लो कोणूय दिश्टी पडल्यार लोक म्होंवा मुसा सारके ताचे फाटल्यान लागतात. फाटलो फुडलो विचार करिनासतना उखलिल्लें हें पावल लोकांक अधोगती कडेनूय व्हरपाक शकता. पूण हाचो विचार कोण करिनात. गरिबी, अज्ञानाक लागून हें घडटा अशें म्हणपाक मेळचेंना. कारण उच्च शिक्षीत, प्रतिश्ठित घरांतले मनीसूय साधवांच्या पांयांचेर लोळटना पळोवंक मेळटात. त्या साधवाची विद्वत्ता, चारित्र्य, वागणूक तपासून पळोवपाचे कश्ट कोणूच घेनात. निदान विवेकानंद, साईबाबा, गाडगेबाबा, कबीर, नारायण गुरू, रामस्वामी पेरियार... हांचीं उदाहरणां नदरे मुखार दवरचीं. हे लोक स्वताक स्वामी, संत म्हणून घेनाशिल्ले. जिवीतभर ते समाजा खातीर वावुरले. जातपात, अंधश्रद्धेआड झगडले. आयच्या ‘फायव्ह स्टार’ बाबां कडेन तुळा जावची ना. साधू, संन्याशी म्हणल्यार भौतीक सुखाचो त्याग केल्लो मनीस. समाजा खातीर ओंपून घेतिल्लो. आयज असलो एकतरी बाबा मेळत?
समाजविघातक कामां करपी बाबांचेर कारवाय जाल्ली सहसा पळोवपाक मेळना. कायद्याच्या चपक्यांत कांय धार्मीक संघटना सांपडल्यात, मात सरकार तांकां हात लावपाक भियेता. 



TEXT TRANSLITERATION :: 

bhagavyA vastrApOMdacE lAMDagE !

‘dEkhO E divAnO, tuma yE kAma nA karO; rAma kA nAma badanAma nA karO....’ dEva AnaMdAcyA ‘harE rAma harE kriSNa’ sinEmAMtalEM hEM pada. dEvA, dharmAcyA nAMvA khAlA Ayaja kAMya jANa svatAka jAya tashE vAgapAka lAgalyAta. dEva, dharma tAMNI rastyAra hADalA. tAcO vApara, gairavApara karUna kAMya pakSa sattEra pasUna AyalyAta. baryAdhaca saMghaTanAMcyA rAMdanI vayalEM Adana dEva, dharmAcyA ujyAna khatakhattA. hAtUMta mAgIra sagaLyA dharmAcyA saMgaTanA AyalyO. Ayaja pavitra bhagavyA vastrApOMdA lAMDagEya disapAka lAgalyAta. hAlIMca uttara pradEshAMtalyA EkA lOkapraya bAbAka pulisAMnI aTaka kElI. tEnnA tO saksa rakETa calayatAlO hEM uktADAra AyalEM. jAlyAra tamILanADUMtalO svAmI EkE tamiLI naTayE vAMgaDA nAkA tE avasthEMta sAMpaDalO. hyA dOnUya svAmyAMcE lAkhAMnI bhakta AsAta. dEvA samAna svAmyAMcIM hIM kartUbAM uktADAra AyillyAna tE lajEka paDalyAta. dEvAcyA, dharmAcyA nAMvAna dhaMdO karapI hyA svAmyAMcO, bAbAMcO burakhO sabhE mAMjAra piMjUna tAMcEM kharEM svarUpa lOkAM mukhAra AyalAM.  
bhAratIya lOka bhAvArthI. tAtUMtalE caDashEM rAtadIsa dEva, dharma, karmakAMDAMnI buDillE. kAMya jANa takalI tEMkOvapAka pAMya mELaTAta kAya mhUNa sOdIta AsatAta. nEmakO hAcOca gairaphAyadO AmacyA sAdhU, bAbAMnI ghEtalA. svatAcE paMtha sthApana kElyAta. tAMcE Ashrama pAMca nakhEtrI haoTElAMka lajOpI. mELaTA thaMya hajArAMnI miTara jamanI, baMgalE tAMNI ghEvana davaralyAta. rAjA sArakEM tE rAvatAta. bhaktAMcO uNAva nA. lAkhAMnI lOkAMcI tAMcyA pAMyAMcEM tIrtha piyEvapAcI tayArI AsA. kAMya dhArmIka saMghaTanA baombasphOTA sArakyA hiMsaka kAravAyAMnI ghuspalyAta. uttara pradEsha AnI tamILanADUcE svAmI lEgIta gairaprakArAMnI aDakalyAta. hyA svAmI, saMghaTanAnI hEM nhayakAralAMca. ‘mI nAhI tyAtalI, kaDI ghAlA AtalI’ asalO hO prakAra. hyA phIna svAmyAMcEM, saMghaTanAMcEM samarthana karapyAMcO AMkaDO uNO jAvaMka nA. uraphATO disAna dIsa tO vAData AsA. adhyAtmAcO vhaDa itihAsa AshillyA AmacyA bhAratAcEM hEM durdaiva! 
uttarapradEshAMtalO shivamurtI dvivEdI bAbA 39 varsA pirAyEcO. lAkhAM vayara bhakta AshillO hO bAbA 100 calayAMka ghEvana shiMdaLakEcO dhaMdO karatAlO. phakata 20 varsAmadIM tANEM 60 kOTI rupayepayA jODalyAta. lAsa vEgAsAMtalyAna 100 kOTI rupayepayAMcI dENagI tAkA yEvapAcI AshillI. pravacanAM vELAra calayAMka phusalAvana tO ApalE TOLayEMta ODaTAlO ashEM pulisAMka disUna AyalAM. tEvaTEna paramahaMsa nityAnaMda svAmIcEM naTayE vAMgaDAcEM prakaraNa ujavADAka AyalA. 33 dEshAMnI tAcE 1000 Ashrama AsAta. bhakta 20 lAkhAM vayara. hAcE vayalyAna hE prastha kitEM tAcO adamAsa lAvacO. tANa, taNAva payasa karUna mAnasIka shAMtI divapAcO dAvO jAyatE bAbA karapAka lAgalyAta. dOna dIsa shibirAka vatakaca sagaLO taNAva nAcca jAlO ashEM sAMgapI tAMcE anuyAyIya uNE nAta. EkalO vatA mhUNa dusarO callO. hEM anukaraNa bhAratIya samAja AnIka kitalO tEMpa karatalO? 

samAjAMta samasyA vADalyAta. adhyAtmIka valaya AshillO kONUya dishTI paDalyAra lOka mhOMvA musA sArakE tAcE phATalyAna lAgatAta. phATalO phuDalO vicAra karinAsatanA ukhalillEM hEM pAvala lOkAMka adhOgatI kaDEnUya vharapAka shakatA. pUNa hAcO vicAra kONa karinAta. garibI, ajnj'AnAka lAgUna hEM ghaDaTA ashEM mhaNapAka mELacEMnA. kAraNa ucca shikSIta, pratishThita gharAMtalE manIsUya sAdhavAMcyA pAMyAMcEra lOLaTanA paLOvaMka mELaTAta. tyA sAdhavAcI vidvattA, cAritrya, vAgaNUka tapAsUna paLOvapAcE kashTa kONUca ghEnAta. nidAna vivEkAnaMda, sAIbAbA, gADagEbAbA, kabIra, nArAyaNa gurU, rAmasvAmI pEriyAra... hAMcIM udAharaNAM nadarE mukhAra davaracIM. hE lOka svatAka svAmI, saMta mhaNUna ghEnAshillE. jivItabhara tE samAjA khAtIra vAvuralE. jAtapAta, aMdhashraddhEADa jhagaDalE. AyacyA ‘phAyavha sTAra’ bAbAM kaDEna tuLA jAvacI nA. sAdhU, saMnyAshI mhaNalyAra bhautIka sukhAcO tyAga kEllO manIsa. samAjA khAtIra OMpUna ghEtillO. Ayaja asalO EkatarI bAbA mELata?
samAjavighAtaka kAmAM karapI bAbAMcEra kAravAya jAllI sahasA paLOvapAka mELanA. kAyadyAcyA capakyAMta kAMya dhArmIka saMghaTanA sAMpaDalyAta, mAta sarakAra tAMkAM hAta lAvapAka bhiyEtA. 



