SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_16To20_Contemporary Text-T1_SP-0169_T1-0169.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 16To20

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0169

CONTENT ID :: T1-0169

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: PILAR GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: MESTABHAT MERCES

RECORDING DATE :: 8/30/2010 12:00:00 AM

RECORDED TEXT :: 

आता तरी तपासापाक गती मेळत
मडगांवच्या बाँबस्फोटाचें तपास काम फाटलो सुमार देड म्हयनो राज्य पुलिसांनी केले उपरांत आतां राज्य सरकारान तें राष्ट्रीय तपास संस्था म्हणचेच नॅशनल इन्व्हेस्टिगेटिंग एजन्सी (एनआयए) कडेन सोंपयलां. ह्या प्रकरणाचो तपास करपाक स्थापन केल्ल्या राज्य पुलिसांच्या खाशेल्या तपास दळाक मर्यादा आशिल्ल्यानच हें काम एनआयए कडेन दिवचें पडलां अशें स्वता मुख्यमंत्री दिगंबर कामत हांणीच सांगलां. मुख्यमंत्र्यांनी दिल्लें हें कारण खरें अशें धरलें तरी तांच्या गृहमंत्रालयाक ताणें घडयिल्ल्या खास दळाच्यो मर्यादा कळपाक इतलो वेळ कित्याक लागचो? तशेंच आतां ह्या प्रकरणाचो तपास एनआयए आपले पद्दतीन करपाची आशिल्ल्यान तपासाक योग्य गती आनी दिशा मेळटली काय तो फुडेंय रखडत चलतलो अशे प्रस्न कोणाकय पडूं येतात. हे बाबतींतलो लोकाच्या मनांतलो दुबाव पयस करप तितलेंच म्हत्वाचें. कारण दिवाळेचे आदले राती घडिल्ल्या ह्या बाँबस्फोटान राज्यांतल्या नागरिकांच्या मनांत निर्माण केल्ली असुरक्षेची भावना अजूनय निवळिल्ली ना हें सरकारान जरूर मतींत दवरूंक फावो.     
मडगांवच्या बाँबस्फोटांत मरण आयिल्ले मालगोंडा पाटील आनी योगेश नायक हे सनातन संस्थेचे साधक आशिल्ल्याचें गोंय पुलिसांनी केल्ल्या तपासांत उक्तें जाल्लें. तेच भाशेन ह्या स्फोटाच्या संदर्भांत उपरांत पुलिसांनी अटक केल्ले विनायक पाटील, विनय तळेकार आनी दिलीप मालगांवकार हेय सनातनाचे साधक आसून तांचोय ह्या कट कारस्थानांत प्रत्यक्ष हात आशिल्ल्याची पुलिसांनीच म्हायती दिल्ली. ताका लागून ह्या सगळ्या फाटल्यान सनातन संस्थाच आसूंक जाय अशीच गोंयच्या लोकाची भावना जाल्ली आसा. सनातन हे संस्थेचें मुख्यालयूय हिंदू देवळां खातीर फामाद आशिल्ल्या अंत्रुज म्हालांतल्या रामनाथीं सारक्या वाठारांतच आसा. म्हणूनच हें संस्थेच्या साधकांचीं अशीं कर्तुबा गोंयच्या धर्मीक एकचाराक आनी शांततायेक फुडारांत धोको निर्माण करूं येतात अशेंच लोकाक खरायेन दिसता. तातूंतल्यानच हे संस्थेचेर बेगोबेग बंदी घालची अशी लोका कडल्यान मागणी जाता. बांदोडेंचे ग्रामसभेंतय हाचे पयलींच लोकांनी एकमतान थारावन घेवन तशी मागणी केल्या आनी सरकार कांय एक करिना हें पळोवन गांवांत निशेध मोर्चा काडून जाहीर सभाय घेतल्या. केंद्रीय तपास संस्थेन लोकाचे हे भावनेची दखल घेवन आपल्या तपासाक गती दिवंक फावो. हांगा एनआयएचे कार्यक्षमते विशीं दुबाव घेवपाचो कसलोच हेतू ना. ह्या प्रकरणाची व्याप्ती लक्षांत घेवनच हो तपास तिचे कडेन सोंपयला आनी तें योग्यच आसा हे विशींय दुमत आसपाचें कारण ना. आकांतवादा सारक्या प्रकरणांचो बेगीन सोक्षमोक्ष लावपाक एके स्वतंत्र केंद्रीय तपास संस्थेची गरज आसा अशें दिशिल्ल्यानच ती घडयल्या. नोव्हेंबर 2008 तल्या मुंबयंतल्या आकांतवादी हल्ल्या उपरांत रोखडेंच त्याच वर्साच्या डिसेंबरांत केंद्रीय गृहमंत्रालयान संसदेंत खाशेलें विधेयक हाडून संस्थेंत अनेक पदांचेर काम केल्ले आनी देशांतल्या अनेक मोट्या प्रकरणांच्या तपासाचो अणभव गांठीक आशिल्ले राधा विनोद राजू हे एनआयएचे महासंचालक आसात. एकाद्या प्रकरणाचो खंयच्याय राज्यांत वचून तपास करपाचे अधिकार एनआयएक आशिल्ल्यान प्रकरणाचो बेगीन तपास लावप तिचे खातीर सोंपें जाता. सनातना सारक्या एका हिंदू धर्मीक गटा कडेन संबंदीत आशिल्लें अशे तरेचें हें पयलेंच प्रकरण एनआयए कडेन दिलां. ताचो बेगिनांत बेगीन तपास लावन तपास संस्थेक आपली कार्यक्षमता दाखोवपाचीय ही एक बरी संद आसा. 
ह्या बाँबस्फोट प्रकरणाचो तपास आतां केंद्रीय तपास संस्थेकडेन सोंपयिल्ल्यान राज्य सरकाराची, खास करून राज्याच्या गृहमंत्रालयाची जापसालदारकी सोंपली अशें मात जायना. ह्या प्रकरणाची संवेदनशीलताय लक्षांत घेतल्यार ती सोंपूंकय फावोना. मालेगांव ते मडगांव मेरेनची ही बाँबस्फोटांची माळ आशिल्ल्यान ह्या प्रकरणान गोंयाकारांक हे आदींच अस्वस्थ केल्यात. गोंय पुलिसांच्या खास दळाकडेन तपास आसतना तातूंत जाल्ले प्रगतीची म्हायती लोकाक जशी प्रसार माध्यमांतल्यान रोखडीच मेळूंक पावताली तशीच ती हाचे फुडेंय वेळा वेळार मेळूंक फावो. केंद्रीय तपास संस्थे कडेन प्रकरण सोंपयलें आनी तें खंय पावलां तें कोणाकच खबर ना अशी परिस्थिती येवंक दिवंक फावोना. राज्याच्या गृहमंत्रालयान ते खातीर ह्या प्रकरणांतल्या दोशींक ख्यास्त जाय मेरेन सक्रीय तशेंच जागरूक रावन तपास बेगीन पूर्ण जावचो हे खातीर वावुरचें पडटलें.



TEXT TRANSLITERATION :: 

AtA tarI tapAsApAka gatI mELata
maDagAMvacyA bAm'basphOTAcEM tapAsa kAma phATalO sumAra dEDa mhayanO rAjya pulisAMnI kElE uparAMta AtAM rAjya sarakArAna tEM rASTrIya tapAsa saMsthA mhaNacEca nashanala invhEsTigETiMga EjansI (EnaAyaE) kaDEna sOMpayalAM. hyA prakaraNAcO tapAsa karapAka sthApana kEllyA rAjya pulisAMcyA khAshElyA tapAsa daLAka maryAdA AshillyAnaca hEM kAma EnaAyaE kaDEna divacEM paDalAM ashEM svatA mukhyamaMtrI digaMbara kAmata hAMNIca sAMgalAM. mukhyamaMtryAMnI dillEM hEM kAraNa kharEM ashEM dharalEM tarI tAMcyA grihamaMtrAlayAka tANEM ghaDayillyA khAsa daLAcyO maryAdA kaLapAka italO vELa kityAka lAgacO? tashEMca AtAM hyA prakaraNAcO tapAsa EnaAyaE ApalE paddatIna karapAcI AshillyAna tapAsAka yOgya gatI AnI dishA mELaTalI kAya tO phuDEMya rakhaData calatalO ashE prasna kONAkaya paDUM yEtAta. hE bAbatIMtalO lOkAcyA manAMtalO dubAva payasa karapa titalEMca mhatvAcEM. kAraNa divALEcE AdalE rAtI ghaDillyA hyA bAm'basphOTAna rAjyAMtalyA nAgarikAMcyA manAMta nirmANa kEllI asurakSEcI bhAvanA ajUnaya nivaLillI nA hEM sarakArAna jarUra matIMta davarUMka phAvO.     
maDagAMvacyA bAm'basphOTAMta maraNa AyillE mAlagOMDA pATIla AnI yOgEsha nAyaka hE sanAtana saMsthEcE sAdhaka AshillyAcEM gOMya pulisAMnI kEllyA tapAsAMta uktEM jAllEM. tEca bhAshEna hyA sphOTAcyA saMdarbhAMta uparAMta pulisAMnI aTaka kEllE vinAyaka pATIla, vinaya taLEkAra AnI dilIpa mAlagAMvakAra hEya sanAtanAcE sAdhaka AsUna tAMcOya hyA kaTa kArasthAnAMta pratyakSa hAta AshillyAcI pulisAMnIca mhAyatI dillI. tAkA lAgUna hyA sagaLyA phATalyAna sanAtana saMsthAca AsUMka jAya ashIca gOMyacyA lOkAcI bhAvanA jAllI AsA. sanAtana hE saMsthEcEM mukhyAlayUya hiMdU dEvaLAM khAtIra phAmAda AshillyA aMtrupayeja mhAlAMtalyA rAmanAthIM sArakyA vAThArAMtaca AsA. mhaNUnaca hEM saMsthEcyA sAdhakAMcIM ashIM kartubA gOMyacyA dharmIka EkacArAka AnI shAMtatAyEka phuDArAMta dhOkO nirmANa karUM yEtAta ashEMca lOkAka kharAyEna disatA. tAtUMtalyAnaca hE saMsthEcEra bEgObEga baMdI ghAlacI ashI lOkA kaDalyAna mAgaNI jAtA. bAMdODEMcE grAmasabhEMtaya hAcE payalIMca lOkAMnI EkamatAna thArAvana ghEvana tashI mAgaNI kElyA AnI sarakAra kAMya Eka karinA hEM paLOvana gAMvAMta nishEdha mOrcA kADUna jAhIra sabhAya ghEtalyA. kEMdrIya tapAsa saMsthEna lOkAcE hE bhAvanEcI dakhala ghEvana ApalyA tapAsAka gatI divaMka phAvO. hAMgA EnaAyaEcE kAryakSamatE vishIM dubAva ghEvapAcO kasalOca hEtU nA. hyA prakaraNAcI vyAptI lakSAMta ghEvanaca hO tapAsa ticE kaDEna sOMpayalA AnI tEM yOgyaca AsA hE vishIMya dumata AsapAcEM kAraNa nA. AkAMtavAdA sArakyA prakaraNAMcO bEgIna sOkSamOkSa lAvapAka EkE svataMtra kEMdrIya tapAsa saMsthEcI garaja AsA ashEM dishillyAnaca tI ghaDayalyA. nOvhEMbara 2008 talyA muMbayaMtalyA AkAMtavAdI hallyA uparAMta rOkhaDEMca tyAca varsAcyA DisEMbarAMta kEMdrIya grihamaMtrAlayAna saMsadEMta khAshElEM vidhEyaka hADUna saMsthEMta anEka padAMcEra kAma kEllE AnI dEshAMtalyA anEka mOTyA prakaraNAMcyA tapAsAcO aNabhava gAMThIka AshillE rAdhA vinOda rAjU hE EnaAyaEcE mahAsaMcAlaka AsAta. EkAdyA prakaraNAcO khaMyacyAya rAjyAMta vacUna tapAsa karapAcE adhikAra EnaAyaEka AshillyAna prakaraNAcO bEgIna tapAsa lAvapa ticE khAtIra sOMpEM jAtA. sanAtanA sArakyA EkA hiMdU dharmIka gaTA kaDEna saMbaMdIta AshillEM ashE tarEcEM hEM payalEMca prakaraNa EnaAyaE kaDEna dilAM. tAcO bEginAMta bEgIna tapAsa lAvana tapAsa saMsthEka ApalI kAryakSamatA dAkhOvapAcIya hI Eka barI saMda AsA. 
hyA bAm'basphOTa prakaraNAcO tapAsa AtAM kEMdrIya tapAsa saMsthEkaDEna sOMpayillyAna rAjya sarakArAcI, khAsa karUna rAjyAcyA grihamaMtrAlayAcI jApasAladArakI sOMpalI ashEM mAta jAyanA. hyA prakaraNAcI saMvEdanashIlatAya lakSAMta ghEtalyAra tI sOMpUMkaya phAvOnA. mAlEgAMva tE maDagAMva mErEnacI hI bAm'basphOTAMcI mALa AshillyAna hyA prakaraNAna gOMyAkArAMka hE AdIMca asvastha kElyAta. gOMya pulisAMcyA khAsa daLAkaDEna tapAsa AsatanA tAtUMta jAllE pragatIcI mhAyatI lOkAka jashI prasAra mAdhyamAMtalyAna rOkhaDIca mELUMka pAvatAlI tashIca tI hAcE phuDEMya vELA vELAra mELUMka phAvO. kEMdrIya tapAsa saMsthE kaDEna prakaraNa sOMpayalEM AnI tEM khaMya pAvalAM tEM kONAkaca khabara nA ashI paristhitI yEvaMka divaMka phAvOnA. rAjyAcyA grihamaMtrAlayAna tE khAtIra hyA prakaraNAMtalyA dOshIMka khyAsta jAya mErEna sakrIya tashEMca jAgarUka rAvana tapAsa bEgIna pUrNa jAvacO hE khAtIra vAvuracEM paDaTalEM.



