SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_16To20_Contemporary Text-T1_SP-0395_T1-0395.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 16To20

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0395

CONTENT ID :: T1-0395

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS MAJALI

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 9/27/2010 12:00:00 AM

RECORDED TEXT :: 

विकासाच्या नांवान गोंयच्या सैमाचेर हावळ
फकत भरपूर दुडवां खातीर कांय गोंयकार फावता ताचे परस दोब्राद मोल मेळटा म्हूण आपणा कडेन आशिल्लें नाशिल्लें सगळें बिगर गोंयकारांक दीत रावल्यात. गोंयकार आपले मालकीचीं दुकानां, हॉटेलां, चाळी, गाडे लेगीत चलोवपाक भायल्यां कडेन दिवपाक लागल्यात. चडशी गोंयकारांचीं हॉटेलां उडपीवाल्यांनी घेतल्यांत. काम्राची उण्या भाड्यार आशिल्लीं वा लिजार आशिल्ली बाजारांतलीं दुकानां, चाळी, तिटे गोंयकारांनी घरा बसून आयते पयशे गावतात म्हणून भायल्यांक दिल्यांत. मिठायवाले राजस्थानी पुरोहित तर पावला पावलाक गोंयांत नाक्यार-तिट्यार पाविल्ले आसात. बाजारांतले फळां-भाज्यांचे गोंयकार विक्रेते सोंपले. थोडीशीं गोंयकारां कडेन आशिल्लीं बारां-रेस्टॉरंटांय आतां बिगर गोंयकार चलोवपाक घेतात. बाजारांतले नाक्या वयले जागे लेगीत भरमसाठ दुडवांचे आशेन भायल्यांक दितात. उत्तर गोंयांत तर दर्यांदेगांनी परदेशींनी चड करून रशियन. नागरिकांनी थळाव्या गोंयकारांक अक्षरशा गुलाम केल्यात आनी हे गुलामगिरीचो एक बळी पयर गेला. पेडणेंकार जागे जाल्यात काय जागे जावपाचें नाटक करतात तें समजुपाक मार्ग ना. कारण आमी गोंयकार खंयच्याय अन्याया आड फकत त्या त्या खिणा पुरते तिडकतात आनी रोखडेच न्हिवतातय बी. आनी थोड्यो घडणुको कांय न्हय करून विसरून परिस्थिती कडेन मान बागोवन जगतात. स्वताचें समाधान करूंक म्हणटात काळ बदल्ला, काळा प्रमाणे आमीय बदलूंक जाय, बदल्ले नात जाल्यार शेणटले, म्हणचे कितें? आमी आमच्यो जमनी भायल्यांक दोट्टी दुडू गावता म्हणून विकपाक जाय, आमी आमची दुकनां, आमचो बाजार, आमचो पारंपारीक धंदो, वेवसाय भायल्यांक दिवन आमी सुसेग घेवंक जाय, धंयार धुमको मारून लोणी खावंक जाय, सगळें बसून असुदाय मेळपाक जाय. चडूच जाल्यार एकादी दुसरी सरकारी नोकरी फैदा करून, सरकारी पगार कसलेंच काम करूंक नाका हाची जाण दवरून वापरप. चडूच कोणेंय कितें केलें जाल्यार राजकारण्या कडेन वचून तांचो फावोर घेवप. फाटलीच खबर. खेळा संचानलयांत कामचुकार कर्मचाऱ्यांक बाबू आजगांवकारान ते बसून पगार खातात म्हणून काडपाची कृती केली, तर तांकां तांच्या गुन्यांवा खातीर काडल्यात हें पळयनासतना, तांचें समर्थन करपाक श्री. मडकयकार फुडें सरलो. म्हणचे काम करिनात त्या सरकारी कामगारांक राखण. तांचीं कतुर्बां लेगीत समजून घेवपाक हे राजकारणी आमदार तयार नासतात, कारण ते तांचे मतदार, कार्यकर्ते बी आसतात.     
सरकारी नोकर जे सरकारी जांवय जाल्यात, तातूंत मागासवर्गाचें बिरूद लावन बडट्यो घेवन वयल्या जाग्यांचेर पाविल्ले आयज सरकाराक जड जाल्यात. भराभर बडट्यो घेवन अधिकारी एके सरकारी संस्थेंतलो सचीव म्हूण संस्थेचें कसलेंच काम करिनासतना पन्नास हजार रुपया पगार घेता तो हांव जाणा. हो अधिकारी कोणाक नाका आसता तेन्ना ताका सरकाराचीं जीं कांय दुर्लक्षीत आस्थापनां आसतात थंय त्या आस्थापनांत अश्या निश्क्रीय अधिकाऱ्यांची नेमणूक सरकार करता. कारण सरकाराकूय तें सरकारी निधी घेवन चलतलें आस्थापन वेवस्थीत चलचें अशें दिसना. हातूंत गोवा कोंकणी अकादेमी सारक्यो सरकारी निधीन चलतल्यो संस्थाय सुटनात. मात जांकां दादागिरी करूं येता, झुंडशाय माजोवं येता, मेजार मुठी मारूंक कळटा अश्या उपद्रवी लोकांक आयज सगळें कितें सरकारा कडल्यान तांकां गरज नासतना मेळटा आनी जे बाबडे ओगी रावन मोन्यांनीच कसलीय बरी अपेक्षा करतात तांच्या वांट्याक उपेक्षा. 

तियात्र अकादमी, दाल्गाद अकादमी हांची कालची परची गजाल, पूण आयज पंचवीस वर्सां वयर जावपाक पाविल्ले गोवा कोंकणी अकादेमी परसूय ह्या कालच्या आनी आयच्या अकादम्यांचो, तांच्या जाळवणदारांचो सरकार दरबारांत थातोमातो आनी अर्थ अपुरबाय जाता. कारण थंय आनी हांगा फरक आसा. हांगा हात पांगरून कोणाक दुखोवप ना असो पवित्रो घेतिल्ले आमी आसात. सरकारी कर्मचाऱ्यांक तर कोण विचारपी ना. तांकां कार्यालयांत केन्ना येवप आनी केन्ना वचप हें लेगीत लागना. कारण राज्यकारभारा कडेन लक्ष दिवपाक जे सरकारी अधिकारी आसतात तेच पयली कार्यालयाचे कसलेच नेम पाळिनात. ते घरा न्हिदूनच कारभार चलयतात, सरकारी फायली तांच्या घराकडेन पावतात. कार्यालय पाड पडूं, पूण तांचो विसव जावं.     



TEXT TRANSLITERATION :: 

vikAsAcyA nAMvAna gOMyacyA saimAcEra hAvaLa
phakata bharapUra duDavAM khAtIra kAMya gOMyakAra phAvatA tAcE parasa dObrAda mOla mELaTA mhUNa ApaNA kaDEna AshillEM nAshillEM sagaLEM bigara gOMyakArAMka dIta rAvalyAta. gOMyakAra ApalE mAlakIcIM dukAnAM, haoTElAM, cALI, gADE lEgIta calOvapAka bhAyalyAM kaDEna divapAka lAgalyAta. caDashI gOMyakArAMcIM haoTElAM uDapIvAlyAMnI ghEtalyAMta. kAmrAcI uNyA bhADyAra AshillIM vA lijAra AshillI bAjArAMtalIM dukAnAM, cALI, tiTE gOMyakArAMnI gharA basUna AyatE payashE gAvatAta mhaNUna bhAyalyAMka dilyAMta. miThAyavAlE rAjasthAnI purOhita tara pAvalA pAvalAka gOMyAMta nAkyAra-tiTyAra pAvillE AsAta. bAjArAMtalE phaLAM-bhAjyAMcE gOMyakAra vikrEtE sOMpalE. thODIshIM gOMyakArAM kaDEna AshillIM bArAM-rEsTaoraMTAMya AtAM bigara gOMyakAra calOvapAka ghEtAta. bAjArAMtalE nAkyA vayalE jAgE lEgIta bharamasATha duDavAMcE AshEna bhAyalyAMka ditAta. uttara gOMyAMta tara daryAMdEgAMnI paradEshIMnI caDa karUna rashiyana. nAgarikAMnI thaLAvyA gOMyakArAMka akSarashA gulAma kElyAta AnI hE gulAmagirIcO Eka baLI payara gElA. pEDaNEMkAra jAgE jAlyAta kAya jAgE jAvapAcEM nATaka karatAta tEM samajupAka mArga nA. kAraNa AmI gOMyakAra khaMyacyAya anyAyA ADa phakata tyA tyA khiNA puratE tiDakatAta AnI rOkhaDEca nhivatAtaya bI. AnI thODyO ghaDaNukO kAMya nhaya karUna visarUna paristhitI kaDEna mAna bAgOvana jagatAta. svatAcEM samAdhAna karUMka mhaNaTAta kALa badallA, kALA pramANE AmIya badalUMka jAya, badallE nAta jAlyAra shENaTalE, mhaNacE kitEM? AmI AmacyO jamanI bhAyalyAMka dOTTI duDU gAvatA mhaNUna vikapAka jAya, AmI AmacI dukanAM, AmacO bAjAra, AmacO pAraMpArIka dhaMdO, vEvasAya bhAyalyAMka divana AmI susEga ghEvaMka jAya, dhaMyAra dhumakO mArUna lONI khAvaMka jAya, sagaLEM basUna asudAya mELapAka jAya. caDUca jAlyAra EkAdI dusarI sarakArI nOkarI phaidA karUna, sarakArI pagAra kasalEMca kAma karUMka nAkA hAcI jANa davarUna vAparapa. caDUca kONEMya kitEM kElEM jAlyAra rAjakAraNyA kaDEna vacUna tAMcO phAvOra ghEvapa. phATalIca khabara. khELA saMcAnalayAMta kAmacukAra karmacyAMka bAbU AjagAMvakArAna tE basUna pagAra khAtAta mhaNUna kADapAcI kritI kElI, tara tAMkAM tAMcyA gunyAMvA khAtIra kADalyAta hEM paLayanAsatanA, tAMcEM samarthana karapAka shrI. maDakayakAra phuDEM saralO. mhaNacE kAma karinAta tyA sarakArI kAmagArAMka rAkhaNa. tAMcIM katurbAM lEgIta samajUna ghEvapAka hE rAjakAraNI AmadAra tayAra nAsatAta, kAraNa tE tAMcE matadAra, kAryakartE bI AsatAta.     
sarakArI nOkara jE sarakArI jAMvaya jAlyAta, tAtUMta mAgAsavargAcEM birUda lAvana baDaTyO ghEvana vayalyA jAgyAMcEra pAvillE Ayaja sarakArAka jaDa jAlyAta. bharAbhara baDaTyO ghEvana adhikArI EkE sarakArI saMsthEMtalO sacIva mhUNa saMsthEcEM kasalEMca kAma karinAsatanA pannAsa hajAra rupayepayA pagAra ghEtA tO hAMva jANA. hO adhikArI kONAka nAkA AsatA tEnnA tAkA sarakArAcIM jIM kAMya durlakSIta AsthApanAM AsatAta thaMya tyA AsthApanAMta ashyA nishkrIya adhikyAMcI nEmaNUka sarakAra karatA. kAraNa sarakArAkUya tEM sarakArI nidhI ghEvana calatalEM AsthApana vEvasthIta calacEM ashEM disanA. hAtUMta gOvA kOMkaNI akAdEmI sArakyO sarakArI nidhIna calatalyO saMsthAya suTanAta. mAta jAMkAM dAdAgirI karUM yEtA, jhuMDashAya mAjOvaM yEtA, mEjAra muThI mArUMka kaLaTA ashyA upadravI lOkAMka Ayaja sagaLEM kitEM sarakArA kaDalyAna tAMkAM garaja nAsatanA mELaTA AnI jE bAbaDE OgI rAvana mOnyAMnIca kasalIya barI apEkSA karatAta tAMcyA vAMTyAka upEkSA. 

tiyAtra akAdamI, dAlgAda akAdamI hAMcI kAlacI paracI gajAla, pUNa Ayaja paMcavIsa varsAM vayara jAvapAka pAvillE gOvA kOMkaNI akAdEmI parasUya hyA kAlacyA AnI AyacyA akAdamyAMcO, tAMcyA jALavaNadArAMcO sarakAra darabArAMta thAtOmAtO AnI artha apurabAya jAtA. kAraNa thaMya AnI hAMgA pharaka AsA. hAMgA hAta pAMgarUna kONAka dukhOvapa nA asO pavitrO ghEtillE AmI AsAta. sarakArI karmacyAMka tara kONa vicArapI nA. tAMkAM kAryAlayAMta kEnnA yEvapa AnI kEnnA vacapa hEM lEgIta lAganA. kAraNa rAjyakArabhArA kaDEna lakSa divapAka jE sarakArI adhikArI AsatAta tEca payalI kAryAlayAcE kasalEca nEma pALinAta. tE gharA nhidUnaca kArabhAra calayatAta, sarakArI phAyalI tAMcyA gharAkaDEna pAvatAta. kAryAlaya pADa paDUM, pUNa tAMcO visava jAvaM.     



