SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0477_T1-0477.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0477

CONTENT ID :: T1-0477

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: PANJIM

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: PANJIM

RECORDING DATE :: 12/8/2009 12:00:00 AM

RECORDED TEXT :: 

मनोरंजनाच्या मळार सध्याक टी व्ही चेर ‘रियलिटी शो’ ची चलती चल्ल्या. ‘मनोरंजन के लिए कुछ भी’ अशी तांची भुमिका आसा. तांचे मदले आपापसांतले सर्तीक लागून मनोरंजन म्हणून कितें दाखोवचें हाका धरबंद उरूंक ना. नाविन्याच्या नांवाखाला अभद्र, असभ्यतायेचें सर्रास दर्शन घडूंक लागलां. खरें सांगपा-आयकुपाच्या सामन्यांत कंबराचें सोडून माथ्याक गुठलावप चल्लां. कोण अभक्ष्य अशे गांयडोळ, किडी खावंक लागला. कोण आंगाक उजो लावंक लागला. कोण भितरल्या वस्त्रांची गणटी करपाक लागला, तर कोण बाज्जे वयल्यो गजाली वाऱ्यार घालूंक लागला.
मनोरंजन म्हणचे मनाचें रंजन. मनाची अपुरबाय. मनीस कार्यरत आसता तेन्ना ताचीं वेगवेगळीं आंगां थकतात. थाकायेचीं टॉनिकां मेळ्ळीं की ह्या आंगांनी पर्थून उमेद भरता. पर्थून तीं सक्षम जातात. फुडलें कार्य करपाची तांचे मदीं तांक निर्माण जाता. शारिरीक आंगांक खाणा- जेवणान, खेळ- व्यायामांतल्यान अशें टॉनीक मेळटा. मनाच्या आंगा खातीर मनोरंजनाचें टॉनीक लागता. साहित्य, संगीत, नाच, नाट्य, चित्र, शिल्प सारक्या कला प्रकारांचो मनाचें टॉनीक म्हणून मनीस आस्वाद घेता. हौसी लोक आपली हौस भागोवन मनोरंजन करता. व्यसनी लोकां खातीर तांचीं व्यसनां हीं तांच्या मनोरंजनाचीं साधनां आसतात. कुडीचें टॉनीक आशिल्लें अन्न हें सात्वीक आसचें पडटा. कुडीच्या धर्मा नुसार त्या अन्नांत तीं तीं जिवनसत्वां आसचीं पडटात. तीं तशीं नासत तर कुडीक जाय ती पोसवण मेळना. निसात्वीक अन्न हें निखटें पोट भरणें आसता. तें कुडीचें टॉनीक जावंक पावना. तातूंत आनी तें अन्न जर कुडीचे प्रकृतीक मानवना तशें आसलें तर मागीर तें पोट भरणेंय जायना. तें कुडी खातीर वीख जावंक शकता. आरोग्यदायी जावचे सुवातेर रोगदायी जाता. जी गत कुडीच्या रंजनाची तीच मनाच्या मनोरंजनाची. मनाचे प्रकृतीक मानवना तसलें मनोरंजन करून घेतलें तर तें मनाक टॉनीक दिवचे सुवातेर मनाक विकृत पिडा दिवंक पावतलें. विकृती, ती मागीर शारिरीक जावं तर मानसीक जावं, ती मनशाचो दोनूय कडेन घात मारता. मानसीक विकृती आशिल्ल्या मनशाचें मन आनी तन दोनूय पिड्ड्यार जातात. तशीच आवतिकाय शारिरीक विकृती वेळारूय जाता. म्हणून मनशाचे सगळे वेव्हार, मनोरंजनाचे धरून, मनशाचे प्रकृतीक-संस्कृतीक धरून जावंक जाय. प्रकृती-संस्कृती-विकृतीचे कांय संकेत आसात. कांय नेम आसात. कांय बंदनां आसात. हे संकेत-नेम- बंदनां समाज- पुरसाचे प्रकृतीक धरून आंखिल्लीं आसात. एकोड्यो व्यक्ती मेळून समाज घडलो आसलो तरी एके एके व्यक्तीची प्रकृती- संस्कृतीची बेरीज करून समाज-पुरसाची प्रकृती घडूंक ना. समाज पुरसाची प्रकृती-संस्कृती, समाजाचे घटक आशिल्ले, एके एके व्यक्तीन वांटून घेतल्या. प्रकृती- संस्कृतीचो उगम- स्त्रोत समाज-पुरूस. थंयच्यान ती एकोडे व्यक्ती कडेन आयल्या. उगमा कडेन नियंत्रण आसचें हो शास्त्रीय सिद्धांत. तें नियंत्रण मुखार घडिल्ल्या संगमान पाळचें ही त्या सिद्धांताची तितलीच शास्त्रीय मांडणी आनी मागणीं. तीं ताका दिवचीं हें संगमाचें कर्तव्य आनी तें मागप हो उगमाचो हक्क. जांव सैमान, जांव संविधानान, जांव समाजान, जांव कायद्यान, एकोडे व्यक्तीक व्यक्ती-स्वातंत्र्य दिवन दवरलां. व्यक्तीचें व्यक्तीमत्व फुलपा फळपा खातीर ताची गरज आसा. एकोडें व्यक्तीमत्व फुल्लें- फळ्ळें ना, तें बावलें, तर समाज- व्यक्तीम्हत्वूय बावतलें म्हणून व्यक्ती स्वातंत्र्याचें प्रयोजन केलां. जाय थंय ताचें रक्षणय केलां. अशें करतना व्यक्तीस्वातंत्र्य आनी समाज-स्वातंत्र्य हांचे मदीं संकेत-नेम-बंधनाची मेर घालून दवरल्या. दोनूय वशयां ही मेर हुपूंक जायना. जेन्ना जेन्ना तिचें हुपप जालां तेन्ना तेन्ना अनाचार घडले बगर रावूंक ना. समाज- पूरुसा वांगडाच एकोडी व्यक्तीय त्या अनाचारांत हुलपल्या. पोटभर पोटाक घालून फाटभर मार घालपाची ती रीत जाता. पोटभर व्यक्ती स्वातंत्र्य घेवन, तातूंतल्यान निर्माण जाल्ल्या फाटभर स्वैराचाराच्या मारांत व्यक्ती दुखावल्या.
समाज- पुरसाची प्रकृती स्थित- प्रज्ञी दिसली तरी ती दिसता तितली व्यक्ती निश्टूर ना. केन्ना ताणें व्यक्तीचो कान पिळ्ळा आसत तर तो अपत्य प्रेमाचे भावनेन पिळ्ळा. कोणा एका दोगांच्या सुखा खातीर चार-चवगांक कश्ट दिवपी बदल समाजाक मानवना. केन्ना केन्ना भोवसंख्येन जाल्ली बदलाची मागणीय समाज- पुरूस तात्काळ पुरी करना. बदल सोदपी उतावळो जाता आसलो तरी समाजाक हुतहुतेपण नाका आसता. उपाया परस जतनाय बरी म्हणपी सभावाचे समाज- पूरूस हुतहुतेपणांतल्यान रिस्क घेवंक मागिना. फाल्यां आवऱ्याचें फावरें जालें तर समाजसुधारक खांके वरशे करूंक मेकळे आसतात. समाज- पुरसाक तशें करूंक गावना. काल पयर घडयिल्ल्या संविधानांतल्या कलमांत दुरुस्ती करतलो तर ती फटाक करून करूंक मेळना. ते खातीर तज्ञांची सल्लामसलत लागता. वयल्या तशा सकयल्या सभाघरांची मान्यताय लागता. तशी भासाभास करची पडटा. ही प्रक्रिया केन्ना केन्ना वर्सांचीं वर्सां चलता. तर मागीर युगां युगांतल्यान चलत आयिल्लीं समाज-संविधानाचीं कलमां, एके रातयां बदलपाची अपेक्षा कशी धरूं येत ? आमच्या व्यक्ती स्वातंत्र्याच्या युगांत एकेक व्यक्ती एकेक स्वतंत्र जुंवो जावंक सोदता. ताची ही मनीस-घाणी वृत्ती समाज- पुरसान सोंसून घेवची अशी आमी अपेक्षा दवरतात. ती ताणें सोंसून घेतली ना काय समाज आमकां अडाणी दिसता. काल बाह्य दिसता. खरेपणी आमची वृत्ती समाज घातकी आसा. दर एका मनशाचो प्रकृती-धर्म आसता तसो तो दर एका राष्ट्राचो आसता. त्या राष्ट्रांतल्या राष्ट्रीय समाजाचो आसता. हे समाज- प्रकृतीक मानवता, पचता आनी सोबता तशेच वेव्हार समाज घटकां कडल्यान अपेक्षीत आसतात. समाजाच्या हिताचे नदरेन आनी पर्यायान समाज- घटकांचे नदरेन. जें पश्चिमेक पचता तें सगळें पुर्वेक पचतलेंच अशें ना. एका-दोगांनी शिकस्तीन पचोवन घेतलें तरी सर्वसादारणपणान तें अपचनीच चड आसता. अशे परिस्थितींत आधुनिकीकरणाच्या नांवाखाला कोण पश्चिमेक पुर्वेच्या माथ्यार हाडून बसोवंक सोदता आनी ताका सामाजीक बदल म्हणटा तर तें सारकें न्हय. समाज-पुरसान तो बदल मुकाट्यान करून घेवचो म्हणटा तर तें अदिकूच सारकें न्हय. उरफाटें तें पुर्वेचे प्रकृतीक घातक जातलें. ह्या घाता संबंदी समाजसुधारक बेफिकीर रावले तरी तशें रावप समाज- पुरसाक जावचें ना. समाजसुधारक बेजापसालदारेन वागले तर तो तांचे पुरतो घात जांव येता. समाज–पुरसाची बेजापसालदारी आख्ख्या समाजाचो घात करपी थारतली. जाचेर जापसालदारकी आसा ताका पयसुल्लें चिंतूनच निर्णय घेवचो पडटा. दरेक गजाल तोलून- मापूनच पळोवची पडटा. भरंवशाची खात्री जाले बगर खंयचेय गजालीक आपणावपाची ते खातीर समाज- पूरसाची तयारी नासता. मनोरंजनाच्या मळार सध्याक टी व्ही चेर ‘रियलिटी शो’ ची चलती चल्ल्या. ‘मनोरंजन के लिए कुछ भी’ अशी तांची भुमिका आसा. तांचे मदले आपापसांतले सतींक लागून मनोरंजन म्हणून कितें दाखोवचें हाका धरबंद उरूंक ना. नाविन्याच्या नांवाखाला अभद्र, असभ्यतायेचें सर्रास दर्शन घडूंक लागलां. खरें सांगपा- आयकुपाच्या सामन्यांत कंबराचें सोडून माथ्याक गुठलावप चल्लां. कोण अभक्ष्य अशे गांयडोळ, किडी खावंक लागला. कोण आंगाक उजो लावंक लागला. कोण भितरल्या वस्त्रांची गणटी करपाक लागला, तर कोण बाज्जो वयल्यो गजाली वाऱ्यार घालूंक लागला. हातूंतलो एकूण एक रियालिटी शो हो खंयच्या तरी पश्चिमी रियालिटी शो ची कॉपी आसा. म्हणचे तांची कल्पना आनी संकल्पना भारतीय ना. ती आसा अभारतीय. पूण तांचें सादरीकरणाचें कलम भारतीय भुंयेंत केलां. भायर असले शो चलतात तर ते हांगा कित्याक चलचे न्हय अशें तांचें समर्थनूय चल्लां. आतां पश्चिम- पूर्व असो फरक खंय उरलां, आतां सगळें एक जालां हेंय सांगप चल्लां. हांगाच्याय लोकांक जर तें आवडूंक लागलां जाल्यार तें कित्याक दाखोवचें न्हय अशी मखलाशी चल्ल्या. ह्या सगळ्या मखलाशींक एकूच जाप आसा. पुर्वेची तशी पश्चिमेची आपापली अशी स्वतंत्र समाज- प्रकृती आसा. ते प्रकृतीची आपली अशी सभ्य-असभ्य, भद्र-अभद्र धारणा आसा. मनोरंजन धरून सगळेच वेव्हार ते धारणेंत बसूंक जाय. नातर समाज- पुरसाची भलायकी इबाडटली. तिचेर निबून आशिल्ली समाज- घटकांची भलायकीय इबाडटली. मागीर पश्चिमी दोतोरां कडल्यान लेगीत ती सुदारूंक जावची ना. आतां पूर्व-पश्चिम असो फरक उरूंक ना तर, पश्चिमेन मनोरंजनाच्या मळार, अश्यो कितल्यो पुर्वेच्यो कल्पना आनी संकल्पना आपल्या समाज- पुरसाक सादर केल्यो हाचो नियाळ घेवचो. भारतीय मनोरंजनाचे अशे खंयचे ‘शो’ तांणी तांच्या प्रेक्षकांचेर मारले हाचो सोद घेवचो. तांणी तशें कित्याक केलें ना हाचो अभ्यास करतकूच आमी तशें कित्याक करचें न्हय हाचो बोध जातलो.



TEXT TRANSLITERATION :: 

manOraMjanAcyA maLAra sadhyAka TI vhI cEra ‘riyaliTI shO’ cI calatI callyA. ‘manOraMjana kE liE kucha bhI’ ashI tAMcI bhumikA AsA. tAMcE madalE ApApasAMtalE sartIka lAgUna manOraMjana mhaNUna kitEM dAkhOvacEM hAkA dharabaMda urUMka nA. nAvinyAcyA nAMvAkhAlA abhadra, asabhyatAyEcEM sarrAsa darshana ghaDUMka lAgalAM. kharEM sAMgapA-AyakupAcyA sAmanyAMta kaMbarAcEM sODUna mAthyAka guThalAvapa callAM. kONa abhakSya ashE gAMyaDOLa, kiDI khAvaMka lAgalA. kONa AMgAka ujO lAvaMka lAgalA. kONa bhitaralyA vastrAMcI gaNaTI karapAka lAgalA, tara kONa bAjjE vayalyO gajAlI vyAra ghAlUMka lAgalA.
manOraMjana mhaNacE manAcEM raMjana. manAcI apurabAya. manIsa kAryarata AsatA tEnnA tAcIM vEgavEgaLIM AMgAM thakatAta. thAkAyEcIM TaonikAM mELLIM kI hyA AMgAMnI parthUna umEda bharatA. parthUna tIM sakSama jAtAta. phuDalEM kArya karapAcI tAMcE madIM tAMka nirmANa jAtA. shArirIka AMgAMka khANA- jEvaNAna, khELa- vyAyAmAMtalyAna ashEM TaonIka mELaTA. manAcyA AMgA khAtIra manOraMjanAcEM TaonIka lAgatA. sAhitya, saMgIta, nAca, nATya, citra, shilpa sArakyA kalA prakArAMcO manAcEM TaonIka mhaNUna manIsa AsvAda ghEtA. hausI lOka ApalI hausa bhAgOvana manOraMjana karatA. vyasanI lOkAM khAtIra tAMcIM vyasanAM hIM tAMcyA manOraMjanAcIM sAdhanAM AsatAta. kuDIcEM TaonIka AshillEM anna hEM sAtvIka AsacEM paDaTA. kuDIcyA dharmA nusAra tyA annAMta tIM tIM jivanasatvAM AsacIM paDaTAta. tIM tashIM nAsata tara kuDIka jAya tI pOsavaNa mELanA. nisAtvIka anna hEM nikhaTEM pOTa bharaNEM AsatA. tEM kuDIcEM TaonIka jAvaMka pAvanA. tAtUMta AnI tEM anna jara kuDIcE prakritIka mAnavanA tashEM AsalEM tara mAgIra tEM pOTa bharaNEMya jAyanA. tEM kuDI khAtIra vIkha jAvaMka shakatA. ArOgyadAyI jAvacE suvAtEra rOgadAyI jAtA. jI gata kuDIcyA raMjanAcI tIca manAcyA manOraMjanAcI. manAcE prakritIka mAnavanA tasalEM manOraMjana karUna ghEtalEM tara tEM manAka TaonIka divacE suvAtEra manAka vikrita piDA divaMka pAvatalEM. vikritI, tI mAgIra shArirIka jAvaM tara mAnasIka jAvaM, tI manashAcO dOnUya kaDEna ghAta mAratA. mAnasIka vikritI AshillyA manashAcEM mana AnI tana dOnUya piDDyAra jAtAta. tashIca AvatikAya shArirIka vikritI vELArUya jAtA. mhaNUna manashAcE sagaLE vEvhAra, manOraMjanAcE dharUna, manashAcE prakritIka-saMskritIka dharUna jAvaMka jAya. prakritI-saMskritI-vikritIcE kAMya saMkEta AsAta. kAMya nEma AsAta. kAMya baMdanAM AsAta. hE saMkEta-nEma- baMdanAM samAja- purasAcE prakritIka dharUna AMkhillIM AsAta. EkODyO vyaktI mELUna samAja ghaDalO AsalO tarI EkE EkE vyaktIcI prakritI- saMskritIcI bErIja karUna samAja-purasAcI prakritI ghaDUMka nA. samAja purasAcI prakritI-saMskritI, samAjAcE ghaTaka AshillE, EkE EkE vyaktIna vAMTUna ghEtalyA. prakritI- saMskritIcO ugama- strOta samAja-purUsa. thaMyacyAna tI EkODE vyaktI kaDEna AyalyA. ugamA kaDEna niyaMtraNa AsacEM hO shAstrIya siddhAMta. tEM niyaMtraNa mukhAra ghaDillyA saMgamAna pALacEM hI tyA siddhAMtAcI titalIca shAstrIya mAMDaNI AnI mAgaNIM. tIM tAkA divacIM hEM saMgamAcEM kartavya AnI tEM mAgapa hO ugamAcO hakka. jAMva saimAna, jAMva saMvidhAnAna, jAMva samAjAna, jAMva kAyadyAna, EkODE vyaktIka vyaktI-svAtaMtrya divana davaralAM. vyaktIcEM vyaktImatva phulapA phaLapA khAtIra tAcI garaja AsA. EkODEM vyaktImatva phullEM- phaLLEM nA, tEM bAvalEM, tara samAja- vyaktImhatvUya bAvatalEM mhaNUna vyaktI svAtaMtryAcEM prayOjana kElAM. jAya thaMya tAcEM rakSaNaya kElAM. ashEM karatanA vyaktIsvAtaMtrya AnI samAja-svAtaMtrya hAMcE madIM saMkEta-nEma-baMdhanAcI mEra ghAlUna davaralyA. dOnUya vashayAM hI mEra hupUMka jAyanA. jEnnA jEnnA ticEM hupapa jAlAM tEnnA tEnnA anAcAra ghaDalE bagara rAvUMka nA. samAja- pUrupayesA vAMgaDAca EkODI vyaktIya tyA anAcArAMta hulapalyA. pOTabhara pOTAka ghAlUna phATabhara mAra ghAlapAcI tI rIta jAtA. pOTabhara vyaktI svAtaMtrya ghEvana, tAtUMtalyAna nirmANa jAllyA phATabhara svairAcArAcyA mArAMta vyaktI dukhAvalyA.
samAja- purasAcI prakritI sthita- prajnj'I disalI tarI tI disatA titalI vyaktI nishTUra nA. kEnnA tANEM vyaktIcO kAna piLLA Asata tara tO apatya prEmAcE bhAvanEna piLLA. kONA EkA dOgAMcyA sukhA khAtIra cAra-cavagAMka kashTa divapI badala samAjAka mAnavanA. kEnnA kEnnA bhOvasaMkhyEna jAllI badalAcI mAgaNIya samAja- purUsa tAtkALa purI karanA. badala sOdapI utAvaLO jAtA AsalO tarI samAjAka hutahutEpaNa nAkA AsatA. upAyA parasa jatanAya barI mhaNapI sabhAvAcE samAja- pUrUsa hutahutEpaNAMtalyAna riska ghEvaMka mAginA. phAlyAM AvyAcEM phAvarEM jAlEM tara samAjasudhAraka khAMkE varashE karUMka mEkaLE AsatAta. samAja- purasAka tashEM karUMka gAvanA. kAla payara ghaDayillyA saMvidhAnAMtalyA kalamAMta durupayestI karatalO tara tI phaTAka karUna karUMka mELanA. tE khAtIra tajnj'AMcI sallAmasalata lAgatA. vayalyA tashA sakayalyA sabhAgharAMcI mAnyatAya lAgatA. tashI bhAsAbhAsa karacI paDaTA. hI prakriyA kEnnA kEnnA varsAMcIM varsAM calatA. tara mAgIra yugAM yugAMtalyAna calata AyillIM samAja-saMvidhAnAcIM kalamAM, EkE rAtayAM badalapAcI apEkSA kashI dharUM yEta ? AmacyA vyaktI svAtaMtryAcyA yugAMta EkEka vyaktI EkEka svataMtra juMvO jAvaMka sOdatA. tAcI hI manIsa-ghANI vrittI samAja- purasAna sOMsUna ghEvacI ashI AmI apEkSA davaratAta. tI tANEM sOMsUna ghEtalI nA kAya samAja AmakAM aDANI disatA. kAla bAhya disatA. kharEpaNI AmacI vrittI samAja ghAtakI AsA. dara EkA manashAcO prakritI-dharma AsatA tasO tO dara EkA rASTrAcO AsatA. tyA rASTrAMtalyA rASTrIya samAjAcO AsatA. hE samAja- prakritIka mAnavatA, pacatA AnI sObatA tashEca vEvhAra samAja ghaTakAM kaDalyAna apEkSIta AsatAta. samAjAcyA hitAcE nadarEna AnI paryAyAna samAja- ghaTakAMcE nadarEna. jEM pashcimEka pacatA tEM sagaLEM purvEka pacatalEMca ashEM nA. EkA-dOgAMnI shikastIna pacOvana ghEtalEM tarI sarvasAdAraNapaNAna tEM apacanIca caDa AsatA. ashE paristhitIMta AdhunikIkaraNAcyA nAMvAkhAlA kONa pashcimEka purvEcyA mAthyAra hADUna basOvaMka sOdatA AnI tAkA sAmAjIka badala mhaNaTA tara tEM sArakEM nhaya. samAja-purasAna tO badala mukATyAna karUna ghEvacO mhaNaTA tara tEM adikUca sArakEM nhaya. uraphATEM tEM purvEcE prakritIka ghAtaka jAtalEM. hyA ghAtA saMbaMdI samAjasudhAraka bEphikIra rAvalE tarI tashEM rAvapa samAja- purasAka jAvacEM nA. samAjasudhAraka bEjApasAladArEna vAgalE tara tO tAMcE puratO ghAta jAMva yEtA. samAja–purasAcI bEjApasAladArI AkhkhyA samAjAcO ghAta karapI thAratalI. jAcEra jApasAladArakI AsA tAkA payasullEM ciMtUnaca nirNaya ghEvacO paDaTA. darEka gajAla tOlUna- mApUnaca paLOvacI paDaTA. bharaMvashAcI khAtrI jAlE bagara khaMyacEya gajAlIka ApaNAvapAcI tE khAtIra samAja- pUrasAcI tayArI nAsatA. manOraMjanAcyA maLAra sadhyAka TI vhI cEra ‘riyaliTI shO’ cI calatI callyA. ‘manOraMjana kE liE kucha bhI’ ashI tAMcI bhumikA AsA. tAMcE madalE ApApasAMtalE satIMka lAgUna manOraMjana mhaNUna kitEM dAkhOvacEM hAkA dharabaMda urUMka nA. nAvinyAcyA nAMvAkhAlA abhadra, asabhyatAyEcEM sarrAsa darshana ghaDUMka lAgalAM. kharEM sAMgapA- AyakupAcyA sAmanyAMta kaMbarAcEM sODUna mAthyAka guThalAvapa callAM. kONa abhakSya ashE gAMyaDOLa, kiDI khAvaMka lAgalA. kONa AMgAka ujO lAvaMka lAgalA. kONa bhitaralyA vastrAMcI gaNaTI karapAka lAgalA, tara kONa bAjjO vayalyO gajAlI vyAra ghAlUMka lAgalA. hAtUMtalO EkUNa Eka riyAliTI shO hO khaMyacyA tarI pashcimI riyAliTI shO cI kaopI AsA. mhaNacE tAMcI kalpanA AnI saMkalpanA bhAratIya nA. tI AsA abhAratIya. pUNa tAMcEM sAdarIkaraNAcEM kalama bhAratIya bhuMyEMta kElAM. bhAyara asalE shO calatAta tara tE hAMgA kityAka calacE nhaya ashEM tAMcEM samarthanUya callAM. AtAM pashcima- pUrva asO pharaka khaMya uralAM, AtAM sagaLEM Eka jAlAM hEMya sAMgapa callAM. hAMgAcyAya lOkAMka jara tEM AvaDUMka lAgalAM jAlyAra tEM kityAka dAkhOvacEM nhaya ashI makhalAshI callyA. hyA sagaLyA makhalAshIMka EkUca jApa AsA. purvEcI tashI pashcimEcI ApApalI ashI svataMtra samAja- prakritI AsA. tE prakritIcI ApalI ashI sabhya-asabhya, bhadra-abhadra dhAraNA AsA. manOraMjana dharUna sagaLEca vEvhAra tE dhAraNEMta basUMka jAya. nAtara samAja- purasAcI bhalAyakI ibADaTalI. ticEra nibUna AshillI samAja- ghaTakAMcI bhalAyakIya ibADaTalI. mAgIra pashcimI dOtOrAM kaDalyAna lEgIta tI sudArUMka jAvacI nA. AtAM pUrva-pashcima asO pharaka urUMka nA tara, pashcimEna manOraMjanAcyA maLAra, ashyO kitalyO purvEcyO kalpanA AnI saMkalpanA ApalyA samAja- purasAka sAdara kElyO hAcO niyALa ghEvacO. bhAratIya manOraMjanAcE ashE khaMyacE ‘shO’ tAMNI tAMcyA prEkSakAMcEra mAralE hAcO sOda ghEvacO. tAMNI tashEM kityAka kElEM nA hAcO abhyAsa karatakUca AmI tashEM kityAka karacEM nhaya hAcO bOdha jAtalO.



