SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0138_T1-0138.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0138

CONTENT ID :: T1-0138

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MARGAO GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: NAVELIM GOA

RECORDING DATE :: 12/11/2009 12:00:00 AM

RECORDED TEXT :: 

आतां जर आमकां जाग येता, स्वताची वळख मेळटा, भ्रमाचे बोमाडे फुट्टात, कोण इश्ट आनी कोण दुस्मान हें कळटा; तर जेन्ना जेन्ना संस्कृतायेचेर आनी अस्मितायेचेर कोणूय हावळ हांडूक सोदता तेन्ना तेन्ना ताचे आड झूज मांडपाक फुडें सरचें पडटलें. लोकशायेंत त्या झुजाचो सध्या तरी अर्थ असो की खर आंदोलन करपाची तयारी दवरची पडटली. 
मुळाव्या शिक्षणाच्या माध्यमा संबंदान कोंकणी भाशा मंडळान खर शिटकावणी दिल्या ती योग्य आसा. पूण तितलें पावचें ना. चारित्र्यहीन, कायदे-नेम मोडपी आनी आप सुवार्था खातीर कितेंय करूंक गोंयच्या फुडाराची वाट लावपाक पसून तयार आसपी अशे कांय मनीस मंत्रिमंडळांत पावल्यात. हे असले अविचारी मनीस केन्ना कितें करतीत ताचो नेम ना. देखून शिटूक तर रावचें पडटलेंच; माध्यमा विशीं सध्याचें धोरण बदलपाचो यत्न जावं येता अशें दिसलें जाल्यार खर आंदोलन सुरू करपाची तयारीय दवरची पडटली. कोंकणी भाशा मंडळ ही चळवळींतल्यान जल्माक आयिल्ली संस्था. ती सरकारी अनुदानाचेर न्हय तर लोक-बळग्याचेर चलत आयल्या वाडत गेल्या. चळवळीचें फुडारपण करपाची शक्त तिका आसा. आनी हे चळवळीत मंडळान एकसुरेपणान फुंडें सरपाची गरज ना. कितल्याश्याच संघटनांनीय कांय राजकारण्यांच्या त्या पिशेपणांक विरोध उक्तायला. तांकांय वांगडा घेवन मोटें आंदोलन उबारूंक जातलें. मंडळान ती तयारी सदांकाळ दवरची. 
इंग्लिशीच्या नांवान तरेकतरांची पिशेपणां घडत रावतली. हाचे कारण गोयंकार समाजांत संस्कृतीचे नदरेन हुमटल्लीं जायतीं मनशां आसात. त्रिश्तांव ब्रांगांझ कुन्य हांच्या वेळार गोंयकार समाजांत देशभ्रश्ट मनशां आशिल्लीं. तांचेर कुन्य हांणी उजवाड घाल्लो. ती देशभ्रश्ट मनशां आदी संस्कृतीभ्रश्ट जालीं हाचेरूय तांणी उजवाड घाल्लो. आमच्या गोंयांत असलीं मनशां नासलींच. पूण कांय संस्कृतीभ्रश्ट मनशां आसात आनी ताचे वरवीं गोंयच्या फुडाराक भिरांत आसा. हीं मनशां कितें उलयतात ताका म्हत्व नासता. ती कशीं वागतात आनी कसल्यो करण्यो करतात हाचे वयल्यान तांची संस्कृती पारखुची पडटा. घरांत इंग्लिश उलोवपी मनीस भायर कोंकणीवादाचें लेबल लावन भोंवलो म्हूण कोंकणीवादी जायना. मुळावें शिक्षण इंग्लिश भाशेतल्यान करचें अशें सांगपी मनीस कोंकणी भास पाडा घालूंक सोदता; वयर काडूंक न्हय. तो स्वता संस्कृतीभ्रश्ट जाल्लो आसता आनी गोंयकारांच्यो फुडल्यो पिळग्योय तश्योच संस्कृतीभ्रश्ट जावच्यो असो ताचो आंवडो आसता.  
इंग्लिशवादी मनशांनी लोकांची दिशाभूल करपाचो वावर चालू दवरला हाचीय जाणविकाय कोंकणी चळवळींतल्या वावुरप्यांनी धरपाक जाय. एक रोमी कोंकणीवादी-खरेपणीं इंग्लिशवादी –एका इंग्लिश नेमाळ्याचो स्तंभलेखक आसा. तो आपणाल्या स्तंभांत बरयता, कोंकणी आनी मराठी माध्यमांतल्यान शिकतात तीं भुरगीं खंय गोंया भायल्यान आयिल्ल्या कामगारांची! आनीक एका इंग्लिश सप्तकी नेमाळ्याची एक स्तंभलेखिका प्रस्नचन्नां घालून बरयता, गिरेस्त लोक देशी भाशा गरिबांचेर थापूंक सोदतात काय?  एक तर तो स्तंभलेखक आनी ही स्तंभलेखिका गोंयांतले परिस्थिती विशीं अज्ञानाच्या काळखांत आसात; वा फटीगपणांनी लोकांक फटोवंक सोदतात. भुरग्याचें माध्यम पालक थारायतात. तें कोण कोणाचेर थापिना. सरकारी खर्चान एके परदेशी  भाशेंतल्यान देशी भुरग्यांक मुळावें शिक्षण दिवप हें शिक्षणीक घोरणांत बसना आनी सरकारी घोरणांतूय बसना. देखून इंग्लिश माध्यमांतलें मुळावें शिक्षण फी फारीक करून घेवचें पडटा. तें म्हारग पडटा जाल्यार तो दोश हेरांच्या माथ्यार फोडूंक जावंचो ना. फॅशन आनी व्यसन म्हारग आसता. देखून सरकार सोरो, सिगरेट असल्यो गजाली म्हारग करीत वता. गिरेस्तांक व्हिस्की आनी दुर्बळांक माडाची वा काजूची फेणी अशें कोणूच पिरंगना. पयशेकार खाजगी हॉस्पिटलांनी वतात आनी मोटी बिलां भरतात. सरकारी हॉस्पिटलांनी तसो खर्च नासता. पूण सरकारी हॉस्पिटालां गरिबांच्या माथ्यार मारल्यांत असो शीण कोणूच काडिना. पूण मुद्दे नासतकूच मागीर फटींगपणाचे सरयेर असली सर्कस करची पडटा. असले मुद्दे मांडपी मनशां आपणाले भोंवतणी थोडेंच कितें पळयतात आनी तेंच सगलें अशा भ्रमांत वावुरतात. हेर कडेन कितें चल्लां हाचें विशीं तीं अज्ञानी तर आसतातूच; पूण तें समजून घेवपाचो यत्न पसून करिनात.  
गोंयांत इंग्लिश ही एकूच भास मुळाव्या शिक्षणाचें माध्यम करपाचो अविचार जांकां सुचलो तांकां संविधिनाची वळख ना आनी देशांत कितें घडटा हाचीय खबर ना. कर्नाटक सरकारान फकत कन्नड भास हें सगल्या मुळाव्या शाळांनी शिक्षणाचें माध्यम करपाचो निर्णय घेतिल्लो. हालींच कर्नाटक उच्च न्यायालयान तो रद्द केला. हाचें कारण तो संविधिनान दिल्ल्या अधिकारांचे फास्केंत बसना. संविधान दर एका राज्यांत रावपी भाशीक आल्पसंख्याकांक आपणाले मायभाशेंतल्यान मुळावें शिक्षण घेवपाचो अधिकार दिता. तें तांकां राज्य सरकारान दिवपाक जाय. संविधिनांतले ते तजविजेक लागून गोंय सरकार हिंदी, कन्नड, उर्दू बी भाशांतल्यान मुळाव्यो शाळा चलयता. देखून माध्यमा खातीर एक भास वेंचून काडप शक्य ना. आनी मुळावें शिक्षण मायभाशेंतल्यान दिवपाचें घोरण सरकारान आपणायतकूच सरकारी शाळांनी इंग्लिश हें माध्यम जावप शक्य ना. आनी मुळावें शिक्षण मायभाशेंतल्यान दिवपाचें धोरण सरकारान आपणायतकूच सरकारी शाळांनी इंग्लिश हें माध्यम जावप शक्य ना. कांय वर्सां आदीं इंग्लिशवाद्यांनी एक आंदोलन केल्लें. तें निर्फळ जालें. न्यायालयाचें दार धोडावपाक कोणाकूच जालें ना. हाचें कारण, आपणाली मागणी कायद्याभायरी हें ते बेस बरें जाणां आशिल्ले. हालयल्यार कितेंय झडटा काय म्हूण ते पळयताले. कोंकणीचें आंदोलन वेगळें आनी इंग्लिशवादी आंदोलन वेगळें हें तांकां मागीर कळ्ळें. बाबूश-लौरेंस हांचो हो नवो यत्न निर्फळ जालो तरी हो रोग पुरायेन ना जावचो ना. फाल्यां कोणूय बाबाझिन्य-मेर्गुल्यांव एकठांय जावन परतून इंग्लिशीचो बावटो वयर काडपाची शक्यताय आसा. हाका एक मुळावें कारण आसा. वसाहतवादाच्या काळांत गोंयकार समाजाच्या एका वांट्याक देशी संस्कृतायेंतल्यान हुमटावन ‘निश्ठावंत पुर्तुगेज नागरीक’ करपाचो यत्न पुर्तुगेजान केलो. ताचे खूब परिणाम जाले. तो वांटो देशी संस्कृताये पसून पयस गलो; इतलेंच न्हय, तर कांय जाणां मदीं देशी संस्कृतायेक उणाक लेखपाची भावना उप्रासली. गोंयचे सुटके उपरांत हें सगलें बदलूंक जाय आशिल्लें. प्रवास देशी संस्कृतायेचे दिशेन जावंक जाय आशिल्लो. जांकां हुमटायिल्ले तांणी आपणालीं मुळां सोदपाचो यत्न करूंक जाय आशिल्लो. अडेचें तें सोडून दिवन निजाचें तें आपणावंक जाय आशिल्लें. पूण तशें कांयच घडलें ना. पुर्तुगेज भाशेची सुवात इंग्लिश भाशेन घेतली आनी पुर्तुगेजी परस इंग्लिशीक संवसारांत चड म्हत्व आशिल्ल्यान ती नेटान पातळ्ळी. देशी संस्कृताय सोडून दिवन परदेशी संस्कृताय आपणावपाचो रोग उणो जावंचे सुवातेर ते बळावलो. आदीं संस्कृतायेंतल्यान दुसरे हुमटायतालें. आतां नवी पिळगी आपणाक आपुणूच हुमटावंक लागली. म्हाजनाची नक्कल भोवजन समाज करपाक लागलो आनी संस्कृतीभ्रश्ट मनशांचो आंकडो वाडत गेलो- वाडत आसा. मुळाव्या शिक्षणा खातीर इंग्लिश भाशेच्या माध्यमाचो आग्रो हें त्या रोगांचें फकत एक लक्षण. गोंयकारान गोंयकारा कडेन इंग्लिश भाशेंत उलोवप दुसरें लक्षण. मुखार गोंयकार बशिल्ले आसात तें खबर आसतनाय सभा-संमेलनांनी फिंर्गी भाशेंत भाशणां करप हें तिसरें लक्षण, अशीं आनिकूय कितलींशींच लक्षणां आसात. थोडे भितर सांगचें जाल्यार वसाहतावादांत परक्यांनी सुरू केल्लो रोग स्वराज्यांत आनिकूय पातळ्ळा; तो पातळपाक फावो तें वातावरण आमीच तयार केलां. देशी संस्कतायेचो अभिमान नासप आनी तिका कुस्कुटावन हेर संस्कृताय आपणावप हें देशभ्रश्टपणाचें एक लक्षण अशें मानलें जाल्यार आयजूय आमचे मदीं देशभ्रश्ट मनशां आसात अशें खंतीन म्हणचें पडटलें.     
आतां जर आमकां जाग येता, स्वताची वळख मेळटा, भ्रमाचे बोमाडे फुट्टात, कोण इश्ट आनी कोण दुस्मान हें कळटा; तर जेन्ना जेन्ना संस्कृतायेचेर आनी अस्मितायेचेर कोणूय हावळ हाडूंक सोदता तेन्ना ताचे आड झूज मांडपाक फुडें सरचे पडटलें. लोकशायेंत त्या झुजाचो सध्या तरी अर्थ असो की खर आंदोलन करपाची तयारी दवरची पडटली. 



TEXT TRANSLITERATION :: 

AtAM jara AmakAM jAga yEtA, svatAcI vaLakha mELaTA, bhramAcE bOmADE phuTTAta, kONa ishTa AnI kONa dusmAna hEM kaLaTA; tara jEnnA jEnnA saMskritAyEcEra AnI asmitAyEcEra kONUya hAvaLa hAMDUka sOdatA tEnnA tEnnA tAcE ADa jhUja mAMDapAka phuDEM saracEM paDaTalEM. lOkashAyEMta tyA jhujAcO sadhyA tarI artha asO kI khara AMdOlana karapAcI tayArI davaracI paDaTalI. 
muLAvyA shikSaNAcyA mAdhyamA saMbaMdAna kOMkaNI bhAshA maMDaLAna khara shiTakAvaNI dilyA tI yOgya AsA. pUNa titalEM pAvacEM nA. cAritryahIna, kAyadE-nEma mODapI AnI Apa suvArthA khAtIra kitEMya karUMka gOMyacyA phuDArAcI vATa lAvapAka pasUna tayAra AsapI ashE kAMya manIsa maMtrimaMDaLAMta pAvalyAta. hE asalE avicArI manIsa kEnnA kitEM karatIta tAcO nEma nA. dEkhUna shiTUka tara rAvacEM paDaTalEMca; mAdhyamA vishIM sadhyAcEM dhOraNa badalapAcO yatna jAvaM yEtA ashEM disalEM jAlyAra khara AMdOlana surU karapAcI tayArIya davaracI paDaTalI. kOMkaNI bhAshA maMDaLa hI caLavaLIMtalyAna jalmAka AyillI saMsthA. tI sarakArI anudAnAcEra nhaya tara lOka-baLagyAcEra calata AyalyA vAData gElyA. caLavaLIcEM phuDArapaNa karapAcI shakta tikA AsA. AnI hE caLavaLIta maMDaLAna EkasurEpaNAna phuMDEM sarapAcI garaja nA. kitalyAshyAca saMghaTanAMnIya kAMya rAjakAraNyAMcyA tyA pishEpaNAMka virOdha uktAyalA. tAMkAMya vAMgaDA ghEvana mOTEM AMdOlana ubArUMka jAtalEM. maMDaLAna tI tayArI sadAMkALa davaracI. 
iMglishIcyA nAMvAna tarEkatarAMcI pishEpaNAM ghaData rAvatalI. hAcE kAraNa gOyaMkAra samAjAMta saMskritIcE nadarEna humaTallIM jAyatIM manashAM AsAta. trishtAMva brAMgAMjha kunya hAMcyA vELAra gOMyakAra samAjAMta dEshabhrashTa manashAM AshillIM. tAMcEra kunya hAMNI ujavADa ghAllO. tI dEshabhrashTa manashAM AdI saMskritIbhrashTa jAlIM hAcErUya tAMNI ujavADa ghAllO. AmacyA gOMyAMta asalIM manashAM nAsalIMca. pUNa kAMya saMskritIbhrashTa manashAM AsAta AnI tAcE varavIM gOMyacyA phuDArAka bhirAMta AsA. hIM manashAM kitEM ulayatAta tAkA mhatva nAsatA. tI kashIM vAgatAta AnI kasalyO karaNyO karatAta hAcE vayalyAna tAMcI saMskritI pArakhucI paDaTA. gharAMta iMglisha ulOvapI manIsa bhAyara kOMkaNIvAdAcEM lEbala lAvana bhOMvalO mhUNa kOMkaNIvAdI jAyanA. muLAvEM shikSaNa iMglisha bhAshEtalyAna karacEM ashEM sAMgapI manIsa kOMkaNI bhAsa pADA ghAlUMka sOdatA; vayara kADUMka nhaya. tO svatA saMskritIbhrashTa jAllO AsatA AnI gOMyakArAMcyO phuDalyO piLagyOya tashyOca saMskritIbhrashTa jAvacyO asO tAcO AMvaDO AsatA.  
iMglishavAdI manashAMnI lOkAMcI dishAbhUla karapAcO vAvara cAlU davaralA hAcIya jANavikAya kOMkaNI caLavaLIMtalyA vAvurapyAMnI dharapAka jAya. Eka rOmI kOMkaNIvAdI-kharEpaNIM iMglishavAdI –EkA iMglisha nEmALyAcO staMbhalEkhaka AsA. tO ApaNAlyA staMbhAMta barayatA, kOMkaNI AnI marAThI mAdhyamAMtalyAna shikatAta tIM bhuragIM khaMya gOMyA bhAyalyAna AyillyA kAmagArAMcI! AnIka EkA iMglisha saptakI nEmALyAcI Eka staMbhalEkhikA prasnacannAM ghAlUna barayatA, girEsta lOka dEshI bhAshA garibAMcEra thApUMka sOdatAta kAya?  Eka tara tO staMbhalEkhaka AnI hI staMbhalEkhikA gOMyAMtalE paristhitI vishIM ajnj'AnAcyA kALakhAMta AsAta; vA phaTIgapaNAMnI lOkAMka phaTOvaMka sOdatAta. bhuragyAcEM mAdhyama pAlaka thArAyatAta. tEM kONa kONAcEra thApinA. sarakArI kharcAna EkE paradEshI  bhAshEMtalyAna dEshI bhuragyAMka muLAvEM shikSaNa divapa hEM shikSaNIka ghOraNAMta basanA AnI sarakArI ghOraNAMtUya basanA. dEkhUna iMglisha mAdhyamAMtalEM muLAvEM shikSaNa phI phArIka karUna ghEvacEM paDaTA. tEM mhAraga paDaTA jAlyAra tO dOsha hErAMcyA mAthyAra phODUMka jAvaMcO nA. phashana AnI vyasana mhAraga AsatA. dEkhUna sarakAra sOrO, sigarETa asalyO gajAlI mhAraga karIta vatA. girEstAMka vhiskI AnI durbaLAMka mADAcI vA kAjUcI phENI ashEM kONUca piraMganA. payashEkAra khAjagI haospiTalAMnI vatAta AnI mOTI bilAM bharatAta. sarakArI haospiTalAMnI tasO kharca nAsatA. pUNa sarakArI haospiTAlAM garibAMcyA mAthyAra mAralyAMta asO shINa kONUca kADinA. pUNa muddE nAsatakUca mAgIra phaTIMgapaNAcE sarayEra asalI sarkasa karacI paDaTA. asalE muddE mAMDapI manashAM ApaNAlE bhOMvataNI thODEMca kitEM paLayatAta AnI tEMca sagalEM ashA bhramAMta vAvuratAta. hEra kaDEna kitEM callAM hAcEM vishIM tIM ajnj'AnI tara AsatAtUca; pUNa tEM samajUna ghEvapAcO yatna pasUna karinAta.  
gOMyAMta iMglisha hI EkUca bhAsa muLAvyA shikSaNAcEM mAdhyama karapAcO avicAra jAMkAM sucalO tAMkAM saMvidhinAcI vaLakha nA AnI dEshAMta kitEM ghaDaTA hAcIya khabara nA. karnATaka sarakArAna phakata kannaDa bhAsa hEM sagalyA muLAvyA shALAMnI shikSaNAcEM mAdhyama karapAcO nirNaya ghEtillO. hAlIMca karnATaka ucca nyAyAlayAna tO radda kElA. hAcEM kAraNa tO saMvidhinAna dillyA adhikArAMcE phAskEMta basanA. saMvidhAna dara EkA rAjyAMta rAvapI bhAshIka AlpasaMkhyAkAMka ApaNAlE mAyabhAshEMtalyAna muLAvEM shikSaNa ghEvapAcO adhikAra ditA. tEM tAMkAM rAjya sarakArAna divapAka jAya. saMvidhinAMtalE tE tajavijEka lAgUna gOMya sarakAra hiMdI, kannaDa, urdU bI bhAshAMtalyAna muLAvyO shALA calayatA. dEkhUna mAdhyamA khAtIra Eka bhAsa vEMcUna kADapa shakya nA. AnI muLAvEM shikSaNa mAyabhAshEMtalyAna divapAcEM ghOraNa sarakArAna ApaNAyatakUca sarakArI shALAMnI iMglisha hEM mAdhyama jAvapa shakya nA. AnI muLAvEM shikSaNa mAyabhAshEMtalyAna divapAcEM dhOraNa sarakArAna ApaNAyatakUca sarakArI shALAMnI iMglisha hEM mAdhyama jAvapa shakya nA. kAMya varsAM AdIM iMglishavAdyAMnI Eka AMdOlana kEllEM. tEM nirphaLa jAlEM. nyAyAlayAcEM dAra dhODAvapAka kONAkUca jAlEM nA. hAcEM kAraNa, ApaNAlI mAgaNI kAyadyAbhAyarI hEM tE bEsa barEM jANAM AshillE. hAlayalyAra kitEMya jhaDaTA kAya mhUNa tE paLayatAlE. kOMkaNIcEM AMdOlana vEgaLEM AnI iMglishavAdI AMdOlana vEgaLEM hEM tAMkAM mAgIra kaLLEM. bAbUsha-laurEMsa hAMcO hO navO yatna nirphaLa jAlO tarI hO rOga purAyEna nA jAvacO nA. phAlyAM kONUya bAbAjhinya-mErgulyAMva EkaThAMya jAvana paratUna iMglishIcO bAvaTO vayara kADapAcI shakyatAya AsA. hAkA Eka muLAvEM kAraNa AsA. vasAhatavAdAcyA kALAMta gOMyakAra samAjAcyA EkA vAMTyAka dEshI saMskritAyEMtalyAna humaTAvana ‘nishThAvaMta purtugEja nAgarIka’ karapAcO yatna purtugEjAna kElO. tAcE khUba pariNAma jAlE. tO vAMTO dEshI saMskritAyE pasUna payasa galO; italEMca nhaya, tara kAMya jANAM madIM dEshI saMskritAyEka uNAka lEkhapAcI bhAvanA uprAsalI. gOMyacE suTakE uparAMta hEM sagalEM badalUMka jAya AshillEM. pravAsa dEshI saMskritAyEcE dishEna jAvaMka jAya AshillO. jAMkAM humaTAyillE tAMNI ApaNAlIM muLAM sOdapAcO yatna karUMka jAya AshillO. aDEcEM tEM sODUna divana nijAcEM tEM ApaNAvaMka jAya AshillEM. pUNa tashEM kAMyaca ghaDalEM nA. purtugEja bhAshEcI suvAta iMglisha bhAshEna ghEtalI AnI purtugEjI parasa iMglishIka saMvasArAMta caDa mhatva AshillyAna tI nETAna pAtaLLI. dEshI saMskritAya sODUna divana paradEshI saMskritAya ApaNAvapAcO rOga uNO jAvaMcE suvAtEra tE baLAvalO. AdIM saMskritAyEMtalyAna dusarE humaTAyatAlEM. AtAM navI piLagI ApaNAka ApuNUca humaTAvaMka lAgalI. mhAjanAcI nakkala bhOvajana samAja karapAka lAgalO AnI saMskritIbhrashTa manashAMcO AMkaDO vAData gElO- vAData AsA. muLAvyA shikSaNA khAtIra iMglisha bhAshEcyA mAdhyamAcO AgrO hEM tyA rOgAMcEM phakata Eka lakSaNa. gOMyakArAna gOMyakArA kaDEna iMglisha bhAshEMta ulOvapa dusarEM lakSaNa. mukhAra gOMyakAra bashillE AsAta tEM khabara AsatanAya sabhA-saMmElanAMnI phiMrgI bhAshEMta bhAshaNAM karapa hEM tisarEM lakSaNa, ashIM AnikUya kitalIMshIMca lakSaNAM AsAta. thODE bhitara sAMgacEM jAlyAra vasAhatAvAdAMta parakyAMnI surU kEllO rOga svarAjyAMta AnikUya pAtaLLA; tO pAtaLapAka phAvO tEM vAtAvaraNa AmIca tayAra kElAM. dEshI saMskatAyEcO abhimAna nAsapa AnI tikA kuskuTAvana hEra saMskritAya ApaNAvapa hEM dEshabhrashTapaNAcEM Eka lakSaNa ashEM mAnalEM jAlyAra AyajUya AmacE madIM dEshabhrashTa manashAM AsAta ashEM khaMtIna mhaNacEM paDaTalEM.     
AtAM jara AmakAM jAga yEtA, svatAcI vaLakha mELaTA, bhramAcE bOmADE phuTTAta, kONa ishTa AnI kONa dusmAna hEM kaLaTA; tara jEnnA jEnnA saMskritAyEcEra AnI asmitAyEcEra kONUya hAvaLa hADUMka sOdatA tEnnA tAcE ADa jhUja mAMDapAka phuDEM saracE paDaTalEM. lOkashAyEMta tyA jhujAcO sadhyA tarI artha asO kI khara AMdOlana karapAcI tayArI davaracI paDaTalI. 



