SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0130_T1-0130.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0130

CONTENT ID :: T1-0130

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: COLLEM

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: COLLEM, GOA

RECORDING DATE :: 10/1/2010 12:00:00 AM

RECORDED TEXT :: 

वाग सोंपतात !
एक जायरात हालींच्या दिसांनी टीव्ही चॅनलांचेर दिसता. देशांत वागांची संख्या देंवपाक लागल्या म्हूण ती सांगता. फकत 1411 जाण उरल्यात म्हूण ती शिटकायता. जायरात करतल्याच्या प्रामाणीकपणा विशीं दुबाव ना. पूण त्या आंकड्याचे बाबतींत बरोच गोंदळ आसा. वायल्ड लायफ इन्स्टिट्यूट ऑफ इंडिया ही संस्था वागांच्या पावलांच्या ठशांचें सर्वेक्षण करून ह्या आंकड्या मेरेन पावली. तो निखटो अदमास म्हणपाचेंय संस्थेन स्पश्ट केल्लें. कारण मतां दिवपाक मनीस मतदान केंद्राचेर येतात तेंवरीं रानांतलो दरेक वाग आपल्या पावलाचो ठसो दिवपाक येवचो ना. तशेंच संस्थेन सर्वेक्षण केलें तें 2008 वर्सा. ते उपरांत बरेच वाग एक तर मेल्यात वा तांकां मनशान मारल्यात. अंदूं वर्सां, दोन म्हयन्यां भितर 10 वाग मेल्यात म्हणपाची म्हायती संसदेंत संबदीत मंत्र्यान दिल्या. वागांचे असुरक्षीततायेचे बाबतींत इतल्या व्हड प्रमाणांत जनजागृती जाता आसतना दोन म्हयन्यां भितर धा वागांक आयिल्लें मरण ह्या विशयाचें भौसाक व्हडलेशें पडिल्लें ना म्हणपाचें सुचयता. सरकारी आंकडो कितेंय सांगूं, देशांत आठशें ते णवशेंच वाग उरल्यात अशें त्या मळा वयल्या तज्ञांचें म्हणणें. खुद्द प्रधानमंत्र्यान ह्या प्रकरणांत लक्ष घालून रान आनी पर्यावरण खात्याक सक्रीय केल्लें. तांचे सगळे श्रम उदकांत गेल्यांत अशें दिसता.   
वाग कित्याक मरतात आनी तांकां मनीस कित्याक मारता हे दोन वेगळे विशय. आयजवेर तांचेर गांभिर्यान विचार जाल्लो जाल्यार रानच्या ह्या साबीत प्राण्याची प्रजात नामशेश जावपाचे वाटेर पावची नाशिल्ली. गांवगिर्या् वाठारांत- मागीर तें गोंय आसूं वा मध्य प्रदेश-आयजूय वागाक देवाचें स्थान आसा. पूण जगपा खातीरचे सर्तीन आयज रानवटी जनावरांक आनी मनशाक संघर्शाच्या पांवड्यार हाडून दवरला. आपलो राबितो आनी उद्देग हाचे खातीर नव्यो जमनी सोदीत मनीस जनावरांचो पारंपारीक अधिवास आशिल्ल्या रानांचेर अतिक्रमण करीत गेलो आनी उठ्ठां बसतां जनावरांक आपटुपाक लागलो. आपल्यो आनी आपल्या गोठ्यांतल्या जनावरांच्या जिवाक भंय आसा म्हूण वागांक मारपाक लागलो. आयजूय होच भंय वागांक सोंपयता. रणथंबोरा सारकिल्या आरक्षीत रानांत विचार करिनासतना वाग हाडून सोडल्यात. तांचो मदलो संघर्श दुबळ्या वागांक मनीस वसतेचे दिशेन धुकलता आनी आपले संपत्तेचेर हावळ हाडपी ह्या प्राण्याक थंयचो लोक वीख घालून मारता. वागांचे हत्येच्या आरोपा खाला धरिल्ल्या साबार शेतकारांनी वाग आपल्या गोरवांक खाता म्हूण आपणें ताका वीख घालां म्हणपाची कबुली कसलीच खळखळ करिनासतना दिल्या.  

मनशाची उगरगतीची आस्त आतां रानां माड्डून उडोवंक लागल्या. धरणां उबारीत, रस्तो आनी रेल्वे लायनी घडयत तशेंच खणी खणत मनीस रानांच्या पोटांत रिगला. यंत्रांच्या गडगडाक भियेल्लीं जनावरां एक तर त्या यंत्रांत सांपडटात वा तांकां हाताळटल्या मनशाचे नदरेक पडून जीव वगडायतात. 
आरवली सारक्या, एका काळार अभेद्य आशिल्ल्या अरण्यांनी लेगीत मनशाची वर्दळ वाडल्या. कांय जाणांक वाग आनी हेर जनावरांच्यो काती आनी कुडीचे हेर भाग विकून पयसो करपाचे व्यसन जडलां. तात्पर्य स्वताक जीवसृश्टींतलो सगळ्यांत प्रगल्भ जीव मानपी मनशाची दादागिरी आनी हाव वागा सयत हेर जिवांच्या जिवार उठल्या. 
वागा सारकें जनावर मनशा वरी धा बाय धाचे कुडींत रावपाक शकना. खावड आनी भोंवडी हे खातीर ताका कितल्याश्याच चौकण किलोमिटरांचो आवाठ जाय पडटा. हाचें भान राना खात्याक लेगीत ना. ज्या रणथंबोराचें नांव आयज वागां खातीर सुरक्षीत थळ म्हूण घेतात थंय 28 ते 30 वाग आसपावपाक शकतात अशें तज्ञांचें म्हणणे. प्रत्यक्षांत आयज थंय 40 वाग आसात. तांचो आपसांत संघर्श जातलो हें स्पश्ट आसा आनी खावड मेळनाशिल्ले दुबळे वाग मनीस वसतेंत घुसतले हें स्पश्ट आसा. पूण ह्या चडावत वागांक थंयच्यान हालोवन दुसरे कडेन तांचें पुनर्वसन करपाचें राना खात्याच्या मनांत लेगीत येना. कारण पर्यटन लॉबीचें चेपण. 



TEXT TRANSLITERATION :: 

vAga sOMpatAta !
Eka jAyarAta hAlIMcyA disAMnI TIvhI canalAMcEra disatA. dEshAMta vAgAMcI saMkhyA dEMvapAka lAgalyA mhUNa tI sAMgatA. phakata 1411 jANa uralyAta mhUNa tI shiTakAyatA. jAyarAta karatalyAcyA prAmANIkapaNA vishIM dubAva nA. pUNa tyA AMkaDyAcE bAbatIMta barOca gOMdaLa AsA. vAyalDa lAyapha insTiTyUTa aopha iMDiyA hI saMsthA vAgAMcyA pAvalAMcyA ThashAMcEM sarvEkSaNa karUna hyA AMkaDyA mErEna pAvalI. tO nikhaTO adamAsa mhaNapAcEMya saMsthEna spashTa kEllEM. kAraNa matAM divapAka manIsa matadAna kEMdrAcEra yEtAta tEMvarIM rAnAMtalO darEka vAga ApalyA pAvalAcO ThasO divapAka yEvacO nA. tashEMca saMsthEna sarvEkSaNa kElEM tEM 2008 varsA. tE uparAMta barEca vAga Eka tara mElyAta vA tAMkAM manashAna mAralyAta. aMdUM varsAM, dOna mhayanyAM bhitara 10 vAga mElyAta mhaNapAcI mhAyatI saMsadEMta saMbadIta maMtryAna dilyA. vAgAMcE asurakSItatAyEcE bAbatIMta italyA vhaDa pramANAMta janajAgritI jAtA AsatanA dOna mhayanyAM bhitara dhA vAgAMka AyillEM maraNa hyA vishayAcEM bhausAka vhaDalEshEM paDillEM nA mhaNapAcEM sucayatA. sarakArI AMkaDO kitEMya sAMgUM, dEshAMta AThashEM tE NavashEMca vAga uralyAta ashEM tyA maLA vayalyA tajnj'AMcEM mhaNaNEM. khudda pradhAnamaMtryAna hyA prakaraNAMta lakSa ghAlUna rAna AnI paryAvaraNa khAtyAka sakrIya kEllEM. tAMcE sagaLE shrama udakAMta gElyAMta ashEM disatA.   
vAga kityAka maratAta AnI tAMkAM manIsa kityAka mAratA hE dOna vEgaLE vishaya. AyajavEra tAMcEra gAMbhiryAna vicAra jAllO jAlyAra rAnacyA hyA sAbIta prANyAcI prajAta nAmashEsha jAvapAcE vATEra pAvacI nAshillI. gAMvagiry vAThArAMta- mAgIra tEM gOMya AsUM vA madhya pradEsha-AyajUya vAgAka dEvAcEM sthAna AsA. pUNa jagapA khAtIracE sartIna Ayaja rAnavaTI janAvarAMka AnI manashAka saMgharshAcyA pAMvaDyAra hADUna davaralA. ApalO rAbitO AnI uddEga hAcE khAtIra navyO jamanI sOdIta manIsa janAvarAMcO pAraMpArIka adhivAsa AshillyA rAnAMcEra atikramaNa karIta gElO AnI uThThAM basatAM janAvarAMka ApaTupAka lAgalO. ApalyO AnI ApalyA gOThyAMtalyA janAvarAMcyA jivAka bhaMya AsA mhUNa vAgAMka mArapAka lAgalO. AyajUya hOca bhaMya vAgAMka sOMpayatA. raNathaMbOrA sArakilyA ArakSIta rAnAMta vicAra karinAsatanA vAga hADUna sODalyAta. tAMcO madalO saMgharsha dubaLyA vAgAMka manIsa vasatEcE dishEna dhukalatA AnI ApalE saMpattEcEra hAvaLa hADapI hyA prANyAka thaMyacO lOka vIkha ghAlUna mAratA. vAgAMcE hatyEcyA ArOpA khAlA dharillyA sAbAra shEtakArAMnI vAga ApalyA gOravAMka khAtA mhUNa ApaNEM tAkA vIkha ghAlAM mhaNapAcI kabulI kasalIca khaLakhaLa karinAsatanA dilyA.  

manashAcI ugaragatIcI Asta AtAM rAnAM mADDUna uDOvaMka lAgalyA. dharaNAM ubArIta, rastO AnI rElvE lAyanI ghaDayata tashEMca khaNI khaNata manIsa rAnAMcyA pOTAMta rigalA. yaMtrAMcyA gaDagaDAka bhiyEllIM janAvarAM Eka tara tyA yaMtrAMta sAMpaDaTAta vA tAMkAM hAtALaTalyA manashAcE nadarEka paDUna jIva vagaDAyatAta. 
AravalI sArakyA, EkA kALAra abhEdya AshillyA araNyAMnI lEgIta manashAcI vardaLa vADalyA. kAMya jANAMka vAga AnI hEra janAvarAMcyO kAtI AnI kuDIcE hEra bhAga vikUna payasO karapAcE vyasana jaDalAM. tAtparya svatAka jIvasrishTIMtalO sagaLyAMta pragalbha jIva mAnapI manashAcI dAdAgirI AnI hAva vAgA sayata hEra jivAMcyA jivAra uThalyA. 
vAgA sArakEM janAvara manashA varI dhA bAya dhAcE kuDIMta rAvapAka shakanA. khAvaDa AnI bhOMvaDI hE khAtIra tAkA kitalyAshyAca caukaNa kilOmiTarAMcO AvATha jAya paDaTA. hAcEM bhAna rAnA khAtyAka lEgIta nA. jyA raNathaMbOrAcEM nAMva Ayaja vAgAM khAtIra surakSIta thaLa mhUNa ghEtAta thaMya 28 tE 30 vAga AsapAvapAka shakatAta ashEM tajnj'AMcEM mhaNaNE. pratyakSAMta Ayaja thaMya 40 vAga AsAta. tAMcO ApasAMta saMgharsha jAtalO hEM spashTa AsA AnI khAvaDa mELanAshillE dubaLE vAga manIsa vasatEMta ghusatalE hEM spashTa AsA. pUNa hyA caDAvata vAgAMka thaMyacyAna hAlOvana dusarE kaDEna tAMcEM punarvasana karapAcEM rAnA khAtyAcyA manAMta lEgIta yEnA. kAraNa paryaTana laobIcEM cEpaNa. 



