SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_Above51_Contemporary Text-T1_SP-0291_T1-0291.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0291

CONTENT ID :: T1-0291

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MARGAO

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: ARLEM, RAIA, SALCETE, GOA

RECORDING DATE :: 10/10/2010 12:00:00 AM

RECORDED TEXT :: 

गोंय पुलिसांची कार्यक्षमता सुदारपा खातीरय उपाय जाय
आमच्या देशाच्या लश्करांतले सुभेदार हुद्या पासून सकयल्या पांवड्या वयले जवान चलतच कामाचे सुवातेर वतात आनी छावणेंत वा सेनादळाचे वसणुकेंत परत येतात. सगळ्यांक एका बराबार केन्नाच सुटी मेळना. मात गोंयच्या पुलिसांतल्या कॉन्स्टेबल हुद्या वयल्या कर्मचार्यांगकय ‘रॉबिन’ ही खास मोटरसायकल, वायरलेस सेट नजाल्यार मोबायल फोन, पांचवाड्याक लागून 90 टक्के पुलिसांक शेनवार, आयतार हे दोन दीस सप्तकी सुटी आनी जे पुलीस त्या दिसा काम करतात तांकां एक म्हयन्याचो आलायतो पगार दरवर्सा मेळटा. बाकीच्या सरकारी कर्मचार्यांआ भाशेन हेय दर वर्सा ‘बोनसा’ चेय धनी!
गोंयच्या पुलिसांक कांय अर्थीक तशेच आलायत्या गुन्यांवांच्या तपासा खातीर विशेश अधिकार दिवपी खास कायदो करपाचो राज्य सरकाराचो विचार आसा अशी खबर कांय दिसां पयलीं खबरापत्रांनी वाचूक मेळिल्ली. 
गोंय मंत्रिमंडळाचो हे तरेचो जर निर्णय आसत जाल्यार ‘विनाशकाले विपरित बुद्धी’ हे संस्कृत ओपारीची याद जाता. 
गोंय पुलिसांची फाटल्या चाळीस वर्सांतली कामगिरी अभ्यासत जाल्यार हें दळ कायदो आनी सुवेवस्था राखपा खातीरच काम करता हें सिद्ध जायना. सामके थोडो आडवाद थारतले. डी. टी. बर्डो, पी. सिनारी तशेच अँथनी डिसोझा हांची बरी कारकीर्द. 
आंतरराष्ट्रीय गुन्यांवकार चार्लस् शोभराज हो गोंयांत येवन राबितो करता हाची खबर ह्या राज्यांतल्या पुलिसांक नासता. मुंबयचे शिटूक आनी कार्यक्षम तेच बराबर मनीसपण आशिल्ले पुलीस गोंयांत येवन शोभराजाक पर्वरेच्या ‘कोकेरो’ बारा लागीं अटक करतात हें कित्याचें लक्षण?
गोंयचे पुलीस फकत झेत मारूंक आनी सगळे तरेचे कायदे- नेम पाळपी गोंयकारांक जाता तितलो त्रास करूंक आसात हें कोडू सत. ‘कसिनो’ सारक्या जुगारी खेळ चलोवपी मांडवी न्हंयंतल्या पर्यटक बोटींचेर वचपाचें धारिष्ट्य वयल्या पांवड्या वयले चार पुलीस अधिकार करतात आनी गोंयचे पुलीस महासंचालक तांकां उर्बा दितात. हाचे वयल्यान ह्या राज्याचें पुलीस खातें खंयचे दिकेन चल्लां हें उक्तें जाता.   
निरिक्षक पांवड्या वयलो एक अधिकारी आनी गोंय पुलीस दळाचे पांच वांगडी घुंवळी वखदांच्या बेकायदो धंद्यांत घुस्पल्यात. ही ताजी घडणूक ह्या राज्याच्या सरकाराक होच संदेश दिता की गोंयांत पुलिसां मदींच गुन्यांवकारी वाडत चल्ल्या. अशें दळ नागरिकांचो जीव आनी म्हालवज हांची राखण करपाक समर्थ ना. हाका लागूनच राज्य सरकार आनी केंद्र सरकारान खाकी वर्देंतल्या पुलिसांक नव्यो नव्यो जिपी, पॅत्रॉलाच्या एका लिटराक फकत 7 किलोमिटर चलपी आधुनीक मोटरगाडयो, वायरलेस सेट्स, बंगले, फुकट घरां, क्रिकेटी सारको म्हारगो खेळ खेळपा खातीर अर्थीक मजत, अश्यो कितल्योश्योच सुविधा दिवपा खातीर, करदात्यांचो दुडू पेड्ड्यार करचो न्हय. 
ज्येश्ठ नागरिकांक गरजे भायर त्रास करपी पुलिसांक तर सरकारान फाटीं फुडें पळयनासतना नोकरेंतल्यान काडून उडोवचे. गोंय सरकाराच्या तीन नंबराच्या ह्या व्हडल्या खात्याक लागिल्ली ही कीड सबंद सरकाराक काबार करून सोडपाच्या पांवड्या वयली आसा हें हांव आयज अणभवाचे बुन्यादीचेर म्हणपाक शकतां. 
डी आयजी हुद्या वयल्या अधिकार्या चो पूत बापायक पत्तो लागनासतना सरकाराची पांच लाख रुपयांची नवी मोटार मध्यानरातीं घरा भायर व्हरता आनी तिका भिरांकूळ अपघात जाता. ही गजाल, होच मुद्दो सिद्ध करता की गोंयच्या पुलीस दळांत बेशिस्तय मातल्या.
गुन्यांव आळाबंद हाडपा खातीर भारतीय फौजदारी संहिता आनी भारतीय दंड संहिता हांणी पुलिसांक फावो तितले अधिकार दिल्यात. तांचो वापर जायना. परत ह्या दळाचे लोक अधिकारांचो खूब दुरुपेग करीत आयल्यात. असल्यांक खास कायदो करून आनीक अधिकार दिवप म्हणल्यार राज्यकर्ते आपले खातीरच व्हडलें फोंडकूल तयार करतात हें सांगपाक तज्ञाची गरज ना.
तशें पळोवंक गेल्यार, ह्या देशाच्या विंगड विंगड राज्यांतले पुलीस हालीं गंभीर स्वरूपाचे गुन्यांव करूंक लागल्यात. हुंड्या खातीर आपले सुनेचो हिसपा भायर छळ केलो म्हूण कांय म्हयन्यां पयलीं ओरिसाच्या एका आदल्या डीआयजीक बंदखणीची ख्यास्त जाली. जाल्यार एके चलयेचो लैंगीक छळ केले ह्या आरोपा खाला हरयाणाच्या आदल्या ज्येश्ठ एसपीचेर कोर्ट केस जावन तो दोशी थारली. 



TEXT TRANSLITERATION :: 

gOMya pulisAMcI kAryakSamatA sudArapA khAtIraya upAya jAya
AmacyA dEshAcyA lashkarAMtalE subhEdAra hudyA pAsUna sakayalyA pAMvaDyA vayalE javAna calataca kAmAcE suvAtEra vatAta AnI chAvaNEMta vA sEnAdaLAcE vasaNukEMta parata yEtAta. sagaLyAMka EkA barAbAra kEnnAca suTI mELanA. mAta gOMyacyA pulisAMtalyA kaonsTEbala hudyA vayalyA karmacAryAMgakaya ‘raobina’ hI khAsa mOTarasAyakala, vAyaralEsa sETa najAlyAra mObAyala phOna, pAMcavADyAka lAgUna 90 TakkE pulisAMka shEnavAra, AyatAra hE dOna dIsa saptakI suTI AnI jE pulIsa tyA disA kAma karatAta tAMkAM Eka mhayanyAcO AlAyatO pagAra daravarsA mELaTA. bAkIcyA sarakArI karmacAryAMA bhAshEna hEya dara varsA ‘bOnasA’ cEya dhanI!
gOMyacyA pulisAMka kAMya arthIka tashEca AlAyatyA gunyAMvAMcyA tapAsA khAtIra vishEsha adhikAra divapI khAsa kAyadO karapAcO rAjya sarakArAcO vicAra AsA ashI khabara kAMya disAM payalIM khabarApatrAMnI vAcUka mELillI. 
gOMya maMtrimaMDaLAcO hE tarEcO jara nirNaya Asata jAlyAra ‘vinAshakAlE viparita buddhI’ hE saMskrita OpArIcI yAda jAtA. 
gOMya pulisAMcI phATalyA cALIsa varsAMtalI kAmagirI abhyAsata jAlyAra hEM daLa kAyadO AnI suvEvasthA rAkhapA khAtIraca kAma karatA hEM siddha jAyanA. sAmakE thODO ADavAda thAratalE. DI. TI. barDO, pI. sinArI tashEca am'thanI DisOjhA hAMcI barI kArakIrda. 
AMtararASTrIya gunyAMvakAra cArlas shObharAja hO gOMyAMta yEvana rAbitO karatA hAcI khabara hyA rAjyAMtalyA pulisAMka nAsatA. muMbayacE shiTUka AnI kAryakSama tEca barAbara manIsapaNa AshillE pulIsa gOMyAMta yEvana shObharAjAka parvarEcyA ‘kOkErO’ bArA lAgIM aTaka karatAta hEM kityAcEM lakSaNa?
gOMyacE pulIsa phakata jhEta mArUMka AnI sagaLE tarEcE kAyadE- nEma pALapI gOMyakArAMka jAtA titalO trAsa karUMka AsAta hEM kODU sata. ‘kasinO’ sArakyA jugArI khELa calOvapI mAMDavI nhaMyaMtalyA paryaTaka bOTIMcEra vacapAcEM dhAriSTya vayalyA pAMvaDyA vayalE cAra pulIsa adhikAra karatAta AnI gOMyacE pulIsa mahAsaMcAlaka tAMkAM urbA ditAta. hAcE vayalyAna hyA rAjyAcEM pulIsa khAtEM khaMyacE dikEna callAM hEM uktEM jAtA.   
nirikSaka pAMvaDyA vayalO Eka adhikArI AnI gOMya pulIsa daLAcE pAMca vAMgaDI ghuMvaLI vakhadAMcyA bEkAyadO dhaMdyAMta ghuspalyAta. hI tAjI ghaDaNUka hyA rAjyAcyA sarakArAka hOca saMdEsha ditA kI gOMyAMta pulisAM madIMca gunyAMvakArI vAData callyA. ashEM daLa nAgarikAMcO jIva AnI mhAlavaja hAMcI rAkhaNa karapAka samartha nA. hAkA lAgUnaca rAjya sarakAra AnI kEMdra sarakArAna khAkI vardEMtalyA pulisAMka navyO navyO jipI, patraolAcyA EkA liTarAka phakata 7 kilOmiTara calapI AdhunIka mOTaragADayO, vAyaralEsa sETsa, baMgalE, phukaTa gharAM, krikETI sArakO mhAragO khELa khELapA khAtIra arthIka majata, ashyO kitalyOshyOca suvidhA divapA khAtIra, karadAtyAMcO duDU pEDDyAra karacO nhaya. 
jyEshTha nAgarikAMka garajE bhAyara trAsa karapI pulisAMka tara sarakArAna phATIM phuDEM paLayanAsatanA nOkarEMtalyAna kADUna uDOvacE. gOMya sarakArAcyA tIna naMbarAcyA hyA vhaDalyA khAtyAka lAgillI hI kIDa sabaMda sarakArAka kAbAra karUna sODapAcyA pAMvaDyA vayalI AsA hEM hAMva Ayaja aNabhavAcE bunyAdIcEra mhaNapAka shakatAM. 
DI AyajI hudyA vayalyA adhikAryA cO pUta bApAyaka pattO lAganAsatanA sarakArAcI pAMca lAkha rupayepayAMcI navI mOTAra madhyAnarAtIM gharA bhAyara vharatA AnI tikA bhirAMkULa apaghAta jAtA. hI gajAla, hOca muddO siddha karatA kI gOMyacyA pulIsa daLAMta bEshistaya mAtalyA.
gunyAMva ALAbaMda hADapA khAtIra bhAratIya phaujadArI saMhitA AnI bhAratIya daMDa saMhitA hAMNI pulisAMka phAvO titalE adhikAra dilyAta. tAMcO vApara jAyanA. parata hyA daLAcE lOka adhikArAMcO khUba durupayepEga karIta AyalyAta. asalyAMka khAsa kAyadO karUna AnIka adhikAra divapa mhaNalyAra rAjyakartE ApalE khAtIraca vhaDalEM phOMDakUla tayAra karatAta hEM sAMgapAka tajnj'AcI garaja nA.
tashEM paLOvaMka gElyAra, hyA dEshAcyA viMgaDa viMgaDa rAjyAMtalE pulIsa hAlIM gaMbhIra svarUpAcE gunyAMva karUMka lAgalyAta. huMDyA khAtIra ApalE sunEcO hisapA bhAyara chaLa kElO mhUNa kAMya mhayanyAM payalIM OrisAcyA EkA AdalyA DIAyajIka baMdakhaNIcI khyAsta jAlI. jAlyAra EkE calayEcO laiMgIka chaLa kElE hyA ArOpA khAlA harayANAcyA AdalyA jyEshTha EsapIcEra kOrTa kEsa jAvana tO dOshI thAralI. 



