SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0133_T1-0133.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0133

CONTENT ID :: T1-0133

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: CANACONA GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: CANACONA GOA

RECORDING DATE :: 12/1/2009 12:00:00 AM

RECORDED TEXT :: 

पुलीस आपली व्हॅन घेवन बाजारांत येतात. तांच्या हातांत तांचे दांडे आसतात. ते आपटीत ते सुण्यांक एकठांय केल्लेभाशेन भुरग्यांक एकठांय करतात. मागीर कांय भुरगीं खांची कोनशांनी लिपून रावतात. जीं भुरगीं सांपडटात तांकां पुलीस स्टेशनार व्हरतात, धमकायतात, केत्रा केत्रा कुल्यार दोन दांडे मारतात आनी सोडून दितात. जालें सरकारी यंत्रणेचें काम सोंपलें.
प्रस्न! प्रस्न! प्रस्न! सगळ्यांक कसलोना कसलो प्रस्न सतायता. देखीक ऑफिसांत काम करपी बायलांचो प्रस्न. घरांतलें सगळें कितें पळोवन, रांदून- कांतून म्हणटा तशें मागीर ऑफिसांत धांवपाचें आसता. ऑफिसांतल्यान घरा कडेन येवन परत भुरग्यांच्या आनी घरच्या कामाची गाडी सुरू. अशा वेळार घरकामांत मजत करपाक कोणतरी जाय.
‘पूण आयज कालच्या जमान्यांत सगळी शिकपाक लागाल्यांत. घरांत काम करूंक कोण मेळटा?’ असो ‘नाराजीचो’ सूर तुमकां आयकूंक मेळटलो. खरें म्हणल्यार असले परिस्थितीचेर आमकां अभिमान दिसूंक जाय की ‘पळयात सगळी भुरगीं शिकल्यां सवरल्यांत’ म्हणून. पूण आमकां फकत ‘आमचींच’ स्वताचीच भरगीं शिकून बऱयांक पाविल्ली जाय आसतात. हेरांची कांय करिनासतना आमगेर घरांत काम करूंक मेळ्ळ्यार आमी खूश!
हालींच पर्वरी वाठारांत एक सान चली भुरगें जळिल्ले आनी दागिल्ले अवस्थेंत कोणाक तरी मेळ्ळें. वासपूस करतकच तें कोणागेर तरी (पेडणेकार) कामाक आशिल्लें आनी ताच्या मालक-मालकिणीन ताची ही परिस्थिती केल्या हेंय कळ्ळें. 
त्या भुरग्याचे पेपरांतल्यान फोटू आयले, टीव्ही वेल्यान आमी पळयलें. सगळ्यांक ‘हाय’ जालें. विधानसभेंत हो प्रस्न गाजलो. कितलेशेच लोक भावनाविवश जाले. (रडले आसतले लेगीत!) कोणें लेख बरयले, कोणें कविता केल्यो, हें पळय हांवय लेख बरयतां, पूण हातून प्रस्न सुटावो जातलो?
खंयच्याय हॉटेलांनी वचात, कँटिनांनी वचात, मार्केटांत वचात 10, 12, 13 आनी केत्रा केत्रा सात ते आठ वर्सांचीं भुरगीं ह्या जाग्यांनी काम करतना दिसतलीं. 2006त हांवें ‘सारिक्यू’ हे संघटनेच्या आदारान स्थलांतरीत कामगारांचें सर्वेक्षण केल्लें. तातूंतली 45% भुरगीं बाल कामगार म्हणून काम करतात अशें दिसून आयलें. पूण हेंच सर्वेक्षण जेत्रा सरकारी यंत्रणा करता तेत्रा तांकां बाबड्यांक ‘बालकामगार’ खंयच दिसना. एक फावट तर आमच्या एका मंत्र्यान एके बिगर सरकारी संस्थेच्या वांगड्यांक संगिल्लें’ गोंयांत बालकामगार आसात अशें सरन तुमकां ओगीच पडटा. कारणा बगर तुमी आड्ड्यो मारतात’ आतां जळीं- मळीं- काश्टी- पाशाणी जे आमकां बालकामगार दिसतात तें कितें ‘सपनच’ तर?
पयलीं पयलीं जागरूक नागरीक ह्या नात्यान वा बीगर सरकारी संस्थेच्यो वांगडी ह्या नात्यान कोणेय जर बालकामगारा विशीं कागाळ केली तर ही सरकारी यंत्रण कितें करता जाणात?
पुलीस आपली व्हॅन घेवन बाजारांत येतात. तांच्या हातांत तांचे दांडे आसतात. ते आपटीत ते सुण्यांक एकठांय केल्ले भाशेन भुरग्यांक एकठांय करतात. मागीर कांय भुरगीं खांची कोनशांनी लिपून रावतात. जी भुरगींसांपडटात तांकां पुलीस स्टेशनार व्हरतात, धमकायतात, केत्रा केत्रा कुल्यार दोन दांडे मारतात आनी सोडून दितात. जालें सरकारी यंत्रणेचे काम सोंपलें.
हलींच हांवें एका मराठी दिसाळ्यांत कोणें तरी पोटततिडकीन पत्र बरयिल्लें वाचलें. बिगर सरकारी संस्था कितें करतात? त्यो बालकामगाराचे प्रस्न कित्याक सोडयनात? कळकळ खरी. प्रस्नय खरो, पूण बाल कामगारांचो प्रस्न एक जादूची काडी घेवन जादूगारा सारको सोडोवप शक्य ना.
एकदां हांव आनी म्हज्यो इश्टिणी आमचे बँकेंत गेल्ली. थंय आमी एक इकरा- बारा वर्सांचो भुरगो काम करतना पळयलो. तकली सामकी सणकली. आमी रोखडींच मॅनेजराच्या कॅबिनांत घुसलीं. ताका बालकायदो 2003 तली कलमां सांगलीं आनी ल्हान भुरग्यांक कामाक दवरता काय विचारलें, धमकायलें. ताणें ताबडतोबत्या भुरग्यांक कामा वेल्यान काडलो.
दुसऱयां दिसा आमी म्हापश्यां बाजारांत सामान घेवंक भोंवतालीं. खूब जाण भुरगीं थंय उबीं आशिल्लीं. तातूंत तो भुरगोय आशिल्लो. आमकां पळोवन हेरांक म्हणपाक लागलो, ‘देखो 

ताची उत्तरां लागलीं. सामकी काळजाक तोंपलीं.
आनीक एकदां अशेंच हांव म्हजे इश्टिणी खातीर घरांत काम करपा खातीर भुरगें सोदपाक गेल्ले. अर्थांत आमी वयान चवदा वर्सांच्याकय व्हड अशें भुरगें सोदतालीं. पूण तशें आमकां कोणुच भुरगें त्या वाड्यार मेळूंक ना. आमी परतली जाल्यार आमचे फाटल्यान 10-12 सान भुरग्यांची भुरावळच आयली. कोण चड्डेंत आशिल्लीं, कोणे पिंजकें कामिजल घाल्लें, कोणाचो फ्रॉक पिजकरो. नाक व्हांवताले. केसांच्यो जटा. आमी गाडयेंत बसपाक वतना एकटें धांवत आमच्या म्हर्यांत आयलें. आसतलें तें स ते सात वर्साचें. ताणें दोनूय हात मुखार करीत, लालेत आमकां म्हणलें. ‘आण्टी, हांव येतां गे तुमगेर. म्हाका व्हरात. शंबर रुपया दी गे म्हाका’. तें अक्षरशा आमचे पांय धरूंक आयलें. आमकां दोगांकय तें पळोवन रडपाक आयलें. ही आमची गरिबी आनी ही आमच्या स्वतंत्र देशाची आवतिकाय.
भारतांत अजून खंयच जावंक ना, पूण आमच्या गोंयांत 2003 तल्यान बाल कायदो लागू जाला. पयलीं पयलीं हें सांगतना अभिमान दिसतालो. आतां वायट दिसता. कायदो जाला, पूण तो कायदो म्हणल्यार कितें, ताची कलमां कितें हीं कोणाकच खबर नात.
ह्या कायद्दा प्रमाण कोणेंय जर पिरायेन चवदा वर्साच्याकय ल्हान आशिल्ल्या भुरग्यांक कामार दवरत तर मालकाक ख्यास्त जावं येता घरकामाक दवरत जाल्यार बाल कायद्दांतल्या कलम सात प्रमाण त्या मालकाक 50,000 रुपयांचो दंड आनी बंदखण जावं येता. जर सान भुरगें जोखमीचें काम करता आसत जाल्यार त्या मालकाक एका वर्साची बंदखण आनी 50,000 रुपयांचो दंड आनी जोखीम नाशिल्लें काम आसत जाल्यार त्या मालकाक 25,000 रुपयांचो दंड आनी तीन म्हयन्याचे बंदखणीची जावं येता.
तशेंच गोंय बाल कायद्दाच्या नेमा प्रमाण जें भुरगें अठरा वर्सांच्याकय उणे पिरायेचें आसत तर ताका ‘भुरगें’ वा चायल्ड म्हणून मानतात. फकत बाल कामगारांचे बाबतींत ही अट सदळ आसा. पूण 14 ते 18 वर्सां पिरायेच्या भुरग्याक कोणय कामार दवरूंक सोदत जाल्यार ताणें तसो अर्ज बायल आनी भुरग्यां खात्या कडेन करपाची गरज आसा.
फुडें चालू



TEXT TRANSLITERATION :: 

pulIsa ApalI vhana ghEvana bAjArAMta yEtAta. tAMcyA hAtAMta tAMcE dAMDE AsatAta. tE ApaTIta tE suNyAMka EkaThAMya kEllEbhAshEna bhuragyAMka EkaThAMya karatAta. mAgIra kAMya bhuragIM khAMcI kOnashAMnI lipUna rAvatAta. jIM bhuragIM sAMpaDaTAta tAMkAM pulIsa sTEshanAra vharatAta, dhamakAyatAta, kEtrA kEtrA kulyAra dOna dAMDE mAratAta AnI sODUna ditAta. jAlEM sarakArI yaMtraNEcEM kAma sOMpalEM.
prasna! prasna! prasna! sagaLyAMka kasalOnA kasalO prasna satAyatA. dEkhIka aophisAMta kAma karapI bAyalAMcO prasna. gharAMtalEM sagaLEM kitEM paLOvana, rAMdUna- kAMtUna mhaNaTA tashEM mAgIra aophisAMta dhAMvapAcEM AsatA. aophisAMtalyAna gharA kaDEna yEvana parata bhuragyAMcyA AnI gharacyA kAmAcI gADI surU. ashA vELAra gharakAmAMta majata karapAka kONatarI jAya.
‘pUNa Ayaja kAlacyA jamAnyAMta sagaLI shikapAka lAgAlyAMta. gharAMta kAma karUMka kONa mELaTA?’ asO ‘nArAjIcO’ sUra tumakAM AyakUMka mELaTalO. kharEM mhaNalyAra asalE paristhitIcEra AmakAM abhimAna disUMka jAya kI ‘paLayAta sagaLI bhuragIM shikalyAM savaralyAMta’ mhaNUna. pUNa AmakAM phakata ‘AmacIMca’ svatAcIca bharagIM shikUna bayAMka pAvillI jAya AsatAta. hErAMcI kAMya karinAsatanA AmagEra gharAMta kAma karUMka mELLyAra AmI khUsha!
hAlIMca parvarI vAThArAMta Eka sAna calI bhuragEM jaLillE AnI dAgillE avasthEMta kONAka tarI mELLEM. vAsapUsa karatakaca tEM kONAgEra tarI (pEDaNEkAra) kAmAka AshillEM AnI tAcyA mAlaka-mAlakiNIna tAcI hI paristhitI kElyA hEMya kaLLEM. 
tyA bhuragyAcE pEparAMtalyAna phOTU AyalE, TIvhI vElyAna AmI paLayalEM. sagaLyAMka ‘hAya’ jAlEM. vidhAnasabhEMta hO prasna gAjalO. kitalEshEca lOka bhAvanAvivasha jAlE. (raDalE AsatalE lEgIta!) kONEM lEkha barayalE, kONEM kavitA kElyO, hEM paLaya hAMvaya lEkha barayatAM, pUNa hAtUna prasna suTAvO jAtalO?
khaMyacyAya haoTElAMnI vacAta, kam'TinAMnI vacAta, mArkETAMta vacAta 10, 12, 13 AnI kEtrA kEtrA sAta tE ATha varsAMcIM bhuragIM hyA jAgyAMnI kAma karatanA disatalIM. 2006ta hAMvEM ‘sArikyU’ hE saMghaTanEcyA AdArAna sthalAMtarIta kAmagArAMcEM sarvEkSaNa kEllEM. tAtUMtalI 45% bhuragIM bAla kAmagAra mhaNUna kAma karatAta ashEM disUna AyalEM. pUNa hEMca sarvEkSaNa jEtrA sarakArI yaMtraNA karatA tEtrA tAMkAM bAbaDyAMka ‘bAlakAmagAra’ khaMyaca disanA. Eka phAvaTa tara AmacyA EkA maMtryAna EkE bigara sarakArI saMsthEcyA vAMgaDyAMka saMgillEM’ gOMyAMta bAlakAmagAra AsAta ashEM sarana tumakAM OgIca paDaTA. kAraNA bagara tumI ADDyO mAratAta’ AtAM jaLIM- maLIM- kAshTI- pAshANI jE AmakAM bAlakAmagAra disatAta tEM kitEM ‘sapanaca’ tara?
payalIM payalIM jAgarUka nAgarIka hyA nAtyAna vA bIgara sarakArI saMsthEcyO vAMgaDI hyA nAtyAna kONEya jara bAlakAmagArA vishIM kAgALa kElI tara hI sarakArI yaMtraNa kitEM karatA jANAta?
pulIsa ApalI vhana ghEvana bAjArAMta yEtAta. tAMcyA hAtAMta tAMcE dAMDE AsatAta. tE ApaTIta tE suNyAMka EkaThAMya kEllE bhAshEna bhuragyAMka EkaThAMya karatAta. mAgIra kAMya bhuragIM khAMcI kOnashAMnI lipUna rAvatAta. jI bhuragIMsAMpaDaTAta tAMkAM pulIsa sTEshanAra vharatAta, dhamakAyatAta, kEtrA kEtrA kulyAra dOna dAMDE mAratAta AnI sODUna ditAta. jAlEM sarakArI yaMtraNEcE kAma sOMpalEM.
halIMca hAMvEM EkA marAThI disALyAMta kONEM tarI pOTatatiDakIna patra barayillEM vAcalEM. bigara sarakArI saMsthA kitEM karatAta? tyO bAlakAmagArAcE prasna kityAka sODayanAta? kaLakaLa kharI. prasnaya kharO, pUNa bAla kAmagArAMcO prasna Eka jAdUcI kADI ghEvana jAdUgArA sArakO sODOvapa shakya nA.
EkadAM hAMva AnI mhajyO ishTiNI AmacE bam'kEMta gEllI. thaMya AmI Eka ikarA- bArA varsAMcO bhuragO kAma karatanA paLayalO. takalI sAmakI saNakalI. AmI rOkhaDIMca manEjarAcyA kabinAMta ghusalIM. tAkA bAlakAyadO 2003 talI kalamAM sAMgalIM AnI lhAna bhuragyAMka kAmAka davaratA kAya vicAralEM, dhamakAyalEM. tANEM tAbaDatObatyA bhuragyAMka kAmA vElyAna kADalO.
dusayAM disA AmI mhApashyAM bAjArAMta sAmAna ghEvaMka bhOMvatAlIM. khUba jANa bhuragIM thaMya ubIM AshillIM. tAtUMta tO bhuragOya AshillO. AmakAM paLOvana hErAMka mhaNapAka lAgalO, ‘dEkhO 

tAcI uttarAM lAgalIM. sAmakI kALajAka tOMpalIM.
AnIka EkadAM ashEMca hAMva mhajE ishTiNI khAtIra gharAMta kAma karapA khAtIra bhuragEM sOdapAka gEllE. arthAMta AmI vayAna cavadA varsAMcyAkaya vhaDa ashEM bhuragEM sOdatAlIM. pUNa tashEM AmakAM kONuca bhuragEM tyA vADyAra mELUMka nA. AmI paratalI jAlyAra AmacE phATalyAna 10-12 sAna bhuragyAMcI bhurAvaLaca AyalI. kONa caDDEMta AshillIM, kONE piMjakEM kAmijala ghAllEM, kONAcO phraoka pijakarO. nAka vhAMvatAlE. kEsAMcyO jaTA. AmI gADayEMta basapAka vatanA EkaTEM dhAMvata AmacyA mharyAMta AyalEM. AsatalEM tEM sa tE sAta varsAcEM. tANEM dOnUya hAta mukhAra karIta, lAlEta AmakAM mhaNalEM. ‘ANTI, hAMva yEtAM gE tumagEra. mhAkA vharAta. shaMbara rupayepayA dI gE mhAkA’. tEM akSarashA AmacE pAMya dharUMka AyalEM. AmakAM dOgAMkaya tEM paLOvana raDapAka AyalEM. hI AmacI garibI AnI hI AmacyA svataMtra dEshAcI AvatikAya.
bhAratAMta ajUna khaMyaca jAvaMka nA, pUNa AmacyA gOMyAMta 2003 talyAna bAla kAyadO lAgU jAlA. payalIM payalIM hEM sAMgatanA abhimAna disatAlO. AtAM vAyaTa disatA. kAyadO jAlA, pUNa tO kAyadO mhaNalyAra kitEM, tAcI kalamAM kitEM hIM kONAkaca khabara nAta.
hyA kAyaddA pramANa kONEMya jara pirAyEna cavadA varsAcyAkaya lhAna AshillyA bhuragyAMka kAmAra davarata tara mAlakAka khyAsta jAvaM yEtA gharakAmAka davarata jAlyAra bAla kAyaddAMtalyA kalama sAta pramANa tyA mAlakAka 50,000 rupayepayAMcO daMDa AnI baMdakhaNa jAvaM yEtA. jara sAna bhuragEM jOkhamIcEM kAma karatA Asata jAlyAra tyA mAlakAka EkA varsAcI baMdakhaNa AnI 50,000 rupayepayAMcO daMDa AnI jOkhIma nAshillEM kAma Asata jAlyAra tyA mAlakAka 25,000 rupayepayAMcO daMDa AnI tIna mhayanyAcE baMdakhaNIcI jAvaM yEtA.
tashEMca gOMya bAla kAyaddAcyA nEmA pramANa jEM bhuragEM aTharA varsAMcyAkaya uNE pirAyEcEM Asata tara tAkA ‘bhuragEM’ vA cAyalDa mhaNUna mAnatAta. phakata bAla kAmagArAMcE bAbatIMta hI aTa sadaLa AsA. pUNa 14 tE 18 varsAM pirAyEcyA bhuragyAka kONaya kAmAra davarUMka sOdata jAlyAra tANEM tasO arja bAyala AnI bhuragyAM khAtyA kaDEna karapAcI garaja AsA.
phuDEM cAlU



