SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0397_T1-0397.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0397

CONTENT ID :: T1-0397

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS MAJALI

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 9/24/2010 12:00:00 AM

RECORDED TEXT :: 


भोंदू गांधी विचारसरणेच्या उमेदवारांक घरा बसयात  एकादी वेंचणूक आयली म्हणचे, खास करून काँग्रेस राज्यकर्त्यांक गांधींचो उगडास जाता. वेंचणुकेंत स्वताची कांयच लायकी नासतना फकत गांधीजींच्या नांवाचेर वेंचणुकेंत मतां मागपाची संवय ह्या राज्यकर्त्यांक जाल्या. अशे प्रकार कर्नाटक, उत्तर प्रदेश, बिहार, बंगाल तशेंच हेर राज्यांनी सर्रास घडत आसतात, पूण तेंच आयज आमच्या गोंयांतूय पावलां. हें आमच्या समस्त गोंयकारांचें दुर्दैव. अशेंच प्रवृत्तीच्या एका उमेदवाराक गांधीजींचे विचारसरणेचो उगडास जावन आपणें गांधीजींची विचारसरणी आपणावन जनसेवेचो ध्यास घेतिल्ल्याचें ताणें चक्क जाहिरूय केलें.   फकत वेंचणुके पुरतो काय जायना अश्या उमेदवारांक गांधीजींचे विचारसरणेचो उगडास जाल्ले खातीर धन्यवाद! अश्या व्यक्तींनी फकत वेंचणुकेच्या काळांत मतां खातीरच नकली गांधी भेस करून लोकांच्या दारांत मतांची भीक मागप योग्य आसा व्हय? हांगा मतदारांनी हाचेरूय विचार करप गरजेचें. गांधी जावन लोकां मुखार वच्चे परस आयज खरी गरज आसा ती भारतमाता जावन लोका मुखार जनसेवेचें व्रत घेवन वचपाची. ह्या भोंदू गांधीवाद्यांनी गांधीजींची विचारसरणी तशेंच तत्वां खुटयाळ्याक लावन समस्त भारतांतल्या देशभावांक चक्क लुबाडले, भ्रश्टाचारी प्रवृत्तेन उपाट माया एकठांय केली. आकांतवाद, दहशतवाद, काळोबाजार करप्यांक अभय दिलें.  महाराष्ट्रांत तर अफझल खानांक मुक्तताय आनी मराठमावळ्यांक बंदखण. गोंय राज्यांत तर मुक्ती संग्रामाची सीडीच रद्द केली. हें सगळें कित्या खातीर? फकत मतां खातीरच मूं? असली गांधीजींन म्हणचे मोहनदास करमचंद गांधीन स्वार्था खातीर मतांचें राजकारण केन्नाच केलेंना. फकत देशसेवा हेंच तांचें एकमेव ध्येय आशिल्लें. पूण तांच्या ह्या भोंदू अनुयायांनी गांधीतत्वांक तिलांजली दिवन गांधीचो फकत भोंदू जप करून स्वतंत्र भारत देशाच्या 60 वर्सांतली सुमार 50 पाकिस्तानांत मातता, अफझल गुरूक फांशी दिवपाचें धाडस काँग्रेस सरकाराक जायना. हेच खातीर गांधीजीन आमच्या देशाच्या सुटके झुजांत वांटो घेतिल्लो काय? हेचच खातीर समस्त गोंयकार मतदार भाव-भयणांनी अश्या भोंदू गांधी विचारसरणीच्या उमेदवारांक घराच बसोवचे. होळी रे होळी... गोंयकारूय रंगले रंगान सगळे वाद-विवाद, जात-पात आनी रंग-भेद विसरून मनमेकळेपणान मज्जा करपाचो आली घोस्त काडराची परब म्हणल्यार होळी. देशांतल्या हेर वाठारांवरीं गोंयकारूय काल होळयेच्या रंगान रंगलां. शारांतल्या लोकांक एकामेकांक गुलाल लावन आनी पिचकारी मारून होळयेचो आस्वाद घेतलो तर गांवगिऱ्य वाठारांनी पारंपारीक पद्दतीन होळी मनयली. मोटरसायकलीन भोंवपी चडशे लोक रंग-रंगयाळे दिसताले. तरणाटयांनी लेगीत होळयेचो आस्वाद घेतलो. दक्षिण आनी उत्तर गोंयच्या गांवगिऱ्या वाठारांनी धार्मीक विधी प्रमाण पारंपारीक पद्दतीन होळी उत्सव मनयलो. कांय कडेन आंब्याची तर कांय कडेन माडयेची होळी मारतात. दरेक एका गांवांत आदल्या काळा सावन चलता आयिल्ले परंपरे प्रमाण घार्मीक पद्दतीन होळी मनयली. आतां गुलाल लावपाचें ‘फॅड’ गांवांनी पाविल्ल्यान धार्मीक विघी उपरांत लोकांनी एकामेकांक गुलाल लावन घेतलो. होळी खेळटाना कांय कडेन वाद-झगडीं जानीं तर कांय जाणांनी आपल्याक गुलाल लायला म्हूण तिडकीन पुलिशेंत कागाळ लेगीत केल्ले अशी खबर आसा. मात हे संबंघी अघिकृतपणान कोणाचेर कारवाय जावेक ना आशें काल सांजे उसरां वरिश्ठ पुलीस अघिकाऱ्यांनी स्पश्ट केलें



TEXT TRANSLITERATION :: 




