SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0285_T1-0285.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0285

CONTENT ID :: T1-0285

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: UPASNAGAR, SACOLM

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: UPASNAGAR SANCOLM, GOA

RECORDING DATE :: 10/12/2010 12:00:00 AM

RECORDED TEXT :: 

कोंकणी खातीर ‘टाय अप’ करचेंच
गोंयच्या टीव्ही चॅनलांनी कोंकणी लोकांक एकठांय हाडपाक भायल्या कोंकणी चॅनलां कडेन ‘टाय अप’ करचें हें पी अशोक हांचें पत्र वाचलें. म्हाकाय तशेंच दिसता. 
प्रुडंटाच्या संदेश प्रभुदेसायान हे खातीर फुडाकार घेवचो. मंगळूरांत ‘दायजी वर्ल्ड टीव्ही’ आसा. ताचे कडेन तशेंच हेर कडले टीव्ही चॅनल सोदून तांचे कडेन ‘टाय अप’ करचें.  
कोंकणी संगीत, सिनेमा, म्हायती पट, मुलाखती, वादसंवाद, पाककला आनी हेर कार्यावळींचें दिवप घेवप जाल्यार कोंकणी मनीस लागीं येतले हातूंत दुबाव ना. 
कोंकणी मळावयल्या मानेस्तांनीय अशे कोंकणी चॅनल वा कोंकणी वाठारांतले चॅनल आसात जाल्यार पत्रां वरवीं मुजरत कळोवचें. 
सांस्कृतीक नदरेन कोंकणी मनीस एकजीव जावपाची आयज गरज आसा. 
सैम मोग्यांनो, जायात जागे
2/10 च्या हुंवारान थोड्या प्रमाणांत जागे जाल्ल्या सरकारी उदकास्रोत खात्यान काणकोणच्या लोलयें हांगासरल्या ‘घोगळा व्हाळ’ व्हाळाचो गाळ काडपाचें काम चालू केलां. सैम मोगी, गोंयचीं खबरांपत्रां, टीव्ही चॅनल्स हांचे खातीर ही एक बरी खबर. व्हाळांत कितलो गाळ जमा जाता आनी ताचो परिणाम कितें जावंक शकता हाचो अभ्यास हांगा जावंक शकता. म्हजे परीन हांवें जागृताय करपाचो यत्न केलो. पूण ‘म्हाका ताचें कितें?’ आड आयलें.
‘पाणी अडवा, पाणी जिरवा’ सारकें हांगा उपेग जावंक नाशिल्ले पद्दतीचो उदो उदो करपी सैम मोग्यांक व्हाळांतलो गाळ काडल्यार उदकाची पुरवण बरी जावंक शकता हें घोगळा व्हाळ गाळ काडपाचे येवजणेन दाखोवन दिलां. 
समस्त गोंयच्या सैम मोग्यांनो एक फावट तरी लोलयां येवन वचात. तुमच्या मार्गदर्शनाची गरज आसा. तशेंच हंवार पिडेस्तांक मजत करप्यांनो फुडाराक हुवांर पिडेस्त जावचे न्हय म्हणूनय कितें तरी करात! हाचेर आरत्या परत्या विचारांक येवकार!

मिर्झा मलिक शादी, नस्ती वादावादी
काल एका लग्न सुवाळ्याक हांव आनी सदा फटासकार एकठांय आयिल्ले. हॉलांत लोकांची तोबा गर्दी आशिल्ली. बसपाक जांकां कदेलां मेळिल्लीं अश्या नशिबवान लोकां मदले आमी दोग जाण आशिल्ले. इतल्यांत आमचे कुशीक बशिल्लो आमचेच पिरायेचो एक मनीस म्हाका म्हणपाक लागलो, ‘तुमी मातशे म्हज्या कदेलाचेर बसतात? तुमच्या मदेकात बसून म्हाका तुमचे कडेन, दोगांय कडेन एका हुनहुनीत विशयाचेर भासाभास करपाची आसा’. धर्मीक आनी समाजीक मळार राष्ट्र पांवड्यार वावर करपी एके नामनेचे संघटनेच्या गोंय फांट्याचो एक खडेगांठ वावुरपी, कार्यकर्तो म्हूण हांव ताका वळखतालों. नेमाळ्यांनी केन्ना केन्ना तांचे संघटनेन चलयिल्ल्या वावरा विशीं फोटू छापून येताले तेन्ना फुडार्यांतक तेंकून तो सगळ्यांत फुडें उबो राविल्लो दिश्टी पडटालो.   
‘कांय हरकत ना. येयात. बसात’. हांव उठून ताच्या कदेलाचेर आनी तो म्हज्या कदेलाचेर बसलो. 
‘पळयलें मूं. एका बर्याक फळाक निमाणी कीड लागलीच. अशें कितें तरी अवचिन्न घडटलें हें आमी पयलींच जाणां आशिल्ले.’ त्या मनशान आपलें उलोवप कोमेस केलें. गोंयांत पुर्वापार चलत आयिल्लो एक सिझनेबल धंदो म्हणल्यार आंब्याचें रेंद करप. गोंयांत व्हडा प्रमाणांत भाटां बेंसांनी आशिल्ल्या आंब्याच्या रुखार चंवर येवन, थारावीक अॅडव्हान्स दिवन त्या रुखाक लागिल्ले सगळे आंबे विकते घेवपाची कबलात करतात. म्हाका दिसलें ह्या मनशाचो धंदो अशेंच आंब्याचें रेंद करपाचो आसुंये. ताच्या आंब्याच्या फळाक कीड लागली आसुंये. पूण हें म्हाका आनी सदाक सांगून हाचो कसलो फायदो जावपाचो आसा? ‘ह्या लोकांक तकलेर घेवन कितलेय नाचात. दुदान न्हाणयात. कांय फायदो ना. आमचें खावन आमच्या दुस्मानाचें गावप हें तांचें कर्म पयलीं सावन चलत आयलां. हांव म्हणटां सानिया तुका क्रिकेट खेळपीच घोव जाय मगो? सध्या आय. पी. एल. सर्त चालू आसा. थंय मातशी नदर भोंवडाय. थंय तुका तुज्या दुर्ज्याक सोब सारके एका फुडले एक क्रिकेट खेळगडे न्हवरे मेळपाक शकतात. तुका तो पाकिस्तानांतलोच शोएब मलिक कित्याक जाय?’ त्या मनशाक आमकां कितें सांगपाचें आशिल्लें.



TEXT TRANSLITERATION :: 

kOMkaNI khAtIra ‘TAya apa’ karacEMca
gOMyacyA TIvhI canalAMnI kOMkaNI lOkAMka EkaThAMya hADapAka bhAyalyA kOMkaNI canalAM kaDEna ‘TAya apa’ karacEM hEM pI ashOka hAMcEM patra vAcalEM. mhAkAya tashEMca disatA. 
prupayeDaMTAcyA saMdEsha prabhudEsAyAna hE khAtIra phuDAkAra ghEvacO. maMgaLUrAMta ‘dAyajI varlDa TIvhI’ AsA. tAcE kaDEna tashEMca hEra kaDalE TIvhI canala sOdUna tAMcE kaDEna ‘TAya apa’ karacEM.  
kOMkaNI saMgIta, sinEmA, mhAyatI paTa, mulAkhatI, vAdasaMvAda, pAkakalA AnI hEra kAryAvaLIMcEM divapa ghEvapa jAlyAra kOMkaNI manIsa lAgIM yEtalE hAtUMta dubAva nA. 
kOMkaNI maLAvayalyA mAnEstAMnIya ashE kOMkaNI canala vA kOMkaNI vAThArAMtalE canala AsAta jAlyAra patrAM varavIM mujarata kaLOvacEM. 
sAMskritIka nadarEna kOMkaNI manIsa EkajIva jAvapAcI Ayaja garaja AsA. 
saima mOgyAMnO, jAyAta jAgE
2/10 cyA huMvArAna thODyA pramANAMta jAgE jAllyA sarakArI udakAsrOta khAtyAna kANakONacyA lOlayEM hAMgAsaralyA ‘ghOgaLA vhALa’ vhALAcO gALa kADapAcEM kAma cAlU kElAM. saima mOgI, gOMyacIM khabarAMpatrAM, TIvhI canalsa hAMcE khAtIra hI Eka barI khabara. vhALAMta kitalO gALa jamA jAtA AnI tAcO pariNAma kitEM jAvaMka shakatA hAcO abhyAsa hAMgA jAvaMka shakatA. mhajE parIna hAMvEM jAgritAya karapAcO yatna kElO. pUNa ‘mhAkA tAcEM kitEM?’ ADa AyalEM.
‘pANI aDavA, pANI jiravA’ sArakEM hAMgA upEga jAvaMka nAshillE paddatIcO udO udO karapI saima mOgyAMka vhALAMtalO gALa kADalyAra udakAcI puravaNa barI jAvaMka shakatA hEM ghOgaLA vhALa gALa kADapAcE yEvajaNEna dAkhOvana dilAM. 
samasta gOMyacyA saima mOgyAMnO Eka phAvaTa tarI lOlayAM yEvana vacAta. tumacyA mArgadarshanAcI garaja AsA. tashEMca haMvAra piDEstAMka majata karapyAMnO phuDArAka huvAMra piDEsta jAvacE nhaya mhaNUnaya kitEM tarI karAta! hAcEra AratyA paratyA vicArAMka yEvakAra!

mirjhA malika shAdI, nastI vAdAvAdI
kAla EkA lagna suvALyAka hAMva AnI sadA phaTAsakAra EkaThAMya AyillE. haolAMta lOkAMcI tObA gardI AshillI. basapAka jAMkAM kadElAM mELillIM ashyA nashibavAna lOkAM madalE AmI dOga jANa AshillE. italyAMta AmacE kushIka bashillO AmacEca pirAyEcO Eka manIsa mhAkA mhaNapAka lAgalO, ‘tumI mAtashE mhajyA kadElAcEra basatAta? tumacyA madEkAta basUna mhAkA tumacE kaDEna, dOgAMya kaDEna EkA hunahunIta vishayAcEra bhAsAbhAsa karapAcI AsA’. dharmIka AnI samAjIka maLAra rASTra pAMvaDyAra vAvara karapI EkE nAmanEcE saMghaTanEcyA gOMya phAMTyAcO Eka khaDEgAMTha vAvurapI, kAryakartO mhUNa hAMva tAkA vaLakhatAlOM. nEmALyAMnI kEnnA kEnnA tAMcE saMghaTanEna calayillyA vAvarA vishIM phOTU chApUna yEtAlE tEnnA phuDAryAMtaka tEMkUna tO sagaLyAMta phuDEM ubO rAvillO dishTI paDaTAlO.   
‘kAMya harakata nA. yEyAta. basAta’. hAMva uThUna tAcyA kadElAcEra AnI tO mhajyA kadElAcEra basalO. 
‘paLayalEM mUM. EkA baryAka phaLAka nimANI kIDa lAgalIca. ashEM kitEM tarI avacinna ghaDaTalEM hEM AmI payalIMca jANAM AshillE.’ tyA manashAna ApalEM ulOvapa kOmEsa kElEM. gOMyAMta purvApAra calata AyillO Eka sijhanEbala dhaMdO mhaNalyAra AMbyAcEM rEMda karapa. gOMyAMta vhaDA pramANAMta bhATAM bEMsAMnI AshillyA AMbyAcyA rupayekhAra caMvara yEvana, thArAvIka aDavhAnsa divana tyA rupayekhAka lAgillE sagaLE AMbE vikatE ghEvapAcI kabalAta karatAta. mhAkA disalEM hyA manashAcO dhaMdO ashEMca AMbyAcEM rEMda karapAcO AsuMyE. tAcyA AMbyAcyA phaLAka kIDa lAgalI AsuMyE. pUNa hEM mhAkA AnI sadAka sAMgUna hAcO kasalO phAyadO jAvapAcO AsA? ‘hyA lOkAMka takalEra ghEvana kitalEya nAcAta. dudAna nhANayAta. kAMya phAyadO nA. AmacEM khAvana AmacyA dusmAnAcEM gAvapa hEM tAMcEM karma payalIM sAvana calata AyalAM. hAMva mhaNaTAM sAniyA tukA krikETa khELapIca ghOva jAya magO? sadhyA Aya. pI. Ela. sarta cAlU AsA. thaMya mAtashI nadara bhOMvaDAya. thaMya tukA tujyA durjyAka sOba sArakE EkA phuDalE Eka krikETa khELagaDE nhavarE mELapAka shakatAta. tukA tO pAkistAnAMtalOca shOEba malika kityAka jAya?’ tyA manashAka AmakAM kitEM sAMgapAcEM AshillEM.



