SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0503_T1-0503.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0503

CONTENT ID :: T1-0503

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: VALPOI

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: VALPOI

RECORDING DATE :: 1/20/2017 12:00:00 AM

RECORDED TEXT :: 

दिल पे मत ले यार आत्महत्या न्हय उपाय पयर हांव एका सेमिनाराक गेल्लें.विशय आशिल्लो‘आयची युवा पिळगी आनी पालकांची बंधना’दुसरे दिसाक हांवें कॉलेजींत वतकच ह्याच विशयाचेर म्हज्या इश्टिणीं कडेन चर्चा केली.तेन्ना म्हज्यो सगळ्यो इश्टिणी आप-आपलें घरा कडले कायदे सांगपाक लागल्यो.कोणें सांगलें, ‘म्हाका चुडीदार सोडल्यार आनी कांयच घालपाची मान्यता ना.’कोणें सांगलें ‘खंयच्याय चल्याचो फोन आयलयार म्हाका घरा कडलीं तापयतात.’एकल्यान सांगलें, ‘म्हाका सांजे पांच मेरेन कशेंय करून घरा पावचेंच पडटा.ना जाल्यार सगळीं तापयतात.’ हें सगळें आयकून हांव सामकेंच अजाप.हातूंतलें एकय बंधन म्हाका नासलें.हांव म्हाका जाय ते कपडे घालतालें,आनी म्हाका चल्यां कडेन उलोवं नाका हें आयज मेरेन कोणेंच सांगूं नासलें.हांवें तांकां सांगलें, ‘कालच्या सेमिनारांतल्यान तर हांव णवांक घरां पावलां.तीं सगळींच अजाप. एकल्यान तर म्हणलें, ‘तूं खरयानीच लकी.’
हांवें चिंतलें, हय हांव खरयानीच खूब लकी.म्हाका समजून घेवपी पालक मेळ्ळे.तांणी ल्हानपणासावन म्हाका म्हज्या पसंतीचे शिक्षण घेवपाचें स्वातंत्र्य दिलां.तांकां दिसतालें हांवें वकील जावचें,सत्या खातीर झगडचें.थोडो तेंप म्हजेंय तेंच मत आसलें.पूण कांय तेंपान म्हाका दिसलें, म्हजे करीयर हांव शिक्षिका म्हण करतलें.म्हजे आई,बाबान हाचेर कांय वेळ चिंतलें आनी सांगलें,तुका जातूंत आवड आसा तें तूं कर.ते भायर म्हाका हेरय कांय गजाली आवडटात त्यो करपाक आनी शिकपाक म्हाका पुराय मेकळीक आसा.आनी हें स्वातंत्र्य भोगतना म्हाका याद जाता म्हज्या कांय इश्टांची.एक, जाका चित्रां काडपाची खूब आवड आसली.पूण ताच्या दोतोर बापायक तें पटलें ना.ताणें ताका दोतोरकी शिकपाक घालो.आनी एक म्हजी इश्टीण जिका गावपाची खूब आवड आसा पूण ताच्या घरांतल्याक गायनांत कांयच खास दिसना.तांणी ताका शिक्षिका करपाक डीएडाक घालें.आतां म्हाका सांगात,एका चित्रकार जाका दोतोरकेंत कांयच रूच ना आनी एक गायिका जिका शिकोवपांत कांय रूच ना, ती आयुश्यांत खंय पावतलीं?जेन्ना कोणय उमेद नासतना,मना विरुद्ध शिक्षण घेता,तेन्ना तो स्वताचेंय जिवीत पाड करता.आपली सपनां ताका चिड्डोवचीं पडटात.अश्याच वेळार घडटात कांय आत्महत्या? एक दीस हांवें एका पालकाक एका शिक्षिका कडेन उलयतना आयकल्लें.ताचें चली इकरावेंत शिकतालें,पूण तें शिकपांत मातय लक्ष घालिनासलें. ताची आवय आनी बापूय दोगय जाण भायर आसताली.त्या पालकाचें म्हणणे अशें आसलें,आमी दोगांय जाणा भायर वचून इतले त्रास काडटात. भुरग्यांक जाय त्यो वस्तू घेवपाक जाय तितलो पयसो दितांत,पूण ती मातय शिकनात,स्वताच्या आवय बापाय कडेन लेगीत सारकें वागनात. अशें कित्याक?आमी हांचे खातीर इतलो त्रास काडून लेगीत तांकां ताची किंमत कित्याक ना?हाचेर म्हजी जाप- ‘आवय बापायचो मोग तांणी केन्ना अणभवलोच ना तांकां तुमचे त्रास केन्ना कळ्ळेंच नात.ज्या ज्या वेळार ताणी तुमचे मुखार हात केला तेन्ना तेन्ना तुमी तांच्या दोनय हातांचेर पयशे दवरल्यात.त्या हातांक केन्नाच घट्ट धरून तुमी केन्ना सांगला कीं ‘बाय केन्नाय तुजें मन दुखावले वा तुका कितेंय सांगचे दिसलें,जाल्यार तुजी ही आवय वा बापूय सदांच तुजे खातीर आसात म्हूण?’म्हणटकच तांकां एक बँक आनी आपली आवय बापूय हातूंत फरक कसो दिसचो?’ हालीं 10 वी, 12 वी च्यो परिक्षा म्हणल्यार जल्म मरणाच्यो परिक्षा जाल्यात.खंयच्याय घरांतले भुरगें धावेक आसप म्हणल्यार तें घर पुराय वर्स धावेच्याच घुंवळींत आसतां.तांतलें तातूंत जर लागींचें आनी कोणय जर तेच परिक्षेक आसत जाल्यार जाली सर्त सुरू त्या भुरग्याची परिस्थिती कितें जाता हें चिंतल्यार लेगीत आंगार कांटो येता.


TEXT TRANSLITERATION :: 

dila pE mata lE yAra AtmahatyA nhaya upAya payara hAMva EkA sEminArAka gEllEM.vishaya AshillO‘AyacI yuvA piLagI AnI pAlakAMcI baMdhanA’dusarE disAka hAMvEM kaolEjIMta vatakaca hyAca vishayAcEra mhajyA ishTiNIM kaDEna carcA kElI.tEnnA mhajyO sagaLyO ishTiNI Apa-ApalEM gharA kaDalE kAyadE sAMgapAka lAgalyO.kONEM sAMgalEM, ‘mhAkA cuDIdAra sODalyAra AnI kAMyaca ghAlapAcI mAnyatA nA.’kONEM sAMgalEM ‘khaMyacyAya calyAcO phOna AyalayAra mhAkA gharA kaDalIM tApayatAta.’EkalyAna sAMgalEM, ‘mhAkA sAMjE pAMca mErEna kashEMya karUna gharA pAvacEMca paDaTA.nA jAlyAra sagaLIM tApayatAta.’ hEM sagaLEM AyakUna hAMva sAmakEMca ajApa.hAtUMtalEM Ekaya baMdhana mhAkA nAsalEM.hAMva mhAkA jAya tE kapaDE ghAlatAlEM,AnI mhAkA calyAM kaDEna ulOvaM nAkA hEM Ayaja mErEna kONEMca sAMgUM nAsalEM.hAMvEM tAMkAM sAMgalEM, ‘kAlacyA sEminArAMtalyAna tara hAMva NavAMka gharAM pAvalAM.tIM sagaLIMca ajApa. EkalyAna tara mhaNalEM, ‘tUM kharayAnIca lakI.’
hAMvEM ciMtalEM, haya hAMva kharayAnIca khUba lakI.mhAkA samajUna ghEvapI pAlaka mELLE.tAMNI lhAnapaNAsAvana mhAkA mhajyA pasaMtIcE shikSaNa ghEvapAcEM svAtaMtrya dilAM.tAMkAM disatAlEM hAMvEM vakIla jAvacEM,satyA khAtIra jhagaDacEM.thODO tEMpa mhajEMya tEMca mata AsalEM.pUNa kAMya tEMpAna mhAkA disalEM, mhajE karIyara hAMva shikSikA mhaNa karatalEM.mhajE AI,bAbAna hAcEra kAMya vELa ciMtalEM AnI sAMgalEM,tukA jAtUMta AvaDa AsA tEM tUM kara.tE bhAyara mhAkA hEraya kAMya gajAlI AvaDaTAta tyO karapAka AnI shikapAka mhAkA purAya mEkaLIka AsA.AnI hEM svAtaMtrya bhOgatanA mhAkA yAda jAtA mhajyA kAMya ishTAMcI.Eka, jAkA citrAM kADapAcI khUba AvaDa AsalI.pUNa tAcyA dOtOra bApAyaka tEM paTalEM nA.tANEM tAkA dOtOrakI shikapAka ghAlO.AnI Eka mhajI ishTINa jikA gAvapAcI khUba AvaDa AsA pUNa tAcyA gharAMtalyAka gAyanAMta kAMyaca khAsa disanA.tAMNI tAkA shikSikA karapAka DIEDAka ghAlEM.AtAM mhAkA sAMgAta,EkA citrakAra jAkA dOtOrakEMta kAMyaca rUca nA AnI Eka gAyikA jikA shikOvapAMta kAMya rUca nA, tI AyushyAMta khaMya pAvatalIM?jEnnA kONaya umEda nAsatanA,manA virupayeddha shikSaNa ghEtA,tEnnA tO svatAcEMya jivIta pADa karatA.ApalI sapanAM tAkA ciDDOvacIM paDaTAta.ashyAca vELAra ghaDaTAta kAMya AtmahatyA? Eka dIsa hAMvEM EkA pAlakAka EkA shikSikA kaDEna ulayatanA AyakallEM.tAcEM calI ikarAvEMta shikatAlEM,pUNa tEM shikapAMta mAtaya lakSa ghAlinAsalEM. tAcI Avaya AnI bApUya dOgaya jANa bhAyara AsatAlI.tyA pAlakAcEM mhaNaNE ashEM AsalEM,AmI dOgAMya jANA bhAyara vacUna italE trAsa kADaTAta. bhuragyAMka jAya tyO vastU ghEvapAka jAya titalO payasO ditAMta,pUNa tI mAtaya shikanAta,svatAcyA Avaya bApAya kaDEna lEgIta sArakEM vAganAta. ashEM kityAka?AmI hAMcE khAtIra italO trAsa kADUna lEgIta tAMkAM tAcI kiMmata kityAka nA?hAcEra mhajI jApa- ‘Avaya bApAyacO mOga tAMNI kEnnA aNabhavalOca nA tAMkAM tumacE trAsa kEnnA kaLLEMca nAta.jyA jyA vELAra tANI tumacE mukhAra hAta kElA tEnnA tEnnA tumI tAMcyA dOnaya hAtAMcEra payashE davaralyAta.tyA hAtAMka kEnnAca ghaTTa dharUna tumI kEnnA sAMgalA kIM ‘bAya kEnnAya tujEM mana dukhAvalE vA tukA kitEMya sAMgacE disalEM,jAlyAra tujI hI Avaya vA bApUya sadAMca tujE khAtIra AsAta mhUNa?’mhaNaTakaca tAMkAM Eka bam'ka AnI ApalI Avaya bApUya hAtUMta pharaka kasO disacO?’ hAlIM 10 vI, 12 vI cyO parikSA mhaNalyAra jalma maraNAcyO parikSA jAlyAta.khaMyacyAya gharAMtalE bhuragEM dhAvEka Asapa mhaNalyAra tEM ghara purAya varsa dhAvEcyAca ghuMvaLIMta AsatAM.tAMtalEM tAtUMta jara lAgIMcEM AnI kONaya jara tEca parikSEka Asata jAlyAra jAlI sarta surU tyA bhuragyAcI paristhitI kitEM jAtA hEM ciMtalyAra lEgIta AMgAra kAMTO yEtA.


