SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0413_T1-0413.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0413

CONTENT ID :: T1-0413

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS MAJALI

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 10/4/2010 12:00:00 AM

RECORDED TEXT :: 

अश्टतासांचें व्यक्तीमत्व : दादू मांद्रेकार
लेखक दादू मांद्रेकाराक सम्राट अशोक धम्म संस्कृती संवर्धन महानायक पुरस्कार फावो जाला. आयज दादर-मुंबयच्या शिवाजी मंदिर सभाघरांत तांकां तो भेटयतले. ते निमतान दादूची ही वळख. 
दादू मांद्रेकार गोंयांत फुले-आंबेडकरी चळवळीचें सपन पळयत एकाच वेळार साबार मळांचेर एकाकीपणान वैचारीक लढो दिवपी झुजारी. दादूं हें अश्टताशी व्यक्तीमत्व! कवी, लेखक, विचारवंत, कृतीशील आंबेडकरवादी कार्यकर्तो, फोटोग्राफर, बौद्ध तत्वज्ञानाची पेरणी करपी चिंतक, ‘प्रजासत्ताक’ ह्या वर्सुकी ग्रंथाचो संपादक म्हूण ताणें योगदान दिलां. 
आंबेडकार विचारांनी प्रभावीत जावन कार्य करपी दादू मांद्रेकारापयलीं कोणूच कार्यकर्तो गोंयांत जावंक ना. 1961 वर्सा गोंय मुक्त जालें. ताचे पयलीं गोंय पुर्तुगेजांच्या ताब्यांत आशिल्लें. डॉ. बाबासाहेब आंबेडकर केन्नाच गोंयांत गेले नात. अशे परिस्तितींत आंबेडकरी प्रवाहाचो बावटो दादून आपल्या खांद्यांचेर घेतलो. नेटान-कार्य केलें. दादू हें गांभिर्यान जिवीत जगपी व्यक्तीमत्व. प्रसिद्धीक हपापलेली ही व्यक्ती न्हय. ताकाच लागून आंबेडकरी चळवळ आनी विचार महाराष्ट्रांतल्यान संवसारभर पातळावपी बुद्धीवादी फुडाऱ्यांक दादूचें चळवळींतलें काम खबर ना. ही गजाल दुख्खदायी.   
वैचारीक, ललीत,  काव्य, छायाचित्रण, निबंध, प्रवीसवर्णन, इतिहास, पर्यावरण ह्या विशयावयले इझनभर ग्रंथ जावपाक शकतलें अशें खूब हातबरप दादू कडेन पडून आसा. हें पुराय लिखाण बुद्ध आनी डॉ. बाबासाहेब आंबेडकराच्या विचारान, तत्वज्ञानान भारावल्लें आसा. 
तेन्नाच्या साप्ताहीक गोमन्तकान गांवगिऱ्या वाठारांतलें लेखन मागिल्लें. दादून पेडण्यांतल्या दलीत समाजाच्यो काणयो आनी व्यथांचेर भाश्य करपी लेखन धाडले. उपरांत ‘गोमन्तका’ चे संपादक सर्गेस्त माधव गडकरी दादूगेर पावले. मुखार गडकरी आनी पत्रकार शरद कारखानीसाचो स्नेह दादूक मेळ्ळो. 
दादू 17-18 वर्साचो आसतना बुद्ध विचारांचो पाईक जालो. 1988 वर्सा ताणें म्हापशां आंबेडकरी विचारांचें संमेलन घेतलें. 25 व्या वर्सा बौद्ध धम्माची दिक्षा घेतली. आचार्य धर्मानंद कोसंबी उपरांत दादू गोंयांतलो पयलो बौद्ध व्यक्ती जालो. गोंयचे भुंयेंत आंबेडकरी निश्ठेन बुद्ध विचारांची रुजवात करपी आधुनिक आनंदाक दादूच्या रुपांत पळोवंक मेळटा.
‘बहिष्कृत गोमंतक’ हे दादूचें पुस्तक. तातूंत अस्पृश्य समाजाच्यो व्यथा, वेदना आसात. ‘शापीत सुर्य’ हो तांचो काव्यसंग्रह. ‘सत्याचा शोध’  हो अणकारीत लघुकथा संग्रह दिल्लीच्या नॅशनल बुक ट्रस्टान प्रकाशीत केला. 
सरकारी नोकरी करतना आंबेडकरी चळवळीचें काम करता म्हूण सरकारी आनी काय भायल्या लोकांनी कट रचून दादूचेर राष्ट्रदोहाचो आरोप दवरलो. ताका हद्दपाक करपाचो कट रचलो. मानसीक, शारीरिक आघात करपाचे यत्न जाले. दादून एकल्यानूच हाचे आड लढाय केली आनी आयज सरकारी नोकरी सोडून तो पुराय वेळ चळवळीचें काम करता. तांचे संकल्पनेंतल्यान स्थापन जाल्लें ‘युगानायक’ नांवाचें प्रतिश्ठान कार्यरत आसा. 


कोंकणी, मराठी, हिंदी, इंग्लीश ह्या भाशांनी दादू ‘प्रजासत्ताक’ अंक काडटात. दादू फोटोग्राफी करतात. तांणी ताचीं प्रदर्शनांय आयोजीत केल्यांत. ‘एक शाम आम्रपाली के नाम’ हो पुराय बौद्ध संस्कृताय आनी आचरणाचेर आदारीत नाचाची कार्यावळ ते प्रियंका गांवकार हे शास्त्रय नृत्यागंने वांगडा करताले. 
सेगीत आठ वर्सा गोंयच्या पर्यटन विभागाची शिश्यवृत्ती घेवन दादून बौद्धतिर्थ थळांचो अभ्यास केलो. तक्षशिला, नालंदा, सांची, सारनाथ, लुंबिनी, बुद्धगया, कुशीनगर हांचेसयत जायत्या बौद्ध थळांक तांणी भेट दिल्या. ह्या पर्यटन दौऱ्यांचो अभ्यास प्रबंध तांणी गोंय सरकाराक सादर केला. 
ह्या देशांत मानवी मुल्यांक पयलें स्थान दिवपी एकमेव संस्था म्हणल्यार भारतीय राज्यघटना. ताका दुसरो पर्याय ना अशें दादू मानतात. तांचे फुडले वाटचाली खातीर सदित्सा.



TEXT TRANSLITERATION :: 

ashTatAsAMcEM vyaktImatva : dAdU mAMdrEkAra
lEkhaka dAdU mAMdrEkArAka samrATa ashOka dhamma saMskritI saMvardhana mahAnAyaka puraskAra phAvO jAlA. Ayaja dAdara-muMbayacyA shivAjI maMdira sabhAgharAMta tAMkAM tO bhETayatalE. tE nimatAna dAdUcI hI vaLakha. 
dAdU mAMdrEkAra gOMyAMta phulE-AMbEDakarI caLavaLIcEM sapana paLayata EkAca vELAra sAbAra maLAMcEra EkAkIpaNAna vaicArIka laDhO divapI jhujArI. dAdUM hEM ashTatAshI vyaktImatva! kavI, lEkhaka, vicAravaMta, kritIshIla AMbEDakaravAdI kAryakartO, phOTOgrAphara, bauddha tatvajnj'AnAcI pEraNI karapI ciMtaka, ‘prajAsattAka’ hyA varsukI graMthAcO saMpAdaka mhUNa tANEM yOgadAna dilAM. 
AMbEDakAra vicArAMnI prabhAvIta jAvana kArya karapI dAdU mAMdrEkArApayalIM kONUca kAryakartO gOMyAMta jAvaMka nA. 1961 varsA gOMya mukta jAlEM. tAcE payalIM gOMya purtugEjAMcyA tAbyAMta AshillEM. Dr.. bAbAsAhEba AMbEDakara kEnnAca gOMyAMta gElE nAta. ashE paristitIMta AMbEDakarI pravAhAcO bAvaTO dAdUna ApalyA khAMdyAMcEra ghEtalO. nETAna-kArya kElEM. dAdU hEM gAMbhiryAna jivIta jagapI vyaktImatva. prasiddhIka hapApalElI hI vyaktI nhaya. tAkAca lAgUna AMbEDakarI caLavaLa AnI vicAra mahArASTrAMtalyAna saMvasArabhara pAtaLAvapI buddhIvAdI phuDyAMka dAdUcEM caLavaLIMtalEM kAma khabara nA. hI gajAla dukhkhadAyI.   
vaicArIka, lalIta,  kAvya, chAyAcitraNa, nibaMdha, pravIsavarNana, itihAsa, paryAvaraNa hyA vishayAvayalE ijhanabhara graMtha jAvapAka shakatalEM ashEM khUba hAtabarapa dAdU kaDEna paDUna AsA. hEM purAya likhANa buddha AnI Dr.. bAbAsAhEba AMbEDakarAcyA vicArAna, tatvajnj'AnAna bhArAvallEM AsA. 
tEnnAcyA sAptAhIka gOmantakAna gAMvagyA vAThArAMtalEM lEkhana mAgillEM. dAdUna pEDaNyAMtalyA dalIta samAjAcyO kANayO AnI vyathAMcEra bhAshya karapI lEkhana dhADalE. uparAMta ‘gOmantakA’ cE saMpAdaka sargEsta mAdhava gaDakarI dAdUgEra pAvalE. mukhAra gaDakarI AnI patrakAra sharada kArakhAnIsAcO snEha dAdUka mELLO. 
dAdU 17-18 varsAcO AsatanA buddha vicArAMcO pAIka jAlO. 1988 varsA tANEM mhApashAM AMbEDakarI vicArAMcEM saMmElana ghEtalEM. 25 vyA varsA bauddha dhammAcI dikSA ghEtalI. AcArya dharmAnaMda kOsaMbI uparAMta dAdU gOMyAMtalO payalO bauddha vyaktI jAlO. gOMyacE bhuMyEMta AMbEDakarI nishThEna buddha vicArAMcI rupayejavAta karapI Adhunika AnaMdAka dAdUcyA rupayepAMta paLOvaMka mELaTA.
‘bahiSkrita gOmaMtaka’ hE dAdUcEM pustaka. tAtUMta asprishya samAjAcyO vyathA, vEdanA AsAta. ‘shApIta surya’ hO tAMcO kAvyasaMgraha. ‘satyAcA shOdha’  hO aNakArIta laghukathA saMgraha dillIcyA nashanala buka TrasTAna prakAshIta kElA. 
sarakArI nOkarI karatanA AMbEDakarI caLavaLIcEM kAma karatA mhUNa sarakArI AnI kAya bhAyalyA lOkAMnI kaTa racUna dAdUcEra rASTradOhAcO ArOpa davaralO. tAkA haddapAka karapAcO kaTa racalO. mAnasIka, shArIrika AghAta karapAcE yatna jAlE. dAdUna EkalyAnUca hAcE ADa laDhAya kElI AnI Ayaja sarakArI nOkarI sODUna tO purAya vELa caLavaLIcEM kAma karatA. tAMcE saMkalpanEMtalyAna sthApana jAllEM ‘yugAnAyaka’ nAMvAcEM pratishThAna kAryarata AsA. 


kOMkaNI, marAThI, hiMdI, iMglIsha hyA bhAshAMnI dAdU ‘prajAsattAka’ aMka kADaTAta. dAdU phOTOgrAphI karatAta. tAMNI tAcIM pradarshanAMya AyOjIta kElyAMta. ‘Eka shAma AmrapAlI kE nAma’ hO purAya bauddha saMskritAya AnI AcaraNAcEra AdArIta nAcAcI kAryAvaLa tE priyaMkA gAMvakAra hE shAstraya nrityAgaMnE vAMgaDA karatAlE. 
sEgIta ATha varsA gOMyacyA paryaTana vibhAgAcI shishyavrittI ghEvana dAdUna bauddhatirtha thaLAMcO abhyAsa kElO. takSashilA, nAlaMdA, sAMcI, sAranAtha, luMbinI, buddhagayA, kushInagara hAMcEsayata jAyatyA bauddha thaLAMka tAMNI bhETa dilyA. hyA paryaTana dayAMcO abhyAsa prabaMdha tAMNI gOMya sarakArAka sAdara kElA. 
hyA dEshAMta mAnavI mulyAMka payalEM sthAna divapI EkamEva saMsthA mhaNalyAra bhAratIya rAjyaghaTanA. tAkA dusarO paryAya nA ashEM dAdU mAnatAta. tAMcE phuDalE vATacAlI khAtIra saditsA.



