SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_Above51_Contemporary Text-T1_SP-0427_T1-0427.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0427

CONTENT ID :: T1-0427

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS MAJALI

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 10/5/2010 12:00:00 AM

RECORDED TEXT :: 

नारीशक्ती झिंदाबाद
आमच्या गोंयांत राजकारण म्हणचे धंदो आनी धंदो म्हणचे राजकारण जालां. देखून जेन्ना विधानसभेचे जागे बायलां खातीर आरक्षीत जातले तेन्ना राजकारणाच्या वेवसायांत आशिल्ले आमचे राणे आनी आलेमांव, मोन्सेरात आनी ढवळीकार आपल्या घरकान्नींक वा भयणींक वा मावश्यांक व आत्यांक वेंचणुकेंत देंवोवन धंद्यांतलो फायदो घरा भायर वचना म्हणपाची जतनाय घेतले हें वेगळें सांगपाक नाकाच. 
हांव जें कितें सांगूंक सोदतां ताका कोणूय पुरुषार्थ बी म्हणचो ना. पूण तरी आसतना हांव सांगपाचोय रावचों ना. म्हजें म्हणणें, -रासवळ नदरेन पळयल्यार बायल मनीस ही दुबावा विरयत दादल्या परस श्रेश्ठ. 
मानसीक आनी भावनीक पांवड्यार त्यो आमकां, दादल्यांक सहजतायेन नमयतात. आतां, शारिरीक कसाचेर आमी तांचे परस बरे आसत. पूण ती शक्त आमी वगडायतात झुजांक कारण थारचे खातीर आनी तीं झुजां झुजचे खातीर. 
झूज सोपोवन शांतीकाय हाडची आसत तर बायलांनीच तें काम करचें. म्यानमारांतली आँग सान सू की आसूं, फिलिपायन्सांतली कोराझोन ऑर्क्वानो आसूं, कोलकात्यांतली मदर तेरझा आसूं वा इराणांतली शिरीन इबादी आसूं, संवसारांत सगळ्यांत कठीण परिस्थिती जंय उप्रासल्या थंय शांतीकाय हाडचे खातीर बायलांच मुखार सरल्यांत.
आतां बऱयोच बायलो म्हाका पुरुशप्रधान संस्कृतायेचो पुजक समजतात, पूण जेन्ना राज्यसभेंत बायलांचें आरक्षण विधेयक संमत जालें तेन्ना म्हाकाय उपाट खोस भोगली हें हांवेंच सांगपाक जाय.  
हाचें स्रय वता ते इटालियन बायलेक. तिचे कडेन तशी नदर आनी तडफ नाशिल्ली जाल्या हें इतिहासीक विधेयक थंय पावचेंच नाशिल्लें. 
हें विधेयक, म्हायती मेळोवपाच्या अधिकाराचो कायदो आनी अर्थीक विशमतायेच्या देंगणांत कुसतल्या लाखांनी घराब्यांक दोन वेळच्या जेवणाची खात्री दिवपी नरेगा सारकी येवजण ह्यो घडणुको आमच्या राजकारण्यांचे मानसीकतायेचेर कांय पिळग्यां पुरतो तरी प्रभाव घालतल्यो हातूंत दुबाव ना. 
ह्या विधेयकाचें स्रय वता तें गीता मुखर्जी, बिंदा करात, सुषमा स्वराज आनी तांचे सारक्याच हेर झुजारी बायलांक. तेच परीं त्या दादल्यांक जांणी-स्वेच्छेन आसूं वा पक्षांच्या चेंपणा खाला आसूं-विधेयकाक तेंको दिलो आनी बायलां कडेन सत्ता वांटून घेवपाची तयारी दाखयली. 
जेन्ना सुशिक्षीत आनी जागृत बायलो एका ध्येयाची फाटपुरवण करपाक एकठांय येतात आनी आवाज काडटात तेन्ना दादल्यांक तोंड चुकोवनूच भोंवचें पडटा. म्हाका स्वताक हाचो अणभव आसा. 
आमच्या गोंयांतूय अश्या रणरागिणींचो दुकळ ना. समाजीक, राजकी आनी अर्थीक मळार तांणी आपली प्रागतीकतायेची कार्यावळ नेटान मुखार व्हेल्या. 
नारीशक्ती की जय हो
पूण गोंयचे संदर्भ तपासल्यार हो आरक्षणाचो विशय तांकां कशे तरेन लावाचो थारतलो तें मात म्हजे तकलेंत वचना. सबलीकरण, जागृती ही सोबीत उतरावळ. पूण ती प्रत्यक्षांत येतली कशी?
आमच्या गोंयांत राजकारण म्हणचे धंदो आनी धंदो म्हणचे राजकारण जालां. देखून जेन्ना विधानसभेचे जागे बायलां खातीर आरक्षीत जातले तेन्ना राजकारणाच्या वेवसायांत आशिल्ले आमचे राणे आनी आलेमांव, मोन्सेरात आनी ढवळीकार आपल्या घरकांन्नींक वा भयणींक वा मावश्यांक व आत्यांक वेंचणुकेंत देंवोवन धंद्यांतलो फायदो घरा भायर वच्चोना म्हणपाची जतनाय घेतले हें वेगळें सांगपाक नाकाच. 
राजकारणाच्या ह्या धंद्याचो दळ जांकां ना तशे राजकारणी आनी समाज कार्यकर्ते प्रशिक्षीत बॉक्सरा प्रमाण आपले खातीर आरक्षीत केल्ल्या कोनशाक प्रामाणीकपणान वचून धर्मनिरपेक्षताय आड स्युडो सेक्युलारिझम. जातीपाती आड इतिहास, नागरी आड रोमी, नव्या काबिजांदीं आड पोरण्यो काबिजादी आनी भायल्यां आड भिरतले अश्या पोकळ मुद्द्यांचेर गुद्दागुद्दी करत बसतले हेंय वेंगळें सांगपाक नाका. ह्या आपल्याच मनशां आड चलिल्ल्या रक्ताळिल्ल्या झुजाक लागून गोंयची तांबडी माती आनीक तांबडी जाता हाचें पडलां कोणाक?
मात दादले तशे सोंपेपणी सुदरचे नात. आरक्षण विधेयकांचें म्हत्व कितलेंय आसूं, तें सहजतायेन पास जावचें न्हय म्हूण आडमेळीं हाडपाचें आपलें कर्तव्य कांय जाण करितूच रावतले. आपल्याक घरांतल्यानूच विरोध जावं येता म्हणपाचो भंय आतां यादव वंशा सांगता काँग्रेस- भाजपांतल्या भिवकुऱयांकूय दिसपाक लागला. 



TEXT TRANSLITERATION :: 

nArIshaktI jhiMdAbAda
AmacyA gOMyAMta rAjakAraNa mhaNacE dhaMdO AnI dhaMdO mhaNacE rAjakAraNa jAlAM. dEkhUna jEnnA vidhAnasabhEcE jAgE bAyalAM khAtIra ArakSIta jAtalE tEnnA rAjakAraNAcyA vEvasAyAMta AshillE AmacE rANE AnI AlEmAMva, mOnsErAta AnI DhavaLIkAra ApalyA gharakAnnIMka vA bhayaNIMka vA mAvashyAMka va AtyAMka vEMcaNukEMta dEMvOvana dhaMdyAMtalO phAyadO gharA bhAyara vacanA mhaNapAcI jatanAya ghEtalE hEM vEgaLEM sAMgapAka nAkAca. 
hAMva jEM kitEM sAMgUMka sOdatAM tAkA kONUya purupayeSArtha bI mhaNacO nA. pUNa tarI AsatanA hAMva sAMgapAcOya rAvacOM nA. mhajEM mhaNaNEM, -rAsavaLa nadarEna paLayalyAra bAyala manIsa hI dubAvA virayata dAdalyA parasa shrEshTha. 
mAnasIka AnI bhAvanIka pAMvaDyAra tyO AmakAM, dAdalyAMka sahajatAyEna namayatAta. AtAM, shArirIka kasAcEra AmI tAMcE parasa barE Asata. pUNa tI shakta AmI vagaDAyatAta jhujAMka kAraNa thAracE khAtIra AnI tIM jhujAM jhujacE khAtIra. 
jhUja sOpOvana shAMtIkAya hADacI Asata tara bAyalAMnIca tEM kAma karacEM. myAnamArAMtalI Am'ga sAna sU kI AsUM, philipAyansAMtalI kOrAjhOna aorkvAnO AsUM, kOlakAtyAMtalI madara tErajhA AsUM vA irANAMtalI shirIna ibAdI AsUM, saMvasArAMta sagaLyAMta kaThINa paristhitI jaMya uprAsalyA thaMya shAMtIkAya hADacE khAtIra bAyalAMca mukhAra saralyAMta.
AtAM bayOca bAyalO mhAkA purupayeshapradhAna saMskritAyEcO pujaka samajatAta, pUNa jEnnA rAjyasabhEMta bAyalAMcEM ArakSaNa vidhEyaka saMmata jAlEM tEnnA mhAkAya upATa khOsa bhOgalI hEM hAMvEMca sAMgapAka jAya.  
hAcEM sraya vatA tE iTAliyana bAyalEka. ticE kaDEna tashI nadara AnI taDapha nAshillI jAlyA hEM itihAsIka vidhEyaka thaMya pAvacEMca nAshillEM. 
hEM vidhEyaka, mhAyatI mELOvapAcyA adhikArAcO kAyadO AnI arthIka vishamatAyEcyA dEMgaNAMta kusatalyA lAkhAMnI gharAbyAMka dOna vELacyA jEvaNAcI khAtrI divapI narEgA sArakI yEvajaNa hyO ghaDaNukO AmacyA rAjakAraNyAMcE mAnasIkatAyEcEra kAMya piLagyAM puratO tarI prabhAva ghAlatalyO hAtUMta dubAva nA. 
hyA vidhEyakAcEM sraya vatA tEM gItA mukharjI, biMdA karAta, suSamA svarAja AnI tAMcE sArakyAca hEra jhujArI bAyalAMka. tEca parIM tyA dAdalyAMka jAMNI-svEcchEna AsUM vA pakSAMcyA cEMpaNA khAlA AsUM-vidhEyakAka tEMkO dilO AnI bAyalAM kaDEna sattA vAMTUna ghEvapAcI tayArI dAkhayalI. 
jEnnA sushikSIta AnI jAgrita bAyalO EkA dhyEyAcI phATapuravaNa karapAka EkaThAMya yEtAta AnI AvAja kADaTAta tEnnA dAdalyAMka tOMDa cukOvanUca bhOMvacEM paDaTA. mhAkA svatAka hAcO aNabhava AsA. 
AmacyA gOMyAMtUya ashyA raNarAgiNIMcO dukaLa nA. samAjIka, rAjakI AnI arthIka maLAra tAMNI ApalI prAgatIkatAyEcI kAryAvaLa nETAna mukhAra vhElyA. 
nArIshaktI kI jaya hO
pUNa gOMyacE saMdarbha tapAsalyAra hO ArakSaNAcO vishaya tAMkAM kashE tarEna lAvAcO thAratalO tEM mAta mhajE takalEMta vacanA. sabalIkaraNa, jAgritI hI sObIta utarAvaLa. pUNa tI pratyakSAMta yEtalI kashI?
AmacyA gOMyAMta rAjakAraNa mhaNacE dhaMdO AnI dhaMdO mhaNacE rAjakAraNa jAlAM. dEkhUna jEnnA vidhAnasabhEcE jAgE bAyalAM khAtIra ArakSIta jAtalE tEnnA rAjakAraNAcyA vEvasAyAMta AshillE AmacE rANE AnI AlEmAMva, mOnsErAta AnI DhavaLIkAra ApalyA gharakAMnnIMka vA bhayaNIMka vA mAvashyAMka va AtyAMka vEMcaNukEMta dEMvOvana dhaMdyAMtalO phAyadO gharA bhAyara vaccOnA mhaNapAcI jatanAya ghEtalE hEM vEgaLEM sAMgapAka nAkAca. 
rAjakAraNAcyA hyA dhaMdyAcO daLa jAMkAM nA tashE rAjakAraNI AnI samAja kAryakartE prashikSIta baoksarA pramANa ApalE khAtIra ArakSIta kEllyA kOnashAka prAmANIkapaNAna vacUna dharmanirapEkSatAya ADa syuDO sEkyulArijhama. jAtIpAtI ADa itihAsa, nAgarI ADa rOmI, navyA kAbijAMdIM ADa pOraNyO kAbijAdI AnI bhAyalyAM ADa bhiratalE ashyA pOkaLa muddyAMcEra guddAguddI karata basatalE hEMya vEMgaLEM sAMgapAka nAkA. hyA ApalyAca manashAM ADa calillyA raktALillyA jhujAka lAgUna gOMyacI tAMbaDI mAtI AnIka tAMbaDI jAtA hAcEM paDalAM kONAka?
mAta dAdalE tashE sOMpEpaNI sudaracE nAta. ArakSaNa vidhEyakAMcEM mhatva kitalEMya AsUM, tEM sahajatAyEna pAsa jAvacEM nhaya mhUNa ADamELIM hADapAcEM ApalEM kartavya kAMya jANa karitUca rAvatalE. ApalyAka gharAMtalyAnUca virOdha jAvaM yEtA mhaNapAcO bhaMya AtAM yAdava vaMshA sAMgatA kAm'grEsa- bhAjapAMtalyA bhivakuyAMkUya disapAka lAgalA. 



