SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_Above51_Contemporary Text-T1_SP-0031_T1-0031.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0031

CONTENT ID :: T1-0031

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MARGAO GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: MARGAO

RECORDING DATE :: 11/21/2009 12:00:00 AM

RECORDED TEXT :: 

आमी जागे जातले काय ना ?
गोंयची संस्कृतीक राजधानी आशिल्ल्या मडगांव शारांत शक्रारा राती घडिल्ले बॉमस्फोटाचे घडणुकेन हिंदू धर्म रक्षणाच्या नांवान कार्यरत आशिल्ले सनातन संस्थेचो कुरूप चेरो परत एकदां उक्ताडार हाडला. कपलाचेर व्हडले व्हडले नाम मिरोवन लोकांक धर्मान वागपाचीं प्रवचनां दिवपीच भितरल्यान कितले क्रूर आसूं येतात हाचाचे हो एक धडधडीत पुरावो. गोंयांत रामनाथी राष्ट्रीय मुख्यालय आशिल्ले सनातन संस्थेचें नांव हाचे पयलींय अशे तरेच्या अनेक प्रकरणां कडेन जोडिल्लें आसा. मालेगांव ते मडगांव बॉमस्फोट मेरेनच्या प्रकरणांचो नियाळ घेतलो तर आतां मेरेन सतत दुबावाचें बोट हेच संस्थेचे वटेन रोखलां. महाराष्ट्रांत ठाण्यांत 2008 वर्सा जूनांत गडकरी रंगायतनांत जाल्लो बॉमस्फोट आसूं. नवी मुंबयंत विष्णुदास भावे सभाघरांत सांपडिल्लीं स्फोटकां आसूं वा पनवेलांत जोधा अकबर सिनेमा चालू आसतना सिनेमा थेटरा भायर जाल्लो बॉमस्फोट आसूं सगळ्यांचो संबंद सनातना कडेनच जोडिल्लो हें विसरून चलचेंना. आतां मडगांवांत जाल्ल्या बॉमस्फोटांतय मरण आयिल्लो मालगोंडा पाटील आनी गंभीर रितीन जखमी जाल्लो योगेश नायक ह दोगय सनातनाचेच वावुरपी आशिल्ल्यान हे संस्थेक गोंयांत कितलो मेरेन थारो दितले हाचो विचार आतां गोंयकारांनीच करपाचो.    
मडगांवां आनी सांकवाळे नरकासूर सर्तीच्या मिरवणुकींच्या काळांत स्फोट घडोवन हाडपाचो ह्या घडणुकां फाटल्या सुत्रधारांचो मूळ इरादो आशिल्लो हें आतां लिपून उरिल्लें ना. पूण येवजण कृतींत हाडचे पयलींच मिरवणुकी पसून कांय अंतराचेरच तो  बॉम फुटिल्ल्यान आनी सांकवाळे वाहन चालकाचे शिटूकसोणेक लागून फुडलो मोटो अनर्थ टळ्ळो. मडगांवां आनी सांकवाळे नरकासूर सर्तीच्या सुवाताचेर हे बॉमस्फोट जाल्लो तर कितें जावपाचें, कितल्या निष्पाप आवय बापायचे आनी तांचे बराबर दिवाळेचो आनंद लुटूंक आयिल्ल्या सानुल्यांचे जीव वचपाचे हें येवजिल्यारूय कोणाच्याय आंगार कांटो उबो रावतलो. धर्मकोल्लाची नशा तकलेक चडटकच मनीस कितलो बेधूंद जावन निरपराधांच्या जिवार उठूं येता हाचीच ही गवाय. जर येवजिल्ल्या प्रमाण हो स्फोट घडोवन हाडपांत ते येसस्वी जाल्ले तर आकांतवाद्यांचेच हें कर्तूब अश्या गैरसमजान मडगांव शारांत मोटी दंगलूय जावं येताली. तोय तांचो हेतू आशिल्लो जावं येता. आतां प्रस्न आसा सरकार आनी सरसकट समाज धर्माच्या नांवान चलिल्लीं हीं धुमशेणां कितलो तेंप सोंसून घेतले हो. 
मडगांवच्या बॉमस्फोटाची खरायूच इतली आशिल्ली की त्या स्फोटान फकत सनातन संस्थेकूच उगडी केली ना तर हिंदू धर्म राखणेची मक्तेदारी घेतिल्ल्या हेर अनेक संघटनांकय हादरो दिलो. म्हणूनच हरशीं खंयूय खाट खूट जालें काय आड्डत मुखार येवपी अश्या संघटनांचीं फाटल्या 48 वरामदीं तोंड धरिल्लेवरी वाचाच बंद जाली. ह्या बॉमस्फोटा उपरांत सरकारान दाखयिल्ली तत्परताय मात तोखणायेचीच आसा. गृहमंत्री रवी नायक हांणी स्वता हातूंत लक्ष घाल्ल्यान बेगोबेग रामनाथींच्या सनातन आश्रमाचेर पुलिसांनी धाड घालून आक्षेपार्ह वस्तू आनी कांय दुबावितांक ताब्यांत घेतल्यात. तपास कार्यांत कसलोच राजकी हस्तक्षेप जावंक दिवचे नात आनी पुलिसांक पुराय मेकळीक दितले अशें मुख्यमंत्री दिगंबर कामत आनी स्वता रवी नायक हांणी जाहीर रितीन उथरूय दिलां. पूण हो तपास पूर्ण पारदर्शी पद्दतीन जावपाचीय तितलीच गरज आसा. तपास पूर्ण जावन तपास यंत्रणा निमण्या निस्कर्शा मेरेन पावली काय केल्ल्या तपासा विशींची एक श्वेतपत्रिकाय सरकारान उजवाडापूय म्हत्वाचें. कारण लोकांक पुराय सत्य कळपाक आनी तांणी ताचेर विस्वास दवरपाक तें खूबच गरजेचें.   
सनातन संस्था सतत दुर्जनांचो नाश करपा खातीरच आपलें सगळें कार्य चलिल्याचो प्रचार करत आसता. हांगा प्रस्न पडटा आतां दुर्जन कोणाक म्हणपाचें? बॉम घेवन आयिल्ले तांकां काय दिवाळे दिसा नरकासूराक मारून खोस उक्तावपाक सर्तीच्या सुवातांचेर गर्दी केल्ल्या लोकांक? सनातनाच्या जाळवणदारांक लोकांनी हाची स्पश्टपणान जाप विचारूंक फावो. रवी नायक हांणी ह्या स्फोटाच्या निमतान गोंयांत घडिल्ल्या मुर्ती फोड प्रकरणां कडेनय लोकाचें परत एकदां लक्ष ओडलां. जे लोक जित्या जिव्या लोकांचोच जीव घेवपाक बॉमस्फोट करूंक धजतात तांकां पाशाणचे देव फोडप कठीण कशें आसूं येता? म्हणूनच ते दिकेनय तपास जावपाची तितलीच गरज आसा. सनातन सारक्या संस्थांक अर्थीक आदार खंयच्यान मेळटा हाचीच चवकशी जावंक जाय. लोकांनी अश्या संस्थांक अर्थीक आदार दितना आपणें दिल्ल्या आपल्या कश्टांच्या पयशांचो निमाणें समाज विघातक कार्या खातीर वापर जावचो ना मूं हाचोय विचार करूंक जाय. दर एका पालकाक आपल्या भुरग्याचेर बरे संस्कार जावचे अशेंच दिसता. म्हणूनच तर ते आपल्या पाल्यांक अश्या संस्थांनी चलयिल्ल्या संस्कार वर्गांनी धाडटात. पूण अश्या संस्कार वर्गांतल्यान भुरग्याचेर बरे संस्कार जातात काय तांचे तकलेंत थंय धर्मकोल्लाचें वीख भरपाचेंच कार्य थंय चलता हे बाबतींतूय पालकांनी जागृत जावपाचो होच वेळ. लोकांची धर्मावेली श्रद्धा दुस्वास पातळावपाचें साधन जावं येता हेंय सगळ्यांनीच मतींत घेवंक फावो.    



TEXT TRANSLITERATION :: 

AmI jAgE jAtalE kAya nA ?
gOMyacI saMskritIka rAjadhAnI AshillyA maDagAMva shArAMta shakrArA rAtI ghaDillE baomasphOTAcE ghaDaNukEna hiMdU dharma rakSaNAcyA nAMvAna kAryarata AshillE sanAtana saMsthEcO kurUpa cErO parata EkadAM uktADAra hADalA. kapalAcEra vhaDalE vhaDalE nAma mirOvana lOkAMka dharmAna vAgapAcIM pravacanAM divapIca bhitaralyAna kitalE krUra AsUM yEtAta hAcAcE hO Eka dhaDadhaDIta purAvO. gOMyAMta rAmanAthI rASTrIya mukhyAlaya AshillE sanAtana saMsthEcEM nAMva hAcE payalIMya ashE tarEcyA anEka prakaraNAM kaDEna jODillEM AsA. mAlEgAMva tE maDagAMva baomasphOTa mErEnacyA prakaraNAMcO niyALa ghEtalO tara AtAM mErEna satata dubAvAcEM bOTa hEca saMsthEcE vaTEna rOkhalAM. mahArASTrAMta ThANyAMta 2008 varsA jUnAMta gaDakarI raMgAyatanAMta jAllO baomasphOTa AsUM. navI muMbayaMta viSNudAsa bhAvE sabhAgharAMta sAMpaDillIM sphOTakAM AsUM vA panavElAMta jOdhA akabara sinEmA cAlU AsatanA sinEmA thETarA bhAyara jAllO baomasphOTa AsUM sagaLyAMcO saMbaMda sanAtanA kaDEnaca jODillO hEM visarUna calacEMnA. AtAM maDagAMvAMta jAllyA baomasphOTAMtaya maraNa AyillO mAlagOMDA pATIla AnI gaMbhIra ritIna jakhamI jAllO yOgEsha nAyaka ha dOgaya sanAtanAcEca vAvurapI AshillyAna hE saMsthEka gOMyAMta kitalO mErEna thArO ditalE hAcO vicAra AtAM gOMyakArAMnIca karapAcO.    
maDagAMvAM AnI sAMkavALE narakAsUra sartIcyA miravaNukIMcyA kALAMta sphOTa ghaDOvana hADapAcO hyA ghaDaNukAM phATalyA sutradhArAMcO mULa irAdO AshillO hEM AtAM lipUna urillEM nA. pUNa yEvajaNa kritIMta hADacE payalIMca miravaNukI pasUna kAMya aMtarAcEraca tO  baoma phuTillyAna AnI sAMkavALE vAhana cAlakAcE shiTUkasONEka lAgUna phuDalO mOTO anartha TaLLO. maDagAMvAM AnI sAMkavALE narakAsUra sartIcyA suvAtAcEra hE baomasphOTa jAllO tara kitEM jAvapAcEM, kitalyA niSpApa Avaya bApAyacE AnI tAMcE barAbara divALEcO AnaMda luTUMka AyillyA sAnulyAMcE jIva vacapAcE hEM yEvajilyArUya kONAcyAya AMgAra kAMTO ubO rAvatalO. dharmakOllAcI nashA takalEka caDaTakaca manIsa kitalO bEdhUMda jAvana niraparAdhAMcyA jivAra uThUM yEtA hAcIca hI gavAya. jara yEvajillyA pramANa hO sphOTa ghaDOvana hADapAMta tE yEsasvI jAllE tara AkAMtavAdyAMcEca hEM kartUba ashyA gairasamajAna maDagAMva shArAMta mOTI daMgalUya jAvaM yEtAlI. tOya tAMcO hEtU AshillO jAvaM yEtA. AtAM prasna AsA sarakAra AnI sarasakaTa samAja dharmAcyA nAMvAna calillIM hIM dhumashENAM kitalO tEMpa sOMsUna ghEtalE hO. 
maDagAMvacyA baomasphOTAcI kharAyUca italI AshillI kI tyA sphOTAna phakata sanAtana saMsthEkUca ugaDI kElI nA tara hiMdU dharma rAkhaNEcI maktEdArI ghEtillyA hEra anEka saMghaTanAMkaya hAdarO dilO. mhaNUnaca harashIM khaMyUya khATa khUTa jAlEM kAya ADData mukhAra yEvapI ashyA saMghaTanAMcIM phATalyA 48 varAmadIM tOMDa dharillEvarI vAcAca baMda jAlI. hyA baomasphOTA uparAMta sarakArAna dAkhayillI tatparatAya mAta tOkhaNAyEcIca AsA. grihamaMtrI ravI nAyaka hAMNI svatA hAtUMta lakSa ghAllyAna bEgObEga rAmanAthIMcyA sanAtana AshramAcEra pulisAMnI dhADa ghAlUna AkSEpArha vastU AnI kAMya dubAvitAMka tAbyAMta ghEtalyAta. tapAsa kAryAMta kasalOca rAjakI hastakSEpa jAvaMka divacE nAta AnI pulisAMka purAya mEkaLIka ditalE ashEM mukhyamaMtrI digaMbara kAmata AnI svatA ravI nAyaka hAMNI jAhIra ritIna utharUya dilAM. pUNa hO tapAsa pUrNa pAradarshI paddatIna jAvapAcIya titalIca garaja AsA. tapAsa pUrNa jAvana tapAsa yaMtraNA nimaNyA niskarshA mErEna pAvalI kAya kEllyA tapAsA vishIMcI Eka shvEtapatrikAya sarakArAna ujavADApUya mhatvAcEM. kAraNa lOkAMka purAya satya kaLapAka AnI tAMNI tAcEra visvAsa davarapAka tEM khUbaca garajEcEM.   
sanAtana saMsthA satata durjanAMcO nAsha karapA khAtIraca ApalEM sagaLEM kArya calilyAcO pracAra karata AsatA. hAMgA prasna paDaTA AtAM durjana kONAka mhaNapAcEM? baoma ghEvana AyillE tAMkAM kAya divALE disA narakAsUrAka mArUna khOsa uktAvapAka sartIcyA suvAtAMcEra gardI kEllyA lOkAMka? sanAtanAcyA jALavaNadArAMka lOkAMnI hAcI spashTapaNAna jApa vicArUMka phAvO. ravI nAyaka hAMNI hyA sphOTAcyA nimatAna gOMyAMta ghaDillyA murtI phODa prakaraNAM kaDEnaya lOkAcEM parata EkadAM lakSa ODalAM. jE lOka jityA jivyA lOkAMcOca jIva ghEvapAka baomasphOTa karUMka dhajatAta tAMkAM pAshANacE dEva phODapa kaThINa kashEM AsUM yEtA? mhaNUnaca tE dikEnaya tapAsa jAvapAcI titalIca garaja AsA. sanAtana sArakyA saMsthAMka arthIka AdAra khaMyacyAna mELaTA hAcIca cavakashI jAvaMka jAya. lOkAMnI ashyA saMsthAMka arthIka AdAra ditanA ApaNEM dillyA ApalyA kashTAMcyA payashAMcO nimANEM samAja vighAtaka kAryA khAtIra vApara jAvacO nA mUM hAcOya vicAra karUMka jAya. dara EkA pAlakAka ApalyA bhuragyAcEra barE saMskAra jAvacE ashEMca disatA. mhaNUnaca tara tE ApalyA pAlyAMka ashyA saMsthAMnI calayillyA saMskAra vargAMnI dhADaTAta. pUNa ashyA saMskAra vargAMtalyAna bhuragyAcEra barE saMskAra jAtAta kAya tAMcE takalEMta thaMya dharmakOllAcEM vIkha bharapAcEMca kArya thaMya calatA hE bAbatIMtUya pAlakAMnI jAgrita jAvapAcO hOca vELa. lOkAMcI dharmAvElI shraddhA dusvAsa pAtaLAvapAcEM sAdhana jAvaM yEtA hEMya sagaLyAMnIca matIMta ghEvaMka phAvO.    



