SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_Above51_Contemporary Text-T1_SP-0224_T1-0224.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0224

CONTENT ID :: T1-0224

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: NAGESHI

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: NAGESHI, BANDIRA, PONDA

RECORDING DATE :: 9/28/2010 12:00:00 AM

RECORDED TEXT :: 

नवें वर्स, नवें संकल्प
आयज 2009 वर्साचो निमाणो दीस. रातीं 12 वरांचेर पुराय संवसार नव्या वर्सांत पांय दवरतलो. व्हड खोशेन, उर्बेन 2010 वर्साक येवकार दितलो. दीस गेले, म्हयने गेले.... पळयतां पळयतां वर्स नदरे मुखा वयल्यान व्हांवन गेलें. हें वर्स हेर वर्सां सारकेंच. बऱ्या, वायट घडणुकांचें साक्षीदार. सैमा मुखार कोणाचें शाणपण चलना. 2009 तूय सैमाचो कोप जालो. लाखांनी लोकांक मरण आयलें. आकांतवाद्यां कडल्यान हजारांनी निश्पाप लोकांची हत्या जाली. नवे सोद लागले, अंतराळ विज्ञानाच्या मळाचेर क्रांती जाली. राजकारणांत सदचे भाशेन वादळवारें आयलें. मानवी भुंयकांपान सामाजीक मळ हादरलें. सर्वसामान्य, भावार्थी मनशांचीं काळजां हाल्लीं. कालचक्राचें धुंवप चालूच आसतलें. घडणुको घडटल्यो. समाजमन खोशी जातलें, रडटलें, न्हिन्नळटलें. निदान नवें वर्स सुखाचें वचूं अशी आस्त बाळगून सगळे 2010 वर्साक सामकार वतले! 
अंदूं हवामान बदलाचेर कोपेनहेगनांत भासाभास जाली. मनीस सैम इबाडटा. मागीर घाय जाल्लो सैम मनशाक पिसुडटा. वेळारूच जतनाय घेवंक ना जाल्यार हवामान लहरी जायत रावतलें हातूंत दुबाव ना. 2009 इस्त्रो खातीर अभिमानाचें गेलें. तांच्या चांद्रयानान चंद्राचेर उदकाचें अस्तित्व सोदून काडलें. इस्त्रोन अंतराळाचे भेटेक सात उपगिरे सोडले. नासाचीं यानां उडलीं. पुराय संवसार हालोवन उडोवपी भोपाळ वायू दुर्घटनेक अंदूं 25 वर्सा पुराय जालीं. स्वार्थी राजकारण्यांक लागून संवसारान उंवाळून उडयिल्ले प्रकल्प भारतांत येतात आनी मनीसजातीच्या जिवा कडेन खेळटात. भोपाळाच्या युनियन कार्बायड कारखान्यान 20 हजारां वयर लोकांचो जीव घेतिल्लो. तेवटेन कैगाची ‘किट किट’ चालू आसा. निदान हाचे मुखार तरी सादूर रावपाचो संकल्प करूंया. गोंयांत मॅगा प्रकल्पां आड आंदोलन अंदूंय चालूच आशिल्लें. सॅझ, सीआरझेड न्यायालयांत पावल्यांत. ह्या वर्सा म्हारगाय तेंगशेर पावली. फुडल्या वर्सा तरी तिचेर नियंत्रण येतलें? गोंयचें नांव इबाडपी दुस्मनां कडेन झुजपाक सज्ज रावचें असो उलो मुख्यमंत्री दिगंबर कामतीन मारला. बरी गजाल. कामत सरकारान स्वता ‘प्रो-अॅक्टिव्ह’ आसचें आनी तशें दिसचें. ‘रि-अॅक्टिव्ह’ आसचें न्हय!    
2009 वर्सा गोंयांत सगळ्यांत व्हडलो बाँबगुळो घालो तो महानंद नायकान. फाटल्या 14 वर्सा सावन ताणें चलयांक मोगाच्या जाळांत फारावन तांचे खून केल्यात. ह्या सिरियल किलरान पुराय गोंय हालोवन उडयलें. दिवाळेचे आदले राती गोंय परत एक फावट हाल्लें. मडगांवांत स्फोट जालो. ताचे फाटल्यान सनातन संस्थेचे वावुरपी आशिल्ले. गर्देंत स्फोट जाल्लो जाल्यार?.... अश्या समाजविघातक शक्तींक पयस दवरपाचो संकल्प दरेका गोंयकारान करपाक जाय. जूनांत आपल्यो खणी विकपाचो व्हडलो निर्णय धेंपो उद्देग समुहान घेतलो. केरींत वाग मारपाचें प्रकरण जालें. उपरांत तो वाग नाशिल्लोच म्हणपाचे यत्न जाले. मोनजाती विशीं जनजाग्रुताय जावन लेगीत आयजूय तांचें कास करपाचे प्रकार बंद जावंक नात. निदान नव्या वर्सा तकली जाग्यार दवरून वागपाचो संकल्प करूंया.
गांधी जयंती दिसा काणकोणकारांचेर सैम रागार जालो. केन्ना येवंक ना असो भिरांकूळ हुंवार आयलो. संवसार व्हांवन गेले. सगळ्या गोंयकारांनी तांचे मजतीक धांवन एकचाराचें सोबीत दर्शन घडयलें. नामनेचे पत्रकार चंद्रकांतबाब केणी 3 फेब्रुवारीक संवसाराक अंतरले. निमणे मेरेन बरयत राविल्लो हो नीज पत्रकार. अंदूंच पी साईनाथान ‘पेड न्यूज’ प्रकार उक्ताडार हाडलो. पत्रकारांक लजेक घालपी ही पत्रकारिता हाचे मुखार चलची ना हाची जतनाय घेवप दरेका प्रामाणिक पत्रकाराचें कर्तव्य. 11 नोव्हेंबराक फयान मोडान गोंयचे 300 वयर नुस्तेमार बेपत्ता जाले. अमेरिकेंत जॉर्ज वचून जानेवरींत बराक ओबामा पर्व सुरू जालें. पश्चिमा पॉप गायन, नचाचो बादशा मायकल जॅक्सनाक वखदांचो डोस चड जाल्ल्यान जीव वगडावचो पडलो. पश्चिमी संगीत मळा वयली ही सगळ्यांत दुख्खाची घडणूक. मेंत एलटीटीईचो प्रभाकरन सोंपलो. एक आकांतवादी संघटना काबार जाली. 
नव्या व र्सा आमी जायते संकल्प करतात. कांय दिसांनी ते विसरूनय वतात. अंधश्रद्धांचो त्याग करून विवेकवादान वागपाचो संकल्प नव्या वर्सा करूंया. सद्सद्विवेकबुद्द जागोवन वावरूंया. भ्रश्टाचार, गुन्यांवां पसून पयस रावपाचो संकल्प सोडुंया. 



TEXT TRANSLITERATION :: 

navEM varsa, navEM saMkalpa
Ayaja 2009 varsAcO nimANO dIsa. rAtIM 12 varAMcEra purAya saMvasAra navyA varsAMta pAMya davaratalO. vhaDa khOshEna, urbEna 2010 varsAka yEvakAra ditalO. dIsa gElE, mhayanE gElE.... paLayatAM paLayatAM varsa nadarE mukhA vayalyAna vhAMvana gElEM. hEM varsa hEra varsAM sArakEMca. byA, vAyaTa ghaDaNukAMcEM sAkSIdAra. saimA mukhAra kONAcEM shANapaNa calanA. 2009 tUya saimAcO kOpa jAlO. lAkhAMnI lOkAMka maraNa AyalEM. AkAMtavAdyAM kaDalyAna hajArAMnI nishpApa lOkAMcI hatyA jAlI. navE sOda lAgalE, aMtarALa vijnj'AnAcyA maLAcEra krAMtI jAlI. rAjakAraNAMta sadacE bhAshEna vAdaLavArEM AyalEM. mAnavI bhuMyakAMpAna sAmAjIka maLa hAdaralEM. sarvasAmAnya, bhAvArthI manashAMcIM kALajAM hAllIM. kAlacakrAcEM dhuMvapa cAlUca AsatalEM. ghaDaNukO ghaDaTalyO. samAjamana khOshI jAtalEM, raDaTalEM, nhinnaLaTalEM. nidAna navEM varsa sukhAcEM vacUM ashI Asta bALagUna sagaLE 2010 varsAka sAmakAra vatalE! 
aMdUM havAmAna badalAcEra kOpEnahEganAMta bhAsAbhAsa jAlI. manIsa saima ibADaTA. mAgIra ghAya jAllO saima manashAka pisuDaTA. vELArUca jatanAya ghEvaMka nA jAlyAra havAmAna laharI jAyata rAvatalEM hAtUMta dubAva nA. 2009 istrO khAtIra abhimAnAcEM gElEM. tAMcyA cAMdrayAnAna caMdrAcEra udakAcEM astitva sOdUna kADalEM. istrOna aMtarALAcE bhETEka sAta upagirE sODalE. nAsAcIM yAnAM uDalIM. purAya saMvasAra hAlOvana uDOvapI bhOpALa vAyU durghaTanEka aMdUM 25 varsA purAya jAlIM. svArthI rAjakAraNyAMka lAgUna saMvasArAna uMvALUna uDayillE prakalpa bhAratAMta yEtAta AnI manIsajAtIcyA jivA kaDEna khELaTAta. bhOpALAcyA yuniyana kArbAyaDa kArakhAnyAna 20 hajArAM vayara lOkAMcO jIva ghEtillO. tEvaTEna kaigAcI ‘kiTa kiTa’ cAlU AsA. nidAna hAcE mukhAra tarI sAdUra rAvapAcO saMkalpa karUMyA. gOMyAMta magA prakalpAM ADa AMdOlana aMdUMya cAlUca AshillEM. sajha, sIArajhEDa nyAyAlayAMta pAvalyAMta. hyA varsA mhAragAya tEMgashEra pAvalI. phuDalyA varsA tarI ticEra niyaMtraNa yEtalEM? gOMyacEM nAMva ibADapI dusmanAM kaDEna jhujapAka sajja rAvacEM asO ulO mukhyamaMtrI digaMbara kAmatIna mAralA. barI gajAla. kAmata sarakArAna svatA ‘prO-akTivha’ AsacEM AnI tashEM disacEM. ‘ri-akTivha’ AsacEM nhaya!    
2009 varsA gOMyAMta sagaLyAMta vhaDalO bAm'baguLO ghAlO tO mahAnaMda nAyakAna. phATalyA 14 varsA sAvana tANEM calayAMka mOgAcyA jALAMta phArAvana tAMcE khUna kElyAta. hyA siriyala kilarAna purAya gOMya hAlOvana uDayalEM. divALEcE AdalE rAtI gOMya parata Eka phAvaTa hAllEM. maDagAMvAMta sphOTa jAlO. tAcE phATalyAna sanAtana saMsthEcE vAvurapI AshillE. gardEMta sphOTa jAllO jAlyAra?.... ashyA samAjavighAtaka shaktIMka payasa davarapAcO saMkalpa darEkA gOMyakArAna karapAka jAya. jUnAMta ApalyO khaNI vikapAcO vhaDalO nirNaya dhEMpO uddEga samuhAna ghEtalO. kErIMta vAga mArapAcEM prakaraNa jAlEM. uparAMta tO vAga nAshillOca mhaNapAcE yatna jAlE. mOnajAtI vishIM janajAgrupayetAya jAvana lEgIta AyajUya tAMcEM kAsa karapAcE prakAra baMda jAvaMka nAta. nidAna navyA varsA takalI jAgyAra davarUna vAgapAcO saMkalpa karUMyA.
gAMdhI jayaMtI disA kANakONakArAMcEra saima rAgAra jAlO. kEnnA yEvaMka nA asO bhirAMkULa huMvAra AyalO. saMvasAra vhAMvana gElE. sagaLyA gOMyakArAMnI tAMcE majatIka dhAMvana EkacArAcEM sObIta darshana ghaDayalEM. nAmanEcE patrakAra caMdrakAMtabAba kENI 3 phEbrupayevArIka saMvasArAka aMtaralE. nimaNE mErEna barayata rAvillO hO nIja patrakAra. aMdUMca pI sAInAthAna ‘pEDa nyUja’ prakAra uktADAra hADalO. patrakArAMka lajEka ghAlapI hI patrakAritA hAcE mukhAra calacI nA hAcI jatanAya ghEvapa darEkA prAmANika patrakArAcEM kartavya. 11 nOvhEMbarAka phayAna mODAna gOMyacE 300 vayara nustEmAra bEpattA jAlE. amErikEMta jaorja vacUna jAnEvarIMta barAka ObAmA parva surU jAlEM. pashcimA paopa gAyana, nacAcO bAdashA mAyakala jaksanAka vakhadAMcO DOsa caDa jAllyAna jIva vagaDAvacO paDalO. pashcimI saMgIta maLA vayalI hI sagaLyAMta dukhkhAcI ghaDaNUka. mEMta ElaTITIIcO prabhAkarana sOMpalO. Eka AkAMtavAdI saMghaTanA kAbAra jAlI. 
navyA va rsA AmI jAyatE saMkalpa karatAta. kAMya disAMnI tE visarUnaya vatAta. aMdhashraddhAMcO tyAga karUna vivEkavAdAna vAgapAcO saMkalpa navyA varsA karUMyA. sadsadvivEkabudda jAgOvana vAvarUMyA. bhrashTAcAra, gunyAMvAM pasUna payasa rAvapAcO saMkalpa sODuMyA. 



