SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_Above51_Contemporary Text-T1_SP-0444_T1-0444.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0444

CONTENT ID :: T1-0444

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS MAJALI

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 10/7/2010 12:00:00 AM

RECORDED TEXT :: 

मोगाचो रंगोत्सव..... वसंतोत्सव
म्हान संस्कृत कवी कालिदास सैम कवी म्हूण फामाद आसा. सैमा कडेन मानवी दिश्टीकोणांतल्यान पळोवपाचें खाशेलेपण फकत कवी कालिदासाच्या सैम काव्यांत चड खरायेन जाणवता. मेघदूत, ऋतुसंहार अशीं लघू काव्यां, रघुवंशम्-कुमारसंभवम् अशीं महाकाव्यां वाचीत जाल्यार आमकां कळटा की कवी कालिदासाक साहित्य निर्मिणेंत सैम चड मानवतालो. देखून ताणें ‘मेघ-ढगा सारके निर्जीव वस्तूक लेगीत सैमांतलें एक पात्र मानलें. ताका मेघदूत केलो. 
आपले मोगिकेक मोगाचो संदेश धाडपाक ताणें मेघदूताचो वापर केलो. ह्या मेघदूताची मनधरणी करपाक राना-वनांनी सांपडपी गिरिमल्लिकेचीं धवीं फुलां वापरलीं. गिरिमल्लिका हें संस्कृत नांव. हाचो संदर्भ ‘मेघदूत’ ह्या ताच्या काव्यांत सांपडटा. गिरिमल्लिका म्हणल्यार कुडो. कुड्याचीं मोगरेवरी धवीं फुलां मेघदूताक ओंपपी संवेदनशील कवी म्हणल्यार कालिदास! सैमाचे वेगवेगळे आविश्कार अज्रंवर आनी नित्यनूतन दवरपी कवी म्हणल्यार कालिदास!
‘ऋतुसंहार’ ह्या खंडकाव्यांत ताणें वेगवेगळे ऋतू देखीक ग्रीष्म, वर्षा, शरद, हेमंत, शिशीर आनी वसंत ह्या वेगवेगळ्या ऋतूंनी धर्तरीमाय वेगवेगळीं रूपां धारण करता अशें सांगलां. 
दरेका ऋतूंत कवी आपले मोगिकेची वेगवेगळे तरेन तुस्त करता. तिचीं वेगवेगळीं रूपां पितारता. ह्या सगळ्या ऋतूं मदीं सगळ्यांत चड वर्णन तो वसंत ऋतूचें करता. कालिदास आनी वसंत ऋतू अशी सांगड बऱयाच फावट साहित्यीक करतात. ऋतूक चड म्हत्व दीत कालिदास म्हणटा- ‘मुखं वा एतद् ऋतुनां यद् वसन्त’ अर्थांत सगळ्या ऋतूं परस वसन्त ऋतू चड म्हत्वाचो. सुमार 38 श्लोकां वरवी ऋतुसंहाराच्या सव्या सर्गांत कवीन वसंत ऋतूचें सोबीत, सुरबूस वर्णन केलां. हो ऋतू येता तोच सगळ्याक एक प्रसन्ना,  मनाक उर्बा दिवपी वातावरणाची निर्मिती करीत. ताचें येवपूच इतलें मनाक भावपी आसता की काळजाची स्पंदनां वाडटात. कारण कितेंय तरी खास अशें ह्या मोसमांत जावपाचें आसता. कालिदासान वसंताक ‘योद्धा’ अशेंय म्हणलां. ह्या योद्ध्याच्या हातांत आंब्याच्या चंवराचे तीक्ष्ण अशे बाण आसतात आनी हाकाच तो ‘मदनबाण’ म्हणटा. ह्या बाणान तो मोगान पिशीं जाल्ल्या मोग्यांचो वेध घेता. आंबो ह्याच दिसांनी चंवरता, देखून संस्कृतांत आंब्याक वसंतदूत अशेंय म्हणलां. वसंत ऋतूचो जिवीत फुलोवपाचो संदेश घेवन येवपी तो वसंतदूत! 
सोबीत, गुलाबी सांजवेळ, शितळ चान्नें, कोगळांचें गावप, सुवासीक वारो, भोंवऱयांचें गुंजन अशें सगळे वटेन प्रेमरसाचो उन्माद वाडोवपी वातावरण आपसूक ह्या ऋतूंत तयार जाल्लें आसता. झाडां-वेली, वेगवेगळे रूख आतां फुलांनी भरून गेल्ले आसतात. ह्याच फुलांचो गोड असो परमळ वातावरण धुंद करता. झाडांक फुलांचें वजें जाल्लें आसता. तांच्यो खांदयो वज्यान बागवतात. तरी लेगीत झाडाक त्या वज्याचो भार जायना. ताका उमेद जाता. आपल्याक आयिल्ल्या फुलांचो ‘चंवर’ ताका खूब आवडटा. कालिदासाचे नदरेंतल्यान तर तळ्यांत फुलिल्लीं कमळां लेगीत सुटनात. तळें लेगीत कमळां बराबर, तांच्या परमळान भरिल्लें आसता. एकुणूच हें जें सैमीक रसायन निर्माण करपी वसंत ऋतू आसा तो चडांत चड सुखदिणो जावचो अशी मंगल इत्सा परगटायतना कालिदास म्हणटा- ‘भवतु तर वसन्त: श्रेष्ठताल: सुखाय//’
वसंत ऋतू म्हणल्यार साक्षात आनंदूच! कवी कालिदास म्हणटा की वसन्त ऋतूंत सगळेंच सुखदिणें आसता. सगळ्याच गजालींनी उमेद,  उर्बा अणभवपाक मेळटा. ‘सर्व चारूतरं वसन्ते’ अशें म्हणून कालिदास वासंतीक सैमाचें अजून खोलायेन वर्णन करता. सैमांतलें वातावरण जशें उन्मादक जावन मोग्यांक पिशें लायता,  तशेंच पिशें जनावरांक, सुकण्या-सवण्य़ांकूय लागता. 
आंब्याक चंवर येता तेन्ना कोगळाच्यान मोह आवरूंक जायना. कोगूळ आंब्याचंवरांतलो मादक रस पियेता आनी आपलेच धुंदीत मग्न जावन गायता. आंबो चंवरलो काय कोगळाचें गावप आयकूंक येता तें हाकाच लागून. कारण वसंतदूतान हे सैमीक गानसम्राज्ञीक लेगीत पिशी केल्ली आसता. तळ्यांत फुलिल्लीं आकर्शक, तांबडींगुंज कमळां आपल्या ‘करकमलां’चो पेलो करून आपल्या परागांनी सांठयिल्ल्या म्होंवाळ रोसान भोंवऱयांक येवकार दिता. 



TEXT TRANSLITERATION :: 

mOgAcO raMgOtsava..... vasaMtOtsava
mhAna saMskrita kavI kAlidAsa saima kavI mhUNa phAmAda AsA. saimA kaDEna mAnavI dishTIkONAMtalyAna paLOvapAcEM khAshElEpaNa phakata kavI kAlidAsAcyA saima kAvyAMta caDa kharAyEna jANavatA. mEghadUta, xtusaMhAra ashIM laghU kAvyAM, raghuvaMsham-kumArasaMbhavam ashIM mahAkAvyAM vAcIta jAlyAra AmakAM kaLaTA kI kavI kAlidAsAka sAhitya nirmiNEMta saima caDa mAnavatAlO. dEkhUna tANEM ‘mEgha-DhagA sArakE nirjIva vastUka lEgIta saimAMtalEM Eka pAtra mAnalEM. tAkA mEghadUta kElO. 
ApalE mOgikEka mOgAcO saMdEsha dhADapAka tANEM mEghadUtAcO vApara kElO. hyA mEghadUtAcI manadharaNI karapAka rAnA-vanAMnI sAMpaDapI girimallikEcIM dhavIM phulAM vAparalIM. girimallikA hEM saMskrita nAMva. hAcO saMdarbha ‘mEghadUta’ hyA tAcyA kAvyAMta sAMpaDaTA. girimallikA mhaNalyAra kuDO. kuDyAcIM mOgarEvarI dhavIM phulAM mEghadUtAka OMpapI saMvEdanashIla kavI mhaNalyAra kAlidAsa! saimAcE vEgavEgaLE AvishkAra ajraMvara AnI nityanUtana davarapI kavI mhaNalyAra kAlidAsa!
‘xtusaMhAra’ hyA khaMDakAvyAMta tANEM vEgavEgaLE xtU dEkhIka grISma, varSA, sharada, hEmaMta, shishIra AnI vasaMta hyA vEgavEgaLyA xtUMnI dhartarImAya vEgavEgaLIM rUpAM dhAraNa karatA ashEM sAMgalAM. 
darEkA xtUMta kavI ApalE mOgikEcI vEgavEgaLE tarEna tusta karatA. ticIM vEgavEgaLIM rUpAM pitAratA. hyA sagaLyA xtUM madIM sagaLyAMta caDa varNana tO vasaMta xtUcEM karatA. kAlidAsa AnI vasaMta xtU ashI sAMgaDa bayAca phAvaTa sAhityIka karatAta. xtUka caDa mhatva dIta kAlidAsa mhaNaTA- ‘mukhaM vA Etad xtunAM yad vasanta’ arthAMta sagaLyA xtUM parasa vasanta xtU caDa mhatvAcO. sumAra 38 shlOkAM varavI xtusaMhArAcyA savyA sargAMta kavIna vasaMta xtUcEM sObIta, surabUsa varNana kElAM. hO xtU yEtA tOca sagaLyAka Eka prasannA,  manAka urbA divapI vAtAvaraNAcI nirmitI karIta. tAcEM yEvapUca italEM manAka bhAvapI AsatA kI kALajAcI spaMdanAM vADaTAta. kAraNa kitEMya tarI khAsa ashEM hyA mOsamAMta jAvapAcEM AsatA. kAlidAsAna vasaMtAka ‘yOddhA’ ashEMya mhaNalAM. hyA yOddhyAcyA hAtAMta AMbyAcyA caMvarAcE tIkSNa ashE bANa AsatAta AnI hAkAca tO ‘madanabANa’ mhaNaTA. hyA bANAna tO mOgAna pishIM jAllyA mOgyAMcO vEdha ghEtA. AMbO hyAca disAMnI caMvaratA, dEkhUna saMskritAMta AMbyAka vasaMtadUta ashEMya mhaNalAM. vasaMta xtUcO jivIta phulOvapAcO saMdEsha ghEvana yEvapI tO vasaMtadUta! 
sObIta, gulAbI sAMjavELa, shitaLa cAnnEM, kOgaLAMcEM gAvapa, suvAsIka vArO, bhOMvayAMcEM guMjana ashEM sagaLE vaTEna prEmarasAcO unmAda vADOvapI vAtAvaraNa ApasUka hyA xtUMta tayAra jAllEM AsatA. jhADAM-vElI, vEgavEgaLE rUkha AtAM phulAMnI bharUna gEllE AsatAta. hyAca phulAMcO gODa asO paramaLa vAtAvaraNa dhuMda karatA. jhADAMka phulAMcEM vajEM jAllEM AsatA. tAMcyO khAMdayO vajyAna bAgavatAta. tarI lEgIta jhADAka tyA vajyAcO bhAra jAyanA. tAkA umEda jAtA. ApalyAka AyillyA phulAMcO ‘caMvara’ tAkA khUba AvaDaTA. kAlidAsAcE nadarEMtalyAna tara taLyAMta phulillIM kamaLAM lEgIta suTanAta. taLEM lEgIta kamaLAM barAbara, tAMcyA paramaLAna bharillEM AsatA. EkuNUca hEM jEM saimIka rasAyana nirmANa karapI vasaMta xtU AsA tO caDAMta caDa sukhadiNO jAvacO ashI maMgala itsA paragaTAyatanA kAlidAsa mhaNaTA- ‘bhavatu tara vasanta: shrESThatAla: sukhAya//’
vasaMta xtU mhaNalyAra sAkSAta AnaMdUca! kavI kAlidAsa mhaNaTA kI vasanta xtUMta sagaLEMca sukhadiNEM AsatA. sagaLyAca gajAlIMnI umEda,  urbA aNabhavapAka mELaTA. ‘sarva cArUtaraM vasantE’ ashEM mhaNUna kAlidAsa vAsaMtIka saimAcEM ajUna khOlAyEna varNana karatA. saimAMtalEM vAtAvaraNa jashEM unmAdaka jAvana mOgyAMka pishEM lAyatA,  tashEMca pishEM janAvarAMka, sukaNyA-savaNyAMkUya lAgatA. 
AMbyAka caMvara yEtA tEnnA kOgaLAcyAna mOha AvarUMka jAyanA. kOgULa AMbyAcaMvarAMtalO mAdaka rasa piyEtA AnI ApalEca dhuMdIta magna jAvana gAyatA. AMbO caMvaralO kAya kOgaLAcEM gAvapa AyakUMka yEtA tEM hAkAca lAgUna. kAraNa vasaMtadUtAna hE saimIka gAnasamrAjnj'Ika lEgIta pishI kEllI AsatA. taLyAMta phulillIM Akarshaka, tAMbaDIMguMja kamaLAM ApalyA ‘karakamalAM’cO pElO karUna ApalyA parAgAMnI sAMThayillyA mhOMvALa rOsAna bhOMvayAMka yEvakAra ditA. 



