SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0483_T1-0483.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0483

CONTENT ID :: T1-0483

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: VALPOI

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: VALPOI

RECORDING DATE :: 12/9/2009 12:00:00 AM

RECORDED TEXT :: 

हिंदू जनजागृती समिती हिंदूंच्या नांवान उलयता म्हणटकूच तो हिंदूंचो आवाज अशी गैरसमजणी जावं येता. खरेपणीं, विशाल हिंदू समाजांतलीं हीं थोडींच वाट चुकिल्लीं गोरवां. तीं आपणाल्या गैर करण्यांनी हिंदूंचें नांव इबाडटात. हिंदू मनीस हो असहिष्णु, कर्मठ, धर्मकोल्ली, संस्कृताय आनी सभ्यताय हांचे नदरेन मागाशिल्लो असो कोणाचोय समज जावंचो अश्यो तांच्यो करण्यो आसतात. पाकिस्तानांतले आकांतवादी भारतांत पर्थून हिंसक करण्यो करपाचे तयारेक लागल्यांत अशी शिटकावणी प्रधानमंत्री डॉ. मनमोहन सिंह हांणी निकतीच दिल्या. ते आकांतवादी येतात तेन्ना येवं; पूण कांय आकांतवादी गोयांत धुमशेणां कांडूंक लागल्यात आनी सरकारी यंत्रणेंत मोव मेळटा थंय खणूंक लागल्यात हाची दखल गोंय सरकारान आनी गोंयच्या लोकान घेवपाची गरज उप्रासल्या. पाकिस्तानांतल्यान येतात ते परदेशी आकांतवादी; गोंयांतले हे देशी आकांतवादी. ते हिंसा करपाचे तयारेन येतात; हे भिरांत पातळावपाचें काम करतात. ते आकांतवादी जिहादी आसतात; हे हिंदू म्हणपाचें विशेशण आपणाक लायतात; पूण हे खरेच हिंदू काय कितें हे विशीं दुबाव येता. जी सहिष्णुता हिंदू धर्माचें एक म्हत्वाचें लक्षण जावन आसा ती वखदाक पसून ह्या गांवठी आकांतवाद्यांचे ठांय नासता. ‘      ’ आनी ‘             ’ ह्या दोनूय उतरांचे अर्थ शब्दकोशांत सोदले जाल्यार फकत हिंसा करता तोच आकांतवादी अशें थारना. जो हेर मार्गानी भिरांत पातळायता तोवूय आकांतवादी थारता. घरमंत्री पी. चिदंबरम हांच्या सांगण्या प्रमाण देशा मुखार सुरक्षे संबंदान तीन आव्हानां उबीं आसात: 1. जिहादी आकांतवाद 2. पुर्वोत्तर वाठारांतली सशस्त्र पिडापीड, आनी 3. नक्षलवाद वा दाव्यांचो आकांतवाद. गोंयांतल्या आकांतवादाचो संबंद देशाचे सुरक्षे कडेन ना. देखून चिदंबरम हांकां ताचो हुस्को आसपाचें कारण ना. पूण ह्या देशी आकांतवादाचो संबंद लोकशाये कडेन आसा, संविधानान दिल्ल्या मूलभूत हक्कां कडेन आसा, मत स्वातंत्र्या कडेन आसा, गोंयांतले स्वातंत्र्यताकाये कडेन आसा. देखून गोंय सरकार आनी गोंयचो लोक हांणी लोकहिता खातीर ह्या आकांतवादाचो बंदोबस्त करपाची गरज आसा. भिरांत पातळावपाचो, भेश्टावन हेरांक नमोवपाचो, मस्ती करून विचार-स्वातंत्र्याक आडखळ हाडपाचो हो देशी आकांतवाद हिंदू जनजागृती समिती ह्या नांवाची संघटना चलयता. ही संघटना संघ परिवारा पसून आपूण वेगळी अशें भासयता;  पूण त्या परिवारा पसून ती पयस ना. कांय कर्मा ती बजरंग दल हे संघ परिवारांतले संघटनेक सांगताक घेवन करीत आयल्या. फाटीं कर्नाटकांत श्रीराम सेनेन मस्ती आनी हिंसा केली तेन्ना हे हिंदू जनजागृती समितीन तिका तेको दिल्लो हे घडणके वयल्यान हे समितीची जातकुळी कळपाक वेळ लागना. समस्त हिंदू समाजान आपले वतीन उलोवपाचो अधिकार दिला असो आव हाडून ही समिती उलयता. पूण तिका कसलेंच प्रतिनिधीक रूप ना. जे तरेन ती उलयता आनी वागता ती तरा तपासून पळयली जाल्यार चडांत चड ती हिंदू मदल्या कर्मठ, असहिष्णु, लोकशायविरोधी, धर्मकोल्ली आनी सांस्कृतीक नदरेन मागाशिल्ल्या घटकाचे वतीन उलयता आनी वागता अशें म्हणूंक जायत. म्हजे नदरेंन, ही संघटना हिंन्दूंचें नांव इबाडटा. हांवूय धर्मान हिंदू. ही संघटना तिच्या धोरणा वरवी आनी चलणुके वरवी म्हाका एक हिंदू ह्या नात्यान लजेक घालता. ह्या गांवठी आकांतवाद्यांची चलणूक म्हणचे झुंडशाय. हे झुंडशायेक लोकशायेची नसाय. मत-स्वातंत्र्य, विचार-स्वातंत्र्य हांचे विशीं तिडक, संविधानान ह्या देशाच्या नागरिकांक दिल्ल्या मूलभूत अधिकारां विशीं राग. तांकां जाय तें हेर सगल्यांनी उलोवचें! तांकां मानवता तें हेर सगल्यांनी करचें. तालिबान आनी हे गांवठी आकांतवादी हांचे मदीं अंतर भोव थोंडें! ते मुसलमानां मदले कर्मठ, फॅसिस्ट, धर्मकोल्ली आनी सभ्यतायेचे नदरेन मागाशिल्ले तर हे हिंदूं मदले कर्मठ, फॅसिस्ट, धर्मकोल्ली आनी सभ्यतायेचे नदरेन फाटीं उरिल्ले. ही खंय जनजागृती समिती! कसली जागृताय करता?! हिंदूं समाजाक जातवादाचें गिराण लागलां. हो जातवाद ना करुया आनी ल्हवूल्हवू जात-वेवस्था ना करुया अशी जागृताय ही समिती करिना. तिका जात-वेवस्था सासणाची उरिल्ली जाय. हिंदू समाजांत कर्मठपण आसा, अंधश्रद्धा आसा. ती अंधश्रद्धा लोकांचें लुकसाण करता, तांकां फाटीं दवरता. पूण तें कर्मठपण आनी ती अंधश्रद्धा ना करपाचे गरजे विशीं समिती जागृताय करिना. कर्मठपण आनी अंधश्रद्धा ह्यो ते समितीच्यो कुबड्यो. जें जें वायट तें तें परंपरेच्या नांवान सांबाळून दवरपाची तिका वान्सा. समितींत बोवाळपी मनशां कुंभकर्णी न्हिदेंत घोरेत पडल्यांत; ते आनी कोणाक जागे करूंक पावतले? फाटीं डॉं. नरेंद्र दाभोळकर आयिल्ले. तांच्या व्याख्यानांत हांणी विघ्नां हाडलीं. तांकां लोकशाय नाका, विचार-स्वातंत्र्य नाका म्हणून? काय ते विचार आयकून लोक जागृत जातले ह्या भंयान? दाभोळकरांक आपणालीं मतां, आपणाले विचार उक्तावपाचें स्वातंत्र्य न्हय तर मूलभूत अधिकार आसा. तांकां आडखळ करप हें कर्म लोकशायेचे आड आनी संविधान-विरोधी. तांचे विचार आनी तांचीं मतां समितिवाल्यांक मानवतात काय ना हाका कसलेंच म्हत्व ना. समितिवाल्यांक मानवता तेंच उलयतले ते गुलाम आनी पांजऱ्यांतले कीर. समितीवाले कांडटात, तीं धुमशेणां सगल्यांक आवडटात? जांका तीं आवडनात तांणी समितिवाल्यांचेर फातर मारचे? समितिवाल्यांचे ते करणेन तांचे फॅसिस्ट प्रवृत्तीचें हळशिकावणें प्रदर्शन मांडलें. गोवा म्युझियमांत एम एफ हुसेन हांणी चितारिल्लें चित्र लावचें न्हय असो हांचो हट्ट. त्या चित्रा विशीं कसलोच आक्षेप ना. आक्षेप चित्रकाराक! कित्याक तर ताचो धर्म इस्लाम! हें समितिवाल्यांचें धर्मकोल्ल. हांच्यो भावना खंय दुखावतात! तुमच्यो भावना समजून घेवनूच चित्रकारांनी चित्रां काडचीं? तुमच्यो भावना समजून घेवनूच साहित्यकारांनी साहित्य रचचें? तुमच्या भावनांचो भोवमान करपाकूच कलाकारांनी आपणाले कलेचें प्रदर्शन करचें? तुमी केन्ना लोकांच्यो भावना विचारूंक गेल्यांत? दाभोळकरांच्या व्याख्यांत आडखळ हाडटना तुमी सभ्य लोकांच्यो भावना समजून घेतिल्ल्यो. हुसेनाच्या चित्राक विरोध करतना तुमी चित्रकारांच्यो भावना जाणां जावन घेतिल्ल्यो? सुबोध केरकार हांच्या प्रदर्शनाक विरोध करतना तुमी समाजीक वावुरप्यांच्या भावनांचो विचार केल्लो? आनी तुमी अशे कोण व्हडले म्हूण तुमच्या कर्मठ, असभ्य, अंधश्रद्धेत घुस्पल्ल्या, मागाशिल्ल्या आनी कालबाह्य जाल्ल्या भावनांची दखल घेवची? तुमी लोकशायेक कलंक. तुमी संविधानान दिल्ल्या स्वातंत्र्यांक आनी मूलभूत अधिकारांक कलंक. तुमी विज्ञाननिश्ठ विचारांक आनी चलणुकेक कलंक. तुमी आधुनीक युगांतल्या प्रागतीक विचारांक कलंक. तुमच्या भावनांतल्या त्या कलंकाचो भोवमान कोणेंय कित्याक करचो? ताका कोणेय म्हत्व कित्याक दिवचें? हिंदू जनजागृती समिती हिंदूंच्या नांवान उलयता म्हणटकूच तो हिंदूंचो आवाज अशी गैरसमजणी जावं येता. खरेपणीं, विशाल हिंदू समाजांतर्ली हीं थोडींच वाट चुकिल्लीं गोरवां. तीं आपणाल्या गैर करण्यांनी हिंदूंचें नांव इबाडटात. हिंदू मनीस हो असहिष्णु, कर्मठ, धर्मकोल्ली, संस्कृताय आनी सभ्यताय हांचे नदरेन मागाशिल्लो असो कोणाचोय समज जावंचो अश्यो तांच्यो करण्यो आसतात. हिंदू मनशाक लोकशाय, संविधान हांचे विशीं नसाय करपा इतलो तो फॅसिस्ट अशें चित्र ते उबें करतात. हिंदू समाजांत जें जें वायट आनी अनिश्ठ आसा त्या सगल्याचो अर्क हे समितिच्या अविचारांत आसा. सभ्य मनशां दुसऱ्यांक, विरोधकांक वा भिन्न मत उक्तायतल्यांक धमक्यो दिनात. भेश्टायता, धमक्यो दिता ती फॅसिस्ट प्रवृत्ती. खरेपणीं, समितिवाले हेच भिवकुरे. तांकां कर्मठपण ना जायत म्हूण भिरांत दिसता. अंधश्रद्धा ना जायत हाची भिरांत दिसता. मनीस विज्ञाननिश्ठ जावन चिकित्सेची नदर बाळगीत हाचें भंय दिसता. असहिष्णुता वाडली जाल्यार धर्मकोल्ल तिगचें ना अशें भंय दिसता. हे भिरांतींतल्यान ते मस्ती बहाद्दूर आनी धमकी बहाद्दूर जातात. गोंयचें बरें जावचें, गोंयांत एकवट आनी स्वस्तकाय उरची अशें ज्या ज्या गोंयकारांक दिसता त्या त्या गोंयकारान ह्या गांवठी आकांतवादाचें खरें रूप वळखून ताचो बंदोबस्त करूंक जाय. ह्या विशयांत गोंय सरकाराचें विशेश कर्तव्य आसा. कांय वेळा सरकारी यंत्रणा तांच्या धमक्यां संबंदान दुबळेंपण दाखयता अशें दिसता. दुबळेंपण दाखयलें जाल्यार ह्या आकांतवादाक जेल मेळटलें हें सरकारी यंत्रणेन समजून घेवंक जाय. हिंदू जनजागृती समिती वा हेर खंयतीय आकांतवादी संघटना खंयच्याय एका चित्राक आक्षेप घेता तेन्ना सरकारी यंत्रणा नमता अशें दिसलें जाल्यार सगल्याच चित्रांक उजो घालतले अशी धमकी दिवपी आनीक एक संघटना फुडें सरतली. मागीर सरकारी यंत्रणा कितें करतली? गांवठी आकांतवादाचें तुश्टीकरण निखालस नाका. ताका इल्लोय वाव दिवंक उपकरना. तो रोग हें लक्षांत धरपाक जाय आनी रोग वाडूंक दिनासतना तो ना करपांत शाणेंपण आसता हें सरकारी यंत्रणेक कळूंक जाय. सरकाराच्या कायद्यांची अंमलबजावणी करपी खात्यांनी ह्या गांवठी आकांतवादा विशीं अदीक शिटूक आनी अदीक क्रियाशील रावपाची गरज उप्रासल्या. तांणी संविधानान दिल्ल्या मूलभूत हक्कांची, विचार- स्वातंत्र्याची आनी लोकशायेतल्या अधिकारांची राखण करतना कोणाचीच दया माया करपाची गरज ना. त्या हक्कांक आनी त्या स्वातंत्र्याक आडखळ करतात, मस्ती करतात वा धमक्यो दितात ते गुन्यांवकार. तांकां गुन्यांव पचूंक दिवपाक फावना. गुन्यांवकारांचेर कायद्या प्रमाण कारवाय जावंकूच जाय. ते लागणुकेक सरकारी यंत्रणेन चुकूंक फावना. चुकलें जाल्यार लोक कायदो हातांत घेवपाक फुडें सरतले आनी थंय कायद्याचें राज्य कोसळूंक लागतलें.  



TEXT TRANSLITERATION :: 

hiMdU janajAgritI samitI hiMdUMcyA nAMvAna ulayatA mhaNaTakUca tO hiMdUMcO AvAja ashI gairasamajaNI jAvaM yEtA. kharEpaNIM, vishAla hiMdU samAjAMtalIM hIM thODIMca vATa cukillIM gOravAM. tIM ApaNAlyA gaira karaNyAMnI hiMdUMcEM nAMva ibADaTAta. hiMdU manIsa hO asahiSNu, karmaTha, dharmakOllI, saMskritAya AnI sabhyatAya hAMcE nadarEna mAgAshillO asO kONAcOya samaja jAvaMcO ashyO tAMcyO karaNyO AsatAta. pAkistAnAMtalE AkAMtavAdI bhAratAMta parthUna hiMsaka karaNyO karapAcE tayArEka lAgalyAMta ashI shiTakAvaNI pradhAnamaMtrI Dr.. manamOhana siMha hAMNI nikatIca dilyA. tE AkAMtavAdI yEtAta tEnnA yEvaM; pUNa kAMya AkAMtavAdI gOyAMta dhumashENAM kAMDUMka lAgalyAta AnI sarakArI yaMtraNEMta mOva mELaTA thaMya khaNUMka lAgalyAta hAcI dakhala gOMya sarakArAna AnI gOMyacyA lOkAna ghEvapAcI garaja uprAsalyA. pAkistAnAMtalyAna yEtAta tE paradEshI AkAMtavAdI; gOMyAMtalE hE dEshI AkAMtavAdI. tE hiMsA karapAcE tayArEna yEtAta; hE bhirAMta pAtaLAvapAcEM kAma karatAta. tE AkAMtavAdI jihAdI AsatAta; hE hiMdU mhaNapAcEM vishEshaNa ApaNAka lAyatAta; pUNa hE kharEca hiMdU kAya kitEM hE vishIM dubAva yEtA. jI sahiSNutA hiMdU dharmAcEM Eka mhatvAcEM lakSaNa jAvana AsA tI vakhadAka pasUna hyA gAMvaThI AkAMtavAdyAMcE ThAMya nAsatA. ‘      ’ AnI ‘             ’ hyA dOnUya utarAMcE artha shabdakOshAMta sOdalE jAlyAra phakata hiMsA karatA tOca AkAMtavAdI ashEM thAranA. jO hEra mArgAnI bhirAMta pAtaLAyatA tOvUya AkAMtavAdI thAratA. gharamaMtrI pI. cidaMbarama hAMcyA sAMgaNyA pramANa dEshA mukhAra surakSE saMbaMdAna tIna AvhAnAM ubIM AsAta: 1. jihAdI AkAMtavAda 2. purvOttara vAThArAMtalI sashastra piDApIDa, AnI 3. nakSalavAda vA dAvyAMcO AkAMtavAda. gOMyAMtalyA AkAMtavAdAcO saMbaMda dEshAcE surakSE kaDEna nA. dEkhUna cidaMbarama hAMkAM tAcO huskO AsapAcEM kAraNa nA. pUNa hyA dEshI AkAMtavAdAcO saMbaMda lOkashAyE kaDEna AsA, saMvidhAnAna dillyA mUlabhUta hakkAM kaDEna AsA, mata svAtaMtryA kaDEna AsA, gOMyAMtalE svAtaMtryatAkAyE kaDEna AsA. dEkhUna gOMya sarakAra AnI gOMyacO lOka hAMNI lOkahitA khAtIra hyA AkAMtavAdAcO baMdObasta karapAcI garaja AsA. bhirAMta pAtaLAvapAcO, bhEshTAvana hErAMka namOvapAcO, mastI karUna vicAra-svAtaMtryAka ADakhaLa hADapAcO hO dEshI AkAMtavAda hiMdU janajAgritI samitI hyA nAMvAcI saMghaTanA calayatA. hI saMghaTanA saMgha parivArA pasUna ApUNa vEgaLI ashEM bhAsayatA;  pUNa tyA parivArA pasUna tI payasa nA. kAMya karmA tI bajaraMga dala hE saMgha parivArAMtalE saMghaTanEka sAMgatAka ghEvana karIta AyalyA. phATIM karnATakAMta shrIrAma sEnEna mastI AnI hiMsA kElI tEnnA hE hiMdU janajAgritI samitIna tikA tEkO dillO hE ghaDaNakE vayalyAna hE samitIcI jAtakuLI kaLapAka vELa lAganA. samasta hiMdU samAjAna ApalE vatIna ulOvapAcO adhikAra dilA asO Ava hADUna hI samitI ulayatA. pUNa tikA kasalEMca pratinidhIka rUpa nA. jE tarEna tI ulayatA AnI vAgatA tI tarA tapAsUna paLayalI jAlyAra caDAMta caDa tI hiMdU madalyA karmaTha, asahiSNu, lOkashAyavirOdhI, dharmakOllI AnI sAMskritIka nadarEna mAgAshillyA ghaTakAcE vatIna ulayatA AnI vAgatA ashEM mhaNUMka jAyata. mhajE nadarEMna, hI saMghaTanA hiMndUMcEM nAMva ibADaTA. hAMvUya dharmAna hiMdU. hI saMghaTanA ticyA dhOraNA varavI AnI calaNukE varavI mhAkA Eka hiMdU hyA nAtyAna lajEka ghAlatA. hyA gAMvaThI AkAMtavAdyAMcI calaNUka mhaNacE jhuMDashAya. hE jhuMDashAyEka lOkashAyEcI nasAya. mata-svAtaMtrya, vicAra-svAtaMtrya hAMcE vishIM tiDaka, saMvidhAnAna hyA dEshAcyA nAgarikAMka dillyA mUlabhUta adhikArAM vishIM rAga. tAMkAM jAya tEM hEra sagalyAMnI ulOvacEM! tAMkAM mAnavatA tEM hEra sagalyAMnI karacEM. tAlibAna AnI hE gAMvaThI AkAMtavAdI hAMcE madIM aMtara bhOva thOMDEM! tE musalamAnAM madalE karmaTha, phasisTa, dharmakOllI AnI sabhyatAyEcE nadarEna mAgAshillE tara hE hiMdUM madalE karmaTha, phasisTa, dharmakOllI AnI sabhyatAyEcE nadarEna phATIM urillE. hI khaMya janajAgritI samitI! kasalI jAgritAya karatA?! hiMdUM samAjAka jAtavAdAcEM girANa lAgalAM. hO jAtavAda nA karupayeyA AnI lhavUlhavU jAta-vEvasthA nA karupayeyA ashI jAgritAya hI samitI karinA. tikA jAta-vEvasthA sAsaNAcI urillI jAya. hiMdU samAjAMta karmaThapaNa AsA, aMdhashraddhA AsA. tI aMdhashraddhA lOkAMcEM lukasANa karatA, tAMkAM phATIM davaratA. pUNa tEM karmaThapaNa AnI tI aMdhashraddhA nA karapAcE garajE vishIM samitI jAgritAya karinA. karmaThapaNa AnI aMdhashraddhA hyO tE samitIcyO kubaDyO. jEM jEM vAyaTa tEM tEM paraMparEcyA nAMvAna sAMbALUna davarapAcI tikA vAnsA. samitIMta bOvALapI manashAM kuMbhakarNI nhidEMta ghOrEta paDalyAMta; tE AnI kONAka jAgE karUMka pAvatalE? phATIM Dr.M. narEMdra dAbhOLakara AyillE. tAMcyA vyAkhyAnAMta hAMNI vighnAM hADalIM. tAMkAM lOkashAya nAkA, vicAra-svAtaMtrya nAkA mhaNUna? kAya tE vicAra AyakUna lOka jAgrita jAtalE hyA bhaMyAna? dAbhOLakarAMka ApaNAlIM matAM, ApaNAlE vicAra uktAvapAcEM svAtaMtrya nhaya tara mUlabhUta adhikAra AsA. tAMkAM ADakhaLa karapa hEM karma lOkashAyEcE ADa AnI saMvidhAna-virOdhI. tAMcE vicAra AnI tAMcIM matAM samitivAlyAMka mAnavatAta kAya nA hAkA kasalEMca mhatva nA. samitivAlyAMka mAnavatA tEMca ulayatalE tE gulAma AnI pAMjyAMtalE kIra. samitIvAlE kAMDaTAta, tIM dhumashENAM sagalyAMka AvaDaTAta? jAMkA tIM AvaDanAta tAMNI samitivAlyAMcEra phAtara mAracE? samitivAlyAMcE tE karaNEna tAMcE phasisTa pravrittIcEM haLashikAvaNEM pradarshana mAMDalEM. gOvA myujhiyamAMta Ema Epha husEna hAMNI citArillEM citra lAvacEM nhaya asO hAMcO haTTa. tyA citrA vishIM kasalOca AkSEpa nA. AkSEpa citrakArAka! kityAka tara tAcO dharma islAma! hEM samitivAlyAMcEM dharmakOlla. hAMcyO bhAvanA khaMya dukhAvatAta! tumacyO bhAvanA samajUna ghEvanUca citrakArAMnI citrAM kADacIM? tumacyO bhAvanA samajUna ghEvanUca sAhityakArAMnI sAhitya racacEM? tumacyA bhAvanAMcO bhOvamAna karapAkUca kalAkArAMnI ApaNAlE kalEcEM pradarshana karacEM? tumI kEnnA lOkAMcyO bhAvanA vicArUMka gElyAMta? dAbhOLakarAMcyA vyAkhyAMta ADakhaLa hADaTanA tumI sabhya lOkAMcyO bhAvanA samajUna ghEtillyO. husEnAcyA citrAka virOdha karatanA tumI citrakArAMcyO bhAvanA jANAM jAvana ghEtillyO? subOdha kErakAra hAMcyA pradarshanAka virOdha karatanA tumI samAjIka vAvurapyAMcyA bhAvanAMcO vicAra kEllO? AnI tumI ashE kONa vhaDalE mhUNa tumacyA karmaTha, asabhya, aMdhashraddhEta ghuspallyA, mAgAshillyA AnI kAlabAhya jAllyA bhAvanAMcI dakhala ghEvacI? tumI lOkashAyEka kalaMka. tumI saMvidhAnAna dillyA svAtaMtryAMka AnI mUlabhUta adhikArAMka kalaMka. tumI vijnj'AnanishTha vicArAMka AnI calaNukEka kalaMka. tumI AdhunIka yugAMtalyA prAgatIka vicArAMka kalaMka. tumacyA bhAvanAMtalyA tyA kalaMkAcO bhOvamAna kONEMya kityAka karacO? tAkA kONEya mhatva kityAka divacEM? hiMdU janajAgritI samitI hiMdUMcyA nAMvAna ulayatA mhaNaTakUca tO hiMdUMcO AvAja ashI gairasamajaNI jAvaM yEtA. kharEpaNIM, vishAla hiMdU samAjAMtarlI hIM thODIMca vATa cukillIM gOravAM. tIM ApaNAlyA gaira karaNyAMnI hiMdUMcEM nAMva ibADaTAta. hiMdU manIsa hO asahiSNu, karmaTha, dharmakOllI, saMskritAya AnI sabhyatAya hAMcE nadarEna mAgAshillO asO kONAcOya samaja jAvaMcO ashyO tAMcyO karaNyO AsatAta. hiMdU manashAka lOkashAya, saMvidhAna hAMcE vishIM nasAya karapA italO tO phasisTa ashEM citra tE ubEM karatAta. hiMdU samAjAMta jEM jEM vAyaTa AnI anishTha AsA tyA sagalyAcO arka hE samiticyA avicArAMta AsA. sabhya manashAM dusyAMka, virOdhakAMka vA bhinna mata uktAyatalyAMka dhamakyO dinAta. bhEshTAyatA, dhamakyO ditA tI phasisTa pravrittI. kharEpaNIM, samitivAlE hEca bhivakurE. tAMkAM karmaThapaNa nA jAyata mhUNa bhirAMta disatA. aMdhashraddhA nA jAyata hAcI bhirAMta disatA. manIsa vijnj'AnanishTha jAvana cikitsEcI nadara bALagIta hAcEM bhaMya disatA. asahiSNutA vADalI jAlyAra dharmakOlla tigacEM nA ashEM bhaMya disatA. hE bhirAMtIMtalyAna tE mastI bahAddUra AnI dhamakI bahAddUra jAtAta. gOMyacEM barEM jAvacEM, gOMyAMta EkavaTa AnI svastakAya uracI ashEM jyA jyA gOMyakArAMka disatA tyA tyA gOMyakArAna hyA gAMvaThI AkAMtavAdAcEM kharEM rUpa vaLakhUna tAcO baMdObasta karUMka jAya. hyA vishayAMta gOMya sarakArAcEM vishEsha kartavya AsA. kAMya vELA sarakArI yaMtraNA tAMcyA dhamakyAM saMbaMdAna dubaLEMpaNa dAkhayatA ashEM disatA. dubaLEMpaNa dAkhayalEM jAlyAra hyA AkAMtavAdAka jEla mELaTalEM hEM sarakArI yaMtraNEna samajUna ghEvaMka jAya. hiMdU janajAgritI samitI vA hEra khaMyatIya AkAMtavAdI saMghaTanA khaMyacyAya EkA citrAka AkSEpa ghEtA tEnnA sarakArI yaMtraNA namatA ashEM disalEM jAlyAra sagalyAca citrAMka ujO ghAlatalE ashI dhamakI divapI AnIka Eka saMghaTanA phuDEM saratalI. mAgIra sarakArI yaMtraNA kitEM karatalI? gAMvaThI AkAMtavAdAcEM tushTIkaraNa nikhAlasa nAkA. tAkA illOya vAva divaMka upakaranA. tO rOga hEM lakSAMta dharapAka jAya AnI rOga vADUMka dinAsatanA tO nA karapAMta shANEMpaNa AsatA hEM sarakArI yaMtraNEka kaLUMka jAya. sarakArAcyA kAyadyAMcI aMmalabajAvaNI karapI khAtyAMnI hyA gAMvaThI AkAMtavAdA vishIM adIka shiTUka AnI adIka kriyAshIla rAvapAcI garaja uprAsalyA. tAMNI saMvidhAnAna dillyA mUlabhUta hakkAMcI, vicAra- svAtaMtryAcI AnI lOkashAyEtalyA adhikArAMcI rAkhaNa karatanA kONAcIca dayA mAyA karapAcI garaja nA. tyA hakkAMka AnI tyA svAtaMtryAka ADakhaLa karatAta, mastI karatAta vA dhamakyO ditAta tE gunyAMvakAra. tAMkAM gunyAMva pacUMka divapAka phAvanA. gunyAMvakArAMcEra kAyadyA pramANa kAravAya jAvaMkUca jAya. tE lAgaNukEka sarakArI yaMtraNEna cukUMka phAvanA. cukalEM jAlyAra lOka kAyadO hAtAMta ghEvapAka phuDEM saratalE AnI thaMya kAyadyAcEM rAjya kOsaLUMka lAgatalEM.  



