SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0186_T1-0186.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0186

CONTENT ID :: T1-0186

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: ASOLNA SALCETE

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: ASOLNA SALCETE GOA

RECORDING DATE :: 9/28/2010 12:00:00 AM

RECORDED TEXT :: 

सत्ते खातीर कितेंय!
कोणय कोणाचो इश्ट वा दुस्मान नासता. कसल्या ना कसल्या कारणाक लागून तो इश्ट वा दुस्मान जाल्लो आसता अशा अर्थाचें एक संस्कृत सुभाषीत आसा. राजकारणाचो विचार केल्यार सत्ता ते खातीरचें मुखेल कारण आसता. राजकारणांत कोणच कोणाचो कायमचो इश्ट वा दुस्मान नासता. काल मेरेन एकामेकांच्या गळ्यांत गळो घालप्यांचे हात आयज एकामेकांचे गळे आंवुळपाकय शकतात आनी काल मेरेन हात उबारून एकामेकांच्या आंगार धांवन गेल्ले मनीस एकामेकांक वेंगावंकय शकतात. भारतीय राजकारणांत तर अशें खूबदां घडलां. सत्ते खातीर कितेंय करपाची हांगाच्या राजकी पक्षांची आनी तांच्या फुडाऱ्यांची तयारी आसता. भारतीय मतदार हाचो अणभव हालींच्या काळांत सतत घेता. निकतेच जाल्ले विधानसभा वेंचणुकेंत खंयच्याय पक्षाक स्पश्ट भोवमत मेळूंक नाशिल्ल्या झारखंडांत सध्या ताचीच पुनरावृत्ती घडटना दिसता. 
झारखंड मुक्ती मोर्चाचे फुडारी शिबू सोरेन भाजपाच्या आदारान झारखंडांत सरकार घडोवपाक सज्ज जाल्यात. येता त्या बुधवारा ते मुख्यमंत्रीपदाचे सोपूत घेतात. फाटल्या शेनवारा तांणी राज्यपाल कें. शंकरनारायण हांची राजभवनाचेर भेट घेवन आपल्याक तेंको आशिल्ल्या 45 आमदारांची वळेरी तांकां सादर केल्ली. झारखंड मुक्ती मोर्चा, भारतीय जनता पार्टी, झारखंड स्टुडंटस युनियन, जनता दल (यू) आनी दोन अपक्षांचो तातूंत आसपाव आसा. आतां राज्यपालांनी तांकां सरकार घडोवपाचें आपोवणें दिलां आनी ते 30 डिसेंबराक मुख्यमंत्रीपदाचो सोपूत घेतले. हाचे पयलीं 27 ऑगस्ट 2008 दिसा मुख्यमंत्री म्हूण सोपूत घेतिल्ल्या श्री. सोरेनांक स म्हयन्या भितर विधानसभेचेर वेंचून येवप शक्य जावंक नाशिल्लें. तमार विधानसभा पोट वेंचणुकेंत तांकां हार खावची पडिल्ल्यान पदाचो राजिनामो दिवचो पडिल्लो. ते उपरांत पयलीं विधानसभा संस्थगीत केल्ली, पूण खंयचोय पक्ष सरकार घडवोपाक मुखार येवंक नाशिल्ल्यान जानेवारीचे 19 तारखेर झारखंडांत राष्ट्रपती राजवट लागू केली.   
तीन वर्सा पयलीं श्री. सोरेन केंद्रांत मनमोहन सिंग सरकारांत कोळसो मंत्री आशिल्ले तेन्ना दिल्ली जिल्लो न्यायालयान 1994 तल्या शशी झा ह्या तांच्या खाजगी सचिवाच्या खून प्रकरणांत तांकां दोशी थारायले उपरांत भाजपान तांचे आड नेटान आवाज उठयिल्लो. ह्या प्रस्ना वेल्यान लोकसभेचें कामकाज आडावपा मेरेन भाजपान पावल मारिल्लें. न्यायालयान दोशी थारायिल्ले श्री. सोरेन हांचो मंत्रिमंडळांत कसो आसपाव जावं येता असोच भाजपाचो स्पश्ट प्रस्न आशिल्लो. श्री. सोरेन हांणीय भाजपा जातीयवादी आशिल्ल्याचो तेन्ना आरोप केल्लो. उपरांत श्री. सोरेन हांकां केंद्रीय मंत्रिमंडळांतल्यान काडलेय पूण, आता त्याच भाजपान त्याच श्री. सोरेन हांचे कडेन झारखंडांतले सत्ते खातीर संगत जोडल्या. श्री. सोरेन हांणीय आपणें भाजपाक केन्नाच जातीयवादी म्हणिल्लोच ना. पक्षाक बदनामी करपांत कांय हासील ना अशें सांगून कानार केंस काडल्यात. झारखंडांत फकत काँग्रेसीक सत्ते पसून दवरपा खातीरच दोनय पक्षांनी ही हात मेळोवणी केल्या हें स्पश्ट आसा. 
भारतीय जनता पक्षाचे नवे अध्यक्ष नितीन गडकरी हांणी पक्षाचीं सुत्रां हातांत घेतले उपरांतची ही अशे तरेची पयलीच राजकी तडजोड आशिल्ल्यान तिका खूब म्हत्व आसा. पक्षाची सत्ते खातीरची फुडली रणनिती कशे तरेची आसतली हाची तातुंतल्यान सुलूस मेळटा. चडांत चड राज्यांनी पक्षाक सत्तेर हाडपाचे नदरेन फुडारांत सगळ्यो राजकी तडजोडी करतले. पक्षाची नवी रणनिती तशेच तरेची आसतली अशेय हातूंतल्यान संकेत वचूं येतात. झारखंडाचो आतां मेरेनचो इतिहास हो अस्थीर राजकी युती सरकारांचोच आसा. राज्यांत सत्तेर येवपी नव्या सरकारांत आपूण वांटेकार जातली वा ना हें भाजपान अजूनय स्पश्ट केल्लें ना. ह्या संदर्भांत भाजपा नेमको कितें निर्णय घेता हाचेरूच थंयच्या नव्या सरकाराची स्थिरताय खूबशी अवलंबून आसतली. फकत राज्यांनी सत्ता मेळोवनच चलचें ना थंयच्या लोकांक भ्रश्टाचारमुक्त स्थीर प्रशासन दिवप हेंय तितलेंच म्हत्वाचें हेंय सत्ते खातीर राजकी तडजोडी करपी पक्षांनी लक्षांत दवरूंक जाय.    
नाट्य स्पर्धे विशीं हुस्को नाका, कृती करूंया 
सुनापरान्त आयताराचेर कोंकणी नाट्य स्पर्धेचो हुस्को करपी नाटककार पुंडलीक नारायण नायक हांचो लेख वाचलो. कोंकणी नाटकाचो एक खाशेलो असो दर्जो निर्माण जाला. 



TEXT TRANSLITERATION :: 

sattE khAtIra kitEMya!
kONaya kONAcO ishTa vA dusmAna nAsatA. kasalyA nA kasalyA kAraNAka lAgUna tO ishTa vA dusmAna jAllO AsatA ashA arthAcEM Eka saMskrita subhASIta AsA. rAjakAraNAcO vicAra kElyAra sattA tE khAtIracEM mukhEla kAraNa AsatA. rAjakAraNAMta kONaca kONAcO kAyamacO ishTa vA dusmAna nAsatA. kAla mErEna EkAmEkAMcyA gaLyAMta gaLO ghAlapyAMcE hAta Ayaja EkAmEkAMcE gaLE AMvuLapAkaya shakatAta AnI kAla mErEna hAta ubArUna EkAmEkAMcyA AMgAra dhAMvana gEllE manIsa EkAmEkAMka vEMgAvaMkaya shakatAta. bhAratIya rAjakAraNAMta tara ashEM khUbadAM ghaDalAM. sattE khAtIra kitEMya karapAcI hAMgAcyA rAjakI pakSAMcI AnI tAMcyA phuDyAMcI tayArI AsatA. bhAratIya matadAra hAcO aNabhava hAlIMcyA kALAMta satata ghEtA. nikatEca jAllE vidhAnasabhA vEMcaNukEMta khaMyacyAya pakSAka spashTa bhOvamata mELUMka nAshillyA jhArakhaMDAMta sadhyA tAcIca punarAvrittI ghaDaTanA disatA. 
jhArakhaMDa muktI mOrcAcE phuDArI shibU sOrEna bhAjapAcyA AdArAna jhArakhaMDAMta sarakAra ghaDOvapAka sajja jAlyAta. yEtA tyA budhavArA tE mukhyamaMtrIpadAcE sOpUta ghEtAta. phATalyA shEnavArA tAMNI rAjyapAla kEM. shaMkaranArAyaNa hAMcI rAjabhavanAcEra bhETa ghEvana ApalyAka tEMkO AshillyA 45 AmadArAMcI vaLErI tAMkAM sAdara kEllI. jhArakhaMDa muktI mOrcA, bhAratIya janatA pArTI, jhArakhaMDa sTuDaMTasa yuniyana, janatA dala (yU) AnI dOna apakSAMcO tAtUMta AsapAva AsA. AtAM rAjyapAlAMnI tAMkAM sarakAra ghaDOvapAcEM ApOvaNEM dilAM AnI tE 30 DisEMbarAka mukhyamaMtrIpadAcO sOpUta ghEtalE. hAcE payalIM 27 aogasTa 2008 disA mukhyamaMtrI mhUNa sOpUta ghEtillyA shrI. sOrEnAMka sa mhayanyA bhitara vidhAnasabhEcEra vEMcUna yEvapa shakya jAvaMka nAshillEM. tamAra vidhAnasabhA pOTa vEMcaNukEMta tAMkAM hAra khAvacI paDillyAna padAcO rAjinAmO divacO paDillO. tE uparAMta payalIM vidhAnasabhA saMsthagIta kEllI, pUNa khaMyacOya pakSa sarakAra ghaDavOpAka mukhAra yEvaMka nAshillyAna jAnEvArIcE 19 tArakhEra jhArakhaMDAMta rASTrapatI rAjavaTa lAgU kElI.   
tIna varsA payalIM shrI. sOrEna kEMdrAMta manamOhana siMga sarakArAMta kOLasO maMtrI AshillE tEnnA dillI jillO nyAyAlayAna 1994 talyA shashI jhA hyA tAMcyA khAjagI sacivAcyA khUna prakaraNAMta tAMkAM dOshI thArAyalE uparAMta bhAjapAna tAMcE ADa nETAna AvAja uThayillO. hyA prasnA vElyAna lOkasabhEcEM kAmakAja ADAvapA mErEna bhAjapAna pAvala mArillEM. nyAyAlayAna dOshI thArAyillE shrI. sOrEna hAMcO maMtrimaMDaLAMta kasO AsapAva jAvaM yEtA asOca bhAjapAcO spashTa prasna AshillO. shrI. sOrEna hAMNIya bhAjapA jAtIyavAdI AshillyAcO tEnnA ArOpa kEllO. uparAMta shrI. sOrEna hAMkAM kEMdrIya maMtrimaMDaLAMtalyAna kADalEya pUNa, AtA tyAca bhAjapAna tyAca shrI. sOrEna hAMcE kaDEna jhArakhaMDAMtalE sattE khAtIra saMgata jODalyA. shrI. sOrEna hAMNIya ApaNEM bhAjapAka kEnnAca jAtIyavAdI mhaNillOca nA. pakSAka badanAmI karapAMta kAMya hAsIla nA ashEM sAMgUna kAnAra kEMsa kADalyAta. jhArakhaMDAMta phakata kAm'grEsIka sattE pasUna davarapA khAtIraca dOnaya pakSAMnI hI hAta mELOvaNI kElyA hEM spashTa AsA. 
bhAratIya janatA pakSAcE navE adhyakSa nitIna gaDakarI hAMNI pakSAcIM sutrAM hAtAMta ghEtalE uparAMtacI hI ashE tarEcI payalIca rAjakI taDajODa AshillyAna tikA khUba mhatva AsA. pakSAcI sattE khAtIracI phuDalI raNanitI kashE tarEcI AsatalI hAcI tAtuMtalyAna sulUsa mELaTA. caDAMta caDa rAjyAMnI pakSAka sattEra hADapAcE nadarEna phuDArAMta sagaLyO rAjakI taDajODI karatalE. pakSAcI navI raNanitI tashEca tarEcI AsatalI ashEya hAtUMtalyAna saMkEta vacUM yEtAta. jhArakhaMDAcO AtAM mErEnacO itihAsa hO asthIra rAjakI yutI sarakArAMcOca AsA. rAjyAMta sattEra yEvapI navyA sarakArAMta ApUNa vAMTEkAra jAtalI vA nA hEM bhAjapAna ajUnaya spashTa kEllEM nA. hyA saMdarbhAMta bhAjapA nEmakO kitEM nirNaya ghEtA hAcErUca thaMyacyA navyA sarakArAcI sthiratAya khUbashI avalaMbUna AsatalI. phakata rAjyAMnI sattA mELOvanaca calacEM nA thaMyacyA lOkAMka bhrashTAcAramukta sthIra prashAsana divapa hEMya titalEMca mhatvAcEM hEMya sattE khAtIra rAjakI taDajODI karapI pakSAMnI lakSAMta davarUMka jAya.    
nATya spardhE vishIM huskO nAkA, kritI karUMyA 
sunAparAnta AyatArAcEra kOMkaNI nATya spardhEcO huskO karapI nATakakAra puMDalIka nArAyaNa nAyaka hAMcO lEkha vAcalO. kOMkaNI nATakAcO Eka khAshElO asO darjO nirmANa jAlA. 



