SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0468_T1-0468.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0468

CONTENT ID :: T1-0468

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: VALPOI

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: VALPOI

RECORDING DATE :: 12/17/2010 12:00:00 AM

RECORDED TEXT :: 

महराष्ट्र – तोच तवो, तीच भाकरी तीन राज्यांनी जाल्ल्या विधानसभा वेंचणुकांचे निकाल जाहीर जाल्यात. अरूणाचलांत काँग्रेस पक्षान निर्विवाद येस मेळयलां. हरियाणांत भारतीय राष्ट्रीय लोक दलान त्या पक्षाच्या तोंडाक फेस हाडलो आनी महाराष्ट्रांत आवा शिवा करून सरकार घडोवपाचे शिमे मेरेन पक्ष पावला. अर्थांत अपक्षांचो आंकडो व्हडलो आशिल्ल्यान आनी दिवपा घेवपाचे काँग्रेसी संस्कृती कडेन तांची पारंपारीक संवकळ आशिल्ल्यान काँग्रेसीक सता मेळटली हे विशीं दुबाव नाका. पूण एका काळार एकहाती 200 परस चड जागे दिखपी काँग्रेसीक आतां 75-80 जागे जिखले म्हूण खोशी मनोवची पडटा आनी दुसरे वटेन मराठी अस्मितायेचें राजकारण करतल्यांची उडी पन्नास जाग्यां फुडें वचपाचें नांव घेना हाचे वयल्यान त्या राज्यांत घडपी समाजीक मन्वंतराचो अदमास येता. ह्या मन्वंतराचें पडबिंब राजकी विचारांतल्यान दिसप सभावीक. तशें तें हे वेंचणुकेंत ठळकपणान दिसलां. पूण ताची दखल घेवपा इतलो सक्षम राजकी फुडारी सध्यातरी त्या राज्यांत दिसना ही स्थैर्याचे आनी सातत्याचे नदरेन दुर्देवाची गजाल महाराष्ट्रांत काँग्रेस- राष्ट्रवादीची आघाडी फकत सेना-भाजपा युती कडेन झगडनाशिल्ली तर आघाडेच्या दोनूय घटकां मदींय लिप चोरयां झूज चलतालें. गिरेस्त मराठा समाजाक राजसतेची चटक लावपाचें काम काँग्रेस आनी राष्ट्रवादीन आपापले परीन केलां. आतां संदी उण्यो आनी इत्सूक चड अशी परिस्थिती आसा. हे परिस्थितीचो लाव शरद पवारा सारकिल्या पाताळयंत्री फुडाऱयान घेवप सभावीक. देखुनूच काँग्रेसीक कितल्याश्याच हक्काच्या जाग्यांचेर बंडखोरां कडेन झुजचें पडलें. अस्तंत महाराष्ट्र, विदर्भ आनी मराठवाड्यांत काँग्रेस आनी राष्ट्रवादीचे सूर विसंवादी आशिल्ले आनी ह्या विसंवादाचें पडबिंब निकालांत स्पश्ट दिसता. मुखा वयलें राजकारण आनी सत्ताकाराणूय आघाडेचे हे दोनूय घटक एकामेकांच्या हड्ड्यार बसतूच करतले हें सांगपाक ज्योतिशाची गरज ना. अशे परिस्थितींत दोनूय काँग्रेस आनी तांचें राजकारण लोकप्रिय जावपाची कसलीच शक्यताय ना आनी विरोधकांचीं मतां विभागुनूच तांकां सत्ते मरेन वच्चें पडटलें हेंच हे वेचणुकेन अधोरेखीत केलां. तातूंतले तातूंत राष्ट्रवादीन मराठवाडा आनी अस्तंत महाराष्ट्रांतल्या आपल्या गडांचें व्हडलें लुकसाण जावपाक दिवंक ना हें त्या पक्षाचें येस मानचें पडटलें. युतींत काल मेरेन संख्या बळाच्या आदाराचेर शिवसेनेक चड म्हत्व आशिल्लें. राज ठाकरेच्या न्हयकारात्मक डावपेचांचो धपको त्या पक्षाक बसला. मुंबयच्या अस्मितायेच्या राजकारणांतलो आपलो वांटो राजान उखल्लो आनी सेनेचीं मतां घटलीं. उद्धव ठाकरेक हाचो अदमास आशिल्लो. देखून ताणें आनी ताच्या पक्षान पयलेच फावट गांव पांवड्यार वचून शेतकारांचो प्रस्न हाताळपाचो यत्न केलो. ह्या यत्नांक प्रतिसाद मेळूंक ना ही वेगळी गजाल. पूण एक जाणवपा सारको बदल सेनेच्या बाळ ठाकरे बगर मुखार आयिल्ले राजनितींत जाला. शारांतल्या मध्यमवर्गीय मतांचेर भाजपाचो शेक आशिल्लो. तोय उणो जाला. कांय आडवाद कडेक काडल्यार शारी म्हणपा सारके महाराष्ट्रांत जे 130 जागे आसात थंय भाजपाच्या मतांची टक्केवारी देंविल्ली दिसता. आपली बुन्याद पोखरपाक लागल्या हाची जाणविकाय सत्तेचीं सपनां पळोवपी पक्ष फुडाऱयांक ना ही वेगळी गजाल. महाराष्ट्र नवनिर्माण सेना आनी राज ठाकरेन आपलें उपद्रव मोल दाखोवन दिलां. मुंबय- ठाणे पट्ट्यांत मनसेन युतीच्या पांयांत पांय घालो म्हणपाचें स्पश्ट जाणवता. पूण उपद्रव मोलाचें सकारात्मक रूपांतर करपाक राज ठाकरेक जमता काय ना हाचेर ताच्या पक्षाचो फुडार निंबून आसतलो. सेनेक सोंपोवन तिचो अवकाश आडावपाची ताची खेळी हेर कडेन मात जैतांत परावर्तीत जावंक ना. ताका काँग्रेस- राष्ट्रवादीचें विरोधकां आडचें आलायतें शस्त्र म्हूण वावुरचें पडटलें अशें दिसता. तिसरी आघाडी नांवाचें जें एक गांठवल निमाण्या खिणाक आस्तित्वांत आयलें ताचेर कोणेंच विस्वास दाखोवंक ना हेंय निकाला वयल्यान जाणवता. हे आघाडेंतले जे कोण वेंचून आयल्यात ते स्वताचे तांकीचेर. सत्ताधारी आघाडेचें अपेस आनी विरोधांतल्या युतीचें नाकर्तेपण हे फाटभुंयेर खरें म्हणचे असंतुश्ट मतदारांचें धृवीकरण करपाची बरी संद तिसरे आघाडेक आशिल्ली. पूण राजकी आनी समाजीक कर्तुत्त्व आसले बगर मतदार फुडाऱयांक लागीं धरिनात हें परत एक फावट दिसून आयलां. काँग्रेस- राष्ट्रवादीचे आघाडेक सत्ता मेळ्ळ्या खरी, पीण ती स्पश्ट आनी विश्वासार्ह पर्याय नाशिल्ल्यान मेळ्ळ्या हें निकालाचें विश्लेशण करतना दिसता. लोकसभा वेंचणूक निकालां कडेन ह्या निकालाची तुळा केल्यार आघाडेचें फाटलें सरदार अपेशी थारलें अशेंच म्हणचें पडटलें. तेच बराबर लोकांक कितें जाय हाचो विचार करपाची तांक विरोधकां मदीं उरूंक ना हेंय तितलेंच खरें. वेंचणुकेचेर जातीपातींतल्या अभिनिवेशाचें पडबिंब पडलां आसलें तरी तें तितलें खर ना. मतदार प्रगल्भ जावपाक लागला, पूण ताच्या अपेक्षांक आकार दिवपाची तांक राजकी पक्षां कडेन नाशिल्ल्यान ताचे निवडीक मर्यादा पडल्यात हेंय हे वेंचणुकेन दाखोवन दिलां.




TEXT TRANSLITERATION :: 

maharASTra – tOca tavO, tIca bhAkarI tIna rAjyAMnI jAllyA vidhAnasabhA vEMcaNukAMcE nikAla jAhIra jAlyAta. arUNAcalAMta kAm'grEsa pakSAna nirvivAda yEsa mELayalAM. hariyANAMta bhAratIya rASTrIya lOka dalAna tyA pakSAcyA tOMDAka phEsa hADalO AnI mahArASTrAMta AvA shivA karUna sarakAra ghaDOvapAcE shimE mErEna pakSa pAvalA. arthAMta apakSAMcO AMkaDO vhaDalO AshillyAna AnI divapA ghEvapAcE kAm'grEsI saMskritI kaDEna tAMcI pAraMpArIka saMvakaLa AshillyAna kAm'grEsIka satA mELaTalI hE vishIM dubAva nAkA. pUNa EkA kALAra EkahAtI 200 parasa caDa jAgE dikhapI kAm'grEsIka AtAM 75-80 jAgE jikhalE mhUNa khOshI manOvacI paDaTA AnI dusarE vaTEna marAThI asmitAyEcEM rAjakAraNa karatalyAMcI uDI pannAsa jAgyAM phuDEM vacapAcEM nAMva ghEnA hAcE vayalyAna tyA rAjyAMta ghaDapI samAjIka manvaMtarAcO adamAsa yEtA. hyA manvaMtarAcEM paDabiMba rAjakI vicArAMtalyAna disapa sabhAvIka. tashEM tEM hE vEMcaNukEMta ThaLakapaNAna disalAM. pUNa tAcI dakhala ghEvapA italO sakSama rAjakI phuDArI sadhyAtarI tyA rAjyAMta disanA hI sthairyAcE AnI sAtatyAcE nadarEna durdEvAcI gajAla mahArASTrAMta kAm'grEsa- rASTravAdIcI AghADI phakata sEnA-bhAjapA yutI kaDEna jhagaDanAshillI tara AghADEcyA dOnUya ghaTakAM madIMya lipa cOrayAM jhUja calatAlEM. girEsta marAThA samAjAka rAjasatEcI caTaka lAvapAcEM kAma kAm'grEsa AnI rASTravAdIna ApApalE parIna kElAM. AtAM saMdI uNyO AnI itsUka caDa ashI paristhitI AsA. hE paristhitIcO lAva sharada pavArA sArakilyA pAtALayaMtrI phuDAyAna ghEvapa sabhAvIka. dEkhunUca kAm'grEsIka kitalyAshyAca hakkAcyA jAgyAMcEra baMDakhOrAM kaDEna jhujacEM paDalEM. astaMta mahArASTra, vidarbha AnI marAThavADyAMta kAm'grEsa AnI rASTravAdIcE sUra visaMvAdI AshillE AnI hyA visaMvAdAcEM paDabiMba nikAlAMta spashTa disatA. mukhA vayalEM rAjakAraNa AnI sattAkArANUya AghADEcE hE dOnUya ghaTaka EkAmEkAMcyA haDDyAra basatUca karatalE hEM sAMgapAka jyOtishAcI garaja nA. ashE paristhitIMta dOnUya kAm'grEsa AnI tAMcEM rAjakAraNa lOkapriya jAvapAcI kasalIca shakyatAya nA AnI virOdhakAMcIM matAM vibhAgunUca tAMkAM sattE marEna vaccEM paDaTalEM hEMca hE vEcaNukEna adhOrEkhIta kElAM. tAtUMtalE tAtUMta rASTravAdIna marAThavADA AnI astaMta mahArASTrAMtalyA ApalyA gaDAMcEM vhaDalEM lukasANa jAvapAka divaMka nA hEM tyA pakSAcEM yEsa mAnacEM paDaTalEM. yutIMta kAla mErEna saMkhyA baLAcyA AdArAcEra shivasEnEka caDa mhatva AshillEM. rAja ThAkarEcyA nhayakArAtmaka DAvapEcAMcO dhapakO tyA pakSAka basalA. muMbayacyA asmitAyEcyA rAjakAraNAMtalO ApalO vAMTO rAjAna ukhallO AnI sEnEcIM matAM ghaTalIM. uddhava ThAkarEka hAcO adamAsa AshillO. dEkhUna tANEM AnI tAcyA pakSAna payalEca phAvaTa gAMva pAMvaDyAra vacUna shEtakArAMcO prasna hAtALapAcO yatna kElO. hyA yatnAMka pratisAda mELUMka nA hI vEgaLI gajAla. pUNa Eka jANavapA sArakO badala sEnEcyA bALa ThAkarE bagara mukhAra AyillE rAjanitIMta jAlA. shArAMtalyA madhyamavargIya matAMcEra bhAjapAcO shEka AshillO. tOya uNO jAlA. kAMya ADavAda kaDEka kADalyAra shArI mhaNapA sArakE mahArASTrAMta jE 130 jAgE AsAta thaMya bhAjapAcyA matAMcI TakkEvArI dEMvillI disatA. ApalI bunyAda pOkharapAka lAgalyA hAcI jANavikAya sattEcIM sapanAM paLOvapI pakSa phuDAyAMka nA hI vEgaLI gajAla. mahArASTra navanirmANa sEnA AnI rAja ThAkarEna ApalEM upadrava mOla dAkhOvana dilAM. muMbaya- ThANE paTTyAMta manasEna yutIcyA pAMyAMta pAMya ghAlO mhaNapAcEM spashTa jANavatA. pUNa upadrava mOlAcEM sakArAtmaka rUpAMtara karapAka rAja ThAkarEka jamatA kAya nA hAcEra tAcyA pakSAcO phuDAra niMbUna AsatalO. sEnEka sOMpOvana ticO avakAsha ADAvapAcI tAcI khELI hEra kaDEna mAta jaitAMta parAvartIta jAvaMka nA. tAkA kAm'grEsa- rASTravAdIcEM virOdhakAM ADacEM AlAyatEM shastra mhUNa vAvuracEM paDaTalEM ashEM disatA. tisarI AghADI nAMvAcEM jEM Eka gAMThavala nimANyA khiNAka AstitvAMta AyalEM tAcEra kONEMca visvAsa dAkhOvaMka nA hEMya nikAlA vayalyAna jANavatA. hE AghADEMtalE jE kONa vEMcUna AyalyAta tE svatAcE tAMkIcEra. sattAdhArI AghADEcEM apEsa AnI virOdhAMtalyA yutIcEM nAkartEpaNa hE phATabhuMyEra kharEM mhaNacE asaMtushTa matadArAMcEM dhrivIkaraNa karapAcI barI saMda tisarE AghADEka AshillI. pUNa rAjakI AnI samAjIka kartuttva AsalE bagara matadAra phuDAyAMka lAgIM dharinAta hEM parata Eka phAvaTa disUna AyalAM. kAm'grEsa- rASTravAdIcE AghADEka sattA mELLyA kharI, pINa tI spashTa AnI vishvAsArha paryAya nAshillyAna mELLyA hEM nikAlAcEM vishlEshaNa karatanA disatA. lOkasabhA vEMcaNUka nikAlAM kaDEna hyA nikAlAcI tuLA kElyAra AghADEcEM phATalEM saradAra apEshI thAralEM ashEMca mhaNacEM paDaTalEM. tEca barAbara lOkAMka kitEM jAya hAcO vicAra karapAcI tAMka virOdhakAM madIM urUMka nA hEMya titalEMca kharEM. vEMcaNukEcEra jAtIpAtIMtalyA abhinivEshAcEM paDabiMba paDalAM AsalEM tarI tEM titalEM khara nA. matadAra pragalbha jAvapAka lAgalA, pUNa tAcyA apEkSAMka AkAra divapAcI tAMka rAjakI pakSAM kaDEna nAshillyAna tAcE nivaDIka maryAdA paDalyAta hEMya hE vEMcaNukEna dAkhOvana dilAM.




