SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0375_T1-0375.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0375

CONTENT ID :: T1-0375

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: ST ANNIE'S, ANKOLA

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: SHIRSHI, ANKOLA

RECORDING DATE :: 9/8/2010 12:00:00 AM

RECORDED TEXT :: 

परतून एकदां म्हादय

दोन दिसांच्या युवा महोत्सवाची दिवचले आयतारा सांगता जाली. तरणाट्यांची अपाट अशी उपस्थिती बर्यांच दिसांनी पळोवपाक मेळ्ळी. ह्या महोत्सवाक मनरिजवणेचो आयम आसलो तरी समाजीक परिस्थितीचें पडबिंब हटकून दोन दिसांच्या वावराचेर पडटाच. तशें अंदूंय तें पडलें. महोत्सवाच्या उक्तावण सुवाळ्याकूच समस्तांनी म्हादय खातीर वावुरपाचो सोपूत घेतलो. त्या सोपुताचो प्रतिध्वनी समारोप सुवाळ्यांत उठप सभावीक आशिल्लें. कारण राज्याचे मुख्यमंत्रीच महोत्सवाच्या माटवांत हाजीर आशिल्ले. गर्दी करून आशिल्ल्या तरणाट्यांचे अपेक्षेच्या घोड्याचेर स्वार जायत तांणी ‘दिवचो ना रे दिवचो ना!’ म्हूण घोशणाय केली. तरी आसतना म्हादयचे बाबतींत सरकार फावो तितलें सक्रिय ना म्हणपाचो दुबाव हालींसराक येवपाक लागला. कर्नाटक आनी गोंय सरकार ह्या दोन राज्यां मदलो हो वाद. अशें तरेचो वाद जेन्ना उप्रासता तेन्ना ताचेर न्यायालयीन लढाय लढून जाप सोदची पडटा वा राजकी पर्याय तरी काडचो पडटा. ह्या वादांत राजकी पर्यायाक थारो आसा अशें दिसना. कारण कर्नाटकान गोंयच्या भावनांचो अधिक्षेप पावला कणकणी केला.  
कर्नाटकांत कणकुंबी वाठारांत आतां मेरेन पुराय जाल्लें काम पळयल्यार त्या राज्याक समजिकायेन ह्या प्रस्नाची तड लावपाची इत्सा आसा अशें दिसना. कर्नाटकान आपल्या हेर शेजार्यांा कडेन उदकाच्या प्रस्ना वयल्यान अशीच संघर्शाची आनी एकतर्फी वाट आपणायल्या. उदका विशींच्या प्रस्नांक दिल्लीच्या वाठारांत खेळयत दवरपा खातीर खाशेली यंत्रणाच त्या राज्यान चालीक लायल्या. लवाद,  न्यायालयां आनी द्विपक्षीय उलोवण्यांचें खतखतें आपल्याच पथ्यार पडटलें म्हणपाची जतनाय ही यंत्रणा घेत आसता. त्या राज्या कडेन ताच्या आठावाक लागून सभावीकपणान येवपी प्रतिनिधित्वाचेंय बळगें आसा. 28 खासदार कर्नाटकांतल्यान लोकसभेंत वतात. गोंयचे फकत दोग जाण. राज्यसभेंतूय तितलेंच व्हडलें प्रतिनिधित्व कर्नाटकाक मेळटा. आमचे कडेन आसा फकत एक खासदार. केंद्रीय मंत्रिमंडळांत कर्नाटकाक मेळिल्लें प्रतिनिधित्व पळयात आमकां सादें राज्यमंत्री पद लेगीत मेळना. गोंया कडेन तुळा केल्यार आपलें म्हणणें मुखार धांवडावपा खातीर कर्नाटका कडेन आसुरी तांक आसा अशेंच दिसता. अशे परिस्थितींत म्हादयचेर तोडगो काडचे खातीर दोनूय राज्यां मदीं उलोवणी जालींय जाल्यार तीं फळादीक जावपाची शक्यताय साप्प उणी. आतां तर गोंयांत काँग्रेस पक्षाचें आनी कर्नाटकांत भाजपाचें सरकार आसा. म्हादयच्या प्रस्नाक दशिल्लें राजकी म्हत्व पळयल्यार येडियुरप्पांचें सरकार राज्याच्या हिता आडचो निर्णय घेवन आपल्या विरोधकांच्या हातांत कोलती दिवपाची शक्यतायूच ना. मजगतीं गोंयच्या भाजपा फुडार्यांणनी कर्नाटक सरकाराचें मन वळोवचें असोय एख यत्न चलिल्लो. पूण तोय आकाराक येवंक ना. कारण येडियुरप्पा वा ताच्या सरकाराक राजकी हाराकिरी करपाची इत्सा ना. देखून न्यायालयाच्या माध्यमांतल्यान प्रस्नाची तड लावप होच योग्य पर्याय अशें दिसता. ह्या प्रस्नचेर गोंयचें हीत नदरे मुखार दवरून फाटलीं साबार वर्सा वावुरपी म्हादय बचाव अभियानानूय आपली जोड याचिका सर्वोच्च न्यायालयांत मांडून कायद्याचोच आदार घेतला. 


पूण ह्या प्रस्ना विशीं आमचें सरकार कितलें गंभीर आसा हो प्रस्न सदांच सतायत रावला. म्हादय आमकां कितली म्हत्वाची तें खंयचेय तटस्थ यंत्रणेक बेस बरें पटोवन दितले जाल्यार तिच्या उदकाचो दरेक थेंबो वापरांत येवपाक जाय. म्हादयचें उदक गोंय दर्यात वचपाक दिता हो कर्नाटकाच्या युक्तीवादांतलो म्हत्वाचो भाग. हो वाद न्यायप्रविश्ठ जाले उपरांतच्या काळांत म्हादयच्या उदकांचें गोंया खातीर आशिल्लें म्हत्व अधोरेखीत करपी कितले पुरावे गोंय सरकारान तयार केल्यात ह्या प्रस्नाची जाप सोदतना निराशाच पदरांत पडटली. सर्वोच्च  न्यायालयांत गोंयची बाजू मांडपाक कांय वेळार वकिलूच नाशिल्लो म्हणपाच्यो खबरो कांय दिसाळ्यांनी उजवाडाक आयल्यो तेन्नाय सरकारान त्या खबरांचो मिळमिळीत प्रतिवाद केलो. हे बाबतींत पारदर्शी भुमिका घेवप सरकाराच्याच हिताचें थारतलें. म्हादयचे बाबतींत दिल्लींत कितें घडटा तें गोंयांतल्या प्रसार माध्यमांतल्यान भौसाक कळोवपी एकाद्री यंत्रणा उबारप कठीण न्हय. ही यंत्रणा नाशिल्ल्यान थळावीं प्रसार माध्यमां आपापल्या स्रोतांचेर निंबून रावतात आनी तांणी दिल्ली म्हायती उखलून धरतात. 



TEXT TRANSLITERATION :: 

paratUna EkadAM mhAdaya

dOna disAMcyA yuvA mahOtsavAcI divacalE AyatArA sAMgatA jAlI. taraNATyAMcI apATa ashI upasthitI baryAMca disAMnI paLOvapAka mELLI. hyA mahOtsavAka manarijavaNEcO Ayama AsalO tarI samAjIka paristhitIcEM paDabiMba haTakUna dOna disAMcyA vAvarAcEra paDaTAca. tashEM aMdUMya tEM paDalEM. mahOtsavAcyA uktAvaNa suvALyAkUca samastAMnI mhAdaya khAtIra vAvurapAcO sOpUta ghEtalO. tyA sOputAcO pratidhvanI samArOpa suvALyAMta uThapa sabhAvIka AshillEM. kAraNa rAjyAcE mukhyamaMtrIca mahOtsavAcyA mATavAMta hAjIra AshillE. gardI karUna AshillyA taraNATyAMcE apEkSEcyA ghODyAcEra svAra jAyata tAMNI ‘divacO nA rE divacO nA!’ mhUNa ghOshaNAya kElI. tarI AsatanA mhAdayacE bAbatIMta sarakAra phAvO titalEM sakriya nA mhaNapAcO dubAva hAlIMsarAka yEvapAka lAgalA. karnATaka AnI gOMya sarakAra hyA dOna rAjyAM madalO hO vAda. ashEM tarEcO vAda jEnnA uprAsatA tEnnA tAcEra nyAyAlayIna laDhAya laDhUna jApa sOdacI paDaTA vA rAjakI paryAya tarI kADacO paDaTA. hyA vAdAMta rAjakI paryAyAka thArO AsA ashEM disanA. kAraNa karnATakAna gOMyacyA bhAvanAMcO adhikSEpa pAvalA kaNakaNI kElA.  
karnATakAMta kaNakuMbI vAThArAMta AtAM mErEna purAya jAllEM kAma paLayalyAra tyA rAjyAka samajikAyEna hyA prasnAcI taDa lAvapAcI itsA AsA ashEM disanA. karnATakAna ApalyA hEra shEjAryAA kaDEna udakAcyA prasnA vayalyAna ashIca saMgharshAcI AnI EkatarphI vATa ApaNAyalyA. udakA vishIMcyA prasnAMka dillIcyA vAThArAMta khELayata davarapA khAtIra khAshElI yaMtraNAca tyA rAjyAna cAlIka lAyalyA. lavAda,  nyAyAlayAM AnI dvipakSIya ulOvaNyAMcEM khatakhatEM ApalyAca pathyAra paDaTalEM mhaNapAcI jatanAya hI yaMtraNA ghEta AsatA. tyA rAjyA kaDEna tAcyA AThAvAka lAgUna sabhAvIkapaNAna yEvapI pratinidhitvAcEMya baLagEM AsA. 28 khAsadAra karnATakAMtalyAna lOkasabhEMta vatAta. gOMyacE phakata dOga jANa. rAjyasabhEMtUya titalEMca vhaDalEM pratinidhitva karnATakAka mELaTA. AmacE kaDEna AsA phakata Eka khAsadAra. kEMdrIya maMtrimaMDaLAMta karnATakAka mELillEM pratinidhitva paLayAta AmakAM sAdEM rAjyamaMtrI pada lEgIta mELanA. gOMyA kaDEna tuLA kElyAra ApalEM mhaNaNEM mukhAra dhAMvaDAvapA khAtIra karnATakA kaDEna AsurI tAMka AsA ashEMca disatA. ashE paristhitIMta mhAdayacEra tODagO kADacE khAtIra dOnUya rAjyAM madIM ulOvaNI jAlIMya jAlyAra tIM phaLAdIka jAvapAcI shakyatAya sAppa uNI. AtAM tara gOMyAMta kAm'grEsa pakSAcEM AnI karnATakAMta bhAjapAcEM sarakAra AsA. mhAdayacyA prasnAka dashillEM rAjakI mhatva paLayalyAra yEDiyurappAMcEM sarakAra rAjyAcyA hitA ADacO nirNaya ghEvana ApalyA virOdhakAMcyA hAtAMta kOlatI divapAcI shakyatAyUca nA. majagatIM gOMyacyA bhAjapA phuDAryAMNanI karnATaka sarakArAcEM mana vaLOvacEM asOya Ekha yatna calillO. pUNa tOya AkArAka yEvaMka nA. kAraNa yEDiyurappA vA tAcyA sarakArAka rAjakI hArAkirI karapAcI itsA nA. dEkhUna nyAyAlayAcyA mAdhyamAMtalyAna prasnAcI taDa lAvapa hOca yOgya paryAya ashEM disatA. hyA prasnacEra gOMyacEM hIta nadarE mukhAra davarUna phATalIM sAbAra varsA vAvurapI mhAdaya bacAva abhiyAnAnUya ApalI jODa yAcikA sarvOcca nyAyAlayAMta mAMDUna kAyadyAcOca AdAra ghEtalA. 


pUNa hyA prasnA vishIM AmacEM sarakAra kitalEM gaMbhIra AsA hO prasna sadAMca satAyata rAvalA. mhAdaya AmakAM kitalI mhatvAcI tEM khaMyacEya taTastha yaMtraNEka bEsa barEM paTOvana ditalE jAlyAra ticyA udakAcO darEka thEMbO vAparAMta yEvapAka jAya. mhAdayacEM udaka gOMya daryAta vacapAka ditA hO karnATakAcyA yuktIvAdAMtalO mhatvAcO bhAga. hO vAda nyAyapravishTha jAlE uparAMtacyA kALAMta mhAdayacyA udakAMcEM gOMyA khAtIra AshillEM mhatva adhOrEkhIta karapI kitalE purAvE gOMya sarakArAna tayAra kElyAta hyA prasnAcI jApa sOdatanA nirAshAca padarAMta paDaTalI. sarvOcca  nyAyAlayAMta gOMyacI bAjU mAMDapAka kAMya vELAra vakilUca nAshillO mhaNapAcyO khabarO kAMya disALyAMnI ujavADAka AyalyO tEnnAya sarakArAna tyA khabarAMcO miLamiLIta prativAda kElO. hE bAbatIMta pAradarshI bhumikA ghEvapa sarakArAcyAca hitAcEM thAratalEM. mhAdayacE bAbatIMta dillIMta kitEM ghaDaTA tEM gOMyAMtalyA prasAra mAdhyamAMtalyAna bhausAka kaLOvapI EkAdrI yaMtraNA ubArapa kaThINa nhaya. hI yaMtraNA nAshillyAna thaLAvIM prasAra mAdhyamAM ApApalyA srOtAMcEra niMbUna rAvatAta AnI tAMNI dillI mhAyatI ukhalUna dharatAta. 



