SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_16To20_Contemporary Text-T1_SP-0238_T1-0238.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 16To20

SPEAKER EDUCATIONAL QUALIFICATION :: School

SPEAKER ID :: SP-0238

CONTENT ID :: T1-0238

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: PONDA

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: DURGHABHAT, PONDA

RECORDING DATE :: 9/30/2010 12:00:00 AM

RECORDED TEXT :: 

शेणत चलिल्लें पोरणें सांबाळुंया!
सगळें बाजारांत गेल्यार आयतें मेळटा म्हूण तें करपाक कोण सोदिनात. थोड्यांक वेळ मेळना. जाल्यार चडश्या जाणांक (जाण्ट्यो बायलो सोडल्यार!) हे जिनस करपाक कळनात. आमची गोंयची गिरेस्त खाद्यसंस्कृताय दिसान दीस दुबळी जायत चल्ल्या. हाचेर विचार करपाचो वेळ आयला. 
‘जुने ते सोने’ अशी मराठींत एक म्हण आसा. पोरण्यो गजाली मोलादीक आसतात. भांगरा सारक्यो. ते खातीर जायते जाण त्या गजालींनी रमतात. त्यो सांठोवन दवरतात. तांचो उगडास काडटात. आदलें तितलें बरें आनी नवें तें वायट. ताका कांयच मोल ना अशें म्हणप योग्य थारचें ना. पूण सगळेंच पोरणें भायर उडोवपाचे लायकीचें नासता. मनाक थाकाय दिवपी खूबशें पोरणें काळाचे झोतीर नश्ट जालां. मागीर ते खेळ, खाण आसूं नाजाल्यार किटक. तांचो सांबाळ करपाचें आमच्याच हातांत आशिल्लें वा अजून आसा. पूण दीस गेले तशें सगळें बदलत गेलें, नानपयत जायत गेलें. कारवाँ गुजर गया, हम गुबार देखते रह गये. आमच्या जिविताचो एक वांटो आशिल्ल्यो ह्यो गजाली. आमची आडनदर जाल्ल्यान त्यो शेणल्यो. जिविताक नाका तितली गती मेळिल्ल्यान त्यो गजाली करपाक आमकां वेळ ना. कांय जाणांक ताची लज दिसता. कोणूय आपल्याक गांवढळ म्हणीत, आपलें हांशें जायत म्हूण भिरांत आसा. आधुनिकीकरणाक लागूनय पोरणें काळाच्या पड्ड्या आड जालां. 
हालीं हालीं मेरेन ल्हान भुरगीं घरावीं खाणां खातालीं. शाळेंत घरांतले आवयन, आजयेन मायेमोगान केल्लें उपीट, लाडू, भाकरी व्हरताली. मात आतां कोणाक हीं खाणां करपाक वेळ ना. जो तो कामा-धंद्या निमतान घरा भायर आसता. आवय-बापूय सकाळीं नोकरेक गेलीं काय भुरगीं वावराडचेर निंबून आसतात. मागीर फुड्यांत येता तें खावप जाता. मेळिल्ल्या पॉकेट मनींतल्यान भुरगीं चिप्स, कुरकुरी, बिस्किटी खातात. थंड पेयां पियेतात. ताचो तांचे भलायकेचेर वायट परिणाम जाता. भुरग्यांच्या हातार पयशे दवरले, काय आपलें कर्तव्य सोंपलें अशें जायत्या सुशिक्षितांक दिसता. आयज जीण फास्ट जाल्या. देखून फास्ट फुडांचो जमानो आयला.  
वेळांत वेळ काडून भुरग्यांच्या आंगाक, मनाक पुश्टीकताय दिवपी खाणां करून दिवपी पालक आसात. पूण आयच्या भुरग्यांकूय हीं खाणां आवडना जाल्यांत. हेरांचें पळोवन तीं अनुकरण करपाक लागल्यांत. म्हणटकच एकलो खाता म्हूण दुसरो खाता. कांय शाळांनी भायलें खाण हाडपाक दिनात. मदले सुटयेंत सरकारी येवजणे प्रमाण मेळटा तें खाण त्या शाळांनी भुरग्यांक दितात. भुरगे परत पुश्टीक आहारा कडेन वळटले हें पळोवप पालक- शिक्षकांची लागणूक. नाजाल्यार सवाय, रसायनां आशिल्लें हें खाण तांकां एक दीस त्रासांत घालतलें. 
भुरग्यांच्या खाणा वांगडा गोंयचे पारंपरीक जिनस एकेक करून ताटांतल्यान नाच्च जावपाक लागल्यात. कांय जिनस सणा-परबां पुरते उरल्यात. शेतकामत करपी चडशे लोक आदल्या तेंपार पेज जेवताले, भाजिल्लो खारो बांगडो वा खळांतली आमली तोंडाक लायताले. ही पेज जेवपाची प्रथा ना जाल्या. तिच्या जाग्यार आतां नवी प्रथा सुरू जाल्या. भाजी-पाव वा बटाटवडो- पावाची. हॉटेलांतल्यान हे जिनस मागयले काय पेज शिजोवपाचो त्रास वांचलो. पेज जेवपी तोंडांय हालीं उणी जाल्यांत. खारो बांगडो, किस्मूर, खळांतली आमली दुर्मीळ जाल्या. उड्डमेथी, खतखतें, मणगणें, पोळे, घावन, शिरवळ्यो वर्साक 1-2 फावटीच चाखूंक मेळटात. लोणचें- पापड करप लागीं लागीं बंदूच जालां. चवथीक नेवर्योप, दिवाळेक तिखशे, गोडशे फोव, लाडू, शंकरपाळी, चकर्यो  करपी घरांय उणी जायत आसात.     
सगळें बाजारांत गेल्यार आयतें मेळटा म्हूण तें करपाक कोण सोदिनात. थोड्यांक वेळ मेळना. जाल्यार चडश्या जाणांक (जाण्ट्यो बायलो सोडल्यार!) हे जिनस करपाक कळनात.  
गोवन फिशकरी-रायस प्लेट दिवपी शेंकड्यांनी हॉटेलां आसात. पूण गोंयचे पारंपारीक जिनस दिवपी एकूय हॉटेल ना. रायस प्लेटीच्या नांवा खाला सद्दां उठून तेच तरेचें हुमण, तसलीच भाजी आनी भज्या भाशेन कायलींत तळिल्लो बांगडो खावन गांठ विटिल्ले आनी गोंयच्या जेवणाक आशेल्ले हजारांनी गोंयकार मेळटले. 



TEXT TRANSLITERATION :: 

shENata calillEM pOraNEM sAMbALuMyA!
sagaLEM bAjArAMta gElyAra AyatEM mELaTA mhUNa tEM karapAka kONa sOdinAta. thODyAMka vELa mELanA. jAlyAra caDashyA jANAMka (jANTyO bAyalO sODalyAra!) hE jinasa karapAka kaLanAta. AmacI gOMyacI girEsta khAdyasaMskritAya disAna dIsa dubaLI jAyata callyA. hAcEra vicAra karapAcO vELa AyalA. 
‘junE tE sOnE’ ashI marAThIMta Eka mhaNa AsA. pOraNyO gajAlI mOlAdIka AsatAta. bhAMgarA sArakyO. tE khAtIra jAyatE jANa tyA gajAlIMnI ramatAta. tyO sAMThOvana davaratAta. tAMcO ugaDAsa kADaTAta. AdalEM titalEM barEM AnI navEM tEM vAyaTa. tAkA kAMyaca mOla nA ashEM mhaNapa yOgya thAracEM nA. pUNa sagaLEMca pOraNEM bhAyara uDOvapAcE lAyakIcEM nAsatA. manAka thAkAya divapI khUbashEM pOraNEM kALAcE jhOtIra nashTa jAlAM. mAgIra tE khELa, khANa AsUM nAjAlyAra kiTaka. tAMcO sAMbALa karapAcEM AmacyAca hAtAMta AshillEM vA ajUna AsA. pUNa dIsa gElE tashEM sagaLEM badalata gElEM, nAnapayata jAyata gElEM. kAravAm' gujara gayA, hama gubAra dEkhatE raha gayE. AmacyA jivitAcO Eka vAMTO AshillyO hyO gajAlI. AmacI ADanadara jAllyAna tyO shENalyO. jivitAka nAkA titalI gatI mELillyAna tyO gajAlI karapAka AmakAM vELa nA. kAMya jANAMka tAcI laja disatA. kONUya ApalyAka gAMvaDhaLa mhaNIta, ApalEM hAMshEM jAyata mhUNa bhirAMta AsA. AdhunikIkaraNAka lAgUnaya pOraNEM kALAcyA paDDyA ADa jAlAM. 
hAlIM hAlIM mErEna lhAna bhuragIM gharAvIM khANAM khAtAlIM. shALEMta gharAMtalE Avayana, AjayEna mAyEmOgAna kEllEM upITa, lADU, bhAkarI vharatAlI. mAta AtAM kONAka hIM khANAM karapAka vELa nA. jO tO kAmA-dhaMdyA nimatAna gharA bhAyara AsatA. Avaya-bApUya sakALIM nOkarEka gElIM kAya bhuragIM vAvarADacEra niMbUna AsatAta. mAgIra phuDyAMta yEtA tEM khAvapa jAtA. mELillyA paokETa manIMtalyAna bhuragIM cipsa, kurakurI, biskiTI khAtAta. thaMDa pEyAM piyEtAta. tAcO tAMcE bhalAyakEcEra vAyaTa pariNAma jAtA. bhuragyAMcyA hAtAra payashE davaralE, kAya ApalEM kartavya sOMpalEM ashEM jAyatyA sushikSitAMka disatA. Ayaja jINa phAsTa jAlyA. dEkhUna phAsTa phuDAMcO jamAnO AyalA.  
vELAMta vELa kADUna bhuragyAMcyA AMgAka, manAka pushTIkatAya divapI khANAM karUna divapI pAlaka AsAta. pUNa AyacyA bhuragyAMkUya hIM khANAM AvaDanA jAlyAMta. hErAMcEM paLOvana tIM anukaraNa karapAka lAgalyAMta. mhaNaTakaca EkalO khAtA mhUNa dusarO khAtA. kAMya shALAMnI bhAyalEM khANa hADapAka dinAta. madalE suTayEMta sarakArI yEvajaNE pramANa mELaTA tEM khANa tyA shALAMnI bhuragyAMka ditAta. bhuragE parata pushTIka AhArA kaDEna vaLaTalE hEM paLOvapa pAlaka- shikSakAMcI lAgaNUka. nAjAlyAra savAya, rasAyanAM AshillEM hEM khANa tAMkAM Eka dIsa trAsAMta ghAlatalEM. 
bhuragyAMcyA khANA vAMgaDA gOMyacE pAraMparIka jinasa EkEka karUna tATAMtalyAna nAcca jAvapAka lAgalyAta. kAMya jinasa saNA-parabAM puratE uralyAta. shEtakAmata karapI caDashE lOka AdalyA tEMpAra pEja jEvatAlE, bhAjillO khArO bAMgaDO vA khaLAMtalI AmalI tOMDAka lAyatAlE. hI pEja jEvapAcI prathA nA jAlyA. ticyA jAgyAra AtAM navI prathA surU jAlyA. bhAjI-pAva vA baTATavaDO- pAvAcI. haoTElAMtalyAna hE jinasa mAgayalE kAya pEja shijOvapAcO trAsa vAMcalO. pEja jEvapI tOMDAMya hAlIM uNI jAlyAMta. khArO bAMgaDO, kismUra, khaLAMtalI AmalI durmILa jAlyA. uDDamEthI, khatakhatEM, maNagaNEM, pOLE, ghAvana, shiravaLyO varsAka 1-2 phAvaTIca cAkhUMka mELaTAta. lONacEM- pApaDa karapa lAgIM lAgIM baMdUca jAlAM. cavathIka nEvaryOpa, divALEka tikhashE, gODashE phOva, lADU, shaMkarapALI, cakaryO  karapI gharAMya uNI jAyata AsAta.     
sagaLEM bAjArAMta gElyAra AyatEM mELaTA mhUNa tEM karapAka kONa sOdinAta. thODyAMka vELa mELanA. jAlyAra caDashyA jANAMka (jANTyO bAyalO sODalyAra!) hE jinasa karapAka kaLanAta.  
gOvana phishakarI-rAyasa plETa divapI shEMkaDyAMnI haoTElAM AsAta. pUNa gOMyacE pAraMpArIka jinasa divapI EkUya haoTEla nA. rAyasa plETIcyA nAMvA khAlA saddAM uThUna tEca tarEcEM humaNa, tasalIca bhAjI AnI bhajyA bhAshEna kAyalIMta taLillO bAMgaDO khAvana gAMTha viTillE AnI gOMyacyA jEvaNAka AshEllE hajArAMnI gOMyakAra mELaTalE. 



