SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0384_T1-0384.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0384

CONTENT ID :: T1-0384

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS MAJALI

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 9/21/2010 12:00:00 AM

RECORDED TEXT :: 

रामदेवबाबाक सचिवालयांत हाडपी राजकारण्यांक सलाम !
आत्र्या-पयर्या न आमकां आमचे राजकी फुडारी सॅक्यूलरिझमाचेर भाशणां दितना दिश्टी पडटात. चडशे सगळे फुडारी स्वताक सॅक्यूलर म्हणून घेतात. शरद पवारानय आपल्या पक्षान गोंयात सॅक्यूलर सरकाराक तेंको दिला तो फाटीं घेवचोना अशें म्हणलां. हे स्वताक सॅक्यूलर मानतात जाल्यार हांणी आतां कोण सॅक्यूलर न्हय हें सांगपाक जाय आनी कित्याक सॅक्यूलर न्हय हेंय सांगल्यार खूब बरें जातलें. आमचोय आतां गोंदळ जावपाक लागला. सॅक्यूलर म्हणल्यार नक्की कतें हें आमकां कळप गरजेचें. बेठेंच आपूण सॅक्यूलर म्हणून राजकी फुडार्यांरनी तशेंच हेरांनी मिरोवन घेवचें न्हय. कॉग्रेसीक सॅक्यूलर म्हणपी खूब लोक मेळटात. पूण हालीं तेंपार दिसाळ्यांनी आयिल्ल्यो बातम्यो पळयल्यार तांच्या फुडार्यां क कितें म्हणप हें दरेकान थारावपाचें. घडये सॅक्यूलरिझमाचो अर्थ राजकी पक्षांनी आपणाक जाय तसो लायला म्हणून हें घडटा आसुंये. आनी सामान्य मनशांक ते कितें करतात हाचें मातूय पडून गेल्लें ना. हाका दरेकाची वेगवेगळी कारणां आसूं येता. घडये आमची समाजीक मानसीकताय आमचे अशे वागणुकेक कारण आसूं येता. 
तारीख सारकी याद जायना. 30 डिसेंबर ते 4 जानेवारी ह्या 5-6 दिसा मदीं दिसाळ्यांनी एक बातमी वाचली. बातमेंत म्हणिल्लें, मडकयचें एक ल्हान गणपतीचें देवूळ दुसरे कडेन व्हरपाचें थारायलां. घडये तें रस्तो रूंद करपाक आडमेळे हाडटा आसुंये. मुखेलमंत्री दिगंबर कामतीन, सुदीन ढवळीकाराच्या हाजेरींत देवळाच्या जाळवणदारांक देवूळ दुसरे कडेन बांदपाक कितले तरी हजार मीटर जागो दिवपाचें उतर दिलां अशेंय फुडें बातमेंत म्हणिल्लें. विचार करात 200-300 मिटराचे जागेत आशिल्लें देवूळ दुसरे कडेन व्हरपाक हजारांनी मीटर जागो. जागो कोणाचो? दिवपी कोण? आनी हे सॅक्यूलर म्हणपी सरकार करता. निमित्त देवळाक लागून रस्तो रूंद करपाक आडखळ जाता.
धरून चलुया देवळां जाग्यार थंय कोणाय गरीबाची खोप आशिल्ली, आनी तिका लागून रस्तो रूंद करपाक आडखळ जाताली जाल्यार दिगंबर कामत आनी सुदीन ढवळीकार कितें करतले आशिल्ले? खोपींतल्या गरीबाक हजारांनी मीटर जागो दितले आशिल्ले काय सरळ जागो अॅक्कायर करून रस्तो रूंद करतले आशिल्ले. आतां इतले रस्ते रूंद करतात, सरकारी सुविधा बांदपाक सरकार जागो ताब्यांत घेता तेन्ना कितलींशींच घरां मोडचीं पडटात, तांकां सरकार लुकसाण भरपाय म्हणून कितें दिता हाचो विचार मुजरत हांगा जावचो. देवळांक एक आनी घरांक वेगळो कायदो लावप हो अन्याय. घरांनी लोक रावतात, देवळांनी कोण रावतात? दुसरे म्हणल्यार हो मुख्यमंत्र्यान घाल्लो पांयडो, फाल्यां घातक थारूं येता. फाल्यां खंयच्याय जाग्यावेलीं देवळां, खुरीस, साधन-सुविधा तयार करपाक मोडची पडलीं जाल्यार, ताचे जाळवणदार ही चुकीची देख घेवन हजारांनी मीटर जागो मागतले. तेन्ना सरकार कितें करतलें?    
सरकारी जागो हो धर्मीक थळां बांदपा खातीर काय लोकां खातीर हाचोय विचार जावप गरजेचो. 



दुसरी गजाल सरकारान कोणाकय रस्तो आडावन वा येरादारीक आडखळ जाता तसले धर्मीक सुवाळे आयोजीत करपाक परवानगी दिवची न्हय. ते भायर सॅक्यूलर सरकारी कार्यालयांनी सत्यनारायण वा मीस करपाक परवानगी दिवंक जायना. फाटलीं कांय वर्सां तर गोंय मेडिकल हॉस्पिटलांत लावड स्पीकर लावन सत्यनारायण आनी मीस जालां. ताका परवानगी कोण आनी कशी दिती हाचीय चवकशी जावंक जाय. कारण ही सामकी बेकायदेशीर आनी दुयेंत लोकांक त्रास करपी गजाल. 
आनीक एक गजाल दिसाळ्यांनी वाचूंक मेळ्ळी. आमचें सरकार खंयचे गजालीक चड म्हत्व दिता हेंय हाचे वेल्यान समजता. सचिवालयांत आमदार-मंत्र्यानी खंयच्याच वितज्ञानीकाचें वाख्यान दवरिल्लें आयकूंक ना.  पूण रामकिशन यादव नांवाचो मनीस सचिवालयांत मंत्र्यांक आनी आमदारांक मार्गदर्शन करपाचो आसा अशें वाचलां. हाका रामदेव वा बाबा रामदेव अश्या नांवांनी लोक वळखतात. आतां हाचें मार्गदर्शन आमचे फुडारी घेतले. आनी घडये सरकारी हॉस्पिटलांनी हांची विज्ञानीक आदार नाशिल्लीं वखदांय लोकांक दितले. फाटीं फुडें रामदेवा सारके लोक आमच्या सरकाराचे सल्लागार म्हणूनय आमकां पळोवपाक मेळत. 



TEXT TRANSLITERATION :: 

rAmadEvabAbAka sacivAlayAMta hADapI rAjakAraNyAMka salAma !
AtryA-payaryA na AmakAM AmacE rAjakI phuDArI sakyUlarijhamAcEra bhAshaNAM ditanA dishTI paDaTAta. caDashE sagaLE phuDArI svatAka sakyUlara mhaNUna ghEtAta. sharada pavArAnaya ApalyA pakSAna gOMyAta sakyUlara sarakArAka tEMkO dilA tO phATIM ghEvacOnA ashEM mhaNalAM. hE svatAka sakyUlara mAnatAta jAlyAra hAMNI AtAM kONa sakyUlara nhaya hEM sAMgapAka jAya AnI kityAka sakyUlara nhaya hEMya sAMgalyAra khUba barEM jAtalEM. AmacOya AtAM gOMdaLa jAvapAka lAgalA. sakyUlara mhaNalyAra nakkI katEM hEM AmakAM kaLapa garajEcEM. bEThEMca ApUNa sakyUlara mhaNUna rAjakI phuDAryAMranI tashEMca hErAMnI mirOvana ghEvacEM nhaya. kaogrEsIka sakyUlara mhaNapI khUba lOka mELaTAta. pUNa hAlIM tEMpAra disALyAMnI AyillyO bAtamyO paLayalyAra tAMcyA phuDAryAM ka kitEM mhaNapa hEM darEkAna thArAvapAcEM. ghaDayE sakyUlarijhamAcO artha rAjakI pakSAMnI ApaNAka jAya tasO lAyalA mhaNUna hEM ghaDaTA AsuMyE. AnI sAmAnya manashAMka tE kitEM karatAta hAcEM mAtUya paDUna gEllEM nA. hAkA darEkAcI vEgavEgaLI kAraNAM AsUM yEtA. ghaDayE AmacI samAjIka mAnasIkatAya AmacE ashE vAgaNukEka kAraNa AsUM yEtA. 
tArIkha sArakI yAda jAyanA. 30 DisEMbara tE 4 jAnEvArI hyA 5-6 disA madIM disALyAMnI Eka bAtamI vAcalI. bAtamEMta mhaNillEM, maDakayacEM Eka lhAna gaNapatIcEM dEvULa dusarE kaDEna vharapAcEM thArAyalAM. ghaDayE tEM rastO rUMda karapAka ADamELE hADaTA AsuMyE. mukhElamaMtrI digaMbara kAmatIna, sudIna DhavaLIkArAcyA hAjErIMta dEvaLAcyA jALavaNadArAMka dEvULa dusarE kaDEna bAMdapAka kitalE tarI hajAra mITara jAgO divapAcEM utara dilAM ashEMya phuDEM bAtamEMta mhaNillEM. vicAra karAta 200-300 miTarAcE jAgEta AshillEM dEvULa dusarE kaDEna vharapAka hajArAMnI mITara jAgO. jAgO kONAcO? divapI kONa? AnI hE sakyUlara mhaNapI sarakAra karatA. nimitta dEvaLAka lAgUna rastO rUMda karapAka ADakhaLa jAtA.
dharUna caluyA dEvaLAM jAgyAra thaMya kONAya garIbAcI khOpa AshillI, AnI tikA lAgUna rastO rUMda karapAka ADakhaLa jAtAlI jAlyAra digaMbara kAmata AnI sudIna DhavaLIkAra kitEM karatalE AshillE? khOpIMtalyA garIbAka hajArAMnI mITara jAgO ditalE AshillE kAya saraLa jAgO akkAyara karUna rastO rUMda karatalE AshillE. AtAM italE rastE rUMda karatAta, sarakArI suvidhA bAMdapAka sarakAra jAgO tAbyAMta ghEtA tEnnA kitalIMshIMca gharAM mODacIM paDaTAta, tAMkAM sarakAra lukasANa bharapAya mhaNUna kitEM ditA hAcO vicAra mujarata hAMgA jAvacO. dEvaLAMka Eka AnI gharAMka vEgaLO kAyadO lAvapa hO anyAya. gharAMnI lOka rAvatAta, dEvaLAMnI kONa rAvatAta? dusarE mhaNalyAra hO mukhyamaMtryAna ghAllO pAMyaDO, phAlyAM ghAtaka thArUM yEtA. phAlyAM khaMyacyAya jAgyAvElIM dEvaLAM, khurIsa, sAdhana-suvidhA tayAra karapAka mODacI paDalIM jAlyAra, tAcE jALavaNadAra hI cukIcI dEkha ghEvana hajArAMnI mITara jAgO mAgatalE. tEnnA sarakAra kitEM karatalEM?    
sarakArI jAgO hO dharmIka thaLAM bAMdapA khAtIra kAya lOkAM khAtIra hAcOya vicAra jAvapa garajEcO. 



dusarI gajAla sarakArAna kONAkaya rastO ADAvana vA yErAdArIka ADakhaLa jAtA tasalE dharmIka suvALE AyOjIta karapAka paravAnagI divacI nhaya. tE bhAyara sakyUlara sarakArI kAryAlayAMnI satyanArAyaNa vA mIsa karapAka paravAnagI divaMka jAyanA. phATalIM kAMya varsAM tara gOMya mEDikala haospiTalAMta lAvaDa spIkara lAvana satyanArAyaNa AnI mIsa jAlAM. tAkA paravAnagI kONa AnI kashI ditI hAcIya cavakashI jAvaMka jAya. kAraNa hI sAmakI bEkAyadEshIra AnI duyEMta lOkAMka trAsa karapI gajAla. 
AnIka Eka gajAla disALyAMnI vAcUMka mELLI. AmacEM sarakAra khaMyacE gajAlIka caDa mhatva ditA hEMya hAcE vElyAna samajatA. sacivAlayAMta AmadAra-maMtryAnI khaMyacyAca vitajnj'AnIkAcEM vAkhyAna davarillEM AyakUMka nA.  pUNa rAmakishana yAdava nAMvAcO manIsa sacivAlayAMta maMtryAMka AnI AmadArAMka mArgadarshana karapAcO AsA ashEM vAcalAM. hAkA rAmadEva vA bAbA rAmadEva ashyA nAMvAMnI lOka vaLakhatAta. AtAM hAcEM mArgadarshana AmacE phuDArI ghEtalE. AnI ghaDayE sarakArI haospiTalAMnI hAMcI vijnj'AnIka AdAra nAshillIM vakhadAMya lOkAMka ditalE. phATIM phuDEM rAmadEvA sArakE lOka AmacyA sarakArAcE sallAgAra mhaNUnaya AmakAM paLOvapAka mELata. 



