SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0057_T1-0057.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0057

CONTENT ID :: T1-0057

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MANGOR, VASCO

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: SHANTINAGAR, VASCO, GOA

RECORDING DATE :: 9/21/2010 12:00:00 AM

RECORDED TEXT :: 

व्यसनांचें रॅड कार्पेट गुठलावपाचे गट्स दाखयात
रूख हुमटून पडपाची भिरांत आसता तेन्ना फकत ताळ्यो वा खांदे मारले म्हूण उपेग ना. मुळार घाव घालचो पडटा. वा तो रूख मुळां सकट हुमटावन काडचो पडटा. 
गोंयांत पर्यटनाच्या मळार गुन्यांवकारी वाडल्या आनी दिशीं-दिशीं ती चड आनी चड वाडत वतली अशी भिरांत दिसता. ती गुन्यांववकारी आडायतले जाल्यार मलम, बाम, बँड-एड असले उपाय चलचे नात. गंभीर अशें ऑपरेशन करचें पडटलें आनी ते खातीर सरकारान कठोर आनी कणखर जावन कांय निर्णय घेवचे पडटले. 
गोंयांतलो पर्यटन उद्देग निवळ ना. ताका व्यसनांनी विळखो घाला. व्यसनांक गुन्यांवकरीचो सांगात आसता. व्यसनांक मेकळीक दिवपाच्या धोरणांक लागून व्यसनां शिमे भायर वाडल्यांत व्यसनी पर्यटक म्हूण येवंक लागल्यात. व्यसनां वांगडा गुन्यांवकारी आयल्या. आनी आतां व्यसनां आनी गुन्यांवकारी हीं दोनूय पर्यटन उद्देगाचीं आंगां जाल्यांत. 
कोणाचें चुकलां? फाटलीं कांय वर्सां सत्तेर आयिल्ल्या दर एका सरकाराचें चुकलां. खंयच्याच सरकारान व्यसनांक आळाबंद घालपाचें धोरण आपणावंक ना; वयल्यान व्यसनांक प्रोत्साहन दिवपाचे निर्णय घेवन व्यसनां आनी गुन्यांवकारी हांकां मातूंक दिल्यांत. ह्या सरकारांनी गोंय रज्या कडेन दुस्मापण केलां. गोंयकारांक लजेक घाल्यात.  
कसलीच शीम-मेर धरिनासतना कांय सरकारांनी बार आनी गादयो सुरू करपाक परवाने दिलें. शाळा, देवूळ वा इगर्ज लागीं आसा हाची पर्वा केली ना. शारांत नवी इमारत बांदली की तळमजल्या वयल्या दुकानांमदीं एक बार! टिका जाली तेन्ना सरकाराची जापः पर्यटन उद्देगा खातीर तशें करचें पडटा! परिणामीं, सोऱयाचें व्यसन वाडपाक पावलें. सोऱयाच्या व्यसनाक लागून दर वर्सा कितलीं मनशां मरतात हाचें सर्वेक्षण जायना. सरकार तें करचेच ना; पूण बिगर सरकारी पांवड्यारूय तें जायना. पूण तसल्या मरणांचो आनी भोव करून तरणाट्यांच्या मरणांचो आंकडो उक्तो जाल्लो जाल्यार सरकाराच्या आनी लोकांच्याय दोळ्यांत झणझणीत अंजन पडटलें. 
हिप्पी आय़ले, दर्या वेळांनी रावंक लागले. तांणी घुंवळी वखदां हाडलीं. ताचे फाटल्यान घुंवळी वखदांचे व्यापारी आयले. आनी थंय सुरू जाल्लो घुंवळी वखदांचो धंदो आज आकांताचो वाडला. गोंयांत घुंवळी वखदां तर खपतातूच; पूण तीं हेर कडेन पावोवपाचेंय गोंय हें एक केंद्र जालां. कितल्या तरणाट्यांची वाट लागल्या कोण जाणा! घुंवळी वखदांक लागून जीं मरणां जातात तांचेंय सर्वेक्षण जायना. जाल्लें जाल्यार हें व्यसन गोंयाक कशें पोखरता हाची जाणविकाय जातली आसली.   
हालींच एके पार्टींत एक चली घुंवळी वखदां घेवन मेली. ती मरतकूच ह्या व्यसना विशीं जो बोवाळ जालो ते विशीं घरमंत्री रवी नायक उलयले आनी पुलीस महासंचालक भीमसैन बस्सी उलयले. रवी नायकान सांगलें, गोंयांत घुंवळी वखदां बी कांय नात; हें सगलें प्रसार माध्यमांनी तयार केलां. 

गोंय हें घुवळी वखदांच्या धंद्याचें बळी जालां अशी ‘नरो वा कुंजरो वा’ भास बस्सी उलयले. दोगांचेंय हांशे जावपाक वेळ लागलो ना. घुंवळी वखदां संबंदान धाडी घाल्यो तातूंतल्यान कितलेंशेंच उक्तें जालें, घुंवळी वखदांचो विक्रो जाता, व्यसनी लोक तीं विकतीं घेतात आनी तांचो व्यापारूय व्हड प्रमाणार जाता हाची गवाय मेळ्ळी. अजाप दिसता, ह्या फटींगपणांचें! घुंवळी वखदां बी कांय नात जाल्यार धाड कित्याक घल्यो? आनी धाडी घालतकूच घुंवळी वखदांचो किरकोळ आनी ठोक व्यापार चलता हाची गवाय मेळटकूच लोकांची माफी कित्याक मागली ना? घरमंत्री आनी पुलीस महासंचालक लोकांक फटोवंक सोदतात काय स्वताक फटयतात? 
हें सगलें थोडें म्हूण सरकारांनी जुगार मातयला. पर्थून पर्यटकांचेंच नांव घेवन काझिनो सुरू करूंक दिल्यात. काझिनो बोटींनी मांडवी आडायल्या. थंय जुगार खेळपाक जुगारी, गुन्यांवकार, वायट मार्गान पयशे केल्ले लोक येतले. गुन्यांवकारी वाडटली. जगांत जंय जंय जुगाराचो असलो मोटो अड्डो आसा थंय थंय गुन्यांवकारीचें आगरय आसा. कारण, गुन्यांवकारी ही व्यसनाची सांगातीण. 



TEXT TRANSLITERATION :: 

vyasanAMcEM raDa kArpETa guThalAvapAcE gaTsa dAkhayAta
rUkha humaTUna paDapAcI bhirAMta AsatA tEnnA phakata tALyO vA khAMdE mAralE mhUNa upEga nA. muLAra ghAva ghAlacO paDaTA. vA tO rUkha muLAM sakaTa humaTAvana kADacO paDaTA. 
gOMyAMta paryaTanAcyA maLAra gunyAMvakArI vADalyA AnI dishIM-dishIM tI caDa AnI caDa vAData vatalI ashI bhirAMta disatA. tI gunyAMvavakArI ADAyatalE jAlyAra malama, bAma, bam'Da-EDa asalE upAya calacE nAta. gaMbhIra ashEM aoparEshana karacEM paDaTalEM AnI tE khAtIra sarakArAna kaThOra AnI kaNakhara jAvana kAMya nirNaya ghEvacE paDaTalE. 
gOMyAMtalO paryaTana uddEga nivaLa nA. tAkA vyasanAMnI viLakhO ghAlA. vyasanAMka gunyAMvakarIcO sAMgAta AsatA. vyasanAMka mEkaLIka divapAcyA dhOraNAMka lAgUna vyasanAM shimE bhAyara vADalyAMta vyasanI paryaTaka mhUNa yEvaMka lAgalyAta. vyasanAM vAMgaDA gunyAMvakArI AyalyA. AnI AtAM vyasanAM AnI gunyAMvakArI hIM dOnUya paryaTana uddEgAcIM AMgAM jAlyAMta. 
kONAcEM cukalAM? phATalIM kAMya varsAM sattEra AyillyA dara EkA sarakArAcEM cukalAM. khaMyacyAca sarakArAna vyasanAMka ALAbaMda ghAlapAcEM dhOraNa ApaNAvaMka nA; vayalyAna vyasanAMka prOtsAhana divapAcE nirNaya ghEvana vyasanAM AnI gunyAMvakArI hAMkAM mAtUMka dilyAMta. hyA sarakArAMnI gOMya rajyA kaDEna dusmApaNa kElAM. gOMyakArAMka lajEka ghAlyAta.  
kasalIca shIma-mEra dharinAsatanA kAMya sarakArAMnI bAra AnI gAdayO surU karapAka paravAnE dilEM. shALA, dEvULa vA igarja lAgIM AsA hAcI parvA kElI nA. shArAMta navI imArata bAMdalI kI taLamajalyA vayalyA dukAnAMmadIM Eka bAra! TikA jAlI tEnnA sarakArAcI jApaH paryaTana uddEgA khAtIra tashEM karacEM paDaTA! pariNAmIM, sOyAcEM vyasana vADapAka pAvalEM. sOyAcyA vyasanAka lAgUna dara varsA kitalIM manashAM maratAta hAcEM sarvEkSaNa jAyanA. sarakAra tEM karacEca nA; pUNa bigara sarakArI pAMvaDyArUya tEM jAyanA. pUNa tasalyA maraNAMcO AnI bhOva karUna taraNATyAMcyA maraNAMcO AMkaDO uktO jAllO jAlyAra sarakArAcyA AnI lOkAMcyAya dOLyAMta jhaNajhaNIta aMjana paDaTalEM. 
hippI AyalE, daryA vELAMnI rAvaMka lAgalE. tAMNI ghuMvaLI vakhadAM hADalIM. tAcE phATalyAna ghuMvaLI vakhadAMcE vyApArI AyalE. AnI thaMya surU jAllO ghuMvaLI vakhadAMcO dhaMdO Aja AkAMtAcO vADalA. gOMyAMta ghuMvaLI vakhadAM tara khapatAtUca; pUNa tIM hEra kaDEna pAvOvapAcEMya gOMya hEM Eka kEMdra jAlAM. kitalyA taraNATyAMcI vATa lAgalyA kONa jANA! ghuMvaLI vakhadAMka lAgUna jIM maraNAM jAtAta tAMcEMya sarvEkSaNa jAyanA. jAllEM jAlyAra hEM vyasana gOMyAka kashEM pOkharatA hAcI jANavikAya jAtalI AsalI.   
hAlIMca EkE pArTIMta Eka calI ghuMvaLI vakhadAM ghEvana mElI. tI maratakUca hyA vyasanA vishIM jO bOvALa jAlO tE vishIM gharamaMtrI ravI nAyaka ulayalE AnI pulIsa mahAsaMcAlaka bhImasaina bassI ulayalE. ravI nAyakAna sAMgalEM, gOMyAMta ghuMvaLI vakhadAM bI kAMya nAta; hEM sagalEM prasAra mAdhyamAMnI tayAra kElAM. 

gOMya hEM ghuvaLI vakhadAMcyA dhaMdyAcEM baLI jAlAM ashI ‘narO vA kuMjarO vA’ bhAsa bassI ulayalE. dOgAMcEMya hAMshE jAvapAka vELa lAgalO nA. ghuMvaLI vakhadAM saMbaMdAna dhADI ghAlyO tAtUMtalyAna kitalEMshEMca uktEM jAlEM, ghuMvaLI vakhadAMcO vikrO jAtA, vyasanI lOka tIM vikatIM ghEtAta AnI tAMcO vyApArUya vhaDa pramANAra jAtA hAcI gavAya mELLI. ajApa disatA, hyA phaTIMgapaNAMcEM! ghuMvaLI vakhadAM bI kAMya nAta jAlyAra dhADa kityAka ghalyO? AnI dhADI ghAlatakUca ghuMvaLI vakhadAMcO kirakOLa AnI ThOka vyApAra calatA hAcI gavAya mELaTakUca lOkAMcI mAphI kityAka mAgalI nA? gharamaMtrI AnI pulIsa mahAsaMcAlaka lOkAMka phaTOvaMka sOdatAta kAya svatAka phaTayatAta? 
hEM sagalEM thODEM mhUNa sarakArAMnI jugAra mAtayalA. parthUna paryaTakAMcEMca nAMva ghEvana kAjhinO surU karUMka dilyAta. kAjhinO bOTIMnI mAMDavI ADAyalyA. thaMya jugAra khELapAka jugArI, gunyAMvakAra, vAyaTa mArgAna payashE kEllE lOka yEtalE. gunyAMvakArI vADaTalI. jagAMta jaMya jaMya jugArAcO asalO mOTO aDDO AsA thaMya thaMya gunyAMvakArIcEM Agaraya AsA. kAraNa, gunyAMvakArI hI vyasanAcI sAMgAtINa. 



