SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0252_T1-0252.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0252

CONTENT ID :: T1-0252

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: ZUARINAGAR

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: ZUARINAGAR, VASCO, GOA

RECORDING DATE :: 10/3/2010 12:00:00 AM

RECORDED TEXT :: 

चीनांत गाजता ‘डेटिंग शो’
आपल्या घरकारा कडेन व्हड बँक बॅलन्स, व्हड घर आनी बऱ्यो मोटारी आसच्यो अशें सपन चडश्यो चलयो बाळगितात. पूण चीनांत 8.5 लाख डॉलर (सुमार 3.70 कोटी रुपया), तीन स्पोर्टस् मोटारी आनी कितलेशेच मालमत्तेचो धनी आसून लेगीत लियूक एकेय चलयेन पसंत करूंक ना.
ह्या दिसांनी चीनांत रियलिटी शो ‘इफ यू आर द वन’ दर सप्तकांत झियांगसू चॅनलाचेर चालू आसा. तातूंत 24 चलयांनी वांटो घेतला. लियूय हांतूत एक स्पर्धक आसलो. पूण संपत्तीच्या गर्वाक लागून सोबीत चलयांनी ताका भायली वाट दाखयली. ही कार्यावळ प्रेक्षकांनी उखलून धरल्या. 
हे कार्यावळींत दर सप्तकांत चलयो आंकवार तरणाट्यांच्या नशिबाचो निर्णय घेतात. दर शेनवारा आनी आयतारा 24 चलयांचें परिक्षक मंडळ एका तरणाट्या कडेन संवाद सादता. त्या आदाराचेर तो चलो तांकां आवडलो काय ना हें थारयतात. 
जर तो आवडूंक ना जाल्यार तें मंडळ ताका ‘आवट’ करपी बटन दांबता. पूण जर तांकां तो चलो आवडलो जाल्यार त्या चल्याक त्या 24 चलयां मदले एकलेक आपल्या वांगडा डेटिंगाक (भोंवपाक) व्हरपाक शकता. 
हे कार्यावळी वेळार तरणाट्यांक साबार प्रस्न विचारतात. तो घरांत काम करता काय ना? लग्ना उपरांत चली घोवा वांगडा वेगळ्या घरांत रावतली? मोगा परस मोटर आनी घराक चड म्हत्व दिता? मोगा खातीर कारकिर्दीचो बळी दिवप योग्य काय अयोग्य?
हे कार्यावळींत वांटो घेवपी काय स्पर्धक चीनांत एके रातयांत स्टार जाल्यात. तांचे कितलेशेच ऑनलायन चाहते जाल्यात. जाल्यार कांय जाण वादाच्या भोंवऱ्यांत सांपडल्यात.   
परिक्षक मंडळान 22 वर्सां पिरायेची मॉडल मा निओ किचो आसपाव आसा. एकदां एका बेकार तरणाट्यान तिचे मुखार मोटारसायकलीचेर भोंवपाक वचपाचो प्रस्ताव दवरलो. तेन्ना तिणें ताका सांगलें, ‘ताचे वांगडा मोटारसायकलीचेर भोंवपाक वचचे बदला कोणाय एका गिरेस्ताचे बीएमडब्ल्यू मोटारींत रडप पसंत करतली.’ 
ओबामा, दलाई लोकप्रिय फुडारी
अमेरिकी राष्ट्राध्यक्ष बराक ओबामा आनी तिबेटाचे निर्वासीत अध्यात्मीक फुडारी दलाई लामा  संवसारांतले सगळ्यांत लोकप्रीय फुडारी थारल्यात. फ्रान्स-24 आनी रेडियो फ्रान्स इंटरनॅशनला खातीर हॅरिस इंटरॅक्टिवा वरवीं केल्ल्या सर्वेक्षणांत ओबामाक 77 टक्के मतां मेळ्ळीं. तीं पोरूं नोव्हेंबरांत केल्ल्या सर्वेक्षणा परस एका अंकान चड आसात. सर्वेक्षणांत दलाई लामाक 75 टक्के मतां मेळ्ळीं आनी ते दुसरे सुवातेर पावले. हे वळेरेंत तिसरे सुवातेचेर अमेरिकेची विदेश मंत्री हिलेरी क्लिंटन आसा. तिका 62 टक्के मतां मेळ्ळीं. 
दुसरे वटेन संवसारांत सगळ्यांत नांवाडग्या फुडाऱ्यां मदीं इराणाचे राष्ट्राध्यक्ष महमूद अहमदीनेजाद सगळ्यांत मुखार आसात. ते उपरांत लिबियाचे बळिश्ठ फुडारी मोअम्मर कजाफी आनी चीनी राष्ट्राध्यक्ष हू चिंताओचो नंबर लागता.  
ब्रिटन, फ्रान्स, जर्मनी, इटली, स्पेन आनी अमेरिकेंत 31 मार्च ते 12 एप्रीला मजगतीं इंटरनॅटा वरवीं हें सर्वेक्षण केल्लें. तातूंत 16 ते 64 वर्सां पिरायेच्या 6135 लोकांचीं मतां विचारांत घेतिल्लीं. 
पोप बॅनडिक्ट सोळावे हांकां संवसारांतलो लोकप्रिय फुडारी म्हूण सातवी सुवात फावो जाली. 
सर्वेक्षणा प्रमाण संवसारांतलो सगळ्यांत लोकप्रिय फुडारी म्हूण जर्मनीचे चान्सलर एंजेला मर्केलाक चवथी जाल्यार फ्रान्साचे राष्ट्राध्यक्ष निकोलस सरकाजीक आनी संयुक्त राष्ट्राचे महासचीव बान की मून हांकां जोडरितीन पांचवी सुवात फावो जाल्या.
नारायण दत्त तिवारीची गुन्यांव कितें?
आंध्राचे राज्यपाल नारायण दत्ता तिवारीक हालीच राजिनामो दिवचो पडलो. शिंदळ्या वांगडा कितें तरी चाळे करतना कांय चलचित्र कोणें तरी काडली हे निमित्त. आमी तिवारीक समजून घेवंक जाय आशिल्लें. कारण ह्या वेव्हारांत ताची कांयच चूक ना. म्हज्या हिशेबान तिवारीक (कॉन्जेरिया) हे पिडेची बादा जाल्या. म्हणचे कितें? हालींच अमिताभ बच्चनाचो ‘पा’ म्हणून एक सिनेमा आयला. त्या सिनेमाची काणी खंय (प्रोजेस्यि) नावाची पिडा जाल्ल्या मनशाची आसा. प्रोजेरिया म्हणचे अकाली जाणटेपण. पिरायेच्या मानान पेशी म्हाताऱ्यो जायत वचप. म्हाका दिसता जर प्रोजेरिया मनशाक जावंक शकता तर कॉन्जेरिया कित्याक जावंक नज? कॉन्जेरिया म्हणचे (म्हजो सोद) पिराय वाडत वता तसो तसो मनीस चड करून दादलो तरणाटो जायत वता. 



TEXT TRANSLITERATION :: 

cInAMta gAjatA ‘DETiMga shO’
ApalyA gharakArA kaDEna vhaDa bam'ka balansa, vhaDa ghara AnI byO mOTArI AsacyO ashEM sapana caDashyO calayO bALagitAta. pUNa cInAMta 8.5 lAkha Dr.lara (sumAra 3.70 kOTI rupayepayA), tIna spOrTas mOTArI AnI kitalEshEca mAlamattEcO dhanI AsUna lEgIta liyUka EkEya calayEna pasaMta karUMka nA.
hyA disAMnI cInAMta riyaliTI shO ‘ipha yU Ara da vana’ dara saptakAMta jhiyAMgasU canalAcEra cAlU AsA. tAtUMta 24 calayAMnI vAMTO ghEtalA. liyUya hAMtUta Eka spardhaka AsalO. pUNa saMpattIcyA garvAka lAgUna sObIta calayAMnI tAkA bhAyalI vATa dAkhayalI. hI kAryAvaLa prEkSakAMnI ukhalUna dharalyA. 
hE kAryAvaLIMta dara saptakAMta calayO AMkavAra taraNATyAMcyA nashibAcO nirNaya ghEtAta. dara shEnavArA AnI AyatArA 24 calayAMcEM parikSaka maMDaLa EkA taraNATyA kaDEna saMvAda sAdatA. tyA AdArAcEra tO calO tAMkAM AvaDalO kAya nA hEM thArayatAta. 
jara tO AvaDUMka nA jAlyAra tEM maMDaLa tAkA ‘AvaTa’ karapI baTana dAMbatA. pUNa jara tAMkAM tO calO AvaDalO jAlyAra tyA calyAka tyA 24 calayAM madalE EkalEka ApalyA vAMgaDA DETiMgAka (bhOMvapAka) vharapAka shakatA. 
hE kAryAvaLI vELAra taraNATyAMka sAbAra prasna vicAratAta. tO gharAMta kAma karatA kAya nA? lagnA uparAMta calI ghOvA vAMgaDA vEgaLyA gharAMta rAvatalI? mOgA parasa mOTara AnI gharAka caDa mhatva ditA? mOgA khAtIra kArakirdIcO baLI divapa yOgya kAya ayOgya?
hE kAryAvaLIMta vAMTO ghEvapI kAya spardhaka cInAMta EkE rAtayAMta sTAra jAlyAta. tAMcE kitalEshEca aonalAyana cAhatE jAlyAta. jAlyAra kAMya jANa vAdAcyA bhOMvyAMta sAMpaDalyAta.   
parikSaka maMDaLAna 22 varsAM pirAyEcI maoDala mA niO kicO AsapAva AsA. EkadAM EkA bEkAra taraNATyAna ticE mukhAra mOTArasAyakalIcEra bhOMvapAka vacapAcO prastAva davaralO. tEnnA tiNEM tAkA sAMgalEM, ‘tAcE vAMgaDA mOTArasAyakalIcEra bhOMvapAka vacacE badalA kONAya EkA girEstAcE bIEmaDablyU mOTArIMta raDapa pasaMta karatalI.’ 
ObAmA, dalAI lOkapriya phuDArI
amErikI rASTrAdhyakSa barAka ObAmA AnI tibETAcE nirvAsIta adhyAtmIka phuDArI dalAI lAmA  saMvasArAMtalE sagaLyAMta lOkaprIya phuDArI thAralyAta. phrAnsa-24 AnI rEDiyO phrAnsa iMTaranashanalA khAtIra harisa iMTarakTivA varavIM kEllyA sarvEkSaNAMta ObAmAka 77 TakkE matAM mELLIM. tIM pOrUM nOvhEMbarAMta kEllyA sarvEkSaNA parasa EkA aMkAna caDa AsAta. sarvEkSaNAMta dalAI lAmAka 75 TakkE matAM mELLIM AnI tE dusarE suvAtEra pAvalE. hE vaLErEMta tisarE suvAtEcEra amErikEcI vidEsha maMtrI hilErI kliMTana AsA. tikA 62 TakkE matAM mELLIM. 
dusarE vaTEna saMvasArAMta sagaLyAMta nAMvADagyA phuDyAM madIM irANAcE rASTrAdhyakSa mahamUda ahamadInEjAda sagaLyAMta mukhAra AsAta. tE uparAMta libiyAcE baLishTha phuDArI mOammara kajAphI AnI cInI rASTrAdhyakSa hU ciMtAOcO naMbara lAgatA.  
briTana, phrAnsa, jarmanI, iTalI, spEna AnI amErikEMta 31 mArca tE 12 EprIlA majagatIM iMTaranaTA varavIM hEM sarvEkSaNa kEllEM. tAtUMta 16 tE 64 varsAM pirAyEcyA 6135 lOkAMcIM matAM vicArAMta ghEtillIM. 
pOpa banaDikTa sOLAvE hAMkAM saMvasArAMtalO lOkapriya phuDArI mhUNa sAtavI suvAta phAvO jAlI. 
sarvEkSaNA pramANa saMvasArAMtalO sagaLyAMta lOkapriya phuDArI mhUNa jarmanIcE cAnsalara EMjElA markElAka cavathI jAlyAra phrAnsAcE rASTrAdhyakSa nikOlasa sarakAjIka AnI saMyukta rASTrAcE mahAsacIva bAna kI mUna hAMkAM jODaritIna pAMcavI suvAta phAvO jAlyA.
nArAyaNa datta tivArIcI gunyAMva kitEM?
AMdhrAcE rAjyapAla nArAyaNa dattA tivArIka hAlIca rAjinAmO divacO paDalO. shiMdaLyA vAMgaDA kitEM tarI cALE karatanA kAMya calacitra kONEM tarI kADalI hE nimitta. AmI tivArIka samajUna ghEvaMka jAya AshillEM. kAraNa hyA vEvhArAMta tAcI kAMyaca cUka nA. mhajyA hishEbAna tivArIka (kaonjEriyA) hE piDEcI bAdA jAlyA. mhaNacE kitEM? hAlIMca amitAbha baccanAcO ‘pA’ mhaNUna Eka sinEmA AyalA. tyA sinEmAcI kANI khaMya (prOjEsyi) nAvAcI piDA jAllyA manashAcI AsA. prOjEriyA mhaNacE akAlI jANaTEpaNa. pirAyEcyA mAnAna pEshI mhAtyO jAyata vacapa. mhAkA disatA jara prOjEriyA manashAka jAvaMka shakatA tara kaonjEriyA kityAka jAvaMka naja? kaonjEriyA mhaNacE (mhajO sOda) pirAya vAData vatA tasO tasO manIsa caDa karUna dAdalO taraNATO jAyata vatA. 



