SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0199_T1-0199.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0199

CONTENT ID :: T1-0199

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: VALVAI

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: VALVAI PONDA GOA

RECORDING DATE :: 9/26/2010 12:00:00 AM

RECORDED TEXT :: 

धोलोवया मांड... फुलोवया मांड... बायलांच्या साहित्याचो!
कोंकणी भाशा आयज इतली समृद्ध जाल्या की जशें युवा कोंकणी साहित्य संमेलन भरता जशें गोंय कोंकणी साहित्य संमेलन भरता तशें महिला कोंकणी साहित्य संमेलन भरपाक शकना?
एक अस्तुरी मरता. तिच्या मरणाची खबर आयकून जो तो एकामेकांक विचारता. ती कशी मेली? कित्यान गेली? तिका कितें जाल्लें? हे जाल्लें? ते जाल्लें? हाका लागून गेली? ताका लागून गेली? ....कित्याकच लागून गेलीना. तिका कितेंच जावं नासलें. तिच्यो भावना, व्यथा, वेदना, तिचें दुख्ख, तिचे आंवडे, तिच्यो संवेदना सगळ्यो तिच्या ताळ्यांत आडकल्ल्यो. तातून घुस्मटून ती गेली.  
लोक म्हणटात बायलो खूब बडबडटात, उलयतात. एक मराठी सिनेमाय येवन गेलो- अगबाई अरेच्चा! तातूंत नायकाक बायलांच्या मनांतलें आयकूंक येता अशें दाखयलां. तेच बराबर बायलो खूब उलयतात अशेंय दाखयलां. हय, बायलां उलयतात. आतां आतां खूब बरयतातूय बी. पूण सत्य परिस्थिती ही की बायलांक जे कितें काळजांतलें मांडपाक जाय तें तीं साहित्यांतल्यान मंडिनात. तांचेर सामाजाचो, घराचो, घरांतल्यांचो, सगळ्यांचोच अदृश्य दबाव आसता. घरांतले रांदचेकुडींत कशी ती धांपाधांप करतात तशी आपले जिणेंतूय ती खुबश्यो गजाली धांपून दवरतात. साहित्यांतूय ही धांपाधांपी जाता. खूबश्या बायलांक पयलीं दादल्यांच्या नांवान वा टोपण नांवान बरोवचें पडटालें तें हाकाच लागून.  
जगांतली अदीं लोकसंख्या ही बायलांची आसा. मागीर जगांतले अर्दे साहित्य बायलांनी बरोवंक नाका आशिल्ली? पूण तशें जायना. सगळ्या बायलांनी बरयलें जाल्यार पुराय पृथ्वी भरून वतली इथली तांक बायलांची आसा. आमची पुराणां, श्रुती, स्मृती, रामायण-महाभारता सारकिल्लीं महाकाव्यांय दादल्यानींच बरयल्यांत. बायलांनी न्हय. त्या वेळार बायलांचे मदीं कितें बरोवपाची तांक नाशिल्ली? 
आदल्या तेंपार ल्हान पिरायेचेर बरोवपी चलयो लग्न जाले उपरांत स्वताचेर बंदनां घालून घेतात. बाविल्लेवरी जातात. हें बावप कित्याक घडटा? ‘केन्ना तरी आपूण कविता करी, दोन चार कथाय बरयिल्ल्यो. आयज जायना.’ आतां कित्याक ना? कित्याक करूंक शकना? कित्याक स्वताक मिटोवन घेवप? स्वताची अभिव्यक्त जावपाची इत्सा कित्याक मारप? 
साहित्य आनी समाज हांचो परस्पर संबंद आसा. त्या त्या काळाचें प्रतिबिंब हें साहित्यांत उमटत आसता. एका मनशान सर बर्नाड शॉ हाका विचारलें की सगळ्यांत बुद्दीवान तुमकां कोण दिसता? तेन्ना बर्नाड शॉन सांगलें, आपल्याक सगळ्यांत बुद्दीवान आपलो शिंपी दिसता. वेगवेगळे पिरायेचेर ताणें आपली वेगवेगळी मापां घेवन आपल्याक कपडे शिंवून दिले. लेखकानय वेगवेगळ्या वेळार समाजाची वेगवेगळीं मापां घेवन साहित्यकृतीन ताचें बिंब दाखोवंक जाय.
जगांतल्या सगळ्या बायलांची भाशा एकूच आसा. तांकां हेर भाशा कळूं ना कळूं, पूण तांची ही भाशा तांकां सगळ्यांक कळटा. 
चिपको आंदोलनाचे प्रणेते सुंदरलाल बहुगुणा म्हणटाले ‘पेड बोल नही सकता इसलिए हमें बोलना पडता है।’ तळागाळांतल्यो कितल्योश्योच बायलो आयजूय उलोवंक शकनात. मनीस म्हूण तांचो विचार जायना. प्रबोधनाचें वारें तांचे मेरेन अजून पावूंक ना. तांचे खातीर कोण उलयतलो? कोण मेकळो करतलो तांचो अडकल्लो स्वास?
शेतकाराची बायल म्हणटा घोवाच्या हाताक खिणां पडल्यांत तशीं म्हज्याय हाताक पडल्यांत. घोव शेतांत राबता तशी हांवूय राबतां तेन्ना म्हाका शेतकाराची बायल म्हणूं नाकात, तर म्हाका ‘शेतकार’ म्हणात.
शारदा ग्रंथ प्रासादीक मंडळ फोंडें हांच्या महिला साहित्य संमेलनांतल्यान घरा परततना म्हजें मन खूब बडबडपाक लागिल्लें. सकाळच्यान कानार मनार आपटुपी वयले विचार मनांतलीं सगळीं चक्रां घुंवडावन गेल्ले. 
एका भुरग्याक शाळेन फॉर्म भरून हाडपाक दिल्लो. आवय बापाय विशीं त्या फॉर्मांत भरपाचें आसलें. आपली आवय नेमकी कोण तें भुरग्यांक कळना जालें. आपल्याक भरयतना ती आवय, आपूण दुयेंत पडटा तेन्ना दरेका प्रस्ना मुखार ताका कितें बरोवचें तें कळनाशिल्ल्यान तो ‘आडवी रेघ’ मारीत वता. ही अमृता प्रितम हांची कविता. घरांतले चुलीची सेवा करप, ही चुलत मांयची सेवा म्हणपी मंगला गोडबोले हांचे ललीत. 



TEXT TRANSLITERATION :: 

dhOlOvayA mAMDa... phulOvayA mAMDa... bAyalAMcyA sAhityAcO!
kOMkaNI bhAshA Ayaja italI samriddha jAlyA kI jashEM yuvA kOMkaNI sAhitya saMmElana bharatA jashEM gOMya kOMkaNI sAhitya saMmElana bharatA tashEM mahilA kOMkaNI sAhitya saMmElana bharapAka shakanA?
Eka asturI maratA. ticyA maraNAcI khabara AyakUna jO tO EkAmEkAMka vicAratA. tI kashI mElI? kityAna gElI? tikA kitEM jAllEM? hE jAllEM? tE jAllEM? hAkA lAgUna gElI? tAkA lAgUna gElI? ....kityAkaca lAgUna gElInA. tikA kitEMca jAvaM nAsalEM. ticyO bhAvanA, vyathA, vEdanA, ticEM dukhkha, ticE AMvaDE, ticyO saMvEdanA sagaLyO ticyA tALyAMta ADakallyO. tAtUna ghusmaTUna tI gElI.  
lOka mhaNaTAta bAyalO khUba baDabaDaTAta, ulayatAta. Eka marAThI sinEmAya yEvana gElO- agabAI arEccA! tAtUMta nAyakAka bAyalAMcyA manAMtalEM AyakUMka yEtA ashEM dAkhayalAM. tEca barAbara bAyalO khUba ulayatAta ashEMya dAkhayalAM. haya, bAyalAM ulayatAta. AtAM AtAM khUba barayatAtUya bI. pUNa satya paristhitI hI kI bAyalAMka jE kitEM kALajAMtalEM mAMDapAka jAya tEM tIM sAhityAMtalyAna maMDinAta. tAMcEra sAmAjAcO, gharAcO, gharAMtalyAMcO, sagaLyAMcOca adrishya dabAva AsatA. gharAMtalE rAMdacEkuDIMta kashI tI dhAMpAdhAMpa karatAta tashI ApalE jiNEMtUya tI khubashyO gajAlI dhAMpUna davaratAta. sAhityAMtUya hI dhAMpAdhAMpI jAtA. khUbashyA bAyalAMka payalIM dAdalyAMcyA nAMvAna vA TOpaNa nAMvAna barOvacEM paDaTAlEM tEM hAkAca lAgUna.  
jagAMtalI adIM lOkasaMkhyA hI bAyalAMcI AsA. mAgIra jagAMtalE ardE sAhitya bAyalAMnI barOvaMka nAkA AshillI? pUNa tashEM jAyanA. sagaLyA bAyalAMnI barayalEM jAlyAra purAya prithvI bharUna vatalI ithalI tAMka bAyalAMcI AsA. AmacI purANAM, shrupayetI, smritI, rAmAyaNa-mahAbhAratA sArakillIM mahAkAvyAMya dAdalyAnIMca barayalyAMta. bAyalAMnI nhaya. tyA vELAra bAyalAMcE madIM kitEM barOvapAcI tAMka nAshillI? 
AdalyA tEMpAra lhAna pirAyEcEra barOvapI calayO lagna jAlE uparAMta svatAcEra baMdanAM ghAlUna ghEtAta. bAvillEvarI jAtAta. hEM bAvapa kityAka ghaDaTA? ‘kEnnA tarI ApUNa kavitA karI, dOna cAra kathAya barayillyO. Ayaja jAyanA.’ AtAM kityAka nA? kityAka karUMka shakanA? kityAka svatAka miTOvana ghEvapa? svatAcI abhivyakta jAvapAcI itsA kityAka mArapa? 
sAhitya AnI samAja hAMcO paraspara saMbaMda AsA. tyA tyA kALAcEM pratibiMba hEM sAhityAMta umaTata AsatA. EkA manashAna sara barnADa shao hAkA vicAralEM kI sagaLyAMta buddIvAna tumakAM kONa disatA? tEnnA barnADa shaona sAMgalEM, ApalyAka sagaLyAMta buddIvAna ApalO shiMpI disatA. vEgavEgaLE pirAyEcEra tANEM ApalI vEgavEgaLI mApAM ghEvana ApalyAka kapaDE shiMvUna dilE. lEkhakAnaya vEgavEgaLyA vELAra samAjAcI vEgavEgaLIM mApAM ghEvana sAhityakritIna tAcEM biMba dAkhOvaMka jAya.
jagAMtalyA sagaLyA bAyalAMcI bhAshA EkUca AsA. tAMkAM hEra bhAshA kaLUM nA kaLUM, pUNa tAMcI hI bhAshA tAMkAM sagaLyAMka kaLaTA. 
cipakO AMdOlanAcE praNEtE suMdaralAla bahuguNA mhaNaTAlE ‘pEDa bOla nahI sakatA isaliE hamEM bOlanA paDatA hai.’ taLAgALAMtalyO kitalyOshyOca bAyalO AyajUya ulOvaMka shakanAta. manIsa mhUNa tAMcO vicAra jAyanA. prabOdhanAcEM vArEM tAMcE mErEna ajUna pAvUMka nA. tAMcE khAtIra kONa ulayatalO? kONa mEkaLO karatalO tAMcO aDakallO svAsa?
shEtakArAcI bAyala mhaNaTA ghOvAcyA hAtAka khiNAM paDalyAMta tashIM mhajyAya hAtAka paDalyAMta. ghOva shEtAMta rAbatA tashI hAMvUya rAbatAM tEnnA mhAkA shEtakArAcI bAyala mhaNUM nAkAta, tara mhAkA ‘shEtakAra’ mhaNAta.
shAradA graMtha prAsAdIka maMDaLa phOMDEM hAMcyA mahilA sAhitya saMmElanAMtalyAna gharA paratatanA mhajEM mana khUba baDabaDapAka lAgillEM. sakALacyAna kAnAra manAra ApaTupI vayalE vicAra manAMtalIM sagaLIM cakrAM ghuMvaDAvana gEllE. 
EkA bhuragyAka shALEna phaorma bharUna hADapAka dillO. Avaya bApAya vishIM tyA phaormAMta bharapAcEM AsalEM. ApalI Avaya nEmakI kONa tEM bhuragyAMka kaLanA jAlEM. ApalyAka bharayatanA tI Avaya, ApUNa duyEMta paDaTA tEnnA darEkA prasnA mukhAra tAkA kitEM barOvacEM tEM kaLanAshillyAna tO ‘ADavI rEgha’ mArIta vatA. hI amritA pritama hAMcI kavitA. gharAMtalE culIcI sEvA karapa, hI culata mAMyacI sEvA mhaNapI maMgalA gODabOlE hAMcE lalIta. 



