SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0282_T1-0282.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0282

CONTENT ID :: T1-0282

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: THIVEM

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: THIVEM, GOA

RECORDING DATE :: 10/8/2010 12:00:00 AM

RECORDED TEXT :: 

राजेंद्र केरकार हांणी सत्तरीचो वस्तुनिश्ठ इतिहास बरोवचो
स्वामी विवेकानंद स्मृती संघ केरी सत्तरीचे संस्थापक प्रा. राजेंद्र केरकार हे फाटलीं 25 वर्सां गोंयच्या सामाजीक, पर्यावरणीय आनी इतिहासीक मळाचेर पोटतिडकीन काम करतना दिसतात. तांचेच उर्बेन आनी आशिर्वादान केरी सत्तरींत विवेकानंद पर्यावरण फौज, इतिहास संशोधन केंद्र अश्यो सरकार दरबारी नोंदणीकृत संस्था ‘ना फायदो ना तोटो’ ह्या तत्वाचेर काम करतना दिसतात. राजेंद्र केरकार हे तांचें गुरू, मार्गदर्शक. देखून तांचें मार्गदर्शन घेवन ही पिळगी पर्यावरणाचें संवर्धन बी करतात आनी इताहासाचेंय संशोधन करतात. 
पूण खासा राजेंद्र केरकार हांच्या उजवाडाक आयिल्ल्या कांय इतिहासीक संदर्भांतल्या लेखांनी इतिहासाचो विपर्यास जाता काय कितें असो दुबाव येता. देखीक, आयतार 28 मार्च 2010 च्या सुनापरान्ताच्या ‘भांगराळें गोंय’ ह्या सदरांत तांचो उजवाडाक आयिल्लो ‘पर्थेंचें भुमिका देवूळ’ हो लेख. ह्या लेखांत अदमास पंचे धावोदशें अशीं कांय विधानां आयल्यांत देखीक-
1.	‘मेले उपरांत मनशाक जळयतात ना जाल्यार पुरतात तेन्ना ताची कूड हे मातये लागीं एकरूप जाता. आनी ताका लागून माती म्हणळ्यार जिणेचे निमणें सत्य हाची मनीस जातीक जाणीव आशिल्ली देखून मातयेची पुजा करपाची परंपरा जल्माक आयली.’
म्हजे म्हायती प्रमाण माती पुजपाचो संदर्भ हो पुरपा कडेन न्हय तर ‘रुजपा कडेन चड आसा.’ ह्या संदर्भांत गोंयच्या तशेंच गोंया भायल्या लोकवेद संशोधकानी जायतें संशोधन केलां. तातूंत डॉ. जयंती नायक, डॉ. पांडुरंग फळदेसाय, डॉ. नारायण देसाय, डॉ. नंदकुमार कामत, डॉ. रा. चिं. ढेरे अशीं कितलींशींच नांवां आनी साहित्य उजवाडाक आयिल्लें आसा. 
‘रोयणीक बिळां आसतात (भोकां) म्हूण तिका भूमिका म्हणटात, रोयणीची राखण म्हणल्यार उदका स्रोताचें संरक्षण आनी ताका लागून रोयणीक सांतेर म्हूण पुजतात’ अशें तरेच्यो मर्यादीत व्याख्या रोयण वा सांतेर संकल्पनेक सांस्कृतीक मोटवेपण हाडटात. 
2.	आयज सत्तरींत 84 गांव आसले तरी एका तेंपार साठ सत्तर म्हणल्यार 130 वट्ट गांव सत्तरींत आसपावताले अशें पुर्तुगेजांनी बरयिल्ल्या ग्रंथांच्या आदारान राजेंद्र केरकार विधान करतात खरे, पूण इतिहास संशोधक आशिल्ल्या केरकारान ‘एका तेंपार’ म्हणचे खंयच्या तेंपार हाचो सोद घेवन तें मांडपाक जाय आशिल्लें! 
3.	‘सत्तरींतल्या राण्यांनी पुर्तुगेजां आड जीं बंडां केलीं, लढायो केल्यो, त्यो भूमिका देवीचो आशिर्वाद घेवनूच. बंडाची सुरवात करचे पयलीं बंडां करपी पर्यें येवन सायबिणीची पुजा करून तिचो आशिर्वाद घेताले. देवाची सासाय तांकां पुर्तुगेजा आड लढपाक उर्बा दिताली.’ अशें विधान राजेंद्र केरकार करतना तांणी वस्तुनिश्ठ विचार करपाची गरज आशिल्ली. गोंय मुक्तीचीं 50 वर्सां आमी मनोवपाक सुरू करतात हे फाटभुंयेर राण्यांचीं बंडां आनी कुकळेचीं बंडा हीं गोंयचे स्वातंत्र्य चळवळीचीं बंडां नाशिल्लीं अशे तरेचे विचार अॅड. उदय भेंब्रे व्यक्त करतात ताचेर खरें म्हणल्यार राजेंद्र केरकारान संशोधन करून ही वयली भास वापरपाची आशिल्ली. बंडाची सुरवात कशी आनी खंय जाताली हाची एक वेगळीच कथा सत्तरीचे जयसिंगराव राणे सांगतात. ती पर्येंच्यान जाताली काय दुसर्यार गांवांतल्यान बंडाचे फातर परतावन जाताली हाचो सोद केरकारान घेवचो. 
4.	भूमिका म्हणल्यार कश्ट करपी आनी दुस्माना आड झुजपी ‘कुळवाड्यांची’ मुखेल देवी- हें राजेंद्र केरकार हांचें विधान वयल्या विधानाक परस्पर विरोधी दिसता?
5.	पुर्तुगेज काळांत अंत्रुज म्हालांतल्या म्हाड्डोळची म्हाळसा देवी आनी पर्येंचे भुमिकेच्या देवळांतल्या घांटी सकयल उबे रावून कसलेय गजालीय कबुली दिली जाल्यार सरकार ताचेर विस्वास दवरताले अशें विधान केरकार करतात. 
पूण ह्या कबुलींचो एक लेगीत पुरावो केरकार कित्याक दिनात? कसल्यो कबुली जाताल्यो? राजकी, सामाजीक बंडांच्यो?
राजेंद्र केरकार हांचे निश्ठो विशीं कोणाक दुबाव ना. हुस्को दिसता तो तांचे भुमिके विशीं. कांय वर्सां फाटीं राजेंद्रान रुपेश गांवस आनी विद्या देसाय ह्या भुरग्यांक घेवन ‘कथा सत्तरीची’ नांवाची कार्यावळ गोंयच्या शाळांनी, संस्थांनी केल्ली. 



TEXT TRANSLITERATION :: 

rAjEMdra kErakAra hAMNI sattarIcO vastunishTha itihAsa barOvacO
svAmI vivEkAnaMda smritI saMgha kErI sattarIcE saMsthApaka prA. rAjEMdra kErakAra hE phATalIM 25 varsAM gOMyacyA sAmAjIka, paryAvaraNIya AnI itihAsIka maLAcEra pOTatiDakIna kAma karatanA disatAta. tAMcEca urbEna AnI AshirvAdAna kErI sattarIMta vivEkAnaMda paryAvaraNa phauja, itihAsa saMshOdhana kEMdra ashyO sarakAra darabArI nOMdaNIkrita saMsthA ‘nA phAyadO nA tOTO’ hyA tatvAcEra kAma karatanA disatAta. rAjEMdra kErakAra hE tAMcEM gurU, mArgadarshaka. dEkhUna tAMcEM mArgadarshana ghEvana hI piLagI paryAvaraNAcEM saMvardhana bI karatAta AnI itAhAsAcEMya saMshOdhana karatAta. 
pUNa khAsA rAjEMdra kErakAra hAMcyA ujavADAka AyillyA kAMya itihAsIka saMdarbhAMtalyA lEkhAMnI itihAsAcO viparyAsa jAtA kAya kitEM asO dubAva yEtA. dEkhIka, AyatAra 28 mArca 2010 cyA sunAparAntAcyA ‘bhAMgarALEM gOMya’ hyA sadarAMta tAMcO ujavADAka AyillO ‘parthEMcEM bhumikA dEvULa’ hO lEkha. hyA lEkhAMta adamAsa paMcE dhAvOdashEM ashIM kAMya vidhAnAM AyalyAMta dEkhIka-
1.	‘mElE uparAMta manashAka jaLayatAta nA jAlyAra puratAta tEnnA tAcI kUDa hE mAtayE lAgIM EkarUpa jAtA. AnI tAkA lAgUna mAtI mhaNaLyAra jiNEcE nimaNEM satya hAcI manIsa jAtIka jANIva AshillI dEkhUna mAtayEcI pujA karapAcI paraMparA jalmAka AyalI.’
mhajE mhAyatI pramANa mAtI pujapAcO saMdarbha hO purapA kaDEna nhaya tara ‘rupayejapA kaDEna caDa AsA.’ hyA saMdarbhAMta gOMyacyA tashEMca gOMyA bhAyalyA lOkavEda saMshOdhakAnI jAyatEM saMshOdhana kElAM. tAtUMta Dr.. jayaMtI nAyaka, Dr.. pAMDuraMga phaLadEsAya, Dr.. nArAyaNa dEsAya, Dr.. naMdakumAra kAmata, Dr.. rA. ciM. DhErE ashIM kitalIMshIMca nAMvAM AnI sAhitya ujavADAka AyillEM AsA. 
‘rOyaNIka biLAM AsatAta (bhOkAM) mhUNa tikA bhUmikA mhaNaTAta, rOyaNIcI rAkhaNa mhaNalyAra udakA srOtAcEM saMrakSaNa AnI tAkA lAgUna rOyaNIka sAMtEra mhUNa pujatAta’ ashEM tarEcyO maryAdIta vyAkhyA rOyaNa vA sAMtEra saMkalpanEka sAMskritIka mOTavEpaNa hADaTAta. 
2.	Ayaja sattarIMta 84 gAMva AsalE tarI EkA tEMpAra sATha sattara mhaNalyAra 130 vaTTa gAMva sattarIMta AsapAvatAlE ashEM purtugEjAMnI barayillyA graMthAMcyA AdArAna rAjEMdra kErakAra vidhAna karatAta kharE, pUNa itihAsa saMshOdhaka AshillyA kErakArAna ‘EkA tEMpAra’ mhaNacE khaMyacyA tEMpAra hAcO sOda ghEvana tEM mAMDapAka jAya AshillEM! 
3.	‘sattarIMtalyA rANyAMnI purtugEjAM ADa jIM baMDAM kElIM, laDhAyO kElyO, tyO bhUmikA dEvIcO AshirvAda ghEvanUca. baMDAcI suravAta karacE payalIM baMDAM karapI paryEM yEvana sAyabiNIcI pujA karUna ticO AshirvAda ghEtAlE. dEvAcI sAsAya tAMkAM purtugEjA ADa laDhapAka urbA ditAlI.’ ashEM vidhAna rAjEMdra kErakAra karatanA tAMNI vastunishTha vicAra karapAcI garaja AshillI. gOMya muktIcIM 50 varsAM AmI manOvapAka surU karatAta hE phATabhuMyEra rANyAMcIM baMDAM AnI kukaLEcIM baMDA hIM gOMyacE svAtaMtrya caLavaLIcIM baMDAM nAshillIM ashE tarEcE vicAra aDa. udaya bhEMbrE vyakta karatAta tAcEra kharEM mhaNalyAra rAjEMdra kErakArAna saMshOdhana karUna hI vayalI bhAsa vAparapAcI AshillI. baMDAcI suravAta kashI AnI khaMya jAtAlI hAcI Eka vEgaLIca kathA sattarIcE jayasiMgarAva rANE sAMgatAta. tI paryEMcyAna jAtAlI kAya dusaryAra gAMvAMtalyAna baMDAcE phAtara paratAvana jAtAlI hAcO sOda kErakArAna ghEvacO. 
4.	bhUmikA mhaNalyAra kashTa karapI AnI dusmAnA ADa jhujapI ‘kuLavADyAMcI’ mukhEla dEvI- hEM rAjEMdra kErakAra hAMcEM vidhAna vayalyA vidhAnAka paraspara virOdhI disatA?
5.	purtugEja kALAMta aMtrupayeja mhAlAMtalyA mhADDOLacI mhALasA dEvI AnI paryEMcE bhumikEcyA dEvaLAMtalyA ghAMTI sakayala ubE rAvUna kasalEya gajAlIya kabulI dilI jAlyAra sarakAra tAcEra visvAsa davaratAlE ashEM vidhAna kErakAra karatAta. 
pUNa hyA kabulIMcO Eka lEgIta purAvO kErakAra kityAka dinAta? kasalyO kabulI jAtAlyO? rAjakI, sAmAjIka baMDAMcyO?
rAjEMdra kErakAra hAMcE nishThO vishIM kONAka dubAva nA. huskO disatA tO tAMcE bhumikE vishIM. kAMya varsAM phATIM rAjEMdrAna rupayepEsha gAMvasa AnI vidyA dEsAya hyA bhuragyAMka ghEvana ‘kathA sattarIcI’ nAMvAcI kAryAvaLa gOMyacyA shALAMnI, saMsthAMnI kEllI. 



