SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0196_T1-0196.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0196

CONTENT ID :: T1-0196

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: CANDOLIM

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: CANDOLIM, BARDEZ, GOA

RECORDING DATE :: 9/28/2010 12:00:00 AM

RECORDED TEXT :: 

काळजांत सांठवल्ली म्हजी पंचेचाळीस दिसांची जलसफर
वीस दीस थांबनास्तना दर्यांत रावले उपरांत अचकीत एक दीस सकाळीं सकाळीं कॅबिनांतलो कोन वाजलो. उठून भायर पळय म्हूण म्हजी इश्टीण म्हाका उठयताली. कॅबिनाच्या जनेलाचो पड्डो हातान पयस करून पळय जाल्यार मुखावयलो देखाव म्हाका सपनूच कशें दिसलें. 
दर्यावदी ‘सिंदबादाच्यो जलसफरी’ वाचून अजुनूय आंगार कांटो उबो रावता. वास्को द गामा गोंयांत एके व्हड पातमारेन आयलो हेंय वाचलां, पूण म्हाकाय अशी जलसफर घडटली हें हांवे केन्ना सपनांत लेगीत चिंतूक नासलें. अनपेक्षीतपणान खूबश्यो बऱ्यो गजाली घडटात. तातूंतलीच म्हजी पंचेचाळीस दिसांची जलसफर.    
समुद्र संशोधन केंद्र दोना पावला हे संस्थेचे ‘सागर कन्या’ हे बोटीर संशोधन क्रूझ गेल्लो. 104 मि. लांब आनी स मजली उंच अशी सागरी संशोधनाक उत्तम अशी ही बोट. वयर व्हड डोम, भितर शंबर लोकांची अद्ययावत रावपाची सोय, प्रयोग शाळा, रांदची कूड, जेवणावळीची, मनरिजवणेची घरां, इनडोर खेळां खातीर खेळपट्टी, स्वतंत्र कॅबिन्स, सगळेंच मस्त. 
ल्हान भुरग्यांच्या पाळण्यांत झोको घेतना मनांत विचार चमकून वतात. कितली मस्त न्हीद ह्या भुरग्याक घेवपाक मेळटा? झोको घेत न्हिदपाचें सूख कितें वेगळेंच आसतलें. वयान व्हड जाल्ल्या मनशांक हें सूख मेळना, पूण मद्रास बंदरा वयल्यान सागर कन्या सुटली आनी न्हिदुसुऱ्यां कोण तरी म्हाका झोपाळ्यांत बसोवन झोको दिता अशें म्हाका सत्य सपन पडलें. व्हडल्यान झोको दीत जाल्यार काळजाचो ठोको चुकता आनी आमी झोको थांबयतात; चलतना, उठ्ठना, न्हिदतना, जेवतना, टीव्ही पळयतना, प्रयोग करतना, डॅकार बसतना, सगळें करतना हो झोको अविरत चालू.    
चंद्रार वचपी मनशांक उडक्यो मारीत चलचें पडटा. तशें दर्यांत मनशांक धोलत बेबद्या भाशेन चलचें पडटा. सागर कन्येच्या मुख्य डॅकाच्या दोनूय वटांनी चार जीवरक्षक बोटी बांदिल्ल्यो आसल्यो. कितेंय आपत्कालीन संकट आयलें, बोट बुडटा वा फुट्टा वा जळटा जाल्यार धांवत येवन ह्यो जीवरक्षक बोटी सोडपाच्यो. आपलीं आपली जीवरक्षक जॅकेटां, हॅल्मेटां, सेफ्टी बूट घालून डॅकार येवन त्यो बोटी उदकांत देंवोवन भितर बसपाचें. ह्या जॅकेटांक बल्ब आसतात. ते उदकांत पेट्टात. एक पिलुकूय आसता. टायटेनिक पिक्चरांत दाखयल्या तशी. आमकां आपत्कालीन बचावाची संवय जावपाक जाय देखून केन्नाय आपत्कालीन अलार्म वाजतालो आनी हातांतलें काम सोडून तयार जावन दोन मिनटां भितर डॅकार येवन त्या धाकट्या बोटींनी आमकां बसचें पडटालें. हें करतना जिवाचो खूब भंय दिसतालो. आमची जीण सुरक्षीत ना हाची जाणविकाय जाताली.   
भारताचे हद्दींतल्या दर्या क्षेत्रांत ही उश्णजलीय प्रक्रिया फकत अंदमान सागरांतूच मेळटा. दिसान दीस हो सागर आनीक रूंद जायत चल्ला. समुद्र संशोधन केंद्र गोंयच्या तीन विंगड विंगड अभ्यास दौऱ्यांनी हें दाखोवन दिला की अंदमान सागरांत ‘बॅरन आयलँडा’ सारके कितलेशेच ज्वालामुखी दर्याच्या पोटांत आसात. होवूय अभ्यास दौरो हो असोच अंदमान सागराचें मूळ आनी उश्णजलीय प्रक्रिया समजून घेवपा खातीर आसलो. 
खूब दीस दर्यांत भोंवून भोंवून दोळे आनी मन साप्प खारावन गेलें. चारय वटांनी फकत उदक उदक आनी उदक. वयर नदर मारीत थंय मळब. ह्या संवसारांत फकत उदक आनी मळब दोनूच गजाली आसात. दोनूय अथांग. आनी हे सृश्टींत कांयच ना. एक पक्षी ना. आमी साठ जाणां सोडली, मदीं मदीं उडपी नुस्तें सोडलें जाल्यार ह्या संवसारांत आनीक जिवितूच ना म्हणपाचें. उदकांत आनी मळबांत रंग कितले? कला कितल्यो? तरा कितल्यो? सगळें अजापूच. आयुश्यांत केन्नाच पळोवंक नाशिल्लें मोरपीस रंगाचें उदक पळयलें. सगळें कशें सिंदबादाचे काणयेंतलें. पूण रावून रावून भारताची/ गोंयाची याद येताली. परत परत ओंठार ‘ने मजसी ने परत मातृभूमीला। सागरा प्राण तळमळला’ येतालें.  
आमी जे धर्तरेर रावतात तिचे बाबतींत खूब उणें ज्ञान आमकां आसा. पाचव्या झाडांनी, हीम पर्वतांनी भरिल्ली, मनशांनी गजबजिल्ली आनी उदकान भरिल्ली धर्तरी आपले भितर खूब प्रस्न घेवन थांबनास्तना फिरत आसा. 



TEXT TRANSLITERATION :: 

kALajAMta sAMThavallI mhajI paMcEcALIsa disAMcI jalasaphara
vIsa dIsa thAMbanAstanA daryAMta rAvalE uparAMta acakIta Eka dIsa sakALIM sakALIM kabinAMtalO kOna vAjalO. uThUna bhAyara paLaya mhUNa mhajI ishTINa mhAkA uThayatAlI. kabinAcyA janElAcO paDDO hAtAna payasa karUna paLaya jAlyAra mukhAvayalO dEkhAva mhAkA sapanUca kashEM disalEM. 
daryAvadI ‘siMdabAdAcyO jalasapharI’ vAcUna ajunUya AMgAra kAMTO ubO rAvatA. vAskO da gAmA gOMyAMta EkE vhaDa pAtamArEna AyalO hEMya vAcalAM, pUNa mhAkAya ashI jalasaphara ghaDaTalI hEM hAMvE kEnnA sapanAMta lEgIta ciMtUka nAsalEM. anapEkSItapaNAna khUbashyO byO gajAlI ghaDaTAta. tAtUMtalIca mhajI paMcEcALIsa disAMcI jalasaphara.    
samudra saMshOdhana kEMdra dOnA pAvalA hE saMsthEcE ‘sAgara kanyA’ hE bOTIra saMshOdhana krUjha gEllO. 104 mi. lAMba AnI sa majalI uMca ashI sAgarI saMshOdhanAka uttama ashI hI bOTa. vayara vhaDa DOma, bhitara shaMbara lOkAMcI adyayAvata rAvapAcI sOya, prayOga shALA, rAMdacI kUDa, jEvaNAvaLIcI, manarijavaNEcI gharAM, inaDOra khELAM khAtIra khELapaTTI, svataMtra kabinsa, sagaLEMca masta. 
lhAna bhuragyAMcyA pALaNyAMta jhOkO ghEtanA manAMta vicAra camakUna vatAta. kitalI masta nhIda hyA bhuragyAka ghEvapAka mELaTA? jhOkO ghEta nhidapAcEM sUkha kitEM vEgaLEMca AsatalEM. vayAna vhaDa jAllyA manashAMka hEM sUkha mELanA, pUNa madrAsa baMdarA vayalyAna sAgara kanyA suTalI AnI nhidusyAM kONa tarI mhAkA jhOpALyAMta basOvana jhOkO ditA ashEM mhAkA satya sapana paDalEM. vhaDalyAna jhOkO dIta jAlyAra kALajAcO ThOkO cukatA AnI AmI jhOkO thAMbayatAta; calatanA, uThThanA, nhidatanA, jEvatanA, TIvhI paLayatanA, prayOga karatanA, DakAra basatanA, sagaLEM karatanA hO jhOkO avirata cAlU.    
caMdrAra vacapI manashAMka uDakyO mArIta calacEM paDaTA. tashEM daryAMta manashAMka dhOlata bEbadyA bhAshEna calacEM paDaTA. sAgara kanyEcyA mukhya DakAcyA dOnUya vaTAMnI cAra jIvarakSaka bOTI bAMdillyO AsalyO. kitEMya ApatkAlIna saMkaTa AyalEM, bOTa buDaTA vA phuTTA vA jaLaTA jAlyAra dhAMvata yEvana hyO jIvarakSaka bOTI sODapAcyO. ApalIM ApalI jIvarakSaka jakETAM, halmETAM, sEphTI bUTa ghAlUna DakAra yEvana tyO bOTI udakAMta dEMvOvana bhitara basapAcEM. hyA jakETAMka balba AsatAta. tE udakAMta pETTAta. Eka pilukUya AsatA. TAyaTEnika pikcarAMta dAkhayalyA tashI. AmakAM ApatkAlIna bacAvAcI saMvaya jAvapAka jAya dEkhUna kEnnAya ApatkAlIna alArma vAjatAlO AnI hAtAMtalEM kAma sODUna tayAra jAvana dOna minaTAM bhitara DakAra yEvana tyA dhAkaTyA bOTIMnI AmakAM basacEM paDaTAlEM. hEM karatanA jivAcO khUba bhaMya disatAlO. AmacI jINa surakSIta nA hAcI jANavikAya jAtAlI.   
bhAratAcE haddIMtalyA daryA kSEtrAMta hI ushNajalIya prakriyA phakata aMdamAna sAgarAMtUca mELaTA. disAna dIsa hO sAgara AnIka rUMda jAyata callA. samudra saMshOdhana kEMdra gOMyacyA tIna viMgaDa viMgaDa abhyAsa dayAMnI hEM dAkhOvana dilA kI aMdamAna sAgarAMta ‘barana Ayalam'DA’ sArakE kitalEshEca jvAlAmukhI daryAcyA pOTAMta AsAta. hOvUya abhyAsa daurO hO asOca aMdamAna sAgarAcEM mULa AnI ushNajalIya prakriyA samajUna ghEvapA khAtIra AsalO. 
khUba dIsa daryAMta bhOMvUna bhOMvUna dOLE AnI mana sAppa khArAvana gElEM. cAraya vaTAMnI phakata udaka udaka AnI udaka. vayara nadara mArIta thaMya maLaba. hyA saMvasArAMta phakata udaka AnI maLaba dOnUca gajAlI AsAta. dOnUya athAMga. AnI hE srishTIMta kAMyaca nA. Eka pakSI nA. AmI sATha jANAM sODalI, madIM madIM uDapI nustEM sODalEM jAlyAra hyA saMvasArAMta AnIka jivitUca nA mhaNapAcEM. udakAMta AnI maLabAMta raMga kitalE? kalA kitalyO? tarA kitalyO? sagaLEM ajApUca. AyushyAMta kEnnAca paLOvaMka nAshillEM mOrapIsa raMgAcEM udaka paLayalEM. sagaLEM kashEM siMdabAdAcE kANayEMtalEM. pUNa rAvUna rAvUna bhAratAcI/ gOMyAcI yAda yEtAlI. parata parata OMThAra ‘nE majasI nE parata mAtribhUmIlA. sAgarA prANa taLamaLalA’ yEtAlEM.  
AmI jE dhartarEra rAvatAta ticE bAbatIMta khUba uNEM jnj'Ana AmakAM AsA. pAcavyA jhADAMnI, hIma parvatAMnI bharillI, manashAMnI gajabajillI AnI udakAna bharillI dhartarI ApalE bhitara khUba prasna ghEvana thAMbanAstanA phirata AsA. 



