SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0091_T1-0091.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0091

CONTENT ID :: T1-0091

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Marathi

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MARGAO

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: MARGAO

RECORDING DATE :: 1/16/2017 12:00:00 AM

RECORDED TEXT :: 

उत्तर प्रदेशांत काँग्रेस, समाजवादी पक्षाचो आरक्षणाचो खेळ : नितीन गडकरीची टिका			
एकगठ्ठा मतां खातीर काँग्रेस आनी समाजवादी पक्षान (सप) उत्तर प्रदेशांत जातीचेर आदारीत आरक्षणाचो खेळ चलयला अशी टिका भारतीय जनता पक्षाचे राष्ट्रीय अध्यक्ष नितीन गडकरी हांणी काल केली.			
काँग्रेस आनी सपची ही खेळी फकत उत्तर प्रदेशाकूच न्हय जाल्यार संबंद देशाक म्हारग पडटली अशी शिटकावणी तांणी काल पत्रकारांकडेन उलयतना दिल्या. काँग्रेस आनी सपन आरक्षणाविशीं सध्या जें कितें चलयलां तें संविधानाच्या आड आसा. सर्वोच्च न्यायलयान लेगीत आरक्षण 50 टक्क्यांपरस चड जावपाक शकना अशें सांगलां अशें तांणी सांगलें. आरक्षण वाडयतलो जाल्यार संविधानांत दुरूस्ती करची पडटली आनी ते खातीर दोन-तृतियांश भोवमताची गरज आसा ही गजाल संसदेंत जाल्ले चर्चेवेळार स्पश्ट जाल्ली अशेंय तांणी सांगलें. संविधानांत दुरूस्ती करपा खातीर जाय आसिल्लें दोन-तृतियांश भोवमत काँग्रेस पक्षाकडेन ना. समाजवादी पक्षाकडेन सादें भोवमत लेगीत ना. अशें आसतना फकत ‘व्हॉट बँक’ राजकारणा खातीर आरक्षणाचो खेळ काँग्रेस आनी समाजवादी पक्षान चलयला आनी ते खातीर तांणी मुस्लिम मतदारांक थाथारपाक सुरवात केल्या अशी खर टिका गडकारी हांणी केली. काँग्रेस पक्षान मुस्लिमांक तांकां 18 टक्के आरक्षण दवरपाचें आस्वासन दिलां. हे टक्के हे पक्ष खंयच्यान हाडटले असो प्रस्न तांणी केलो. ओबीसींक आशिल्ल्या 27 टक्के आरक्षणांतल्यान मुस्लिमांक 4.5 टक्के आरक्षण दिला. तातूंत वाड करपाची जाल्यार ओबीसी लोकांच्या हक्काचेर गदा हाडपा सारकें जातलें अशें तांणी सांगलें. ओबीसींचेर अन्याय करून समाजांत फूट घालपाचें काँग्रेस आनी समाजवादी पक्षाचें राजकारण चल्लां असो आरोप करतना मुख्यमंत्री मायावतीन पक्षाची भुमिका स्पश्ट करपाक जाय अशें तांणी सांगलें. गोंयांत परत काँग्रेसीचें सरकार हाडपाक बांदील : दिगंबर कामत. गोंयांत परत काँग्रेसीचें सरकार हाडपाक आपूण बांदील आशिल्ल्याचें मुख्यमंत्री दिगंबर कामतीन काल मडगांवां- गांधी मार्केटांत आयोजीत केल्ले काँग्रेसीचे कोनसो बसकेंत उलयतना सांगलें.	
फाटल्या पांच वर्सांत मुख्यमंत्रीपदाच्या काळांत जायते अणभव आयले. साबार संकश्टांक तोंड दिलें. पूण, देवाची कृपा आनी आम आदमी खातीर चालीक लायिल्ल्या योवजण्यांक लागून गोंयांत थीर सरकार दिवंक येसस्वी जालों अशें श्री कामतीन सांगलें. काँग्रेसीन गोंयांत साबार येवजण्यो सुरू करून तांचो लाब सर्वसामान्यांक करून तांचो लाब सर्वसामान्यांक करून दिला. मडगांव शाराची सर्वांगी उदरगत हीच आपली मोख. मडगांवकारांक लागुनूच आपूण मुख्यमंत्रीपदा मेरेन पावूंक शकलों अशें तांणी सांगलें. ह्या वेळार माचेयर मडगांवची नगराध्यक्ष सुशीला नायक, मडगांव काँग्रेस गटाची अध्यक्ष विजया शेल्डेंकार, नगरसेविका रोझी पेरेरा, डॉरीस टॅक्सेरा, बिंदिया नायक, गोकुळदास शिरोडकार, शेख हशाम आनी हेर मानेस्त हाजीर आशिल्ले. माचये वयल्या हेर मानसेतांचींय उलोवपां जालीं. मुख्यमंत्री कामतीन हे कोनसो बसके उपरांत इमारत, निर्मला हावसिंग सोसायटींतल्या मतदारांची भेट घेतली. ह्या वेळार तांचे वांगडा विष्णू पै आंगले, आग्रेल मास्कारेन्हस, सिनेट्रा पेस, रोझी पेरेरा, डॉरीस टॅक्सेरा, राधा कवळेंकार, तियो बोनामीस आनी हेर वावुरपी हाजीर आशिल्ले.	
भाजपा सत्तेर आय़ल्यार लोकांक न्याय दितले : मनोहर पर्रीकार. भाजपा सत्तेर आयल्यार लोकांक न्याय दितले अशें विरोधी पक्ष फुडारी मनोहर पर्रीकार हांणी सांखळे घेतिल्ले पत्रकार परिशदेंत सांगलें. दयानंद समाजीक सुरक्षा येवजणे खाला दरेकल्यराक दोन हजार रूपया, बायलांक दजर म्हयन्याक एक जहार रूपया म्हारगाय भक्तो, पॅट्रॉलाचें मोल साडे इकरा रूपयांनी तशेचं गॅस सिलिंडराचें मोल उणें करपा वांगडाच हेर म्ह्त्वाच्यो येवजण्यो चालीक लायतले अशें तांणी सांगलें. गोंयांत 92 टक्के लोकां कडेन वाहनां आसात. पॅट्रॉलाचें मोल वाडिल्ल्यान लोकांक ताचो व्हड फटको बसला. ताचेर तोडगो म्हूण राज्य सरकाराचो वॅट सरकारा वतीन भरपाची तजवीज करतले अशें श्री पर्रीकारान सांगलें. 2007 वर्सां सावन दयानंद समाजीक सुरक्षा येवजणे खाला फकत एक हजार रूपया दितात. ते दोन हजार करतले. बायलांच्या बँक खात्यांत दर म्हयन्याक एक हजार रूपया घालपाची येवजण आसा अशें तांणी सांगलें. अर्थीक नियोजन करून लोकांचे पयशे तांचे मेरेन पावोवपाची म्हत्वाकांक्षी येवजण प्रत्यक्षांत साकार करतले अशें श्री पर्रीकारान सांगलें. 100 दिसांत लोकायुक्त हाडटले. भाजपा सत्तेर आयल्यार 100 दिसांत लोकायुक्त हाडटले. कदंब महामंडळाच्या बशींचो आंकडो वाडोवन, पास पद्दत सुरू करतले. ताचे उपरांत खाजगी बशीं खातीर लेगीत पास पद्दत येवजण अंमलांत हाडटले अशें श्री पर्रीकारान सांगलें. फुडलें सराकर भाजपाचेंच आसतलें असो दावो तांणी पत्रकार परिशदेंत केलो. युतीचें गणित सुट्टलें. मगो - भाजपा युती विशीं पत्रकारांनी विचारतकच, हें गणित सोडोवपाचें यत्न सुरू आसात. वाटाघाटी चालू आसात निर्णय रोखडोच जातलो. 2 फेब्रुवारी उपरांत टप्प्याटप्प्यान उमेदवारांचीं नांवां जाहीर करतले अशें पर्रीकारान सांगलें. खण घोटाळो अहवाला विशीं दुबाव. खण घोटाळ्या विशीं शहा आयोगान अजून अहवाल सादर करूंक ना. ह्या घोटाळ्यांत मुख्यमंत्री दिगंबर कामत बुडल्यात. केंद्रीय फुडार्यां मेरेन अर्थीक वेव्हार पावता. देखून घोटाळ्याचे चवकशी विशीं दुबाव निर्माण जाला. हे विशीं खोलायेन चवकशी करून हो घोटाळो उक्ताडार हाडटलों अशें पर्रीकारान सांगलें. गोंय सरकाराक वाटोवंक केंद्र सरकारान हो अहवाल लिपोवन दवरला एसो आरोप तांणी केलो. ह्या वेळार डॉ. प्रमोद सावंत, सुभाष मळीक आनी विठोबा घाडी हाजीर आशिल्ले. भारतीय समाजवादी पक्ष गोंयांत 6 ते 7 जागे लडयतलो : सुराणा. पोरूं मे म्हयन्यांत हरयणांत जाल्लो भारतीय समाजवादी पक्ष गोंयांत 6 ते 7 जागे लडयतलो. हे विशीं पुराय म्हायती णव फेब्रुवारीक दितले अशें पक्षाच्या संसदीय मंडळाचे अध्यक्ष पन्नालाल सुराणा हांणी काल पणजे घेतिल्ले पत्रकार परिशदेंत दिली. पत्रकार परिशदेक गजानन च्यारी, स्वातंत्र्यसैनिक विश्वास देसाय, बबन डिसोझा आनी हेर वांगडी हाजीर आशिल्ले. उत्तर प्रदेशांत ह्य पक्षान 45 उमेदवारांक तिकेटी दिल्यात जाल्यार जाल्यार पंजाबांत 1 उमेदवार वेंचणूक लडतलो अशी म्हायती सुराणान दिली. पक्षाच्या उमेदवारां खातीर आचार संहिता घाल्या. हेर पक्षांनी तिकेट दिवपाक न्हयकार दिल्ल्या उमेदवारांक पक्ष तिकेट दिवचो ना. तशेंच जात, धर्म ह्या आदाराचेर वेंचणूक लडोवपाक मेळची ना. प्रचारा खातीर उमेदवाराक दोनूच गाडयो वापरपारक मेळटल्यो. कार्यकर्त्यांनी सायकली वयल्यान प्रचार करचो पडटलो, क्लब, संस्था, मंडळां हांकां देणग्ग्यो दिवपाक मेळच्यो ना. ह्या सगळ्या गजालींचेर नदर दवरपा खातीर पक्षान नेरूल अमीन हांची नियुक्ती केल्या जाल्यार पंजाब आनी उत्तर प्रदेशांत प्रा प्रेम सिंग हांची नियुक्ती केल्या अशी म्हायती सुराणा हांणी दिली.

			
मतदारांनी पयशांच्या बळग्याचेर वेंचून येवप्यांक मतां दिवचीं न्हय, जे कोण मतदारांचें प्रस्न सोडयतले तांकांच वेंचून हाडले असो उलो तांणी मारला. गोंयांत कोंकणी वांगडा मराठी राजभास जावची म्हूण पक्षाचो यत्न आसतलो तशेंच बेकायदेशीर मीन वेवसाय बंद करचो आनी हेर विशयांचेर पक्ष लक्ष दितलो अशें तांणी सांगलें. 
11 ते 13 एप्रीलाक डॉ. आंबेडकर लोक अधिकार अभियान दीस म्हूण पाळटले. बँको, जिल्लो उदरगत अधिकारी कार्यालय आनी हेर कार्यालयां मुखार बसून कार्यकर्ते थंय लोकांचे सरकारी कार्यालयांनी पडून उरल्ले प्रस्न निकालांत काडराचटे यत्न करतले अशें सुराणा हांणी सांगलें. जितेंद्र देशप्रभू परत काँग्रसींत आयिल्ल्यान पेडणें मतदारसंघांत राजकी समीकरणांक गती पेडणेंचे आदले आमदार जितेंद्र देशप्रभू हांणी राष्ट्रवादी काँग्रेस पक्षांतल्यान परत काँग्रेस पक्षांत प्रवेश केल्ल्यान पेडणें म्हालांत राजकी समीकरणांक गती आयल्या. दोन वर्सां आदीं काँग्रेस पक्षाचो राजिनामो दिवन देशप्रभू हांणी राष्ट्रवादी पक्षांत प्रवेश केल्लो आनी उत्तर गोंयांतल्यान लोकसभे खातीर वेंचणूक लडयल्ली. भाजपाचे श्रीपाद नायक हांचे कडल्यान कांय मतांच्या फरकान तांकां हार खावची पडल्ली. दोन वर्सां उपरांत तांणी परत काँग्रेसींत प्रवेश करून पर्वरी मतदारसांघांतल्यान वेंचणूक लडोवपाचो निर्णय जाहीर केलो. आदले आमदार देशप्रभू हांणी काँग्रेसींत प्रवेश केल्ल्यान आतां पेडणें म्हालांतल्या राजकी समाकरणांक गती आयल्या. पेडणें मतदारसंघांत अजून लेगीत कोरगांव, पार्से, तुयें, आगरवाडो, चोपडें आनी पेडणें नगरपालिका वाठारांतल्या विनेडिं न्हंयबाग, पोरस्कडे ह्या वाठारांनी देशप्रभू हांची वैयक्तीक मतां आसात. पेडणेंचे भाजपाचे आदले आमदार दयानंद सोपटे आनी काँग्रेसीचे आदले आमदार श्री देशप्रभू हे एकामेकांचे राजकी दुस्मान देशप्रभू हांकां हारोवन भाजपाते सोपटे जैतवंत जाले ते उपरांत सोपटे हांणी देशपआभूचेर टिका करपाती एकूय संद सोडूंक नासली. अशे दशेंत फाल्यां पेडणें मतदारसंघा खातीर सोपटे हांची उमेदवारी जाहीर जाली जाल्यार पेडणें मतदारसंघांत आशिल्लीं आपलीं वैयक्तीक मतां सोपटे हांकां मेळची हे खातीर देशप्रभू ययत्न करतले काय किते हें पळोवपा सारकें आसतलें. भाईवाडो कोरगांवां जितेंद्र देशप्रभू हांचे मालकेचे सुवातेंत बेकायदेशीर खण चालू आशिल्ल्याचो सगळ्यांत आदीं आवाज भाजपाचे आदले आमदार सोपटे हांणी काडिल्लो. विधानसभा अधिवशनांतूय सोपपये हांणीच परत परत आवाज काडिल्लो. ताका लागून सरकाराकूय कारवाय करची पडिल्ली. देशप्रभू हांकां अटक जावन सुटकाय जाल्ली. आतां देशप्रभू आनी सोपटे हे एकाच काँग्रेस पक्षांत आसात आनी दोगूय वेंचणूक लडोवपाक इत्सूक आसात. अशे परिस्थितींत देशप्रभू सोपटे हांच्या आनी सोपटे देशप्रभू हांच्या प्रचाराक वतले ? गेले जाल्यार प्रचार कशे तरेन करतले हाचो गोंदळ काँग्रेस कार्यकर्त्यां मदीं जाला. काँग्रेसीचे युवा फुडारी राजमोहन शेटये हांणी जितेंद्र देशप्रभू हांणी परत काँग्रेसींत प्रवेश करपाच्या निर्णयाक येवकार दिला. देशप्रभू काँग्रेसांत परत आयिल्ल्यान पेडणें मतदारसंघांत काँग्रेस घटमूट जावपाक व्हड आदार मेळटलो अशी प्रतिक्रिया श्री शेटये हांणी दिल्या.




TEXT TRANSLITERATION :: 

uttara pradEshAMta kAm'grEsa, samAjavAdI pakSAcO ArakSaNAcO khELa : nitIna gaDakarIcI TikA			
EkagaThThA matAM khAtIra kAm'grEsa AnI samAjavAdI pakSAna (sapa) uttara pradEshAMta jAtIcEra AdArIta ArakSaNAcO khELa calayalA ashI TikA bhAratIya janatA pakSAcE rASTrIya adhyakSa nitIna gaDakarI hAMNI kAla kElI.			
kAm'grEsa AnI sapacI hI khELI phakata uttara pradEshAkUca nhaya jAlyAra saMbaMda dEshAka mhAraga paDaTalI ashI shiTakAvaNI tAMNI kAla patrakArAMkaDEna ulayatanA dilyA. kAm'grEsa AnI sapana ArakSaNAvishIM sadhyA jEM kitEM calayalAM tEM saMvidhAnAcyA ADa AsA. sarvOcca nyAyalayAna lEgIta ArakSaNa 50 TakkyAMparasa caDa jAvapAka shakanA ashEM sAMgalAM ashEM tAMNI sAMgalEM. ArakSaNa vADayatalO jAlyAra saMvidhAnAMta durUstI karacI paDaTalI AnI tE khAtIra dOna-tritiyAMsha bhOvamatAcI garaja AsA hI gajAla saMsadEMta jAllE carcEvELAra spashTa jAllI ashEMya tAMNI sAMgalEM. saMvidhAnAMta durUstI karapA khAtIra jAya AsillEM dOna-tritiyAMsha bhOvamata kAm'grEsa pakSAkaDEna nA. samAjavAdI pakSAkaDEna sAdEM bhOvamata lEgIta nA. ashEM AsatanA phakata ‘vhaoTa bam'ka’ rAjakAraNA khAtIra ArakSaNAcO khELa kAm'grEsa AnI samAjavAdI pakSAna calayalA AnI tE khAtIra tAMNI muslima matadArAMka thAthArapAka suravAta kElyA ashI khara TikA gaDakArI hAMNI kElI. kAm'grEsa pakSAna muslimAMka tAMkAM 18 TakkE ArakSaNa davarapAcEM AsvAsana dilAM. hE TakkE hE pakSa khaMyacyAna hADaTalE asO prasna tAMNI kElO. ObIsIMka AshillyA 27 TakkE ArakSaNAMtalyAna muslimAMka 4.5 TakkE ArakSaNa dilA. tAtUMta vADa karapAcI jAlyAra ObIsI lOkAMcyA hakkAcEra gadA hADapA sArakEM jAtalEM ashEM tAMNI sAMgalEM. ObIsIMcEra anyAya karUna samAjAMta phUTa ghAlapAcEM kAm'grEsa AnI samAjavAdI pakSAcEM rAjakAraNa callAM asO ArOpa karatanA mukhyamaMtrI mAyAvatIna pakSAcI bhumikA spashTa karapAka jAya ashEM tAMNI sAMgalEM. gOMyAMta parata kAm'grEsIcEM sarakAra hADapAka bAMdIla : digaMbara kAmata. gOMyAMta parata kAm'grEsIcEM sarakAra hADapAka ApUNa bAMdIla AshillyAcEM mukhyamaMtrI digaMbara kAmatIna kAla maDagAMvAM- gAMdhI mArkETAMta AyOjIta kEllE kAm'grEsIcE kOnasO basakEMta ulayatanA sAMgalEM.	
phATalyA pAMca varsAMta mukhyamaMtrIpadAcyA kALAMta jAyatE aNabhava AyalE. sAbAra saMkashTAMka tOMDa dilEM. pUNa, dEvAcI kripA AnI Ama AdamI khAtIra cAlIka lAyillyA yOvajaNyAMka lAgUna gOMyAMta thIra sarakAra divaMka yEsasvI jAlOM ashEM shrI kAmatIna sAMgalEM. kAm'grEsIna gOMyAMta sAbAra yEvajaNyO surU karUna tAMcO lAba sarvasAmAnyAMka karUna tAMcO lAba sarvasAmAnyAMka karUna dilA. maDagAMva shArAcI sarvAMgI udaragata hIca ApalI mOkha. maDagAMvakArAMka lAgunUca ApUNa mukhyamaMtrIpadA mErEna pAvUMka shakalOM ashEM tAMNI sAMgalEM. hyA vELAra mAcEyara maDagAMvacI nagarAdhyakSa sushIlA nAyaka, maDagAMva kAm'grEsa gaTAcI adhyakSa vijayA shElDEMkAra, nagarasEvikA rOjhI pErErA, Dr.rIsa TaksErA, biMdiyA nAyaka, gOkuLadAsa shirODakAra, shEkha hashAma AnI hEra mAnEsta hAjIra AshillE. mAcayE vayalyA hEra mAnasEtAMcIMya ulOvapAM jAlIM. mukhyamaMtrI kAmatIna hE kOnasO basakE uparAMta imArata, nirmalA hAvasiMga sOsAyaTIMtalyA matadArAMcI bhETa ghEtalI. hyA vELAra tAMcE vAMgaDA viSNU pai AMgalE, AgrEla mAskArEnhasa, sinETrA pEsa, rOjhI pErErA, Dr.rIsa TaksErA, rAdhA kavaLEMkAra, tiyO bOnAmIsa AnI hEra vAvurapI hAjIra AshillE.	
bhAjapA sattEra AlyAra lOkAMka nyAya ditalE : manOhara parrIkAra. bhAjapA sattEra AyalyAra lOkAMka nyAya ditalE ashEM virOdhI pakSa phuDArI manOhara parrIkAra hAMNI sAMkhaLE ghEtillE patrakAra parishadEMta sAMgalEM. dayAnaMda samAjIka surakSA yEvajaNE khAlA darEkalyarAka dOna hajAra rUpayA, bAyalAMka dajara mhayanyAka Eka jahAra rUpayA mhAragAya bhaktO, paTraolAcEM mOla sADE ikarA rUpayAMnI tashEcaM gasa siliMDarAcEM mOla uNEM karapA vAMgaDAca hEra mhtvAcyO yEvajaNyO cAlIka lAyatalE ashEM tAMNI sAMgalEM. gOMyAMta 92 TakkE lOkAM kaDEna vAhanAM AsAta. paTraolAcEM mOla vADillyAna lOkAMka tAcO vhaDa phaTakO basalA. tAcEra tODagO mhUNa rAjya sarakArAcO vaTa sarakArA vatIna bharapAcI tajavIja karatalE ashEM shrI parrIkArAna sAMgalEM. 2007 varsAM sAvana dayAnaMda samAjIka surakSA yEvajaNE khAlA phakata Eka hajAra rUpayA ditAta. tE dOna hajAra karatalE. bAyalAMcyA bam'ka khAtyAMta dara mhayanyAka Eka hajAra rUpayA ghAlapAcI yEvajaNa AsA ashEM tAMNI sAMgalEM. arthIka niyOjana karUna lOkAMcE payashE tAMcE mErEna pAvOvapAcI mhatvAkAMkSI yEvajaNa pratyakSAMta sAkAra karatalE ashEM shrI parrIkArAna sAMgalEM. 100 disAMta lOkAyukta hADaTalE. bhAjapA sattEra AyalyAra 100 disAMta lOkAyukta hADaTalE. kadaMba mahAmaMDaLAcyA bashIMcO AMkaDO vADOvana, pAsa paddata surU karatalE. tAcE uparAMta khAjagI bashIM khAtIra lEgIta pAsa paddata yEvajaNa aMmalAMta hADaTalE ashEM shrI parrIkArAna sAMgalEM. phuDalEM sarAkara bhAjapAcEMca AsatalEM asO dAvO tAMNI patrakAra parishadEMta kElO. yutIcEM gaNita suTTalEM. magO - bhAjapA yutI vishIM patrakArAMnI vicAratakaca, hEM gaNita sODOvapAcEM yatna surU AsAta. vATAghATI cAlU AsAta nirNaya rOkhaDOca jAtalO. 2 phEbrupayevArI uparAMta TappyATappyAna umEdavArAMcIM nAMvAM jAhIra karatalE ashEM parrIkArAna sAMgalEM. khaNa ghOTALO ahavAlA vishIM dubAva. khaNa ghOTALyA vishIM shahA AyOgAna ajUna ahavAla sAdara karUMka nA. hyA ghOTALyAMta mukhyamaMtrI digaMbara kAmata buDalyAta. kEMdrIya phuDAryAM mErEna arthIka vEvhAra pAvatA. dEkhUna ghOTALyAcE cavakashI vishIM dubAva nirmANa jAlA. hE vishIM khOlAyEna cavakashI karUna hO ghOTALO uktADAra hADaTalOM ashEM parrIkArAna sAMgalEM. gOMya sarakArAka vATOvaMka kEMdra sarakArAna hO ahavAla lipOvana davaralA EsO ArOpa tAMNI kElO. hyA vELAra Dr.. pramOda sAvaMta, subhASa maLIka AnI viThObA ghADI hAjIra AshillE. bhAratIya samAjavAdI pakSa gOMyAMta 6 tE 7 jAgE laDayatalO : surANA. pOrUM mE mhayanyAMta harayaNAMta jAllO bhAratIya samAjavAdI pakSa gOMyAMta 6 tE 7 jAgE laDayatalO. hE vishIM purAya mhAyatI Nava phEbrupayevArIka ditalE ashEM pakSAcyA saMsadIya maMDaLAcE adhyakSa pannAlAla surANA hAMNI kAla paNajE ghEtillE patrakAra parishadEMta dilI. patrakAra parishadEka gajAnana cyArI, svAtaMtryasainika vishvAsa dEsAya, babana DisOjhA AnI hEra vAMgaDI hAjIra AshillE. uttara pradEshAMta hya pakSAna 45 umEdavArAMka tikETI dilyAta jAlyAra jAlyAra paMjAbAMta 1 umEdavAra vEMcaNUka laDatalO ashI mhAyatI surANAna dilI. pakSAcyA umEdavArAM khAtIra AcAra saMhitA ghAlyA. hEra pakSAMnI tikETa divapAka nhayakAra dillyA umEdavArAMka pakSa tikETa divacO nA. tashEMca jAta, dharma hyA AdArAcEra vEMcaNUka laDOvapAka mELacI nA. pracArA khAtIra umEdavArAka dOnUca gADayO vAparapAraka mELaTalyO. kAryakartyAMnI sAyakalI vayalyAna pracAra karacO paDaTalO, klaba, saMsthA, maMDaLAM hAMkAM dENaggyO divapAka mELacyO nA. hyA sagaLyA gajAlIMcEra nadara davarapA khAtIra pakSAna nErUla amIna hAMcI niyuktI kElyA jAlyAra paMjAba AnI uttara pradEshAMta prA prEma siMga hAMcI niyuktI kElyA ashI mhAyatI surANA hAMNI dilI.

			
matadArAMnI payashAMcyA baLagyAcEra vEMcUna yEvapyAMka matAM divacIM nhaya, jE kONa matadArAMcEM prasna sODayatalE tAMkAMca vEMcUna hADalE asO ulO tAMNI mAralA. gOMyAMta kOMkaNI vAMgaDA marAThI rAjabhAsa jAvacI mhUNa pakSAcO yatna AsatalO tashEMca bEkAyadEshIra mIna vEvasAya baMda karacO AnI hEra vishayAMcEra pakSa lakSa ditalO ashEM tAMNI sAMgalEM. 
11 tE 13 EprIlAka Dr.. AMbEDakara lOka adhikAra abhiyAna dIsa mhUNa pALaTalE. bam'kO, jillO udaragata adhikArI kAryAlaya AnI hEra kAryAlayAM mukhAra basUna kAryakartE thaMya lOkAMcE sarakArI kAryAlayAMnI paDUna urallE prasna nikAlAMta kADarAcaTE yatna karatalE ashEM surANA hAMNI sAMgalEM. jitEMdra dEshaprabhU parata kAm'grasIMta AyillyAna pEDaNEM matadArasaMghAMta rAjakI samIkaraNAMka gatI pEDaNEMcE AdalE AmadAra jitEMdra dEshaprabhU hAMNI rASTravAdI kAm'grEsa pakSAMtalyAna parata kAm'grEsa pakSAMta pravEsha kEllyAna pEDaNEM mhAlAMta rAjakI samIkaraNAMka gatI AyalyA. dOna varsAM AdIM kAm'grEsa pakSAcO rAjinAmO divana dEshaprabhU hAMNI rASTravAdI pakSAMta pravEsha kEllO AnI uttara gOMyAMtalyAna lOkasabhE khAtIra vEMcaNUka laDayallI. bhAjapAcE shrIpAda nAyaka hAMcE kaDalyAna kAMya matAMcyA pharakAna tAMkAM hAra khAvacI paDallI. dOna varsAM uparAMta tAMNI parata kAm'grEsIMta pravEsha karUna parvarI matadArasAMghAMtalyAna vEMcaNUka laDOvapAcO nirNaya jAhIra kElO. AdalE AmadAra dEshaprabhU hAMNI kAm'grEsIMta pravEsha kEllyAna AtAM pEDaNEM mhAlAMtalyA rAjakI samAkaraNAMka gatI AyalyA. pEDaNEM matadArasaMghAMta ajUna lEgIta kOragAMva, pArsE, tuyEM, AgaravADO, cOpaDEM AnI pEDaNEM nagarapAlikA vAThArAMtalyA vinEDiM nhaMyabAga, pOraskaDE hyA vAThArAMnI dEshaprabhU hAMcI vaiyaktIka matAM AsAta. pEDaNEMcE bhAjapAcE AdalE AmadAra dayAnaMda sOpaTE AnI kAm'grEsIcE AdalE AmadAra shrI dEshaprabhU hE EkAmEkAMcE rAjakI dusmAna dEshaprabhU hAMkAM hArOvana bhAjapAtE sOpaTE jaitavaMta jAlE tE uparAMta sOpaTE hAMNI dEshapaAbhUcEra TikA karapAtI EkUya saMda sODUMka nAsalI. ashE dashEMta phAlyAM pEDaNEM matadArasaMghA khAtIra sOpaTE hAMcI umEdavArI jAhIra jAlI jAlyAra pEDaNEM matadArasaMghAMta AshillIM ApalIM vaiyaktIka matAM sOpaTE hAMkAM mELacI hE khAtIra dEshaprabhU yayatna karatalE kAya kitE hEM paLOvapA sArakEM AsatalEM. bhAIvADO kOragAMvAM jitEMdra dEshaprabhU hAMcE mAlakEcE suvAtEMta bEkAyadEshIra khaNa cAlU AshillyAcO sagaLyAMta AdIM AvAja bhAjapAcE AdalE AmadAra sOpaTE hAMNI kADillO. vidhAnasabhA adhivashanAMtUya sOpapayE hAMNIca parata parata AvAja kADillO. tAkA lAgUna sarakArAkUya kAravAya karacI paDillI. dEshaprabhU hAMkAM aTaka jAvana suTakAya jAllI. AtAM dEshaprabhU AnI sOpaTE hE EkAca kAm'grEsa pakSAMta AsAta AnI dOgUya vEMcaNUka laDOvapAka itsUka AsAta. ashE paristhitIMta dEshaprabhU sOpaTE hAMcyA AnI sOpaTE dEshaprabhU hAMcyA pracArAka vatalE ? gElE jAlyAra pracAra kashE tarEna karatalE hAcO gOMdaLa kAm'grEsa kAryakartyAM madIM jAlA. kAm'grEsIcE yuvA phuDArI rAjamOhana shETayE hAMNI jitEMdra dEshaprabhU hAMNI parata kAm'grEsIMta pravEsha karapAcyA nirNayAka yEvakAra dilA. dEshaprabhU kAm'grEsAMta parata AyillyAna pEDaNEM matadArasaMghAMta kAm'grEsa ghaTamUTa jAvapAka vhaDa AdAra mELaTalO ashI pratikriyA shrI shETayE hAMNI dilyA.




