SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0128_T1-0128.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0128

CONTENT ID :: T1-0128

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: VASCO GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: VASCO GOA

RECORDING DATE :: 12/8/2009 12:00:00 AM

RECORDED TEXT :: 

मातिल्ल्या भ्रशटाचाराक दावें कोणें घालपाचें ?
‘गोंयांत कितें चल्लां रे? भ्रस्टाचारक ना शीम, ना मेर.’ ... अशीं उतरां दीसपट्टी कानार पडटात.
उलयतलो व्हड हुस्क्यान उलयता, आयकुपीय तितल्याच हुस्क्यान आयकता... पूण तांतल्यान निश्पन्न कितें जाता म्हणशात तर कांयच ना. कारण भ्रश्टाचाऱयांक कोणाचोच धाक उरूंक ना.
भ्रश्टाचार... भ्रश्टाचार म्हणटात तो मात्ता कित्याक? कारण ताका समाजांत मान्ययताय मेळूंक लागल्या. तो करतल्यांक समाजांत प्रतिश्ठेन वावरूंक मेळटा. भ्रस्टाचाराक दोन बाजू आसतात. एक ; ‘मागतलो’... तो सामको निर्लज्ज. पूण दिवपीय तितलोच दोशी हें विसरूंक पावोना. जायते फावट निरुपपायान जायते जाण ‘दिवन’ भ्रश्टाचाराचें पातक करपाक प्रवृत्त जातात. पूण म्हणून त्या गजालींचें समर्थन जायना. आनीकय एक घातकी प्रवृत्ती वाडूंक लागल्या. जायतो लोक भ्रश्टाचाराची नवी व्याख्या करून ताका प्रतिश्ठा मोलोवन दितात... ‘अमको घेता, पूण काम मात सेर्त करता’. ‘अमको पयसो करता, पूण वांगडा खूब कार्यक्षम.’
‘अमको मोट्यां कडल्यान घेता आनी बारीक मनशांक गरजेक हात सदळ करून दिता आं...’
हे सगळे लटक्या समर्थनाचे प्रकार भ्रश्टाचाराक मातयतात. कारण भ्रश्टाचारी हो निमाणें भ्रश्टाचारी. सगळ्या भ्रश्टाचाऱयांक समाजान एकाच मापान मापूंक फावो. तें जायना देखून परिस्थिती इबाडत चल्ल्या. दिशीं दिशीं गंभीर जायत चल्ल्या.
समाजांत भ्रस्टाचारा आड तिडक दिश्टी पडना. भौशीक मळार ताचो पावो तो तिरस्कार जातना दिश्टी पडना. इतल्यानच जायना. भ्रश्टाचारा आड पत्रकार-पेपर-मिडिया हांणी लढचें अशें सगळ्यांक दिसता. आपल्या खाजगी वेव्हारांत झटपट कामां करून घेवपाक, कायदो-नेम बागोवन कामां करून घेवपाक, शॉर्टकटान नोकऱयो, कंत्राटां वा हेर गजाली हातासपाक हेच लोक ‘दिवपारक’ फाटीं रावनात. जायते फावट तांचें सादना तेन्ना तांकां भ्रश्टाचाराआड लढपाची प्रेरणा जाता.
ना म्हणल्यार आयच्या समाजांत ‘खानेकू हम, लडनेकू हमारा बडा भाई’ अशे वृत्तीन वागपी वर्ग उणो ना... ‘तुमी भ्रश्टाचारा आड बरोवंक जाय’ अशे दीसपट्टे शेर्मांव पत्रकारांक दिवपी लोक मेळटात ते हे पंगतींतले.
आनीकय कांय भिवकुरे लोक दीसपट्टे भौशीक जिणेंत मेळटात. ते आपलें नांव घेनासतना आपणाक वायटपण घेनासतना भ्रश्टाचारा आड लढाय करूंक सोदतात. हातूंत खरेपणी लढाय थोडी, दुस्वास चड आसता. देखून निनावीं पत्रां पेपरांक बरोवप... अमको अमको इतले पयशे घेता अशें ठोकून दिवप. असल्या प्रकारांनी समाजाचें नितळ ‘कॅरेक्टर’ उबें जायना. भ्रश्टाचारा कडेन लढपाक नितळ-निर्भीड समाज जाय... तो आसा व्हय? आमच्या दुर्दैंवान समाज निर्भय उरूंक ना. आडवाद जरूर आसतात... आनी तेच समाजाची घुडी उबारून दवरपाक जापसालदार आसतात. हांव हांगा उलयतां तें रासवळ जिणेंतलें.
भ्रश्टाचाराचेर बरोवपाचें कारण ह्या दिसांनी संवसारीक वाठारांत भारतीय चड भ्रश्टाचारी कशे ताचे विशीं आनीक एके पळोवणेची खबर प्रसार माध्यमांनी वितरायल्या. भ्रश्ट देशांचे वळेरेंत भारताचो वयलो नंबर आसाच.
एका लेखकान हालींच एक सुचोवणी केल्या. देशांतलो भ्रश्टाचार ना करपाचेर उपाय म्हणून ताणें भुरग्यां मदीं सानपणांतल्यान, विद्यार्थी दशेंतल्यान ताचे आड शिकवण दिवपाची सुचोवणी केल्या. ही मानसीकताय ल्हानपणांतल्यान संस्कार म्हणून करप गरजेचें. हें सामकें पट्टा... पूण हें करप कोणें?
इंडोनेशिया हो देश संवसारांतल्या भ्रश्टाचारी देशांचे 2008 वर्साचे वळेरेंत 126 वो आसलो. भारताच्या 85 व्या क्रमांकाचे खूब पयस. तरी ताणें अंदूंच्या जानेवारींत शाळांतल्या अभ्यासक्रमांत भ्रश्टाचारा आड खास धडे घालून एक बरी सुरवात केल्या. इंडोनेशिया जर अशे तरेन भ्रश्टाचाराच्या कांक्राक ‘सानपणाच्या पांवड्यार’ इलाज करूंक सोदता जाल्यार आमकां तें कित्याक सुचचें न्हय?
मनीष सिसोडिया ह्या म्हायती हक्का वयल्या एका वावुरप्यान कांय तेंपा फाटीं ‘एन्सी आस्ट्री’ कडेन म्हायती मागली. भ्रश्टाचारा विशीं अभ्यासक्रम क्रमीक पुस्तकांनी ज्या ज्या पानांचेर ‘भ्रश्टाचार’ ह्या उतराचेर भर दिला ताच्यो फोटोप्रती काडून एनसीईआरटीन ताका धाडून दिल्यो... एकय धडो भ्रश्टाचाराचेर भासाभास करपी नासलो.
अर्थीक मळा वयले कायदे घेयात. आमचे कर कायदे आनी कर वसुली प्रक्रिया कितल्यो किचकटीच्यो? सामान्य मनीस सोंपी सुटसुटीत कर प्रणाली आसत तर कर भरपाक फाटी रावना. उद्देजक/ वेपारी हांच्यांतय असले प्रामाणीकपणान कर भरूंक सोदपी आनी पर्यायान आपलें नागरिकी कर्तव्य करून रातीची सुखान न्हीद घेवंक सोदपी उणे लोक नात. पूण आमच्या देशांत कर कायदे सामके क्लिश्ट. तांचे पासत सल्लागार जाय आनी जायते सल्लागार आपल्यो तुंबड्यो भरपाक मागीर अशिलांक कर चुकवोगिरी करूंक, फट मारपाक शिकयतात. काळो पयसो वाडत वता ताचें काण हेंच. भ्रश्टाचाराचोच होय एक वाठार. नागरिकांनी ह्या सगळ्या वाठारांनी दक्ष रावन अर्थींक सुदारणाच्या वांगडाच कायदे-कानून, प्रशासन सादे-सुटसुटीत जावचे म्हूण जर आपलें वजन वापरलेंना तर कांयच जावपाचेंना. भ्रश्टाचाराच्या भस्मासूराक वाडयत वचपाक दिवपी हीं भौशीक मळाचीं वेगवेगळीं आंगां आमी समजून घेवन तांचे आड उपाय घेवचे पडटले. ना जाल्यार हो भस्मासूर आमकां काबार केले बगर रावचो ना. भ्रश्टाचारा आड ‘झिरो टोलरंस’ ची नीत आपणायले बगर हो लढो लढप शक्यच ना. पट्टा तुमकां?



TEXT TRANSLITERATION :: 

mAtillyA bhrashaTAcArAka dAvEM kONEM ghAlapAcEM ?
‘gOMyAMta kitEM callAM rE? bhrasTAcAraka nA shIma, nA mEra.’ ... ashIM utarAM dIsapaTTI kAnAra paDaTAta.
ulayatalO vhaDa huskyAna ulayatA, AyakupIya titalyAca huskyAna AyakatA... pUNa tAMtalyAna nishpanna kitEM jAtA mhaNashAta tara kAMyaca nA. kAraNa bhrashTAcAyAMka kONAcOca dhAka urUMka nA.
bhrashTAcAra... bhrashTAcAra mhaNaTAta tO mAttA kityAka? kAraNa tAkA samAjAMta mAnyayatAya mELUMka lAgalyA. tO karatalyAMka samAjAMta pratishThEna vAvarUMka mELaTA. bhrasTAcArAka dOna bAjU AsatAta. Eka ; ‘mAgatalO’... tO sAmakO nirlajja. pUNa divapIya titalOca dOshI hEM visarUMka pAvOnA. jAyatE phAvaTa nirupayepapAyAna jAyatE jANa ‘divana’ bhrashTAcArAcEM pAtaka karapAka pravritta jAtAta. pUNa mhaNUna tyA gajAlIMcEM samarthana jAyanA. AnIkaya Eka ghAtakI pravrittI vADUMka lAgalyA. jAyatO lOka bhrashTAcArAcI navI vyAkhyA karUna tAkA pratishThA mOlOvana ditAta... ‘amakO ghEtA, pUNa kAma mAta sErta karatA’. ‘amakO payasO karatA, pUNa vAMgaDA khUba kAryakSama.’
‘amakO mOTyAM kaDalyAna ghEtA AnI bArIka manashAMka garajEka hAta sadaLa karUna ditA AM...’
hE sagaLE laTakyA samarthanAcE prakAra bhrashTAcArAka mAtayatAta. kAraNa bhrashTAcArI hO nimANEM bhrashTAcArI. sagaLyA bhrashTAcAyAMka samAjAna EkAca mApAna mApUMka phAvO. tEM jAyanA dEkhUna paristhitI ibAData callyA. dishIM dishIM gaMbhIra jAyata callyA.
samAjAMta bhrasTAcArA ADa tiDaka dishTI paDanA. bhaushIka maLAra tAcO pAvO tO tiraskAra jAtanA dishTI paDanA. italyAnaca jAyanA. bhrashTAcArA ADa patrakAra-pEpara-miDiyA hAMNI laDhacEM ashEM sagaLyAMka disatA. ApalyA khAjagI vEvhArAMta jhaTapaTa kAmAM karUna ghEvapAka, kAyadO-nEma bAgOvana kAmAM karUna ghEvapAka, shaorTakaTAna nOkayO, kaMtrATAM vA hEra gajAlI hAtAsapAka hEca lOka ‘divapAraka’ phATIM rAvanAta. jAyatE phAvaTa tAMcEM sAdanA tEnnA tAMkAM bhrashTAcArAADa laDhapAcI prEraNA jAtA.
nA mhaNalyAra AyacyA samAjAMta ‘khAnEkU hama, laDanEkU hamArA baDA bhAI’ ashE vrittIna vAgapI varga uNO nA... ‘tumI bhrashTAcArA ADa barOvaMka jAya’ ashE dIsapaTTE shErmAMva patrakArAMka divapI lOka mELaTAta tE hE paMgatIMtalE.
AnIkaya kAMya bhivakurE lOka dIsapaTTE bhaushIka jiNEMta mELaTAta. tE ApalEM nAMva ghEnAsatanA ApaNAka vAyaTapaNa ghEnAsatanA bhrashTAcArA ADa laDhAya karUMka sOdatAta. hAtUMta kharEpaNI laDhAya thODI, dusvAsa caDa AsatA. dEkhUna ninAvIM patrAM pEparAMka barOvapa... amakO amakO italE payashE ghEtA ashEM ThOkUna divapa. asalyA prakArAMnI samAjAcEM nitaLa ‘karEkTara’ ubEM jAyanA. bhrashTAcArA kaDEna laDhapAka nitaLa-nirbhIDa samAja jAya... tO AsA vhaya? AmacyA durdaiMvAna samAja nirbhaya urUMka nA. ADavAda jarUra AsatAta... AnI tEca samAjAcI ghuDI ubArUna davarapAka jApasAladAra AsatAta. hAMva hAMgA ulayatAM tEM rAsavaLa jiNEMtalEM.
bhrashTAcArAcEra barOvapAcEM kAraNa hyA disAMnI saMvasArIka vAThArAMta bhAratIya caDa bhrashTAcArI kashE tAcE vishIM AnIka EkE paLOvaNEcI khabara prasAra mAdhyamAMnI vitarAyalyA. bhrashTa dEshAMcE vaLErEMta bhAratAcO vayalO naMbara AsAca.
EkA lEkhakAna hAlIMca Eka sucOvaNI kElyA. dEshAMtalO bhrashTAcAra nA karapAcEra upAya mhaNUna tANEM bhuragyAM madIM sAnapaNAMtalyAna, vidyArthI dashEMtalyAna tAcE ADa shikavaNa divapAcI sucOvaNI kElyA. hI mAnasIkatAya lhAnapaNAMtalyAna saMskAra mhaNUna karapa garajEcEM. hEM sAmakEM paTTA... pUNa hEM karapa kONEM?
iMDOnEshiyA hO dEsha saMvasArAMtalyA bhrashTAcArI dEshAMcE 2008 varsAcE vaLErEMta 126 vO AsalO. bhAratAcyA 85 vyA kramAMkAcE khUba payasa. tarI tANEM aMdUMcyA jAnEvArIMta shALAMtalyA abhyAsakramAMta bhrashTAcArA ADa khAsa dhaDE ghAlUna Eka barI suravAta kElyA. iMDOnEshiyA jara ashE tarEna bhrashTAcArAcyA kAMkrAka ‘sAnapaNAcyA pAMvaDyAra’ ilAja karUMka sOdatA jAlyAra AmakAM tEM kityAka sucacEM nhaya?
manISa sisODiyA hyA mhAyatI hakkA vayalyA EkA vAvurapyAna kAMya tEMpA phATIM ‘EnsI AsTrI’ kaDEna mhAyatI mAgalI. bhrashTAcArA vishIM abhyAsakrama kramIka pustakAMnI jyA jyA pAnAMcEra ‘bhrashTAcAra’ hyA utarAcEra bhara dilA tAcyO phOTOpratI kADUna EnasIIAraTIna tAkA dhADUna dilyO... Ekaya dhaDO bhrashTAcArAcEra bhAsAbhAsa karapI nAsalO.
arthIka maLA vayalE kAyadE ghEyAta. AmacE kara kAyadE AnI kara vasulI prakriyA kitalyO kicakaTIcyO? sAmAnya manIsa sOMpI suTasuTIta kara praNAlI Asata tara kara bharapAka phATI rAvanA. uddEjaka/ vEpArI hAMcyAMtaya asalE prAmANIkapaNAna kara bharUMka sOdapI AnI paryAyAna ApalEM nAgarikI kartavya karUna rAtIcI sukhAna nhIda ghEvaMka sOdapI uNE lOka nAta. pUNa AmacyA dEshAMta kara kAyadE sAmakE klishTa. tAMcE pAsata sallAgAra jAya AnI jAyatE sallAgAra ApalyO tuMbaDyO bharapAka mAgIra ashilAMka kara cukavOgirI karUMka, phaTa mArapAka shikayatAta. kALO payasO vAData vatA tAcEM kANa hEMca. bhrashTAcArAcOca hOya Eka vAThAra. nAgarikAMnI hyA sagaLyA vAThArAMnI dakSa rAvana arthIMka sudAraNAcyA vAMgaDAca kAyadE-kAnUna, prashAsana sAdE-suTasuTIta jAvacE mhUNa jara ApalEM vajana vAparalEMnA tara kAMyaca jAvapAcEMnA. bhrashTAcArAcyA bhasmAsUrAka vADayata vacapAka divapI hIM bhaushIka maLAcIM vEgavEgaLIM AMgAM AmI samajUna ghEvana tAMcE ADa upAya ghEvacE paDaTalE. nA jAlyAra hO bhasmAsUra AmakAM kAbAra kElE bagara rAvacO nA. bhrashTAcArA ADa ‘jhirO TOlaraMsa’ cI nIta ApaNAyalE bagara hO laDhO laDhapa shakyaca nA. paTTA tumakAM?



