SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_Above51_Contemporary Text-T1_SP-0431_T1-0431.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0431

CONTENT ID :: T1-0431

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS MAJALI

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 10/6/2010 12:00:00 AM

RECORDED TEXT :: 

अर्थसंकल्प मांडला बरो पूण चालीक लागता तेन्नाच खरो !
एकाद्या खांप्या जादूगरान आपल्या खांक्याचे पिशवेंतल्यान सहज हात घालून सोंशे- कबुतरां काडून दाखोवचीं तशें मुख्यमंत्री दिगंबरबाब हांच्या अर्थसंकल्पां विशीं म्हाका दिसपाक लागलां. 
पोरूं वर्सां असोच तांणी कांय न्हय कसो अर्थसंकल्प मांडून दाखयलो. आम आदमी सामको खूश. ताका करभार कांयच ना, उरफाट्यो खोंटल्यांनी समाजीक राखणेच्या आनी कल्याणकारी येवजण्यांचो शिंवर. कर कोणाचेर तर वेवसायीक, मिनेर सारक्यांचेर.... अर्थीक वर्स सोंपत आयलें. अर्थसंकल्पांतल्यो कितल्यो कर येवजणो चालीक लागल्यो?
अर्थसंकल्पाची खिणयाळी तोखणाय करपी प्रसार माध्यमांनी हें संशोधन केल्यार मिनेरांनी कितलो कर भरलो, वेवसायिकांनी कितलो कर भरलो तें जनतेक कळपाचें. 
अर्थसंकल्प अर्थवेवस्थेची दिका आनी धोरण स्पश्ट करता. 
मुख्यमंत्री दिगंबर कामतीन 2010-11 वर्साचो- गोंयचे सुटकेच्या भांगरा महोत्सवी वर्साचो- अर्थसंकल्प निकतोच विधानसभेंत मांडलो. हातूंतय जादूगाराचे चलाखेन सोंशे-कबूतरां काडून दाखोवपाची किमया मुख्यमंत्र्यान केल्या. पूण म्हत्वाची गजाल म्हणल्यार ह्या अर्थसंकल्पाक एक दिका, एक ‘धर्ती’ आसा. राज्याच्या 50 वर्सांचे वाटचाली उपरांत तांणी ‘स्टॉक टेकिंग’ केलां. राज्याचे मुखेल प्रस्न लोकां मुखार मांडल्यात. अर्थीक उदरगतीच्या वेगाचो परिणाम म्हणून गोंयांत भायल्या राज्यांतल्यान येवपी लोकांचे लोट 30 टक्क्यां वयर पावल्यात म्हणलां. शेतकी वाठाराची परवड, दादाल्यांच्या प्रमाणांत बायलांचें उणें जावपी प्रमाण, खालावपी उद्देगीकरण, लोकांच्या लोटा वांगडा राज्यांत वाडपी झोपडपट्टी आनी हेर समाजीक तणाव, शाळांतले गळटीचो गंभीर प्रस्न, गार्बेजीचो प्रस्न, मिना उद्देगाचे अनिश्ट परिणाम, वाडटी बेकारी, पर्यावरणाचो हुस्को अशे गोंयचे गंभीर जायत वचपी प्रस्न तांणी मांडल्यात. आनीक सगळ्यांत म्हत्वाची समस्या म्हणल्यार प्रस्न सोडोवपाक लागपी पयशाचो उणाव. राज्या मुखार आयज ह्यो समस्या आसात अशें सांगून तांणी अदमासपत्रकांतल्यान तांतल्या जायत्या समस्यांचो सुटावो करपा पासत धोरणां आनी येवजण्यो जाहीर केल्यात. सरकारा कडेन गांठीक घसघशीत पयसो आसता तेन्ना सरकार आपूण गुंतवणूक करून प्रकल्प, साधन सुविधा आनी सेवा दिता. आयज गोंय सरकाराची ती परिस्थिती उरूंक ना. देखून सरकारान अर्थसंकल्पांतल्यान ह्या सगळ्या गजालीं पासत खाजगी वाठारा कडेन जोड प्रकल्प (पब्लिक प्रायव्हेट पार्टनरशिप) ह्या मार्गाची फाटपुरवण करपी धोरण जाहीर केलां. हो फॉर्म्युला वायट अशें कोणच म्हणचो ना. पूण गरजेच्या वांगडा गरज ना त्याय वाठारांतले प्रकल्प ‘पीपीपी’ पद्दतीन दिवन खाजगीकरणाक आडमार्गान धुमशेणां कांडपाक मेकळीक दिवपाची आगळीक जावपाचो धोको दारार पावतलो. देखच दिवपाची जाल्यार जी-7 तले एक म्हालगडे भलायकी मंत्री विश्वजीत राणे हांणी भौशीक भलायकेच्या नांवान जें सरसकट आवट- सोर्सिंग आनी पीपीपीचे सूत्र आपणावपाक सुरू केलां तें सगळें मंत्री हाचे फुडें करूं येतात. वचत त्या सरकारी हॉस्पिटलांत सगळे तरेचीं आवट-सोर्सिंग कंत्राटां तो दीत सुटला.


 त्या त्या कामा वयलो सरकारी स्टाफ वेतन आयोगाचो ‘फॅट’ पगार मुसकां मारीत फस्त करता. इतल्यान जावंक ना. उद्देगीक वसणुकांचे धर्तेर ‘भलायकी वसणुको’ करपाचे मनसुबे भलायकी उदरगत महामंडळाच्या नांवान जावंक पळयतात. खाजगी वाठार सरकारी हॉस्पिटलां गिळूंक पळयतात! 
पी. पी. पी. चो अर्शसंकल्पी सोस आनीक एक हुस्को दिता. एके वटेन राज्य प्रादेशीक आराखडो रखडटा जाल्यार सरकारान हे आदीं फोर्सान टावन अँण्ड कंट्री प्लॅनिंग अॅक्ट दुरुस्त करुन 16 आनी 16 अ अशीं दोन कलमां रिगोवन भौशीक म्हत्वाच्या प्रकल्पांक प्रादेशीक आराखड्यांतल्यान भायर दवरपाची तजवीज करून दवरल्या. आतां ‘पीपीपी’च्या नांवान जावपी प्रकल्पां पासत सरकार जमनी संपादपाक सामकें मेकळें आसतलें. जी-7 चे दीसपट्टे ब्लॅकमेली मुखार सामके अपंगूळ जावपी मुख्यमंत्री ‘पीपीपी’च्या नांवान मंत्र्यानी सांवार सुरू केल्यार ताचेर नियंत्रण दवरूंक शकतले व्हय? 
सरकार जेन्ना तज्ञांचे सल्लो घेवन वागूंक सोदता तेन्ना ताका शाबासकी जरूर जाय. अंदूंच्या अर्थसंकल्पांत मुख्यमंत्र्यान सगळ्या मळांचेर आयटी, उद्देगीक वसाहती, ‘ई’ गव्हर्नन्स- तज्ञांचे टास्क फोर्स घडपाचें जाहीर केलां. 



TEXT TRANSLITERATION :: 

arthasaMkalpa mAMDalA barO pUNa cAlIka lAgatA tEnnAca kharO !
EkAdyA khAMpyA jAdUgarAna ApalyA khAMkyAcE pishavEMtalyAna sahaja hAta ghAlUna sOMshE- kabutarAM kADUna dAkhOvacIM tashEM mukhyamaMtrI digaMbarabAba hAMcyA arthasaMkalpAM vishIM mhAkA disapAka lAgalAM. 
pOrUM varsAM asOca tAMNI kAMya nhaya kasO arthasaMkalpa mAMDUna dAkhayalO. Ama AdamI sAmakO khUsha. tAkA karabhAra kAMyaca nA, uraphATyO khOMTalyAMnI samAjIka rAkhaNEcyA AnI kalyANakArI yEvajaNyAMcO shiMvara. kara kONAcEra tara vEvasAyIka, minEra sArakyAMcEra.... arthIka varsa sOMpata AyalEM. arthasaMkalpAMtalyO kitalyO kara yEvajaNO cAlIka lAgalyO?
arthasaMkalpAcI khiNayALI tOkhaNAya karapI prasAra mAdhyamAMnI hEM saMshOdhana kElyAra minErAMnI kitalO kara bharalO, vEvasAyikAMnI kitalO kara bharalO tEM janatEka kaLapAcEM. 
arthasaMkalpa arthavEvasthEcI dikA AnI dhOraNa spashTa karatA. 
mukhyamaMtrI digaMbara kAmatIna 2010-11 varsAcO- gOMyacE suTakEcyA bhAMgarA mahOtsavI varsAcO- arthasaMkalpa nikatOca vidhAnasabhEMta mAMDalO. hAtUMtaya jAdUgArAcE calAkhEna sOMshE-kabUtarAM kADUna dAkhOvapAcI kimayA mukhyamaMtryAna kElyA. pUNa mhatvAcI gajAla mhaNalyAra hyA arthasaMkalpAka Eka dikA, Eka ‘dhartI’ AsA. rAjyAcyA 50 varsAMcE vATacAlI uparAMta tAMNI ‘sTaoka TEkiMga’ kElAM. rAjyAcE mukhEla prasna lOkAM mukhAra mAMDalyAta. arthIka udaragatIcyA vEgAcO pariNAma mhaNUna gOMyAMta bhAyalyA rAjyAMtalyAna yEvapI lOkAMcE lOTa 30 TakkyAM vayara pAvalyAta mhaNalAM. shEtakI vAThArAcI paravaDa, dAdAlyAMcyA pramANAMta bAyalAMcEM uNEM jAvapI pramANa, khAlAvapI uddEgIkaraNa, lOkAMcyA lOTA vAMgaDA rAjyAMta vADapI jhOpaDapaTTI AnI hEra samAjIka taNAva, shALAMtalE gaLaTIcO gaMbhIra prasna, gArbEjIcO prasna, minA uddEgAcE anishTa pariNAma, vADaTI bEkArI, paryAvaraNAcO huskO ashE gOMyacE gaMbhIra jAyata vacapI prasna tAMNI mAMDalyAta. AnIka sagaLyAMta mhatvAcI samasyA mhaNalyAra prasna sODOvapAka lAgapI payashAcO uNAva. rAjyA mukhAra Ayaja hyO samasyA AsAta ashEM sAMgUna tAMNI adamAsapatrakAMtalyAna tAMtalyA jAyatyA samasyAMcO suTAvO karapA pAsata dhOraNAM AnI yEvajaNyO jAhIra kElyAta. sarakArA kaDEna gAMThIka ghasaghashIta payasO AsatA tEnnA sarakAra ApUNa guMtavaNUka karUna prakalpa, sAdhana suvidhA AnI sEvA ditA. Ayaja gOMya sarakArAcI tI paristhitI urUMka nA. dEkhUna sarakArAna arthasaMkalpAMtalyAna hyA sagaLyA gajAlIM pAsata khAjagI vAThArA kaDEna jODa prakalpa (pablika prAyavhETa pArTanarashipa) hyA mArgAcI phATapuravaNa karapI dhOraNa jAhIra kElAM. hO phaormyulA vAyaTa ashEM kONaca mhaNacO nA. pUNa garajEcyA vAMgaDA garaja nA tyAya vAThArAMtalE prakalpa ‘pIpIpI’ paddatIna divana khAjagIkaraNAka ADamArgAna dhumashENAM kAMDapAka mEkaLIka divapAcI AgaLIka jAvapAcO dhOkO dArAra pAvatalO. dEkhaca divapAcI jAlyAra jI-7 talE Eka mhAlagaDE bhalAyakI maMtrI vishvajIta rANE hAMNI bhaushIka bhalAyakEcyA nAMvAna jEM sarasakaTa AvaTa- sOrsiMga AnI pIpIpIcE sUtra ApaNAvapAka surU kElAM tEM sagaLEM maMtrI hAcE phuDEM karUM yEtAta. vacata tyA sarakArI haospiTalAMta sagaLE tarEcIM AvaTa-sOrsiMga kaMtrATAM tO dIta suTalA.


 tyA tyA kAmA vayalO sarakArI sTApha vEtana AyOgAcO ‘phaTa’ pagAra musakAM mArIta phasta karatA. italyAna jAvaMka nA. uddEgIka vasaNukAMcE dhartEra ‘bhalAyakI vasaNukO’ karapAcE manasubE bhalAyakI udaragata mahAmaMDaLAcyA nAMvAna jAvaMka paLayatAta. khAjagI vAThAra sarakArI haospiTalAM giLUMka paLayatAta! 
pI. pI. pI. cO arshasaMkalpI sOsa AnIka Eka huskO ditA. EkE vaTEna rAjya prAdEshIka ArAkhaDO rakhaDaTA jAlyAra sarakArAna hE AdIM phOrsAna TAvana am'NDa kaMTrI planiMga akTa durupayesta karupayena 16 AnI 16 a ashIM dOna kalamAM rigOvana bhaushIka mhatvAcyA prakalpAMka prAdEshIka ArAkhaDyAMtalyAna bhAyara davarapAcI tajavIja karUna davaralyA. AtAM ‘pIpIpI’cyA nAMvAna jAvapI prakalpAM pAsata sarakAra jamanI saMpAdapAka sAmakEM mEkaLEM AsatalEM. jI-7 cE dIsapaTTE blakamElI mukhAra sAmakE apaMgULa jAvapI mukhyamaMtrI ‘pIpIpI’cyA nAMvAna maMtryAnI sAMvAra surU kElyAra tAcEra niyaMtraNa davarUMka shakatalE vhaya? 
sarakAra jEnnA tajnj'AMcE sallO ghEvana vAgUMka sOdatA tEnnA tAkA shAbAsakI jarUra jAya. aMdUMcyA arthasaMkalpAMta mukhyamaMtryAna sagaLyA maLAMcEra AyaTI, uddEgIka vasAhatI, ‘I’ gavharnansa- tajnj'AMcE TAska phOrsa ghaDapAcEM jAhIra kElAM. 



