SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0441_T1-0441.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: School

SPEAKER ID :: SP-0441

CONTENT ID :: T1-0441

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS MAJALI

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 10/7/2010 12:00:00 AM

RECORDED TEXT :: 

प्रस्नाची जाप...... ?
हांव एक अस्तुरी. संवसाराचे सुरवातेक म्हजो जल्म जालो. ‘जालो’ म्हणचे परस, दादल्याच्या एकसुरपणाची काकूळट करून, त्याच दादल्याच्या काळजाचे कुशीचें हाड काडून म्हाका जल्माक घाली. घडये जायत, दादल्याच्या पांयाचें हाड काडून रचिल्ली जाल्यार तो म्हाका आपल्या पांयां पोंदा मस्तीतलो आसलो. तकलेचें हाड काडून रचिल्ली तर हांव ताच्या मस्तकार बसतलीं आसलीं. पूण ताणें आपलो मोग तसो म्हजो करचो देखून, म्हाका रचतना ताच्या काळजा कुशीचेंच हाड घेतलें. तरी आसतना, म्हजे खातीर न्हय बगर आपल्या खातीर म्हाका रचल्या ह्या विचारान चांटे- पावलाक ताणें म्हजेर शेक चलयलो. अजूनय चलयता. जेन्ना आमी आदवारिल्लें फळ खावन पयलें पाप केलें तेन्ना तें फकत म्हज्याच माथ्यार थापून तो मेकळो जालो. खरे म्हणल्यार, दोगांयनी एकूच पाप केल्लें, पूण ख्यास्त मात एकूच जावंक ना. परतें जाल्यार, ताका मेळिल्ले ख्यास्तींतल्यान म्हजेर जुल्म करपाचो हक्क ताका फावो जालो. हांव मात, ताणें म्हजेर केल्ल्या अत्याचाराक तोंड दिवन, अजुनूय बाळटेंराच्या वेदना सोंसतां ताची सोंसत वाडयतां. गरज पडटा तेन्ना ताच्या पापांचो भार म्हज्या भुजार घेवन, संवसाराची गाडी ओडूंक हांव ताका मजत करतां. इतिहासांत म्हजें अपहरण जाल्लें तेन्ना म्हजी पवित्रताय तपासूंक, म्हाका अग्नीपरिक्षा दिवंक लायली आनी हांवें ती मोन्यानींच दिली. पूण म्हजे हे गैर-हाजिरींत तोवूय पवित्र उरला म्हूण दाखोवंक ताणेंय ह्या उज्यांत उडी घेवंक  जाय आसली न्हय? पूण ना! तो अशें कित्याक करतलो?   
तो जावन आसा दादलो!
हय, म्हजें दुसरें नांव ‘अबला’ आनी दोळ्यांतल्यान व्हांवपी दुकां जावन आसात म्हजो आदार. जरी म्हजो जल्म प्राचीन काळांत जालो तरी पूण म्हज्या पुराय जिवितांत हांव जिवें आसा म्हूण दाखोवंक, म्हाका परत-परत जल्म घेवचो पडटा. दर जल्मांत वेग-वेगळ्या नात्यांच्या बंदना खाला म्हाका अन्याय सोंसचो पडटा. जेन्ना एका घराब्यांत म्हजो चली म्हणून जल्म जाता. तेन्ना म्हज्या स्वागताक फकत दोन फोगोट्यो पेटयतात. म्हाका ‘परक्याचें धन’ हे नदरेन पळोवन, सदांच म्हज्या उदार-पोसणाक कमीपण दवरतात. फकत हांव चली देखून!  
जुवानपणाचो हुमरो हुपतां तेन्ना, जगा वयलो चिखल घरांत हाडीत ह्याच भंयान जाता तितलें बेगीन म्हजें लग्न करून दितात. तातूंत म्हजो दुसरो जल्म जाता. कुळारचे आंगणांतलें म्हाका पाळां-मुळां सकट हुमटावन एका वळख-पाळख नाशिल्ल्या आंगणांत व्हरून पुरतात. म्हजो नवो धनी अग्नीक साक्षी दवरून आपूण सदांच म्हज्या सांगाताक आसतलो म्हूण हड्डें फुलयत, सात फेऱयां मदले स फेरे फुडें रावता. सातव्या फेऱयाक मात मरण आयल्यार आपूण सुगूर उरचो हे खातीर म्हाका फुडें काडटा. म्हज्या बोटाक संपूर्ण मोगाची निशाणी कशी गोल मुदी घालून तो म्हजें पुराय जिणेचो धनी जाता. हांवें ताच्या बोटाक घातिल्ली मुदी म्हाका दासीचोच दर्जो दिसता. 


हो इतलो वेगळोचार कित्याक? ह्या प्रस्नाची जाप मेळचे पयलींच, ह्या दुसऱया जल्मांत कितलींशींच नातीं म्हज्या माथ्यार थापतात. म्हाका हाताक धरून व्हरतल्यांचे प्रतिश्ठेंत अदीक भर पडची देखून हीं नवीं नातीं जुळोवन घेता म्हणसर कितलेच फावटीं ह्या अनवळखी जगांत हांव जळत वतां.  
समाजीक चाली-रिती प्रमाण, आमी घोव-बायल जाल्ल्यान हांव ताचो मान राखतां. ताचें आयुश्य लांब जावचें आनी दर एक फुडल्या जल्मांत तोच म्हजो सांगाती आसचो म्हूण कितलींशींच व्रतां करतां. तो म्हजे खातीर कितें करता? जायते फावट उजवाडाचे आशेक हांव काळखांत म्हाकाच विकतां. रात जाल्या उपरांत फांतोड उदेवंची अशी आस्त हांव बाळगितां आनी सकाळ जाताकच दीस केन्ना सोंपतलो हाचीच वाट पळयतां. मेणवात जळून उजवाडाचो जल्म जाता. तशेंच कितें म्हजे विशीं घडटा आनी हांव ताच्या भुरग्याक जल्म दितां. त्या वेळार म्हाकाय पुनर्जल्म घेवचो पडटा.  



TEXT TRANSLITERATION :: 

prasnAcI jApa...... ?
hAMva Eka asturI. saMvasArAcE suravAtEka mhajO jalma jAlO. ‘jAlO’ mhaNacE parasa, dAdalyAcyA EkasurapaNAcI kAkULaTa karUna, tyAca dAdalyAcyA kALajAcE kushIcEM hADa kADUna mhAkA jalmAka ghAlI. ghaDayE jAyata, dAdalyAcyA pAMyAcEM hADa kADUna racillI jAlyAra tO mhAkA ApalyA pAMyAM pOMdA mastItalO AsalO. takalEcEM hADa kADUna racillI tara hAMva tAcyA mastakAra basatalIM AsalIM. pUNa tANEM ApalO mOga tasO mhajO karacO dEkhUna, mhAkA racatanA tAcyA kALajA kushIcEMca hADa ghEtalEM. tarI AsatanA, mhajE khAtIra nhaya bagara ApalyA khAtIra mhAkA racalyA hyA vicArAna cAMTE- pAvalAka tANEM mhajEra shEka calayalO. ajUnaya calayatA. jEnnA AmI AdavArillEM phaLa khAvana payalEM pApa kElEM tEnnA tEM phakata mhajyAca mAthyAra thApUna tO mEkaLO jAlO. kharE mhaNalyAra, dOgAMyanI EkUca pApa kEllEM, pUNa khyAsta mAta EkUca jAvaMka nA. paratEM jAlyAra, tAkA mELillE khyAstIMtalyAna mhajEra julma karapAcO hakka tAkA phAvO jAlO. hAMva mAta, tANEM mhajEra kEllyA atyAcArAka tOMDa divana, ajunUya bALaTEMrAcyA vEdanA sOMsatAM tAcI sOMsata vADayatAM. garaja paDaTA tEnnA tAcyA pApAMcO bhAra mhajyA bhujAra ghEvana, saMvasArAcI gADI ODUMka hAMva tAkA majata karatAM. itihAsAMta mhajEM apaharaNa jAllEM tEnnA mhajI pavitratAya tapAsUMka, mhAkA agnIparikSA divaMka lAyalI AnI hAMvEM tI mOnyAnIMca dilI. pUNa mhajE hE gaira-hAjirIMta tOvUya pavitra uralA mhUNa dAkhOvaMka tANEMya hyA ujyAMta uDI ghEvaMka  jAya AsalI nhaya? pUNa nA! tO ashEM kityAka karatalO?   
tO jAvana AsA dAdalO!
haya, mhajEM dusarEM nAMva ‘abalA’ AnI dOLyAMtalyAna vhAMvapI dukAM jAvana AsAta mhajO AdAra. jarI mhajO jalma prAcIna kALAMta jAlO tarI pUNa mhajyA purAya jivitAMta hAMva jivEM AsA mhUNa dAkhOvaMka, mhAkA parata-parata jalma ghEvacO paDaTA. dara jalmAMta vEga-vEgaLyA nAtyAMcyA baMdanA khAlA mhAkA anyAya sOMsacO paDaTA. jEnnA EkA gharAbyAMta mhajO calI mhaNUna jalma jAtA. tEnnA mhajyA svAgatAka phakata dOna phOgOTyO pETayatAta. mhAkA ‘parakyAcEM dhana’ hE nadarEna paLOvana, sadAMca mhajyA udAra-pOsaNAka kamIpaNa davaratAta. phakata hAMva calI dEkhUna!  
juvAnapaNAcO humarO hupatAM tEnnA, jagA vayalO cikhala gharAMta hADIta hyAca bhaMyAna jAtA titalEM bEgIna mhajEM lagna karUna ditAta. tAtUMta mhajO dusarO jalma jAtA. kuLAracE AMgaNAMtalEM mhAkA pALAM-muLAM sakaTa humaTAvana EkA vaLakha-pALakha nAshillyA AMgaNAMta vharUna puratAta. mhajO navO dhanI agnIka sAkSI davarUna ApUNa sadAMca mhajyA sAMgAtAka AsatalO mhUNa haDDEM phulayata, sAta phEyAM madalE sa phErE phuDEM rAvatA. sAtavyA phEyAka mAta maraNa AyalyAra ApUNa sugUra uracO hE khAtIra mhAkA phuDEM kADaTA. mhajyA bOTAka saMpUrNa mOgAcI nishANI kashI gOla mudI ghAlUna tO mhajEM purAya jiNEcO dhanI jAtA. hAMvEM tAcyA bOTAka ghAtillI mudI mhAkA dAsIcOca darjO disatA. 


hO italO vEgaLOcAra kityAka? hyA prasnAcI jApa mELacE payalIMca, hyA dusayA jalmAMta kitalIMshIMca nAtIM mhajyA mAthyAra thApatAta. mhAkA hAtAka dharUna vharatalyAMcE pratishThEMta adIka bhara paDacI dEkhUna hIM navIM nAtIM juLOvana ghEtA mhaNasara kitalEca phAvaTIM hyA anavaLakhI jagAMta hAMva jaLata vatAM.  
samAjIka cAlI-ritI pramANa, AmI ghOva-bAyala jAllyAna hAMva tAcO mAna rAkhatAM. tAcEM Ayushya lAMba jAvacEM AnI dara Eka phuDalyA jalmAMta tOca mhajO sAMgAtI AsacO mhUNa kitalIMshIMca vratAM karatAM. tO mhajE khAtIra kitEM karatA? jAyatE phAvaTa ujavADAcE AshEka hAMva kALakhAMta mhAkAca vikatAM. rAta jAlyA uparAMta phAMtODa udEvaMcI ashI Asta hAMva bALagitAM AnI sakALa jAtAkaca dIsa kEnnA sOMpatalO hAcIca vATa paLayatAM. mENavAta jaLUna ujavADAcO jalma jAtA. tashEMca kitEM mhajE vishIM ghaDaTA AnI hAMva tAcyA bhuragyAka jalma ditAM. tyA vELAra mhAkAya punarjalma ghEvacO paDaTA.  



