SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_16To20_Contemporary Text-T1_SP-0168_T1-0168.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 16To20

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0168

CONTENT ID :: T1-0168

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: PILAR GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: CARMIBHAT MERCES GOA

RECORDING DATE :: 8/30/2010 12:00:00 AM

RECORDED TEXT :: 

बॅरी न्हय; बराक!
प्रौढावस्थेंत प्रवेश करतनाचो काळ हो तसो सगल्यांकूच गोंदळाचो आनी वादळाचो काळ, बॅरी खातीर जाल्यार तो काळ सामको चक्रीवादळाचोच थारलो, पौगंडावस्थेंत जें जें भुरगीं करीत म्हणपाची भिरांत पालकांक आसता तें तें सगळें बॅरीन केले. त्या काळांत बास्केट बॉल हो खेळ अमेरिकेंत खूब लोकप्रिय आशिल्लो. चड करून आफ्रिकन- अमेरिकन तरणाट्यांचो तो आवडीचो खेळ जाल्लो. डॉ. जे. हो त्या युगाचो आयक़ॉन आशिल्लो. बास्केट बॉलाच्या मैदानार ताका पळोवप हाचे सारके सूख नाशिल्लें. बॅरीकूय बास्केट बॉलाचें पिशे लागलें. दिसाचे दीस तो मॅची खेळूंक लागलो. मजगतीं ताचे आवयन लोलोपसून घटस्फोट घेतलो आनी ती बॅरी म्हऱ्यांत रावपाक आसली, पूण ते उपरांत रोखडीच तिका संशोधना खातीर इंडोनेशियांत वचचें पडलें. बॅरीन आपले वांगडा येवचें अशी तिगेली इत्सा आशिल्ली. ताणें मात न्हयकार दिलो. कारण पुनाहोंत तो खोशी आशिल्लो. ताचे जायते इश्ट आशिल्ले. तांचे वांगडा तो जाय जायते आनी नाकाशिल्लेंय सगलें करतालो. आपूण आफ्रिकन- अमेरिकन, हें बॅरीक पक्कें कळिल्लें. देखून ताच्या एका प्रस्नाची जाप मेळिल्ली, टेनिसाच्या मैदानार एका कोचान काळे कातीचो म्हूण ताचो अपमान केले उपरांत तो इतलो तापलो, थोड्या आफ्रिकन- अमेरिकन इश्टांक वांगडा घेवन ताणें दोन गोऱ्या तरणट्यांक व्हेले आनी तांकां तांच्या वेगळेपणाची जाणीव दिवन तांचो पुरेपूर अपमानूय केलो. तो उट्टें काडपाच्या हट्टानूच पेटिल्लो. बराक ओबामाचे जें आयचें व्यक्तिमत्व आसा, ते परस सामको उरफाटें असो हो बॅरी- बराक. ओबामाचें आयचें व्यक्तिमत्व हिस्पाभायर उमदें. बॅरी मात जाडजूड वा थोडोसो मोट्या पोटाचो, घोलयो आशिल्लो. ताचो लागचो इश्ट केथ (जाचो उल्लेख ओबामान आपणाल्या आत्मचरित्रांत रे असो केलो) तोवूय धोलयोच आशिल्लो. हे दोगूय जाण वंराभेदाविशीं सतत उलयत आसताले. केथ अशे पद्दतीन घडटालो, ताच्या मनांत गोऱ्यांविशीं खूब तिडक आशिल्ली. ल्हवल्हव बॅरीय तशेच पद्दतीन विचार करूंक लागलो, ताचेवरीच उलोवंक लागलो. जायत्या कृष्णवर्णियाचीं चरित्रां आनी पुस्तकां ताणें वाचून काडलीं. माल्कम द सारकेले कार्यकर्ते हो बॅरीचो प्रेरणास्त्रोत आशिल्लो. ते पिरायेर माल्कम जांव किंग म्हजे वांगडा उलयताले, अशें ओबामा आज म्हणटा, ज्या शिक्षकांक ताचें बराक हें नांव उच्चारूंक येनासलें, ताका ताणें सांगिल्लें, ‘जस्ट कॉल मी बॅरी’, पूण मागीर मात तो अशा मोडणार येवन रावलो, अशा गोऱ्या मोडणाच्या नांवांचोय ताका वीट येवंक लागलो. बराकाचे आयडेंटिटी कॉयसेसिसीचो एख जाप ताका एका अर्थान मेळिल्ली. पूण अशा विशयांचेर तो कोणा वांगडा उलयच नासलो. सामको आज्जेवांगडा वा आवयकडेन लेगीत. ह्या काळांत तो इल्लो मितभाशी म्हणल्यार उणें उलोवपी जाल्लो बास्केट बॉलाच्या मैदानार चड रमूंक लागलो. तो टिपिकल ब्लॅक नाशिल्लो वा टिपिकल व्हायटूय. पूण जे अवस्थेंत तो आशिल्लो, ती मात टिपिकल पौगंडावस्था आशिल्ली.          
बॅरीचें जिवीत आनीकूय बदल्लें तें ऑक्सिडेंटल कॉलेजींत आयल्या उपरांत. ताचे खातीर हो दुसरो साक्षात्कार आशिल्लो. आपूण काळे कातीचो हे खरें, पूण संवसारांतले सगलेंच काळें एखसारके नासतात हेंवूय खरें. हें ताच्या लक्षांत आयलें. काळे आनी गोरे हांचेमदीं जितले भेद आसात. तितलेंच वा ताचे परस चड फरक काळ्यां भितरूच आसात, हें ताच्या लक्षांत आयलें. अॅक्सिडेंटल कॉलेजींत वेगवेगळ्या प्रकारांचे विद्यार्थी पळेतना विविधतायेचो हो आयाम ताच्या लक्षांत आयलो. मुळांत जगाची विभागणी अश्या खंयच्याय दोन प्रकारांमदीं जावं नजो. हे ताका हेच कॉलेजींत समजलें. ते भायर राज्यशास्त्र, आनी समाजशास्त्र शिकता आसतना तो मार्क्सवाद शिकत गेलो, फेमिनिझम शिकत गेलो, इंग्लेजीतल्या वेगळ्या वेगळ्या कवींच्यो कविता वाचल्यो आनी मागीर तो इल्लो चड उक्तो जालो. ह्याच काळांत परतोय एक साक्षात्कार बॅरीक जालो. त्या साक्षात्कारान ताचें जग आनिकूय बदल्लें. उलयिल्ल्या उतरांचें सामर्थ्य ताका पयलींच कळ्ळें. 
 हे कॉलेजींतल्या वादविवाद स्पर्धांनी बॅरी वांटो घेवंक लागलो. ताचे वांगडा आनीक एक चली, नेमान आसताली. त्या दोगांकूय एकमेकांची आथवीचशी ओड आशिल्ली. 



TEXT TRANSLITERATION :: 

barI nhaya; barAka!
prauDhAvasthEMta pravEsha karatanAcO kALa hO tasO sagalyAMkUca gOMdaLAcO AnI vAdaLAcO kALa, barI khAtIra jAlyAra tO kALa sAmakO cakrIvAdaLAcOca thAralO, paugaMDAvasthEMta jEM jEM bhuragIM karIta mhaNapAcI bhirAMta pAlakAMka AsatA tEM tEM sagaLEM barIna kElE. tyA kALAMta bAskETa baola hO khELa amErikEMta khUba lOkapriya AshillO. caDa karUna Aphrikana- amErikana taraNATyAMcO tO AvaDIcO khELa jAllO. Dr.. jE. hO tyA yugAcO Ayakaona AshillO. bAskETa baolAcyA maidAnAra tAkA paLOvapa hAcE sArakE sUkha nAshillEM. barIkUya bAskETa baolAcEM pishE lAgalEM. disAcE dIsa tO macI khELUMka lAgalO. majagatIM tAcE Avayana lOlOpasUna ghaTasphOTa ghEtalO AnI tI barI mhyAMta rAvapAka AsalI, pUNa tE uparAMta rOkhaDIca tikA saMshOdhanA khAtIra iMDOnEshiyAMta vacacEM paDalEM. barIna ApalE vAMgaDA yEvacEM ashI tigElI itsA AshillI. tANEM mAta nhayakAra dilO. kAraNa punAhOMta tO khOshI AshillO. tAcE jAyatE ishTa AshillE. tAMcE vAMgaDA tO jAya jAyatE AnI nAkAshillEMya sagalEM karatAlO. ApUNa Aphrikana- amErikana, hEM barIka pakkEM kaLillEM. dEkhUna tAcyA EkA prasnAcI jApa mELillI, TEnisAcyA maidAnAra EkA kOcAna kALE kAtIcO mhUNa tAcO apamAna kElE uparAMta tO italO tApalO, thODyA Aphrikana- amErikana ishTAMka vAMgaDA ghEvana tANEM dOna gyA taraNaTyAMka vhElE AnI tAMkAM tAMcyA vEgaLEpaNAcI jANIva divana tAMcO purEpUra apamAnUya kElO. tO uTTEM kADapAcyA haTTAnUca pETillO. barAka ObAmAcE jEM AyacEM vyaktimatva AsA, tE parasa sAmakO uraphATEM asO hO barI- barAka. ObAmAcEM AyacEM vyaktimatva hispAbhAyara umadEM. barI mAta jADajUDa vA thODOsO mOTyA pOTAcO, ghOlayO AshillO. tAcO lAgacO ishTa kEtha (jAcO ullEkha ObAmAna ApaNAlyA AtmacaritrAMta rE asO kElO) tOvUya dhOlayOca AshillO. hE dOgUya jANa vaMrAbhEdAvishIM satata ulayata AsatAlE. kEtha ashE paddatIna ghaDaTAlO, tAcyA manAMta gyAMvishIM khUba tiDaka AshillI. lhavalhava barIya tashEca paddatIna vicAra karUMka lAgalO, tAcEvarIca ulOvaMka lAgalO. jAyatyA kriSNavarNiyAcIM caritrAM AnI pustakAM tANEM vAcUna kADalIM. mAlkama da sArakElE kAryakartE hO barIcO prEraNAstrOta AshillO. tE pirAyEra mAlkama jAMva kiMga mhajE vAMgaDA ulayatAlE, ashEM ObAmA Aja mhaNaTA, jyA shikSakAMka tAcEM barAka hEM nAMva uccArUMka yEnAsalEM, tAkA tANEM sAMgillEM, ‘jasTa kaola mI barI’, pUNa mAgIra mAta tO ashA mODaNAra yEvana rAvalO, ashA gyA mODaNAcyA nAMvAMcOya tAkA vITa yEvaMka lAgalO. barAkAcE AyaDEMTiTI kaoyasEsisIcO Ekha jApa tAkA EkA arthAna mELillI. pUNa ashA vishayAMcEra tO kONA vAMgaDA ulayaca nAsalO. sAmakO AjjEvAMgaDA vA AvayakaDEna lEgIta. hyA kALAMta tO illO mitabhAshI mhaNalyAra uNEM ulOvapI jAllO bAskETa baolAcyA maidAnAra caDa ramUMka lAgalO. tO Tipikala blaka nAshillO vA Tipikala vhAyaTUya. pUNa jE avasthEMta tO AshillO, tI mAta Tipikala paugaMDAvasthA AshillI.          
barIcEM jivIta AnIkUya badallEM tEM aoksiDEMTala kaolEjIMta AyalyA uparAMta. tAcE khAtIra hO dusarO sAkSAtkAra AshillO. ApUNa kALE kAtIcO hE kharEM, pUNa saMvasArAMtalE sagalEMca kALEM EkhasArakE nAsatAta hEMvUya kharEM. hEM tAcyA lakSAMta AyalEM. kALE AnI gOrE hAMcEmadIM jitalE bhEda AsAta. titalEMca vA tAcE parasa caDa pharaka kALyAM bhitarUca AsAta, hEM tAcyA lakSAMta AyalEM. aksiDEMTala kaolEjIMta vEgavEgaLyA prakArAMcE vidyArthI paLEtanA vividhatAyEcO hO AyAma tAcyA lakSAMta AyalO. muLAMta jagAcI vibhAgaNI ashyA khaMyacyAya dOna prakArAMmadIM jAvaM najO. hE tAkA hEca kaolEjIMta samajalEM. tE bhAyara rAjyashAstra, AnI samAjashAstra shikatA AsatanA tO mArksavAda shikata gElO, phEminijhama shikata gElO, iMglEjItalyA vEgaLyA vEgaLyA kavIMcyO kavitA vAcalyO AnI mAgIra tO illO caDa uktO jAlO. hyAca kALAMta paratOya Eka sAkSAtkAra barIka jAlO. tyA sAkSAtkArAna tAcEM jaga AnikUya badallEM. ulayillyA utarAMcEM sAmarthya tAkA payalIMca kaLLEM. 
 hE kaolEjIMtalyA vAdavivAda spardhAMnI barI vAMTO ghEvaMka lAgalO. tAcE vAMgaDA AnIka Eka calI, nEmAna AsatAlI. tyA dOgAMkUya EkamEkAMcI AthavIcashI ODa AshillI. 



