SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0188_T1-0188.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0188

CONTENT ID :: T1-0188

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: SHANTINAGAR PONDA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: SHANTINAGAR PONDA GOA

RECORDING DATE :: 9/21/2010 12:00:00 AM

RECORDED TEXT :: 

अग्नीहोत्र आचरणान मनीस समृध्द जाता?
तात्पर्य, अग्नीहोत्र जिणे पद्दत आनी उपासना विधी हांचे विशीं पुस्तकेंत केल्ल्या दाव्याक शास्त्रीय प्रयोगांच्या निश्कर्शाचो आलाशिरो ना. अग्नीहोत्र आचरणाचें समर्थन करपा खातीर फटीच्या विज्ञानाचे फसवे भाशेची ठांय ठांय मोट्या धुर्तपणान पेरणी केल्या. 
फाटल्या म्हयन्याच्या निमाण्या सप्तकांत गोंयांतल्या भोवतेक सगल्या दिसाळ्यांतल्यान एक खबर झळकली. तिचो मजकूर असो आशिल्लो. ’26 तारखे मेरेन अग्नीहोत्राची कार्यावळ जावपाची आसा. हे कार्यावळी वरवीं वैजकशास्त्र, सैमाचें कृशीशास्त्र, वातावरणशुद्दी, जैव उर्बा विज्ञान, मानसविकृतीशास्त्र, आदी मळार जावपी वेगवेगळ्या परिणामांची परिक्षा आनी अव्यियन जातलें. अग्नीहोत्राक बायल-दादलो, जात, पंथ, संप्रदाय आदी कांयच बंदनकारक ना.’ ही कार्यावळ हाडपी विद्वान मनशाक हांव वचून मेळ्ळों. ताणें मोटे उमेदीन सांगलें, ‘अग्नीहोत्र हो आमच्या पवित्र वेदांनी दिल्लो आमचो मुळावो धर्म आसा. ताच्या आचरणान पर्यावरण संतुलन साध्य जाता, समृद्ध जिणेचो सर्वव्यापी मार्ग सांपडटा आनी हेच खातीर आयज सगल्या संवसारांत सगल्या जातींचे, धर्मांचे आनी पंथांचे दादले आनी बायलां अग्नीहोत्राचें नित्य आचरण करून ताचो प्रचार आनी प्रसार करतात. अग्नीहोत्र आचरणाची उपासना आनी विधी थोडे भितर असो. सुर्योदया पयलीं पांच ते धा मिनटां अग्नीहोत्र पात्रांत गोवंशाच्यो (गायेच्या शेणाच्यो) शेणयो दाळपाच्यो, गुग्गूळ, कापूर आनी गायेच्या तुपांत भिजयिल्ल्या दोन चिमट्यो अक्षतांची आहुती ‘सुर्याय स्वाहा’ ह्या मंत्राचो उच्चार करून ती अग्नीक ओपची. ताचे उपरांत. ‘सुर्याय इंद न मम’ ह्या मंत्राच्या उत्तरार्धाचो उच्चार करून आहुती अर्पण करची. हाचे फुडली आहुती ‘प्रजापतये स्वाहा, प्रजापतये इदं न मम’ ह्या मंत्राच्या उच्चारा बराबर दिवपाची.’
‘.......सांजेच्या वेळार सुर्यास्ताचे उपरांत हेच पद्दतीन अग्रीक आहुत्यो दिवच्यो. आहुतींचे भस्म एके पोतयेंत एकठांय करून दवरपाचें. ह्या अग्नीहोत्र आचरणान वातावरण शुद्ध जाता. तशेच स्वस्थताय, कुडींतले विकार प्रतिबंधशक्तींत वाड जाता. वातावरणांतल्या जंतूचे वाडीक प्रतिबंद जाता, व्यसन मुक्तताय, भुरग्यांचे आकलन शक्तींत वाड, उदक शुद्ध दवरपाची तांक, कुटुंबांत समजिकाय, आदी भोव लाव जातात....’ अशें सांगून प्रचारकान म्हज्या हातांत एक पुस्तिका दिली. पुस्तिकेंत छापिल्लें, ‘....अग्नीहोत्र आचरण हाका वेदवचनांचो आलाशिरो आशिल्ल्यान ह्या आचरणाक धर्मीकतायेचें वलय प्राप्त करून दिवपाचो प्रकारकाचे संस्थेचो बळयां यत्न केल्लो आसुंये असो विचार म्हज्या मनांत आयलो. तें कितेंय आसूं, आद्य शंकराचार्यान मार्गदर्शन केलां त्या प्रमाण हे पुस्तिकेंतल्या विधानांचेर विस्वास दवरचे पयलीं आमी तीं विज्ञानीक निकशांचेर तपासून पळोवप योग्य जातलें. 1) ‘अग्नीहोत्रा खातीर पिरॅमिडा भाशेन दिसपी विशिश्ट आकाराचें तांब्याच्या धातू पसून तयार केल्लें पात्र वापरतात. ह्या पात्राच्या मध्यबिंदूंतल्यान अनाकलनीय अशी ऊर्जा प्रसारीत जाता...’ हाका कितें पुरावो आसा? 2) ‘अग्नीहोत्र पात्राचो पिरॅमिड आकार रोगांच्या सुक्षीम जीव निर्मितीक विरोध करपी असो प्रभावी गुणनिर्माचो उर्बा वाठार निर्माण करता.’ खंयच्या प्रयोगान हें सिद्ध जालें? 3) पिरॅमिड आकारांत एकठांय केल्ल्या पदार्थांची गुणवत्ता सुदरता. हे पदार्थ खूब वेळे मेरेन ताजे उरतात... हाका कितें प्रमाण आसा? 4) पिरॅमिड आकारांत खूब दीस वापर केल्लें हत्याराचें पातें दवरलें जाल्यार ताची धार पयलीं सारकीच जाल्या अशें नदरेक आयिल्लें आसा... ह्या प्रयोगाचो तपशील कोणें तपासला? 5) अग्नीहोत्रान पर्यावरणांत शुद्दीकारक (प्युरिफायिंग) आनी पुश्टीकारक (न्यूट्रिटिव्ह) तत्वांचो प्रसार जाता.... ह्या विधानाक शास्त्रीय आदार कितें आसा? 6) अग्नीहोत्र भस्मांत वखदी गुणधर्म आसतात. बागेंतलीं फुलझाडां आनी फळझाडां हांचे खातीर सारें म्हूण ह्या भस्माचो वापर करूं येता. ह्या भस्माचो जेन्ना वापर करतात तेन्ना कितल्या टक्क्यांनी उत्पादनांत वाड जाली? उदकाची रूच सुदारता जाल्यार खंयचे तपासणेंतल्यान हें सिद्ध जालें? 7) गायेचें शेण, समिधा, तूप आदींचे आहुतींतल्यान वातावरण शुद्ध जाता... खंयच्या प्रयोगान हे सिद्ध जालें? अशे प्रयोग केल्ले आसत जाल्यार तांचो तपशील कितें असा? सैमाच्या नेमां प्रमाण ज्वलन क़ियेंतल्यान निर्माण जाता तो कराबनडायोक्सायड ही वाय प्रदुशणांत वाड करपी आसता. भलायकेक बी ती घातक आसता. फक्त अग्नीहोत्रांत ज्वलन जालें म्हूण ह्या वायूची गुणतत्वां बदलतात काय कितें?



TEXT TRANSLITERATION :: 

agnIhOtra AcaraNAna manIsa samridhda jAtA?
tAtparya, agnIhOtra jiNE paddata AnI upAsanA vidhI hAMcE vishIM pustakEMta kEllyA dAvyAka shAstrIya prayOgAMcyA nishkarshAcO AlAshirO nA. agnIhOtra AcaraNAcEM samarthana karapA khAtIra phaTIcyA vijnj'AnAcE phasavE bhAshEcI ThAMya ThAMya mOTyA dhurtapaNAna pEraNI kElyA. 
phATalyA mhayanyAcyA nimANyA saptakAMta gOMyAMtalyA bhOvatEka sagalyA disALyAMtalyAna Eka khabara jhaLakalI. ticO majakUra asO AshillO. ’26 tArakhE mErEna agnIhOtrAcI kAryAvaLa jAvapAcI AsA. hE kAryAvaLI varavIM vaijakashAstra, saimAcEM krishIshAstra, vAtAvaraNashuddI, jaiva urbA vijnj'Ana, mAnasavikritIshAstra, AdI maLAra jAvapI vEgavEgaLyA pariNAmAMcI parikSA AnI avyiyana jAtalEM. agnIhOtrAka bAyala-dAdalO, jAta, paMtha, saMpradAya AdI kAMyaca baMdanakAraka nA.’ hI kAryAvaLa hADapI vidvAna manashAka hAMva vacUna mELLOM. tANEM mOTE umEdIna sAMgalEM, ‘agnIhOtra hO AmacyA pavitra vEdAMnI dillO AmacO muLAvO dharma AsA. tAcyA AcaraNAna paryAvaraNa saMtulana sAdhya jAtA, samriddha jiNEcO sarvavyApI mArga sAMpaDaTA AnI hEca khAtIra Ayaja sagalyA saMvasArAMta sagalyA jAtIMcE, dharmAMcE AnI paMthAMcE dAdalE AnI bAyalAM agnIhOtrAcEM nitya AcaraNa karUna tAcO pracAra AnI prasAra karatAta. agnIhOtra AcaraNAcI upAsanA AnI vidhI thODE bhitara asO. suryOdayA payalIM pAMca tE dhA minaTAM agnIhOtra pAtrAMta gOvaMshAcyO (gAyEcyA shENAcyO) shENayO dALapAcyO, guggULa, kApUra AnI gAyEcyA tupAMta bhijayillyA dOna cimaTyO akSatAMcI AhutI ‘suryAya svAhA’ hyA maMtrAcO uccAra karUna tI agnIka OpacI. tAcE uparAMta. ‘suryAya iMda na mama’ hyA maMtrAcyA uttarArdhAcO uccAra karUna AhutI arpaNa karacI. hAcE phuDalI AhutI ‘prajApatayE svAhA, prajApatayE idaM na mama’ hyA maMtrAcyA uccArA barAbara divapAcI.’
‘.......sAMjEcyA vELAra suryAstAcE uparAMta hEca paddatIna agrIka AhutyO divacyO. AhutIMcE bhasma EkE pOtayEMta EkaThAMya karUna davarapAcEM. hyA agnIhOtra AcaraNAna vAtAvaraNa shuddha jAtA. tashEca svasthatAya, kuDIMtalE vikAra pratibaMdhashaktIMta vADa jAtA. vAtAvaraNAMtalyA jaMtUcE vADIka pratibaMda jAtA, vyasana muktatAya, bhuragyAMcE Akalana shaktIMta vADa, udaka shuddha davarapAcI tAMka, kuTuMbAMta samajikAya, AdI bhOva lAva jAtAta....’ ashEM sAMgUna pracArakAna mhajyA hAtAMta Eka pustikA dilI. pustikEMta chApillEM, ‘....agnIhOtra AcaraNa hAkA vEdavacanAMcO AlAshirO AshillyAna hyA AcaraNAka dharmIkatAyEcEM valaya prApta karUna divapAcO prakArakAcE saMsthEcO baLayAM yatna kEllO AsuMyE asO vicAra mhajyA manAMta AyalO. tEM kitEMya AsUM, Adya shaMkarAcAryAna mArgadarshana kElAM tyA pramANa hE pustikEMtalyA vidhAnAMcEra visvAsa davaracE payalIM AmI tIM vijnj'AnIka nikashAMcEra tapAsUna paLOvapa yOgya jAtalEM. 1) ‘agnIhOtrA khAtIra piramiDA bhAshEna disapI vishishTa AkArAcEM tAMbyAcyA dhAtU pasUna tayAra kEllEM pAtra vAparatAta. hyA pAtrAcyA madhyabiMdUMtalyAna anAkalanIya ashI UrjA prasArIta jAtA...’ hAkA kitEM purAvO AsA? 2) ‘agnIhOtra pAtrAcO piramiDa AkAra rOgAMcyA sukSIma jIva nirmitIka virOdha karapI asO prabhAvI guNanirmAcO urbA vAThAra nirmANa karatA.’ khaMyacyA prayOgAna hEM siddha jAlEM? 3) piramiDa AkArAMta EkaThAMya kEllyA padArthAMcI guNavattA sudaratA. hE padArtha khUba vELE mErEna tAjE uratAta... hAkA kitEM pramANa AsA? 4) piramiDa AkArAMta khUba dIsa vApara kEllEM hatyArAcEM pAtEM davaralEM jAlyAra tAcI dhAra payalIM sArakIca jAlyA ashEM nadarEka AyillEM AsA... hyA prayOgAcO tapashIla kONEM tapAsalA? 5) agnIhOtrAna paryAvaraNAMta shuddIkAraka (pyuriphAyiMga) AnI pushTIkAraka (nyUTriTivha) tatvAMcO prasAra jAtA.... hyA vidhAnAka shAstrIya AdAra kitEM AsA? 6) agnIhOtra bhasmAMta vakhadI guNadharma AsatAta. bAgEMtalIM phulajhADAM AnI phaLajhADAM hAMcE khAtIra sArEM mhUNa hyA bhasmAcO vApara karUM yEtA. hyA bhasmAcO jEnnA vApara karatAta tEnnA kitalyA TakkyAMnI utpAdanAMta vADa jAlI? udakAcI rUca sudAratA jAlyAra khaMyacE tapAsaNEMtalyAna hEM siddha jAlEM? 7) gAyEcEM shENa, samidhA, tUpa AdIMcE AhutIMtalyAna vAtAvaraNa shuddha jAtA... khaMyacyA prayOgAna hE siddha jAlEM? ashE prayOga kEllE Asata jAlyAra tAMcO tapashIla kitEM asA? saimAcyA nEmAM pramANa jvalana kiyEMtalyAna nirmANa jAtA tO karAbanaDAyOksAyaDa hI vAya pradushaNAMta vADa karapI AsatA. bhalAyakEka bI tI ghAtaka AsatA. phakta agnIhOtrAMta jvalana jAlEM mhUNa hyA vAyUcI guNatatvAM badalatAta kAya kitEM?



