SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_16To20_Contemporary Text-T1_SP-0029_T1-0029.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 16To20

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0029

CONTENT ID :: T1-0029

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: POIGINIUM GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: POIGINIUM GOA

RECORDING DATE :: 11/18/2009 12:00:00 AM

RECORDED TEXT :: 

महापालिकेक जालां कितें ?
पणजी महापालिकेंतल्यो पालिका मंडळाच्यो बसका हरशींय गाजताल्यो. विरोधी पंगडाचे नगरसेवक आपलें कर्तव्य करतना सत्ताधऱयांक धारेर धरताले. मात फाटल्या कांय बसकानी वेगळें चित्र दिसपाक लागलां. विरोधकां सांगाता सत्तेच्या अर्दान आशिल्लेय कांय जाण मेकळेपणान उलयत महापालिकेच्या धोरणांचेर टिका करतना दिसपाक लागल्यात. सत्तादाऱयां मदीं वेर वचपाक लागल्या अशें म्हणपा सारकी परिस्थिती सध्याक तरी ना. कारण तांचें दावें जाच्या हातांत आसा ताका मिरामारचे दर्यादेगे वयल्यो रेंवेच्यो दोंगुल्ल्यो आनी लोकशायेंले वैचारीक मतभेद हांचे मदलो फरक होलमता म्हणपाची खात्री दिवं नजो. तो दोनूय गजांलींक एकेच तागडेंत तोलून दोगांकय तितल्याच नेटान भुंयसपाट करतलो. इतलें आसतनाय जो विसंवाद सत्ताधाऱयां मदीं दिसपाक लागला तो नगरसेवकां मदली अस्वस्थताय स्पश्ट करता. लोकांच्या अपेक्षांच्या चेंपणाक लागून ही अस्वस्थताय आयल्या असें समजुपाक हरकत ना.   
महापालिकेन कांय प्रस्नांच्यो जापो दिवपाक जाय. जवाहरलाल राष्ट्रीय शार सुदारणा मिशना खाला आयिल्ली उदरगतीची संद कित्याक आनी कोणाक लागून वगडायली हो असोच एक म्हत्वाचो प्रस्न. हे येवजणेक गरजेची आशिल्ली शार सुदारणेची ब्लू प्रिंट जर वेळार केंद्रा कडेन पाविल्ली तर इतल्यान लोककल्याणा खातीरचो पयसो महापालिकेचे तिजोरेंत येवपाचो. पणजी आनी तिचे वरींच न्हिदिल्लीं एक दोन शारां सोडल्यार ह्या मिशनान आसपावन घेतिल्ल्या सगळ्याच शारांक आतां लाव मेळटलो. कोणाच्या तरी सुस्त कारभाराक लागून आनी दुर्लक्षाक लागून एक बरी संद शारान वगडायली. मजा म्हणचे ताची खंत कोणाक आसा अशें दिसना. तशीच हेर कित्याचीय खंत आशिल्ली दिसना. पालिकेची येणावळ दिसान दीस उणी जायत आसा. येणावळीचे जे स्रोत आसात तांकां एक तर गळटी लागल्या वा ते बंद तरी जाल्यात. सादें घरपटयेचें उदाहरण घेयात. थकबाकी 7 कोटी रुपयांच्या घरांत गेल्या. वेवसायीक कराची थकबाकी पाऊण लाखा परस चड आसा. शाराची सोबाय इबाडपी जायरातीं वयलो कर लेगीत घेवपाची इत्सा महापालिकेक ना. महापालिकेचे इमारतींत आशिल्ल्या कांय आस्थापनांनी भाडें दिवंक ना आनी तांकां कोण हटकिना. कांय जाणां कडल्या करारांची मुजत सोंपल्या आसली तरी नवे करार करपाची गरज कोणाक दिसना. निश्क्रीयताय म्हणटात ती हाचे बगर दुसरी खंयची आसतली?  
लोकप्रतिनिधी जेन्ना निश्क्रीय जातात तेन्ना प्रशासकी अधिकाऱयाचेर जापसालदारकी येवन पडटा. पूण अधिकाऱयाक तशी मेकळीक मेळपाक जाय. महापालिकेंत तितलीय मेकळीक आसा अशें दिसना. नाजाल्यार साद्यासुद्या कारणांक लागून मुख्याधिकाऱयां सारकिल्या ज्येश्ठ अधिकाऱयाचो फुटबॉल जावचो नाशिल्लो. आतांचे मुख्याधिकारी एल्वीस गोम्स हांकां महसूल वाडोवपाच्या वाटांची पुराय जाणविकाय आसा. कामाक लागपाची जिद्दय तांचे कडेन आसा. पूण ती वाट आपणायतना आपलें पद सुरक्षीत उरतलें काय महापालिकेच्या अदृश्य नियंत्रकाक परत उस्तुऱयां वचून आपली बदली जातली हें तांकांय खबर आसचेंना.  
महसूल मेळोवपाचे प्रस्थापीत राजमार्ग न्हयकारतली महापालिका दुसरे वटेन पार्किंग फी सारकीं साधनां सोदतना पळोवन हांसपाचें काय रडपाचें तें कळना. मुळांत जे रस्ते पालिकेचे न्हय थंय फी घेवपा फाटल्यान कसली नैतीकताय? हाचे पयलीं कांय रस्त्यां वयल्या पार्कींगाचेर फी आकारपाचें थारायिल्लें. तो निर्णय तडीक व्हरनासतना नव्या रस्त्यांचे फाटल्यान लागपाची गरज कितें? 18 जून रस्त्या वयल्या वातानुकुलीत आस्थापनांत क्रेडिट कार्डाचेर खरेदी करपाक येतल्या चार चाकी वाहनांक सोडून मार्केंटांत नुस्तें आनी तरकारी व्हरपाक येतल्या समान्य मनशाच्या दुचाकी फाटल्यान महापालिका लागल्या अशें भौसाक हाचे वयल्यान दिसलें जाल्यार ताची चूक आसा? महापालिकेच्या धोरणा फाटल्यान विचार नासता हो विरोधकांचो आरोप सामकोच भायर उडोवपा सारको न्हय अशें सत्ताधारीच आपले करणेंतल्यान दाखोवन दितात.  
आदल्या पलिका मंडळांतल्या नियोजनाच्या अभावाचें दायज माथ्यार घेवन आयच्या पालिका मंडळाक वावुरचें पडटा हें मान्य. वेळार तजवीज जाल्ली आनी पालिकेन जमीन राखून दवरिल्ली जाल्यार आयज कोयराच्या विल्याचें संकश्ट उबें रावचें नाशिल्लें, पार्किंगाची समस्या उप्रासची नाशिल्ली. ह्या मळाचेर सध्याचें पालिका मंडळ व्हडलेंशें कांयच करपाक शकना. ते खातीर ताका राज्य सरकाराचे मर्जेंचेर निंबून रावचेंच पडटलें



TEXT TRANSLITERATION :: 

mahApAlikEka jAlAM kitEM ?
paNajI mahApAlikEMtalyO pAlikA maMDaLAcyO basakA harashIMya gAjatAlyO. virOdhI paMgaDAcE nagarasEvaka ApalEM kartavya karatanA sattAdhayAMka dhArEra dharatAlE. mAta phATalyA kAMya basakAnI vEgaLEM citra disapAka lAgalAM. virOdhakAM sAMgAtA sattEcyA ardAna AshillEya kAMya jANa mEkaLEpaNAna ulayata mahApAlikEcyA dhOraNAMcEra TikA karatanA disapAka lAgalyAta. sattAdAyAM madIM vEra vacapAka lAgalyA ashEM mhaNapA sArakI paristhitI sadhyAka tarI nA. kAraNa tAMcEM dAvEM jAcyA hAtAMta AsA tAkA mirAmAracE daryAdEgE vayalyO rEMvEcyO dOMgullyO AnI lOkashAyEMlE vaicArIka matabhEda hAMcE madalO pharaka hOlamatA mhaNapAcI khAtrI divaM najO. tO dOnUya gajAMlIMka EkEca tAgaDEMta tOlUna dOgAMkaya titalyAca nETAna bhuMyasapATa karatalO. italEM AsatanAya jO visaMvAda sattAdhAyAM madIM disapAka lAgalA tO nagarasEvakAM madalI asvasthatAya spashTa karatA. lOkAMcyA apEkSAMcyA cEMpaNAka lAgUna hI asvasthatAya AyalyA asEM samajupAka harakata nA.   
mahApAlikEna kAMya prasnAMcyO jApO divapAka jAya. javAharalAla rASTrIya shAra sudAraNA mishanA khAlA AyillI udaragatIcI saMda kityAka AnI kONAka lAgUna vagaDAyalI hO asOca Eka mhatvAcO prasna. hE yEvajaNEka garajEcI AshillI shAra sudAraNEcI blU priMTa jara vELAra kEMdrA kaDEna pAvillI tara italyAna lOkakalyANA khAtIracO payasO mahApAlikEcE tijOrEMta yEvapAcO. paNajI AnI ticE varIMca nhidillIM Eka dOna shArAM sODalyAra hyA mishanAna AsapAvana ghEtillyA sagaLyAca shArAMka AtAM lAva mELaTalO. kONAcyA tarI susta kArabhArAka lAgUna AnI durlakSAka lAgUna Eka barI saMda shArAna vagaDAyalI. majA mhaNacE tAcI khaMta kONAka AsA ashEM disanA. tashIca hEra kityAcIya khaMta AshillI disanA. pAlikEcI yENAvaLa disAna dIsa uNI jAyata AsA. yENAvaLIcE jE srOta AsAta tAMkAM Eka tara gaLaTI lAgalyA vA tE baMda tarI jAlyAta. sAdEM gharapaTayEcEM udAharaNa ghEyAta. thakabAkI 7 kOTI rupayepayAMcyA gharAMta gElyA. vEvasAyIka karAcI thakabAkI pAUNa lAkhA parasa caDa AsA. shArAcI sObAya ibADapI jAyarAtIM vayalO kara lEgIta ghEvapAcI itsA mahApAlikEka nA. mahApAlikEcE imAratIMta AshillyA kAMya AsthApanAMnI bhADEM divaMka nA AnI tAMkAM kONa haTakinA. kAMya jANAM kaDalyA karArAMcI mujata sOMpalyA AsalI tarI navE karAra karapAcI garaja kONAka disanA. nishkrIyatAya mhaNaTAta tI hAcE bagara dusarI khaMyacI AsatalI?  
lOkapratinidhI jEnnA nishkrIya jAtAta tEnnA prashAsakI adhikAyAcEra jApasAladArakI yEvana paDaTA. pUNa adhikAyAka tashI mEkaLIka mELapAka jAya. mahApAlikEMta titalIya mEkaLIka AsA ashEM disanA. nAjAlyAra sAdyAsudyA kAraNAMka lAgUna mukhyAdhikAyAM sArakilyA jyEshTha adhikAyAcO phuTabaola jAvacO nAshillO. AtAMcE mukhyAdhikArI ElvIsa gOmsa hAMkAM mahasUla vADOvapAcyA vATAMcI purAya jANavikAya AsA. kAmAka lAgapAcI jiddaya tAMcE kaDEna AsA. pUNa tI vATa ApaNAyatanA ApalEM pada surakSIta uratalEM kAya mahApAlikEcyA adrishya niyaMtrakAka parata ustuyAM vacUna ApalI badalI jAtalI hEM tAMkAMya khabara AsacEMnA.  
mahasUla mELOvapAcE prasthApIta rAjamArga nhayakAratalI mahApAlikA dusarE vaTEna pArkiMga phI sArakIM sAdhanAM sOdatanA paLOvana hAMsapAcEM kAya raDapAcEM tEM kaLanA. muLAMta jE rastE pAlikEcE nhaya thaMya phI ghEvapA phATalyAna kasalI naitIkatAya? hAcE payalIM kAMya rastyAM vayalyA pArkIMgAcEra phI AkArapAcEM thArAyillEM. tO nirNaya taDIka vharanAsatanA navyA rastyAMcE phATalyAna lAgapAcI garaja kitEM? 18 jUna rastyA vayalyA vAtAnukulIta AsthApanAMta krEDiTa kArDAcEra kharEdI karapAka yEtalyA cAra cAkI vAhanAMka sODUna mArkEMTAMta nustEM AnI tarakArI vharapAka yEtalyA samAnya manashAcyA ducAkI phATalyAna mahApAlikA lAgalyA ashEM bhausAka hAcE vayalyAna disalEM jAlyAra tAcI cUka AsA? mahApAlikEcyA dhOraNA phATalyAna vicAra nAsatA hO virOdhakAMcO ArOpa sAmakOca bhAyara uDOvapA sArakO nhaya ashEM sattAdhArIca ApalE karaNEMtalyAna dAkhOvana ditAta.  
AdalyA palikA maMDaLAMtalyA niyOjanAcyA abhAvAcEM dAyaja mAthyAra ghEvana AyacyA pAlikA maMDaLAka vAvuracEM paDaTA hEM mAnya. vELAra tajavIja jAllI AnI pAlikEna jamIna rAkhUna davarillI jAlyAra Ayaja kOyarAcyA vilyAcEM saMkashTa ubEM rAvacEM nAshillEM, pArkiMgAcI samasyA uprAsacI nAshillI. hyA maLAcEra sadhyAcEM pAlikA maMDaLa vhaDalEMshEM kAMyaca karapAka shakanA. tE khAtIra tAkA rAjya sarakArAcE marjEMcEra niMbUna rAvacEMca paDaTalEM



