SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0264_T1-0264.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0264

CONTENT ID :: T1-0264

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: VALPOI

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: VALPOI, GOA

RECORDING DATE :: 10/5/2010 12:00:00 AM

RECORDED TEXT :: 

परिक्षा
अखेरेक तुमी म्हाका पास केलो. आतां तुमकां खर्यायनीच साश्टांग नमस्कार घालपाचो आसा. पांय नितळ धुवून तयार रावात. म्हाका तुमच्या पांयांचेर तकली दवरपाची आसा. तुमचो आशिर्वाद घेवपाचो आसा. सखूक दिल्लो आशिर्वाद म्हाका दिवन फायदो ना. वर्सान वर्स पास जावं असलो एकादो आशिर्वाद ना? हालींच्या कांय वर्सांनी हांव एकाच वर्गांत 4-4 वर्सां काडटा. भुरग्यांनी शाळा सोडची न्हय म्हणोन सरकारान पसून सगळ्यांक पास करपाचो कायदो केला. मात आमचे शाळेंत तो पाळिनात. हांव जाल्यार सामकोच ‘ढ’ आसतलों. नाजाल्यार म्हाका तुमी कित्याक नापास करपाचे?
हांव पास जालां तें कळटकूच दायक घुंवळ येयली. घरांत कांदो नासलो. आका आड्डोंक लागलें. तेचो आवाज आयकोन शेजारी धांवोन येयले. तेंकां दिसलें दायन तिकेट काडली. 
पाखल्यान आपल्या घरांतलो कांदो हाडून नाकाक लायतोकूच दाय उठोन बसलो. हांव पास जालां हें आयकोतकूच सगळ्यांनी म्हाका परबीं दिलीं. एकल्यान विचारलें, ‘गुर्जीन पेपर दिल्ले?’
गुर्जीं, तुमी पेपर दिनासतना हांव पास जालों हें अजापूच! पेपर कोणे तपासलेले? मालतीबाई शिकोवपाक वर्गांत पावल दवरता तेन्ना तिच्या तोंडार वाज आसता. कॅलेंडर पळोवन ती ‘पगार पडपाक आनीक 27 दीस आसात’ अशें म्हणटा. ‘वाचात रे कविता’ अशी ऑर्डर आमकां सोडटा आनी कदेलार बसोन वीणकाम करता. भुरग्यांचे मेंय विणटा? अशें एक दीस हांवेंन तिका विचारलें जाल्यार म्हाजेर तापली! गाडवा, गुड न्युज जाय? अशें म्हणपाक लागली. म्हाका कांयच कळोंक ना. मालतीबाईनूच पेपर तपासले आसतले. तिणें वाजेवन मार्क दिले आसतले आनी हांव पास जालों आसतलों. चित्रकला सोडल्यार बाकीचे सगळे पेपर म्हाका कठीण गेल्ले! पास जालों कसो हो प्रस्न म्हाका अजून सतायता. गुर्जी, तुमी बी पेपर तपासलेले? तुमी म्हाजें अक्षर वळखतात. 
दायन हांव पास जाल्यार खळांतल्यो आंबल्यो वाटपाचें थारायलेलें. भाटकारान तेका पेडे ना जाल्यार साकर वांटपाक सांगली. मागीर भाटकारानूच किलभर साकर हाडून दिली आनी सगळ्यो आंबल्यो आपूण घेवन गेलो. साकर अर्दवरान सोंपली. आंबल्यो 3-4 म्हयने खावपाक मेळटल्यो. आमच्या दायक वेव्हार कळना. तेणें 10 कील तरी साकर घेवपाची. च्यांत घालूंक मेळपाची. आमी गोड घालून च्या करतात. दूद घालीनात. सद्दां फुटी च्या. निदान साकरेची च्या पियोवंक मेळपाची. दूद मात बाबीच्या गोठ्यांतल्यान हाडचें पडपाचें. गुर्जी, तुमचें आपलें बरे. तुमी च्या बदला... आसूं. 
गिमाळीं शिबिरां सुरू जाल्यांत. तुमी खंय नाच शिकोवपाक वयतात? ‘उत्तेजनार्थ’ आसल्यार तुमी संवसारांतले सगळे नाच शिकोवंक फाटीं नात. मात शिबिरांत तुमी फकत लावणी आनी बाल्या नाचूच शिकयतात. पयर तुमी नाचतना पडले खंय? तुमी लंगडटात कित्याक म्हणोन नाचाक येवपी रामूक इचाल्लें, जाल्यार तेणें सांगलें, तुमी खंय ब्रेक डॅन्स शिकोवपाक गेले आनी तुमचो पांय मुरगाळलो. गुर्जी, संस्कार टिव्हीचेर गांवठी वखद सांगतात. कसलें तें हांव इसारलों. शिवांबूंत वेकण झरोवन.... आसूं. याद जायना. तुमी आयडेक्सूच चोळात. नाबर गुर्जीन कालूच विकत घेतलां. 
गुर्जी, बाबू सराचेर सगळे टिका करपाक लागल्यात. तेणें खंय जुगार ही आमची परंपरा म्हटलें. खरें तेचें. आमच्या महाभारतांत जुगार ना? थंयसर तेंच्यानी द्रौपदीक पणाक लायलेली. तुमी जुगार खेळटात. तुमी केन्ना बाईक (घरकान्न) पणाक लायल्या? तुमी सुसंस्कृतपणान जुगार खेळटात. दरवर्सा खेळटात. मागीर ती परंपरा जाली ना? पूण गुर्जी, आमी नाटका वेळार गडगडो चलयतात तो जुगार? तेचेर लोक 10 रुपयाच लायतात. पटासारके हजार, दोन हजार लायनात. गुर्जी, बाबू सरान जुगाराक सपोर्ट दिलो म्हणून तेचो सत्कार करुंया? देवूळवाड्यार परवां संगीत ‘मामा कुणा म्हणू मी?’ हें पौराणीक नाटक आसा. पयलो अंक जालो काय बाबूसराक स्टेजीर व्हरोन तेका शाल, श्रीफळ दिवया. नाल्ल बाबीच्या भाटांतल्यान हाडुंया. बाबू सरान नाटकाक 10 हजाराची देणगी दिल्या खंय!
गुर्जी, रातचे भायर सरतना सांबाळात. सध्या खंय युएफओ भोंवतात अशें भाटकार सांगतालो. हॉकिंग काय हॉकिन्स ह्या शास्त्रज्ञान परग्रहाचेर जीव आसात अशी घोशणा केल्या.



TEXT TRANSLITERATION :: 

parikSA
akhErEka tumI mhAkA pAsa kElO. AtAM tumakAM kharyAyanIca sAshTAMga namaskAra ghAlapAcO AsA. pAMya nitaLa dhuvUna tayAra rAvAta. mhAkA tumacyA pAMyAMcEra takalI davarapAcI AsA. tumacO AshirvAda ghEvapAcO AsA. sakhUka dillO AshirvAda mhAkA divana phAyadO nA. varsAna varsa pAsa jAvaM asalO EkAdO AshirvAda nA? hAlIMcyA kAMya varsAMnI hAMva EkAca vargAMta 4-4 varsAM kADaTA. bhuragyAMnI shALA sODacI nhaya mhaNOna sarakArAna pasUna sagaLyAMka pAsa karapAcO kAyadO kElA. mAta AmacE shALEMta tO pALinAta. hAMva jAlyAra sAmakOca ‘Dha’ AsatalOM. nAjAlyAra mhAkA tumI kityAka nApAsa karapAcE?
hAMva pAsa jAlAM tEM kaLaTakUca dAyaka ghuMvaLa yEyalI. gharAMta kAMdO nAsalO. AkA ADDOMka lAgalEM. tEcO AvAja AyakOna shEjArI dhAMvOna yEyalE. tEMkAM disalEM dAyana tikETa kADalI. 
pAkhalyAna ApalyA gharAMtalO kAMdO hADUna nAkAka lAyatOkUca dAya uThOna basalO. hAMva pAsa jAlAM hEM AyakOtakUca sagaLyAMnI mhAkA parabIM dilIM. EkalyAna vicAralEM, ‘gurjIna pEpara dillE?’
gurjIM, tumI pEpara dinAsatanA hAMva pAsa jAlOM hEM ajApUca! pEpara kONE tapAsalElE? mAlatIbAI shikOvapAka vargAMta pAvala davaratA tEnnA ticyA tOMDAra vAja AsatA. kalEMDara paLOvana tI ‘pagAra paDapAka AnIka 27 dIsa AsAta’ ashEM mhaNaTA. ‘vAcAta rE kavitA’ ashI aorDara AmakAM sODaTA AnI kadElAra basOna vINakAma karatA. bhuragyAMcE mEMya viNaTA? ashEM Eka dIsa hAMvEMna tikA vicAralEM jAlyAra mhAjEra tApalI! gADavA, guDa nyuja jAya? ashEM mhaNapAka lAgalI. mhAkA kAMyaca kaLOMka nA. mAlatIbAInUca pEpara tapAsalE AsatalE. tiNEM vAjEvana mArka dilE AsatalE AnI hAMva pAsa jAlOM AsatalOM. citrakalA sODalyAra bAkIcE sagaLE pEpara mhAkA kaThINa gEllE! pAsa jAlOM kasO hO prasna mhAkA ajUna satAyatA. gurjI, tumI bI pEpara tapAsalElE? tumI mhAjEM akSara vaLakhatAta. 
dAyana hAMva pAsa jAlyAra khaLAMtalyO AMbalyO vATapAcEM thArAyalElEM. bhATakArAna tEkA pEDE nA jAlyAra sAkara vAMTapAka sAMgalI. mAgIra bhATakArAnUca kilabhara sAkara hADUna dilI AnI sagaLyO AMbalyO ApUNa ghEvana gElO. sAkara ardavarAna sOMpalI. AMbalyO 3-4 mhayanE khAvapAka mELaTalyO. AmacyA dAyaka vEvhAra kaLanA. tENEM 10 kIla tarI sAkara ghEvapAcI. cyAMta ghAlUMka mELapAcI. AmI gODa ghAlUna cyA karatAta. dUda ghAlInAta. saddAM phuTI cyA. nidAna sAkarEcI cyA piyOvaMka mELapAcI. dUda mAta bAbIcyA gOThyAMtalyAna hADacEM paDapAcEM. gurjI, tumacEM ApalEM barE. tumI cyA badalA... AsUM. 
gimALIM shibirAM surU jAlyAMta. tumI khaMya nAca shikOvapAka vayatAta? ‘uttEjanArtha’ AsalyAra tumI saMvasArAMtalE sagaLE nAca shikOvaMka phATIM nAta. mAta shibirAMta tumI phakata lAvaNI AnI bAlyA nAcUca shikayatAta. payara tumI nAcatanA paDalE khaMya? tumI laMgaDaTAta kityAka mhaNOna nAcAka yEvapI rAmUka icAllEM, jAlyAra tENEM sAMgalEM, tumI khaMya brEka Dansa shikOvapAka gElE AnI tumacO pAMya muragALalO. gurjI, saMskAra TivhIcEra gAMvaThI vakhada sAMgatAta. kasalEM tEM hAMva isAralOM. shivAMbUMta vEkaNa jharOvana.... AsUM. yAda jAyanA. tumI AyaDEksUca cOLAta. nAbara gurjIna kAlUca vikata ghEtalAM. 
gurjI, bAbU sarAcEra sagaLE TikA karapAka lAgalyAta. tENEM khaMya jugAra hI AmacI paraMparA mhaTalEM. kharEM tEcEM. AmacyA mahAbhAratAMta jugAra nA? thaMyasara tEMcyAnI draupadIka paNAka lAyalElI. tumI jugAra khELaTAta. tumI kEnnA bAIka (gharakAnna) paNAka lAyalyA? tumI susaMskritapaNAna jugAra khELaTAta. daravarsA khELaTAta. mAgIra tI paraMparA jAlI nA? pUNa gurjI, AmI nATakA vELAra gaDagaDO calayatAta tO jugAra? tEcEra lOka 10 rupayepayAca lAyatAta. paTAsArakE hajAra, dOna hajAra lAyanAta. gurjI, bAbU sarAna jugArAka sapOrTa dilO mhaNUna tEcO satkAra karupayeMyA? dEvULavADyAra paravAM saMgIta ‘mAmA kuNA mhaNU mI?’ hEM paurANIka nATaka AsA. payalO aMka jAlO kAya bAbUsarAka sTEjIra vharOna tEkA shAla, shrIphaLa divayA. nAlla bAbIcyA bhATAMtalyAna hADuMyA. bAbU sarAna nATakAka 10 hajArAcI dENagI dilyA khaMya!
gurjI, rAtacE bhAyara saratanA sAMbALAta. sadhyA khaMya yuEphaO bhOMvatAta ashEM bhATakAra sAMgatAlO. haokiMga kAya haokinsa hyA shAstrajnj'Ana paragrahAcEra jIva AsAta ashI ghOshaNA kElyA.



