SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_Above51_Contemporary Text-T1_SP-0321_T1-0321.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0321

CONTENT ID :: T1-0321

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS HALYAL

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: SADASHIVGADH, KARWAR

RECORDING DATE :: 9/12/2010 12:00:00 AM

RECORDED TEXT :: 

दिलीप, बोरकारी आनी एक्स.....
दिलीप बोरकार हो एक! कांय मनशांचीं जिवितां हीं पटकथे सारकीं आसतात. साहित्य अकादेमी पुरस्कार जैतिवंत कोंकणी लेखक दिलीप बोरकार हाचो आयज वाडदीस. 
‘बाबुमोशाय, जिंदगी बडी होनी चाहिये, लंबी नही’ ऑपरेशन थेटरांत अॅनस्थेसिया दिवंक व्हरतना दिलीप हो डायलॉग मारता. 
फाटल्या वर्सा दिलीपाचें एक गंभीर स्वरुपाचें ऑपरेशन जालें. ताच्या मेंदवांत एक गांठ जाल्ली. पूण हॉस्पिटलांत दोतोर, नर्स आनी हेर ताका मेळपाक येवप्यां वांगडा हांसत, फकांडां मारीत ताणें त्या हॉस्पिटलांत दीस काडल्यात. ताचें चित्रण केल्लें जाल्यार ते खंयच्याय सिनेमाचे उत्कृश्ट सीन जावं येतात. ताचे तकलेंत ही गांठ कशी जाली? तरातरांचे तर्क वितर्क. 
आमच्या एका दोतोर इश्टान सांगलें की पन्नास टक्के बस सवलती खातीरच्या विद्यार्थी आंदोलना वेळार नाजाल्यार कोंकणी भाशा आंदोलना वेळार ताचे तकलेर पुलिसांचो दांडो पडला आसुंये आनी ताका लागून ही गांठ जाली. पूण दिलीपाचें म्हणणें हें की ताच्या मनांत असंख्य प्रस्न आसात. बर्योहचश्यो जापो ताका मेळूंक नात ताची ही गांठ जाल्या. 
दिलीपाचे तकलेचें ऑपरेशन येसस्वी जालें. तकलेंतली ती गांठ गेली, पूण तेच तकलेंत जे रुक्ष प्रस्न आसात, तांच्यो गांठी कितपत सुटल्यात आसूं येत हें तोच जाणा. 
ऑपरेशन येसस्वी जावन दिलीपान एक अफलातून अॅक्टिंग केल्या. ताका खूब जाण मेळूंक येताले. ताचे खबरेक येताले. दिलीप स्मृतीभ्रश्ट जाल्ल्याची अॅक्टिंग करतालो. सोयिस्करपणान तो कांय मनशांक वळख नाशिल्लो. उरफाटें ‘तुमी कोण?’ म्हूण तांकां विचारतालो. 
दिलीपाचीं अशीं बरींच नाटकां आमी ताचें खाड आनी केंस धवे जावचे पयलीं सावन पळयत आयल्यात. दिलीप आमचो कॉलेजींतलो इश्ट. निर्भय, स्वाभिमानी, अन्यायाची तिडक, वक्तृत्व, सौंदर्याचो मोग, साहित्य आनी कलाप्रेम हे दिलीप बोरकाराचे बर्यांियतले बरे गूण. सभाव मुळांत चळवळी. तो तसो कोणाक भियेवपी न्हय. विद्यार्थी आंदोलनांत मुखार रातीच्यो राती जागरणां करून पणजे नॅशनला लागीं गाड्यार मिरची पाव, ऑम्लेट पाव, वडा पाव खावन वांगडा काम करपी. 
म्हजें मुळावें शिक्षण मराठींत. सुरवेक तेन्ना वाचन आनी लेखन फकत मराठींतच जातालें. कॉलेजींत आसतना हांव गोमंन्तकाचे आयताराचे पुरवणेंत ‘वळणहाक’ हें सदर बरयतालों. तेन्ना दिलीप कोंकणीच्या मळार वावुरपी. कोंकणी राजभास कित्याक जाय हें म्हाका समजावपी. नागेशबाब, तानाजीबाब आनी नारायण देसाय हांणी कोंकणी साहित्य आनी कोंकणी साहित्यकारांची वळख करून दिली जाल्यार दिलीप बोरकारान म्हाका कोंकणी चळवळीच्या म्हर्यां त व्हेलो. कोंकणी माचयेर त्या तेंपार प्रयोग करपाची स्फूर्त दिलीप बोरकारान आमकां दिली. सतीश सोनका वांगडा ‘ल्हारां’ आनी शिरीष लवंदे वांगडा ‘एक जयराम साजुलो आवडलपालकार’ हीं दोन प्रायोगीक नाटकुलीं त्या तेंपार आमी आंतरमहाविद्यालयीन सर्तींत सादर करून इनामांय जोडलीं. हें सगळें करतना दिलीपाचो तेंको आशिल्लो. मागीर हांव मुंबय गेलों. मदीं जेन्ना आयलों तेन्ना दिलीप आनी सुश्रुत मार्टिन्स एक नवी संस्था सुरू करूंक सोदताले. हे संस्थेक ‘आकार’ हें नांव हांवेंच दिल्लें. ‘आकार थियेटर्स’ चीं ‘वर्गशत्रु’ आनी ‘भरतेभार’ हीं दिलीप बोरकारान बरयिल्लीं नाटकां तेन्ना गाजलीं.  
दिलीपाक ट्रेकिंगाची आवड. ह्या साहसांतल्यानूच ‘गोमांचल ते हिमाचल’ ह्या ताच्या पुस्तकाचें लेखन जालें आनी ह्या पुस्तकाक साहित्य अकादेमी पुरस्कार फावो जालो. 
दिलीपान आयज मेरेन कितलींशींच पुस्तकां बरयल्यांत आसतलीं. पूण दिलीपाचें बरोवप हें कल्पनेच्या वार्याक वेलें सुकें बरोवप न्हय. दिलीपाचें बरोवप तें कश्टाच्या आनी अणभवाच्या घामान चिंब जाल्लें बरोवप. विद्यार्थीं, युवक, कामगार आनी हेर शोशीत पिडीत वर्गाच्या न्याय हक्का खातीर सदांच झुजत आयिल्लो हो लेखक. आदर्श समाज निर्मणे खातीर सातत्यान स्तंभ लेखन करपी, ‘आघात’, ‘प्रहार’ ह्या स्तंभांतल्यान फाटीं फुडें पळय नासतना हल्लो करपी लेखक. ‘बोरकारी’, ‘जिमलेट’ सदरांतल्यान उपहासात्मक बरोवप करून प्रस्थापितांचे बुरखे पिंजपी लेखक.  
गोंयचें घटक राज्य, कोंकणीक राज्यसभाशेचो दर्जोआनी कोंकणीक संविधानाच्या आठव्या परिशिश्टांत सुवात ह्या स्वाभिमानाचे चळवळींत सदांच मुखार आशिल्लो चळवळी लेखक, दिलीप बोरकार हो गोंय, गोंयकारपण आनी गोंयचो फुडार ह्या ध्यासान वावुरपी एक ध्येयवादी लेखक. 



TEXT TRANSLITERATION :: 

dilIpa, bOrakArI AnI Eksa.....
dilIpa bOrakAra hO Eka! kAMya manashAMcIM jivitAM hIM paTakathE sArakIM AsatAta. sAhitya akAdEmI puraskAra jaitivaMta kOMkaNI lEkhaka dilIpa bOrakAra hAcO Ayaja vADadIsa. 
‘bAbumOshAya, jiMdagI baDI hOnI cAhiyE, laMbI nahI’ aoparEshana thETarAMta anasthEsiyA divaMka vharatanA dilIpa hO DAyalaoga mAratA. 
phATalyA varsA dilIpAcEM Eka gaMbhIra svarupayepAcEM aoparEshana jAlEM. tAcyA mEMdavAMta Eka gAMTha jAllI. pUNa haospiTalAMta dOtOra, narsa AnI hEra tAkA mELapAka yEvapyAM vAMgaDA hAMsata, phakAMDAM mArIta tANEM tyA haospiTalAMta dIsa kADalyAta. tAcEM citraNa kEllEM jAlyAra tE khaMyacyAya sinEmAcE utkrishTa sIna jAvaM yEtAta. tAcE takalEMta hI gAMTha kashI jAlI? tarAtarAMcE tarka vitarka. 
AmacyA EkA dOtOra ishTAna sAMgalEM kI pannAsa TakkE basa savalatI khAtIracyA vidyArthI AMdOlanA vELAra nAjAlyAra kOMkaNI bhAshA AMdOlanA vELAra tAcE takalEra pulisAMcO dAMDO paDalA AsuMyE AnI tAkA lAgUna hI gAMTha jAlI. pUNa dilIpAcEM mhaNaNEM hEM kI tAcyA manAMta asaMkhya prasna AsAta. baryOhacashyO jApO tAkA mELUMka nAta tAcI hI gAMTha jAlyA. 
dilIpAcE takalEcEM aoparEshana yEsasvI jAlEM. takalEMtalI tI gAMTha gElI, pUNa tEca takalEMta jE rupayekSa prasna AsAta, tAMcyO gAMThI kitapata suTalyAta AsUM yEta hEM tOca jANA. 
aoparEshana yEsasvI jAvana dilIpAna Eka aphalAtUna akTiMga kElyA. tAkA khUba jANa mELUMka yEtAlE. tAcE khabarEka yEtAlE. dilIpa smritIbhrashTa jAllyAcI akTiMga karatAlO. sOyiskarapaNAna tO kAMya manashAMka vaLakha nAshillO. uraphATEM ‘tumI kONa?’ mhUNa tAMkAM vicAratAlO. 
dilIpAcIM ashIM barIMca nATakAM AmI tAcEM khADa AnI kEMsa dhavE jAvacE payalIM sAvana paLayata AyalyAta. dilIpa AmacO kaolEjIMtalO ishTa. nirbhaya, svAbhimAnI, anyAyAcI tiDaka, vaktritva, sauMdaryAcO mOga, sAhitya AnI kalAprEma hE dilIpa bOrakArAcE baryAiyatalE barE gUNa. sabhAva muLAMta caLavaLI. tO tasO kONAka bhiyEvapI nhaya. vidyArthI AMdOlanAMta mukhAra rAtIcyO rAtI jAgaraNAM karUna paNajE nashanalA lAgIM gADyAra miracI pAva, aomlETa pAva, vaDA pAva khAvana vAMgaDA kAma karapI. 
mhajEM muLAvEM shikSaNa marAThIMta. suravEka tEnnA vAcana AnI lEkhana phakata marAThIMtaca jAtAlEM. kaolEjIMta AsatanA hAMva gOmaMntakAcE AyatArAcE puravaNEMta ‘vaLaNahAka’ hEM sadara barayatAlOM. tEnnA dilIpa kOMkaNIcyA maLAra vAvurapI. kOMkaNI rAjabhAsa kityAka jAya hEM mhAkA samajAvapI. nAgEshabAba, tAnAjIbAba AnI nArAyaNa dEsAya hAMNI kOMkaNI sAhitya AnI kOMkaNI sAhityakArAMcI vaLakha karUna dilI jAlyAra dilIpa bOrakArAna mhAkA kOMkaNI caLavaLIcyA mharyAM ta vhElO. kOMkaNI mAcayEra tyA tEMpAra prayOga karapAcI sphUrta dilIpa bOrakArAna AmakAM dilI. satIsha sOnakA vAMgaDA ‘lhArAM’ AnI shirISa lavaMdE vAMgaDA ‘Eka jayarAma sAjulO AvaDalapAlakAra’ hIM dOna prAyOgIka nATakulIM tyA tEMpAra AmI AMtaramahAvidyAlayIna sartIMta sAdara karUna inAmAMya jODalIM. hEM sagaLEM karatanA dilIpAcO tEMkO AshillO. mAgIra hAMva muMbaya gElOM. madIM jEnnA AyalOM tEnnA dilIpa AnI sushrupayeta mArTinsa Eka navI saMsthA surU karUMka sOdatAlE. hE saMsthEka ‘AkAra’ hEM nAMva hAMvEMca dillEM. ‘AkAra thiyETarsa’ cIM ‘vargashatrupaye’ AnI ‘bharatEbhAra’ hIM dilIpa bOrakArAna barayillIM nATakAM tEnnA gAjalIM.  
dilIpAka TrEkiMgAcI AvaDa. hyA sAhasAMtalyAnUca ‘gOmAMcala tE himAcala’ hyA tAcyA pustakAcEM lEkhana jAlEM AnI hyA pustakAka sAhitya akAdEmI puraskAra phAvO jAlO. 
dilIpAna Ayaja mErEna kitalIMshIMca pustakAM barayalyAMta AsatalIM. pUNa dilIpAcEM barOvapa hEM kalpanEcyA vAryAka vElEM sukEM barOvapa nhaya. dilIpAcEM barOvapa tEM kashTAcyA AnI aNabhavAcyA ghAmAna ciMba jAllEM barOvapa. vidyArthIM, yuvaka, kAmagAra AnI hEra shOshIta piDIta vargAcyA nyAya hakkA khAtIra sadAMca jhujata AyillO hO lEkhaka. Adarsha samAja nirmaNE khAtIra sAtatyAna staMbha lEkhana karapI, ‘AghAta’, ‘prahAra’ hyA staMbhAMtalyAna phATIM phuDEM paLaya nAsatanA hallO karapI lEkhaka. ‘bOrakArI’, ‘jimalETa’ sadarAMtalyAna upahAsAtmaka barOvapa karUna prasthApitAMcE burakhE piMjapI lEkhaka.  
gOMyacEM ghaTaka rAjya, kOMkaNIka rAjyasabhAshEcO darjOAnI kOMkaNIka saMvidhAnAcyA AThavyA parishishTAMta suvAta hyA svAbhimAnAcE caLavaLIMta sadAMca mukhAra AshillO caLavaLI lEkhaka, dilIpa bOrakAra hO gOMya, gOMyakArapaNa AnI gOMyacO phuDAra hyA dhyAsAna vAvurapI Eka dhyEyavAdI lEkhaka. 



