SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0081_T1-0081.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0081

CONTENT ID :: T1-0081

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: QUEPEM GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: QUEPEM

RECORDING DATE :: 12/12/2009 12:00:00 AM

RECORDED TEXT :: 

राजकीय मळ जावं, खेळां मळ जावं, सांस्कृतीक मळ जावं वा आनी खंयचेंय मळ जावं, जर एखादो फुडारी, गडो, गायक, नाट्यकलाकार वा आनीक कोणूय बरोच गाजलो, ताणें बरीच वर्सां आपलें मळ गाजयलें, जाल्यार एक प्रस्न सदांच सगळ्यांकच पडटा असो की त्या अमक्या फाटल्यान आतां कोण? नेहरू फाटल्यान कोण? इंदिरा गांधी फाटल्यान कोण? अटल बिहारी वाजपेयी फाटल्यान कोण? लता मंगेशकारा फाटल्यान कोण? पूण ह्या प्रस्नांची जाप कशीय ना कशीय तरी मेळटा. कोणा फाटल्यान कोणाचेच अडना? जो मेरेन ही भूंय आसा, जो मेरेन मनीस जात आसा तो मेरेन तरी अमक्या फाटल्या कोण ह्या प्रस्नाच्यो जापो आपसूकच मेळटात.

क्रिकेटीचेरच आमी लक्ष केन्द्रीत केलें जाल्यार सुनील गावस्करा फाटल्यान कोण ह्या प्रस्नाची जाप आमकां सचिन तेंडुलकरान दिल्या. तेंडुलकर सद्या 36 वर्सां पिरायेचो जाला. आनीक एक दोन वर्सांनी तो निवृत्तय जातलो. पूण ताचे फाटल्यान कोण? हो प्रस्न आतांच क्रिकेट मोग्यांक पडपाक लागला. कदाचीत तेंडुलकारा फाटल्यान, दोन दिसां आदीं मुंबयच्या क्रॉस मैदानार शालेय क्रिकेट सर्तीत 439 धांवड्यो काडून विक्रम करपी 12 वर्सां पिरायेचो सर्फराज खानय क्रिकेटींतलो विक्रमादीत्य जावपाक शकता. ना कित्या वेल्यान?

तुर्ताक आमी सचिन तेंडुलकराचे कारकिर्दीचेर उजवाड घालुया. ऑस्ट्रेलिया आड हैदराबाद हांगाचे पांचवे एका दिसाचे मॅचींत सचिनान एका दिसां मॅचींतलो 17 हजार धांवड्यांचो आंकडो हुपलो आनी नव्या विक्रमाची नोंद जाली. सचिनान इतल्यो धांवड्यो आपले 435 वे एका दिसाचे मॅचींत काडल्यो.

सचिन तेंडुलकर हें नांव 20 वर्सां आदीं क्रिकेट मोग्यांच्या तोंडार घोळपाक लागिल्लें. फाटलीं दोन दसकां हेंच नांव अजूनय घोळटा हाचे फाटल्यान तेंडुलकरान विक्रमांचेर विक्रम केल्ल्यान.

एका दिसांचे मॅचींतय न्हय तर टॅस्ट क्रिकेटींत लेगीत सचिनच सगळ्यांत चड धांवड्यो काडपी गडो आसा. 159 टॅस्टींत ताच्या नांवार आसात 12773 धांवड्यो. ताणें वॅस्ट इंडिजाचो आदलो गडो ब्रायन लाराच्यो 11953 धांवड्यो फाटीं घाल्यार बरोच तेंप जाला.

टॅस्ट आनी एका दिसांचे मॅचींतय सगळ्यांत चड शेंकडे सचिनाच्याच नांवार आसात. टॅस्टींत ताचे 42 आनी एका दिसाचे मॅचींत 45 शेंकडे जाल्यात.

सचिन एक अश्टतासांचो गडो अशें मानलें जाल्यार अतिताय जावची ना. ताणे बॉलिंगेंतय चमक दाखयल्या. टॅस्टींत ताच्या नांवार आसात 44 बळी जाल्यार एका दिसाचे मॅचींत 154 बळी.

कॅची धरपांतय तेंडुलकार फाटीं ना. खेळाचे नदरेन विचार केलो जाल्यार सचिन म्हालगड्यांच्या गटांत पडटा. इतले पिरायेंत लेगीत हैदराबादचे मॅचींत ताणें कॅमरून व्हायटाची प्रविण कुमाराल्या बॉलिंगेचेर डीप एक्स्ट्रा कव्हरांत सचिनान मोजून मापून धरिल्ली कॅच, तो एक बरो फिल्डर हाचें एक उदाहरण आसा. टॅस्टींत ताणें 102 जाल्यार एका दिसाचे मॅचींत ताणे 131 कॅची धरल्यात.

सचिनाची एका दिसां मॅचीचे कारकिर्दीची सुरवात बाबतच जाली. डिसेंबर 1989 वर्सा तो गुजरनवाला हांगा पाकिस्ताना आड पयली एका दिसाची मॅच खेळ्ळो. पूण ते मॅचींत तो दोनूच बॉल तिगलो आनी शुन्याचेर वकार युनूसाच्या बॉलिंगेचेर वासिम अक्रमान ताची कॅच धरली. उपरांत मात सचिनान जो धुमधडाको केलो तो अजूनय सोंपना आनी सोंपचोच न्हय अशें दिसता.

ताचे ते स्ट्रेट ड्रायव्हर ड्रायव्ह सामके पळोवपा सारके आसातात. बॅटाक बॉल लागून शीमरेशेचेर वचपाक लागलो मागीर फिल्डरांक मात लेगीत हालपाची संद मेळना.

हैदराबादचे मॅचींतच न्हय तर ते आदले मॅचींनी लेगीत ताचे खेळपाचें कसब, धांवड्यो काडपाची ताका अजूनय आशिल्ली भूक हें पळोवन खंयच्याय तरणाट्या आनी नवोदीत क्रिकेटरान ताचे कडल्यान शिकपाचो एक गूण. पंगडा विशीं आशिल्ली ताचें प्रामाणीकपण, तागेल्या खेळांतली जिद्द, धिटाय हें सगळें एका सचिनाच्या आंगांत रिगलां. जो मेरेन तेंडुलकर क्रिजीर आसा तो मेरेन भारत हारतलो अशें एकाय भारतीयाक अजूनय दिसना. तो खेळपाक येतकच क्रिकेट मोगी अजूनय ताचे कडल्यान चडांत चड धांवड्यांची अपेक्षा बाळगितात. हेंच एका खेळगडयाचें मोटेंपण, व्हडपण.

तेंडुलकराच्या आवाठांत आनीक एक विक्रम आसा आनी तो म्हणचे टॅस्टींत 13000 धांवड्यो पुराय करपाचो. इतल्यो धांवड्यो काडपाक ताका अजूनय 227 धांवड्यांची गरज आसा. आतां श्रीलंके आड टॅस्ट माळ जावपाची आसा. हेच माळेंत हो आंकडो सचिनान हुपचो अशेंच सगळ्या क्रिकेट मोग्यांक, तागेल्या तमाम चाहत्यांक निश्चीतच दिसता आसतलें.

सचिन तेंडुलकराच्या योगदानाची दखल केन्द्र सरकारान लेगीत घेवन ताका राजीव गांधी खेल रत्न, अर्जुन पुरस्कार, पद्मश्री, पद्मविभुषण ह्यो पदव्यो दिवन ताचो भोवमान केल्लो आसा.

सचिन तेंडुलकरानअसोच खेळत रावचो आनी ताचे कडल्यान आनीकय विक्रम जावचे ही आमचीय अपेक्षा.



TEXT TRANSLITERATION :: 

rAjakIya maLa jAvaM, khELAM maLa jAvaM, sAMskritIka maLa jAvaM vA AnI khaMyacEMya maLa jAvaM, jara EkhAdO phuDArI, gaDO, gAyaka, nATyakalAkAra vA AnIka kONUya barOca gAjalO, tANEM barIca varsAM ApalEM maLa gAjayalEM, jAlyAra Eka prasna sadAMca sagaLyAMkaca paDaTA asO kI tyA amakyA phATalyAna AtAM kONa? nEharU phATalyAna kONa? iMdirA gAMdhI phATalyAna kONa? aTala bihArI vAjapEyI phATalyAna kONa? latA maMgEshakArA phATalyAna kONa? pUNa hyA prasnAMcI jApa kashIya nA kashIya tarI mELaTA. kONA phATalyAna kONAcEca aDanA? jO mErEna hI bhUMya AsA, jO mErEna manIsa jAta AsA tO mErEna tarI amakyA phATalyA kONa hyA prasnAcyO jApO ApasUkaca mELaTAta.

krikETIcEraca AmI lakSa kEndrIta kElEM jAlyAra sunIla gAvaskarA phATalyAna kONa hyA prasnAcI jApa AmakAM sacina tEMDulakarAna dilyA. tEMDulakara sadyA 36 varsAM pirAyEcO jAlA. AnIka Eka dOna varsAMnI tO nivrittaya jAtalO. pUNa tAcE phATalyAna kONa? hO prasna AtAMca krikETa mOgyAMka paDapAka lAgalA. kadAcIta tEMDulakArA phATalyAna, dOna disAM AdIM muMbayacyA kraosa maidAnAra shAlEya krikETa sartIta 439 dhAMvaDyO kADUna vikrama karapI 12 varsAM pirAyEcO sarpharAja khAnaya krikETIMtalO vikramAdItya jAvapAka shakatA. nA kityA vElyAna?

turtAka AmI sacina tEMDulakarAcE kArakirdIcEra ujavADa ghAluyA. aosTrEliyA ADa haidarAbAda hAMgAcE pAMcavE EkA disAcE macIMta sacinAna EkA disAM macIMtalO 17 hajAra dhAMvaDyAMcO AMkaDO hupalO AnI navyA vikramAcI nOMda jAlI. sacinAna italyO dhAMvaDyO ApalE 435 vE EkA disAcE macIMta kADalyO.

sacina tEMDulakara hEM nAMva 20 varsAM AdIM krikETa mOgyAMcyA tOMDAra ghOLapAka lAgillEM. phATalIM dOna dasakAM hEMca nAMva ajUnaya ghOLaTA hAcE phATalyAna tEMDulakarAna vikramAMcEra vikrama kEllyAna.

EkA disAMcE macIMtaya nhaya tara TasTa krikETIMta lEgIta sacinaca sagaLyAMta caDa dhAMvaDyO kADapI gaDO AsA. 159 TasTIMta tAcyA nAMvAra AsAta 12773 dhAMvaDyO. tANEM vasTa iMDijAcO AdalO gaDO brAyana lArAcyO 11953 dhAMvaDyO phATIM ghAlyAra barOca tEMpa jAlA.

TasTa AnI EkA disAMcE macIMtaya sagaLyAMta caDa shEMkaDE sacinAcyAca nAMvAra AsAta. TasTIMta tAcE 42 AnI EkA disAcE macIMta 45 shEMkaDE jAlyAta.

sacina Eka ashTatAsAMcO gaDO ashEM mAnalEM jAlyAra atitAya jAvacI nA. tANE baoliMgEMtaya camaka dAkhayalyA. TasTIMta tAcyA nAMvAra AsAta 44 baLI jAlyAra EkA disAcE macIMta 154 baLI.

kacI dharapAMtaya tEMDulakAra phATIM nA. khELAcE nadarEna vicAra kElO jAlyAra sacina mhAlagaDyAMcyA gaTAMta paDaTA. italE pirAyEMta lEgIta haidarAbAdacE macIMta tANEM kamarUna vhAyaTAcI praviNa kumArAlyA baoliMgEcEra DIpa EksTrA kavharAMta sacinAna mOjUna mApUna dharillI kaca, tO Eka barO philDara hAcEM Eka udAharaNa AsA. TasTIMta tANEM 102 jAlyAra EkA disAcE macIMta tANE 131 kacI dharalyAta.

sacinAcI EkA disAM macIcE kArakirdIcI suravAta bAbataca jAlI. DisEMbara 1989 varsA tO gujaranavAlA hAMgA pAkistAnA ADa payalI EkA disAcI maca khELLO. pUNa tE macIMta tO dOnUca baola tigalO AnI shunyAcEra vakAra yunUsAcyA baoliMgEcEra vAsima akramAna tAcI kaca dharalI. uparAMta mAta sacinAna jO dhumadhaDAkO kElO tO ajUnaya sOMpanA AnI sOMpacOca nhaya ashEM disatA.

tAcE tE sTrETa DrAyavhara DrAyavha sAmakE paLOvapA sArakE AsAtAta. baTAka baola lAgUna shImarEshEcEra vacapAka lAgalO mAgIra philDarAMka mAta lEgIta hAlapAcI saMda mELanA.

haidarAbAdacE macIMtaca nhaya tara tE AdalE macIMnI lEgIta tAcE khELapAcEM kasaba, dhAMvaDyO kADapAcI tAkA ajUnaya AshillI bhUka hEM paLOvana khaMyacyAya taraNATyA AnI navOdIta krikETarAna tAcE kaDalyAna shikapAcO Eka gUNa. paMgaDA vishIM AshillI tAcEM prAmANIkapaNa, tAgElyA khELAMtalI jidda, dhiTAya hEM sagaLEM EkA sacinAcyA AMgAMta rigalAM. jO mErEna tEMDulakara krijIra AsA tO mErEna bhArata hAratalO ashEM EkAya bhAratIyAka ajUnaya disanA. tO khELapAka yEtakaca krikETa mOgI ajUnaya tAcE kaDalyAna caDAMta caDa dhAMvaDyAMcI apEkSA bALagitAta. hEMca EkA khELagaDayAcEM mOTEMpaNa, vhaDapaNa.

tEMDulakarAcyA AvAThAMta AnIka Eka vikrama AsA AnI tO mhaNacE TasTIMta 13000 dhAMvaDyO purAya karapAcO. italyO dhAMvaDyO kADapAka tAkA ajUnaya 227 dhAMvaDyAMcI garaja AsA. AtAM shrIlaMkE ADa TasTa mALa jAvapAcI AsA. hEca mALEMta hO AMkaDO sacinAna hupacO ashEMca sagaLyA krikETa mOgyAMka, tAgElyA tamAma cAhatyAMka nishcItaca disatA AsatalEM.

sacina tEMDulakarAcyA yOgadAnAcI dakhala kEndra sarakArAna lEgIta ghEvana tAkA rAjIva gAMdhI khEla ratna, arjuna puraskAra, padmashrI, padmavibhuSaNa hyO padavyO divana tAcO bhOvamAna kEllO AsA.

sacina tEMDulakarAnaasOca khELata rAvacO AnI tAcE kaDalyAna AnIkaya vikrama jAvacE hI AmacIya apEkSA.



