SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_Above51_Contemporary Text-T1_SP-0010_T1-0010.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0010

CONTENT ID :: T1-0010

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: POIGINIUM CANACONA GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: CANACONA

RECORDING DATE :: 11/18/2009 12:00:00 AM

RECORDED TEXT :: 

हती जुवान जावपा कडेन पावलो म्हणटकूच ताचे सोंढये कडलयान दोन सुळे भायर येवपाक लागतात. ह्या सुळ्यांक संस्कृतांत हस्तीदंत म्हणटात. दंत म्हणल्यार दांत. पूण ह्या दाताचो हती जें कितें खाता ताचे कडेन कसलोच संबंद आसना. ताचो संबंद आसता तो ताच्या स्वताच्या वा कळपांतल्या हत्तीणीच्या संरक्षणा कडेन. खाल्ल्या अन्नाचें पचन जावपा खातीर ताचें चर्वण करचें पडटा. ते खातीर हतयाचे वेगळे दांत हेर रानां जिवां प्रमाण ताच्या जवड्यांत वा तोंडांत आसतात.   
हतयाचे सुळे हे दातां भशेन आशिल्ल्यान हतयाचे दाखोवपाचे दांत वेळगे आनी खावपाचे वेगळे अशी ओपार आमी मनशांनी तयार केल्या. दाखोवप वेगळें आनी करप दुसरेंच हो हे ओंपारेचो सादो सरळ अर्थ. अर्थांत हती बाबडो अशे कांयच करना. ताच्या सुळ्याचो आदार करता दुसरेंच. मनशांक 32 दांत आसतात. सुळे आसात. तेन्ना ते दाखोवपाचो प्रस्न येना. 
मनशाचें पळोवपा सारकें आशता तें ताचें तोंड वा मुखामळ. देवाचे करणेक लागून तें सोबीत वा कुरूप जावपाक शकता. अर्थांत तें ताचें बाह्म स्वरूप. मनशाचें मन कशें हें कळप सामकें कुस्तार. ताचो थाव लागप वा लावप सामकें कुस्तार. मुखामळा वल्यान मनशाच्या अंतरंगाचो सोद केन्नाच लागना. सामक्या सोबीत गोऱया चेऱयाचो मनीस भितरल्यान सामको काळो आसपाक शकता आनी कुरूप चेरो घेवन आयिल्लो अंतर्मनान सामको गोरो आसपाक शकता. दर एक मनीस समाजांत एक मुखवटो घेवन वावुरता. 
हो मुखवटो खरो काय तो मनीस खरो, हेंच खूब खेपे कळना. हालीसाराक तरेकवार संघटना आनी संस्था स्थापन जायत आसात. कांय संस्था बिगर राजकी संस्था वा एनजीओ ह्या नांवान वावुरतात. तांचो खरो वावर कसलो, तांकां खंयच्यान पयशें मेळटात हाची चवकशी करपाचे भानगगडींत कोण पडना. धर्मीक वावरा खातीर कांय संस्था काम करतात. जे मेरेन दुसऱयांक त्रास जावपा सारकें कांयच तांचे कडल्यान जायना, ते मेरेन चडशें कोणाचें लक्ष ताचें कडेन वचना. सनातन संस्था ही अशी एक हिंदू धर्माची राखण करपा खातीर स्थापन केल्ली संस्था. तिच्या जाळवणदारांचो तसो दावो आसा. मात मालेगांवांत बाँम्बस्फोट जालो आनी हे संस्थेचो आकांतवादी मुखवटो सामकार आयलो. दिवाळे सारके खोशेचे परबे वेळार मडगांवां बाँम्बस्फोट जालो आनी हे संस्थेचो आकांतवादी मुखवटो सामकार आयलो. दिवाळे सारके खोशेचे परबे वेळार मडगांवां बॉम्बस्फोट घडोवन हाडपा फाटल्यान हेच संस्थेचे मालगोंडा पाटील आनी योगेश नायक हे साधक आशिल्ले ही गजाल आतां जग जाहीर जाल्या.    
नरकासुर प्रतिमेच्यो सर्ती घडोवन हाडप म्हणल्यार नरकासुराचें उदात्तीकरण करप. ताका लागून श्रीकृष्णाच्या कर्तुबा कडेन आडनदर जाता असो प्रचार करून फाटल्या कांय वर्सा सावन सनातन संस्था गोंयात नरकासुर प्रतिमा प्रदर्शनाक विरोध करीत आसा. ही तांची फाटभूंय आसतना मडगांवांत स्फोट जाता तेन्ना सनातन संस्थेचो ह्या वायट कर्तुबांत हात आसा काय कितें, हाचो सोद पुलीस घेतात. ही संस्था सध्या तरी दुबाविताच्या पांजऱयांत आसा. अर्थात जे मेरेन गुन्यांव सिद्ध जायना ते मेरेन कोणाकूय गुन्यांवकार थारावपाक जायना. सनातन संस्थेकूय तो नेम लागू जाता. मात मडगांव बॉम्बस्फोटान हे संस्थे विशीं लोकांच्या मनांत जो दुबाव तयार जाला ताका लागून हे संस्थेचे खावपाचे दांत वेगळे आनी दाखोवपाचें दांत वेगळे अशें लोकांक दिसपाक लागलां. खंयचेय संस्थे विशीं लोकाच्या मनांत दुबाव तयार जावप ही ते संस्थेच्या फुडारा विशींची सामकी वायट गजाल. 
‘स्टुडन्ट इस्लामिक मुव्हमँट ऑफ इंडिया’ (सिमी) ही अशीच एक संस्था जी मुस्लिम विद्यार्थ्यांची हितरावण करपाक स्थापन केल्ली. पूण तिणे हितराखण करपा खातीर जो मार्ग आपणायलो ते खातीर तिचेर बंदी घालपा बगर दुसरो पर्याय सरकारा कडेन नाशिल्लो.  
ठाणे, वाशी आनी पनवेलांत बॉम्बस्फोट जाल्ले. हिंदू विचारसरणेक केल्ल्या विरोधांतल्यान हे स्फोट केल्ले. हाका लागून सनातन सस्थेच्या साधकांचो तातूंत हात आसा असो पुलिसांक दुबाव आसा. हे स्फोट आनी मडगांवा केल्लो स्फोट हांतूंत एकसारकेंपण आसा अशें पुलीस सांगतात. हाकाच लागून सनातन संस्थेचेर महाराष्ट्रांत बंदी घालपाचो विचार थंयच्या सरकारान नव्यान चलयला आनी मडगांवातल्या स्फोटा संबंदीची म्हायती गोंय पुलिसांकडेन मागल्या.  
मुदलयांत धर्मीक संस्था आसच्यो काय कितें, हो म्हत्वाचो प्रस्न. संवसारांतले सगळ्या धर्माचे लोक वेगवेगळ्या मार्गांनी आपली स्वतंत्र वळख दाखोवपाचो यत्न करतात. तशें पळोवपाक गेल्यार आमी सगळे  मनीस. मनीस हीच आमची खरी जात आनी मानवता हो आमचो धर्म. मात आयज 21 व्या शेंकड्यांत चंद्राचेर पांय दवरले आनी मंगळा मेरेन पावले तरी आमी जात, पंथ आनी धर्मांनी घुस्पल्यात. ज्ञान-विज्ञानाचीं व्हड दालनां आमचे खातीर उक्तीं आसतनाय आमी पोरणे धर्म आनी धर्मग्रंथ वेंगेत घेवन बसल्यात. धर्म आनी धर्मग्रंथ आयच्या काळांत बसपा सारके आसात काय कितें, हें तपासपाची सध्या चड गरज आसा. 
तशें पळोवपाक गेल्यार मनशाचो धर्मीक दृश्टिकोन सादो आनी सरळ आसता. पूण धर्मा फाटल्यान समाजाची दिकाभूल करून सुवार्थ सादतल्यांचो आंकडो उणो ना. दरेका धर्मांत ते आसात. स्वताक धर्म रक्षक म्हणपी आपल्या सुवार्था खातीर सगळ्या समाजाक वेठीक घरतात. संत तुकाराम म्हणटात : ‘तीर्थी धोंडा पाणी, देव रोकडा सज्जनी.’ ‘नवसे कन्यापुत्र होती, तरी का करणे लागे पती.’ संत कबीर म्हणटा : ‘अल्ला होकर वांग जो देवै, क्या तेरा साहिब बहिरा है.’ मध्ययुगीन कबीर, तुकारामान विज्ञानीक दृश्टीन आनी तर्कशुद्धपणान लटक्यो चालीरिती, समजुती हांतूतलें फोलपण दाखोवन दिलां. आयज आमच्या हातांत प्रगत विज्ञान आसून लेगीत चल्ल्यात. पुरयत, बाबा, बुवा, मुल्ला-मौलवींच्या हातांतली बावलीं जावंक लागल्यात. धर्मीक फुडऱयांचीं उन्मादी प्रवचनां आनी राजकी फुडाऱयांची भडक भाशणाच्या प्रभावा खाला येवन आमी तांच्या तालार नाचतात. धर्माच्या नांवार मनशांचें बळी घेवपा मेरेन धर्माचे अफूची गुळी घेतिल्ले मनीस पावल्यात. 
दरेकल्या खातीर दरेक धर्मीक बाब धर्मीक आसा, खाजगी आसा. ‘आमच्याच धर्माचेर टिका कित्याक? आमी कितेंय करूं, तुमी कोण विचारपी?’ अशें म्हणल्यार कशें चलतलें? ताका लागून धर्म कुशीक पडून धर्मांच्या नांवान वेगळेच प्रस्न तयार जातात. भलायकी, पर्यावरण, शांतताय, सामाजीक आनी राष्ट्रीय एकचार सांबाळून धर्म पालन करपाक कसलयोच आडमेळी आसनात. पूण जेन्ना धर्म म्हूण वेगळेच प्रस्न उबे जातात तेन्ना ताचो तकली थंड दवरून विचार करपाक जाय. बरें कितें, वायट कितें हाचो विचार करपाक जाय. धर्मीक शक्ती वयलेवयर पळोवपाक वेगवेगळ्यो आसतात. तांच्यो वेगवेगळ्यो टोळयो आसतात. तांचें एकसारकेंपण म्हणल्यार दरेका कडेन झुंडशायेची तांक आसता. संघ परिवारा कडेन आनी सनातन संस्थे कडेन ही तांक चड आसा. 85 टक्के आशिल्यांक 15 टक्के अल्पसंख्यांकां कडल्यान धोको आसा अशें सांगप होच एक व्हडलो विनोद. हिंदू 85 टक्कें आसतले. पूण ते सगळे संघ परिवाराक वा सनातन संस्थेक मानतात अशें काय ना. विखारी प्रचार करून हिंदूक भेकडावपाचें काम मात हे लोक करतात. आपल्या धर्माची राखण करपाच्या ह्या वावराक लोकांचें अधिश्ठान मेळना हें पळोवन ही मंडळी पिसवता. उपरांत सदनशीर मार्ग सोडून विध्वंसक मार्गा आपणायता. मडगांव केल्लो स्फोट ही हाचीच एक देख. 



TEXT TRANSLITERATION :: 

hatI juvAna jAvapA kaDEna pAvalO mhaNaTakUca tAcE sOMDhayE kaDalayAna dOna suLE bhAyara yEvapAka lAgatAta. hyA suLyAMka saMskritAMta hastIdaMta mhaNaTAta. daMta mhaNalyAra dAMta. pUNa hyA dAtAcO hatI jEM kitEM khAtA tAcE kaDEna kasalOca saMbaMda AsanA. tAcO saMbaMda AsatA tO tAcyA svatAcyA vA kaLapAMtalyA hattINIcyA saMrakSaNA kaDEna. khAllyA annAcEM pacana jAvapA khAtIra tAcEM carvaNa karacEM paDaTA. tE khAtIra hatayAcE vEgaLE dAMta hEra rAnAM jivAM pramANa tAcyA javaDyAMta vA tOMDAMta AsatAta.   
hatayAcE suLE hE dAtAM bhashEna AshillyAna hatayAcE dAkhOvapAcE dAMta vELagE AnI khAvapAcE vEgaLE ashI OpAra AmI manashAMnI tayAra kElyA. dAkhOvapa vEgaLEM AnI karapa dusarEMca hO hE OMpArEcO sAdO saraLa artha. arthAMta hatI bAbaDO ashE kAMyaca karanA. tAcyA suLyAcO AdAra karatA dusarEMca. manashAMka 32 dAMta AsatAta. suLE AsAta. tEnnA tE dAkhOvapAcO prasna yEnA. 
manashAcEM paLOvapA sArakEM AshatA tEM tAcEM tOMDa vA mukhAmaLa. dEvAcE karaNEka lAgUna tEM sObIta vA kurUpa jAvapAka shakatA. arthAMta tEM tAcEM bAhma svarUpa. manashAcEM mana kashEM hEM kaLapa sAmakEM kustAra. tAcO thAva lAgapa vA lAvapa sAmakEM kustAra. mukhAmaLA valyAna manashAcyA aMtaraMgAcO sOda kEnnAca lAganA. sAmakyA sObIta gOyA cEyAcO manIsa bhitaralyAna sAmakO kALO AsapAka shakatA AnI kurUpa cErO ghEvana AyillO aMtarmanAna sAmakO gOrO AsapAka shakatA. dara Eka manIsa samAjAMta Eka mukhavaTO ghEvana vAvuratA. 
hO mukhavaTO kharO kAya tO manIsa kharO, hEMca khUba khEpE kaLanA. hAlIsArAka tarEkavAra saMghaTanA AnI saMsthA sthApana jAyata AsAta. kAMya saMsthA bigara rAjakI saMsthA vA EnajIO hyA nAMvAna vAvuratAta. tAMcO kharO vAvara kasalO, tAMkAM khaMyacyAna payashEM mELaTAta hAcI cavakashI karapAcE bhAnagagaDIMta kONa paDanA. dharmIka vAvarA khAtIra kAMya saMsthA kAma karatAta. jE mErEna dusayAMka trAsa jAvapA sArakEM kAMyaca tAMcE kaDalyAna jAyanA, tE mErEna caDashEM kONAcEM lakSa tAcEM kaDEna vacanA. sanAtana saMsthA hI ashI Eka hiMdU dharmAcI rAkhaNa karapA khAtIra sthApana kEllI saMsthA. ticyA jALavaNadArAMcO tasO dAvO AsA. mAta mAlEgAMvAMta bAm'mbasphOTa jAlO AnI hE saMsthEcO AkAMtavAdI mukhavaTO sAmakAra AyalO. divALE sArakE khOshEcE parabE vELAra maDagAMvAM bAm'mbasphOTa jAlO AnI hE saMsthEcO AkAMtavAdI mukhavaTO sAmakAra AyalO. divALE sArakE khOshEcE parabE vELAra maDagAMvAM baombasphOTa ghaDOvana hADapA phATalyAna hEca saMsthEcE mAlagOMDA pATIla AnI yOgEsha nAyaka hE sAdhaka AshillE hI gajAla AtAM jaga jAhIra jAlyA.    
narakAsura pratimEcyO sartI ghaDOvana hADapa mhaNalyAra narakAsurAcEM udAttIkaraNa karapa. tAkA lAgUna shrIkriSNAcyA kartubA kaDEna ADanadara jAtA asO pracAra karUna phATalyA kAMya varsA sAvana sanAtana saMsthA gOMyAta narakAsura pratimA pradarshanAka virOdha karIta AsA. hI tAMcI phATabhUMya AsatanA maDagAMvAMta sphOTa jAtA tEnnA sanAtana saMsthEcO hyA vAyaTa kartubAMta hAta AsA kAya kitEM, hAcO sOda pulIsa ghEtAta. hI saMsthA sadhyA tarI dubAvitAcyA pAMjayAMta AsA. arthAta jE mErEna gunyAMva siddha jAyanA tE mErEna kONAkUya gunyAMvakAra thArAvapAka jAyanA. sanAtana saMsthEkUya tO nEma lAgU jAtA. mAta maDagAMva baombasphOTAna hE saMsthE vishIM lOkAMcyA manAMta jO dubAva tayAra jAlA tAkA lAgUna hE saMsthEcE khAvapAcE dAMta vEgaLE AnI dAkhOvapAcEM dAMta vEgaLE ashEM lOkAMka disapAka lAgalAM. khaMyacEya saMsthE vishIM lOkAcyA manAMta dubAva tayAra jAvapa hI tE saMsthEcyA phuDArA vishIMcI sAmakI vAyaTa gajAla. 
‘sTuDanTa islAmika muvhamam'Ta aopha iMDiyA’ (simI) hI ashIca Eka saMsthA jI muslima vidyArthyAMcI hitarAvaNa karapAka sthApana kEllI. pUNa tiNE hitarAkhaNa karapA khAtIra jO mArga ApaNAyalO tE khAtIra ticEra baMdI ghAlapA bagara dusarO paryAya sarakArA kaDEna nAshillO.  
ThANE, vAshI AnI panavElAMta baombasphOTa jAllE. hiMdU vicArasaraNEka kEllyA virOdhAMtalyAna hE sphOTa kEllE. hAkA lAgUna sanAtana sasthEcyA sAdhakAMcO tAtUMta hAta AsA asO pulisAMka dubAva AsA. hE sphOTa AnI maDagAMvA kEllO sphOTa hAMtUMta EkasArakEMpaNa AsA ashEM pulIsa sAMgatAta. hAkAca lAgUna sanAtana saMsthEcEra mahArASTrAMta baMdI ghAlapAcO vicAra thaMyacyA sarakArAna navyAna calayalA AnI maDagAMvAtalyA sphOTA saMbaMdIcI mhAyatI gOMya pulisAMkaDEna mAgalyA.  
mudalayAMta dharmIka saMsthA AsacyO kAya kitEM, hO mhatvAcO prasna. saMvasArAMtalE sagaLyA dharmAcE lOka vEgavEgaLyA mArgAMnI ApalI svataMtra vaLakha dAkhOvapAcO yatna karatAta. tashEM paLOvapAka gElyAra AmI sagaLE  manIsa. manIsa hIca AmacI kharI jAta AnI mAnavatA hO AmacO dharma. mAta Ayaja 21 vyA shEMkaDyAMta caMdrAcEra pAMya davaralE AnI maMgaLA mErEna pAvalE tarI AmI jAta, paMtha AnI dharmAMnI ghuspalyAta. jnj'Ana-vijnj'AnAcIM vhaDa dAlanAM AmacE khAtIra uktIM AsatanAya AmI pOraNE dharma AnI dharmagraMtha vEMgEta ghEvana basalyAta. dharma AnI dharmagraMtha AyacyA kALAMta basapA sArakE AsAta kAya kitEM, hEM tapAsapAcI sadhyA caDa garaja AsA. 
tashEM paLOvapAka gElyAra manashAcO dharmIka drishTikOna sAdO AnI saraLa AsatA. pUNa dharmA phATalyAna samAjAcI dikAbhUla karUna suvArtha sAdatalyAMcO AMkaDO uNO nA. darEkA dharmAMta tE AsAta. svatAka dharma rakSaka mhaNapI ApalyA suvArthA khAtIra sagaLyA samAjAka vEThIka gharatAta. saMta tukArAma mhaNaTAta : ‘tIrthI dhOMDA pANI, dEva rOkaDA sajjanI.’ ‘navasE kanyAputra hOtI, tarI kA karaNE lAgE patI.’ saMta kabIra mhaNaTA : ‘allA hOkara vAMga jO dEvai, kyA tErA sAhiba bahirA hai.’ madhyayugIna kabIra, tukArAmAna vijnj'AnIka drishTIna AnI tarkashuddhapaNAna laTakyO cAlIritI, samajutI hAMtUtalEM phOlapaNa dAkhOvana dilAM. Ayaja AmacyA hAtAMta pragata vijnj'Ana AsUna lEgIta callyAta. purayata, bAbA, buvA, mullA-maulavIMcyA hAtAMtalI bAvalIM jAvaMka lAgalyAta. dharmIka phuDayAMcIM unmAdI pravacanAM AnI rAjakI phuDAyAMcI bhaDaka bhAshaNAcyA prabhAvA khAlA yEvana AmI tAMcyA tAlAra nAcatAta. dharmAcyA nAMvAra manashAMcEM baLI ghEvapA mErEna dharmAcE aphUcI guLI ghEtillE manIsa pAvalyAta. 
darEkalyA khAtIra darEka dharmIka bAba dharmIka AsA, khAjagI AsA. ‘AmacyAca dharmAcEra TikA kityAka? AmI kitEMya karUM, tumI kONa vicArapI?’ ashEM mhaNalyAra kashEM calatalEM? tAkA lAgUna dharma kushIka paDUna dharmAMcyA nAMvAna vEgaLEca prasna tayAra jAtAta. bhalAyakI, paryAvaraNa, shAMtatAya, sAmAjIka AnI rASTrIya EkacAra sAMbALUna dharma pAlana karapAka kasalayOca ADamELI AsanAta. pUNa jEnnA dharma mhUNa vEgaLEca prasna ubE jAtAta tEnnA tAcO takalI thaMDa davarUna vicAra karapAka jAya. barEM kitEM, vAyaTa kitEM hAcO vicAra karapAka jAya. dharmIka shaktI vayalEvayara paLOvapAka vEgavEgaLyO AsatAta. tAMcyO vEgavEgaLyO TOLayO AsatAta. tAMcEM EkasArakEMpaNa mhaNalyAra darEkA kaDEna jhuMDashAyEcI tAMka AsatA. saMgha parivArA kaDEna AnI sanAtana saMsthE kaDEna hI tAMka caDa AsA. 85 TakkE AshilyAMka 15 TakkE alpasaMkhyAMkAM kaDalyAna dhOkO AsA ashEM sAMgapa hOca Eka vhaDalO vinOda. hiMdU 85 TakkEM AsatalE. pUNa tE sagaLE saMgha parivArAka vA sanAtana saMsthEka mAnatAta ashEM kAya nA. vikhArI pracAra karUna hiMdUka bhEkaDAvapAcEM kAma mAta hE lOka karatAta. ApalyA dharmAcI rAkhaNa karapAcyA hyA vAvarAka lOkAMcEM adhishThAna mELanA hEM paLOvana hI maMDaLI pisavatA. uparAMta sadanashIra mArga sODUna vidhvaMsaka mArgA ApaNAyatA. maDagAMva kEllO sphOTa hI hAcIca Eka dEkha. 



