SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0421_T1-0421.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0421

CONTENT ID :: T1-0421

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: VALPOI

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: VALPOI

RECORDING DATE :: 2/8/2018 12:00:00 AM

RECORDED TEXT :: 

उत्तर गोंय जिल्लो हॉस्पिटल 15 ऑगस्ट मेरेन सुरू केलेंना जाल्यार आंदोलन उत्तर गोंय जिल्लो हॉस्पिटलाचें खाजगीकरण करपाक भारतीय जनता पार्टीन विरोध केला आनी हॉस्पिटलाच्या मुद्यावेल्यान भलायकी मंत्री विश्वजीत राणेन दिल्लें आव्हान स्विकारलां. तशेंच 15 ऑगस्ट मेरेन हॉस्पिटल सुरु केलेंना जाल्यार आंदोलन करपाचो आपलो निर्णय कायम दवरला आनी तशी शिटकावणीय ताका दिल्या.वाळपय मतदारसंघांतले पोटवेंचणुक आदींच उत्तर गोंय जिल्लो हॉस्पिटलांच्या मुद्यावेल्यान भाजपा आनी विश्वजीत राणे हांचे मदीं राजकी वाद सुरू जाल्यात हें आतां तांच्या एकामेकाच्या आव्हाना वेल्यान स्पश्ट जालां.दोन दिसा आदीं श्री राणेन पत्रकार परिशदेंत भाजपाचेर टिका केल्ली. ताची जाप काल भाजपाचे प्रदेशाध्यक्ष लक्ष्मीकांत पार्सेकार, विधीमंडळ गटाचे उपफुडारी फ्रान्सिस डिसोजा, शिवोलेचे आमदार दयानंद मांद्रेकार तशेंच साळगांवचे आमदार दिलीप परुळेकारान जोड पत्रकार परिशद घेवन दिली आनी श्री राणेचेर टिका केली. सध्या आमदार लेगीत नाशिल्ल्या विश्वजीत राणेन आपल्या मंत्रीपदाचो राजिनामो दिवन सामान्य मनीस म्हूण वेंचणुकेंत वेंचून येवन दाखोवचो आनी मागीर उलोवचें असोय सल्लो ताका ह्या वेळार तांणी दिला.ह्या मुद्याचेर भाजपा आयज मुख्यमंत्री दिगंबर कामतीची भेट घेवन हॉस्पिटल बेगोबेग चालू करपाची विनवणी करतलें अशें श्री. पार्सेकारान सांगलें.आमी लोकप्रतिनिधी आसात. उत्तर गोंयांतल्या सुमार 3 लाख लोकांचे आमी प्रतिनिधीत्व करतात. टिका केल्ल्यान आमची माफी मागपाक जाय अशें श्री. पार्सेकारान म्हणलें.29 जुलय 2008 त विधानसभेंत हॉस्पिटल चालू करपाचें उतर दिवपी श्री. राणेन, ते उपरांत एके याचिकेंतल्यान खंडपिठाक जुलय 2009 मेरेन हॉस्पिटल चालू करतलों अशें उतर दिल्लें. 2010 तलो जुलय चालू जालो तरीय हॉस्पिटल चालू करपाच्यो कसल्योच हालचाली ताणें केल्ल्यो नात अशें श्री पार्सेकारान सांगलें.फाटल्या सप्तकांत म्हापशां पत्रकार परिशद घेवन ह्या हॉस्पिटला खातीर तज्ञ नेमतकच हॉस्पिटल सुरु करतले अशें श्री. राणेन म्हणिल्लें.आमी केल्ली मागणी मान्य केलिना नाजाल्यार आमी निदर्शनां करतले अशें श्रीं. पार्सेकारान ह्या वेळार सांगलें. आमी केल्ले मागणेचो श्री. राणेन वेगळो अर्थ काडलो आनी तुमी (भाजपान) 365 दीस उपास केलो जाल्यार आपल्याक कांयच फरक पडचो ना अशें ताणें म्हणलें. श्री. राणे सारक्या व्यक्तीन आशी भास वापरप सोबना अशें श्री. पार्सेकारान म्हणलां.उत्तर गोंयचे जिल्लो हॉस्पिटल हें विश्वजीत राणेची खाजगी मालमत्ता न्हय. आम आदमीच्या वापरा खातीर बांदिल्लें तें हॉस्पिटल आसा. ताका लागून विश्वजीताक जाय तो निर्णय घेवपाक मेळचो ना अशीय सुचोवणी श्री. पार्सेकारान ह्या वेळार केली. हॉस्पिटल सुरु करपाक खाजगी दलालांची तो वेवस्था करपाक सोदता अशी टिका श्री. मांद्रेकारान केल्या. आमकां वाळपय आपोवपी विश्वजीतान पयलीं वाळपय रावपाक शिकचें आनी मागीर उलोवचें अशें तांणी मुखार म्हणलें. अशा मंत्र्यांचेर मुख्यमंत्र्यान लगान घालची, नाजाल्यार ताचे परिणाम भोगचे पडटले अशी शिटकावणीय तांणी मुखार दिली.आतां रुपयाचेर नवें चिन्न
भारतीय रुपयाक आतां नवी वळख मेळ्ळ्या. देवनागरींतलें ‘र’ आनी रोमीचें ‘आर’ हें मुळाक्षर घेवन हें नवें चिन्न तयार केलां. आयआयटी, डी उदय कुमारान तयार केल्ल्या ह्या चिन्नाक काल केंद्रीय मंत्रिमंडळाची मान्यताय मेळ्ळ्या. देखून संवसारांत अशे तरेचें खाशेलें चिन्न चलनाचेर हाडपी भारत पांचवो देश थारला.
पांच वांगड्यांच्या मंडळान हें चिन्न मंत्रिमंडळाचे मान्यताये खातीर धाडिल्लें. काल ताका मंजूरी मेळ्ळी अशें म्हायती आनी प्रसारण मंत्री अंबिका सोनीन सांगलें.हें चिन्न नाण्यांचेर आनी नॉटिंचेर ‘अॅम्बॉस’ करतले आनी छापतले अशें तिणें मुखार सांगलें. अर्थ मंत्रालयान बर्यांतलें बरें चिन्न मेळोवपा खातीर सर्त अयोजीत केल्ली. सुमार 3 हजार डिजायन आयिल्ले. तातूंतलें श्री. कुमारान तयार केल्लें चिन्न वेंचून ताका मान्यताय मेळ्ळ्या. ताका 205 लाख रुपयांचें इनाम भेटयतले.स म्हयन्यां भितर हें चिन्न चलनाचेर छापून हाडपाचो यत्न करतले अशें श्रीमती सनीन सांगलां. ह्या चिन्नाक मान्यताय मेळटकच ताचें म्हत्व खुबूच वाडलां. आतां देशांतल्या म्हत्वाच्या सॉफ्टवॅरांनी आनी कंप्युटराच्या कीबोर्डाचेरूय ताका सुवात मेळटली. नेपाळ, पाकिस्तान आनी श्रीलंकेतूय रुपयाच्या माध्यमांतल्यान वेव्हार करतात. देखून आतां ह्या चिन्नाक लागून भारतीय चलनाची संवसारांत वेगळी वळख निर्माण जातली.डॉलर, युरो, येन आनी पावंड हांचे वळेरेंत आतां भारताचें चलन आयलां.आंतरराष्ट्रीय मळार भारतीय चलनाक एक वेगळी आनी खास वळख निर्माण करून दिवपाच्या हेतान अर्थ मंत्रालयान ही संकल्पना चालीक लायल्या. भारताचो अर्थसंकल्प नेटान वाडट आसा. ते खातीर संवसारांत ह्या मळारुय भारताचें नांव जालां. देखून हांगाच्या चलनाक एक वेगळी वळख दिवपाची गरज आशिल्ली. ताची जाणीव जातकच मंत्रालयान हें पावल उबारिल्लें.हें चिन्न संवसारभर फामाद जावपाक घडये दोन वर्सा लागपाक शकतात अशें श्रीमती सोनीन म्हणलां.हें चिन्न संवसारांतल्या विंगड विंगड भाशांनी वापरपाक मेळचें म्हूण ताचें ‘युनिकोडांत’ आसपाव करून घेतले.आपलो डिझायन हो भारतीय तिरंग्याचेर आदारीत आसा अशें श्री कुमारान म्हणलां. ‘र’ ह्या मुळाक्षराक ताणें मदीं ओळ मारल्या आनी मदीं धवो रंग सोडला.;पॉल ऑक्टोपसाची भविश्यवाणी कितली खरी कितली फट! अंदूं फिफा फुटबॉल संवसारीक करंड 2010चे जैतिवंत जाल्ल्या स्पेना परस चड गाजलो तो पॉल ऑक्टोपस आनी ताणें केल्ल्यो भविश्यवाणी. जानेवारी 2008त, वेयमावथ डोरसेटच्या सी लाइफ सेंटर, जर्मनी हांगा ऑक्टोपस वल्गारीस हे जातींत जल्माक आयिल्लो पॉल ऑक्टोपस. युरो करंड 2008 तल्या खेळा वेळार जर्मनी खातीर ताणें वट्ट 6 भविष्यवाणी केल्ल्यो, तांतूतल्यो 4 बरोबर आनी 2 चूक जाल्ल्यो. हालींच जाल्ल्या फिफा 2010 च्या वेळार पॉल ऑक्टोपसान 7 भविष्यवाणी केल्ल्यो आनी त्यो सगळ्यो खर्यो जाल्यो ताका लागून पॉल ऑक्टोपस खुबूच फामाद जालो. मात ताणें केल्ले एके भविष्यवाणीक लागून तो त्रासांत पडलो. जर्मनी आनी स्पेन हांचे मदीं जाल्ल्या खेळा वेळार ताणें स्पेनाच्या फावराद कुरू केली आनी ताका लागून ताका जर्मनीचें वायटपण घेवचें पडलें. जर्मन लोकांनी ताका जितो मारपाचो निर्णय घेतलो आनी स्पेनीश लोकांनी ताजो जीव वाटावपाचो निश्चय केलो.ह्या वादांत विचार करपाची गजाल म्हणल्यार खरेंच एक ऑक्टोपसा सारको प्राणी मनशांचें आनी देशाचें, एका खेळा संबंदांतलें भविश्य सांगूंक शकता काय कितें? आनी दुसरें म्हणल्यार एका प्राण्याक भविश्यवाणी करपाक लावप, ताचेर विस्वास करप आनी ताची भविष्यवाणी आपल्या फावराद नाशिल्ल्यान ताका जितो मारपाची भाशा उलोवप कितलें सारकें? ह्या विशयाचेर सुनापरान्तान कांय तज्ञांचीं मतां घेतलीं तीं अशीं आसातःगोविंद काळे (वेदांचे अभ्यासक): असल्या गजालींचेर विस्वास दवरप सामकें कठीण, आयच्या संगणकाच्या युगांत असल्या पिशेपणांक म्हत्व दिवप आनी ताचो गाजोबाजो करप चुकीचें. अशें जर एक ऑक्टोपस एका देशा बद्दल आनी मनशान निर्माण केल्ल्या खेळां बद्दल भविष्यवाणी करता जाल्यार आतां घराचे आनी देशाचे सगळे निर्णय ताकाच घेवपाक लावपाचे. आतां आमी सगळ्यांनीच एक ऑक्टोपस आपआपल्या घरांत पोसचो. असल्या भविष्यवाणींचेर विश्वास दवरून जर्मनीन आपलेच खेळगड्यांच्या सामर्थ्या विशीं दुबाव निर्माण केला, आनी ताचोच परिणाम तांच्या खेळांत दिसून येता. हें म्हणल्यार ‘कावळो बसून खांदी मोडली’ म्हणटात तशेंच जालें.
विद्यापीठ): हें सगळें आधुनीक अंधश्रध्देचें रूप. आमी हाचेर विश्वास दवरप म्हणल्यार कुड्ड्या सारके पाश्चात संस्कृतीचें अनुसरण करप, आनी स्वताचे हांशे करून घेवप. असो जर कोण ऑक्टोपस भविश्य सांगता जायत जाल्यार ताका पोसपी मनशाक नॉबल पुरस्कार दिवंक जाय. तशेंच अजून मेरेन खंयच्याच प्राण्याक अशी शक्त आशिल्ल्याचें अजून मेरेन सिद्ध जावंक ना.ब्रुनो कुतिन्हो (फुटबॉल खेळगडो) : कोणूच केन्नाच खंयचो पक्ष जैतिवंत जातलो हें सांगपाक शकना. स्वता आपल्याक आपूण कसो खेळटलो हें सांगप कठीण आसता, खेळ जिखता काय ना हें सगळे त्या दिसा सगळे खेळगडे कशे खेळटात ताचेर निंबून आसता. 



TEXT TRANSLITERATION :: 

uttara gOMya jillO haospiTala 15 aogasTa mErEna surU kElEMnA jAlyAra AMdOlana uttara gOMya jillO haospiTalAcEM khAjagIkaraNa karapAka bhAratIya janatA pArTIna virOdha kElA AnI haospiTalAcyA mudyAvElyAna bhalAyakI maMtrI vishvajIta rANEna dillEM AvhAna svikAralAM. tashEMca 15 aogasTa mErEna haospiTala surupaye kElEMnA jAlyAra AMdOlana karapAcO ApalO nirNaya kAyama davaralA AnI tashI shiTakAvaNIya tAkA dilyA.vALapaya matadArasaMghAMtalE pOTavEMcaNuka AdIMca uttara gOMya jillO haospiTalAMcyA mudyAvElyAna bhAjapA AnI vishvajIta rANE hAMcE madIM rAjakI vAda surU jAlyAta hEM AtAM tAMcyA EkAmEkAcyA AvhAnA vElyAna spashTa jAlAM.dOna disA AdIM shrI rANEna patrakAra parishadEMta bhAjapAcEra TikA kEllI. tAcI jApa kAla bhAjapAcE pradEshAdhyakSa lakSmIkAMta pArsEkAra, vidhImaMDaLa gaTAcE upaphuDArI phrAnsisa DisOjA, shivOlEcE AmadAra dayAnaMda mAMdrEkAra tashEMca sALagAMvacE AmadAra dilIpa parupayeLEkArAna jODa patrakAra parishada ghEvana dilI AnI shrI rANEcEra TikA kElI. sadhyA AmadAra lEgIta nAshillyA vishvajIta rANEna ApalyA maMtrIpadAcO rAjinAmO divana sAmAnya manIsa mhUNa vEMcaNukEMta vEMcUna yEvana dAkhOvacO AnI mAgIra ulOvacEM asOya sallO tAkA hyA vELAra tAMNI dilA.hyA mudyAcEra bhAjapA Ayaja mukhyamaMtrI digaMbara kAmatIcI bhETa ghEvana haospiTala bEgObEga cAlU karapAcI vinavaNI karatalEM ashEM shrI. pArsEkArAna sAMgalEM.AmI lOkapratinidhI AsAta. uttara gOMyAMtalyA sumAra 3 lAkha lOkAMcE AmI pratinidhItva karatAta. TikA kEllyAna AmacI mAphI mAgapAka jAya ashEM shrI. pArsEkArAna mhaNalEM.29 julaya 2008 ta vidhAnasabhEMta haospiTala cAlU karapAcEM utara divapI shrI. rANEna, tE uparAMta EkE yAcikEMtalyAna khaMDapiThAka julaya 2009 mErEna haospiTala cAlU karatalOM ashEM utara dillEM. 2010 talO julaya cAlU jAlO tarIya haospiTala cAlU karapAcyO kasalyOca hAlacAlI tANEM kEllyO nAta ashEM shrI pArsEkArAna sAMgalEM.phATalyA saptakAMta mhApashAM patrakAra parishada ghEvana hyA haospiTalA khAtIra tajnj'a nEmatakaca haospiTala surupaye karatalE ashEM shrI. rANEna mhaNillEM.AmI kEllI mAgaNI mAnya kElinA nAjAlyAra AmI nidarshanAM karatalE ashEM shrIM. pArsEkArAna hyA vELAra sAMgalEM. AmI kEllE mAgaNEcO shrI. rANEna vEgaLO artha kADalO AnI tumI (bhAjapAna) 365 dIsa upAsa kElO jAlyAra ApalyAka kAMyaca pharaka paDacO nA ashEM tANEM mhaNalEM. shrI. rANE sArakyA vyaktIna AshI bhAsa vAparapa sObanA ashEM shrI. pArsEkArAna mhaNalAM.uttara gOMyacE jillO haospiTala hEM vishvajIta rANEcI khAjagI mAlamattA nhaya. Ama AdamIcyA vAparA khAtIra bAMdillEM tEM haospiTala AsA. tAkA lAgUna vishvajItAka jAya tO nirNaya ghEvapAka mELacO nA ashIya sucOvaNI shrI. pArsEkArAna hyA vELAra kElI. haospiTala surupaye karapAka khAjagI dalAlAMcI tO vEvasthA karapAka sOdatA ashI TikA shrI. mAMdrEkArAna kElyA. AmakAM vALapaya ApOvapI vishvajItAna payalIM vALapaya rAvapAka shikacEM AnI mAgIra ulOvacEM ashEM tAMNI mukhAra mhaNalEM. ashA maMtryAMcEra mukhyamaMtryAna lagAna ghAlacI, nAjAlyAra tAcE pariNAma bhOgacE paDaTalE ashI shiTakAvaNIya tAMNI mukhAra dilI.AtAM rupayepayAcEra navEM cinna
bhAratIya rupayepayAka AtAM navI vaLakha mELLyA. dEvanAgarIMtalEM ‘ra’ AnI rOmIcEM ‘Ara’ hEM muLAkSara ghEvana hEM navEM cinna tayAra kElAM. AyaAyaTI, DI udaya kumArAna tayAra kEllyA hyA cinnAka kAla kEMdrIya maMtrimaMDaLAcI mAnyatAya mELLyA. dEkhUna saMvasArAMta ashE tarEcEM khAshElEM cinna calanAcEra hADapI bhArata pAMcavO dEsha thAralA.
pAMca vAMgaDyAMcyA maMDaLAna hEM cinna maMtrimaMDaLAcE mAnyatAyE khAtIra dhADillEM. kAla tAkA maMjUrI mELLI ashEM mhAyatI AnI prasAraNa maMtrI aMbikA sOnIna sAMgalEM.hEM cinna nANyAMcEra AnI naoTiMcEra ‘ambaosa’ karatalE AnI chApatalE ashEM tiNEM mukhAra sAMgalEM. artha maMtrAlayAna baryAMtalEM barEM cinna mELOvapA khAtIra sarta ayOjIta kEllI. sumAra 3 hajAra DijAyana AyillE. tAtUMtalEM shrI. kumArAna tayAra kEllEM cinna vEMcUna tAkA mAnyatAya mELLyA. tAkA 205 lAkha rupayepayAMcEM inAma bhETayatalE.sa mhayanyAM bhitara hEM cinna calanAcEra chApUna hADapAcO yatna karatalE ashEM shrImatI sanIna sAMgalAM. hyA cinnAka mAnyatAya mELaTakaca tAcEM mhatva khubUca vADalAM. AtAM dEshAMtalyA mhatvAcyA saophTavarAMnI AnI kaMpyuTarAcyA kIbOrDAcErUya tAkA suvAta mELaTalI. nEpALa, pAkistAna AnI shrIlaMkEtUya rupayepayAcyA mAdhyamAMtalyAna vEvhAra karatAta. dEkhUna AtAM hyA cinnAka lAgUna bhAratIya calanAcI saMvasArAMta vEgaLI vaLakha nirmANa jAtalI.Dr.lara, yurO, yEna AnI pAvaMDa hAMcE vaLErEMta AtAM bhAratAcEM calana AyalAM.AMtararASTrIya maLAra bhAratIya calanAka Eka vEgaLI AnI khAsa vaLakha nirmANa karUna divapAcyA hEtAna artha maMtrAlayAna hI saMkalpanA cAlIka lAyalyA. bhAratAcO arthasaMkalpa nETAna vADaTa AsA. tE khAtIra saMvasArAMta hyA maLArupayeya bhAratAcEM nAMva jAlAM. dEkhUna hAMgAcyA calanAka Eka vEgaLI vaLakha divapAcI garaja AshillI. tAcI jANIva jAtakaca maMtrAlayAna hEM pAvala ubArillEM.hEM cinna saMvasArabhara phAmAda jAvapAka ghaDayE dOna varsA lAgapAka shakatAta ashEM shrImatI sOnIna mhaNalAM.hEM cinna saMvasArAMtalyA viMgaDa viMgaDa bhAshAMnI vAparapAka mELacEM mhUNa tAcEM ‘yunikODAMta’ AsapAva karUna ghEtalE.ApalO DijhAyana hO bhAratIya tiraMgyAcEra AdArIta AsA ashEM shrI kumArAna mhaNalAM. ‘ra’ hyA muLAkSarAka tANEM madIM OLa mAralyA AnI madIM dhavO raMga sODalA.;paola aokTOpasAcI bhavishyavANI kitalI kharI kitalI phaTa! aMdUM phiphA phuTabaola saMvasArIka karaMDa 2010cE jaitivaMta jAllyA spEnA parasa caDa gAjalO tO paola aokTOpasa AnI tANEM kEllyO bhavishyavANI. jAnEvArI 2008ta, vEyamAvatha DOrasETacyA sI lAipha sEMTara, jarmanI hAMgA aokTOpasa valgArIsa hE jAtIMta jalmAka AyillO paola aokTOpasa. yurO karaMDa 2008 talyA khELA vELAra jarmanI khAtIra tANEM vaTTa 6 bhaviSyavANI kEllyO, tAMtUtalyO 4 barObara AnI 2 cUka jAllyO. hAlIMca jAllyA phiphA 2010 cyA vELAra paola aokTOpasAna 7 bhaviSyavANI kEllyO AnI tyO sagaLyO kharyO jAlyO tAkA lAgUna paola aokTOpasa khubUca phAmAda jAlO. mAta tANEM kEllE EkE bhaviSyavANIka lAgUna tO trAsAMta paDalO. jarmanI AnI spEna hAMcE madIM jAllyA khELA vELAra tANEM spEnAcyA phAvarAda kurU kElI AnI tAkA lAgUna tAkA jarmanIcEM vAyaTapaNa ghEvacEM paDalEM. jarmana lOkAMnI tAkA jitO mArapAcO nirNaya ghEtalO AnI spEnIsha lOkAMnI tAjO jIva vATAvapAcO nishcaya kElO.hyA vAdAMta vicAra karapAcI gajAla mhaNalyAra kharEMca Eka aokTOpasA sArakO prANI manashAMcEM AnI dEshAcEM, EkA khELA saMbaMdAMtalEM bhavishya sAMgUMka shakatA kAya kitEM? AnI dusarEM mhaNalyAra EkA prANyAka bhavishyavANI karapAka lAvapa, tAcEra visvAsa karapa AnI tAcI bhaviSyavANI ApalyA phAvarAda nAshillyAna tAkA jitO mArapAcI bhAshA ulOvapa kitalEM sArakEM? hyA vishayAcEra sunAparAntAna kAMya tajnj'AMcIM matAM ghEtalIM tIM ashIM AsAtaHgOviMda kALE (vEdAMcE abhyAsaka): asalyA gajAlIMcEra visvAsa davarapa sAmakEM kaThINa, AyacyA saMgaNakAcyA yugAMta asalyA pishEpaNAMka mhatva divapa AnI tAcO gAjObAjO karapa cukIcEM. ashEM jara Eka aokTOpasa EkA dEshA baddala AnI manashAna nirmANa kEllyA khELAM baddala bhaviSyavANI karatA jAlyAra AtAM gharAcE AnI dEshAcE sagaLE nirNaya tAkAca ghEvapAka lAvapAcE. AtAM AmI sagaLyAMnIca Eka aokTOpasa ApaApalyA gharAMta pOsacO. asalyA bhaviSyavANIMcEra vishvAsa davarUna jarmanIna ApalEca khELagaDyAMcyA sAmarthyA vishIM dubAva nirmANa kElA, AnI tAcOca pariNAma tAMcyA khELAMta disUna yEtA. hEM mhaNalyAra ‘kAvaLO basUna khAMdI mODalI’ mhaNaTAta tashEMca jAlEM.
vidyApITha): hEM sagaLEM AdhunIka aMdhashradhdEcEM rUpa. AmI hAcEra vishvAsa davarapa mhaNalyAra kuDDyA sArakE pAshcAta saMskritIcEM anusaraNa karapa, AnI svatAcE hAMshE karUna ghEvapa. asO jara kONa aokTOpasa bhavishya sAMgatA jAyata jAlyAra tAkA pOsapI manashAka naobala puraskAra divaMka jAya. tashEMca ajUna mErEna khaMyacyAca prANyAka ashI shakta AshillyAcEM ajUna mErEna siddha jAvaMka nA.brupayenO kutinhO (phuTabaola khELagaDO) : kONUca kEnnAca khaMyacO pakSa jaitivaMta jAtalO hEM sAMgapAka shakanA. svatA ApalyAka ApUNa kasO khELaTalO hEM sAMgapa kaThINa AsatA, khELa jikhatA kAya nA hEM sagaLE tyA disA sagaLE khELagaDE kashE khELaTAta tAcEra niMbUna AsatA. 



