SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0411_T1-0411.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: School

SPEAKER ID :: SP-0411

CONTENT ID :: T1-0411

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS MAJALI

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 10/4/2010 12:00:00 AM

RECORDED TEXT :: 

आकाशवाणी पणजीचेर कोंकणीक घाणी  आकाशवाणी पणजी आपली जायरात आपुणूच करता. बरें आसा. तेंय एक माध्यम, आनी आपल्याच माध्यमांतल्यान आपणें जायरात करची न्हय अशें खंयच बरयिल्लें ना. अमकें अमकें आयकूंक जाय? पणजी आकाशवाणी. संगीत, पदां, कांतारां.....पणजी आकाशवाणी.   पूण त्या माध्यमांतले तुमचे पोजडे कोंकणीक मारतात घाणी. ‘दृष्टीविहिनता कार्यक्रम, भारत सरकार’ हांणी वितरायिल्ले म्हायती दिवपी ‘दोळे आसात मोलादीक’ कार्यावळींत (हांव ती आयकना, पूण खबरां पयलीं बी केन्नाय मेळटा) पोजडी कोंकणी आयकूंक येता. कोणाक तरी (मुंबयकारांक?) ‘तुमकां येता मूं कोंकणी? मातशे उलयात आं’, अशें म्हणून धरून हाडून धाडावन बडोवन म्हणटात तशी ही कार्यावळ तयार केल्या. बुधवारा ती सकाळच्या आठांक आकाशवाणीचे म्हादय वाहिनी वयल्यान लागता. एक देख दिवची जाल्यार अशी दिवं येता- ‘कुटुंबांत कोणाकूय काळो मोतीबिंदू आसा जाता जाल्यार......’ हें वाक्य व्याकरणशुद्ध कोंकणींत ....मोतीबिंदू आसा जायत जाल्यार....अशें जावंक नाका आशिल्लें? हें फकत एक उदाहरण. असलीं असंख्य आसात. ते भायर, कोंकणीक एक विशिश्ट हेळ आसा तो हे कृत्रीम आनी पोजडे कोंकणींत धाडावन बडोवन लेगीत येवंक ना.   आमचे राज्यसभेंतले खासदार शांतारामबाब नायकूच ही गजाल जाग्यार उडोवंक शकतात. कारण, राजकी वा हेर कसल्याय कारणांक लागून आसूं, श्रीपादबाब नायक (उत्तर गोंय) आनी फ्रांसिबाब सार्दिन्य (दक्षिण गोंय) हांकां हे गजालींत मात्तूय कल, आवड, हेत ना.    गोंय खरेंच योग्य दिशेन फुडें वतलें?  आमच्या सरकाराचो अजेंडा तशेंच गोंया खातीर दितात तो प्राधान्यक्रम योग्य आशिल्ल्याचें दिसना. गोंय सरकाराची तिजोरी पुरायेन रिणांत बुडिल्ली आसतना राज्यांत निकत्याच जाल्ल्या कार्नावालाचेर कोट्यांनी रुपयांचो चुरो करून सरकारी तिजोरी आनीक खांकनवाळ केल्या. आमचे कडेन मुळाव्या साधन सुविधांची गरज भागोवपा खातीर पयशांचो उणाव आसतना 30 लाख रुपयांची इतली मोटी रक्कम 434 पुलिसांचेर राजकारणी, तांचे सोयरे आनी तांचे मालमत्तेचे सुरक्षे खातीर खर्च करप चल्लां.   राजकारण्यांनी गोंया संदर्भांत सामके गंभीरतायेन विचार करपाचो होच वेळ. हाका सुरवात करपा खातीर म्हूण 20 आमदार आनी 4 मंत्र्यांच्या बळाचेर राज्य सरकार चलोवपाक सुरवात करूंक जाय. गरजे भायल्या जिल्लो पंचायतींचेर विनाकारण जावपी मोट्या प्रमाणांतलो खर्च टाळचो. प्रशासन अदीक कार्यक्षम करपा खातीर ग्रामपंचायतींक चड अधिकार दिवचे.       भेडसावपी कोयरा प्रस्न आनी भरमसाठ प्रमाणांत आशिल्ल्या भ्रश्टाचाराचेर सध्याचे परिस्थितींत उपाय नदरेक दिसना. हें सरकार जो जो नवो विशय हातांत घेता तातूंतल्यान कितलेशेच नवे प्रस्न निर्माण जातात. गोंय खरेंच योग्य दिशेन फुडें वतलें व्हय? काय आसा थंयच मुंगारून बसतलें.    कोण श्रेश्ठ, वांचोवपी काय मारपी ?  आयज मोबायल संच आसप सामकें गरजेचें. पूण मोबायलाचे धोके खबर आसपूय बी चड गरजेचें. मोबायल संच वापरप्यांनी सकयल दिल्ली चत्राय सदां मतींत दवरची. पॅत्रॉल पंप, चड दाबाच्या विजे सरयां लागीं, वाहनां चलयतना मोबायलाचो वापर करचो न्हय. तेच परी मोबायल चार्जिंग जाता आसतना वापरचो न्हय. हाथरूणा लागीं आनी लांकडी फर्निचरा लागीं मोबायल चार्जिंगाक दवरचो न्हय. ही चत्राय तुमच्या मना पड्ड्यार कोंतरायात. चूक करून मनीस हत्या करूंक नाकात. तांकां वांचयात.   दीस, दोन मार्च 2010. अमरावती रेल्वे स्टेशनाचो वाठार. एक तरणाटो आपल्या मोबायल कॅमेर्यांातल्यान फोटो काडूंक डब्या माथ्यार चडला. ताचे वेल्यान 40,000 व्होल्ट दाबाची विजे सरी बसयिल्ली आसा. ज्या खिणाक ताणे कॅमेरो फ्लॅश केलो, त्याच खिणाक 40,000 व्होल्ट दावाचो विजे प्रवाह ताच्या कॅमेर्यांकतल्यान, ताच्या बोटांतल्यान, ताचे आख्खे कुडींत संचारलो. तो अर्दो लासून सकयल पडलो. ताका विमान रुग्णवाहिकेंतल्यान हॉस्पिटलांत व्हेलो. दुसर्यातच दिसा तो संवसार सोडून गेलो.  


TEXT TRANSLITERATION :: 

AkAshavANI paNajIcEra kOMkaNIka ghANI  AkAshavANI paNajI ApalI jAyarAta ApuNUca karatA. barEM AsA. tEMya Eka mAdhyama, AnI ApalyAca mAdhyamAMtalyAna ApaNEM jAyarAta karacI nhaya ashEM khaMyaca barayillEM nA. amakEM amakEM AyakUMka jAya? paNajI AkAshavANI. saMgIta, padAM, kAMtArAM.....paNajI AkAshavANI.   pUNa tyA mAdhyamAMtalE tumacE pOjaDE kOMkaNIka mAratAta ghANI. ‘dxSTIvihinatA kAryakrama, bhArata sarakAra’ hAMNI vitarAyillE mhAyatI divapI ‘dOLE AsAta mOlAdIka’ kAryAvaLIMta (hAMva tI AyakanA, pUNa khabarAM payalIM bI kEnnAya mELaTA) pOjaDI kOMkaNI AyakUMka yEtA. kONAka tarI (muMbayakArAMka?) ‘tumakAM yEtA mUM kOMkaNI? mAtashE ulayAta AM’, ashEM mhaNUna dharUna hADUna dhADAvana baDOvana mhaNaTAta tashI hI kAryAvaLa tayAra kElyA. budhavArA tI sakALacyA AThAMka AkAshavANIcE mhAdaya vAhinI vayalyAna lAgatA. Eka dEkha divacI jAlyAra ashI divaM yEtA- ‘kuTuMbAMta kONAkUya kALO mOtIbiMdU AsA jAtA jAlyAra......’ hEM vAkya vyAkaraNashuddha kOMkaNIMta ....mOtIbiMdU AsA jAyata jAlyAra....ashEM jAvaMka nAkA AshillEM? hEM phakata Eka udAharaNa. asalIM asaMkhya AsAta. tE bhAyara, kOMkaNIka Eka vishishTa hELa AsA tO hE kxtrIma AnI pOjaDE kOMkaNIMta dhADAvana baDOvana lEgIta yEvaMka nA.   AmacE rAjyasabhEMtalE khAsadAra shAMtArAmabAba nAyakUca hI gajAla jAgyAra uDOvaMka shakatAta. kAraNa, rAjakI vA hEra kasalyAya kAraNAMka lAgUna AsUM, shrIpAdabAba nAyaka (uttara gOMya) AnI phrAMsibAba sArdinya (dakSiNa gOMya) hAMkAM hE gajAlIMta mAttUya kala, AvaDa, hEta nA.    gOMya kharEMca yOgya dishEna phuDEM vatalEM?  AmacyA sarakArAcO ajEMDA tashEMca gOMyA khAtIra ditAta tO prAdhAnyakrama yOgya AshillyAcEM disanA. gOMya sarakArAcI tijOrI purAyEna riNAMta buDillI AsatanA rAjyAMta nikatyAca jAllyA kArnAvAlAcEra kOTyAMnI rupayAMcO curO karUna sarakArI tijOrI AnIka khAMkanavALa kElyA. AmacE kaDEna muLAvyA sAdhana suvidhAMcI garaja bhAgOvapA khAtIra payashAMcO uNAva AsatanA 3? lAkha rupayAMcI italI mOTI rakkama 434 pulisAMcEra rAjakAraNI, tAMcE sOyarE AnI tAMcE mAlamattEcE surakSE khAtIra kharca karapa callAM.   rAjakAraNyAMnI gOMyA saMdarbhAMta sAmakE gaMbhIratAyEna vicAra karapAcO hOca vELa. hAkA suravAta karapA khAtIra mhUNa 2? AmadAra AnI 4 maMtryAMcyA baLAcEra rAjya sarakAra calOvapAka suravAta karUMka jAya. garajE bhAyalyA jillO paMcAyatIMcEra vinAkAraNa jAvapI mOTyA pramANAMtalO kharca TALacO. prashAsana adIka kAryakSama karapA khAtIra grAmapaMcAyatIMka caDa adhikAra divacE.       bhEDasAvapI kOyarA prasna AnI bharamasATha pramANAMta AshillyA bhrashTAcArAcEra sadhyAcE paristhitIMta upAya nadarEka disanA. hEM sarakAra jO jO navO vishaya hAtAMta ghEtA tAtUMtalyAna kitalEshEca navE prasna nirmANa jAtAta. gOMya kharEMca yOgya dishEna phuDEM vatalEM vhaya? kAya AsA thaMyaca muMgArUna basatalEM.    kONa shrEshTha, vAMcOvapI kAya mArapI ?  Ayaja mObAyala saMca Asapa sAmakEM garajEcEM. pUNa mObAyalAcE dhOkE khabara AsapUya bI caDa garajEcEM. mObAyala saMca vAparapyAMnI sakayala dillI catrAya sadAM matIMta davaracI. pa?traola paMpa, caDa dAbAcyA vijE sarayAM lAgIM, vAhanAM calayatanA mObAyalAcO vApara karacO nhaya. tEca parI mObAyala cArjiMga jAtA AsatanA vAparacO nhaya. hAtharUNA lAgIM AnI lAMkaDI pharnicarA lAgIM mObAyala cArjiMgAka davaracO nhaya. hI catrAya tumacyA manA paDDyAra kOMtarAyAta. cUka karUna manIsa hatyA karUMka nAkAta. tAMkAM vAMcayAta.   dIsa, dOna mArca 2?1?. amarAvatI rElvE sTEshanAcO vAThAra. Eka taraNATO ApalyA mObAyala ka?mEryAMAtalyAna phOTO kADUMka DabyA mAthyAra caDalA. tAcE vElyAna 4?,??? vhOlTa dAbAcI vijE sarI basayillI AsA. jyA khiNAka tANE ka?mErO phla?sha kElO, tyAca khiNAka 4?,??? vhOlTa dAvAcO vijE pravAha tAcyA ka?mEryAMkatalyAna, tAcyA bOTAMtalyAna, tAcE AkhkhE kuDIMta saMcAralO. tO ardO lAsUna sakayala paDalO. tAkA vimAna rugNavAhikEMtalyAna haospiTalAMta vhElO. dusaryAtaca disA tO saMvasAra sODUna gElO.


