SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0391_T1-0391.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0391

CONTENT ID :: T1-0391

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS MAJALI

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 9/22/2010 12:00:00 AM

RECORDED TEXT :: 

‘गो ग्राम यात्रे’ वरीच ‘म्हस ग्राम यात्रा’ कित्याक काडची न्हय?

गो ग्राम यात्रा आनी गो संरक्षणाची जागृती करपी कितले लोक गायो पोसतात. हो संशोधनाचो विशय. गाय पोसपाचे बाबतींत कांय प्रॅक्टिकल गजाली अश्यो आसात. गांवठी गाय दिसाक 2-3 लिटर दूद दिता. दोनूय वेळ धरून जर्सी गाय 7-8 लिटर दूद दिता. आनी म्हस 10-12 लिटर दूद दिता. ते भायर म्हशींचें दूद पांच रुपयांनी म्हारग विकतात. गो संरक्षणांत जर्सी गाय येना. येता फकत गांवठी गाय पूण जर तिका पोसतल्याचेंच पोट भरना जाल्यार कोणें कशें पोसपाचें? 
अकस्मात अळमीं फुलचीं तश्यो कांय गजाली अकस्मात वयर सरतात. सदसद्विवेक बुद्दीक खोल खोल पुरून, अंधश्रद्धांक उदक सारें घालून चडांत चड लोक ह्या गजालींचे बळी थारतात. पोरू अशेंच एक वारें आयलें. कोणाक आवय आसा तांणी आपल्या आवयांक साडी, वायल वा कापड दिवचें. लग्न करून घोवा घरा गेल्ल्या सगल्या चलयांनी आपापल्या आवयांक साडयो घेवन दिल्यो. हेर कामांक साडी जाय म्हूण दुकानार गेल्यार ‘चर साडयो नात, स्टॉक सोंपलो’ अशें आयकुपाक मेळ्ळें. कसल्याच जायरातींची गरज नासतना ह्यो गजाली वाऱ्यार फामाद जातात. कोणाची आवय देवाघरा गेल्या तांणी उश्यांत तोंड लिपोवन रडपाक लागचें.    
तशीच दुसरी गजाल फाटले सक्रांतीची. ही सक्रांत खूब खर. कोणाक चलो आसा तांणी पांच घरांनी भोंवून एक रुपया लागीं करून ताचीं कांकणां घालचीं. तीं कांकणां आवयन घालीं जाल्यार भुरग्या वयलें संकट टळटलें आनी संक्रातीची खरसाण उणावतली. हेंवूय तशेंच. खरें फट हाची शहानिशा करिनासतना दारांदारांनी बायलो एक एक रुपया मागपाक भोंवपाक लागल्यो. ती सक्रांत वचून दुसरी आयली. कोणाच्या चल्याचेर संकट आयलेंना. कांय बायलांक मागीर तीं पिशेपणां कशीं दिसतात. पूण सुरवेक तींय त्या पिशापणांनी घुस्पतात. चलो ना तांणी अशेंच रडचें. आपल्या नशिबाक खेपचें.    
कोणें तशें करूंक ना जल्यार हेर बायलो म्हणटात ‘कितें गो आनी खऱ्यानीच चल्याक कितें जालें जाल्यार?’ आनी आवयक एक वायल दिवपाक 200 रुपया नात?’ अशीं कुत्सीत उलोवणीं कानार पडटात. पूण सणा परबेक आवयक कपडे वा हेर कितें हाडटल्याक असल्या निमतांची गरज नासता. ही गरज ही त्या त्या वेपाऱ्यांक जाता. कपडेकारांक, कांसारांक आनी हेरांक. आपली आपली पोटली भरपाक जो तो नवी नवी शक्कल काडीत आसता. मडीं उस्तीत आसता. 
गायेचें संरक्षण करपाक ‘गो ग्राम यात्रा’ काडून गोंयभर भोंवडी काडली. बरी गजाल. जनावरांचें रक्षण हें जावपाकच जाय. आयज सत्तरी सारक्या वाठारांत एका मेल्ल्या वागान घाल्लो शिमगो समस्त गोंयकार पळयतातूच. त्या निमतान कितल्याश्याच वृत्तींचो पर्दाफाश जालो. 

वाग मारपी, मारप्यांक वाटावापी, तपास यंत्रणा, वन्य संरक्षण कायदो, वनपाल सगळे उक्ते जाल्यात. एक खरें, सगळ्यांचें संरक्षण गरजेचें. पूण मनशाच्या जिवा मुखार न्हय. आमकां गाय जाय, वाग जाय, म्हस जाय, बैल, रेडो, सुणीं, सोरोप, हुंदीर, कांसव, हरण, मेरू, सोंसो, कोलो, लांडगो, बिबटो, दुकर सगळीं जनावरां जाय आनी मनिसूय जाय. दरेकाची निसर्गीक चक्र चलोवपाची जापसालदारकी आसा. जो तो एकामेकाचेर निंबून आसा देखून इकोसिस्टम जिती आसा. 
आतां गाय वांचयात. गाय ही माता. गायेचें दूद अशें, गायेचें शेण अशें, गायेचें तोंड अशें आनीक खूब कितें. फाटले कांय म्हयने सगळ्या वाटांतल्यान हो सूर आयकुपाक मेळ्ळो, मेळटा. 
सोसायटींत गायेचें दूद 20 रुपया लिटर, जाल्यार म्हशीचें दूद 25 रुपया लिटर. गायेच्या दुदांत फकत उदक आनी लॅक्टोज चड आसतात, जाल्यार म्हशीच्या दुदांत प्रोटिन, फॅट, सोडियम, डिजोल्वसोलीडस सगळेंच चड आसता. गायेचें दूद हें मनशाच्या दुदाक लागींचें, देखून आवय जरकांय कारणांक लागून दूद भुरग्यांक दिवंक शकना वा पावना जाल्यार गायेचें दूद भुरग्याक घालतात. 



TEXT TRANSLITERATION :: 

‘gO grAma yAtrE’ varIca ‘mhasa grAma yAtrA’ kityAka kADacI nhaya?

gO grAma yAtrA AnI gO saMrakSaNAcI jAgritI karapI kitalE lOka gAyO pOsatAta. hO saMshOdhanAcO vishaya. gAya pOsapAcE bAbatIMta kAMya prakTikala gajAlI ashyO AsAta. gAMvaThI gAya disAka 2-3 liTara dUda ditA. dOnUya vELa dharUna jarsI gAya 7-8 liTara dUda ditA. AnI mhasa 10-12 liTara dUda ditA. tE bhAyara mhashIMcEM dUda pAMca rupayepayAMnI mhAraga vikatAta. gO saMrakSaNAMta jarsI gAya yEnA. yEtA phakata gAMvaThI gAya pUNa jara tikA pOsatalyAcEMca pOTa bharanA jAlyAra kONEM kashEM pOsapAcEM? 
akasmAta aLamIM phulacIM tashyO kAMya gajAlI akasmAta vayara saratAta. sadasadvivEka buddIka khOla khOla purUna, aMdhashraddhAMka udaka sArEM ghAlUna caDAMta caDa lOka hyA gajAlIMcE baLI thAratAta. pOrU ashEMca Eka vArEM AyalEM. kONAka Avaya AsA tAMNI ApalyA AvayAMka sADI, vAyala vA kApaDa divacEM. lagna karUna ghOvA gharA gEllyA sagalyA calayAMnI ApApalyA AvayAMka sADayO ghEvana dilyO. hEra kAmAMka sADI jAya mhUNa dukAnAra gElyAra ‘cara sADayO nAta, sTaoka sOMpalO’ ashEM AyakupAka mELLEM. kasalyAca jAyarAtIMcI garaja nAsatanA hyO gajAlI vyAra phAmAda jAtAta. kONAcI Avaya dEvAgharA gElyA tAMNI ushyAMta tOMDa lipOvana raDapAka lAgacEM.    
tashIca dusarI gajAla phATalE sakrAMtIcI. hI sakrAMta khUba khara. kONAka calO AsA tAMNI pAMca gharAMnI bhOMvUna Eka rupayepayA lAgIM karUna tAcIM kAMkaNAM ghAlacIM. tIM kAMkaNAM Avayana ghAlIM jAlyAra bhuragyA vayalEM saMkaTa TaLaTalEM AnI saMkrAtIcI kharasANa uNAvatalI. hEMvUya tashEMca. kharEM phaTa hAcI shahAnishA karinAsatanA dArAMdArAMnI bAyalO Eka Eka rupayepayA mAgapAka bhOMvapAka lAgalyO. tI sakrAMta vacUna dusarI AyalI. kONAcyA calyAcEra saMkaTa AyalEMnA. kAMya bAyalAMka mAgIra tIM pishEpaNAM kashIM disatAta. pUNa suravEka tIMya tyA pishApaNAMnI ghuspatAta. calO nA tAMNI ashEMca raDacEM. ApalyA nashibAka khEpacEM.    
kONEM tashEM karUMka nA jalyAra hEra bAyalO mhaNaTAta ‘kitEM gO AnI khyAnIca calyAka kitEM jAlEM jAlyAra?’ AnI Avayaka Eka vAyala divapAka 200 rupayepayA nAta?’ ashIM kutsIta ulOvaNIM kAnAra paDaTAta. pUNa saNA parabEka Avayaka kapaDE vA hEra kitEM hADaTalyAka asalyA nimatAMcI garaja nAsatA. hI garaja hI tyA tyA vEpyAMka jAtA. kapaDEkArAMka, kAMsArAMka AnI hErAMka. ApalI ApalI pOTalI bharapAka jO tO navI navI shakkala kADIta AsatA. maDIM ustIta AsatA. 
gAyEcEM saMrakSaNa karapAka ‘gO grAma yAtrA’ kADUna gOMyabhara bhOMvaDI kADalI. barI gajAla. janAvarAMcEM rakSaNa hEM jAvapAkaca jAya. Ayaja sattarI sArakyA vAThArAMta EkA mEllyA vAgAna ghAllO shimagO samasta gOMyakAra paLayatAtUca. tyA nimatAna kitalyAshyAca vrittIMcO pardAphAsha jAlO. 

vAga mArapI, mArapyAMka vATAvApI, tapAsa yaMtraNA, vanya saMrakSaNa kAyadO, vanapAla sagaLE uktE jAlyAta. Eka kharEM, sagaLyAMcEM saMrakSaNa garajEcEM. pUNa manashAcyA jivA mukhAra nhaya. AmakAM gAya jAya, vAga jAya, mhasa jAya, baila, rEDO, suNIM, sOrOpa, huMdIra, kAMsava, haraNa, mErU, sOMsO, kOlO, lAMDagO, bibaTO, dukara sagaLIM janAvarAM jAya AnI manisUya jAya. darEkAcI nisargIka cakra calOvapAcI jApasAladArakI AsA. jO tO EkAmEkAcEra niMbUna AsA dEkhUna ikOsisTama jitI AsA. 
AtAM gAya vAMcayAta. gAya hI mAtA. gAyEcEM dUda ashEM, gAyEcEM shENa ashEM, gAyEcEM tOMDa ashEM AnIka khUba kitEM. phATalE kAMya mhayanE sagaLyA vATAMtalyAna hO sUra AyakupAka mELLO, mELaTA. 
sOsAyaTIMta gAyEcEM dUda 20 rupayepayA liTara, jAlyAra mhashIcEM dUda 25 rupayepayA liTara. gAyEcyA dudAMta phakata udaka AnI lakTOja caDa AsatAta, jAlyAra mhashIcyA dudAMta prOTina, phaTa, sODiyama, DijOlvasOlIDasa sagaLEMca caDa AsatA. gAyEcEM dUda hEM manashAcyA dudAka lAgIMcEM, dEkhUna Avaya jarakAMya kAraNAMka lAgUna dUda bhuragyAMka divaMka shakanA vA pAvanA jAlyAra gAyEcEM dUda bhuragyAka ghAlatAta. 



