SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0220_T1-0220.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0220

CONTENT ID :: T1-0220

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MADKAI

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: MADKAI, PONDA

RECORDING DATE :: 9/26/2010 12:00:00 AM

RECORDED TEXT :: 

दोन आव्हाना
न्यायपालिका आनी लश्कर. दोनूय संस्था विशीं भौसाच्या मनांत उपाट आस्था आनी मोग आसा. लश्करा भोंवतणी त्यागाचें, बलिदानाचें वलय आसा तर न्यायपालिके भोंवतणी निःस्पृह आनी निश्पक्ष न्यायदानाचें. दोनूय संस्थांचे घटक केन्नाच चुकनात अशें न्हय. पूण जेन्ना सरसकट मोलावणी करपाचो वेळ येता तेन्ना बऱ्या गजालींचें वजन वाडिल्लें दिसता. दुस्मानाक फितूर जावपी अधिकारी सेनेंत आसात. पूण तांची काकुळट करचे परस मन चड रमता तें जिवाची पर्वा करिनासतना दुस्मानाक नानपयत करतल्यांच्या काणयांनी. न्यायसंस्थेच्या सकयल्या पांवड्याचेर भ्रश्ट मनीस नात अशें म्हणूं नजो. पूण नदर थिरावता ती उण्या पगाराचेर न्यायदानाचें कर्तव्य तटस्थतायेन पार पाडपी उच्च आनी सर्वोच्च न्यायालयाच्या न्यायाधिशांचेर. सर्वोच्च न्यायालयाचे सरन्यायाधीश म्हयन्याक एक लाख रुपया पगार घेतात. तांचे मुखार केश मांडपाक देड लाख रुपया घेता. न्यायाधिशाचें कदेल सोडून केशी घेवपाक लागले जाल्यार उच्च आनी सर्वोच्च न्यायालयाचे न्यायाधीश आतां जोडटात ताचे परस धा पटीन चड जोडटले. पूण ना. तांणी तो मोह टाळ्ळा. देखून तांचे विशीं आनी न्यायपालिके विशीं आदर, आपुलकी. अर्थात ही आपुलकी आनी आदर असोच रावचो हे खातीर आपलें वर्तन चोख राखपाची जापसालदारकी तांचीच. लश्करा विशींय तशेंच म्हणूं येता.  
ह्या निरुपणा फाटलें कारण म्हणचें फाटल्या कांय दिसांनी घडिल्ल्यो घडणुको. एके घडणुकेचो संबंद येता सर्वोच्च  न्यायालयाच्या सरन्यायाधिशां कडेन तर दुसरेचो लश्कराच्या मुखेल्या कडेन. 
म्हायती मेळोवपाच्या अधिकाराक कायद्याची फास्की मेळ्ळी आनी आमची लोकशाय अदीक घठमूट जाली. सरकारी नोकर आनी तांचे निर्णय भौशीक भिंगा पोंदा आयले. म्हायती हक्काच्या कायद्या खाला न्यायाधिशांचे येणावळ कितली हाचे लेगीत म्हायती मेळपाक जाय असो एक मतप्रवाह आसा. अर्थातूच तो संयुक्तीक आसा. पूण सरन्यायाधिशाच्या कार्यालयाक हो कायदो लागना अशी भुमिका घेत न्यायमुर्ती बालकृष्णन हांणी ह्या मतप्रवाहाक विरोध केलो. इतलेंच न्हय तर सर्वोच्च न्यायालयान दिल्ली उच्च न्यायालयांत केश घालून दादूय मागली. हालींच दिल्ली उच्च न्यायालयाच्या पुराय वांगड्यांच्या खंडपिठान हे केशीचेर आपलो निवाडो दितना म्हायती हक्क कायद्याचे कक्षेंत सरन्यायाधिशां सयत सगळेच येतात म्हूण सांगलें. खरें म्हणचे हांगा मेरेन पावन सर्वोच्च न्यायालयान मारतें घेवपाक जाय आशिल्लें. पूण आतां सर्वोच्च न्यायालयूच सर्वोच्च न्यायालयांत गेलां. विचित्र अशी परिस्थिती. मजगतच्या काळांत सरन्यायाधिशा सयत सर्वोच्च न्यायालयाच्या सगळ्याच न्यायाधिशांनी आनी साबार उच्च  न्यायालयाच्या न्यायाधिशांनी आपली संपत्ती स्वेच्छेन जाहीर केल्या. पूण अधिकार म्हूण कोणाकूय ही म्हायती मेळची ना अशी सर्वोच्च न्यायालयाची भुमिका आसा. न्यायसंस्था लोकांक म्हणचे लोकशायेक बांदील ना असो अर्थ ह्या हटवादांतल्यान काडूं येता. ज्येश्ठ न्यायाधिशांची आनी सर्वोच्च न्यायालयाची आतां मेरेनची पारदर्शी वेव्हाराची परंपरा पळयल्यार हो दुराग्रह कित्याक असो प्रस्न पडटा. कायद्याचो दुरुपेग जावं येता. पूण ह्या दुरुपेगाक ख्यास्त जावची म्हूण साबार तजविजो मूळ कायद्यांत आसात. सर्वोच्च न्यायालयाच्या न्यायाधिशांचे वाटेक मजा म्हूण वचपाची छाती कोणाक आसत अशें दिसना. कायद्या मुखार सगळे सारकें आसात हें तत्व पुरायेन जनमानसांत रिगयतले जाल्यार सर्वोच्च न्यायालयाक एक देख घालून दिवचीच पडटली. सरन्यायाधिशांनी आपले भुमिकेचो फेर विचार करचो अशें नमळायेन सुचोवचेंशें दिसता.  
अस्तंत बंगालांत सिलिगुडी हांगाचे जमनीच्या प्रकरणांत लश्कराचे ज्येश्ठ अधिकारी घुस्पल्यात. तातूंत लश्कराचे मुखेली जनरल दीपक कपूर हांच्या लश्करी सचिवाचोय आसपाव आसा. आरोपांची चवकशी करपी लश्कराचे समितीन ह्या सचिवाक निलंबीत करचो तशेंच हेर दोन जनरलांचेर शिस्तभंगाची कारवाय करची म्हूण शिफारस केल्या. ह्या ज्येश्ठ अधिकाऱ्यानी आपल्या पदांचो वापर करीत अस्तंत बंगाल सरकारा कडल्यान जमीन विकती घेतली. उपरांत ती जमीन एका खासगी बिल्डराक लाटली. ह्या वेव्हारांत संबंदीत ज्येश्ठ अधिकाऱ्यांचीं बोल्सां भरलीं हें वेगळें सांगपाची गरज ना. लश्कराचे चवकशेंत तेंच सत भायर आयलें देखुनूच तर खर कारवायेची शिफारस जाल्या.



TEXT TRANSLITERATION :: 

dOna AvhAnA
nyAyapAlikA AnI lashkara. dOnUya saMsthA vishIM bhausAcyA manAMta upATa AsthA AnI mOga AsA. lashkarA bhOMvataNI tyAgAcEM, balidAnAcEM valaya AsA tara nyAyapAlikE bhOMvataNI niHspriha AnI nishpakSa nyAyadAnAcEM. dOnUya saMsthAMcE ghaTaka kEnnAca cukanAta ashEM nhaya. pUNa jEnnA sarasakaTa mOlAvaNI karapAcO vELa yEtA tEnnA byA gajAlIMcEM vajana vADillEM disatA. dusmAnAka phitUra jAvapI adhikArI sEnEMta AsAta. pUNa tAMcI kAkuLaTa karacE parasa mana caDa ramatA tEM jivAcI parvA karinAsatanA dusmAnAka nAnapayata karatalyAMcyA kANayAMnI. nyAyasaMsthEcyA sakayalyA pAMvaDyAcEra bhrashTa manIsa nAta ashEM mhaNUM najO. pUNa nadara thirAvatA tI uNyA pagArAcEra nyAyadAnAcEM kartavya taTasthatAyEna pAra pADapI ucca AnI sarvOcca nyAyAlayAcyA nyAyAdhishAMcEra. sarvOcca nyAyAlayAcE saranyAyAdhIsha mhayanyAka Eka lAkha rupayepayA pagAra ghEtAta. tAMcE mukhAra kEsha mAMDapAka dEDa lAkha rupayepayA ghEtA. nyAyAdhishAcEM kadEla sODUna kEshI ghEvapAka lAgalE jAlyAra ucca AnI sarvOcca nyAyAlayAcE nyAyAdhIsha AtAM jODaTAta tAcE parasa dhA paTIna caDa jODaTalE. pUNa nA. tAMNI tO mOha TALLA. dEkhUna tAMcE vishIM AnI nyAyapAlikE vishIM Adara, ApulakI. arthAta hI ApulakI AnI Adara asOca rAvacO hE khAtIra ApalEM vartana cOkha rAkhapAcI jApasAladArakI tAMcIca. lashkarA vishIMya tashEMca mhaNUM yEtA.  
hyA nirupayepaNA phATalEM kAraNa mhaNacEM phATalyA kAMya disAMnI ghaDillyO ghaDaNukO. EkE ghaDaNukEcO saMbaMda yEtA sarvOcca  nyAyAlayAcyA saranyAyAdhishAM kaDEna tara dusarEcO lashkarAcyA mukhElyA kaDEna. 
mhAyatI mELOvapAcyA adhikArAka kAyadyAcI phAskI mELLI AnI AmacI lOkashAya adIka ghaThamUTa jAlI. sarakArI nOkara AnI tAMcE nirNaya bhaushIka bhiMgA pOMdA AyalE. mhAyatI hakkAcyA kAyadyA khAlA nyAyAdhishAMcE yENAvaLa kitalI hAcE lEgIta mhAyatI mELapAka jAya asO Eka matapravAha AsA. arthAtUca tO saMyuktIka AsA. pUNa saranyAyAdhishAcyA kAryAlayAka hO kAyadO lAganA ashI bhumikA ghEta nyAyamurtI bAlakriSNana hAMNI hyA matapravAhAka virOdha kElO. italEMca nhaya tara sarvOcca nyAyAlayAna dillI ucca nyAyAlayAMta kEsha ghAlUna dAdUya mAgalI. hAlIMca dillI ucca nyAyAlayAcyA purAya vAMgaDyAMcyA khaMDapiThAna hE kEshIcEra ApalO nivADO ditanA mhAyatI hakka kAyadyAcE kakSEMta saranyAyAdhishAM sayata sagaLEca yEtAta mhUNa sAMgalEM. kharEM mhaNacE hAMgA mErEna pAvana sarvOcca nyAyAlayAna mAratEM ghEvapAka jAya AshillEM. pUNa AtAM sarvOcca nyAyAlayUca sarvOcca nyAyAlayAMta gElAM. vicitra ashI paristhitI. majagatacyA kALAMta saranyAyAdhishA sayata sarvOcca nyAyAlayAcyA sagaLyAca nyAyAdhishAMnI AnI sAbAra ucca  nyAyAlayAcyA nyAyAdhishAMnI ApalI saMpattI svEcchEna jAhIra kElyA. pUNa adhikAra mhUNa kONAkUya hI mhAyatI mELacI nA ashI sarvOcca nyAyAlayAcI bhumikA AsA. nyAyasaMsthA lOkAMka mhaNacE lOkashAyEka bAMdIla nA asO artha hyA haTavAdAMtalyAna kADUM yEtA. jyEshTha nyAyAdhishAMcI AnI sarvOcca nyAyAlayAcI AtAM mErEnacI pAradarshI vEvhArAcI paraMparA paLayalyAra hO durAgraha kityAka asO prasna paDaTA. kAyadyAcO durupayepEga jAvaM yEtA. pUNa hyA durupayepEgAka khyAsta jAvacI mhUNa sAbAra tajavijO mULa kAyadyAMta AsAta. sarvOcca nyAyAlayAcyA nyAyAdhishAMcE vATEka majA mhUNa vacapAcI chAtI kONAka Asata ashEM disanA. kAyadyA mukhAra sagaLE sArakEM AsAta hEM tatva purAyEna janamAnasAMta rigayatalE jAlyAra sarvOcca nyAyAlayAka Eka dEkha ghAlUna divacIca paDaTalI. saranyAyAdhishAMnI ApalE bhumikEcO phEra vicAra karacO ashEM namaLAyEna sucOvacEMshEM disatA.  
astaMta baMgAlAMta siliguDI hAMgAcE jamanIcyA prakaraNAMta lashkarAcE jyEshTha adhikArI ghuspalyAta. tAtUMta lashkarAcE mukhElI janarala dIpaka kapUra hAMcyA lashkarI sacivAcOya AsapAva AsA. ArOpAMcI cavakashI karapI lashkarAcE samitIna hyA sacivAka nilaMbIta karacO tashEMca hEra dOna janaralAMcEra shistabhaMgAcI kAravAya karacI mhUNa shiphArasa kElyA. hyA jyEshTha adhikyAnI ApalyA padAMcO vApara karIta astaMta baMgAla sarakArA kaDalyAna jamIna vikatI ghEtalI. uparAMta tI jamIna EkA khAsagI bilDarAka lATalI. hyA vEvhArAMta saMbaMdIta jyEshTha adhikyAMcIM bOlsAM bharalIM hEM vEgaLEM sAMgapAcI garaja nA. lashkarAcE cavakashEMta tEMca sata bhAyara AyalEM dEkhunUca tara khara kAravAyEcI shiphArasa jAlyA.



