SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0122_T1-0122.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0122

CONTENT ID :: T1-0122

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: PONDA GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: PONDA GOA

RECORDING DATE :: 12/1/2009 12:00:00 AM

RECORDED TEXT :: 

ह्या दिसांनी धर्मीक आकांतवाद (Religions terrorism) वाडत आसा. आमचे घटनेंत आमचें राष्ट्र सॅक्चुलर (धर्मनिरपेक्ष) अशें म्हणलां.
कलम 25 (2) म्हणल्यार धर्माचो पालव घेनासतना देश चलोवप. (शिक्षणांत धर्मीक गजाली आसपाक जायना अशें म्हाका दिसता. विज्ञानीक आदार आशिल्लें शिक्षण दिवप गरजेचें.) पूण जालें अशें.
काँग्रेस पक्षाच्या राजकारण्यांनी स्वतंत्र जायना बराबर सॅक्युलॅरिझमाचो अर्थ सगळ्या धर्मांक समान वागणूक दिवप असो काडलो आनी
मागीर राजकारणांत धर्म रिगपाक वेळ लागलो ना. आनी पलयतां पळयतां धर्म राजकरणाचें मुखेल आंग जावन पडलो. सगळे राजकी पक्ष ‘धर्मनिरपेक्षतायेक’ कुशीन उडोवन धर्मीक सुवाळ्यांक, वेगवेगळ्या पंथांक, मतां मेळोवपाक म्हूण पालव दिवंक लागले. हातूंत कम्युनिस्ट धरून सगळेच पक्ष आयले. खंयचोच पक्ष आडवाद ना. आयज सगळेच पक्ष. वेगवेगळ्या धर्माच्या लोकांक मतां मेळोवपाक पालव दिवन धर्माचें राजकारण करतना दिसून घेतात. 
राजकीय पक्षांचेर एक नदर मारल्यार कांय गजाली आमकां दिसून येतात. देखीक केरळांतले कम्युनिस्ट ‘आचप्पा’ पंथाच्चा भाविकां सामकार तकली बागयतना दिश्टी पडटात. तांकां जाय तशे तांच्यो
मागण्यो मान्य करून तांकां खूश करतात. बंगालांत संस्कृतायेच्या नांवान दुर्गापुजा मनोवपाक मार्स्किस्ट सरकार व्हड पालव दिता.
चडश्या राजकीय फुडाऱ्यानी आपल्यो व्यक्तीगत धर्मीक श्रद्धा, विचार, राजकारभार चलयतना, प्रसासनांत हाडल्यो. तांणी बाबा महाराज, फेथ हिलर्स, वेगवेगळे धर्मीक फुडारी, पंथाच्या फुडाऱ्याक उक्तेपणान प्रोत्साहन आनी पालव सरकारी पांवड्यार दिवपाक सुरवात केली. तांकां धर्मीक थळां, मठ उबारपाक सगळ्यो सवलती सरकारी पांवड्यांचेर दिवपाक सुरू केलें.
गुलजारीलाल नंदा केंद्रीय मंत्री आसतना कट्टरपंथीच साधवांक प्रोत्साहन दितालो. आमच्या सॅक्युलॅरिझमाची आनीक एक गजाल म्हणल्यार दावे विचारसरणेचे राजकी फुडारी, पुरोगामी पक्षांनी क्रिस्ती, शीख, मुसलमानांक मतां मेळोवपाक तांचे सामकार मान बागोवन तांका खूश दवरपाक. तांकां जाच तशें वागपाक सुरू केलें. पूण हें करतना ते हिंदुच्या धर्मकोल्लीपणाचो निशेद करताले. तेच बरोबर जनसंघ, हिंदु महासभा हांणी मुसलमानांक, क्रिस्ती धर्माचेर टिका केली. मुसलमानांनी जेन्ना जिहाद आनी इस्लामीकरण करपाचें जाहीर केलें ताचो फायदो हिंदु कट्टरवादी संघटनांनी घेतलो. क्रिस्ती मिशनरी गरिबीचो फायदो घेवन दलीत वा आदिवासी लोकांचें धर्मांतर करपाक सुरू केलें. ताचोच फायदो हिंदु कट्टरवाद्यांक जालो. आमच्या देशांत धर्माची मुळां घट्ट आसात. धर्मीक सोंशीकताय ही वयले वयर, भाशणां ठोकपा पुरती. ताका लागून जेन्ना हिंदुत्ववादी पक्ष सरकार घडयतात तेन्ना ते आपल्याक जाय तसो इतिहास बरयतात. रुढी परंपरा परत शिक्षणीक मळार हाडपाचो यत्न करतात. गाय मारपाक बंदी हाडपा सारक्यो गजाली करतात कारण ती गोमाता अशें हांचें म्हणणें. (सावरकराचें एक वाक्य आसा ‘गाय तुमची आवय जाल्यार बापूय कोण जालो?) ज्योतीश हें शास्त्र म्हणून सरकारी पयशांनी तें शिकोवपाचो यत्नूय जालो.’
हाका सध्याचे परिस्थितींत एकूच ‘रॅशनल’ पर्याय म्हणल्यार आपलया पुरतो व्यक्तीगत पातळेचेर दवरप आनी धर्म आनी राजकारण एकठांय हाडप ना. खंचच्याच धर्मीक प्रशासनांत जागो आसपाक जायना. हें केलें ना जाल्यार आमच्या देशाचो फुडार कसो आसतलो हें चितल्यार भंय दिसता. धर्म देवाच्या नांवान आकांतवाद हाडटा हें आमकां सगळी कडेन दिसून येता. जें जगांत धर्माच्या नांवान चल्लां तें आमी आमच्या देशांत पावचें ना हाची जतनाच आतांच्यान घेवंक जाय. ताका आनी पर्यायूच ना. हे खातीर राजकारण्यांनी धर्मीक कट्टरवाद हाडपाचो चत्न करतल्यांक प्रोत्साहन आनी पालव दिवप बंद करून. संविधानांतल्या कलम 51 अ (ह) आनी सॅक्युलॅरिझमाक पालव दिवप खूब गरजेंचें. धर्मीक आकांतवादांत सगळें काबार जावचें पयलीं आमी जागे जावपाक जाय ना जाल्यार आमकां हो आकांतवाद गिळून उडयतलो.
आतां खरें म्हणल्यार धर्मनिरपेक्ष सरकाराची खरी गरज देशांक आसा. पूण खंयचोय पक्ष तशें करत अशें दिसना. Rationalists, Atheists, skeptics, Humansits हे अल्पसंख्यांक जाल्यात. जरी तांचो आंकडो दिसान दीस वाडटना दिश्टी पडलो, तरी लेगीत खूब संथ गतीन ही गजाल घडटा. 
मुसलमान आनी क्रिस्तावांक धर्मनिरपेक्षवाद भारतांत जाय. पूण तांचो धर्मनिरपेक्षवादाक तेंको हे हिंदु धर्मकोल्लीपणाक विरोध करपा पुरतो. तांकां तांच्यो धर्मीक गजाली, प्रथा, धर्मीक संहिता सांबाळप गरजेच्यो दिसतात. मानवी हक्क आनी समानतायेच्या विरोधांत आसल्यार लेगीत तांकां तांचो धर्म आसा तसोच उरिल्लो जाय. तांकां तांच्यो धर्मीक गजाली व्यक्तीगत पांवड्याचेरूच उरिल्ल्यो नाकात. हेंय एक संकटूच. 
काँग्रेस पक्ष तर सामकोच ‘सॅक्युलॅरिझम’ रुजोवपाक विसरलो. तांणी तर हिंदु धर्मीक पक्षां कडेन सर्तच सुरू केली. कोण चड आनाकलीनच गजाली करता पळोवया. आंध्रांत काँग्रेस सत्तेर आसतना सत्य साईबाबाक सरकारी आलाशिरो मेळ्ळो. मठांक, देवळांक सगळे टॅक्स माफ. नरसिंहराव प्रधानमंत्री आसतना चंद्रस्वामी सारक्या फटिंगाक सरकारी फाटबळ मेळ्ळें. शंकर दयाळ शर्मा राष्ट्रपती आसतना तांणी आपल्या पदाचो गैरवापर केलो म्हणल्यार अतिताय जावची ना. राष्ट्रपती पदाचो मान ताणीं उणो जावपा सारकी कर्तुबां केलीं अशें पळयल्यार दिसता. ते राष्ट्रपती आसतना बुवा-बाबाच्या पांयार घालून घेताले. हातूंत पुट्टपारथीचो सत्यसाईबाबाय आयलो. इंदिरा गांधीन धिरेंद्र ब्रम्हचारीक पालव दिल्लो. आतां सोनीया गांधी ब्रह्मकुमारीच्या मावंट आबू हांगा आशिल्ले धर्मीक सुवातेर वता आनी वेगवेगळ्या धर्मकोल्ली लोकांक पालचवूय दिता. आमचो मुख्यमंत्री आपलो सत्कार स्वाम्या कडल्यान उमेदीन करून घेता तें आनीक सांगपाक नाका. मदीं तो वेगवेगळ्या धर्मीक सुवातांनी आर्शिवाद घेवंक आतऱ्या पयऱ्यान वचत आसता. गोंय मेडिकल कॉलेजींत लावडस्पीकर लावन धर्मीक सुवाळो चलता आनी ताचो त्रास दुयेंतीक जाता हाचेंच ताका पडिल्लें ना.  घडये ताचें सरकार परमेश्वरच वा बाबा महाराज चलयतात असो ताचो समज जाला आसूं येता.



TEXT TRANSLITERATION :: 

hyA disAMnI dharmIka AkAMtavAda (Religions terrorism) vAData AsA. AmacE ghaTanEMta AmacEM rASTra sakculara (dharmanirapEkSa) ashEM mhaNalAM.
kalama 25 (2) mhaNalyAra dharmAcO pAlava ghEnAsatanA dEsha calOvapa. (shikSaNAMta dharmIka gajAlI AsapAka jAyanA ashEM mhAkA disatA. vijnj'AnIka AdAra AshillEM shikSaNa divapa garajEcEM.) pUNa jAlEM ashEM.
kAm'grEsa pakSAcyA rAjakAraNyAMnI svataMtra jAyanA barAbara sakyularijhamAcO artha sagaLyA dharmAMka samAna vAgaNUka divapa asO kADalO AnI
mAgIra rAjakAraNAMta dharma rigapAka vELa lAgalO nA. AnI palayatAM paLayatAM dharma rAjakaraNAcEM mukhEla AMga jAvana paDalO. sagaLE rAjakI pakSa ‘dharmanirapEkSatAyEka’ kushIna uDOvana dharmIka suvALyAMka, vEgavEgaLyA paMthAMka, matAM mELOvapAka mhUNa pAlava divaMka lAgalE. hAtUMta kamyunisTa dharUna sagaLEca pakSa AyalE. khaMyacOca pakSa ADavAda nA. Ayaja sagaLEca pakSa. vEgavEgaLyA dharmAcyA lOkAMka matAM mELOvapAka pAlava divana dharmAcEM rAjakAraNa karatanA disUna ghEtAta. 
rAjakIya pakSAMcEra Eka nadara mAralyAra kAMya gajAlI AmakAM disUna yEtAta. dEkhIka kEraLAMtalE kamyunisTa ‘AcappA’ paMthAccA bhAvikAM sAmakAra takalI bAgayatanA dishTI paDaTAta. tAMkAM jAya tashE tAMcyO
mAgaNyO mAnya karUna tAMkAM khUsha karatAta. baMgAlAMta saMskritAyEcyA nAMvAna durgApujA manOvapAka mArskisTa sarakAra vhaDa pAlava ditA.
caDashyA rAjakIya phuDyAnI ApalyO vyaktIgata dharmIka shraddhA, vicAra, rAjakArabhAra calayatanA, prasAsanAMta hADalyO. tAMNI bAbA mahArAja, phEtha hilarsa, vEgavEgaLE dharmIka phuDArI, paMthAcyA phuDyAka uktEpaNAna prOtsAhana AnI pAlava sarakArI pAMvaDyAra divapAka suravAta kElI. tAMkAM dharmIka thaLAM, maTha ubArapAka sagaLyO savalatI sarakArI pAMvaDyAMcEra divapAka surU kElEM.
gulajArIlAla naMdA kEMdrIya maMtrI AsatanA kaTTarapaMthIca sAdhavAMka prOtsAhana ditAlO. AmacyA sakyularijhamAcI AnIka Eka gajAla mhaNalyAra dAvE vicArasaraNEcE rAjakI phuDArI, purOgAmI pakSAMnI kristI, shIkha, musalamAnAMka matAM mELOvapAka tAMcE sAmakAra mAna bAgOvana tAMkA khUsha davarapAka. tAMkAM jAca tashEM vAgapAka surU kElEM. pUNa hEM karatanA tE hiMducyA dharmakOllIpaNAcO nishEda karatAlE. tEca barObara janasaMgha, hiMdu mahAsabhA hAMNI musalamAnAMka, kristI dharmAcEra TikA kElI. musalamAnAMnI jEnnA jihAda AnI islAmIkaraNa karapAcEM jAhIra kElEM tAcO phAyadO hiMdu kaTTaravAdI saMghaTanAMnI ghEtalO. kristI mishanarI garibIcO phAyadO ghEvana dalIta vA AdivAsI lOkAMcEM dharmAMtara karapAka surU kElEM. tAcOca phAyadO hiMdu kaTTaravAdyAMka jAlO. AmacyA dEshAMta dharmAcI muLAM ghaTTa AsAta. dharmIka sOMshIkatAya hI vayalE vayara, bhAshaNAM ThOkapA puratI. tAkA lAgUna jEnnA hiMdutvavAdI pakSa sarakAra ghaDayatAta tEnnA tE ApalyAka jAya tasO itihAsa barayatAta. rupayeDhI paraMparA parata shikSaNIka maLAra hADapAcO yatna karatAta. gAya mArapAka baMdI hADapA sArakyO gajAlI karatAta kAraNa tI gOmAtA ashEM hAMcEM mhaNaNEM. (sAvarakarAcEM Eka vAkya AsA ‘gAya tumacI Avaya jAlyAra bApUya kONa jAlO?) jyOtIsha hEM shAstra mhaNUna sarakArI payashAMnI tEM shikOvapAcO yatnUya jAlO.’
hAkA sadhyAcE paristhitIMta EkUca ‘rashanala’ paryAya mhaNalyAra ApalayA puratO vyaktIgata pAtaLEcEra davarapa AnI dharma AnI rAjakAraNa EkaThAMya hADapa nA. khaMcacyAca dharmIka prashAsanAMta jAgO AsapAka jAyanA. hEM kElEM nA jAlyAra AmacyA dEshAcO phuDAra kasO AsatalO hEM citalyAra bhaMya disatA. dharma dEvAcyA nAMvAna AkAMtavAda hADaTA hEM AmakAM sagaLI kaDEna disUna yEtA. jEM jagAMta dharmAcyA nAMvAna callAM tEM AmI AmacyA dEshAMta pAvacEM nA hAcI jatanAca AtAMcyAna ghEvaMka jAya. tAkA AnI paryAyUca nA. hE khAtIra rAjakAraNyAMnI dharmIka kaTTaravAda hADapAcO catna karatalyAMka prOtsAhana AnI pAlava divapa baMda karUna. saMvidhAnAMtalyA kalama 51 a (ha) AnI sakyularijhamAka pAlava divapa khUba garajEMcEM. dharmIka AkAMtavAdAMta sagaLEM kAbAra jAvacEM payalIM AmI jAgE jAvapAka jAya nA jAlyAra AmakAM hO AkAMtavAda giLUna uDayatalO.
AtAM kharEM mhaNalyAra dharmanirapEkSa sarakArAcI kharI garaja dEshAMka AsA. pUNa khaMyacOya pakSa tashEM karata ashEM disanA. Rationalists, Atheists, skeptics, Humansits hE alpasaMkhyAMka jAlyAta. jarI tAMcO AMkaDO disAna dIsa vADaTanA dishTI paDalO, tarI lEgIta khUba saMtha gatIna hI gajAla ghaDaTA. 
musalamAna AnI kristAvAMka dharmanirapEkSavAda bhAratAMta jAya. pUNa tAMcO dharmanirapEkSavAdAka tEMkO hE hiMdu dharmakOllIpaNAka virOdha karapA puratO. tAMkAM tAMcyO dharmIka gajAlI, prathA, dharmIka saMhitA sAMbALapa garajEcyO disatAta. mAnavI hakka AnI samAnatAyEcyA virOdhAMta AsalyAra lEgIta tAMkAM tAMcO dharma AsA tasOca urillO jAya. tAMkAM tAMcyO dharmIka gajAlI vyaktIgata pAMvaDyAcErUca urillyO nAkAta. hEMya Eka saMkaTUca. 
kAm'grEsa pakSa tara sAmakOca ‘sakyularijhama’ rupayejOvapAka visaralO. tAMNI tara hiMdu dharmIka pakSAM kaDEna sartaca surU kElI. kONa caDa AnAkalInaca gajAlI karatA paLOvayA. AMdhrAMta kAm'grEsa sattEra AsatanA satya sAIbAbAka sarakArI AlAshirO mELLO. maThAMka, dEvaLAMka sagaLE Taksa mApha. narasiMharAva pradhAnamaMtrI AsatanA caMdrasvAmI sArakyA phaTiMgAka sarakArI phATabaLa mELLEM. shaMkara dayALa sharmA rASTrapatI AsatanA tAMNI ApalyA padAcO gairavApara kElO mhaNalyAra atitAya jAvacI nA. rASTrapatI padAcO mAna tANIM uNO jAvapA sArakI kartubAM kElIM ashEM paLayalyAra disatA. tE rASTrapatI AsatanA buvA-bAbAcyA pAMyAra ghAlUna ghEtAlE. hAtUMta puTTapArathIcO satyasAIbAbAya AyalO. iMdirA gAMdhIna dhirEMdra bramhacArIka pAlava dillO. AtAM sOnIyA gAMdhI brahmakumArIcyA mAvaMTa AbU hAMgA AshillE dharmIka suvAtEra vatA AnI vEgavEgaLyA dharmakOllI lOkAMka pAlacavUya ditA. AmacO mukhyamaMtrI ApalO satkAra svAmyA kaDalyAna umEdIna karUna ghEtA tEM AnIka sAMgapAka nAkA. madIM tO vEgavEgaLyA dharmIka suvAtAMnI ArshivAda ghEvaMka AtyA payyAna vacata AsatA. gOMya mEDikala kaolEjIMta lAvaDaspIkara lAvana dharmIka suvALO calatA AnI tAcO trAsa duyEMtIka jAtA hAcEMca tAkA paDillEM nA.  ghaDayE tAcEM sarakAra paramEshvaraca vA bAbA mahArAja calayatAta asO tAcO samaja jAlA AsUM yEtA.



