SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0063_T1-0063.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0063

CONTENT ID :: T1-0063

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MARGAO GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: MARGAO

RECORDING DATE :: 12/10/2009 12:00:00 AM

RECORDED TEXT :: 

भारताच्या सोमदेव देववर्मंन आनी सानिया मिर्झान अमेरिकन ओपन टॅनिस सर्तीचे दुसरे फेरयेंत प्रवेश केलो. जाल्यार संवसारांत पयले सुवातेर आशिल्ल्या आनी हे सर्तीचें सवें वस्तादपण मेळोवपाच्या यत्नांत आशिल्ल्या रॉजर फॅडररा सयत पांचव्या सिडावेलो अमेरिकन गडो अॅण्डी रॉडिक, बायलांनी दुसरें सिडिंग फाव जाल्ले सेरेना विलियम्स आनी तिची भयण वेनस विलियम्स तशेंच फ्रांसाची आमेली माँरेस्मो आनी बेल्जियमाची पुनरागमन केल्ली गडी किम क्लायस्टर्सान सर्तीक जैतान सुरवात केली. 

सर्तीव्या पयल्या दिसा सानियान बेलारूपचे ओला गोवोर्तसोवा आड 6-2, 3-6, 6-3 अशा जैताची नोंद केली. जाल्यार दादल्यां गटांत पात्रताय फेरयेंतल्यान प्रवेश केल्ल्या सोमदेव देववर्मनान पुर्तुगालच्या फ्रॅडॅरिको जीला आड 6-3, 6-4, 6-3 अशें सरळ तीन सेटांनी जैत मेळयलें.

भारतीय खेळां खातीर बरे दीस आयल्यात अशें मत सानिया मिर्झान जैता उपरांत उक्तायलें. हालींच फोर्स इंडिया पंगडान फोर्मुला वन रेसींत दुसरी सुवात मेळयली. जाल्यार आपणे आनी सोमदेवान अमेरिकन ओपन सर्तीक जैतान सुरवात केली अशें मिर्झान म्हणलें.

मनगटाचे दुखापतीक लागून आनी ताचोर केल्ले शस्त्र क्रियेक लागून सानियाक 2008 वर्साचो चडसो मोसम चुकिल्लो. हें आपलें पुनरागमन अशें म्हणपाक हरकत ना. सद्दाक आपूण शारिरीक नदरेन तंदुरुस्त आसा आनी मनगटाची दुखापत मातय सतायना अशें सानियान म्हणलें.

सानिया मिर्झान देववर्मनाच्या खेळाचीय तुस्त केली. ग्रॅण्ड स्लॅम टॅनिस सर्तीनी आपूणच एकोडींत भारताचें प्रतिनिधीत्व करतालें. आता दादल्यांनी सोमदेवाची भर पडल्या ही एक बरी गजाल. तो हाच्याकय फुडें वतलो अशेंय मिर्झान म्हणलां.

दुसरे फेरयेंत मिर्झाची गांठ 10व्या सिडावेले इटलीचे फ्लाविया पेनेता कडेन पडटली. जाल्यार देववर्मन 22व्या सिडावेलो फिलिप कोहलश्रेबरा कडेन खेळटलो.

सद्दाक मिर्झा संवसारांत 74वे सुवातेर आसा जाल्यार सोमदेव 162वे सुवातेर आसा. अमेरिकन ओपन सर्तीत खेळपाची सानियाची ही चवथी खेप. 2005 वर्सा सानिया हे सर्तीचे चवथे फेरयेंत पाविल्लें.

आपूण हे सतीत खंय मेरेन पावतलो हें सांगपाक शकना. पूण सद्दाक जंय आसा तातूंत समाधानी आसा आनी हे सतीत बर्यांतली बरी कामगिरी करुन दाखोवपाचो हावेस आपणे बाळगिला अशें सोमदेवान म्हणलें. 

फॅडरर, सेरेनाक जैतां संवसारांत पयले सुवातेर आशिल्ल्या स्वित्झलेंडाच्या रॉजर फॅडररान पयले फेरयेंत व्हायल्ड कार्ड प्रवेश केल्ल्या डॅविन ब्रिटॉना आड 6-1, 6-3, 7-5 अशें जैत मेळयलें. ही सर्त सेगीत सवे खेपो आनी 16वो ग्रॅण्ड स्लॅम किताब जिखपाच्या यत्नांत फॅडरर आसा.

सोमाराक हे सतीचे पयले फेरयेंत जैत मेळोवन फॅडरर कारकिदीत 50 दशलक्ष डॉलर जिखपी पयलो गडो थाल्ला.
दुसरे फेरयेंत फॅडरर 65व्या सिडावेलो जर्मन गडो सायमन ग्रेउला कडेन खेळटलो. सायमनान 182व्या सिडावेल्या गियोवानी लापेंती आड 6-3, 4-6, 3-6, 6-0, 7-6 अशें निसट्टें जैत मेळयलें.

ही एक बरी सुरवात, ही एक आपल्या खातीर ट्रिकी मॅच आशिल्ली अशें फॅडररान म्हणलें.

अमेरिकेचो पांचव्या सिडावेलो गडो अॅण्डी रॉडिक आनी आठव्या सिडावेलो रशियन गडो निकोल डॅवडेंकोनय दुसरे फेरयेंत प्रवेश केलो. रॉडिकान 13 अॅस गूण मेळयत बॉर्न फावा आड 6-1, 6-4, 6-2 अशें जैत मेळयलें. ताका ही मॅच जिखपाक 95 मिणटां लागलीं.

हें जैत हे सर्तींचे फुडाराचे नदरेन आत्मविस्वास वाडोवपी आसा अशें रॉडिकान म्हणलें. दुसरे फेरयेंत रॉडिकाची गांठ फ्रांसाच्या मार्क गिककेला कडेन पडटली.

2006 आनी 2007 वर्सा हे सर्तीचे सेमीफायनलींत पाविल्ल्या डॅवडेंकोन जर्मन कॉलिफायर दियेतेर किंडलमना आड 6-3, 6-4,7-5 अशें जैत मेळयलें.

मजगतीं बायलां गटांत सेरेना विलियम्सान पयले फेरयेंत अमेरिकेचेच आलॅक्सा गियातेका आड 6-4, 6-1 अशें जैत मेळयलें. तिची भयण वेनसान रशियन गडी वेरा दुशेविना आड 6-7, 7-5, 6-3 अशें जैत मेळयलें.

फ्रांसाचे आमेली मॉरेस्मोन जर्मनीचे तातजाना मालॅका आड 6-3, 6-4 अशा जैताची नोंद केली. जाल्यार सुमार दोन वर्सांनी पुनरागमन केल्ले बॅल्जियमाचे किम क्लायस्टर्सान विक्तोरिया कुतुझोवा आड 6-1, 6-1 अशें जैत मेळयलें.
दादल्यां गटांत लेटन झुविटान थियागो आल्वेसा आड 6-0, 6-3, 6-4 अशा सरळ सेटांत जैत मेळयलें, हे सर्तीत झुविटाक 31वें सिडिंग फाव जालां.



TEXT TRANSLITERATION :: 

bhAratAcyA sOmadEva dEvavarmaMna AnI sAniyA mirjhAna amErikana Opana Tanisa sartIcE dusarE phErayEMta pravEsha kElO. jAlyAra saMvasArAMta payalE suvAtEra AshillyA AnI hE sartIcEM savEM vastAdapaNa mELOvapAcyA yatnAMta AshillyA raojara phaDararA sayata pAMcavyA siDAvElO amErikana gaDO aNDI raoDika, bAyalAMnI dusarEM siDiMga phAva jAllE sErEnA viliyamsa AnI ticI bhayaNa vEnasa viliyamsa tashEMca phrAMsAcI AmElI mAm'rEsmO AnI bEljiyamAcI punarAgamana kEllI gaDI kima klAyasTarsAna sartIka jaitAna suravAta kElI. 

sartIvyA payalyA disA sAniyAna bElArUpacE OlA gOvOrtasOvA ADa 6-2, 3-6, 6-3 ashA jaitAcI nOMda kElI. jAlyAra dAdalyAM gaTAMta pAtratAya phErayEMtalyAna pravEsha kEllyA sOmadEva dEvavarmanAna purtugAlacyA phraDarikO jIlA ADa 6-3, 6-4, 6-3 ashEM saraLa tIna sETAMnI jaita mELayalEM.

bhAratIya khELAM khAtIra barE dIsa AyalyAta ashEM mata sAniyA mirjhAna jaitA uparAMta uktAyalEM. hAlIMca phOrsa iMDiyA paMgaDAna phOrmulA vana rEsIMta dusarI suvAta mELayalI. jAlyAra ApaNE AnI sOmadEvAna amErikana Opana sartIka jaitAna suravAta kElI ashEM mirjhAna mhaNalEM.

managaTAcE dukhApatIka lAgUna AnI tAcOra kEllE shastra kriyEka lAgUna sAniyAka 2008 varsAcO caDasO mOsama cukillO. hEM ApalEM punarAgamana ashEM mhaNapAka harakata nA. saddAka ApUNa shArirIka nadarEna taMdurupayesta AsA AnI managaTAcI dukhApata mAtaya satAyanA ashEM sAniyAna mhaNalEM.

sAniyA mirjhAna dEvavarmanAcyA khELAcIya tusta kElI. graNDa slama Tanisa sartInI ApUNaca EkODIMta bhAratAcEM pratinidhItva karatAlEM. AtA dAdalyAMnI sOmadEvAcI bhara paDalyA hI Eka barI gajAla. tO hAcyAkaya phuDEM vatalO ashEMya mirjhAna mhaNalAM.

dusarE phErayEMta mirjhAcI gAMTha 10vyA siDAvElE iTalIcE phlAviyA pEnEtA kaDEna paDaTalI. jAlyAra dEvavarmana 22vyA siDAvElO philipa kOhalashrEbarA kaDEna khELaTalO.

saddAka mirjhA saMvasArAMta 74vE suvAtEra AsA jAlyAra sOmadEva 162vE suvAtEra AsA. amErikana Opana sartIta khELapAcI sAniyAcI hI cavathI khEpa. 2005 varsA sAniyA hE sartIcE cavathE phErayEMta pAvillEM.

ApUNa hE satIta khaMya mErEna pAvatalO hEM sAMgapAka shakanA. pUNa saddAka jaMya AsA tAtUMta samAdhAnI AsA AnI hE satIta baryAMtalI barI kAmagirI karupayena dAkhOvapAcO hAvEsa ApaNE bALagilA ashEM sOmadEvAna mhaNalEM. 

phaDarara, sErEnAka jaitAM saMvasArAMta payalE suvAtEra AshillyA svitjhalEMDAcyA raojara phaDararAna payalE phErayEMta vhAyalDa kArDa pravEsha kEllyA Davina briTaonA ADa 6-1, 6-3, 7-5 ashEM jaita mELayalEM. hI sarta sEgIta savE khEpO AnI 16vO graNDa slama kitAba jikhapAcyA yatnAMta phaDarara AsA.

sOmArAka hE satIcE payalE phErayEMta jaita mELOvana phaDarara kArakidIta 50 dashalakSa Dr.lara jikhapI payalO gaDO thAllA.
dusarE phErayEMta phaDarara 65vyA siDAvElO jarmana gaDO sAyamana grEulA kaDEna khELaTalO. sAyamanAna 182vyA siDAvElyA giyOvAnI lApEMtI ADa 6-3, 4-6, 3-6, 6-0, 7-6 ashEM nisaTTEM jaita mELayalEM.

hI Eka barI suravAta, hI Eka ApalyA khAtIra TrikI maca AshillI ashEM phaDararAna mhaNalEM.

amErikEcO pAMcavyA siDAvElO gaDO aNDI raoDika AnI AThavyA siDAvElO rashiyana gaDO nikOla DavaDEMkOnaya dusarE phErayEMta pravEsha kElO. raoDikAna 13 asa gUNa mELayata baorna phAvA ADa 6-1, 6-4, 6-2 ashEM jaita mELayalEM. tAkA hI maca jikhapAka 95 miNaTAM lAgalIM.

hEM jaita hE sartIMcE phuDArAcE nadarEna AtmavisvAsa vADOvapI AsA ashEM raoDikAna mhaNalEM. dusarE phErayEMta raoDikAcI gAMTha phrAMsAcyA mArka gikakElA kaDEna paDaTalI.

2006 AnI 2007 varsA hE sartIcE sEmIphAyanalIMta pAvillyA DavaDEMkOna jarmana kaoliphAyara diyEtEra kiMDalamanA ADa 6-3, 6-4,7-5 ashEM jaita mELayalEM.

majagatIM bAyalAM gaTAMta sErEnA viliyamsAna payalE phErayEMta amErikEcEca AlaksA giyAtEkA ADa 6-4, 6-1 ashEM jaita mELayalEM. ticI bhayaNa vEnasAna rashiyana gaDI vErA dushEvinA ADa 6-7, 7-5, 6-3 ashEM jaita mELayalEM.

phrAMsAcE AmElI maorEsmOna jarmanIcE tAtajAnA mAlakA ADa 6-3, 6-4 ashA jaitAcI nOMda kElI. jAlyAra sumAra dOna varsAMnI punarAgamana kEllE baljiyamAcE kima klAyasTarsAna viktOriyA kutujhOvA ADa 6-1, 6-1 ashEM jaita mELayalEM.
dAdalyAM gaTAMta lETana jhuviTAna thiyAgO AlvEsA ADa 6-0, 6-3, 6-4 ashA saraLa sETAMta jaita mELayalEM, hE sartIta jhuviTAka 31vEM siDiMga phAva jAlAM.



