SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_Above51_Contemporary Text-T1_SP-0310_T1-0310.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0310

CONTENT ID :: T1-0310

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MANGLORE

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MANGLORE, KARNATAKA

RECORDING DATE :: 10/27/2010 12:00:00 AM

RECORDED TEXT :: 

पेंच सोडोवपाक मोदीचो फुडाकार
कोची फ्रँचायजी वेल्यान इंडियन प्रिमियर लीगेंत (आयपीएल) जो पेंच जाला तो सोडोवपाक आयपीएल कमीशनर ललित मोदीन फुडाकार घेतला. सद्याक मोदी आयसीसीचे बसकेक हाजीर रावपाक दुबयंत आयला. ताणे कोची फ्रँचायजीचो नवो चॅरमॅन हर्शद मेहताची भेट घेतली आनी ताचे कडेन ह्या संबंधान चर्चा केली. 
कोची फ्रँचयाजीच्या रचनेवेल्यान गोंदळ निर्माण जाल्लो. हातूंत केन्द्रीय मंत्री शशी थरुराचो हात आशिल्ल्याचेय आरोप जाले आनी निमाणकडेन पयर रातीं थरुराक आपल्या केन्द्रीय मंत्रीमंडळाचो राजिनामो दिवचो पडलो. 
दुबयंत मोदी वांगडा बीसीसीआयचो आदलो अध्यक्ष आनी आयसीसीचो नवनिर्वाचीत अध्यक्ष शरद पवार आनी आयसीसीचो मुखेली सल्लागार आय एस बिंद्रा आसात. हो प्रस्न कांय न्ही करून सुट्टलो असो विस्वास मोदीन उक्तायला. 
कोची फ्रँचायजीचो प्रस्न सुट्टलो. आपल्याक तसो आत्मविस्वास आसा. कोची पंगड आयपीएलाच्या येसांत आपलें महत्वाचें योगदान दितलो अशें मोदीन पत्रकारां कडेन उलयतना सांगलें. 
ललीत मोदीन कोची फ्रँचायजीच्या मालकी हक्काचो दुबाव उक्तायिल्लो. तातूंतल्यान हो सगळो गोंदळ सुरू जालो. उपरांत ह्या फ्रँचायजीचे मालक कोण हे सोदून काडून तांची नांवांय आनी तांचो वांटोय जाहीर केल्ल्यान हो पेंच अदीकच बळावलो. ह्या मालकापैकी एक सुनंदा पुश्कर ही शशी थरुराची इश्टीण आनी तीं दोगांय रोखडींच लग्न जावपा आशिल्ल्यान तीचे वरवीं थरुरान सुमार 70 ते 80 कोटी कोची फ्रँचायजींत गुंतयल्यात असो आरोपय थरुराचेर जालो.   
थरुरान केन्द्रीय मंत्रीपदाचो राजिनामो दिलाच. तेभायर सुनंदा पुश्करानय आपलो कोची फ्रँचायजीवेलो हक्क काडून वडयला. 
आपलो थरुराकडेन वैयक्तीक कसलोच वाद ना अशें मोदीन स्पश्ट केलें. हो पेंच मोदी आड थरुर केन्नाच नासलो. आपूण क्रिकेटीक प्राधान्य दितां. हाका लागून हें प्रकरण जाता तितलें बेगीन सोपोवन क्रिकेटीच्या फुडारा खातीर एकठांय रावन काम करप गरजेचें आसा अशेंय मोदीन पत्रकारांक एका प्रस्नाक जाप दितना सांगलें. 
सद्याक थरुरान आपल्या मंत्रीपदाचो राजिनामो दिल्लो आसलो तरी ललित मोदीय अडचणींत येवपाची शक्यताय न्हयकारूंक जायना. भारतीय क्रिकेट नियामक मंडळांतले कांय पदाधिकारी मोदीच्या कारभाराचेर समाधानी नात. ते ताचे अधिकार उणे करपाच्या यत्नांत आसात. 
आपले आनी भारतीय क्रिकेट नियामक मंडळामदीं कसलेच मतभेद नात. आपूण दुबयंतले आयसीसीचे बसकेक बीसीसीआयचो प्रतिनिधी म्हूण हाजीर आयला. आपल्याक बीसीसीआयनच अध्यक्ष शशांक मनोहरा वतीन धाडला अशें मोदीन स्पश्ट केलें.  
सेमीफायनली मुंबयंत हालोवपा फाटल्यान राजकारण?
आयपीएलांतल्यो दोन सेमीफायनली ज्यो बेंगळुरांत खेळोवपाच्यो आसल्यो त्यो आतां मुंबयंत खेळोवपाचो निर्णय आयपीएलान घेतला. पूण बेंगळुरांत हाका खर विरोध केला. बेंगळुरुंतल्या चिन्नास्वामी स्टेडियमाचेर बॉम्ब स्फोट जाले. सुरक्षेचो उपाय म्हूण ह्यो मॅची मुंबयंत खेळोवपाचो निर्णय घेतिल्ल्याचें आयपीएलान स्पश्ट केलां.
दोनय मॅची नवी मुंबयंतल्या डी व्हाय पाटील मैदानार जातल्यो. फायनल आनी तिसरे –चवथे सुवाती खातीर जावपी मॅचीय ह्याच मैदानार जातल्यो. 
आयपीएलांत मुंबय इंडियन्स पंगडाक तेंको दिवपी आनी ह्या पंगडाचे चाहते चड आसात. सेमीफायनलींत घरच्या मैदानार खेळपाची संद मेळची म्हूण ह्यो मॅची मुंबय खेळोवपाचो निर्णय घेतिल्ल्याचो आरोप कर्नाटक सराकारान केला.  
मुख्यमंत्री बी एस येडियुरप्पा आनी गृहमंत्री व्ही एस आचार्यान बेंगळुरुंतल्यो मॅची मुंबय खेळोवपाच्या निर्णयाक विरोध केला. मुंबय म्हूण बॉम्बस्फोट जायनात काय कितें? असो प्रस्नय दोगांनीय केला.
बीसीसीआय उपाध्यक्ष राजीव शुक्लाच्या म्हणण्या प्रमाण बेंगळुरु पोलीसांनी सुरक्षा वेवस्था दिवपाक न्हयकार दिल्ल्यान आमकां ह्यो मॅची मुंबयंत खेळोवच्यो पडटात. आमी सुरक्षा दिवपाक केन्नाच न्हयकार दिवंक ना. हातूंत कांयच खरेंपण ना आनी निराधार आरोप आसा अशें मुख्यमंत्री येडियुरप्पान सांगलें. 
पोलीसांनी जी सुरक्षा वेवस्था केल्ली आनी जी वेवस्था दिवपाचें उतर पोलीस कमीशनर बिदारीन दिल्लें ताचेर कर्नाटक क्रिकेट असोसिशनाचो अध्यक्ष श्रीकांत दत्त वाडियार आनी सचीव ब्रिजेश पटेलान समाधान उक्तायिल्लें. 



TEXT TRANSLITERATION :: 

pEMca sODOvapAka mOdIcO phuDAkAra
kOcI phram'cAyajI vElyAna iMDiyana primiyara lIgEMta (AyapIEla) jO pEMca jAlA tO sODOvapAka AyapIEla kamIshanara lalita mOdIna phuDAkAra ghEtalA. sadyAka mOdI AyasIsIcE basakEka hAjIra rAvapAka dubayaMta AyalA. tANE kOcI phram'cAyajIcO navO caramana harshada mEhatAcI bhETa ghEtalI AnI tAcE kaDEna hyA saMbaMdhAna carcA kElI. 
kOcI phram'cayAjIcyA racanEvElyAna gOMdaLa nirmANa jAllO. hAtUMta kEndrIya maMtrI shashI tharupayerAcO hAta AshillyAcEya ArOpa jAlE AnI nimANakaDEna payara rAtIM tharupayerAka ApalyA kEndrIya maMtrImaMDaLAcO rAjinAmO divacO paDalO. 
dubayaMta mOdI vAMgaDA bIsIsIAyacO AdalO adhyakSa AnI AyasIsIcO navanirvAcIta adhyakSa sharada pavAra AnI AyasIsIcO mukhElI sallAgAra Aya Esa biMdrA AsAta. hO prasna kAMya nhI karUna suTTalO asO visvAsa mOdIna uktAyalA. 
kOcI phram'cAyajIcO prasna suTTalO. ApalyAka tasO AtmavisvAsa AsA. kOcI paMgaDa AyapIElAcyA yEsAMta ApalEM mahatvAcEM yOgadAna ditalO ashEM mOdIna patrakArAM kaDEna ulayatanA sAMgalEM. 
lalIta mOdIna kOcI phram'cAyajIcyA mAlakI hakkAcO dubAva uktAyillO. tAtUMtalyAna hO sagaLO gOMdaLa surU jAlO. uparAMta hyA phram'cAyajIcE mAlaka kONa hE sOdUna kADUna tAMcI nAMvAMya AnI tAMcO vAMTOya jAhIra kEllyAna hO pEMca adIkaca baLAvalO. hyA mAlakApaikI Eka sunaMdA pushkara hI shashI tharupayerAcI ishTINa AnI tIM dOgAMya rOkhaDIMca lagna jAvapA AshillyAna tIcE varavIM tharupayerAna sumAra 70 tE 80 kOTI kOcI phram'cAyajIMta guMtayalyAta asO ArOpaya tharupayerAcEra jAlO.   
tharupayerAna kEndrIya maMtrIpadAcO rAjinAmO dilAca. tEbhAyara sunaMdA pushkarAnaya ApalO kOcI phram'cAyajIvElO hakka kADUna vaDayalA. 
ApalO tharupayerAkaDEna vaiyaktIka kasalOca vAda nA ashEM mOdIna spashTa kElEM. hO pEMca mOdI ADa tharupayera kEnnAca nAsalO. ApUNa krikETIka prAdhAnya ditAM. hAkA lAgUna hEM prakaraNa jAtA titalEM bEgIna sOpOvana krikETIcyA phuDArA khAtIra EkaThAMya rAvana kAma karapa garajEcEM AsA ashEMya mOdIna patrakArAMka EkA prasnAka jApa ditanA sAMgalEM. 
sadyAka tharupayerAna ApalyA maMtrIpadAcO rAjinAmO dillO AsalO tarI lalita mOdIya aDacaNIMta yEvapAcI shakyatAya nhayakArUMka jAyanA. bhAratIya krikETa niyAmaka maMDaLAMtalE kAMya padAdhikArI mOdIcyA kArabhArAcEra samAdhAnI nAta. tE tAcE adhikAra uNE karapAcyA yatnAMta AsAta. 
ApalE AnI bhAratIya krikETa niyAmaka maMDaLAmadIM kasalEca matabhEda nAta. ApUNa dubayaMtalE AyasIsIcE basakEka bIsIsIAyacO pratinidhI mhUNa hAjIra AyalA. ApalyAka bIsIsIAyanaca adhyakSa shashAMka manOharA vatIna dhADalA ashEM mOdIna spashTa kElEM.  
sEmIphAyanalI muMbayaMta hAlOvapA phATalyAna rAjakAraNa?
AyapIElAMtalyO dOna sEmIphAyanalI jyO bEMgaLurAMta khELOvapAcyO AsalyO tyO AtAM muMbayaMta khELOvapAcO nirNaya AyapIElAna ghEtalA. pUNa bEMgaLurAMta hAkA khara virOdha kElA. bEMgaLurupayeMtalyA cinnAsvAmI sTEDiyamAcEra baomba sphOTa jAlE. surakSEcO upAya mhUNa hyO macI muMbayaMta khELOvapAcO nirNaya ghEtillyAcEM AyapIElAna spashTa kElAM.
dOnaya macI navI muMbayaMtalyA DI vhAya pATIla maidAnAra jAtalyO. phAyanala AnI tisarE –cavathE suvAtI khAtIra jAvapI macIya hyAca maidAnAra jAtalyO. 
AyapIElAMta muMbaya iMDiyansa paMgaDAka tEMkO divapI AnI hyA paMgaDAcE cAhatE caDa AsAta. sEmIphAyanalIMta gharacyA maidAnAra khELapAcI saMda mELacI mhUNa hyO macI muMbaya khELOvapAcO nirNaya ghEtillyAcO ArOpa karnATaka sarAkArAna kElA.  
mukhyamaMtrI bI Esa yEDiyurappA AnI grihamaMtrI vhI Esa AcAryAna bEMgaLurupayeMtalyO macI muMbaya khELOvapAcyA nirNayAka virOdha kElA. muMbaya mhUNa baombasphOTa jAyanAta kAya kitEM? asO prasnaya dOgAMnIya kElA.
bIsIsIAya upAdhyakSa rAjIva shuklAcyA mhaNaNyA pramANa bEMgaLurupaye pOlIsAMnI surakSA vEvasthA divapAka nhayakAra dillyAna AmakAM hyO macI muMbayaMta khELOvacyO paDaTAta. AmI surakSA divapAka kEnnAca nhayakAra divaMka nA. hAtUMta kAMyaca kharEMpaNa nA AnI nirAdhAra ArOpa AsA ashEM mukhyamaMtrI yEDiyurappAna sAMgalEM. 
pOlIsAMnI jI surakSA vEvasthA kEllI AnI jI vEvasthA divapAcEM utara pOlIsa kamIshanara bidArIna dillEM tAcEra karnATaka krikETa asOsishanAcO adhyakSa shrIkAMta datta vADiyAra AnI sacIva brijEsha paTElAna samAdhAna uktAyillEM. 



