SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0113_T1-0113.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0113

CONTENT ID :: T1-0113

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MARGAO GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: MAJORDA, MARGAO, GOA

RECORDING DATE :: 9/27/2010 12:00:00 AM

RECORDED TEXT :: 

मृर्त्यो मा अमृतम् गमय
नामनेचे साहित्यीक, नाटककार आनी दिग्दर्शक प्रो. प्रकाश थळी हांचो आयज बारावो. ते निमतान तांकां आर्गां ओंपपी लेख. 
प्रकाशा कडेन जाल्ले संवकळीची आनी म्हजे साहित्यीक कारकिर्दीची पिराय सारकी. तीच पिराय प्रकाशालेय साहित्य- उपासनेची. तेन्ना तो कविता करतालो. म्हजी भयण तेन्ना दिवचले रावताली. त्या दिसांनी शांताराम वालावलीकार, अमृत कांसार आनी प्रकाश थळी हांच्या वांगडा आमच्यो साहित्यीक गजाली रंगताल्यो. उपरांत कांय वर्सांनी प्रकाश नाच्च जालो. मुंबय पावलो. आयुश्यभर सभाग्यान होच उद्देग केलो. जोगूल कसो झग्ग करून येवप आनी तितलेच अचकीत नाच्च जावप.  
फेब्रुवारीचे 24 तारखेर मात तो नाच्च जालो तो सासणा खातीर. ताच्या मरणाक हाजीर रावंक म्हूण हांव चोडणां पावलों तेन्ना ताचे कुडीचेर रासभर फुलां पडिल्लीं. प्रकाशाचे कुडीच्या वजनाचे दुपेटीन तरी तीं फुलां आसतालीं. जितो आसतना पडिल्लीं जाल्यार त्या भारानच मरण येवपाचें. पूण जितो आसतना प्रकाशाच्या वांट्याक इतलीं फुलां आयलींच नात. पूण जितलीं आयलीं तितल्याच फुलांच्या वासांनी जीव पिसो करीत तो धादोस आशिल्लो. 
मरण भायर काडलें आनी कोणें तरी फोगेट्यो मारल्यो, म्हज्या भुरगेपणांतल्यो यादी जाग्यो जाल्यो. हालींसराक तश्यो फोगेट्यो आयकूंक येनात. आदल्या काळार बोबो जाताल्यो. आतां सुसंस्कृतायेच्या नांवा खाला आमी आमचीच मुस्कटदाबी चलयल्या. प्रकाशाल्या मरणाक फोगेट्यो आयकतकच तागेलींच उतरां याद जालीं..... ‘जल्मा पासून मरणा मेरेन गोंयकारांच्या जिवितांत फोगेट्यो घडघडत रावतात... गोंयकार भुरगो जल्माक येना फुडें ताचे आदीं संवसारांत आयिल्लो कोण तरी माराण पेटयता. तसोच एकाद्रो जाण्टो जावन आपणालो हांगाचो मुक्काम सोंपोवन वचपाक लागता तेन्ना ताचे निमाणचे यात्रे वेळार तो फाटल्यान दवरून गेल्ल्या मनशांतलो कोण तरी फोगेट्यो लायता.’ हें बरें मरे तुजें, प्रकाश! जाण्टो जावन वचप्याचें समजूं येता. तूं खंय जाण्टो जाल्लो. म्हजे परस कांय म्हयन्यांनी तरी ल्हानच तूं. तुवें कित्याक ताकतीक केली? काय म्हजेर कावळें घालपाचें थारावनच केलें हें?
प्रकाशान म्हळां- ‘फोगोट्यांक गोंयकारांच्या जिवितांत एक आगळीच सुवात आसा. फोगेट्यां कडेन आमचें जितले लागशिल्लें नातें आसा तितलें लागीचें नातें भारतांतल्या हेर खंयच्याय प्रदेशांतल्या लोकांचें आसचेंना अशें म्हाका दिसता. आमचें पुराय जिवितच फोगोट्यांनी व्यापलां म्हणल्यार जाता.’ प्रकाशान म्हज्या लक्षांत हाडून दी सर एका माराणांत बत्तीस फोगेट्यो आसतात हें हांव नकळ आशिल्लों. बारीकसाणी घेवपाचे ताचे वृत्तींतल्यानाच प्रकाशाले निरिक्षण शक्तेक विलक्षण धार आयिल्ली. 
मरण भायर काडलें तेन्ना म्हजी नदर सरभोंवतणी हेडली. काजींचेर फोकां धारिल्लीं. आंब्यांचेर चंवर आनी अदींमदीं चिरपुटां येदीं तोरां. 

प्रकाशाल्या उतरांची याद येनासतना कशी रावत? ‘फेब्रेर-मार्च येतकीर आंब्या- रुखांक आनी काजू-रोंप्यांक चंवरां येतात. तांतले तातूंत काजु चंवरांचो वास म्हाका खुबूच भुलयता. त्या वासान काजूचीं फोकां दोन धाकटुल्या बडयांनी चिरीत गेल्लें म्हजें भुरगेपण म्हजे मुखार नाचता. उगडासांच्या दिखान मन फोफेता- तें सूख परतें मेळपाक ना हें येवजून. ‘प्रकाश, तुका मरपाकूय हेच दीस मेळ्ळे? आंब्या-काजींक चंवर धरिल्ले? काय मुजरत वेंचून काडले? वासांनी जीव पिसो करीत सरणार चडपा खातीर!’’ 
मनोहरराय हे प्रकाशाले गुरू फकत कवी म्हूण न्हय. तर उतरां कडेन खेळपी शब्दांचो शहेनशहा म्हूण. खासा प्रकाशाक शब्दकळा प्रसन्न आसली. उतरांचेर कोटी करपांत ताचो हात धरपी हांवें दुसरो पळोवंक ना. विष्णू वाघान म्हळें, ‘प्रकाश कोट्याधीश आसलो’. हें सामकें खरें. कोटी करपाची वा उतरां कडेन खेळपाची ताची संवय निमण्या खिणा मरेन शाबूत आसली. देखूनच हॉस्पिटलांत आसतना ‘अॅलोपथी जाली, होमेयोपथी जाली, नेच्यपरोपथी जाली- आतां सिंपथीचेर जियेतां.’ अशें भाश्य तो करूंक पावलो. 
प्रकाश भुरगेपणांत कवी म्हूण मुखार आयलो. मदींच मुंबय पावलो. कोंकणीक मान्यताय मेळ्ळे उपरांत साहित्य अकादेमीचें पयलें क्षेत्रीय कृतिसत्र मुंबय जाल्लें. अ ना म्हांबरो, चा फ्रा डिकॉश्त, प्रकाश थळी आनी हांव. आमी चौग जाण कोंकणीचे प्रतिनिधी आसले. 



TEXT TRANSLITERATION :: 

mrirtyO mA amritam gamaya
nAmanEcE sAhityIka, nATakakAra AnI digdarshaka prO. prakAsha thaLI hAMcO Ayaja bArAvO. tE nimatAna tAMkAM ArgAM OMpapI lEkha. 
prakAshA kaDEna jAllE saMvakaLIcI AnI mhajE sAhityIka kArakirdIcI pirAya sArakI. tIca pirAya prakAshAlEya sAhitya- upAsanEcI. tEnnA tO kavitA karatAlO. mhajI bhayaNa tEnnA divacalE rAvatAlI. tyA disAMnI shAMtArAma vAlAvalIkAra, amrita kAMsAra AnI prakAsha thaLI hAMcyA vAMgaDA AmacyO sAhityIka gajAlI raMgatAlyO. uparAMta kAMya varsAMnI prakAsha nAcca jAlO. muMbaya pAvalO. Ayushyabhara sabhAgyAna hOca uddEga kElO. jOgUla kasO jhagga karUna yEvapa AnI titalEca acakIta nAcca jAvapa.  
phEbrupayevArIcE 24 tArakhEra mAta tO nAcca jAlO tO sAsaNA khAtIra. tAcyA maraNAka hAjIra rAvaMka mhUNa hAMva cODaNAM pAvalOM tEnnA tAcE kuDIcEra rAsabhara phulAM paDillIM. prakAshAcE kuDIcyA vajanAcE dupETIna tarI tIM phulAM AsatAlIM. jitO AsatanA paDillIM jAlyAra tyA bhArAnaca maraNa yEvapAcEM. pUNa jitO AsatanA prakAshAcyA vAMTyAka italIM phulAM AyalIMca nAta. pUNa jitalIM AyalIM titalyAca phulAMcyA vAsAMnI jIva pisO karIta tO dhAdOsa AshillO. 
maraNa bhAyara kADalEM AnI kONEM tarI phOgETyO mAralyO, mhajyA bhuragEpaNAMtalyO yAdI jAgyO jAlyO. hAlIMsarAka tashyO phOgETyO AyakUMka yEnAta. AdalyA kALAra bObO jAtAlyO. AtAM susaMskritAyEcyA nAMvA khAlA AmI AmacIca muskaTadAbI calayalyA. prakAshAlyA maraNAka phOgETyO Ayakatakaca tAgElIMca utarAM yAda jAlIM..... ‘jalmA pAsUna maraNA mErEna gOMyakArAMcyA jivitAMta phOgETyO ghaDaghaData rAvatAta... gOMyakAra bhuragO jalmAka yEnA phuDEM tAcE AdIM saMvasArAMta AyillO kONa tarI mArANa pETayatA. tasOca EkAdrO jANTO jAvana ApaNAlO hAMgAcO mukkAma sOMpOvana vacapAka lAgatA tEnnA tAcE nimANacE yAtrE vELAra tO phATalyAna davarUna gEllyA manashAMtalO kONa tarI phOgETyO lAyatA.’ hEM barEM marE tujEM, prakAsha! jANTO jAvana vacapyAcEM samajUM yEtA. tUM khaMya jANTO jAllO. mhajE parasa kAMya mhayanyAMnI tarI lhAnaca tUM. tuvEM kityAka tAkatIka kElI? kAya mhajEra kAvaLEM ghAlapAcEM thArAvanaca kElEM hEM?
prakAshAna mhaLAM- ‘phOgOTyAMka gOMyakArAMcyA jivitAMta Eka AgaLIca suvAta AsA. phOgETyAM kaDEna AmacEM jitalE lAgashillEM nAtEM AsA titalEM lAgIcEM nAtEM bhAratAMtalyA hEra khaMyacyAya pradEshAMtalyA lOkAMcEM AsacEMnA ashEM mhAkA disatA. AmacEM purAya jivitaca phOgOTyAMnI vyApalAM mhaNalyAra jAtA.’ prakAshAna mhajyA lakSAMta hADUna dI sara EkA mArANAMta battIsa phOgETyO AsatAta hEM hAMva nakaLa AshillOM. bArIkasANI ghEvapAcE tAcE vrittIMtalyAnAca prakAshAlE nirikSaNa shaktEka vilakSaNa dhAra AyillI. 
maraNa bhAyara kADalEM tEnnA mhajI nadara sarabhOMvataNI hEDalI. kAjIMcEra phOkAM dhArillIM. AMbyAMcEra caMvara AnI adIMmadIM cirapuTAM yEdIM tOrAM. 

prakAshAlyA utarAMcI yAda yEnAsatanA kashI rAvata? ‘phEbrEra-mArca yEtakIra AMbyA- rupayekhAMka AnI kAjU-rOMpyAMka caMvarAM yEtAta. tAMtalE tAtUMta kAju caMvarAMcO vAsa mhAkA khubUca bhulayatA. tyA vAsAna kAjUcIM phOkAM dOna dhAkaTulyA baDayAMnI cirIta gEllEM mhajEM bhuragEpaNa mhajE mukhAra nAcatA. ugaDAsAMcyA dikhAna mana phOphEtA- tEM sUkha paratEM mELapAka nA hEM yEvajUna. ‘prakAsha, tukA marapAkUya hEca dIsa mELLE? AMbyA-kAjIMka caMvara dharillE? kAya mujarata vEMcUna kADalE? vAsAMnI jIva pisO karIta saraNAra caDapA khAtIra!’’ 
manOhararAya hE prakAshAlE gurU phakata kavI mhUNa nhaya. tara utarAM kaDEna khELapI shabdAMcO shahEnashahA mhUNa. khAsA prakAshAka shabdakaLA prasanna AsalI. utarAMcEra kOTI karapAMta tAcO hAta dharapI hAMvEM dusarO paLOvaMka nA. viSNU vAghAna mhaLEM, ‘prakAsha kOTyAdhIsha AsalO’. hEM sAmakEM kharEM. kOTI karapAcI vA utarAM kaDEna khELapAcI tAcI saMvaya nimaNyA khiNA marEna shAbUta AsalI. dEkhUnaca haospiTalAMta AsatanA ‘alOpathI jAlI, hOmEyOpathI jAlI, nEcyaparOpathI jAlI- AtAM siMpathIcEra jiyEtAM.’ ashEM bhAshya tO karUMka pAvalO. 
prakAsha bhuragEpaNAMta kavI mhUNa mukhAra AyalO. madIMca muMbaya pAvalO. kOMkaNIka mAnyatAya mELLE uparAMta sAhitya akAdEmIcEM payalEM kSEtrIya kritisatra muMbaya jAllEM. a nA mhAMbarO, cA phrA Dikaoshta, prakAsha thaLI AnI hAMva. AmI cauga jANa kOMkaNIcE pratinidhI AsalE. 



