SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0500_T1-0500.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0500

CONTENT ID :: T1-0500

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: VALPOI

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: VALPOI

RECORDING DATE :: 12/10/2009 12:00:00 AM

RECORDED TEXT :: 

अमेरिकेची उदेती गडी मेलाने ऑडिनान अमेरिकन ओपन सर्तींत आनीक एक धक्को दिवपी निकालाची नोंद केली. सर्तीचे बायलांचे क्वॉर्टरफायनलींत प्रवेश करतना ऑडिनान चवथे फेरयेंत 13वे सिडावेले नादिया पेत्रोवा आड 1-6, 7-6, 6-3 अशें जैत मेळयलें. पयल्या सिडावेलो रॉजर फॅडरर, चवथ्या सिडावेलो सर्बियन गडो नॉवाक ज्योकोविचान आनी सॉडरलिंगान दादल्यांचे क्वार्टरफायनलींत प्रवेश केलो. 17 वर्सां पिरायेचे ऑडिनान अपेक्षे परसय बरी कामगिरी करतना आनास्तासिया, चवथे सिडावेले एलेना दॅमॅन्तिएवा आनी 2006 वर्साची वस्ताद मारिया शारापोवाचें आव्हान सोंपयलां. क्वार्टरफायनलींत ऑडिनाची गांठ स्वेतलाना कुझनेत्सोवा ना जाल्यार कारोलीन वॉझनियाकी कडेन पडटली. 
मजगतीं रशियन गडो डॅवडँकोन तिसऱ्या सेटा उपरांत पांयांक जाल्ले दुखापतीक लागून निवृत्त जावपाचो निर्णय घेतलो आनी हाका लागून 7-5, 3-6, 6-2 अशा स्थितींत आशिल्ल्या स्विडनाच्या सॉडरलिंगाक क्वॉर्टरफायनलींत पावपाची संद मेळ्ळी. क्वॉर्टरफायनलींत सॉडरलिंगाची गांठ फ्रँच ओपन आनी विम्बल्डन ओपन सर्त्ती जिखपी संवसारांत पयले सुवातेर आशिल्ल्या स्वित्झर्लेंडाच्या रॉजर फॅडररा कडेन पडटली. फॅडररान चवथे फेरयेंत स्पेनाच्या 14व्या सिडावेल्या टॉमी रॉब्रेडो आड 7-5, 6-2, 6-2 अशें सोपें जैत मेळयलें. सर्बियाचो चवथ्या सिडावेलो नॉवाक ज्योकोविचान झेकोस्लोवाकियाचो 15व्या सिडावेलो गडो राडॅक स्टॅपनेका आड 6-1, 6-3, 6-3 अशें जैत मेळयलें. 
बायलां गटांत कातेर्यना बाँडारेंकोन ग्रॅण्ड स्लॅम सत्तींचेपयले क्वार्टरफायनलींत प्रवेश केलो. चवथे फेरयेंत बाँडारेंकोन अर्जेन्टिनाचे गिसेला डुल्को आड 6-0, 6-0 अशा जैताची नोंद केली. बायलां गटांतले आनीक एके चवथे फेरयेंतले मॅचींत डॅनमार्काचे 9व्या सिडावेले कॅरोलिना वॉझनियाकीन स्वेतलाना कुनेटा आड 2-6, 7-6, 7-6 अशें जैत मेळयलें. भुपती, पेसाची जैताची घोडधांव सुरू खबरां संस्था, न्यु यॉर्क: महेश भूपती आनी लिएण्डर पेस ह्या दोनय भारतीय गड्यांनी अमेरिकन ओपन टेनिस सर्तींत आपल्या जैतांची घोडधांव चालू दवरल्या. दोगय जाणे मिश्र दोट्टींत सेमीफयनलींत आनी दादल्यांचे दोट्टींत क्वार्टरफायनलींत प्रवेश केला. मिश्र दोट्टींत पयलें सिडिंग फाव जाल्ल्या भुपती आनी अमेरिकन जोडिदार लिझेल हुबरा सांगातान नेनाद झिमाँनजीक आनी बेथानी मातेक हे आठवे सिडावेले जोडये आड 6-4, 6-3 अशें जैत मेळयलें. दुसरें सिडिंग पक्व जाल्ल्या पेस आनी ताची झिम्बाव्वेची जोडिदार कारा ब्लॅकाच्या सांगातान स्विडीश गडो रॉबर्ट लिंडटेड आनी रेने स्टब्स (ऑस्ट्रेलिया) आड 75, 3-6, 10-6 अशें जैत मेळयलें. दादल्यांचे दोट्टींत भुपती नोल्स जोडयेन लू आनी सेला जोडये आड 6-4, 6-4 अशें जैत मेळयलें. पेस आनी लुकास ड्लोहीन ज्युलियन नॉल आनी ज्युर्गन मेलझेरा आड 7-5, 6-4 अशें जैत मेळयलें. भाऊसाहेबाचें कार्य चालू दवरपाची गरज: समीर साळगांवकार सर्गेस्त भाऊसाहेब पडसलगीकर हो भारतांत बुद्दीबळ खेळांतलो भिष्मपितामह. ताचो गोंयच्या बुद्दीबळ गड्यांक बरोच फायदो जाला. बुद्दीबळ खेळा खातीर ताणे आपली पुराय जीण ओंपली. ताका मरण आयिल्ल्यान गोंयच्या बुद्दीबळ गड्यांक बरेंच नुकसान जातलें. गोंयच्या खेळगड्यांक ताचेपासून बरीच प्रेरणा मेळटाली आनी मेळ्ळ्या. हाका लागूनच तागेलें कार्य चालू दवरपाची गरज आसा अशें गोंय राज्य बुद्दीबळ असोसिएशनाचो आदलो अध्यक्ष तशेंच अखिल भारत बुद्दीबळ महासंघाचो आदलो उपाध्यक्ष समीर साळगांवकारान आर्गां ओंपतना आपली प्रतिक्रिया उक्तायली. भाऊसाहेबाक पिरायेच्या 91 वर्सा सांगली आपल्या घरा न्हिदिल्ले कडेनच आयकारा रातीं मरण आयलें. सांगली शारांत भाऊसाहेब बुद्दीबळांतल्यो तीन तीन सर्ती आयोजीत करतालो. हातूंत गोंयचे गडेय वांटेकार जाताले आनी हे सर्तींत वांटो घेतिल्ल्यान गोंयच्या गड्यांक फुडे मानांकन मेळोवपाची संद आसताली अशी म्हायती साळगांवकारान दिली. तागेल्या कार्याचें मोल उतरांनी करप शक्य जायना अशेंय साळगांवकारान म्हणलें. 2008 वर्सां गोंयांत आयिल्ले कडेन आपल्याक ताचो भोवमान करपाची ताचे वांगडा कांय वेळ रावपाची संद मेळ्ळी. हेंच आपूण भाग्य समजतां अशेंय साळगांवकारान म्हणलें. गोंय बुद्दीबळ असोसिएशनाचो अध्यक्ष आशेस केणीनय आपली प्रतिक्रिया उक्तायली. सर्गेस्त भाऊसाहेबाचें बुद्दीबळांतलें कार्य म्हान आसा. गोंयांतल्या दरेका बुद्दीबळ गड्यांचे उदरगतीक भाऊसाहेबाचो हातभार लागला अशें केणीन म्हणलें. बुद्दीबळ अशोसिएशनाचो सचीव अरविंद म्हामल, ताळगांव चॅस अकादमीचो संस्थापक अध्यक्ष श्रीकांत बर्वे, असोसिएशनाचो जोड सचीव दत्ताराम पिगेंनय सर्गेस्त भाऊसाहेब पडसलगीकर हांकां आर्गां ओंपली. सर्गेस्त भाऊसाहेब पडसलगीकर हे शिवछत्रपती जीवन गौरव, दादुजी कोंडे, शिवछत्रपती, एफआयई फावंडेशन पुरस्काराचे मानकरी आसले. संवसारीक वस्ताद विश्वनाथन आनंदाच्या येसांत लेगीत सर्गेस्त भाऊसाहेब पडसलगीकराचो मोलाचो वांटो आसलो. आनंद तांकां दादाजी म्हणटालो. 



TEXT TRANSLITERATION :: 

amErikEcI udEtI gaDI mElAnE aoDinAna amErikana Opana sartIMta AnIka Eka dhakkO divapI nikAlAcI nOMda kElI. sartIcE bAyalAMcE kvaorTaraphAyanalIMta pravEsha karatanA aoDinAna cavathE phErayEMta 13vE siDAvElE nAdiyA pEtrOvA ADa 1-6, 7-6, 6-3 ashEM jaita mELayalEM. payalyA siDAvElO raojara phaDarara, cavathyA siDAvElO sarbiyana gaDO naovAka jyOkOvicAna AnI saoDaraliMgAna dAdalyAMcE kvArTaraphAyanalIMta pravEsha kElO. 17 varsAM pirAyEcE aoDinAna apEkSE parasaya barI kAmagirI karatanA AnAstAsiyA, cavathE siDAvElE ElEnA damantiEvA AnI 2006 varsAcI vastAda mAriyA shArApOvAcEM AvhAna sOMpayalAM. kvArTaraphAyanalIMta aoDinAcI gAMTha svEtalAnA kujhanEtsOvA nA jAlyAra kArOlIna vaojhaniyAkI kaDEna paDaTalI. 
majagatIM rashiyana gaDO DavaDam'kOna tisyA sETA uparAMta pAMyAMka jAllE dukhApatIka lAgUna nivritta jAvapAcO nirNaya ghEtalO AnI hAkA lAgUna 7-5, 3-6, 6-2 ashA sthitIMta AshillyA sviDanAcyA saoDaraliMgAka kvaorTaraphAyanalIMta pAvapAcI saMda mELLI. kvaorTaraphAyanalIMta saoDaraliMgAcI gAMTha phram'ca Opana AnI vimbalDana Opana sarttI jikhapI saMvasArAMta payalE suvAtEra AshillyA svitjharlEMDAcyA raojara phaDararA kaDEna paDaTalI. phaDararAna cavathE phErayEMta spEnAcyA 14vyA siDAvElyA TaomI raobrEDO ADa 7-5, 6-2, 6-2 ashEM sOpEM jaita mELayalEM. sarbiyAcO cavathyA siDAvElO naovAka jyOkOvicAna jhEkOslOvAkiyAcO 15vyA siDAvElO gaDO rADaka sTapanEkA ADa 6-1, 6-3, 6-3 ashEM jaita mELayalEM. 
bAyalAM gaTAMta kAtEryanA bAm'DArEMkOna graNDa slama sattIMcEpayalE kvArTaraphAyanalIMta pravEsha kElO. cavathE phErayEMta bAm'DArEMkOna arjEnTinAcE gisElA DulkO ADa 6-0, 6-0 ashA jaitAcI nOMda kElI. bAyalAM gaTAMtalE AnIka EkE cavathE phErayEMtalE macIMta DanamArkAcE 9vyA siDAvElE karOlinA vaojhaniyAkIna svEtalAnA kunETA ADa 2-6, 7-6, 7-6 ashEM jaita mELayalEM. bhupatI, pEsAcI jaitAcI ghODadhAMva surU khabarAM saMsthA, nyu yaorka: mahEsha bhUpatI AnI liENDara pEsa hyA dOnaya bhAratIya gaDyAMnI amErikana Opana TEnisa sartIMta ApalyA jaitAMcI ghODadhAMva cAlU davaralyA. dOgaya jANE mishra dOTTIMta sEmIphayanalIMta AnI dAdalyAMcE dOTTIMta kvArTaraphAyanalIMta pravEsha kElA. mishra dOTTIMta payalEM siDiMga phAva jAllyA bhupatI AnI amErikana jODidAra lijhEla hubarA sAMgAtAna nEnAda jhimAm'najIka AnI bEthAnI mAtEka hE AThavE siDAvElE jODayE ADa 6-4, 6-3 ashEM jaita mELayalEM. dusarEM siDiMga pakva jAllyA pEsa AnI tAcI jhimbAvvEcI jODidAra kArA blakAcyA sAMgAtAna sviDIsha gaDO raobarTa liMDaTEDa AnI rEnE sTabsa (aosTrEliyA) ADa 75, 3-6, 10-6 ashEM jaita mELayalEM. dAdalyAMcE dOTTIMta bhupatI nOlsa jODayEna lU AnI sElA jODayE ADa 6-4, 6-4 ashEM jaita mELayalEM. pEsa AnI lukAsa DlOhIna jyuliyana naola AnI jyurgana mElajhErA ADa 7-5, 6-4 ashEM jaita mELayalEM. bhAUsAhEbAcEM kArya cAlU davarapAcI garaja: samIra sALagAMvakAra sargEsta bhAUsAhEba paDasalagIkara hO bhAratAMta buddIbaLa khELAMtalO bhiSmapitAmaha. tAcO gOMyacyA buddIbaLa gaDyAMka barOca phAyadO jAlA. buddIbaLa khELA khAtIra tANE ApalI purAya jINa OMpalI. tAkA maraNa AyillyAna gOMyacyA buddIbaLa gaDyAMka barEMca nukasAna jAtalEM. gOMyacyA khELagaDyAMka tAcEpAsUna barIca prEraNA mELaTAlI AnI mELLyA. hAkA lAgUnaca tAgElEM kArya cAlU davarapAcI garaja AsA ashEM gOMya rAjya buddIbaLa asOsiEshanAcO AdalO adhyakSa tashEMca akhila bhArata buddIbaLa mahAsaMghAcO AdalO upAdhyakSa samIra sALagAMvakArAna ArgAM OMpatanA ApalI pratikriyA uktAyalI. bhAUsAhEbAka pirAyEcyA 91 varsA sAMgalI ApalyA gharA nhidillE kaDEnaca AyakArA rAtIM maraNa AyalEM. sAMgalI shArAMta bhAUsAhEba buddIbaLAMtalyO tIna tIna sartI AyOjIta karatAlO. hAtUMta gOMyacE gaDEya vAMTEkAra jAtAlE AnI hE sartIMta vAMTO ghEtillyAna gOMyacyA gaDyAMka phuDE mAnAMkana mELOvapAcI saMda AsatAlI ashI mhAyatI sALagAMvakArAna dilI. tAgElyA kAryAcEM mOla utarAMnI karapa shakya jAyanA ashEMya sALagAMvakArAna mhaNalEM. 2008 varsAM gOMyAMta AyillE kaDEna ApalyAka tAcO bhOvamAna karapAcI tAcE vAMgaDA kAMya vELa rAvapAcI saMda mELLI. hEMca ApUNa bhAgya samajatAM ashEMya sALagAMvakArAna mhaNalEM. gOMya buddIbaLa asOsiEshanAcO adhyakSa AshEsa kENInaya ApalI pratikriyA uktAyalI. sargEsta bhAUsAhEbAcEM buddIbaLAMtalEM kArya mhAna AsA. gOMyAMtalyA darEkA buddIbaLa gaDyAMcE udaragatIka bhAUsAhEbAcO hAtabhAra lAgalA ashEM kENIna mhaNalEM. buddIbaLa ashOsiEshanAcO sacIva araviMda mhAmala, tALagAMva casa akAdamIcO saMsthApaka adhyakSa shrIkAMta barvE, asOsiEshanAcO jODa sacIva dattArAma pigEMnaya sargEsta bhAUsAhEba paDasalagIkara hAMkAM ArgAM OMpalI. sargEsta bhAUsAhEba paDasalagIkara hE shivachatrapatI jIvana gaurava, dAdujI kOMDE, shivachatrapatI, EphaAyaI phAvaMDEshana puraskArAcE mAnakarI AsalE. saMvasArIka vastAda vishvanAthana AnaMdAcyA yEsAMta lEgIta sargEsta bhAUsAhEba paDasalagIkarAcO mOlAcO vAMTO AsalO. AnaMda tAMkAM dAdAjI mhaNaTAlO. 



