SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0197_T1-0197.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0197

CONTENT ID :: T1-0197

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: PANJIM

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: PANJIM

RECORDING DATE :: 2/5/2018 12:00:00 AM

RECORDED TEXT :: 

बार्श्यां खडयेची खण कोसळून थळाव्या तीग तरणाटयांक मरण बार्शें-केपें वाठारांत काल खडयेची खण कोसळून गांवच्या तीग तरणाट्यांक मरण आयलें. मरण आयिल्ल्यां मदीं जानू शांबा वेळीप (24), सुरेश के वेळीप (25) आनी संदीप नागू गांवकार (25) हांचो आसपाव आसा, हे तिगूय तरणाचे बार्श्यां रावताले. ही दुर्घटना काल दनपरां 3.30 वरांचेर घडली. खडयेचे राशीं पोंदां पुरिल्ल्यो कुडी सोदपाचो वावर सांजवेळा 7.30 वरांचेर सुरू जालो. लागीं लागीं दोन वरां उपरांत तिगांयच्योय कुडी मेळ्ळ्यो. दक्षिण गोंयचे पुलीस अधिक्षक अरविंद गांवस हांणी दिल्ले म्हायती प्रमाण चिमोट वेळीप हो हे खणीचो धनी. ही खण बेकायदेशीर रितीन चलताली असो दुबाव आसा. खणीच्या धनया आड 304 (ए) कलमा खाला कागाळ नोंद केल्या. हे दुर्घटनेक लागून काल बार्शे वाठारांत दुख्खाची सया पातळ्ळ्या. ही खबर कळटकच साश्टीचे पुलीस उपअधिक्ष शांबा सावंत हांचे सयत उजो पालोवपी दळ आनी आपत्कालीन वेवस्थापन पंगडूय थळाचेर गेलो. श्री गांवसान दिल्ले म्हायती प्रमाण काल सात कामगार हे खणीचेर काम करताले. पारयेन बुराक मारपाचें काम चालू आसलें. उपरांत जिलेटीन घालून स्फोट करपाचे आसले. बुराक मारपाचें काम चालू आसतना अचकीत खणीचो एक भाग कोसळ्ळो आनी खडयेची रास सुमार पांच मिटर सकयल देंवली. जानू, सुदेश आनी संदीप हे तिगूय कामगार तातूंत चिड्डले. हेर चवग जाण साल्वार जाले. साल्वार जाल्ल्या कामगारांनी तशेंच खणीच्या जाळवणदारांनी भिरांतेन थळा वयल्यान धांव मारली. हे विशीं पुलिसांक खबर मेळटकच चवकशी सुरू जाली. संबंदीत अधिकारी थळाचेर धांवले. खणीचो वाठार दोंगुल्लेचेर आशिल्ल्यान कामगारांच्यो कुडी काडपाक अडचणी निर्माण जाल्ल्यो. यंत्रणा व्हरपाकूय त्रास जाले. मुळाव्या तपासांत ही खण बेकायदेशीर आशिल्ल्याचो दुबाव आसा. खणीच्या धनया कडेन संबंदीत खात्याची परवानगी नाशिल्ल्याचें उक्ताडार आयलां. पूण चवकशी पूर्ण केले उपरांतूच ही गजाल स्पश्ट जातील अशें श्री गांवसान सांगलां. मजगतीं, दनपरां घडिल्ले घडणुकेच्या थळाचेर सांजवेळा उसरां जेसीबी आनी हेर यंत्रणा व्हरपाचो प्रकार चालू आसलो. सरकारी यंत्रणेचें कांसवाचे गतीन काम चलिल्ल्याचो दावो करून थळावे फुडारी आनी उटाचे अध्यक्ष प्रकाश वेळीप तशेंच हेर थळाव्या फुडाऱ्यानी तिडक उक्तायल्या. 105 शाळांनी शिक्षण माध्यम बदल्लां गोंयांतल्या 105 शाळांनी शिक्षण माध्यम बदल्लां आनी इंग्लिश माध्यमांतल्यान शिकोवपाक सुरवात केल्या अशा आशयाचें प्रतिज्ञापत्र शिक्षण संचालक अनिल पवार हांणी काल मुंबय उच्च न्यायालयाच्या गोंय खंडपिठा मुखार सादर केलां. खंडपिठान ह्या वेळार एडव्होकेट जनरल सुबोध कंटक हांकां बरेच धारेर धरले आनी ह्या शाळांचें अनुदान कित्याक बंद केलें ना अशें विचारलें तेन्ना त्या सगल्या शाळा वेवस्थापनांक कारणां दाखय नोटिस धाडून तांकां दिल्लें अनुदान कित्याक बंद करचें न्हय हांचें स्पश्टीकरण मागलां, तांची बाजू आयकून घेतकच योग्य ती कारवाय करतले अशी जाप एड कंटक हांणी दिली.
गोंयांतल्या 179 शाळां पैकीं 105 शाळांनी शिक्षक माध्यम बदलून इंग्लिश माध्यम स्विकारलां. चार शाळांनी कोंकणी आनी इंग्लिश अशीं दोनूय माध्यमां दवरल्यांत. 35 शाळांनी म्हायती दिवपाक न्हयकार दिला जाल्यार 2 शाळांनी लेखी म्हायती दिवपा न्हयकार दिला अशें ह्या अहवालांत म्हणलां. तशेंच 179 शाळां पैकीं 70 शाळांनी माध्यम बदलूंक नाशिल्ल्याचें स्पश्ट केलां. सोमारची रात गोंयांतली सगळ्यांत चड कुडकुड्याची चार वर्सां उपरांत सोमारची रात गोंयांतली सगळ्यांत चड शिंयाच्या कुडकुडयाची रात म्हूण पणजीचे वेधशाळेन नोंद जाल्या. पयरचे राती कडेन उण्यांत उणें तापमान 16.9 डिग्री नोंद जालां. 28 जानेवारी 2008 ह्या दिसा सगळ्यांत उणें तापमान वेधशाळेन 15.3 डिग्री नोंद केल्लें. वेधशाळेचे संचालक डॉ. एस व्ही सिंग हांणी काल ही म्हायती दिली. उत्तर भारतांत शियाचें ल्हार पातळ्ळां जम्मू काश्मीरांत तशेंच हिमाचल प्रदेशांत झेल पातळ्पाक लागला तशेंच वारें व्हांवपाक लागलां. ह्या वाऱ्याक लागून शीं वाडलां अशें तांणी सांगलें. सोमारची रात चड थंड आसली तरी फुडल्या कांय दिसांनी शीं अनिकूय वाडटलें असो अदमास उक्तावन तांणी फाटले तीन दीस गोंयांत शिंयांचो कुडकुडो बरोच वाडला अशें तांणी सांगलें. अंदूं पडलां तितलें शीं फाटल्या दोन वर्सां पडूंक नासलें. फाटल्या दोन वर्सांत जानेवारी तशेंच फेब्रुवारींत तापमान सरासरीचेर 17 ते 18 डिग्री मेरेन आसलें. गोंयांत सगळ्यांत चड शीं 28 फेब्रुवारी 1965 ह्या दिसा नोंद जाल्लें. ते रातीचें तापमान 13.3 डिग्री वेधशाळेन नोंद केल्लें. जानेवारी 1991 वर्साक तापमान 14.4 डिग्री आनी जानेवारी 1995 वर्सा तापमान 16 डिग्री नोंद केल्ल्याची म्हायती सिंग हांणी दिल्या. मजगतीं, डॉप्लर रडार घेवपा विशींचो प्रस्ताव केंद्र सरकारा कडेन पडून आशिल्ल्यान हे रडार केन्ना येतले हाचेर आपूण कांयच उलोवपाक शकना अशीय म्हायती तांणी दिली. मारूती, जनरल मोटर्स, टॉएटा कंपनीच्या गाडयांच्या मोलांनी वाड मारूती सुझुकी आनी जनरल मोटर्स इंडिया हांणी आपल्या वेगवेगळ्या मॉडेलांचें मोल 17 हजार रूपयांमेरेन वाडयलां. उत्पादन खर्च वाडिल्ल्यान तशेंच चलनांतल्या चड-उताराक लागून तांणी ही उपाय येवजण केल्या. सिडॅन डिझायर हें फुडल्या म्हयन्यांत रस्त्यार येवपी मॉडेल सोडून मारूती सुझिकीन आपल्या हेर सगळ्या मॉडेलांचें मोल 0.3 ते 3.4 टक्क्यांनी वाडयलां. एसएसक्स 4 सिडॅन मऑडेलाचे गाडयेक आतां 2 हजार 400 रूपया चड दिवचे पडटले. डिझेल स्वीफ्ट मॉडेलाचें मोल 17 हजार रूपयांनी वाडयलां. ही मोल वाड सोमारच्यान लागू जातली अशें कंपनीन जाहीर केलां. मारूती आल्टो ही मारूती सुझुकीची गाडी सगळ्यांत चड खपता. ताचो दर 4 हजार रूपयांनी वाडयला. आतां ही गाडी 2.32 ते 3.31 लाखांभितर मेळटली. जनरल मोटर्सान आपल्या गाडयांचें मोल 0.5 ते 1.75 टक्क्यांनी वाडयलां. स्पार्क, बिट, क्रुज आनी तावेरा ह्या गाडयाचें मोल 3 ते 15 हजाप रूपयांनी वाडयलां. उत्पादन खर्च वाडिल्ल्यान मोल वाडोवचें पडलें अशें जनरल मोटर्स इंडियाचे उपाध्यक्ष पी बालेंद्र हांणी हांणी सांगलें. 3.24 लाख ते 4.04 लाखांत मेळपी स्पार्क गाडी आतां 3 हजार रूपयांनी म्हारग जातली. जनरल मोटर्साची चड खपपी बिट डिझेल मॅडेलाचें मोल आतां 10,500 रूपयांनी वाडला. ही गाडी 4.29 ते 5.45 लाखांत पयलीं मेळटाली. कंपनीन एव्हो, एव्हो यूव्हीए, ओप्रा आनी कॅप्टीव एसयूव्ही मॉडेलांच्या मोलाक हा लायिल्लो ना. टॉएटा किर्लोस्कर कंपनीन लेगीत आपल्या गाडयांचें मोल फाटल्या 1 जानेवारी सावन 0.75 ते 3 टक्क्यांनी वाडयलां. रीण काडून सण करपाची क्रॅडिट कार्ड संस्कृती भारतांत.
दिवाळे खातीर 15 ऑक्टोबर ते 15 नोव्हेंबर ह्या 30 दिसांत पुराय भारतांत सुमार 26 हजार 474 कोटी रूपयांचो खर्च क्रॉडिट कार्डांवयल्यान जाल्ल्याची म्हायती उक्ताडार आयल्या. क्रॅडिट कार्ड वेव्हाराचें सर्वेक्षण करपी एका एके आघाडेचे संस्थेन प्रकाशीत केल्ल्या अहवाला प्रमाण फाटल्या पांच वर्सांत पयलेच खेप एक म्हयन्यांत इतल्या व्हड प्रमाणात लोकांनी खर्च केलो. पोरूंचे तुळेंत ही टक्केवारी 23 टक्क्यान चड आसा. एप्रील ते नोव्हेंबर मजगतीं वट्ट 14 हजार 724 कोटी रूपयांचे वेव्हार जाले. मात दिवाळेच्या एका म्हायन्यात 26 हजार कोटींपरस चड वेव्हारा जाल्ल्याची नोंद जाल्या. अर्थीक मंदीचे फाटभुंयेर चडश्या कंपन्यांनी आपल्या कर्मचाऱ्यांक बोनस दिवंक नाशिल्लो. ताका लागून बऱ्याच लोकांनी क्रॅडिट कार्डाचे स्पॅपिंग केलें अशें संस्थेचे मुख्याधिकारी एक एच सॅनी हांणी सांगलें. गिरायकांक आकर्शीत करपा खातीर बऱ्याच ब्रँन्डांनीं क्रॅडिट कार्डावयल्यान वेव्हार करपी लोकांक 5 टक्क्यांची विशेश सूट दिल्ली. व्हडा प्रमाणांत खरेदी करपी गिरायकांक 2 राती आनी 3 दीस पर्यटनथळांनी रावपाची हॉलिडे ऑफरी दिल्ल्यो. ताका लागून चडश्या लोकांनी क्रॅडिट कार्ड वेव्हार केल्ल्याचें सर्वेक्षणांत दिसून आयलें.



TEXT TRANSLITERATION :: 

bArshyAM khaDayEcI khaNa kOsaLUna thaLAvyA tIga taraNATayAMka maraNa bArshEM-kEpEM vAThArAMta kAla khaDayEcI khaNa kOsaLUna gAMvacyA tIga taraNATyAMka maraNa AyalEM. maraNa AyillyAM madIM jAnU shAMbA vELIpa (24), surEsha kE vELIpa (25) AnI saMdIpa nAgU gAMvakAra (25) hAMcO AsapAva AsA, hE tigUya taraNAcE bArshyAM rAvatAlE. hI durghaTanA kAla danaparAM 3.30 varAMcEra ghaDalI. khaDayEcE rAshIM pOMdAM purillyO kuDI sOdapAcO vAvara sAMjavELA 7.30 varAMcEra surU jAlO. lAgIM lAgIM dOna varAM uparAMta tigAMyacyOya kuDI mELLyO. dakSiNa gOMyacE pulIsa adhikSaka araviMda gAMvasa hAMNI dillE mhAyatI pramANa cimOTa vELIpa hO hE khaNIcO dhanI. hI khaNa bEkAyadEshIra ritIna calatAlI asO dubAva AsA. khaNIcyA dhanayA ADa 304 (E) kalamA khAlA kAgALa nOMda kElyA. hE durghaTanEka lAgUna kAla bArshE vAThArAMta dukhkhAcI sayA pAtaLLyA. hI khabara kaLaTakaca sAshTIcE pulIsa upaadhikSa shAMbA sAvaMta hAMcE sayata ujO pAlOvapI daLa AnI ApatkAlIna vEvasthApana paMgaDUya thaLAcEra gElO. shrI gAMvasAna dillE mhAyatI pramANa kAla sAta kAmagAra hE khaNIcEra kAma karatAlE. pArayEna burAka mArapAcEM kAma cAlU AsalEM. uparAMta jilETIna ghAlUna sphOTa karapAcE AsalE. burAka mArapAcEM kAma cAlU AsatanA acakIta khaNIcO Eka bhAga kOsaLLO AnI khaDayEcI rAsa sumAra pAMca miTara sakayala dEMvalI. jAnU, sudEsha AnI saMdIpa hE tigUya kAmagAra tAtUMta ciDDalE. hEra cavaga jANa sAlvAra jAlE. sAlvAra jAllyA kAmagArAMnI tashEMca khaNIcyA jALavaNadArAMnI bhirAMtEna thaLA vayalyAna dhAMva mAralI. hE vishIM pulisAMka khabara mELaTakaca cavakashI surU jAlI. saMbaMdIta adhikArI thaLAcEra dhAMvalE. khaNIcO vAThAra dOMgullEcEra AshillyAna kAmagArAMcyO kuDI kADapAka aDacaNI nirmANa jAllyO. yaMtraNA vharapAkUya trAsa jAlE. muLAvyA tapAsAMta hI khaNa bEkAyadEshIra AshillyAcO dubAva AsA. khaNIcyA dhanayA kaDEna saMbaMdIta khAtyAcI paravAnagI nAshillyAcEM uktADAra AyalAM. pUNa cavakashI pUrNa kElE uparAMtUca hI gajAla spashTa jAtIla ashEM shrI gAMvasAna sAMgalAM. majagatIM, danaparAM ghaDillE ghaDaNukEcyA thaLAcEra sAMjavELA usarAM jEsIbI AnI hEra yaMtraNA vharapAcO prakAra cAlU AsalO. sarakArI yaMtraNEcEM kAMsavAcE gatIna kAma calillyAcO dAvO karUna thaLAvE phuDArI AnI uTAcE adhyakSa prakAsha vELIpa tashEMca hEra thaLAvyA phuDyAnI tiDaka uktAyalyA. 105 shALAMnI shikSaNa mAdhyama badallAM gOMyAMtalyA 105 shALAMnI shikSaNa mAdhyama badallAM AnI iMglisha mAdhyamAMtalyAna shikOvapAka suravAta kElyA ashA AshayAcEM pratijnj'Apatra shikSaNa saMcAlaka anila pavAra hAMNI kAla muMbaya ucca nyAyAlayAcyA gOMya khaMDapiThA mukhAra sAdara kElAM. khaMDapiThAna hyA vELAra EDavhOkETa janarala subOdha kaMTaka hAMkAM barEca dhArEra dharalE AnI hyA shALAMcEM anudAna kityAka baMda kElEM nA ashEM vicAralEM tEnnA tyA sagalyA shALA vEvasthApanAMka kAraNAM dAkhaya nOTisa dhADUna tAMkAM dillEM anudAna kityAka baMda karacEM nhaya hAMcEM spashTIkaraNa mAgalAM, tAMcI bAjU AyakUna ghEtakaca yOgya tI kAravAya karatalE ashI jApa EDa kaMTaka hAMNI dilI.
gOMyAMtalyA 179 shALAM paikIM 105 shALAMnI shikSaka mAdhyama badalUna iMglisha mAdhyama svikAralAM. cAra shALAMnI kOMkaNI AnI iMglisha ashIM dOnUya mAdhyamAM davaralyAMta. 35 shALAMnI mhAyatI divapAka nhayakAra dilA jAlyAra 2 shALAMnI lEkhI mhAyatI divapA nhayakAra dilA ashEM hyA ahavAlAMta mhaNalAM. tashEMca 179 shALAM paikIM 70 shALAMnI mAdhyama badalUMka nAshillyAcEM spashTa kElAM. sOmAracI rAta gOMyAMtalI sagaLyAMta caDa kuDakuDyAcI cAra varsAM uparAMta sOmAracI rAta gOMyAMtalI sagaLyAMta caDa shiMyAcyA kuDakuDayAcI rAta mhUNa paNajIcE vEdhashALEna nOMda jAlyA. payaracE rAtI kaDEna uNyAMta uNEM tApamAna 16.9 DigrI nOMda jAlAM. 28 jAnEvArI 2008 hyA disA sagaLyAMta uNEM tApamAna vEdhashALEna 15.3 DigrI nOMda kEllEM. vEdhashALEcE saMcAlaka Dr.. Esa vhI siMga hAMNI kAla hI mhAyatI dilI. uttara bhAratAMta shiyAcEM lhAra pAtaLLAM jammU kAshmIrAMta tashEMca himAcala pradEshAMta jhEla pAtaLpAka lAgalA tashEMca vArEM vhAMvapAka lAgalAM. hyA vyAka lAgUna shIM vADalAM ashEM tAMNI sAMgalEM. sOmAracI rAta caDa thaMDa AsalI tarI phuDalyA kAMya disAMnI shIM anikUya vADaTalEM asO adamAsa uktAvana tAMNI phATalE tIna dIsa gOMyAMta shiMyAMcO kuDakuDO barOca vADalA ashEM tAMNI sAMgalEM. aMdUM paDalAM titalEM shIM phATalyA dOna varsAM paDUMka nAsalEM. phATalyA dOna varsAMta jAnEvArI tashEMca phEbrupayevArIMta tApamAna sarAsarIcEra 17 tE 18 DigrI mErEna AsalEM. gOMyAMta sagaLyAMta caDa shIM 28 phEbrupayevArI 1965 hyA disA nOMda jAllEM. tE rAtIcEM tApamAna 13.3 DigrI vEdhashALEna nOMda kEllEM. jAnEvArI 1991 varsAka tApamAna 14.4 DigrI AnI jAnEvArI 1995 varsA tApamAna 16 DigrI nOMda kEllyAcI mhAyatI siMga hAMNI dilyA. majagatIM, Dr.plara raDAra ghEvapA vishIMcO prastAva kEMdra sarakArA kaDEna paDUna AshillyAna hE raDAra kEnnA yEtalE hAcEra ApUNa kAMyaca ulOvapAka shakanA ashIya mhAyatI tAMNI dilI. mArUtI, janarala mOTarsa, TaoETA kaMpanIcyA gADayAMcyA mOlAMnI vADa mArUtI sujhukI AnI janarala mOTarsa iMDiyA hAMNI ApalyA vEgavEgaLyA maoDElAMcEM mOla 17 hajAra rUpayAMmErEna vADayalAM. utpAdana kharca vADillyAna tashEMca calanAMtalyA caDa-utArAka lAgUna tAMNI hI upAya yEvajaNa kElyA. siDana DijhAyara hEM phuDalyA mhayanyAMta rastyAra yEvapI maoDEla sODUna mArUtI sujhikIna ApalyA hEra sagaLyA maoDElAMcEM mOla 0.3 tE 3.4 TakkyAMnI vADayalAM. EsaEsaksa 4 siDana maaoDElAcE gADayEka AtAM 2 hajAra 400 rUpayA caDa divacE paDaTalE. DijhEla svIphTa maoDElAcEM mOla 17 hajAra rUpayAMnI vADayalAM. hI mOla vADa sOmAracyAna lAgU jAtalI ashEM kaMpanIna jAhIra kElAM. mArUtI AlTO hI mArUtI sujhukIcI gADI sagaLyAMta caDa khapatA. tAcO dara 4 hajAra rUpayAMnI vADayalA. AtAM hI gADI 2.32 tE 3.31 lAkhAMbhitara mELaTalI. janarala mOTarsAna ApalyA gADayAMcEM mOla 0.5 tE 1.75 TakkyAMnI vADayalAM. spArka, biTa, krupayeja AnI tAvErA hyA gADayAcEM mOla 3 tE 15 hajApa rUpayAMnI vADayalAM. utpAdana kharca vADillyAna mOla vADOvacEM paDalEM ashEM janarala mOTarsa iMDiyAcE upAdhyakSa pI bAlEMdra hAMNI hAMNI sAMgalEM. 3.24 lAkha tE 4.04 lAkhAMta mELapI spArka gADI AtAM 3 hajAra rUpayAMnI mhAraga jAtalI. janarala mOTarsAcI caDa khapapI biTa DijhEla maDElAcEM mOla AtAM 10,500 rUpayAMnI vADalA. hI gADI 4.29 tE 5.45 lAkhAMta payalIM mELaTAlI. kaMpanIna EvhO, EvhO yUvhIE, OprA AnI kapTIva EsayUvhI maoDElAMcyA mOlAka hA lAyillO nA. TaoETA kirlOskara kaMpanIna lEgIta ApalyA gADayAMcEM mOla phATalyA 1 jAnEvArI sAvana 0.75 tE 3 TakkyAMnI vADayalAM. rINa kADUna saNa karapAcI kraDiTa kArDa saMskritI bhAratAMta.
divALE khAtIra 15 aokTObara tE 15 nOvhEMbara hyA 30 disAMta purAya bhAratAMta sumAra 26 hajAra 474 kOTI rUpayAMcO kharca kraoDiTa kArDAMvayalyAna jAllyAcI mhAyatI uktADAra AyalyA. kraDiTa kArDa vEvhArAcEM sarvEkSaNa karapI EkA EkE AghADEcE saMsthEna prakAshIta kEllyA ahavAlA pramANa phATalyA pAMca varsAMta payalEca khEpa Eka mhayanyAMta italyA vhaDa pramANAta lOkAMnI kharca kElO. pOrUMcE tuLEMta hI TakkEvArI 23 TakkyAna caDa AsA. EprIla tE nOvhEMbara majagatIM vaTTa 14 hajAra 724 kOTI rUpayAMcE vEvhAra jAlE. mAta divALEcyA EkA mhAyanyAta 26 hajAra kOTIMparasa caDa vEvhArA jAllyAcI nOMda jAlyA. arthIka maMdIcE phATabhuMyEra caDashyA kaMpanyAMnI ApalyA karmacyAMka bOnasa divaMka nAshillO. tAkA lAgUna byAca lOkAMnI kraDiTa kArDAcE spapiMga kElEM ashEM saMsthEcE mukhyAdhikArI Eka Eca sanI hAMNI sAMgalEM. girAyakAMka AkarshIta karapA khAtIra byAca bram'nDAMnIM kraDiTa kArDAvayalyAna vEvhAra karapI lOkAMka 5 TakkyAMcI vishEsha sUTa dillI. vhaDA pramANAMta kharEdI karapI girAyakAMka 2 rAtI AnI 3 dIsa paryaTanathaLAMnI rAvapAcI haoliDE aopharI dillyO. tAkA lAgUna caDashyA lOkAMnI kraDiTa kArDa vEvhAra kEllyAcEM sarvEkSaNAMta disUna AyalEM.



