SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0107_T1-0107.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0107

CONTENT ID :: T1-0107

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: VASCO

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: VASCO GOA

RECORDING DATE :: 8/27/2010 12:00:00 AM

RECORDED TEXT :: 

पाक लश्कर कितलें गंभीर ?

तालिबान आनी अल कायदा ह्या आकांतवादी संघटनांनी आतां आपलीं भरती केंद्रां अस्तंती देशांनीय उगडिल्ल्याच्यो खबरो उजवाडा आयिल्ल्यो आसतनाच पाकिस्तानी लश्करान वझरी स्तानांतलो तालिबानी फुडारी हकीमुल्लाह मेहसूदाच्या कोटकाई शाराचेर ताबो मेळयला. फाटलें सुमार सत्पकभर चालू आशिल्ल्या ह्या झुजांत 22 आकांतवाद्दांक मरण आयिल्ल्याचीय खबर आसा. फाटल्या म्हयन्याभराच्या काळांत तालिबान्यांनी पाकिस्तानांत हल्ल्याचें सत्र सुरू केल्लें आनी थंयच्या लश्करी मुख्यालयाकूय लक्ष्य करपा मेरेन तांची मजल गेल्ली हें लक्षांत घेतलें तर तालिबान्यां आड कारवाय करपाक पाक लश्कराचेर अमेरिकेचें चेपण योवप सभावीकच आशिल्ले. आतां ह्या चेपणा खालाच पाक लश्करान वझिरीस्ताना भोंवतणची आपली कोयंडी आंवुळ्ळ्या हेंय तितलेंच स्पश्टच आसा. तातूंतल्यानच अमेरिकी सैनिकांनीय तालिबानाचो प्रतिकार मोडून काडपाक लाग सारच्या बजौर जिल्ल्यांतल्या तालिबानी तळाचेर ड्रोन क्षेपणास्त्रांचो मारो करून कोटकाई शाराचेर ताबो मेळोवपाचें पाक लश्कराचें काम खूबशें सोंपें केलां अशें म्हणूं येता.

तालिबान आनी अल कायदा ह्या आकांतवादी संघटनांच्यो पाकिस्तानांतल्यो वाडट्यो कारवायो हो सध्या अमेरिक्याच्या चडच हुस्क्याचो प्रस्न. पाकिस्तानांतल्या लोकनियुक्त सरकाराक थंयच्यो आकांतवादी संघटना चेपें काडनात हें आतां अमेरिकेकूय बेस बरें कळून चुकलां. अशे परिस्थितींत ह्यो आकांवादी संघटना मातत वचपाचोच अदीक भंय आसा. पाकिस्तानांतली अंतर्गत सुरक्षा वेवस्था दिसान दीस कमजोर जायत चलिल्ल्यान थंयचे अणुकार्यावळीची सुरक्षा होय जगाचे नदरेन मोटो चिंतेचो विशय जाला. अशा वेळार पाकिस्तानी लश्कराच्या आदारानूच तालिबानी आनी अल कायदा सारक्या संघटनांचें तांच्या बोलेकिल्ल्यांनीच पेंगट मोडून घालपाची अमेरिकेची सगळी रणनिती आसतली. मेहसूब आनी ताचो सांगाती कारी हुसेन हांचो प्रभाव आशिल्लें वझिरीस्तानांतलें कोटकाई शार ताब्यांत घेवपाक पाक लश्करान हें खेपे दिल्लें खर झूज हो ताचोच एक भाग आसूं येता.

पूण पाकिस्तानी लश्करान वझिरीस्तानाचेर कारवाय करपाची ही तशी पयलीच खेप न्हय. हाचे पयलींय पाकिस्तानी लश्करान अशेच तरेन तीन खेपे कारवाय केल्ली. पूण उपरांत लश्कर आनी तालिबान हाचे मदीं कबलाती जाल्यो आती तातूंतल्यान तालिबानांक अदीकच जेल मेळ्ळें. ही वस्तुस्थितीय नदरे आड करूं येना. म्हणूनच दक्षिण वझिरीस्तानांतल्या अनेक मेहसूद आदिवासी गटांक ह्या झुजांतले लश्कराचे गंभीरताये विशीं अजूनय दुबावच दिसता. अश्या खूबश्या आदिवासी गटांक तालिबानी राजवटके खाला जियेवप पसंत ना. पूण पाकिस्तानी लश्काराच्याच प्रामाणीकपणा विशीं तांकां भरवंसो नाशिल्ल्यान हे गट तालिबानांच्या विरोधात फुडें सरनात. दक्षिण वझिरीस्तानांतले हें तालिबाना आडचें लश्कराचें झूज फकत अमेरिकी डॉलरां खातीरच आसा असोच ह्या गटांचो समज आसा. आनी पाकिस्तानी सरकार आनी लश्कर हांचीं हाचे पयलींचीं सगळीं पावलां मतींत घेतलीं तर तो फट म्हणूंकय जावचें ना.
जर पाकिस्तानी सरकार आनी लश्कराक हो वाठार तालिबान आनी अल कायदा पसून खऱयांनीच पूर्ण मुक्त करपाचो आसत तर दक्षिण वझिरीस्तानांतल्या ह्या आदिवासी गटांचो तेंको मेळोवचोच पडटलो आनी ते खातीर पयलीं तांचीं मनां आनी काळजां जिखप तितलेंच गरजेचें. हाचे पयलीं तीन खेपे लश्करान ह्या वाठारांतल्या तालिबान्यां कडेन झुजबंदी आनी शांती कबलात केले उपरांत तालिबान्यांनी सरकारा वटेन राविल्ल्यांचो सूड घेवपाचेंच काम केलां हें दक्षिण वझिरीस्तानांतले हे गट विसरिल्ले नात. आतांय कोटकाई शार लश्कराच्या ताब्यांत आयलें तरी तालिबान्यांचो फुडारी हकीमुल्लाह लश्कराच्या हाताक लागिल्लो ना. अमेरिकेच्या चेपणा खाला पाक लश्कर आतां आपले फाटीक लागले बगर रावचें ना हाची जाणवीक तालिबान्यांकूय निश्चीत आसा. ताकाच लागून ह्यो आकांतवादी संघटना आतां आपलो आवाट वाडोवपाचे नदरेन पावलां उबारतल्योच. अस्तंती देशांतल्या तांच्या भरती केंद्रा विशींच्यो खबरोच तेंच सुचयतात. तेन्ना ह्या झुजांत आपूण कितलें गंभीर आसा हें आपले कृतीनच सिद्ध करप आतां पाकिस्तानी लश्करा कडेनच आसा.



TEXT TRANSLITERATION :: 

pAka lashkara kitalEM gaMbhIra ?

tAlibAna AnI ala kAyadA hyA AkAMtavAdI saMghaTanAMnI AtAM ApalIM bharatI kEMdrAM astaMtI dEshAMnIya ugaDillyAcyO khabarO ujavADA AyillyO AsatanAca pAkistAnI lashkarAna vajharI stAnAMtalO tAlibAnI phuDArI hakImullAha mEhasUdAcyA kOTakAI shArAcEra tAbO mELayalA. phATalEM sumAra satpakabhara cAlU AshillyA hyA jhujAMta 22 AkAMtavAddAMka maraNa AyillyAcIya khabara AsA. phATalyA mhayanyAbharAcyA kALAMta tAlibAnyAMnI pAkistAnAMta hallyAcEM satra surU kEllEM AnI thaMyacyA lashkarI mukhyAlayAkUya lakSya karapA mErEna tAMcI majala gEllI hEM lakSAMta ghEtalEM tara tAlibAnyAM ADa kAravAya karapAka pAka lashkarAcEra amErikEcEM cEpaNa yOvapa sabhAvIkaca AshillE. AtAM hyA cEpaNA khAlAca pAka lashkarAna vajhirIstAnA bhOMvataNacI ApalI kOyaMDI AMvuLLyA hEMya titalEMca spashTaca AsA. tAtUMtalyAnaca amErikI sainikAMnIya tAlibAnAcO pratikAra mODUna kADapAka lAga sAracyA bajaura jillyAMtalyA tAlibAnI taLAcEra DrOna kSEpaNAstrAMcO mArO karUna kOTakAI shArAcEra tAbO mELOvapAcEM pAka lashkarAcEM kAma khUbashEM sOMpEM kElAM ashEM mhaNUM yEtA.

tAlibAna AnI ala kAyadA hyA AkAMtavAdI saMghaTanAMcyO pAkistAnAMtalyO vADaTyO kAravAyO hO sadhyA amErikyAcyA caDaca huskyAcO prasna. pAkistAnAMtalyA lOkaniyukta sarakArAka thaMyacyO AkAMtavAdI saMghaTanA cEpEM kADanAta hEM AtAM amErikEkUya bEsa barEM kaLUna cukalAM. ashE paristhitIMta hyO AkAMvAdI saMghaTanA mAtata vacapAcOca adIka bhaMya AsA. pAkistAnAMtalI aMtargata surakSA vEvasthA disAna dIsa kamajOra jAyata calillyAna thaMyacE aNukAryAvaLIcI surakSA hOya jagAcE nadarEna mOTO ciMtEcO vishaya jAlA. ashA vELAra pAkistAnI lashkarAcyA AdArAnUca tAlibAnI AnI ala kAyadA sArakyA saMghaTanAMcEM tAMcyA bOlEkillyAMnIca pEMgaTa mODUna ghAlapAcI amErikEcI sagaLI raNanitI AsatalI. mEhasUba AnI tAcO sAMgAtI kArI husEna hAMcO prabhAva AshillEM vajhirIstAnAMtalEM kOTakAI shAra tAbyAMta ghEvapAka pAka lashkarAna hEM khEpE dillEM khara jhUja hO tAcOca Eka bhAga AsUM yEtA.

pUNa pAkistAnI lashkarAna vajhirIstAnAcEra kAravAya karapAcI hI tashI payalIca khEpa nhaya. hAcE payalIMya pAkistAnI lashkarAna ashEca tarEna tIna khEpE kAravAya kEllI. pUNa uparAMta lashkara AnI tAlibAna hAcE madIM kabalAtI jAlyO AtI tAtUMtalyAna tAlibAnAMka adIkaca jEla mELLEM. hI vastusthitIya nadarE ADa karUM yEnA. mhaNUnaca dakSiNa vajhirIstAnAMtalyA anEka mEhasUda AdivAsI gaTAMka hyA jhujAMtalE lashkarAcE gaMbhIratAyE vishIM ajUnaya dubAvaca disatA. ashyA khUbashyA AdivAsI gaTAMka tAlibAnI rAjavaTakE khAlA jiyEvapa pasaMta nA. pUNa pAkistAnI lashkArAcyAca prAmANIkapaNA vishIM tAMkAM bharavaMsO nAshillyAna hE gaTa tAlibAnAMcyA virOdhAta phuDEM saranAta. dakSiNa vajhirIstAnAMtalE hEM tAlibAnA ADacEM lashkarAcEM jhUja phakata amErikI Dr.larAM khAtIraca AsA asOca hyA gaTAMcO samaja AsA. AnI pAkistAnI sarakAra AnI lashkara hAMcIM hAcE payalIMcIM sagaLIM pAvalAM matIMta ghEtalIM tara tO phaTa mhaNUMkaya jAvacEM nA.
jara pAkistAnI sarakAra AnI lashkarAka hO vAThAra tAlibAna AnI ala kAyadA pasUna khayAMnIca pUrNa mukta karapAcO Asata tara dakSiNa vajhirIstAnAMtalyA hyA AdivAsI gaTAMcO tEMkO mELOvacOca paDaTalO AnI tE khAtIra payalIM tAMcIM manAM AnI kALajAM jikhapa titalEMca garajEcEM. hAcE payalIM tIna khEpE lashkarAna hyA vAThArAMtalyA tAlibAnyAM kaDEna jhujabaMdI AnI shAMtI kabalAta kElE uparAMta tAlibAnyAMnI sarakArA vaTEna rAvillyAMcO sUDa ghEvapAcEMca kAma kElAM hEM dakSiNa vajhirIstAnAMtalE hE gaTa visarillE nAta. AtAMya kOTakAI shAra lashkarAcyA tAbyAMta AyalEM tarI tAlibAnyAMcO phuDArI hakImullAha lashkarAcyA hAtAka lAgillO nA. amErikEcyA cEpaNA khAlA pAka lashkara AtAM ApalE phATIka lAgalE bagara rAvacEM nA hAcI jANavIka tAlibAnyAMkUya nishcIta AsA. tAkAca lAgUna hyO AkAMtavAdI saMghaTanA AtAM ApalO AvATa vADOvapAcE nadarEna pAvalAM ubAratalyOca. astaMtI dEshAMtalyA tAMcyA bharatI kEMdrA vishIMcyO khabarOca tEMca sucayatAta. tEnnA hyA jhujAMta ApUNa kitalEM gaMbhIra AsA hEM ApalE kritInaca siddha karapa AtAM pAkistAnI lashkarA kaDEnaca AsA.



