SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0381_T1-0381.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0381

CONTENT ID :: T1-0381

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS MAJALI

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 9/9/2010 12:00:00 AM

RECORDED TEXT :: 

जिल्लो पंचायतींचो हेत कुशीकच उरला
जिल्लो पंचायती वेंचणुकेचें वारें सुरू जालां. खूब जाण उमेदवारी खातीर फुडें सरल्यात. गोंयांतले ग्रामपंचायतीचें सरपंचपद मेळोवपा खातीर कितें कितें करचें पडटा हाचें स्पश्टीकरण दिवपाक नाका. खूबशे सरपंच कोट्याधीश जाल्यात. आमदारा परस सरपंचाक चड वालोर आसा.  
ताका लागून ग्रामपंचायतीचें राजकारण सतत बदलत आसा. पूण जिल्लो पंचायतीचें तशें ना. कारण ह्या पंचायतीं भोंवतणी अर्थकारण फिरच ना. जर जिल्लो पंचायतींत सरकारी निधी येता आशिल्लो आनी विकास कांमा राबयिल्लीं, तर जिल्लो पंचायत वांगडी जावपा खातीर वा थंय सत्ता मेळोवपा खातीर खूब जाण चक्रव्यूह रचपाचे. ग्रामपंचायत, पंचायत समिती,. जिल्लो परिशद ह्यो स्वायत्त आसपी संस्था व्हड राज्यांनी विकासाक सारें उदक घालतात. 
पूण गोंयांत तशें कांयच ना. पयरूच दूरदर्शनाचेर राज्य कायदो आयोगाचे अध्यक्ष रमाकांत खलप हांची मुलाखत दाखयली. त्या वेळार तांणी ‘टीचभर’ गोंय आसा असो उल्लेख केला. म्हणचेच गोंय सामकें येदेंशें राज्य आसा.  
एक विचार केलो तर खलपाचें म्हणणें रास्त म्हणचें पडटलें. कारण येद्याश्या गोंयांत जिल्लो पंचायतीं कडेन स्वायत्तताय ना वा विकासकामां करपाक पुरोसो निधी ना. ताका लागून ह्यो संस्था फकत बुजगावण्या प्रमाण उब्यो आशिल्ल्यो दिसतात. जर हे संस्थे मार्फत विकासकामां जालीं तर येद्याश्या गोंयांत पंच वांगड्यांक मेळपी वालोर मुख्यमंत्र्याकूय मेळचो ना. ताका लागूनच राज्य सरकार जिल्लो पंचायती कडेन पुरोशे अधिकार दिना आसत. 
कायदो आयोगान जिल्लो पंचायतींच्या अधिकारा कडेनय फावोशें लक्ष दिवचें तशेंच येद्याश्या गोंयांत त्यो आसच्यो काय नासच्यो तेचवरी तांच्या कारभारांत बदल सरकाराक सुचोवचे.  
म्हणचेच जिल्लो पंचायती उदेशीं विकास तळागाळा मेरेन पावतलो, हें ध्येय म्हूण स्थापन जाल्ले हे स्वायत्त संस्थेचो हेतू साध्य जातलो. 
स्वयंवर
‘लाजली सीता स्वयंवराला, पाहुनी रघुनंधन सावळा’ हें पद आतां लग्नाच्या माटवांत कालबाह्म जालां. आतां लज रंगीत अक्षतांनी शेणून माटवांतल्या लोकांच्या पांयां पोंदा पडून रावल्या. 
म्हाका ह्या स्वंयवराचें भुरगेपणांत कोण अप्रूप. पूण तेंवूय फकत सीता, संयोगिता असल्या राजकुंवरींच्या स्वयंवरांचें. 
वा! कशीं नाक, बोंचो मुड्डितालीं आपल्याक नाक आशिल्ल्या राजकुंवरांक पळोवन, आनी तांकां लजेन मान सकयल घालून आपल्याक जाय ताचेच कडेन लग्न जातालीं. म्हाका तांचो अभिमान दिसतालो, कारण हांव म्हजे आशीकुशीक कितल्याश्याच राजकुंवरींक (चलयांक) ह्या स्वंयवराचीं सपनां पळयत ‘पळोवप’च्य दिव्यांतल्यान वतना पळयतालें. 

सोयऱया-धायऱयांचीं लटांबरां घेवन पळोवपाक येवपी हे राजकुंवर दिल्लीं खाणां भकताले, पिवनां पियेताले, हुंडो-बिंडोची सुपारी चगळटाले आनी घरा वतकच प्रसाद-पाकळी-पत्रिकेचें पेंपारें वाजोवन त्या बाबड्या राजकुंवरींचे स्वयंवराचें सपन मातयेभरवण करताले. म्हणून पुराणकाळांतल्यो स्वताचें स्वंयवर रचपी त्यो राजकुंवरी म्हाका आवडटाल्यो. 
आतां शिक्षणाचो सगळ्याक प्रसार जाला आनी  ह्या स्वंयराच्या माटवांतल्यो म्हेडीय मातश्यो हाल्ल्यात. प्रसाद-पाकळी-पत्रिकेचें पेपारें वाजपाचें आतां मातशें उणें जालां. पळोवपाचो आक्त तसोच उरला तरी थळां बदल्ल्यांत. घराच्या बदला हॉटेलां, देवळांनी शिफ्ट जाल्यांत. लजपी व्हंकल ही संकल्पनाय आतां व्हंकलांनी किरवंटीक लायल्या. 
पूण स्त्री स्वतंत्र्याच्या नांवान मुक्तताय भोगपी बायलांक तर लज बांदपाक किरंवटूय उरूंक ना. ताचो प्रत्यय आमकां रिमिक्स पदांचे आल्बम, टीव्ही सिरियल्स, सिनेमा, मॉडेलिंग पळयतकच येता. आनी आतां तर तिणें धरबंदच सोडला. तिणें स्वताकच स्वंयवराच्या माटवांत पावणेर घाल्या. आतां कोण एक गिरेस्त बापायचो इबाडिल्लो भुरगो लांस घालतलो. ‘म्हज्या स्वंयवराक म्हजे खातीर पावणेर घाल्ली पयली बायल पयले फावट....दुसरे फावट...बाये, सीते बरें जालें तूं पयलींच धर्तरेच्या पोटांत गडप जाली ती.



TEXT TRANSLITERATION :: 

jillO paMcAyatIMcO hEta kushIkaca uralA
jillO paMcAyatI vEMcaNukEcEM vArEM surU jAlAM. khUba jANa umEdavArI khAtIra phuDEM saralyAta. gOMyAMtalE grAmapaMcAyatIcEM sarapaMcapada mELOvapA khAtIra kitEM kitEM karacEM paDaTA hAcEM spashTIkaraNa divapAka nAkA. khUbashE sarapaMca kOTyAdhIsha jAlyAta. AmadArA parasa sarapaMcAka caDa vAlOra AsA.  
tAkA lAgUna grAmapaMcAyatIcEM rAjakAraNa satata badalata AsA. pUNa jillO paMcAyatIcEM tashEM nA. kAraNa hyA paMcAyatIM bhOMvataNI arthakAraNa phiraca nA. jara jillO paMcAyatIMta sarakArI nidhI yEtA AshillO AnI vikAsa kAMmA rAbayillIM, tara jillO paMcAyata vAMgaDI jAvapA khAtIra vA thaMya sattA mELOvapA khAtIra khUba jANa cakravyUha racapAcE. grAmapaMcAyata, paMcAyata samitI,. jillO parishada hyO svAyatta AsapI saMsthA vhaDa rAjyAMnI vikAsAka sArEM udaka ghAlatAta. 
pUNa gOMyAMta tashEM kAMyaca nA. payarUca dUradarshanAcEra rAjya kAyadO AyOgAcE adhyakSa ramAkAMta khalapa hAMcI mulAkhata dAkhayalI. tyA vELAra tAMNI ‘TIcabhara’ gOMya AsA asO ullEkha kElA. mhaNacEca gOMya sAmakEM yEdEMshEM rAjya AsA.  
Eka vicAra kElO tara khalapAcEM mhaNaNEM rAsta mhaNacEM paDaTalEM. kAraNa yEdyAshyA gOMyAMta jillO paMcAyatIM kaDEna svAyattatAya nA vA vikAsakAmAM karapAka purOsO nidhI nA. tAkA lAgUna hyO saMsthA phakata bujagAvaNyA pramANa ubyO AshillyO disatAta. jara hE saMsthE mArphata vikAsakAmAM jAlIM tara yEdyAshyA gOMyAMta paMca vAMgaDyAMka mELapI vAlOra mukhyamaMtryAkUya mELacO nA. tAkA lAgUnaca rAjya sarakAra jillO paMcAyatI kaDEna purOshE adhikAra dinA Asata. 
kAyadO AyOgAna jillO paMcAyatIMcyA adhikArA kaDEnaya phAvOshEM lakSa divacEM tashEMca yEdyAshyA gOMyAMta tyO AsacyO kAya nAsacyO tEcavarI tAMcyA kArabhArAMta badala sarakArAka sucOvacE.  
mhaNacEca jillO paMcAyatI udEshIM vikAsa taLAgALA mErEna pAvatalO, hEM dhyEya mhUNa sthApana jAllE hE svAyatta saMsthEcO hEtU sAdhya jAtalO. 
svayaMvara
‘lAjalI sItA svayaMvarAlA, pAhunI raghunaMdhana sAvaLA’ hEM pada AtAM lagnAcyA mATavAMta kAlabAhma jAlAM. AtAM laja raMgIta akSatAMnI shENUna mATavAMtalyA lOkAMcyA pAMyAM pOMdA paDUna rAvalyA. 
mhAkA hyA svaMyavarAcEM bhuragEpaNAMta kONa aprUpa. pUNa tEMvUya phakata sItA, saMyOgitA asalyA rAjakuMvarIMcyA svayaMvarAMcEM. 
vA! kashIM nAka, bOMcO muDDitAlIM ApalyAka nAka AshillyA rAjakuMvarAMka paLOvana, AnI tAMkAM lajEna mAna sakayala ghAlUna ApalyAka jAya tAcEca kaDEna lagna jAtAlIM. mhAkA tAMcO abhimAna disatAlO, kAraNa hAMva mhajE AshIkushIka kitalyAshyAca rAjakuMvarIMka (calayAMka) hyA svaMyavarAcIM sapanAM paLayata ‘paLOvapa’cya divyAMtalyAna vatanA paLayatAlEM. 

sOyayA-dhAyayAMcIM laTAMbarAM ghEvana paLOvapAka yEvapI hE rAjakuMvara dillIM khANAM bhakatAlE, pivanAM piyEtAlE, huMDO-biMDOcI supArI cagaLaTAlE AnI gharA vatakaca prasAda-pAkaLI-patrikEcEM pEMpArEM vAjOvana tyA bAbaDyA rAjakuMvarIMcE svayaMvarAcEM sapana mAtayEbharavaNa karatAlE. mhaNUna purANakALAMtalyO svatAcEM svaMyavara racapI tyO rAjakuMvarI mhAkA AvaDaTAlyO. 
AtAM shikSaNAcO sagaLyAka prasAra jAlA AnI  hyA svaMyarAcyA mATavAMtalyO mhEDIya mAtashyO hAllyAta. prasAda-pAkaLI-patrikEcEM pEpArEM vAjapAcEM AtAM mAtashEM uNEM jAlAM. paLOvapAcO Akta tasOca uralA tarI thaLAM badallyAMta. gharAcyA badalA haoTElAM, dEvaLAMnI shiphTa jAlyAMta. lajapI vhaMkala hI saMkalpanAya AtAM vhaMkalAMnI kiravaMTIka lAyalyA. 
pUNa strI svataMtryAcyA nAMvAna muktatAya bhOgapI bAyalAMka tara laja bAMdapAka kiraMvaTUya urUMka nA. tAcO pratyaya AmakAM rimiksa padAMcE Albama, TIvhI siriyalsa, sinEmA, maoDEliMga paLayatakaca yEtA. AnI AtAM tara tiNEM dharabaMdaca sODalA. tiNEM svatAkaca svaMyavarAcyA mATavAMta pAvaNEra ghAlyA. AtAM kONa Eka girEsta bApAyacO ibADillO bhuragO lAMsa ghAlatalO. ‘mhajyA svaMyavarAka mhajE khAtIra pAvaNEra ghAllI payalI bAyala payalE phAvaTa....dusarE phAvaTa...bAyE, sItE barEM jAlEM tUM payalIMca dhartarEcyA pOTAMta gaDapa jAlI tI.



