SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_Above51_Contemporary Text-T1_SP-0045_T1-0045.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0045

CONTENT ID :: T1-0045

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MARGAO GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: MARGAO

RECORDING DATE :: 12/11/2009 12:00:00 AM

RECORDED TEXT :: 

आंध्राचे अपघातांत मरण आयिल्ले मुख्यमंत्री राजशेखर रेड्डी हांची कूड मातयेक लावचे पयलींच तांचे गादये खातीर सर्त सरू जावप हो काँग्रसीचे परंपरेचोच एक वांटो अशें म्हणूं येता. अशे बाबतींत साम्यस्थळां सोदपाक कोणें वच्चें न्हय, पूण इंदिरा गांधींचे हत्ये उपरांत बेगोबेग राजीव गांधींक प्रधानमंत्री पदाचो सोपूत दिवपाचे करणेचो उगडास जाले बगर रावना. जो न्याय काँग्रेसीन राजीवजींक लायलो तो आतां सोनियान जगनमोहन रेड्डीक कित्याक लावचो न्हय ह्या प्रस्नाची जाप सोंपेपणी मेळची ना. राजशेखर रेड्डीन आपल्या पदाचो वेवस्थीत वापर करीत आंध्रांतलो पक्षांतर्गत विरोध निर्फळ केल्लो. देखून आयज त्या राज्यांतल्यान वेंचून आयिल्ले चडशे खासदार आनी आमदारूय जगनमोहनाचे फाटल्यान रावल्यात. राजकी वेवस्थेची घडी जेन्ना बसता तेन्ना लावार्थोंचें एक जाळें तयार जाता. रेड्डींचो ह्या जाळ्याचेर विस्वास आशिल्लो. जाळ्याचे लाव दिल्लींतूय पावतालो, देखून रेड्डींक म्हत्व आशिल्लें. जगनमोहना कडेन ते लाव तितलेच हुशारकायेन पावोवपाची तांक आसा हाची खात्री पटचे पयलीं ताचे कडेन म्हत्वाची जापसालदारकी सोंपोवपाची काँग्रेस हायकमांडाची तयारी ना. हातूंत अजापाचें अशें कांयच ना. महाराष्ट्र, हरियाना आनी अरुणाचल प्रदेशाच्या विधानसभा वेंचणुकांचे फांटभुंयेर पक्षाच्या निधीचेर दोळो दवरून हायकमांडाक निर्णय घेवपाचो आसा हें मतींत घेतल्यार दिल्ली फाटीं- फुडें कित्याक करता तें होलमतलें. राजशेखर रेड्डीच्या ज्ञात आनी अज्ञात अर्थिक वेव्हारांचें वट्ट मोल धा हजार कोटींच्या घरांत वतलें म्हणपाची खबर हालींच एका जापसालदार खबरां चॅनॅलान दिल्ली. ती गांभिर्यान घेतल्यार हैदराबादांत आपल्या विस्वासांतलोच मनीस आसचो अशें काँग्रेस हायकमांडाक कित्याक दिसता ताचोय अदमास येता.     
अर्थांत बापायचें राजकारण पुताक जमतलें काय कितें हो प्रस्न उरताच. आपली प्रतिमा होर्डिंग्ज आनी जायरातीं वरवीं लोकांचेर लादपाचो जो यत्न आयचे राजकारणी सरसकट करतना दिसतात ताका राजशेखर रेड्डी हे आडवाद आशिल्ले. आपल्या सत्ताकारणाक सदांच भौसांच्या उत्फर्क्यांचो आयाम दिवपाचेर तांचो भर आशिल्लो. देखून ते सदांच कार्यकर्त्यांचे उस्फूर्त गर्देँत वावुरताले. आपणें चालीक लायिल्ल्यो येवजण्यो निमाण्या लावार्थ्या मेरेन म्हणचे शेतकार वा कामगारा मेरेन पावतात काय ना हाचेर स्वता नदर दवरप ही तांची कार्यशैली. तांकां मरण आयलें तें लेगीत अशेच एके तपासणे खातीर वतना. हें सगळें करतना तांणी पक्ष संघटनेच्या गरजां कडेन आडनदर करूंक नाशिल्ली. एकमेकां सहाय्य करूं ह्या तत्वान तांचें राजकारण चलतालें. काँग्रेस पक्षाचे ते फकत निधी संकलक नाशिल्ले तर त्या निधीची राजकी सवस्तकायेच्या कालखंडांत वेवस्थीत आनी सुरक्षित गुंतवणूक करपाची जापसालदारकीय तांणी घेतिल्ली आसपाचीय दाट शक्याताय आसा. ह्यो जापसालदारक्यो आपल्या खांद्यार घेवपा इतली परिपक्वताय जगनमोहना कडेन आसा काय ना हो तसो अनुत्तरीत प्रस्न. ताची जाप सोदपाचो यत्न काँग्रेस हाय कमांड मेळिल्ले उसरपतींत करतलेंच. आनी ती जाप मेळ मेरेन रोसय्याचें तात्पुरतें, काळजीवाहू सरकार सत्तेर आसतलें.  
आंध्राचें म्हत्व काँग्रेस वळखल्या. दक्षिणे कडल्या राज्यां मदलें काँग्रेसीचें सरकार आशिल्लें तें एकूच राज्य, कर्नाटक सध्या भगवे घुंवळींत आसा तर तामीळनाडूक दूविडी पक्षांनी वांटून घेतलां. केरळांत सध्याक तरी दाव्या पक्षांची सत्ता आसा. तेन्ना दक्षिणेंतलें आपलें प्राबल्या राखून दवरपा खातीर काँग्रेसीक आंध्रा वयलो शेक सांबाळून दवरचो पडटलो. त्या राज्यांत पक्षाक तीन वटांनी विरोध जाता. चंद्रबाबू नायडूचो तेलगू देसम, चंद्रशेखर रावाची तेलंगण राष्ट्रीय समिती आनी चिरंजिवीचो प्रजा राज्यम पक्ष. राजशेखर रेड्डी त्या तिनूय पक्षांक पुरून उरिल्ले. तशें करतना तांणी पक्षाचे कार्यकर्ते आनी दुय्यम फुडाऱयांची भक्कम फळी घडयिल्ली. ती फळी तिगली जाल्यारूच राज्य तिगतलें हाची जाणविकाय काँग्रेसीक आसा. देखून अणभव आनी सर्वमान्यताय हांचें मिश्रण आशिल्ल्या फुडारपणाचो सोद सुरू जाला. दावें उझवें करतना फुडारपणाचो मान जगनमोहनाच्या गळ्यांतूय पडपाची शक्यताय न्हयकारपाक येना. पूण ताचे पयलीं सगळ्या आंगांचो विचार सभावीकपणान जातलो. मजगतीं, अनावर भावनांचें आंगार कांटो हापी प्रदर्शन देशाक पळोवंक मेळटलें. राजशेखराच्या मरणांचे कारण सांगत आपली जिणे यात्रा सोंपोवपी भावना प्रधान कार्यकर्ते आंध्रांत आसात तशेच जगनमोहना खातीर स्वताचेर पॅत्रॉल ओतून घेवपीय मुखार येतले. ताची येसाय सध्या चालीक लागल्या. आयतारा ह्याच मनशांनी राजशेखर रेड्डींक आर्गा ओंपपा खातीर आपयिल्ली शोकसभा उधळून उडयली. भावना प्रधान राजकारणाचो हो अतिरेक थाबपाचीं चिन्नां दिसनात. हरशींय म्हूण दक्षिण भारतांत अश्यो घडणुको चड घडटात. आंध्रांत जगनमोहन रेड्डीच्या नांवान जरी भावनातिरेक दाखोवपाचो यत्न जाता आसलो तरी ताचे फाटल्यान राजशेखराच्या आलाशिऱयान गब्बर जाल्ले लॉबीच्या अर्थीक हित संबंदाचों प्रस्न आसा हेंय लिपून उरूंक ना. सोनिया गांधी आनी तिचे सल्लागार ह्या चक्रव्युहांतल्यान कसो मार्ग काडटात तें पळोवया.     



TEXT TRANSLITERATION :: 

AMdhrAcE apaghAtAMta maraNa AyillE mukhyamaMtrI rAjashEkhara rEDDI hAMcI kUDa mAtayEka lAvacE payalIMca tAMcE gAdayE khAtIra sarta sarU jAvapa hO kAm'grasIcE paraMparEcOca Eka vAMTO ashEM mhaNUM yEtA. ashE bAbatIMta sAmyasthaLAM sOdapAka kONEM vaccEM nhaya, pUNa iMdirA gAMdhIMcE hatyE uparAMta bEgObEga rAjIva gAMdhIMka pradhAnamaMtrI padAcO sOpUta divapAcE karaNEcO ugaDAsa jAlE bagara rAvanA. jO nyAya kAm'grEsIna rAjIvajIMka lAyalO tO AtAM sOniyAna jaganamOhana rEDDIka kityAka lAvacO nhaya hyA prasnAcI jApa sOMpEpaNI mELacI nA. rAjashEkhara rEDDIna ApalyA padAcO vEvasthIta vApara karIta AMdhrAMtalO pakSAMtargata virOdha nirphaLa kEllO. dEkhUna Ayaja tyA rAjyAMtalyAna vEMcUna AyillE caDashE khAsadAra AnI AmadArUya jaganamOhanAcE phATalyAna rAvalyAta. rAjakI vEvasthEcI ghaDI jEnnA basatA tEnnA lAvArthOMcEM Eka jALEM tayAra jAtA. rEDDIMcO hyA jALyAcEra visvAsa AshillO. jALyAcE lAva dillIMtUya pAvatAlO, dEkhUna rEDDIMka mhatva AshillEM. jaganamOhanA kaDEna tE lAva titalEca hushArakAyEna pAvOvapAcI tAMka AsA hAcI khAtrI paTacE payalIM tAcE kaDEna mhatvAcI jApasAladArakI sOMpOvapAcI kAm'grEsa hAyakamAMDAcI tayArI nA. hAtUMta ajApAcEM ashEM kAMyaca nA. mahArASTra, hariyAnA AnI arupayeNAcala pradEshAcyA vidhAnasabhA vEMcaNukAMcE phAMTabhuMyEra pakSAcyA nidhIcEra dOLO davarUna hAyakamAMDAka nirNaya ghEvapAcO AsA hEM matIMta ghEtalyAra dillI phATIM- phuDEM kityAka karatA tEM hOlamatalEM. rAjashEkhara rEDDIcyA jnj'Ata AnI ajnj'Ata arthika vEvhArAMcEM vaTTa mOla dhA hajAra kOTIMcyA gharAMta vatalEM mhaNapAcI khabara hAlIMca EkA jApasAladAra khabarAM canalAna dillI. tI gAMbhiryAna ghEtalyAra haidarAbAdAMta ApalyA visvAsAMtalOca manIsa AsacO ashEM kAm'grEsa hAyakamAMDAka kityAka disatA tAcOya adamAsa yEtA.     
arthAMta bApAyacEM rAjakAraNa putAka jamatalEM kAya kitEM hO prasna uratAca. ApalI pratimA hOrDiMgja AnI jAyarAtIM varavIM lOkAMcEra lAdapAcO jO yatna AyacE rAjakAraNI sarasakaTa karatanA disatAta tAkA rAjashEkhara rEDDI hE ADavAda AshillE. ApalyA sattAkAraNAka sadAMca bhausAMcyA utpharkyAMcO AyAma divapAcEra tAMcO bhara AshillO. dEkhUna tE sadAMca kAryakartyAMcE usphUrta gardEm'ta vAvuratAlE. ApaNEM cAlIka lAyillyO yEvajaNyO nimANyA lAvArthyA mErEna mhaNacE shEtakAra vA kAmagArA mErEna pAvatAta kAya nA hAcEra svatA nadara davarapa hI tAMcI kAryashailI. tAMkAM maraNa AyalEM tEM lEgIta ashEca EkE tapAsaNE khAtIra vatanA. hEM sagaLEM karatanA tAMNI pakSa saMghaTanEcyA garajAM kaDEna ADanadara karUMka nAshillI. EkamEkAM sahAyya karUM hyA tatvAna tAMcEM rAjakAraNa calatAlEM. kAm'grEsa pakSAcE tE phakata nidhI saMkalaka nAshillE tara tyA nidhIcI rAjakI savastakAyEcyA kAlakhaMDAMta vEvasthIta AnI surakSita guMtavaNUka karapAcI jApasAladArakIya tAMNI ghEtillI AsapAcIya dATa shakyAtAya AsA. hyO jApasAladArakyO ApalyA khAMdyAra ghEvapA italI paripakvatAya jaganamOhanA kaDEna AsA kAya nA hO tasO anuttarIta prasna. tAcI jApa sOdapAcO yatna kAm'grEsa hAya kamAMDa mELillE usarapatIMta karatalEMca. AnI tI jApa mELa mErEna rOsayyAcEM tAtpuratEM, kALajIvAhU sarakAra sattEra AsatalEM.  
AMdhrAcEM mhatva kAm'grEsa vaLakhalyA. dakSiNE kaDalyA rAjyAM madalEM kAm'grEsIcEM sarakAra AshillEM tEM EkUca rAjya, karnATaka sadhyA bhagavE ghuMvaLIMta AsA tara tAmILanADUka dUviDI pakSAMnI vAMTUna ghEtalAM. kEraLAMta sadhyAka tarI dAvyA pakSAMcI sattA AsA. tEnnA dakSiNEMtalEM ApalEM prAbalyA rAkhUna davarapA khAtIra kAm'grEsIka AMdhrA vayalO shEka sAMbALUna davaracO paDaTalO. tyA rAjyAMta pakSAka tIna vaTAMnI virOdha jAtA. caMdrabAbU nAyaDUcO tElagU dEsama, caMdrashEkhara rAvAcI tElaMgaNa rASTrIya samitI AnI ciraMjivIcO prajA rAjyama pakSa. rAjashEkhara rEDDI tyA tinUya pakSAMka purUna urillE. tashEM karatanA tAMNI pakSAcE kAryakartE AnI duyyama phuDAyAMcI bhakkama phaLI ghaDayillI. tI phaLI tigalI jAlyArUca rAjya tigatalEM hAcI jANavikAya kAm'grEsIka AsA. dEkhUna aNabhava AnI sarvamAnyatAya hAMcEM mishraNa AshillyA phuDArapaNAcO sOda surU jAlA. dAvEM ujhavEM karatanA phuDArapaNAcO mAna jaganamOhanAcyA gaLyAMtUya paDapAcI shakyatAya nhayakArapAka yEnA. pUNa tAcE payalIM sagaLyA AMgAMcO vicAra sabhAvIkapaNAna jAtalO. majagatIM, anAvara bhAvanAMcEM AMgAra kAMTO hApI pradarshana dEshAka paLOvaMka mELaTalEM. rAjashEkharAcyA maraNAMcE kAraNa sAMgata ApalI jiNE yAtrA sOMpOvapI bhAvanA pradhAna kAryakartE AMdhrAMta AsAta tashEca jaganamOhanA khAtIra svatAcEra patraola OtUna ghEvapIya mukhAra yEtalE. tAcI yEsAya sadhyA cAlIka lAgalyA. AyatArA hyAca manashAMnI rAjashEkhara rEDDIMka ArgA OMpapA khAtIra ApayillI shOkasabhA udhaLUna uDayalI. bhAvanA pradhAna rAjakAraNAcO hO atirEka thAbapAcIM cinnAM disanAta. harashIMya mhUNa dakSiNa bhAratAMta ashyO ghaDaNukO caDa ghaDaTAta. AMdhrAMta jaganamOhana rEDDIcyA nAMvAna jarI bhAvanAtirEka dAkhOvapAcO yatna jAtA AsalO tarI tAcE phATalyAna rAjashEkharAcyA AlAshiyAna gabbara jAllE laobIcyA arthIka hita saMbaMdAcOM prasna AsA hEMya lipUna urUMka nA. sOniyA gAMdhI AnI ticE sallAgAra hyA cakravyuhAMtalyAna kasO mArga kADaTAta tEM paLOvayA.     



