SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0129_T1-0129.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0129

CONTENT ID :: T1-0129

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: PONDA

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: DHAVLI, PONDA, GOA

RECORDING DATE :: 9/30/2010 12:00:00 AM

RECORDED TEXT :: 

बुद्दीन जागरूक रावल्यार आमकां कोण फटयतलो ?
विज्ञानीक दिश्टीकोण कितें म्हणटा? खंयचेंच कार्य कारणा बगर घडना. कार्य घडप हाचो अर्थ ताचे फाटल्यान कारण आसाच. त्या दोन तरणाट्यांक देवाक देणगी दिवपाची बुद्द सुचली. तसो यत्न तांणी केलो हाचे फाटल्यान कारण आशिल्लेंच. तें कारण पवित्र वा शुद्ध नाशिल्लेंच. 
कांय दिसां पयलीं उस्मानाबाद शारांत एक घडणूक घडली. शाराचे अस्तंते वटेन पोरणो भाग आसा. विरळ वस्तीचो हो भाग. ह्या भागांत अर्दकुटें बांदिल्लें मारुतूचें एक देवूळ आसा. सायकली वयल्यान दोन तरणाटे ह्या देवळा कडेन आयले. देवळांत पुजारी नाशिल्लो म्हूण तांणी चवकशी केली. थंय कांय ल्हान भुरगीं खेळटालीं. भुरगीं त्या तरणाट्यांक एका घरा कडेन घेवन आयलीं. तें घर आशिल्लें एके मध्यम पिरायेचे अस्तुरेचें. तीच देवळाची राखण करताली. जाण्टेली घरांत आशिल्ली. कोण सोयरे आयल्या तें पळोवपाक ती भायर आयली. तरणाट्यांनी तिका नमस्कार केलो आनी सांगलें, ‘आमी पुणें शारांतल्यान आयल्यात. आमकां देवळाक देणगी दिवपाची आसा. खूब दिसां पसुनची आमची ही आसा.’ 
जाण्टेली खुशालभरीत जाली. तिणें तरणाट्यां कडेन अपेक्षेन पळयलें. ‘आमी देणगी दितले, पूण ती हांगा न्हय.’
‘मागीर तुमी कोणा कडेन देणगी दिवंक सोदतात?’ जाण्टेलेन प्रस्न केलो. 
‘आमी देणगी दितले ती तुजेच कडेन. पूण ती हांगा, तुज्या घरांत न्हय.’ तरणाट्यांनी खुलासो केलो, ‘देणगी देवळांतच दिवपाची आमची इत्सा आसा.’
‘पूण ते खातीर तुमकां देवळांत येवचें पडटलें.’
‘तूं वच फुडें देवळांत. आमी तुचे फाटल्यान येतात.’
पुजारीण रोखड्या रोखडी देवळांत गेली. तिचे फाटोफाट दोगूय तरणाटे आयले. दोगूय देवाच्या पांयां पडले. तातूंतल्या एका तरणाट्यान आपल्या बोल्सांत हात घालून एक हजाराची नोट भायर काडली आनी ती देवाचे सामकार धरून ताणें म्हणलें, ‘आजीबाय, हे नोटीक भांगर लाय.’ तरणाट्यांचे सुचोवणे प्रमाण नोटीक भांगराचो स्पर्श करपा खातीर जाण्टेलेन बोटांतली मुदी काडपाचो प्रयत्न केलो. तें पळोवन तरणाट्यान सुचयलें, ‘आजीबाय, मुदी काडूं नाका. तुज्या गळ्यांतलें मंगळसुत्र काड.’
जाण्टेलेन मोन्यांनी मंगळसुत्र काडलें. दोन-अडेच तोळे भांगराचें तें मंगळसुत्र तरणाट्यान हिस्को मारून घेतलें आनी तें नोटीक लावपाचो बहाणो करून दोनूय तरणाट्यांनी थंय सावन पळ काडलो! अजापीत जावन जाण्टेली पळयतच रावली! कांय वेळान कितें घडून गेलें हें तिच्या लक्षांत आयलें. देणगी ना ती नाच, खेरीज कश्टान जोडिल्लें भांगरूय गेलें! भर दनपारची भर वसतेंत चोरी जाली. अशे तरेच्यो घडणुको तुमच्या आमच्या लागसार थोड्याभोव फरकान घडत आसतात. पूण आमी तांची गंभीरतायेन दखल घेनात. ‘नशिबांत आसा तें कोणाक चुकना. आमच्या नशिबांत आमीच जोडिल्ल्या भांगराचो उपभोग घेवपाचें नाशिल्लें, तें त्या तरणाट्यांक मेळपाचें आशिल्लें, तांकां तें मेळ्ळें, सोंपली गजाल.’ अश्या उतरांन आमी आमचीच समजूत घालतात.  
फलज्योतीशाचेर ठाम विस्वास दवरपी आनीक एके तरेचे लोक आसतात. घरांत चोरये सारकी लुकसाण करपी घडणूक घडटा तेन्ना ते ज्योतिशाच्या घराचो हुमरो हुपून ताका चोरयेचो तपशील सांगूंक लागतात. ज्योतिशी तांचें उलोवप मोन्यांनी आयकून घेता आनी पंचांग उक्तें करून गंभीर चेर्यान सांगता. ‘तुमकां ग्रहपिडा आसा, म्हूण अशी वायट गजाल घडली.’ 
‘चोरयेक गेल्लें भांगर मेळटलें काय ना तितलें सांग.’
‘भांगर मेळूंक शकता, पूण....’
‘पूण कितें?’
‘तुमचे कडेन मंगळ आनी शनी हे दोन गिरे वक्र नदरेन पळयतात.’ पंचांगाचीं पानां चाळटां चाळटां ज्योतिशी मार्गदर्शन करता. ‘दोनूय गिरे तुमचेर थोडे नाराज जाल्यात. पूण हांव तांकां सरळ करूंक शकतां. ताचे खातीर.....’
‘ताचे खातीर कितें, शास्त्रीबुवा?’
‘ताचे खातीर शांती करची पडटली. ती हांव करूंक शकतां. थोड्या खर्चाची बाब आसा. तीन हजार रुपयांत हांव ही शांत करूंक शकतां. तुमी म्हजे वळखीचे मनीस म्हूण खर्चाची रक्कम थोडी उणीच सांगल्या.’ तीं बाबडीं भावीक वृत्तीचीं मनशां शांत करून घेतात. 



TEXT TRANSLITERATION :: 

buddIna jAgarUka rAvalyAra AmakAM kONa phaTayatalO ?
vijnj'AnIka dishTIkONa kitEM mhaNaTA? khaMyacEMca kArya kAraNA bagara ghaDanA. kArya ghaDapa hAcO artha tAcE phATalyAna kAraNa AsAca. tyA dOna taraNATyAMka dEvAka dENagI divapAcI budda sucalI. tasO yatna tAMNI kElO hAcE phATalyAna kAraNa AshillEMca. tEM kAraNa pavitra vA shuddha nAshillEMca. 
kAMya disAM payalIM usmAnAbAda shArAMta Eka ghaDaNUka ghaDalI. shArAcE astaMtE vaTEna pOraNO bhAga AsA. viraLa vastIcO hO bhAga. hyA bhAgAMta ardakuTEM bAMdillEM mArupayetUcEM Eka dEvULa AsA. sAyakalI vayalyAna dOna taraNATE hyA dEvaLA kaDEna AyalE. dEvaLAMta pujArI nAshillO mhUNa tAMNI cavakashI kElI. thaMya kAMya lhAna bhuragIM khELaTAlIM. bhuragIM tyA taraNATyAMka EkA gharA kaDEna ghEvana AyalIM. tEM ghara AshillEM EkE madhyama pirAyEcE asturEcEM. tIca dEvaLAcI rAkhaNa karatAlI. jANTElI gharAMta AshillI. kONa sOyarE AyalyA tEM paLOvapAka tI bhAyara AyalI. taraNATyAMnI tikA namaskAra kElO AnI sAMgalEM, ‘AmI puNEM shArAMtalyAna AyalyAta. AmakAM dEvaLAka dENagI divapAcI AsA. khUba disAM pasunacI AmacI hI AsA.’ 
jANTElI khushAlabharIta jAlI. tiNEM taraNATyAM kaDEna apEkSEna paLayalEM. ‘AmI dENagI ditalE, pUNa tI hAMgA nhaya.’
‘mAgIra tumI kONA kaDEna dENagI divaMka sOdatAta?’ jANTElEna prasna kElO. 
‘AmI dENagI ditalE tI tujEca kaDEna. pUNa tI hAMgA, tujyA gharAMta nhaya.’ taraNATyAMnI khulAsO kElO, ‘dENagI dEvaLAMtaca divapAcI AmacI itsA AsA.’
‘pUNa tE khAtIra tumakAM dEvaLAMta yEvacEM paDaTalEM.’
‘tUM vaca phuDEM dEvaLAMta. AmI tucE phATalyAna yEtAta.’
pujArINa rOkhaDyA rOkhaDI dEvaLAMta gElI. ticE phATOphATa dOgUya taraNATE AyalE. dOgUya dEvAcyA pAMyAM paDalE. tAtUMtalyA EkA taraNATyAna ApalyA bOlsAMta hAta ghAlUna Eka hajArAcI nOTa bhAyara kADalI AnI tI dEvAcE sAmakAra dharUna tANEM mhaNalEM, ‘AjIbAya, hE nOTIka bhAMgara lAya.’ taraNATyAMcE sucOvaNE pramANa nOTIka bhAMgarAcO sparsha karapA khAtIra jANTElEna bOTAMtalI mudI kADapAcO prayatna kElO. tEM paLOvana taraNATyAna sucayalEM, ‘AjIbAya, mudI kADUM nAkA. tujyA gaLyAMtalEM maMgaLasutra kADa.’
jANTElEna mOnyAMnI maMgaLasutra kADalEM. dOna-aDEca tOLE bhAMgarAcEM tEM maMgaLasutra taraNATyAna hiskO mArUna ghEtalEM AnI tEM nOTIka lAvapAcO bahANO karUna dOnUya taraNATyAMnI thaMya sAvana paLa kADalO! ajApIta jAvana jANTElI paLayataca rAvalI! kAMya vELAna kitEM ghaDUna gElEM hEM ticyA lakSAMta AyalEM. dENagI nA tI nAca, khErIja kashTAna jODillEM bhAMgarUya gElEM! bhara danapAracI bhara vasatEMta cOrI jAlI. ashE tarEcyO ghaDaNukO tumacyA AmacyA lAgasAra thODyAbhOva pharakAna ghaData AsatAta. pUNa AmI tAMcI gaMbhIratAyEna dakhala ghEnAta. ‘nashibAMta AsA tEM kONAka cukanA. AmacyA nashibAMta AmIca jODillyA bhAMgarAcO upabhOga ghEvapAcEM nAshillEM, tEM tyA taraNATyAMka mELapAcEM AshillEM, tAMkAM tEM mELLEM, sOMpalI gajAla.’ ashyA utarAMna AmI AmacIca samajUta ghAlatAta.  
phalajyOtIshAcEra ThAma visvAsa davarapI AnIka EkE tarEcE lOka AsatAta. gharAMta cOrayE sArakI lukasANa karapI ghaDaNUka ghaDaTA tEnnA tE jyOtishAcyA gharAcO humarO hupUna tAkA cOrayEcO tapashIla sAMgUMka lAgatAta. jyOtishI tAMcEM ulOvapa mOnyAMnI AyakUna ghEtA AnI paMcAMga uktEM karUna gaMbhIra cEryAna sAMgatA. ‘tumakAM grahapiDA AsA, mhUNa ashI vAyaTa gajAla ghaDalI.’ 
‘cOrayEka gEllEM bhAMgara mELaTalEM kAya nA titalEM sAMga.’
‘bhAMgara mELUMka shakatA, pUNa....’
‘pUNa kitEM?’
‘tumacE kaDEna maMgaLa AnI shanI hE dOna girE vakra nadarEna paLayatAta.’ paMcAMgAcIM pAnAM cALaTAM cALaTAM jyOtishI mArgadarshana karatA. ‘dOnUya girE tumacEra thODE nArAja jAlyAta. pUNa hAMva tAMkAM saraLa karUMka shakatAM. tAcE khAtIra.....’
‘tAcE khAtIra kitEM, shAstrIbuvA?’
‘tAcE khAtIra shAMtI karacI paDaTalI. tI hAMva karUMka shakatAM. thODyA kharcAcI bAba AsA. tIna hajAra rupayepayAMta hAMva hI shAMta karUMka shakatAM. tumI mhajE vaLakhIcE manIsa mhUNa kharcAcI rakkama thODI uNIca sAMgalyA.’ tIM bAbaDIM bhAvIka vrittIcIM manashAM shAMta karUna ghEtAta. 



