SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_Above51_Contemporary Text-T1_SP-0457_T1-0457.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0457

CONTENT ID :: T1-0457

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS KARWAR

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 10/10/2010 12:00:00 AM

RECORDED TEXT :: 

सोयरीक
सांजेचीं पांच वरां जाल्यांत. रीमा आनी ताची फामील खंयतरीं वचपाक तयार जाल्यांत. रीमाचो बापूय काशिनाथ म्हणटा, ‘रीमा चल बेगीन, आमकां स म्हणल्यार हॉटेलांत पावपाक जाय ! रीमा बेगीन-बेगीन तयार जाता आनी भायर सरता. ‘डॅडी, म्हाका खूब अनकम्फर्टेबल दिसता’.  रीमाची हीं उतरां आयकून काशीनाथ आनी ताची आवय मिनाक्षी ताका समजायता.’ आगो, ताका पयलीं पळोवंक तरी जाय न्हूं. तुका पसंत आसल्यारच आमी फुडें उलयतलीं. हाचे पयलीं तुजे सांगण्या विरूद्ध आमी केन्ना वागल्यांत ? रीमा म्हणटा, ‘तशें न्हूं गे. पूण पसंत आसल्यार लेगीत जायत्यो गजाली म्हज्या मना सारक्यो नासता. मागीर म्हाका कितें करचें तेंच कळना.’
काशिनाथबाब म्हणटा, ‘चला पळोवया त्यो गजाली मागीर वाटेक करच्यो. वेळ जाल्यार तांका आमचे खातीर तिश्टावन दवरल्यावरी जातलें’
तिगांय मोटारींत बसून हॉटेलार पावलीं. काशिनाथान हॉटेला मुखार गाडी पार्क करून रीमाक आनी मिनाक्षीक गाडयेंतच बसूंक सांगलें आनी आपूण हॉटेलांत वचून पळोवन आयलो.
काशिनाथ- ‘तीं अजून पावूंक ना. हॉटेलांत वच्चे परस आमी हांगाच रावून वाट पळोवया. रीमा तूं गाडयेंतल्यानच पळोवन सांग. तुका पसंत आसल्यारच आमी फुडें उलोवया.’
रीमा- ‘बरें डॅडी’
आनीक पांच मिन्टांत न्हंवऱयागेलीं आयलीं. काशिनाथ, मिनाक्षी आनी रिमान तांकां पळयलीं. तीं सगळीं मेळून चार जाणां आसलीं. न्हंवरो मनीश,  ताची आवय-बापूय, आनी ताची भयण. तीं हॉटेलांत वचपाक गेलीं तेन्ना रीमान म्हणलें, ‘डॅडी तो मातसो मोटो आसा’. मिनाक्षीन म्हणलें, ‘हय, म्हाकाय तो मातसो मोटोच दिसलो.’
काशीनाथ-रीमा, तुका तो कसो दिसलो तें पयलीं सांग.’
रीमा- ‘तसो पळोवंक वायट ना’
मिनाक्षी-चला हॉटेलांत या. फुडलें सगळें थंयच उलोवया आनी फुडें कितें करचें तें मागीर पळोवया.
तिगांय हॉटेलां भितर सरलीं. तांकां आयल्या तें पळोवन मनीशान आनी हेरांनी उबें रावून तांकां येवकार दिलो. ‘शेक हॅण्ड बी जाले’ आनी मागीर तांणी जेवणाक ऑर्डर केली. दोनूय पार्टींची एकमेकाक वळख जाली. एकमेकांची सगळी म्हायती काडून जातकच तीं घरा वचपाक भायर सरलीं. पूण ह्या सगळ्या उलोवपांत न्हवरो आनी व्हंकल अजून एकमेकां कडेन उलोवंक नासलीं, तीं आतां निरोप घेतलीं, दोगांयनी एकमेकांक ‘शेकहॅण्ड’ करून गुडबाय इतलेंच म्हणलें.
दुसऱया दिसा काशिनाथ, रीमा आनी मिनाक्षी रातचीं एकमेकां कडेन एकठांय बसून गजाली करतालीं. इतल्यान फोनाची रींग वाजली. रीमान फोन घेतलो आनी ‘हॅलो’ म्हणलें. पळयत जाल्यार मनीश उलयतालो. ‘हॅलो, कोण रीमा?’
रीमा- ‘हय’
मनीश- ‘हांव मनीश तुका जमता जाल्यार फाल्यां हांव तुका मेळपाक सोदतां’.
रीमा- ‘एक मिनीट आं, मम्मीक विचारतां. मम्मी, मनीशाचो फोन आयला, फाल्यां म्हाका मेळूंक आपयता’
काशिनाथ- ‘येता म्हणून सांग.’
रीमा- ‘हॅलो, केन्ना आनी खंय येवं ?’
मनीश- ‘फाल्यां सांजेचे पांच वरांचेर हांवूच तुका व्हरपाक येतां तूं तयार रावं.’
रीमा बरें म्हणून फोन दवरता आनी आवय-बापायक सांगता ‘फाल्यां सांजेचें पांचाक तयार रावपाक सांगलां. तोच व्हरपाक येता खंय. मम्मी हांव कितें म्हणून सांगूं गे ? ताचे कडेन कितें उलोवचें तेंच’ समजना.’
मिनाक्षी- ‘बाय, तुका आवडूंक ना तो ? मातसो मोटो आसा खरो पूण सभाव खूब बरो ताचो. ताची आवय-बापूय लेगीत बऱया सभावचीं.’
काशिनाथ- ‘मिनाक्षी, तूं ओगी राव. ताका फाल्यां मनीशाक मेळुनीं. 
मागीर रीमा कडेन वळीन म्हणटा,’ तूं ताका मेळपाक वच. ताचे कडेन उलय आनी मीर कितें दिसता तें सांग. कितेय जाप दिंवचे पयलीं एक फावट तरी तुका ताका मेळचेंच पडटलें.
त्या दिसा रीमा पांचांक पयलींच तयार जावन राविल्ले आनी पर्थेपर्थे घडयाळीचेर नदर भोंवडायताले. पूण मनीश सारको पांचाकच आयलो. मिनाक्षीन ताका घरांत आपयलो पूण तो ‘मागीर केन्नाय’ म्हणून रीमाक घेवन गेलो.
गाडयेंत दोगांय ओगीच रावतालीं. मदींच एक-दोन शब्द उलयतालीं परतीं ओगी पडटालीं.... 



TEXT TRANSLITERATION :: 

sOyarIka
sAMjEcIM pAMca varAM jAlyAMta. rImA AnI tAcI phAmIla khaMyatarIM vacapAka tayAra jAlyAMta. rImAcO bApUya kAshinAtha mhaNaTA, ‘rImA cala bEgIna, AmakAM sa mhaNalyAra haoTElAMta pAvapAka jAya ! rImA bEgIna-bEgIna tayAra jAtA AnI bhAyara saratA. ‘DaDI, mhAkA khUba anakampharTEbala disatA’.  rImAcI hIM utarAM AyakUna kAshInAtha AnI tAcI Avaya minAkSI tAkA samajAyatA.’ AgO, tAkA payalIM paLOvaMka tarI jAya nhUM. tukA pasaMta AsalyAraca AmI phuDEM ulayatalIM. hAcE payalIM tujE sAMgaNyA virUddha AmI kEnnA vAgalyAMta ? rImA mhaNaTA, ‘tashEM nhUM gE. pUNa pasaMta AsalyAra lEgIta jAyatyO gajAlI mhajyA manA sArakyO nAsatA. mAgIra mhAkA kitEM karacEM tEMca kaLanA.’
kAshinAthabAba mhaNaTA, ‘calA paLOvayA tyO gajAlI mAgIra vATEka karacyO. vELa jAlyAra tAMkA AmacE khAtIra tishTAvana davaralyAvarI jAtalEM’
tigAMya mOTArIMta basUna haoTElAra pAvalIM. kAshinAthAna haoTElA mukhAra gADI pArka karUna rImAka AnI minAkSIka gADayEMtaca basUMka sAMgalEM AnI ApUNa haoTElAMta vacUna paLOvana AyalO.
kAshinAtha- ‘tIM ajUna pAvUMka nA. haoTElAMta vaccE parasa AmI hAMgAca rAvUna vATa paLOvayA. rImA tUM gADayEMtalyAnaca paLOvana sAMga. tukA pasaMta AsalyAraca AmI phuDEM ulOvayA.’
rImA- ‘barEM DaDI’
AnIka pAMca minTAMta nhaMvayAgElIM AyalIM. kAshinAtha, minAkSI AnI rimAna tAMkAM paLayalIM. tIM sagaLIM mELUna cAra jANAM AsalIM. nhaMvarO manIsha,  tAcI Avaya-bApUya, AnI tAcI bhayaNa. tIM haoTElAMta vacapAka gElIM tEnnA rImAna mhaNalEM, ‘DaDI tO mAtasO mOTO AsA’. minAkSIna mhaNalEM, ‘haya, mhAkAya tO mAtasO mOTOca disalO.’
kAshInAtha-rImA, tukA tO kasO disalO tEM payalIM sAMga.’
rImA- ‘tasO paLOvaMka vAyaTa nA’
minAkSI-calA haoTElAMta yA. phuDalEM sagaLEM thaMyaca ulOvayA AnI phuDEM kitEM karacEM tEM mAgIra paLOvayA.
tigAMya haoTElAM bhitara saralIM. tAMkAM AyalyA tEM paLOvana manIshAna AnI hErAMnI ubEM rAvUna tAMkAM yEvakAra dilO. ‘shEka haNDa bI jAlE’ AnI mAgIra tAMNI jEvaNAka aorDara kElI. dOnUya pArTIMcI EkamEkAka vaLakha jAlI. EkamEkAMcI sagaLI mhAyatI kADUna jAtakaca tIM gharA vacapAka bhAyara saralIM. pUNa hyA sagaLyA ulOvapAMta nhavarO AnI vhaMkala ajUna EkamEkAM kaDEna ulOvaMka nAsalIM, tIM AtAM nirOpa ghEtalIM, dOgAMyanI EkamEkAMka ‘shEkahaNDa’ karUna guDabAya italEMca mhaNalEM.
dusayA disA kAshinAtha, rImA AnI minAkSI rAtacIM EkamEkAM kaDEna EkaThAMya basUna gajAlI karatAlIM. italyAna phOnAcI rIMga vAjalI. rImAna phOna ghEtalO AnI ‘halO’ mhaNalEM. paLayata jAlyAra manIsha ulayatAlO. ‘halO, kONa rImA?’
rImA- ‘haya’
manIsha- ‘hAMva manIsha tukA jamatA jAlyAra phAlyAM hAMva tukA mELapAka sOdatAM’.
rImA- ‘Eka minITa AM, mammIka vicAratAM. mammI, manIshAcO phOna AyalA, phAlyAM mhAkA mELUMka ApayatA’
kAshinAtha- ‘yEtA mhaNUna sAMga.’
rImA- ‘halO, kEnnA AnI khaMya yEvaM ?’
manIsha- ‘phAlyAM sAMjEcE pAMca varAMcEra hAMvUca tukA vharapAka yEtAM tUM tayAra rAvaM.’
rImA barEM mhaNUna phOna davaratA AnI Avaya-bApAyaka sAMgatA ‘phAlyAM sAMjEcEM pAMcAka tayAra rAvapAka sAMgalAM. tOca vharapAka yEtA khaMya. mammI hAMva kitEM mhaNUna sAMgUM gE ? tAcE kaDEna kitEM ulOvacEM tEMca’ samajanA.’
minAkSI- ‘bAya, tukA AvaDUMka nA tO ? mAtasO mOTO AsA kharO pUNa sabhAva khUba barO tAcO. tAcI Avaya-bApUya lEgIta bayA sabhAvacIM.’
kAshinAtha- ‘minAkSI, tUM OgI rAva. tAkA phAlyAM manIshAka mELunIM. 
mAgIra rImA kaDEna vaLIna mhaNaTA,’ tUM tAkA mELapAka vaca. tAcE kaDEna ulaya AnI mIra kitEM disatA tEM sAMga. kitEya jApa diMvacE payalIM Eka phAvaTa tarI tukA tAkA mELacEMca paDaTalEM.
tyA disA rImA pAMcAMka payalIMca tayAra jAvana rAvillE AnI parthEparthE ghaDayALIcEra nadara bhOMvaDAyatAlE. pUNa manIsha sArakO pAMcAkaca AyalO. minAkSIna tAkA gharAMta ApayalO pUNa tO ‘mAgIra kEnnAya’ mhaNUna rImAka ghEvana gElO.
gADayEMta dOgAMya OgIca rAvatAlIM. madIMca Eka-dOna shabda ulayatAlIM paratIM OgI paDaTAlIM.... 



