SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_Above51_Contemporary Text-T1_SP-0102_T1-0102.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0102

CONTENT ID :: T1-0102

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: CANACONA GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: MARGAO GOA

RECORDING DATE :: 11/29/2009 12:00:00 AM

RECORDED TEXT :: 

देव आसा काय ना हें सिद्ध जावंक ना, आमी मरतकच आमचें कितें जाता हेंय खबर ना! सर्ग-नरक आसत- नासत खबर ना अशें चिंतपीच खूब जाण आसात. आनी ते अशें चिंत्तात आनी मागीर विचार करतात बेश्टीच जोखीम कित्याक घेवप, धर्माच्यो गजाली ज्यो परंपरेन पाळत आयल्यात त्यो करपाक कसली हरकत आसा? परमेश्वराचेर विस्वास दवरुया, लुकसाण तरी कांय जावचेना न्ही अशें ताका दिसता. ह्या असल्या विचारांक जाप आसपाक जाय, हय, तुमचें खूब मोठे लुकसाण जावं येता कारण तुमी विवेक बुद्दीक तर्कान विचार करपाची तांक वगडायतात. तुमी सामकी मोलादीक विवेकदाराचें अशें बुद्दीप्रामाण्यवादाचें इनाम वगडायतात. आनी मृगजळा फाटल्यान धावप ह्यो असल्यो मोलादीक गजाली वगडावप खूब लुकसाणीचें थारूं येता. हें घडये अज्ञानाक आनी नाशिल्ल्या गजालीच्या भंयाक लागून घडटा आसुंये. जशी जशी विज्ञानाच्या मळार प्रगती जाता तशे तशे अज्ञानाचे मनोरे कोसळटना दिश्टी पडटात. ज्या पद्दतीन विज्ञानाच्या मळार प्रगती जाता ते पळयल्यार धर्माची बुनयाद कोसळपाचे दीस पयस ना हें सामकें दिसता, ताची सुरवात जाल्या हें धर्माच्या मुखेल्याक विचारल्यार आमकां समजता. युरोपीय राष्ट्रांनी ह्यो गजाली सुरू जाल्यात. थंय दिसान दीस धर्मीक गजालींनी वांटेकार जावपी लोकांचो आंकडो देंवत आसा. अशें थंयचे धर्मीक फुडारीच म्हणटात- तांच्या दिश्टीन ही हुस्क्याची गजाल. भारतांतय ताची सुरवात जाल्याच आसतली. घडये त्याच हुस्क्यान कांय संघटना संस्कृतीच्या, परंपरेच्या नांवान काय रुढींचो, चुकीच्या गजालीचो प्रसार करपाक आनी लोकां मदीं धर्माच्या नांवान वा परंपरेच्या नांवान ह्यो गजाली परत रुजोवपाक सोदता अशें दिसता. पद्दतशीरपणान हें चल्लां. हातूंत राजकारण आसूं येता. वेचणुके वेळार ह्यो गजाली उपेगी पडूं येतात अशें ह्या संस्कृती रक्षक, राजकी पालव आशिल्ल्या संघटनांक एकठांय हाडपी संघटना वेगळ्योच हें जाणवता. ह्या वेगवेगळ्या मळार वावुरपी संघटनांनी कांय वांगडी तांचो विशय नासल्यार लेगीत वावुरतना दिश्टी पडटात. वावुरलें म्हणून कांय वायट ना पूण खरेच ते त्या विशयांतले तज्ञ काय कितें हें पळोवप गरजेचें. देखीक आयुर्वेदाचेर चर्चा चलतना त्याच चर्चा सत्रांत योगासनवाल्याची गरज म्हाका समजना. जाय जाल्यार योगासनांचेर वेगळें शिबीर घेवपाक हरकत ना. हॉमियोपथीचो आनी आयुर्वेदाचो संबंद कितें? होमियोपथी काय भारतीय परंपरेतली न्हंय. ह्या भारतीय संस्कृती रुजोवपी मनशाक होमियोपथी कशी जल्मता हें एक मोटे अजाप काय हो विज्ञानाक कमी लेखपा खातीर पद्दतशीर पणान सुरू केल्लो यत्न? एकजां विज्ञानाक वा विज्ञानीक सोद अर्थ नाशिल्ले हें लोकांच्या माथ्यार मारपाक सोंपो. देखीक आयतार ज्योतिशांचें दोन दिसांचें सम्मेलन पणजी जालें. कांय पत्रकारांनी ताका नेटान तेंकोय दिलो. ह्या शास्त्राचे तज्ञ! दोन दीस उलयल्या आसतले. तें शास्त्र कशें हें थंय आयिल्ल्याक पटोवन दिवपाचो यज्ञ जाला आसतलोच. पूण त्याच दिसा डॉ. जयंत नारळीकरान एका प्रस्नाक जाप दितना ज्योतिश हें शास्त्र म्हूण सिद्ध जावंक ना आनी प्रत्येक फावटी आपणें केल्ल्या तपासणेंत ते कशे नाकयां आपटल्यात तें कांय देखी दिवन सांगलें. आमचे कांय पत्रकार जे विज्ञानीक दिश्टीकोन बाळगितात तांणी बरो माथाळो दिवन छापलेंय. पयल्या पानार छापलें, बरी गजाल केली. तशें पळोवंक गेल्यार ज्योतिश हें शास्त्र न्ही हें सिद्ध करप सामकें सोंपें. ताचेर हांवें सविस्तरपणान दोन-तीन फावट बरयलांय बी. तरी हांचो शास्त्र म्हणून घेवपाचो हट्ट कित्याक हें कळना. मदींच बातमी आयली गर्भ संस्कार म्हणून जें कितें करतात, ताचो फायदो कोणाक हें समजून मार्ग ना. गायचें मुतूय 200 रुपयां परस चड पैशांक विकूंक सुरू केलां. होय आमचो संस्कृतीचोच भाग म्हणून आसुंये. कोणें कोणाचें मूत पिवचें हो जाचो ताचो वैयक्तीक प्रस्न, पूण आमी एक विचार करप गरजेचें की ह्यो सगळ्यो गजाली आमकां लुकसाणेंत पडच्यो नात मू? हातूंत फायदो जातलो तो समाजांतल्या एका घटकाचो हातूंत मातूय दुबाव ना. आनी ह्याच खातीर स्वताचो फायदो जावचो म्हणून लोकांक संस्कृती/ दायजाच्या नांवान पिशांत काडपाचें हें कारस्थान आसुंये असो दुबाव मारता. ज्या समाजांतल्या घटकाचें शेकड्यांनी वर्सा शोशण जातालें आनी आतांय खंय तरी हो प्रकार उणो जावपाक लागला. तांकां परत आशिल्ले सुवातेर दवरपा खातीर केल्लें हें कारस्थान आसूं येता. हाचे फुडें घडये संस्कृती, दायजाच्या नांवान सती प्रथा, बायलांनी शिकप बंद करचें, भुरगेपणांत जावपी लग्रां (अजुनय कांय कडेन लीप-चोरयां जातातच) हे परत जावचे म्हणून यत्न जावचेना कित्या वयल्यान. चलयांनी कसले कपडे घालचे, हेंय फाल्या घडये हेच थारायतले. आमीय धर्म-देव हाडलो की कोणय सांगत तशें करपी, विचार न करपी, भित्रे लोक. सती गेल्यार सर्गांत पावतली म्हणून कोणेय सांगल्यार आमी मानतय बी, पूण ‘बायल मेल्यार घोवान सरणार कित्याक चडचें न्हय? सरळ सर्गांत पावन मोक्ष मेळटलो’ म्हूण सांगपी बायल्यो मेळटल्यो तेन्ना घडये आमच्यांत बदल जावंक सुरवात जाली अशें म्हणूंक हरकत ना. ह्या खातीर नाशिल्ल्या गजालीचो भंय वचप गरजेचें. विज्ञानीक दिश्टीक आपणायल्यार हें सहज शक्य आसा अशें म्हाका दिसता. आनी अशें घडटलें अशी आस्तूय आसा.


TEXT TRANSLITERATION :: 

dEva AsA kAya nA hEM siddha jAvaMka nA, AmI maratakaca AmacEM kitEM jAtA hEMya khabara nA! sarga-naraka Asata- nAsata khabara nA ashEM ciMtapIca khUba jANa AsAta. AnI tE ashEM ciMttAta AnI mAgIra vicAra karatAta bEshTIca jOkhIma kityAka ghEvapa, dharmAcyO gajAlI jyO paraMparEna pALata AyalyAta tyO karapAka kasalI harakata AsA? paramEshvarAcEra visvAsa davarupayeyA, lukasANa tarI kAMya jAvacEnA nhI ashEM tAkA disatA. hyA asalyA vicArAMka jApa AsapAka jAya, haya, tumacEM khUba mOThE lukasANa jAvaM yEtA kAraNa tumI vivEka buddIka tarkAna vicAra karapAcI tAMka vagaDAyatAta. tumI sAmakI mOlAdIka vivEkadArAcEM ashEM buddIprAmANyavAdAcEM inAma vagaDAyatAta. AnI mrigajaLA phATalyAna dhAvapa hyO asalyO mOlAdIka gajAlI vagaDAvapa khUba lukasANIcEM thArUM yEtA. hEM ghaDayE ajnj'AnAka AnI nAshillyA gajAlIcyA bhaMyAka lAgUna ghaDaTA AsuMyE. jashI jashI vijnj'AnAcyA maLAra pragatI jAtA tashE tashE ajnj'AnAcE manOrE kOsaLaTanA dishTI paDaTAta. jyA paddatIna vijnj'AnAcyA maLAra pragatI jAtA tE paLayalyAra dharmAcI bunayAda kOsaLapAcE dIsa payasa nA hEM sAmakEM disatA, tAcI suravAta jAlyA hEM dharmAcyA mukhElyAka vicAralyAra AmakAM samajatA. yurOpIya rASTrAMnI hyO gajAlI surU jAlyAta. thaMya disAna dIsa dharmIka gajAlIMnI vAMTEkAra jAvapI lOkAMcO AMkaDO dEMvata AsA. ashEM thaMyacE dharmIka phuDArIca mhaNaTAta- tAMcyA dishTIna hI huskyAcI gajAla. bhAratAMtaya tAcI suravAta jAlyAca AsatalI. ghaDayE tyAca huskyAna kAMya saMghaTanA saMskritIcyA, paraMparEcyA nAMvAna kAya rupayeDhIMcO, cukIcyA gajAlIcO prasAra karapAka AnI lOkAM madIM dharmAcyA nAMvAna vA paraMparEcyA nAMvAna hyO gajAlI parata rupayejOvapAka sOdatA ashEM disatA. paddatashIrapaNAna hEM callAM. hAtUMta rAjakAraNa AsUM yEtA. vEcaNukE vELAra hyO gajAlI upEgI paDUM yEtAta ashEM hyA saMskritI rakSaka, rAjakI pAlava AshillyA saMghaTanAMka EkaThAMya hADapI saMghaTanA vEgaLyOca hEM jANavatA. hyA vEgavEgaLyA maLAra vAvurapI saMghaTanAMnI kAMya vAMgaDI tAMcO vishaya nAsalyAra lEgIta vAvuratanA dishTI paDaTAta. vAvuralEM mhaNUna kAMya vAyaTa nA pUNa kharEca tE tyA vishayAMtalE tajnj'a kAya kitEM hEM paLOvapa garajEcEM. dEkhIka AyurvEdAcEra carcA calatanA tyAca carcA satrAMta yOgAsanavAlyAcI garaja mhAkA samajanA. jAya jAlyAra yOgAsanAMcEra vEgaLEM shibIra ghEvapAka harakata nA. haomiyOpathIcO AnI AyurvEdAcO saMbaMda kitEM? hOmiyOpathI kAya bhAratIya paraMparEtalI nhaMya. hyA bhAratIya saMskritI rupayejOvapI manashAka hOmiyOpathI kashI jalmatA hEM Eka mOTE ajApa kAya hO vijnj'AnAka kamI lEkhapA khAtIra paddatashIra paNAna surU kEllO yatna? EkajAM vijnj'AnAka vA vijnj'AnIka sOda artha nAshillE hEM lOkAMcyA mAthyAra mArapAka sOMpO. dEkhIka AyatAra jyOtishAMcEM dOna disAMcEM sammElana paNajI jAlEM. kAMya patrakArAMnI tAkA nETAna tEMkOya dilO. hyA shAstrAcE tajnj'a! dOna dIsa ulayalyA AsatalE. tEM shAstra kashEM hEM thaMya AyillyAka paTOvana divapAcO yajnj'a jAlA AsatalOca. pUNa tyAca disA Dr.. jayaMta nAraLIkarAna EkA prasnAka jApa ditanA jyOtisha hEM shAstra mhUNa siddha jAvaMka nA AnI pratyEka phAvaTI ApaNEM kEllyA tapAsaNEMta tE kashE nAkayAM ApaTalyAta tEM kAMya dEkhI divana sAMgalEM. AmacE kAMya patrakAra jE vijnj'AnIka dishTIkOna bALagitAta tAMNI barO mAthALO divana chApalEMya. payalyA pAnAra chApalEM, barI gajAla kElI. tashEM paLOvaMka gElyAra jyOtisha hEM shAstra nhI hEM siddha karapa sAmakEM sOMpEM. tAcEra hAMvEM savistarapaNAna dOna-tIna phAvaTa barayalAMya bI. tarI hAMcO shAstra mhaNUna ghEvapAcO haTTa kityAka hEM kaLanA. madIMca bAtamI AyalI garbha saMskAra mhaNUna jEM kitEM karatAta, tAcO phAyadO kONAka hEM samajUna mArga nA. gAyacEM mutUya 200 rupayepayAM parasa caDa paishAMka vikUMka surU kElAM. hOya AmacO saMskritIcOca bhAga mhaNUna AsuMyE. kONEM kONAcEM mUta pivacEM hO jAcO tAcO vaiyaktIka prasna, pUNa AmI Eka vicAra karapa garajEcEM kI hyO sagaLyO gajAlI AmakAM lukasANEMta paDacyO nAta mU? hAtUMta phAyadO jAtalO tO samAjAMtalyA EkA ghaTakAcO hAtUMta mAtUya dubAva nA. AnI hyAca khAtIra svatAcO phAyadO jAvacO mhaNUna lOkAMka saMskritI/ dAyajAcyA nAMvAna pishAMta kADapAcEM hEM kArasthAna AsuMyE asO dubAva mAratA. jyA samAjAMtalyA ghaTakAcEM shEkaDyAMnI varsA shOshaNa jAtAlEM AnI AtAMya khaMya tarI hO prakAra uNO jAvapAka lAgalA. tAMkAM parata AshillE suvAtEra davarapA khAtIra kEllEM hEM kArasthAna AsUM yEtA. hAcE phuDEM ghaDayE saMskritI, dAyajAcyA nAMvAna satI prathA, bAyalAMnI shikapa baMda karacEM, bhuragEpaNAMta jAvapI lagrAM (ajunaya kAMya kaDEna lIpa-cOrayAM jAtAtaca) hE parata jAvacE mhaNUna yatna jAvacEnA kityA vayalyAna. calayAMnI kasalE kapaDE ghAlacE, hEMya phAlyA ghaDayE hEca thArAyatalE. AmIya dharma-dEva hADalO kI kONaya sAMgata tashEM karapI, vicAra na karapI, bhitrE lOka. satI gElyAra sargAMta pAvatalI mhaNUna kONEya sAMgalyAra AmI mAnataya bI, pUNa ‘bAyala mElyAra ghOvAna saraNAra kityAka caDacEM nhaya? saraLa sargAMta pAvana mOkSa mELaTalO’ mhUNa sAMgapI bAyalyO mELaTalyO tEnnA ghaDayE AmacyAMta badala jAvaMka suravAta jAlI ashEM mhaNUMka harakata nA. hyA khAtIra nAshillyA gajAlIcO bhaMya vacapa garajEcEM. vijnj'AnIka dishTIka ApaNAyalyAra hEM sahaja shakya AsA ashEM mhAkA disatA. AnI ashEM ghaDaTalEM ashI AstUya AsA.


