SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_Above51_Contemporary Text-T1_SP-0228_T1-0228.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: School

SPEAKER ID :: SP-0228

CONTENT ID :: T1-0228

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MARGAO

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: VASUDEVNAGAR, MARGAO

RECORDING DATE :: 9/28/2010 12:00:00 AM

RECORDED TEXT :: 

इप्फी सोंपलो, आतां....
आंतरराष्ट्रीय चित्रपट महोत्सवाचो गोंयांतली सवी आवृत्ती काल सोंपली. शिगमो सोंपलो तरी कवित्व उरता अशा आशयाची मराठींत एक म्हूण आसा. तिका अनुसरून आतां म्हयनोभर एकामेकाचीं कुतां काडपाचे आनी एकामेकाच्या फाटी थापटुपाचेय प्रयोग रंगतले. इफ्फींत कोणें सादयलें आनी कोणें वगडायलें हाचेरय चर्वण जातलें. तें मजगतीं इफ्फीन गोंयाक कितें दिलें वा गोंयान इफ्फी कडल्यान कितें मेळ्यलें हों मुदलाचो प्रस्न सदचे वरी शेळ्यार पडटलो. मूळ महोत्सवाच्या आडसान मनरिजवणेच्या कार्यावळींचें आयोजन करून खोऱ्यांनी दुडू लाटपाचो कांय संवकल्ल्या जाळवणदारांचो यत्न मुख्यमंत्र्यांच्या स्पश्ट धोरणाक लागून अंदूं फळादीक जावंक ना हेंय अंदूंच्या आयोजनाचें जैत. पोरूं वर्सा मुंबय सावन कलाकार हाडून तांच्या मानधना परस दुपेट रक्कम उखलपा खातीर कांय वजनदार मनशांनी पसरेच उगडिल्ले. त्या पसऱ्यांक लागून बदनामीचो धग आपले मेरेन पावपाक शकता हें वळखून मुख्यमंत्र्यान मनरिजवण संस्थेचे अध्यक्ष ह्या नात्यान अंदूं दाखयिल्ले शिटूकसाणीची तोखणायूच करपाक जाय. सगळोच घयरांव एकाच धपक्यांत काडून उडवप तांकांय शक्य ना. महोत्सवांत सुसुत्रताय हाडटना फुडल्या वर्सा ते अदीक आक्रमक जातले आनी बेनुल्ल कातरून उडयतले अशी अपेक्षा दवरूया.  
लक्ष्मीकांत शेठगांवकाराच्या अपमानाक लागून महोत्सवा विशीं गोंयकारांचीं मनां कोडू तर जालींच पूण मनरिजवण संस्थेक दशिल्ल्या कांय जाणांचे मानसीकतायेचीं लक्तरांय चव्हाट्याचेर आयलीं. गोंयांत चित्रपट संस्कृताय रुजता जाल्यार ती आपल्याच पोरसांत रुजची असो हट्ट धरिल्ल्या कांय जाळवणदारांनी रेड कार्पेट भोवमान शेटगांवकाराक मेळचो न्हय हे खातीर येवजण चालीक लायिल्ली म्हणपाची चर्चा गोंयच्या कलाकारां मदीं चालू आसा. प्रत्यक्षांत कितें घडलें तें सांगप मुख्यमंत्री आनी रेड कार्पेट समितीचे मुखेली, आमदार बाबू कवळेकाराचें कर्तव्य. साबार गजालींची खुद्द कवळेकाराकय कल्पना नासताली अश्योय खबरो आसात. हे विशीं स्पश्टपणान आनी जाहीरपणान तांणी सांगलें जाल्यार मुखार असल्या चुकीची पुनरावृत्ती जावची न्हय म्हूण पावलां उखलप सोंपें जातलें. रेड कार्पेट भोवमाना वयल्यान राजेंद्र तालक आनी विशाल काकोडे हांचे मदीं जाहीर वादावादी जाली म्हणपाच्योय खबरो कांय दिसाळ्यांनी फोट्यां सयत उजवाडायल्यात. मतभेदांचें प्रदर्शन सोयऱ्यां आनी परक्यां मुखार जावपाक जायना हें दोगांय जाणांक खबर आसा. तरीय तोंडाक तोंड लागिल्लें आसत तर ताचे फाटल्यान कसली तरी कारण परंपरा आसतली. ती सोदून काडप मनरिजवण संस्थेचे भलायकेचे नदरेन चड म्हत्वाचें.    
जापसालदारक्यांचें वाटप अंदूं वेवस्थीत आनी वेळार जाल्लें अशें मनरिजवण संस्था आनी चित्रपट संचालनालयाचे जाळवणदार सांगताले खरे, पूण घालपण दिसपाचें तें दिसलेंच. सर बेन किंग्सले सारक्याल्या मानाच्या सोयऱ्याकय ह्या धाळपणाचो धपको बसलो. आमकां अशें दिसलें आनी आमी तशें समजून रावले म्हूण ह्या घालपणाचें समर्थन करप योग्य न्हय. केतन आनंद, टॉम ऑल्टर्स हांचे बाबतींतय जापसालदारकेक पाळो दिवंक ना म्हणपाच्यो खबरो आसात. जपसालदार मनीस अकार्यक्षम आसले वा तांणी आपल्या कर्तव्या कडेन दुर्लक्ष केलें जाल्यारच अश्यो गजाली घडटात. कुवती परस चड कामां एकाद्रो मनीस आडावन बसलो जाल्यारय तशें जावं येता. देखून गरज आसा ती मनशांचे कुवतीची तपासाणी करपाची. गोंयचे प्रशासकी सेवेंत आशिल्ल्या निखिल देसाया सारक्या कार्यक्षम अधिकाऱ्याक मनरिजवण संस्थेची जापसालदारकी भुजां वयल्यान देंवतकच सुटिल्ले वरी कित्याक दिसता हाचीय तपासणी जावपाक जाय. दुखावल्ले सोयरे आपल्या अपमानाचो संबंद गोंयां कडेन आनी गोंयकारांनी केल्ले सरबराये कडेन जोडटात हें विसरूंक जायना.     
स वर्साचो अणभव खुबूच जालो. हाचे फुडें निमतां सांगून चुकींचेर पांगरूण घालपाक मेळचेंना हें मनरिजवण संस्थेन आनी तिचे मुखेल कार्यकारी अधिकारी मनोज श्रीवास्तवान मतींत धरपाक जाय. संस्था आतां सदांच भौशीक ‘स्कॅनरा’ पोंदा आसतली. ग्लॅमराच्या झगमगीत संवसारा कडेन तिचो संबंद येता. ह्या झगमगाटांत कांय जाणांची नैतीकताय हालपाक शकता. दोना पावलाच्या सिदाद दी गोवा हॉटॅलांत बॉम्ब दवरिल्ल्याची फटीची खबर फाटीं गोंयच्या पुलिसांक कोणें तेरी फोनाचेर दिल्ली. 



TEXT TRANSLITERATION :: 

ipphI sOMpalO, AtAM....
AMtararASTrIya citrapaTa mahOtsavAcO gOMyAMtalI savI AvrittI kAla sOMpalI. shigamO sOMpalO tarI kavitva uratA ashA AshayAcI marAThIMta Eka mhUNa AsA. tikA anusarUna AtAM mhayanObhara EkAmEkAcIM kutAM kADapAcE AnI EkAmEkAcyA phATI thApaTupAcEya prayOga raMgatalE. iphphIMta kONEM sAdayalEM AnI kONEM vagaDAyalEM hAcEraya carvaNa jAtalEM. tEM majagatIM iphphIna gOMyAka kitEM dilEM vA gOMyAna iphphI kaDalyAna kitEM mELyalEM hOM mudalAcO prasna sadacE varI shELyAra paDaTalO. mULa mahOtsavAcyA ADasAna manarijavaNEcyA kAryAvaLIMcEM AyOjana karUna khyAMnI duDU lATapAcO kAMya saMvakallyA jALavaNadArAMcO yatna mukhyamaMtryAMcyA spashTa dhOraNAka lAgUna aMdUM phaLAdIka jAvaMka nA hEMya aMdUMcyA AyOjanAcEM jaita. pOrUM varsA muMbaya sAvana kalAkAra hADUna tAMcyA mAnadhanA parasa dupETa rakkama ukhalapA khAtIra kAMya vajanadAra manashAMnI pasarEca ugaDillE. tyA pasyAMka lAgUna badanAmIcO dhaga ApalE mErEna pAvapAka shakatA hEM vaLakhUna mukhyamaMtryAna manarijavaNa saMsthEcE adhyakSa hyA nAtyAna aMdUM dAkhayillE shiTUkasANIcI tOkhaNAyUca karapAka jAya. sagaLOca ghayarAMva EkAca dhapakyAMta kADUna uDavapa tAMkAMya shakya nA. mahOtsavAMta susutratAya hADaTanA phuDalyA varsA tE adIka Akramaka jAtalE AnI bEnulla kAtarUna uDayatalE ashI apEkSA davarUyA.  
lakSmIkAMta shEThagAMvakArAcyA apamAnAka lAgUna mahOtsavA vishIM gOMyakArAMcIM manAM kODU tara jAlIMca pUNa manarijavaNa saMsthEka dashillyA kAMya jANAMcE mAnasIkatAyEcIM laktarAMya cavhATyAcEra AyalIM. gOMyAMta citrapaTa saMskritAya rupayejatA jAlyAra tI ApalyAca pOrasAMta rupayejacI asO haTTa dharillyA kAMya jALavaNadArAMnI rEDa kArpETa bhOvamAna shETagAMvakArAka mELacO nhaya hE khAtIra yEvajaNa cAlIka lAyillI mhaNapAcI carcA gOMyacyA kalAkArAM madIM cAlU AsA. pratyakSAMta kitEM ghaDalEM tEM sAMgapa mukhyamaMtrI AnI rEDa kArpETa samitIcE mukhElI, AmadAra bAbU kavaLEkArAcEM kartavya. sAbAra gajAlIMcI khudda kavaLEkArAkaya kalpanA nAsatAlI ashyOya khabarO AsAta. hE vishIM spashTapaNAna AnI jAhIrapaNAna tAMNI sAMgalEM jAlyAra mukhAra asalyA cukIcI punarAvrittI jAvacI nhaya mhUNa pAvalAM ukhalapa sOMpEM jAtalEM. rEDa kArpETa bhOvamAnA vayalyAna rAjEMdra tAlaka AnI vishAla kAkODE hAMcE madIM jAhIra vAdAvAdI jAlI mhaNapAcyOya khabarO kAMya disALyAMnI phOTyAM sayata ujavADAyalyAta. matabhEdAMcEM pradarshana sOyyAM AnI parakyAM mukhAra jAvapAka jAyanA hEM dOgAMya jANAMka khabara AsA. tarIya tOMDAka tOMDa lAgillEM Asata tara tAcE phATalyAna kasalI tarI kAraNa paraMparA AsatalI. tI sOdUna kADapa manarijavaNa saMsthEcE bhalAyakEcE nadarEna caDa mhatvAcEM.    
jApasAladArakyAMcEM vATapa aMdUM vEvasthIta AnI vELAra jAllEM ashEM manarijavaNa saMsthA AnI citrapaTa saMcAlanAlayAcE jALavaNadAra sAMgatAlE kharE, pUNa ghAlapaNa disapAcEM tEM disalEMca. sara bEna kiMgsalE sArakyAlyA mAnAcyA sOyyAkaya hyA dhALapaNAcO dhapakO basalO. AmakAM ashEM disalEM AnI AmI tashEM samajUna rAvalE mhUNa hyA ghAlapaNAcEM samarthana karapa yOgya nhaya. kEtana AnaMda, Taoma aolTarsa hAMcE bAbatIMtaya jApasAladArakEka pALO divaMka nA mhaNapAcyO khabarO AsAta. japasAladAra manIsa akAryakSama AsalE vA tAMNI ApalyA kartavyA kaDEna durlakSa kElEM jAlyAraca ashyO gajAlI ghaDaTAta. kuvatI parasa caDa kAmAM EkAdrO manIsa ADAvana basalO jAlyAraya tashEM jAvaM yEtA. dEkhUna garaja AsA tI manashAMcE kuvatIcI tapAsANI karapAcI. gOMyacE prashAsakI sEvEMta AshillyA nikhila dEsAyA sArakyA kAryakSama adhikyAka manarijavaNa saMsthEcI jApasAladArakI bhujAM vayalyAna dEMvatakaca suTillE varI kityAka disatA hAcIya tapAsaNI jAvapAka jAya. dukhAvallE sOyarE ApalyA apamAnAcO saMbaMda gOMyAM kaDEna AnI gOMyakArAMnI kEllE sarabarAyE kaDEna jODaTAta hEM visarUMka jAyanA.     
sa varsAcO aNabhava khubUca jAlO. hAcE phuDEM nimatAM sAMgUna cukIMcEra pAMgarUNa ghAlapAka mELacEMnA hEM manarijavaNa saMsthEna AnI ticE mukhEla kAryakArI adhikArI manOja shrIvAstavAna matIMta dharapAka jAya. saMsthA AtAM sadAMca bhaushIka ‘skanarA’ pOMdA AsatalI. glamarAcyA jhagamagIta saMvasArA kaDEna ticO saMbaMda yEtA. hyA jhagamagATAMta kAMya jANAMcI naitIkatAya hAlapAka shakatA. dOnA pAvalAcyA sidAda dI gOvA haoTalAMta baomba davarillyAcI phaTIcI khabara phATIM gOMyacyA pulisAMka kONEM tErI phOnAcEra dillI. 



