SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_Above51_Contemporary Text-T1_SP-0256_T1-0256.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0256

CONTENT ID :: T1-0256

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: CANDOLIM

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: CANDOLIM, GOA

RECORDING DATE :: 10/3/2010 12:00:00 AM

RECORDED TEXT :: 

गोंयकारांनी आवय भाशेक विसरूंक फावना
म्हजें नांव भीमा नायक हांव कर्नाटकांतल्या हसन जिल्ल्यांतल्या अरसिकेरे तालुक्यांतलो. हांव आनी म्हजे हेर वांगडी इश्ट-इश्टिणी पुण्याच्या पश्चिम विभागीय भाशा केंद्रांत कोंकणी शिकतात. म्हजें व्हडलें ध्येय आसा. कन्नड कथा, काणयो, नाटकां, पदां, निबंद, इतिहास आनी हेर साहित्याचो म्हाका कोंकणी भाशेंत अणकार करपाचो आसा. 
19 जानेवारी 2010 दिसा आमच्या शिकोवप्या वांगडा आमी 15 दिसांचे अभ्यास भोंवडे खातीर गोंयां आयिल्लीं. हांव सुरवातीक गोंय पळोवपाक मेळ्ळें म्हूण खुशाल जाल्लो, पूण एक गजाल नदरेक आयले उपरांत हांव मनांतल्या मनांत दुख्खी जालो. म्हज्या हेर वांगड्यांकय ते विशी दुख्ख जालें.  
हांव पुण्यांत रातीचे दीस करून कोंकणी शिकतालो. हांव म्हजेरूच खूब खुशाल आसलो. भोंवडे वेळार गोंयांत आमी पणजी, केपें, दिवचल, आनीक हेर कडेन भोंवडी केली. ह्या सुवातांनी भोंवतना हांवें एकेय कडेन कोंकणी अक्षरांनी बरयिल्ल्यो जायराती पळोवंक नात. सगळे कडेन इंग्लिशच अक्षरां दिसतालीं. हें पळोवन म्हज्या मनाक खूब दुख्ख जालें. मनांत विचार आयलो, ‘गोंयकारांक कोंकणी आवडना? आवडटा जाल्यार तांकां उलोवपाक कित्याक लज दिसता? आनी लज दिसता जाल्यार आमी गोंयकार आमी गोंयकार असो ते बोवाळ कित्याक मारतात? अशे तरेचे शंबरांनी प्रस्न म्हज्या मनांत उठले. पूण एकूय जाप मेळ्ळी ना.
गोंयांत वेगवेगळ्या धर्मांचे लोक आसात. हिंदू, क्रिस्तांव, मुसलमान. हे सगळे मनीस एका कुटुंबां भाशेन एकठांय रावतात हें पळोवन म्हाका भारतांतल्या हेर राज्यां परस गोंयचें लोक खूब आवडले. ते आमकां सगळ्यांक आदर्श आनी मार्गदर्शन दिवपी अशें म्हाका दिसलें. इतले हे लोक बरे आसून भाशे विशीं कित्याक भेदभाव करतात हें हांव चिंतपाक पडलो. गोयकारांक आपली भास सोडून दुसऱ्यांचे आवय विशीं अभिमान गर्व आसा अशें दिसता. देखीक- इंग्लिश भाशेचो तांकां खूब अभिमान आसा अशें दिसता. आपले आवयक आमी पयलीं आदर-मान-सन्मान दितात. पूण गोंयकार कित्याक कोंकणीक अशें करतात तें कळना. 
इंग्लिशीच्या मोगान गोंयकार इतले कुड्डे जाल्यात की तांकां कोंकणी भास दिसना. ही फकत कोंकणीचीच आडखळ न्हय. पुराय भारतांतल्या हेर भासांचीय ती समस्या आसा. इंग्लिश शिकची न्हय अशें हांव म्हणना. पूण गोंयांत चड प्रमाणांत इंग्लिशींतल्यान शिकतात हें पळोवन म्हजें मन खूब दुखी जालें. 
ही परिस्थिती सुदारपाक कितें जावंक जाय ते विशीं हांव म्हजीं मतां मांडटांत. 
1. गोंयांत इंग्लिशी वांगडा कोंकणींतय जायराती (सरकारी आनी खाजगीय) आसपाक जाय. 
2. गोंयकारांनी कोंकणींतल्यान शिक्षण घेवपाक आनी दिवपाकूय जाय आनी संवसाराच्या सगळ्या कोनशांनी कोंकणी पावोवपाक जाय. 
3. गोंयकारांनी आपले आवयभाशेचो पयलीं आदर करपाक जाय. हेर भासांतल्या साहित्याची जी उदरगत जाल्या तशी कोंकणी भाशेची उदरगत करप गोंयकारांचें कर्तव्य आसा. आमी अभ्यास भोंवडे वेळार रवीन्द्रबाब केळेकारांक मेळिल्लीं. ‘कोंकणी शिकपी विद्यार्थ्यां खातीर तुमचो संदेश कितें?’ अशें हांवें तांकां विचारलें तेन्ना तांणी म्हणलें, ‘तुमी कोंकणी साहित्यांत भर घालूंक शकतात, तुमचें योगदान दिवंक शकतात. तें दिवपाचो प्रयत्न करात. तांचें वाक्य म्हज्या कानांत अजुनूय गुणगुणटा. ह्या व्हड मनशाचें हें व्हड सपन पुराय करूंक आमी प्रयत्न करूंक जाय. कोंकणी खातीर शणै गोंयबाबान, रवीन्द्र केळेकार आनी हेरांनी जें काम केलें ताची गोंयकारांनी देख घेवन ते वटेन वचपाची गरज आसा. 
काळखांतल्यान उजवाडा कडेन
काळोख म्हणल्यार निर्शेणी. काळोख म्हणल्यार सगळें सोंपिल्ल्याची कुरू अशें मत आमचे आमीच करून घेतात. आनी मागीर जिवीतभर काळखा विशीं भिरांत बाळगून जियेतात. आनी आमच्या भुरग्यांकय तीच भिरांत दाखयतात. ताचो परिणाम मागीर खूब वायट जाता. येदेशें अपेस आयल्यार लेगीत काळो किट्ट काळोख मुखार पातळ्ळा अशें त्या भुरग्यांक दिसता आनी तीं त्या काळखांत सासणा खातीर आपल्याक सोंपयतात. 
खरें म्हणल्यार आमीच पयलीं काळखाक समजून घेतिल्लें नासता. काळोख हें सैमाचें एक रूप. उजवाडा इतलेंच, न्हय उजवाडा परस देखणें. ह्या काळखांतच सृजन घडून येता. धर्तरेच्या पोटांतल्या काळखांत बीं किल्लता. तो काळोखच ताका स्फूर्त दिता उजवाडाचे दिकेन वचपाक. 



TEXT TRANSLITERATION :: 

gOMyakArAMnI Avaya bhAshEka visarUMka phAvanA
mhajEM nAMva bhImA nAyaka hAMva karnATakAMtalyA hasana jillyAMtalyA arasikErE tAlukyAMtalO. hAMva AnI mhajE hEra vAMgaDI ishTa-ishTiNI puNyAcyA pashcima vibhAgIya bhAshA kEMdrAMta kOMkaNI shikatAta. mhajEM vhaDalEM dhyEya AsA. kannaDa kathA, kANayO, nATakAM, padAM, nibaMda, itihAsa AnI hEra sAhityAcO mhAkA kOMkaNI bhAshEMta aNakAra karapAcO AsA. 
19 jAnEvArI 2010 disA AmacyA shikOvapyA vAMgaDA AmI 15 disAMcE abhyAsa bhOMvaDE khAtIra gOMyAM AyillIM. hAMva suravAtIka gOMya paLOvapAka mELLEM mhUNa khushAla jAllO, pUNa Eka gajAla nadarEka AyalE uparAMta hAMva manAMtalyA manAMta dukhkhI jAlO. mhajyA hEra vAMgaDyAMkaya tE vishI dukhkha jAlEM.  
hAMva puNyAMta rAtIcE dIsa karUna kOMkaNI shikatAlO. hAMva mhajErUca khUba khushAla AsalO. bhOMvaDE vELAra gOMyAMta AmI paNajI, kEpEM, divacala, AnIka hEra kaDEna bhOMvaDI kElI. hyA suvAtAMnI bhOMvatanA hAMvEM EkEya kaDEna kOMkaNI akSarAMnI barayillyO jAyarAtI paLOvaMka nAta. sagaLE kaDEna iMglishaca akSarAM disatAlIM. hEM paLOvana mhajyA manAka khUba dukhkha jAlEM. manAMta vicAra AyalO, ‘gOMyakArAMka kOMkaNI AvaDanA? AvaDaTA jAlyAra tAMkAM ulOvapAka kityAka laja disatA? AnI laja disatA jAlyAra AmI gOMyakAra AmI gOMyakAra asO tE bOvALa kityAka mAratAta? ashE tarEcE shaMbarAMnI prasna mhajyA manAMta uThalE. pUNa EkUya jApa mELLI nA.
gOMyAMta vEgavEgaLyA dharmAMcE lOka AsAta. hiMdU, kristAMva, musalamAna. hE sagaLE manIsa EkA kuTuMbAM bhAshEna EkaThAMya rAvatAta hEM paLOvana mhAkA bhAratAMtalyA hEra rAjyAM parasa gOMyacEM lOka khUba AvaDalE. tE AmakAM sagaLyAMka Adarsha AnI mArgadarshana divapI ashEM mhAkA disalEM. italE hE lOka barE AsUna bhAshE vishIM kityAka bhEdabhAva karatAta hEM hAMva ciMtapAka paDalO. gOyakArAMka ApalI bhAsa sODUna dusyAMcE Avaya vishIM abhimAna garva AsA ashEM disatA. dEkhIka- iMglisha bhAshEcO tAMkAM khUba abhimAna AsA ashEM disatA. ApalE Avayaka AmI payalIM Adara-mAna-sanmAna ditAta. pUNa gOMyakAra kityAka kOMkaNIka ashEM karatAta tEM kaLanA. 
iMglishIcyA mOgAna gOMyakAra italE kuDDE jAlyAta kI tAMkAM kOMkaNI bhAsa disanA. hI phakata kOMkaNIcIca ADakhaLa nhaya. purAya bhAratAMtalyA hEra bhAsAMcIya tI samasyA AsA. iMglisha shikacI nhaya ashEM hAMva mhaNanA. pUNa gOMyAMta caDa pramANAMta iMglishIMtalyAna shikatAta hEM paLOvana mhajEM mana khUba dukhI jAlEM. 
hI paristhitI sudArapAka kitEM jAvaMka jAya tE vishIM hAMva mhajIM matAM mAMDaTAMta. 
1. gOMyAMta iMglishI vAMgaDA kOMkaNIMtaya jAyarAtI (sarakArI AnI khAjagIya) AsapAka jAya. 
2. gOMyakArAMnI kOMkaNIMtalyAna shikSaNa ghEvapAka AnI divapAkUya jAya AnI saMvasArAcyA sagaLyA kOnashAMnI kOMkaNI pAvOvapAka jAya. 
3. gOMyakArAMnI ApalE AvayabhAshEcO payalIM Adara karapAka jAya. hEra bhAsAMtalyA sAhityAcI jI udaragata jAlyA tashI kOMkaNI bhAshEcI udaragata karapa gOMyakArAMcEM kartavya AsA. AmI abhyAsa bhOMvaDE vELAra ravIndrabAba kELEkArAMka mELillIM. ‘kOMkaNI shikapI vidyArthyAM khAtIra tumacO saMdEsha kitEM?’ ashEM hAMvEM tAMkAM vicAralEM tEnnA tAMNI mhaNalEM, ‘tumI kOMkaNI sAhityAMta bhara ghAlUMka shakatAta, tumacEM yOgadAna divaMka shakatAta. tEM divapAcO prayatna karAta. tAMcEM vAkya mhajyA kAnAMta ajunUya guNaguNaTA. hyA vhaDa manashAcEM hEM vhaDa sapana purAya karUMka AmI prayatna karUMka jAya. kOMkaNI khAtIra shaNai gOMyabAbAna, ravIndra kELEkAra AnI hErAMnI jEM kAma kElEM tAcI gOMyakArAMnI dEkha ghEvana tE vaTEna vacapAcI garaja AsA. 
kALakhAMtalyAna ujavADA kaDEna
kALOkha mhaNalyAra nirshENI. kALOkha mhaNalyAra sagaLEM sOMpillyAcI kurU ashEM mata AmacE AmIca karUna ghEtAta. AnI mAgIra jivItabhara kALakhA vishIM bhirAMta bALagUna jiyEtAta. AnI AmacyA bhuragyAMkaya tIca bhirAMta dAkhayatAta. tAcO pariNAma mAgIra khUba vAyaTa jAtA. yEdEshEM apEsa AyalyAra lEgIta kALO kiTTa kALOkha mukhAra pAtaLLA ashEM tyA bhuragyAMka disatA AnI tIM tyA kALakhAMta sAsaNA khAtIra ApalyAka sOMpayatAta. 
kharEM mhaNalyAra AmIca payalIM kALakhAka samajUna ghEtillEM nAsatA. kALOkha hEM saimAcEM Eka rUpa. ujavADA italEMca, nhaya ujavADA parasa dEkhaNEM. hyA kALakhAMtaca srijana ghaDUna yEtA. dhartarEcyA pOTAMtalyA kALakhAMta bIM killatA. tO kALOkhaca tAkA sphUrta ditA ujavADAcE dikEna vacapAka. 



