SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_Above51_Contemporary Text-T1_SP-0314_T1-0314.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0314

CONTENT ID :: T1-0314

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MANGLORE

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MANGLORE, KARNATAKA

RECORDING DATE :: 10/27/2010 12:00:00 AM

RECORDED TEXT :: 

आमीय शिटूक जावया
मडगांवच्या हॉस्पिसियोंत घडिल्लो प्रकार कालच्या दिसाळ्यांनी उजवाडा आयला. दोतोर जावन आयिल्ल्या एका चोरान उपचारा खातीर आयिल्ले एके बायलेच्या गळ्यांतलें मंगळसुत्र हातोहात फारायलें. ताणें ते बायलेच्या गळ्याक गुंगेचें इंजेक्शन तोपलें आनी मागीर तिच्या भांगराक हात घालो. जेन्ना हें सगळें घडटालें तेन्ना आशीकुशीक एक नर्सूय आशिल्ली अशेंय खबरो सांगतात. हाचे पयलीं असलोच प्रकार गोमेकॉत घडिल्लो. दोतोर घालतात तसले धवे डगले आंगार चडयिल्ल्या दोन तवनासांनी दुयेंती म्हूण उपचार घेवपी बायलांच्या वस्तीचेंर डल्लो मारिल्लो. भौशीक हॉस्पिटलांतलो गोंदळ आनी निर्नायकी अवस्थेचो लाव चोरांनी घेवपाचे प्रकार हेर राज्यांनी घडटात. कांय टी व्ही मालिकांतल्यानूय तांचें यथार्थ दर्शन घडटा. गोंयांत आतां तेंय वारें पावलां. मुखा वयल्याक हातोहात नागोवपाचो हो प्रकार तसो जोखमीचो. ती जोखीम घेवपाची मानसीक तयारी गुन्यांवकारां कडेन आसा हाची नोंद घेवनूच पुलिसांक ह्या चोरयांचो तपास करचो पडटलो.   
दाराचेर सुरक्षा रक्षक आसतना चोर भितर कशे आयले असो प्रस्न करून सुरक्षा यंत्रणेक दोश दिवपाक आतां काय जाण मुखार येतले. मुळांत गोमेकॉ आसूं वा हॉस्पिसियो, जी सुरक्षा यंत्रणा सरकारान नेमल्या तिचे कडेन कसली वेवसायीक गुणवत्ता आसा हो सोद घेवपा सारको विशय. कसलेच तरेची आपत्कालीन घडणूक दोळ्यां मुखार दवरून, ते घडणुकेक तोंड दिवपाची क्षमता हो निकश थारावन हे यंत्रणेक नेमूंक ना हें सगळ्यांत पयलीं समजून घेवपाक जाय. हॉस्पिटलांत दुयेंतीक मेळपाक जी सोयऱ्या धायऱ्यांची धिट्टी पडटा ती कामाच्या वेळांत तरी आडावची आनी दोतोर वा हेर कर्मचाऱ्यांक आपलें काम वेवस्थीत करपाची मेकळीक मेळची इतलोच माफक उद्देश ते यंत्रणेचे नेमणुके फाटल्यान आसा. दुयेंतींक मेळपाक येतल्यां खातीर जो वेळ थारावन दिला त्या वेळांत ही यंत्रणा आसून नाशिल्ले वरी. हरशींय सुरक्षा रक्षकांक दपटायत वा कसलेंय तड्डक मारून वॉर्डात वतल्यांचो आंकडो उणो ना. यंत्रणे कडेन कसलीच सैनिकी शिस्त ना. ताका लागून मुखा वयल्याचें व्यक्तीमत्व पळोवन सुरक्षा रक्षक मारतें घेतात. अर्थात तांणी दरेकल्याक आडावचें, ताच्या येवपा फाटलो हेत तपासचो, ते विशीं वॉर्डात वचून खातरजमा करची, ताच्या हातांतल्या सामानाची तपासणी करची अशी कसलीच सुचोवणी तांकां ना. शेतांत सुकण्यांक भंय पडचो म्हूण बुजगावणीं दवरतात. तसलोच होय प्रकार. ह्या सुरक्षा रक्षकांच्या मुखा वयल्यान खांक्याक एके 47 सारकें तुबक लायिल्लो आकांतवादी आपूण भारतीय सेनेंतलो जनरल अशें सांगत भितर वचून स्वैर फारपेट करून सुसेगाद भायर येवपाक शकतलो. मागीर दोतोराच्या भेसांत आयिल्ल्या चोराक आडावपाची कल्पकताय तांचे कडेन आसची अशी अपेक्षाच दवरप पिशेपणाचें. आंगार धवो डगलो आनी गळ्यांत स्टेथस्कोप दिसतकच सकयले मानेन वाट मेकळी करून दिवप हेंच सध्याचे यंत्रणेचें काम. तें थंयचे रक्षक इमानान करतात.    
सुरक्षा यंत्रणेन सादूरताय दाखोवपाक जाय, कामाचेर आशिल्ल्या नर्शीनी, दोतोरांनी वा हेर कर्मचाऱ्यांनी शिटूकसाण दाखोवपाक जाय अशें म्हणत दुयेंत व तांच्या घरचे आपले वयली जापसालदारकी टाळपाक शकनात. दुयेंतीची खबर घेवपाक वचपाची परंपरा आमी पाळटात आनी हॉस्पिटलांतली गर्दी वाडयतात. हे गर्देक तोंड दिवपाची क्षमता आनीस संसाधनां भौशीक मळां वयल्या हॉस्पिटलां कडेन नात हाची पुराय जाणविकाय आसतनाय गर्दी उणी जायना. प्रत्यक्ष अणभव आयले बगर हातपांय हालोवपाचे नात हें आमीच स्वताचेर घालून घेतिल्लें आनीक एक बंदन. देखून बायलांची वाट आडावन तांच्या आंगा वयल्या भांगराची वासपूस करीत तें फारावपी ‘पुलिसांच्यो’ कितल्योश्योच खबरो उजवाडा येवनूय नव्यान ह्या प्रकाराक बळी पडटल्या बायलांचो आंकडो वाडत आसा. तातूंत मंगळसुत्र म्हणचे भावनीक प्रकरण. जीव गेल्यार जाता, पूण गळ्यांतलो मणी पयस करपाक दिवचीं ना हे मानसीकतायेंत अजुनूय गांवगिरी अस्तुरी वावुरता. देखून हॉस्पिटलांतल्या परकी वातावरणांत येवन रावतनाय तांच्या गळ्यांत मंगळसुत्र आसता. हे मानसीकतायेचो लाव चोर ज्युस्त करून घेतात. भौशीक हॉस्पिटलांतले दोतोर दुयेंतींच्या वळखीचे नासतात आनी दुयेंत गळ्यांत स्टेथस्कोप घाल्ल्या दरेकल्यान सांगिल्लें मोन्यांनी आयकतात हो भारतीय सभावधर्म वळखल्ल्या चोरांक गोमेकॉ वा हॉस्पिसियोंतलो अफाट पसारो म्हणचे येतिश्ट चरपाक मेकळें करून दिल्लें रानूच.



TEXT TRANSLITERATION :: 

AmIya shiTUka jAvayA
maDagAMvacyA haospisiyOMta ghaDillO prakAra kAlacyA disALyAMnI ujavADA AyalA. dOtOra jAvana AyillyA EkA cOrAna upacArA khAtIra AyillE EkE bAyalEcyA gaLyAMtalEM maMgaLasutra hAtOhAta phArAyalEM. tANEM tE bAyalEcyA gaLyAka guMgEcEM iMjEkshana tOpalEM AnI mAgIra ticyA bhAMgarAka hAta ghAlO. jEnnA hEM sagaLEM ghaDaTAlEM tEnnA AshIkushIka Eka narsUya AshillI ashEMya khabarO sAMgatAta. hAcE payalIM asalOca prakAra gOmEkaota ghaDillO. dOtOra ghAlatAta tasalE dhavE DagalE AMgAra caDayillyA dOna tavanAsAMnI duyEMtI mhUNa upacAra ghEvapI bAyalAMcyA vastIcEMra DallO mArillO. bhaushIka haospiTalAMtalO gOMdaLa AnI nirnAyakI avasthEcO lAva cOrAMnI ghEvapAcE prakAra hEra rAjyAMnI ghaDaTAta. kAMya TI vhI mAlikAMtalyAnUya tAMcEM yathArtha darshana ghaDaTA. gOMyAMta AtAM tEMya vArEM pAvalAM. mukhA vayalyAka hAtOhAta nAgOvapAcO hO prakAra tasO jOkhamIcO. tI jOkhIma ghEvapAcI mAnasIka tayArI gunyAMvakArAM kaDEna AsA hAcI nOMda ghEvanUca pulisAMka hyA cOrayAMcO tapAsa karacO paDaTalO.   
dArAcEra surakSA rakSaka AsatanA cOra bhitara kashE AyalE asO prasna karUna surakSA yaMtraNEka dOsha divapAka AtAM kAya jANa mukhAra yEtalE. muLAMta gOmEkao AsUM vA haospisiyO, jI surakSA yaMtraNA sarakArAna nEmalyA ticE kaDEna kasalI vEvasAyIka guNavattA AsA hO sOda ghEvapA sArakO vishaya. kasalEca tarEcI ApatkAlIna ghaDaNUka dOLyAM mukhAra davarUna, tE ghaDaNukEka tOMDa divapAcI kSamatA hO nikasha thArAvana hE yaMtraNEka nEmUMka nA hEM sagaLyAMta payalIM samajUna ghEvapAka jAya. haospiTalAMta duyEMtIka mELapAka jI sOyyA dhAyyAMcI dhiTTI paDaTA tI kAmAcyA vELAMta tarI ADAvacI AnI dOtOra vA hEra karmacyAMka ApalEM kAma vEvasthIta karapAcI mEkaLIka mELacI italOca mAphaka uddEsha tE yaMtraNEcE nEmaNukE phATalyAna AsA. duyEMtIMka mELapAka yEtalyAM khAtIra jO vELa thArAvana dilA tyA vELAMta hI yaMtraNA AsUna nAshillE varI. harashIMya surakSA rakSakAMka dapaTAyata vA kasalEMya taDDaka mArUna vaorDAta vatalyAMcO AMkaDO uNO nA. yaMtraNE kaDEna kasalIca sainikI shista nA. tAkA lAgUna mukhA vayalyAcEM vyaktImatva paLOvana surakSA rakSaka mAratEM ghEtAta. arthAta tAMNI darEkalyAka ADAvacEM, tAcyA yEvapA phATalO hEta tapAsacO, tE vishIM vaorDAta vacUna khAtarajamA karacI, tAcyA hAtAMtalyA sAmAnAcI tapAsaNI karacI ashI kasalIca sucOvaNI tAMkAM nA. shEtAMta sukaNyAMka bhaMya paDacO mhUNa bujagAvaNIM davaratAta. tasalOca hOya prakAra. hyA surakSA rakSakAMcyA mukhA vayalyAna khAMkyAka EkE 47 sArakEM tubaka lAyillO AkAMtavAdI ApUNa bhAratIya sEnEMtalO janarala ashEM sAMgata bhitara vacUna svaira phArapETa karUna susEgAda bhAyara yEvapAka shakatalO. mAgIra dOtOrAcyA bhEsAMta AyillyA cOrAka ADAvapAcI kalpakatAya tAMcE kaDEna AsacI ashI apEkSAca davarapa pishEpaNAcEM. AMgAra dhavO DagalO AnI gaLyAMta sTEthaskOpa disatakaca sakayalE mAnEna vATa mEkaLI karUna divapa hEMca sadhyAcE yaMtraNEcEM kAma. tEM thaMyacE rakSaka imAnAna karatAta.    
surakSA yaMtraNEna sAdUratAya dAkhOvapAka jAya, kAmAcEra AshillyA narshInI, dOtOrAMnI vA hEra karmacyAMnI shiTUkasANa dAkhOvapAka jAya ashEM mhaNata duyEMta va tAMcyA gharacE ApalE vayalI jApasAladArakI TALapAka shakanAta. duyEMtIcI khabara ghEvapAka vacapAcI paraMparA AmI pALaTAta AnI haospiTalAMtalI gardI vADayatAta. hE gardEka tOMDa divapAcI kSamatA AnIsa saMsAdhanAM bhaushIka maLAM vayalyA haospiTalAM kaDEna nAta hAcI purAya jANavikAya AsatanAya gardI uNI jAyanA. pratyakSa aNabhava AyalE bagara hAtapAMya hAlOvapAcE nAta hEM AmIca svatAcEra ghAlUna ghEtillEM AnIka Eka baMdana. dEkhUna bAyalAMcI vATa ADAvana tAMcyA AMgA vayalyA bhAMgarAcI vAsapUsa karIta tEM phArAvapI ‘pulisAMcyO’ kitalyOshyOca khabarO ujavADA yEvanUya navyAna hyA prakArAka baLI paDaTalyA bAyalAMcO AMkaDO vAData AsA. tAtUMta maMgaLasutra mhaNacE bhAvanIka prakaraNa. jIva gElyAra jAtA, pUNa gaLyAMtalO maNI payasa karapAka divacIM nA hE mAnasIkatAyEMta ajunUya gAMvagirI asturI vAvuratA. dEkhUna haospiTalAMtalyA parakI vAtAvaraNAMta yEvana rAvatanAya tAMcyA gaLyAMta maMgaLasutra AsatA. hE mAnasIkatAyEcO lAva cOra jyusta karUna ghEtAta. bhaushIka haospiTalAMtalE dOtOra duyEMtIMcyA vaLakhIcE nAsatAta AnI duyEMta gaLyAMta sTEthaskOpa ghAllyA darEkalyAna sAMgillEM mOnyAMnI AyakatAta hO bhAratIya sabhAvadharma vaLakhallyA cOrAMka gOmEkao vA haospisiyOMtalO aphATa pasArO mhaNacE yEtishTa carapAka mEkaLEM karUna dillEM rAnUca.



