SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_Above51_Contemporary Text-T1_SP-0461_T1-0461.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0461

CONTENT ID :: T1-0461

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS KARWAR

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 10/9/2010 12:00:00 AM

RECORDED TEXT :: 

रोजगार पूर्व प्रशिक्षणार्थ्यांक सेवेंत कायम करूंक खासा पदां? आयज मंत्री मंडळाचे बसकेंत निर्णय जावपाची शक्यताय :
रोजगार पूर्व प्रशिक्षण येवजणे खाला काम करपी उरिल्ल्या सगळ्या प्रशिक्षणार्थ्यांक सरकारी सेवेंत कायम करपा खातीर वेगवेगळ्या खात्यांनी खासा पदां तयार करपाचो प्रस्ताव आसा. ह्या म्हत्वपूर्ण प्रस्तावाक आयज जावपी मंत्री मंडळाचे बसकेंत मान्यताय मेळपाची शक्यताय आसा अशी म्हायती सरकारी गोपांनी दिली.  
मुख्यमंत्री दिगंबर कामतीन आयज मंत्री मंडळाची बसका आपयल्या. हे बसकेंत रोजगार पूर्व प्रशिक्षणार्थ्यां खातीर खासा पदां तयार करपाचो निर्णय जावपाची शक्यताय आसा. जेन्ना वेगवेगळ्या खात्यांनी पदां भरतले तेन्ना तातूंतलीं 50 टक्के पदां रोजगार पूर्व प्रशिक्षणार्थ्यांक राखीव दवरपाचो निर्णय दिगंबर कामत सरकारान पोरूं घेतिल्लो. मात हातूंतल्या साबार प्रशिक्षणार्थ्यांची पिराय चाळीस वर्सां वयर जाल्ल्यात. ताका लागून ह्या प्रशिक्षणार्थ्यांचेर अन्याय जावचो न्हय म्हूण कामत सरकारान उरिल्ल्या सगळ्यांक सरकारी सेवेंत कायम करून घेवपा खातीरप खासा पदां तयार करपाचो प्रस्ताव तयार केला अशी म्हयती गोपांनी दिली.  
पर्रीकार सरकार सत्तेर आसतना रोजगार पूर्व प्रशिक्षण येवजणे खाला 2000 वर्सा कनिश्ठ कारकून (एलडीसी), स्टेनोग्राफर आनी ड्रायव्हर मेळून 815 जाणांक म्हयन्याक देड हजार रुपया पगाराचेर सेवेंत घेतिल्ले. देड वर्स प्रशिक्षण पुराय केले उपरांत पावंड्यार तांकां सेवेंत कायम करपाचो प्रस्ताव आसलो. पूण 2005त पर्रीकार सरकार पडटकूच कांय काळ प्रतापसिंग राणे सरकारा कडल्यान ह्या प्रशिक्षणार्थ्यां कडेन आडनदर जावपाक लागिल्ली.  
हें फाटभुंयेर प्रशिक्षणार्थ्यांनी आंदोलन सुरू करून आपल्याक सेवेंत कायम करून घेवपाची मागणी केल्ली. उपरांत 2006 वर्सा राणे सरकारान ह्या प्रशिक्षणार्थ्यांक कुशीक दवरून सरकारान वेगवेगळ्या खात्यांनी थेट पदां भरपाक सुरवात केली. मागीर दिगंबर कामत सरकार सत्तेर येतकूच नवी पदां भरतले तेन्ना ह्या प्रशिक्षणार्थ्यां खातीर 50 टक्के पदां राखीव दवरपाचो निर्णय घेतलो.  
हे येवजणे खाला काम करपी कांय प्रशिक्षणार्थ्यांची पिराय 40 वर्सां वयर जाल्या. ताका लागून आपल्याक शिथिलताय दिवची अशी तांची मागणी आसली. आतां ह्या प्रशिक्षणार्थ्याचो प्रस्न कायमचो मिटोवपा खातीर सरकारान तांचे खातीर खासा पदां तयार करून सेवेंत कायम करपाचो निर्णय घेतला. आयज ह्या प्रस्तावाक मान्यताय मेळपाची शक्यताय आसा. 
आयज जावपी मंत्री मंडळाचे बसकेंत शेतकी, समाज कल्याण, न्हंय येरादारी आनी हेर खात्यांनी नवीं पदां तयार करपा संबंदी निर्णय जावपाची शक्यताय आसा.

कसबा आडच्या खटल्याचो आयज निर्णय
देशाचेर जाल्ल्या सगळ्यांत व्हडल्या आकांतवादी हल्ल्यांतलो एकसुरो जितो धरिल्लो आकांतवादी अजमल अमीर कसाबाच्या खटल्याचो निर्णय आयज जातलो. 
देशाची अर्थीक राजधानी मुंबयचेर 26 सप्टेंबर 2008 ह्या दिसा जाल्ल्या आकांतवादी हल्ल्यांतलो आकांतवादी कसाब आनी दोन कथीत भारतीय आरोप्यां आड आशिल्ल्या खटल्याचेरूय आयज न्यायालय आपलो निर्णय दितले. 
फरीदकोटाचो नागरीक कसाब आनी मारिल्ल्या ताच्या णव सांगात्यांचेर लश्कर ए तैयबाच्या सांगण्या वयल्यान 166 लोकांची हत्त्या आनी 304 जाणांक जखमी केल्ल्याचो आरोप आसा. मरण आयिल्ल्यां मदीं 25 विदेशी लोकांचोय आसपाव आसा. 
कसाबा वांगडाच दोग भारतीय नागरीक फहीम अन्सारी आनी सबाउद्दीन अहमद हांचेर हल्ल्याचो कट रचपाचो आरोप आसा. त्या दोगांनी हल्लो करपाच्या सुवातांचो नकासो तयार करून तो लश्कर ए तैयबाक दिला असोय तांचेर आरोप आसा. 
आरोप सिद्ध जाले जाल्यार आरोप्यांक मरण ख्यास्त जावं येता. पाकिस्तानांत बंदी घाल्ली लश्कर ए तैयबा हे संघटनेन 10 प्रशिक्षीत आकांतवादी हल्लो करचे खातीर 26/11 क मुंबयंत आयले आनी तांणी सुमार 60 वरां आकांत पातळायलो. 
देशांतल्या इतिहासांत सगळ्यांत गतींत सुनावणी चलिल्ल्या ह्या प्रकरणाची सुनावणी 8 मेक सुरू जाल्ली. ते खातीर आर्थर रोड बंदखणींत एक खाशेलें न्यायालय स्थापन केल्लें. तातूंत 658 जाणांच्यो साक्षी नोंद केल्यो. सुमार 271 कामकाजाचे दिसांनी जाल्ले सुनावणे उपरांत 3192 पानांचे पुरावे नोंद जाले.  



TEXT TRANSLITERATION :: 

rOjagAra pUrva prashikSaNArthyAMka sEvEMta kAyama karUMka khAsA padAM? Ayaja maMtrI maMDaLAcE basakEMta nirNaya jAvapAcI shakyatAya :
rOjagAra pUrva prashikSaNa yEvajaNE khAlA kAma karapI urillyA sagaLyA prashikSaNArthyAMka sarakArI sEvEMta kAyama karapA khAtIra vEgavEgaLyA khAtyAMnI khAsA padAM tayAra karapAcO prastAva AsA. hyA mhatvapUrNa prastAvAka Ayaja jAvapI maMtrI maMDaLAcE basakEMta mAnyatAya mELapAcI shakyatAya AsA ashI mhAyatI sarakArI gOpAMnI dilI.  
mukhyamaMtrI digaMbara kAmatIna Ayaja maMtrI maMDaLAcI basakA ApayalyA. hE basakEMta rOjagAra pUrva prashikSaNArthyAM khAtIra khAsA padAM tayAra karapAcO nirNaya jAvapAcI shakyatAya AsA. jEnnA vEgavEgaLyA khAtyAMnI padAM bharatalE tEnnA tAtUMtalIM 50 TakkE padAM rOjagAra pUrva prashikSaNArthyAMka rAkhIva davarapAcO nirNaya digaMbara kAmata sarakArAna pOrUM ghEtillO. mAta hAtUMtalyA sAbAra prashikSaNArthyAMcI pirAya cALIsa varsAM vayara jAllyAta. tAkA lAgUna hyA prashikSaNArthyAMcEra anyAya jAvacO nhaya mhUNa kAmata sarakArAna urillyA sagaLyAMka sarakArI sEvEMta kAyama karUna ghEvapA khAtIrapa khAsA padAM tayAra karapAcO prastAva tayAra kElA ashI mhayatI gOpAMnI dilI.  
parrIkAra sarakAra sattEra AsatanA rOjagAra pUrva prashikSaNa yEvajaNE khAlA 2000 varsA kanishTha kArakUna (ElaDIsI), sTEnOgrAphara AnI DrAyavhara mELUna 815 jANAMka mhayanyAka dEDa hajAra rupayepayA pagArAcEra sEvEMta ghEtillE. dEDa varsa prashikSaNa purAya kElE uparAMta pAvaMDyAra tAMkAM sEvEMta kAyama karapAcO prastAva AsalO. pUNa 2005ta parrIkAra sarakAra paDaTakUca kAMya kALa pratApasiMga rANE sarakArA kaDalyAna hyA prashikSaNArthyAM kaDEna ADanadara jAvapAka lAgillI.  
hEM phATabhuMyEra prashikSaNArthyAMnI AMdOlana surU karUna ApalyAka sEvEMta kAyama karUna ghEvapAcI mAgaNI kEllI. uparAMta 2006 varsA rANE sarakArAna hyA prashikSaNArthyAMka kushIka davarUna sarakArAna vEgavEgaLyA khAtyAMnI thETa padAM bharapAka suravAta kElI. mAgIra digaMbara kAmata sarakAra sattEra yEtakUca navI padAM bharatalE tEnnA hyA prashikSaNArthyAM khAtIra 50 TakkE padAM rAkhIva davarapAcO nirNaya ghEtalO.  
hE yEvajaNE khAlA kAma karapI kAMya prashikSaNArthyAMcI pirAya 40 varsAM vayara jAlyA. tAkA lAgUna ApalyAka shithilatAya divacI ashI tAMcI mAgaNI AsalI. AtAM hyA prashikSaNArthyAcO prasna kAyamacO miTOvapA khAtIra sarakArAna tAMcE khAtIra khAsA padAM tayAra karUna sEvEMta kAyama karapAcO nirNaya ghEtalA. Ayaja hyA prastAvAka mAnyatAya mELapAcI shakyatAya AsA. 
Ayaja jAvapI maMtrI maMDaLAcE basakEMta shEtakI, samAja kalyANa, nhaMya yErAdArI AnI hEra khAtyAMnI navIM padAM tayAra karapA saMbaMdI nirNaya jAvapAcI shakyatAya AsA.

kasabA ADacyA khaTalyAcO Ayaja nirNaya
dEshAcEra jAllyA sagaLyAMta vhaDalyA AkAMtavAdI hallyAMtalO EkasurO jitO dharillO AkAMtavAdI ajamala amIra kasAbAcyA khaTalyAcO nirNaya Ayaja jAtalO. 
dEshAcI arthIka rAjadhAnI muMbayacEra 26 sapTEMbara 2008 hyA disA jAllyA AkAMtavAdI hallyAMtalO AkAMtavAdI kasAba AnI dOna kathIta bhAratIya ArOpyAM ADa AshillyA khaTalyAcErUya Ayaja nyAyAlaya ApalO nirNaya ditalE. 
pharIdakOTAcO nAgarIka kasAba AnI mArillyA tAcyA Nava sAMgAtyAMcEra lashkara E taiyabAcyA sAMgaNyA vayalyAna 166 lOkAMcI hattyA AnI 304 jANAMka jakhamI kEllyAcO ArOpa AsA. maraNa AyillyAM madIM 25 vidEshI lOkAMcOya AsapAva AsA. 
kasAbA vAMgaDAca dOga bhAratIya nAgarIka phahIma ansArI AnI sabAuddIna ahamada hAMcEra hallyAcO kaTa racapAcO ArOpa AsA. tyA dOgAMnI hallO karapAcyA suvAtAMcO nakAsO tayAra karUna tO lashkara E taiyabAka dilA asOya tAMcEra ArOpa AsA. 
ArOpa siddha jAlE jAlyAra ArOpyAMka maraNa khyAsta jAvaM yEtA. pAkistAnAMta baMdI ghAllI lashkara E taiyabA hE saMghaTanEna 10 prashikSIta AkAMtavAdI hallO karacE khAtIra 26/11 ka muMbayaMta AyalE AnI tAMNI sumAra 60 varAM AkAMta pAtaLAyalO. 
dEshAMtalyA itihAsAMta sagaLyAMta gatIMta sunAvaNI calillyA hyA prakaraNAcI sunAvaNI 8 mEka surU jAllI. tE khAtIra Arthara rODa baMdakhaNIMta Eka khAshElEM nyAyAlaya sthApana kEllEM. tAtUMta 658 jANAMcyO sAkSI nOMda kElyO. sumAra 271 kAmakAjAcE disAMnI jAllE sunAvaNE uparAMta 3192 pAnAMcE purAvE nOMda jAlE.  



