SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0364_T1-0364.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0364

CONTENT ID :: T1-0364

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: KESHAV SMUTI SCHOOL, MAJALI

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 9/3/2010 12:00:00 AM

RECORDED TEXT :: 

अनरियलिटी शो
मनोरंजनाच्या मळार सध्याक टीव्ही चेर ‘रियलिटी शो’ ची चलती चल्ल्या. ‘मनोरंजन के लिए कुछ भी’ अशी तांची भुमिका आसा. तांचे मदले आपापसांतले सर्तीक लागून मनोरंजन म्हणून कितें दाखोवचें हाका धरबंद उरूंक ना. नाविन्याच्या नांवाखाला अभद्र, असभ्यतायेचें सर्रास दर्शन घडूंक लागलां. खरें सांगपा-आयकुपाच्या सामन्यांत कंबराचें सोडून माथ्याक गुठलावप चल्लां. कोण अभक्ष्य अशे गांयडोळ, किडी खावंक लागला. कोण आंगाक उजो लावंक लागला. कोण भितरल्या वस्त्रांची गणटी करपाक लागला, तर कोण बाज्जे वयल्यो गजाली वाऱ्यार घालूंक लागला.
मनोरंजन म्हणचे मनाचें रंजन. मनाची अपुरबाय. मनीस कार्यरत आसता तेन्ना ताचीं वेगवेगळीं आंगां थकतात. थाकायेचीं टॉनिकां मेळ्ळीं की ह्या आंगांनी पर्थून उमेद भरता. पर्थून तीं सक्षम जातात. फुडलें कार्य करपाची तांचे मदीं तांक निर्माण जाता.
शारिरीक आंगांक खाणा- जेवणान, खेळ- व्यायामांतल्यान अशें टॉनीक मेळटा. मनाच्या आंगा खातीर मनोरंजनाचें टॉनीक लागता. साहित्य, संगीत, नाच, नाट्य, चित्र, शिल्प सारक्या कला प्रकारांचो मनाचें टॉनीक म्हणून मनीस आस्वाद घेता. हौसी लोक आपली हौस भागोवन मनोरंजन करता. व्यसनी लोकां खातीर तांचीं व्यसनां हीं तांच्या मनोरंजनाचीं साधनां आसतात.
कुडीचें टॉनीक आशिल्लें अन्न हें सात्वीक आसचें पडटा. कुडीच्या धर्मा नुसार त्या अन्नांत तीं तीं जिवनसत्वां आसचीं पडटात. तीं तशीं नासत तर कुडीक जाय ती पोसवण मेळना. निसात्वीक अन्न हें निखटें पोट भरणें आसता. तें कुडीचें टॉनीक जावंक पावना. तातूंत आनी तें अन्न जर कुडीचे प्रकृतीक मानवना तशें आसलें तर मागीर तें पोट भरणेंय जायना. तें कुडी खातीर वीख जावंक शकता. आरोग्यदायी जावचे सुवातेर रोगदायी जाता.
जी गत कुडीच्या रंजनाची तीच मनाच्या मनोरंजनाची. मनाचे प्रकृतीक मानवना तसलें मनोरंजन करून घेतलें तर तें मनाक टॉनीक दिवचे सुवातेर मनाक विकृत पिडा दिवंक पावतलें. विकृती, ती मागीर शारिरीक जावं तर मानसीक जावं, ती मनशाचो दोनूय कडेन घात मारता. मानसीक विकृती आशिल्ल्या मनशाचें मन आनी तन दोनूय पिड्ड्यार जातात. तशीच आवतिकाय शारिरीक विकृती वेळारूय जाता. म्हणून मनशाचे सगळे वेव्हार, मनोरंजनाचे धरून, मनशाचे प्रकृतीक-संस्कृतीक धरून जावंक जाय.

प्रकृती-संस्कृती-विकृतीचे कांय संकेत आसात. कांय नेम आसात. कांय बंदनां आसात. हे संकेत-नेम- बंदनां समाज- पुरसाचे प्रकृतीक धरून आंखिल्लीं आसात. एकोड्यो व्यक्ती मेळून समाज घडलो आसलो तरी एके एके व्यक्तीची प्रकृती- संस्कृतीची बेरीज करून समाज-पुरसाची प्रकृती घडूंक ना. समाज पुरसाची प्रकृती-संस्कृती, समाजाचे घटक आशिल्ले, एके एके व्यक्तीन वांटून घेतल्या. प्रकृती- संस्कृतीचो उगम- स्त्रोत समाज-पुरूस. 

थंयच्यान ती एकोडे व्यक्ती कडेन आयल्या. उगमा कडेन नियंत्रण आसचें हो शास्त्रीय सिद्धांत. तें नियंत्रण मुखार घडिल्ल्या संगमान पाळचें ही त्या सिद्धांताची तितलीच शास्त्रीय मांडणी आनी मागणीं. तीं ताका दिवचीं हें संगमाचें कर्तव्य आनी तें मागप हो उगमाचो हक्क.
जांव सैमान, जांव संविधानान, जांव समाजान, जांव कायद्यान, एकोडे व्यक्तीक व्यक्ती-स्वातंत्र्य दिवन दवरलां. व्यक्तीचें व्यक्तीमत्व फुलपा फळपा खातीर ताची गरज आसा. एकोडें व्यक्तीमत्व फुल्लें- फळ्ळें ना, तें बावलें, तर समाज- व्यक्तीम्हत्वूय बावतलें म्हणून व्यक्ती स्वातंत्र्याचें प्रयोजन केलां. जाय थंय ताचें रक्षणय केलां. अशें करतना व्यक्तीस्वातंत्र्य आनी समाज-स्वातंत्र्य हांचे मदीं संकेत-नेम-बंधनाची मेर घालून दवरल्या. दोनूय वश्यां ही मेर हुपूंक जायना. जेन्ना जेन्ना तिचें हुपप जालां तेन्ना तेन्ना अनाचार घडले बगर रावूंक ना. समाज- पूरुसा वांगडाच एकोडी व्यक्तीय त्या अनाचारांत हुलपल्या. पोटभर पोटाक घालून फाटभर मार घालपाची ती रीत जाता. पोटभर व्यक्ती स्वातंत्र्य घेवन, तातूंतल्यान निर्माण जाल्ल्या फाटभर स्वैराचाराच्या मारांत व्यक्ती दुखावल्या.
समाज- पुरसाची प्रकृती स्थित- प्रज्ञी दिसली तरी ती दिसता तितली व्यक्ती निश्टूर ना. 



TEXT TRANSLITERATION :: 

anariyaliTI shO
manOraMjanAcyA maLAra sadhyAka TIvhI cEra ‘riyaliTI shO’ cI calatI callyA. ‘manOraMjana kE liE kucha bhI’ ashI tAMcI bhumikA AsA. tAMcE madalE ApApasAMtalE sartIka lAgUna manOraMjana mhaNUna kitEM dAkhOvacEM hAkA dharabaMda urUMka nA. nAvinyAcyA nAMvAkhAlA abhadra, asabhyatAyEcEM sarrAsa darshana ghaDUMka lAgalAM. kharEM sAMgapA-AyakupAcyA sAmanyAMta kaMbarAcEM sODUna mAthyAka guThalAvapa callAM. kONa abhakSya ashE gAMyaDOLa, kiDI khAvaMka lAgalA. kONa AMgAka ujO lAvaMka lAgalA. kONa bhitaralyA vastrAMcI gaNaTI karapAka lAgalA, tara kONa bAjjE vayalyO gajAlI vyAra ghAlUMka lAgalA.
manOraMjana mhaNacE manAcEM raMjana. manAcI apurabAya. manIsa kAryarata AsatA tEnnA tAcIM vEgavEgaLIM AMgAM thakatAta. thAkAyEcIM TaonikAM mELLIM kI hyA AMgAMnI parthUna umEda bharatA. parthUna tIM sakSama jAtAta. phuDalEM kArya karapAcI tAMcE madIM tAMka nirmANa jAtA.
shArirIka AMgAMka khANA- jEvaNAna, khELa- vyAyAmAMtalyAna ashEM TaonIka mELaTA. manAcyA AMgA khAtIra manOraMjanAcEM TaonIka lAgatA. sAhitya, saMgIta, nAca, nATya, citra, shilpa sArakyA kalA prakArAMcO manAcEM TaonIka mhaNUna manIsa AsvAda ghEtA. hausI lOka ApalI hausa bhAgOvana manOraMjana karatA. vyasanI lOkAM khAtIra tAMcIM vyasanAM hIM tAMcyA manOraMjanAcIM sAdhanAM AsatAta.
kuDIcEM TaonIka AshillEM anna hEM sAtvIka AsacEM paDaTA. kuDIcyA dharmA nusAra tyA annAMta tIM tIM jivanasatvAM AsacIM paDaTAta. tIM tashIM nAsata tara kuDIka jAya tI pOsavaNa mELanA. nisAtvIka anna hEM nikhaTEM pOTa bharaNEM AsatA. tEM kuDIcEM TaonIka jAvaMka pAvanA. tAtUMta AnI tEM anna jara kuDIcE prakritIka mAnavanA tashEM AsalEM tara mAgIra tEM pOTa bharaNEMya jAyanA. tEM kuDI khAtIra vIkha jAvaMka shakatA. ArOgyadAyI jAvacE suvAtEra rOgadAyI jAtA.
jI gata kuDIcyA raMjanAcI tIca manAcyA manOraMjanAcI. manAcE prakritIka mAnavanA tasalEM manOraMjana karUna ghEtalEM tara tEM manAka TaonIka divacE suvAtEra manAka vikrita piDA divaMka pAvatalEM. vikritI, tI mAgIra shArirIka jAvaM tara mAnasIka jAvaM, tI manashAcO dOnUya kaDEna ghAta mAratA. mAnasIka vikritI AshillyA manashAcEM mana AnI tana dOnUya piDDyAra jAtAta. tashIca AvatikAya shArirIka vikritI vELArUya jAtA. mhaNUna manashAcE sagaLE vEvhAra, manOraMjanAcE dharUna, manashAcE prakritIka-saMskritIka dharUna jAvaMka jAya.

prakritI-saMskritI-vikritIcE kAMya saMkEta AsAta. kAMya nEma AsAta. kAMya baMdanAM AsAta. hE saMkEta-nEma- baMdanAM samAja- purasAcE prakritIka dharUna AMkhillIM AsAta. EkODyO vyaktI mELUna samAja ghaDalO AsalO tarI EkE EkE vyaktIcI prakritI- saMskritIcI bErIja karUna samAja-purasAcI prakritI ghaDUMka nA. samAja purasAcI prakritI-saMskritI, samAjAcE ghaTaka AshillE, EkE EkE vyaktIna vAMTUna ghEtalyA. prakritI- saMskritIcO ugama- strOta samAja-purUsa. 

thaMyacyAna tI EkODE vyaktI kaDEna AyalyA. ugamA kaDEna niyaMtraNa AsacEM hO shAstrIya siddhAMta. tEM niyaMtraNa mukhAra ghaDillyA saMgamAna pALacEM hI tyA siddhAMtAcI titalIca shAstrIya mAMDaNI AnI mAgaNIM. tIM tAkA divacIM hEM saMgamAcEM kartavya AnI tEM mAgapa hO ugamAcO hakka.
jAMva saimAna, jAMva saMvidhAnAna, jAMva samAjAna, jAMva kAyadyAna, EkODE vyaktIka vyaktI-svAtaMtrya divana davaralAM. vyaktIcEM vyaktImatva phulapA phaLapA khAtIra tAcI garaja AsA. EkODEM vyaktImatva phullEM- phaLLEM nA, tEM bAvalEM, tara samAja- vyaktImhatvUya bAvatalEM mhaNUna vyaktI svAtaMtryAcEM prayOjana kElAM. jAya thaMya tAcEM rakSaNaya kElAM. ashEM karatanA vyaktIsvAtaMtrya AnI samAja-svAtaMtrya hAMcE madIM saMkEta-nEma-baMdhanAcI mEra ghAlUna davaralyA. dOnUya vashyAM hI mEra hupUMka jAyanA. jEnnA jEnnA ticEM hupapa jAlAM tEnnA tEnnA anAcAra ghaDalE bagara rAvUMka nA. samAja- pUrupayesA vAMgaDAca EkODI vyaktIya tyA anAcArAMta hulapalyA. pOTabhara pOTAka ghAlUna phATabhara mAra ghAlapAcI tI rIta jAtA. pOTabhara vyaktI svAtaMtrya ghEvana, tAtUMtalyAna nirmANa jAllyA phATabhara svairAcArAcyA mArAMta vyaktI dukhAvalyA.
samAja- purasAcI prakritI sthita- prajnj'I disalI tarI tI disatA titalI vyaktI nishTUra nA. 



