SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_16To20_Contemporary Text-T1_SP-0221_T1-0221.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 16To20

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0221

CONTENT ID :: T1-0221

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MARGAO

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: MARGAO, GOA

RECORDING DATE :: 9/27/2010 12:00:00 AM

RECORDED TEXT :: 

आमचीं भुरगीं- आमचें धन, आमचें दैवत
कळयेचें मुक्तपणान फूल जावंक जाय जाल्यार त्या भुरग्याच्या ‘कित्याक? आमी जाप दिवंक जाय हाचो आमी विचार कित्याक करिनात? जर ताच्या ‘कित्याक? चो जाप ताका मेळत गेली जाल्यार ताचो मेंदू ‘कित्याक’? च्या प्रस्नांच्या जापो सोदपाक तयार जातलो, मागीर ताणा कडेन झुजप ताका सोंपें जातलें. म्हणटकच चड कडक वा चड धील रावनासतना ‘कित्याक’? च्यो जापो दीत भुरग्यांक ताण सोंसपाक तयार केल्यार आमचें जिवीत मातशें सोंपें जावचें ना?
‘थ्री इडियट्स’ ह्या सिनेमान समाजांत आनी जनमानसांत एक वादळच उठयलां. भुरग्यांचे इत्से आड वचून पालक तांचे कडल्यान अपेक्षा बाळगितात आनी देखून भुरग्यांच्या मनाचेर नाका जाल्ले ताण तयार जाता, हें सत आयज स्पश्टपणान आमकां दिसूंक लागलां. वचत तो म्हणटा ‘नाका सायबा भुरग्यां कडल्यान अपेक्षा, जीव आसल्यार भीक मागून खायत तो/तें. दिसाळ्यांतल्यान, नेमाळ्यांतल्यान टीव्ही वेल्यान दर एकलो फकत भुरग्यां वेल्या ताणां विशींच उलयता. ’  
कुसूमाचो चलो दीस-रात फकत खेळटा आनी टीव्ही पळयता. ताचें अभ्यासा कडेन अजिबात लक्ष ना. पयलीं कुसूम दीस-रात ताचे फाटल्यान लागून ताचे कडल्यान अभ्यास करून घेतालें. ताणें इंजिनीयर जावचें हें ताचें सपन. पूण हालीं ल्हान पिरायेच्या भुरग्यां मदलें आत्महत्येचें प्रमाण पळोवन तें मनांतल्यान हाल्लां. आतां ताणें आपल्या चल्याक सामकोच सोडला. कितें करता तें करूंदी, तापयल्यार जिवाचें कितेंय बरें वायट घेतल्यार? 
जीवनाची भुरगीं सामकीं उर्मट. प्रत्येक गजालीक परत्याक परत्यो जापो दिवपी. पयली जीवन तांणी मस्ती केल्यार तांकां भरपूर बडयतालो. आतां तांणी कितेंय केल्यार सगळो राग गिळून बसता आनी ताचो बीपी दिसान दीस वाडटा. 
तशीं आमी व्हडली (पिरायेन) मनशां मातशीं पिशीच. आमकां सदांच तोंकाची भुमिका घेवपाक आवडटा. शिस्तीक कडक रावप म्हणल्यार स्टार्च केल्ल्या कपड्या भाशेन कडक नाजाल्यार सामकेंच सदळ जावप, स्टार्च गेल्ल्या कपड्या भाशेन विळविळीत. 
तातूंत आमची म्हणून कितें चूक? फुडलें जे तरेन जोत गेलां तेच तरेन आमीय फाटल्यान वचत रावल्यांत. आमच्या जाणट्यांनी जें केलें तेंच आमी करतात. तातूंत आमची चूक कितें?
एकदां हांवे एक कथा वाचिल्ली. तातूंत वर्गांतलो मास्तर वर्गांत सगळ्या भुरग्यांक विचारता, ‘तुमकां तुमच्या पालकान सगळ्यांत किंती वस्तू दिल्या?’
‘हय, हय’ सगळ्यांनी बोव्वाळ करत म्हणलें. कोणें सांगलें, ‘हय, म्हाका गियराची सायकल दिल्या’. कोणें म्हणलें, ‘म्हाका बॅटरे वेली गाडी दिल्या’. सगळीं भुरगीं ‘कांव, कांव’ करून सांगत सुटलीं. एक भुरगो मात ओग्गी कोनशाक बसून हें सगळें पळयतालो. मास्तराक खबर आसलें. तो गिरेस्त घराब्यांतलो म्हणून. म्हणटकच ताका एकाद्री खंयचीच वस्तू अजापाची वा किंमती दिसना आसतली अशें मास्तराक दिसलें. तरीय ताका त्या भुरग्यांचो मातसो रागच आय़लो. कितें समजता काय स्वताक हो? असो विचार ताच्या मनांत आयलो.    
सगळ्या भुरग्यांचो बोवाळ ल्हवू ल्हवू कमी जालो. इतल्यांत तो भुरगो उठलो, ‘मास्तर, म्हाका म्हज्या आईबाबान खूब किमंती वस्तू दिल्या. ती म्हाका जल्मभर पुरो जातली इतली किंमती आसा.’
मास्तराक मनांतल्यान राग आयलो, ‘व्हडलो हो’ ताणें चिंतलें. भुरग्यांनी फकांडां करत म्हणलें, ‘जाणा रे, तुजें कितें बाबा, तें आमच्य वर्गांतलो सगळ्यांत गिरेस्त भुरगो. तुका तुजी कितें बाबा, तूं आमच्या वर्गांतलो सगळ्यांत गिरेस्त भुरगो. तुका तुजी आई-बाबा कितेंय घेवन दिवंक शकतात.’
‘म्हाका तांचे कडल्यान मेळिल्ले म्हारग वस्तू विशीं उलयना हांव मास्तर. म्हाका तांचे कडल्यान किंमती वस्तू मेळ्ळ्या ती ‘विचार’, ‘विचार करपाची शक्त’ ‘कितें वायट कितें बरें, कितें योग कितें अयोग्य’ हें समजून घेवपाची शक्त’ हें आय़कून  मास्तर अजापीत जालो. वर्गांतल्या भुरग्यांक कांयच कळ्ळेंना. पूण मास्तराक आपणें विचारिल्ल्या प्रस्नाचीच लज दिसली.
ही कथा वाचून हांवूय अजापलें. खरेंच दिल्या कोणें आमकां ‘शाणेपणान विचार करपाची शक्त?’ शिकयलां आमकां आमच्या जाण्टेल्यांनी तर्कनिश्ठता? मागीर आमी ती आमचे फुडले पिलगेक कशी दितलीं? फुडलें जोत तशें फाटलें न्हय?



TEXT TRANSLITERATION :: 

AmacIM bhuragIM- AmacEM dhana, AmacEM daivata
kaLayEcEM muktapaNAna phUla jAvaMka jAya jAlyAra tyA bhuragyAcyA ‘kityAka? AmI jApa divaMka jAya hAcO AmI vicAra kityAka karinAta? jara tAcyA ‘kityAka? cO jApa tAkA mELata gElI jAlyAra tAcO mEMdU ‘kityAka’? cyA prasnAMcyA jApO sOdapAka tayAra jAtalO, mAgIra tANA kaDEna jhujapa tAkA sOMpEM jAtalEM. mhaNaTakaca caDa kaDaka vA caDa dhIla rAvanAsatanA ‘kityAka’? cyO jApO dIta bhuragyAMka tANa sOMsapAka tayAra kElyAra AmacEM jivIta mAtashEM sOMpEM jAvacEM nA?
‘thrI iDiyaTsa’ hyA sinEmAna samAjAMta AnI janamAnasAMta Eka vAdaLaca uThayalAM. bhuragyAMcE itsE ADa vacUna pAlaka tAMcE kaDalyAna apEkSA bALagitAta AnI dEkhUna bhuragyAMcyA manAcEra nAkA jAllE tANa tayAra jAtA, hEM sata Ayaja spashTapaNAna AmakAM disUMka lAgalAM. vacata tO mhaNaTA ‘nAkA sAyabA bhuragyAM kaDalyAna apEkSA, jIva AsalyAra bhIka mAgUna khAyata tO/tEM. disALyAMtalyAna, nEmALyAMtalyAna TIvhI vElyAna dara EkalO phakata bhuragyAM vElyA tANAM vishIMca ulayatA. ’  
kusUmAcO calO dIsa-rAta phakata khELaTA AnI TIvhI paLayatA. tAcEM abhyAsA kaDEna ajibAta lakSa nA. payalIM kusUma dIsa-rAta tAcE phATalyAna lAgUna tAcE kaDalyAna abhyAsa karUna ghEtAlEM. tANEM iMjinIyara jAvacEM hEM tAcEM sapana. pUNa hAlIM lhAna pirAyEcyA bhuragyAM madalEM AtmahatyEcEM pramANa paLOvana tEM manAMtalyAna hAllAM. AtAM tANEM ApalyA calyAka sAmakOca sODalA. kitEM karatA tEM karUMdI, tApayalyAra jivAcEM kitEMya barEM vAyaTa ghEtalyAra? 
jIvanAcI bhuragIM sAmakIM urmaTa. pratyEka gajAlIka paratyAka paratyO jApO divapI. payalI jIvana tAMNI mastI kElyAra tAMkAM bharapUra baDayatAlO. AtAM tAMNI kitEMya kElyAra sagaLO rAga giLUna basatA AnI tAcO bIpI disAna dIsa vADaTA. 
tashIM AmI vhaDalI (pirAyEna) manashAM mAtashIM pishIca. AmakAM sadAMca tOMkAcI bhumikA ghEvapAka AvaDaTA. shistIka kaDaka rAvapa mhaNalyAra sTArca kEllyA kapaDyA bhAshEna kaDaka nAjAlyAra sAmakEMca sadaLa jAvapa, sTArca gEllyA kapaDyA bhAshEna viLaviLIta. 
tAtUMta AmacI mhaNUna kitEM cUka? phuDalEM jE tarEna jOta gElAM tEca tarEna AmIya phATalyAna vacata rAvalyAMta. AmacyA jANaTyAMnI jEM kElEM tEMca AmI karatAta. tAtUMta AmacI cUka kitEM?
EkadAM hAMvE Eka kathA vAcillI. tAtUMta vargAMtalO mAstara vargAMta sagaLyA bhuragyAMka vicAratA, ‘tumakAM tumacyA pAlakAna sagaLyAMta kiMtI vastU dilyA?’
‘haya, haya’ sagaLyAMnI bOvvALa karata mhaNalEM. kONEM sAMgalEM, ‘haya, mhAkA giyarAcI sAyakala dilyA’. kONEM mhaNalEM, ‘mhAkA baTarE vElI gADI dilyA’. sagaLIM bhuragIM ‘kAMva, kAMva’ karUna sAMgata suTalIM. Eka bhuragO mAta OggI kOnashAka basUna hEM sagaLEM paLayatAlO. mAstarAka khabara AsalEM. tO girEsta gharAbyAMtalO mhaNUna. mhaNaTakaca tAkA EkAdrI khaMyacIca vastU ajApAcI vA kiMmatI disanA AsatalI ashEM mAstarAka disalEM. tarIya tAkA tyA bhuragyAMcO mAtasO rAgaca AlO. kitEM samajatA kAya svatAka hO? asO vicAra tAcyA manAMta AyalO.    
sagaLyA bhuragyAMcO bOvALa lhavU lhavU kamI jAlO. italyAMta tO bhuragO uThalO, ‘mAstara, mhAkA mhajyA AIbAbAna khUba kimaMtI vastU dilyA. tI mhAkA jalmabhara purO jAtalI italI kiMmatI AsA.’
mAstarAka manAMtalyAna rAga AyalO, ‘vhaDalO hO’ tANEM ciMtalEM. bhuragyAMnI phakAMDAM karata mhaNalEM, ‘jANA rE, tujEM kitEM bAbA, tEM Amacya vargAMtalO sagaLyAMta girEsta bhuragO. tukA tujI kitEM bAbA, tUM AmacyA vargAMtalO sagaLyAMta girEsta bhuragO. tukA tujI AI-bAbA kitEMya ghEvana divaMka shakatAta.’
‘mhAkA tAMcE kaDalyAna mELillE mhAraga vastU vishIM ulayanA hAMva mAstara. mhAkA tAMcE kaDalyAna kiMmatI vastU mELLyA tI ‘vicAra’, ‘vicAra karapAcI shakta’ ‘kitEM vAyaTa kitEM barEM, kitEM yOga kitEM ayOgya’ hEM samajUna ghEvapAcI shakta’ hEM AkUna  mAstara ajApIta jAlO. vargAMtalyA bhuragyAMka kAMyaca kaLLEMnA. pUNa mAstarAka ApaNEM vicArillyA prasnAcIca laja disalI.
hI kathA vAcUna hAMvUya ajApalEM. kharEMca dilyA kONEM AmakAM ‘shANEpaNAna vicAra karapAcI shakta?’ shikayalAM AmakAM AmacyA jANTElyAMnI tarkanishThatA? mAgIra AmI tI AmacE phuDalE pilagEka kashI ditalIM? phuDalEM jOta tashEM phATalEM nhaya?



