SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_Above51_Contemporary Text-T1_SP-0290_T1-0290.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0290

CONTENT ID :: T1-0290

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MARGAO

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: ARLEM, RAIA, SALCETE, GOA

RECORDING DATE :: 10/9/2010 12:00:00 AM

RECORDED TEXT :: 

दुस्वाशी दिग्विजय
कांय मनशांक वादग्रस्त रावपाक आवडटा. चड करून राजकारण्यांक तातूंतलेच एक दिग्विजय सिंग. ते मध्य प्रदेशाचे आदले मुख्यमंत्री. मध्य प्रदेशान काँग्रेसीक सत्ताभ्रश्ट करतकच बेकार बशिल्ले. पक्षान तांकां दिल्लींत व्हरून सरचिटणीस केले. तांचे मदीं संघटनशक्त आसा काय ना आनी आसल्यार तिचो लाव पक्षाक कसो जाला हो वेगळो विशय. पूण काडली जीब लायली ताळ्याक असो प्रकार तांणी बरेच फावट केलो. वादग्रस्त विधानां करून प्रसार माध्यमांचो झोत आपल्या आंगार ओडून घेवपाची तांची कळाशी आनी सातत्य तशें तोखणाय करपा सारकेंच. आतां वादाचो विशय जालां तें तांचें लिखाण. इकॉनॉमिक टायम्स दिसाळ्याच्या बुधवारच्या अंकांत तांणी बरयिल्लो लेख नक्षलवादाचेर आसलो तरी साबार कडेन तांणी घरमंत्री पी चिदंबरमाचेर वैयक्तीक हल्लो करीत आपली व्यक्तीदुस्वासाची खाज भागोवन घेतल्या. इतलें सगळें करतना चिदंबरम हो आपलो घट इश्ट अशें सांगत तो एक हुशार, निश्ठावान आनी प्रमाणीक मनीस अशेंय दिग्विजय सिंग बरयता. इश्टांचेय फाटींत सुरो तोपपाची कळाशीय ताका सादल्या अशेंच म्हणचें पडटलें. 
वयलेचाराक पळयल्यार दिग्विजय सिंग आपल्या लेखांत नक्षलवादा विशीं वा ताचो प्रतिकार कसो करचो हे विशीं वेगळे आनी क्रांतीकारी अशें कांयच सांगना. सरकारान मावोवाद्या मुखार शरण वच्चें अशेंय तो सुचयना. मावोवादी आदिवासी आनी दीन-दुबळ्यांच्या रक्षणाचें नाटक करतात आनी मिनेरां कडल्यान, राना कंत्राटदारां कडल्यान खंडणी उकळटात हेंय तो मान्य करता. धर्माच्या बडवचाराक मावोवाद्यांचो तात्वीक विरोध आसतनाय तांचो शेक आशिल्ल्या मतदारसंघांत भाजपाचे उमेदवार जैतिवंत जातात अशें सांगून मावोवाद्यांचे तत्वनिश्ठे विशींय दुबाव घेता. मावोवाद्यांच्या मुखेल्यांक सोंपयतकच संबदीत वाठाराचे समाजीक आनी अर्थीक उदरगतीची मोहीम सरकारान नेटान चालीक लायत त्या वाठारांक मुखेल प्रवाहांत हाडचें अशेंय सुचयता. मावोवाद्यांचो उपद्रव हो फकत कायदो-सुवेवस्थेचो प्रस्न धरचो न्हय, तर ताचो नियाळ समाजीक, अर्थीक समतेच्या दिश्टीकोणांतल्यानूय जावपाक जाय असो दिग्विजय सिंगाचो आग्रो. 
वयलेचाराक पळयल्यार दिग्विजय सिंगान जें बरयलां तातूंत लटीक म्हणपा सारकें कांयच ना. केंद्रांत सत्ता आशिल्ल्या पक्षाच्या ज्येश्ठ आनी जापसालदार पदाधिकार्यालन पक्षान आंखून दिल्ले फास्के भायर वचून अशें बरोवप काय ना हाचेर वाद आसूं येता. पूण तो प्रस्न पक्षान हाताळपाचो. पूण बरोवपाच्या ओघांत मावोवाद्यांक जेन्ना तो वाट चुकिल्ले तत्वनिश्ठ म्हूण पाचारता तेन्ना ताच्या हेता विशी दुबाव आयले बगर रावना. मावोवाद्यांच्या तत्वांक हजारांनी निरपराधांच्या रगताचे डाग लागल्यात हें न्हयकारपाक जावचेंना. आपलो शेक आशिल्ल्या वाठारांत तांणी सदांच उदरगत विरोधी धोरण आपणायलां. रस्ते, भलायकी केंद्रां, शाळा उध्वस्त करून उडयल्यात. समाजीक येवजण्यां खातीर आयिल्लो पयसो लुटला. खंयचोच सरकारी कर्मचारी आयज तांणी धुमशेणां कांडिल्ल्या वाठारांत वचपाची तयारी दाखयना, कारण ताका आपलो जीव वगडावपाचो नासता. रक्तखेव मांडटल्यांक वाट चुकिल्ले तत्वनिश्ठ वा तसल्याच एकाद्या गोंडस नांवान पाचारलें म्हूण ते मोव पडचे नात हें दिग्विजय सिंगाक कळपाक जाय. मावोवाद्यांच्या हिंसाचाराक बळी पडिल्ल्यांच्या घराब्यांचोय विचार एका जापसालदार पक्षाचो जापसालदार पदाधिकारी म्हूण ताणें करपाक जाय.   
केंद्रीय घरखात्यान राज्यांच्या आदारान मावोवाद्यां आड जी मोहीम हातांत घेतल्या तिचो अभ्यास करपाचेंय तारतम्य दिग्विजय सिंगान दाखोवंक ना. हे मोहिमेंत नक्षलवादाचे भकीक पडिल्ल्या वाठारांक खाशेल्या यत्नां वरवीं उदरगतीच्या ओघांत आसपावन घेवपाचीय तजवीज आसा. रस्ते, भलायकी केंद्रां, शाळा बांदप, दळणवळणाच्यो सोयी दिवप, घराव्या उध्देगांक चालना दिवप, थळाव्यां मदली समाजीक आनी अर्थीक असुरक्षीततायेची भावना उणी करप अशीं साबार तासां हे मोहिमेक आसात. अर्थात कागदा वयली येवजण प्रत्यक्षांत चालीक लायतना केंद्र आनी राज्य प्रशासनांतल्या कर्मचार्यांसची निश्ठाय निर्णायक थारता. पूण हो राष्ट्राचे एकात्मतेचे नदरेन म्हत्वाचो प्रस्न आसा हाचें भान प्रशासनाक आसतलें हेंवूय तितलेंच खरें. प्रतिकार आनी उदरगतीची संद असो दोट्टी डोस दिवन पेरू देशान मावोवाद्यांचो जांच सोंपयलो. केंद्र आयज त्याच धोरणाचें अनुकरण करता. 



TEXT TRANSLITERATION :: 

dusvAshI digvijaya
kAMya manashAMka vAdagrasta rAvapAka AvaDaTA. caDa karUna rAjakAraNyAMka tAtUMtalEca Eka digvijaya siMga. tE madhya pradEshAcE AdalE mukhyamaMtrI. madhya pradEshAna kAm'grEsIka sattAbhrashTa karatakaca bEkAra bashillE. pakSAna tAMkAM dillIMta vharUna saraciTaNIsa kElE. tAMcE madIM saMghaTanashakta AsA kAya nA AnI AsalyAra ticO lAva pakSAka kasO jAlA hO vEgaLO vishaya. pUNa kADalI jIba lAyalI tALyAka asO prakAra tAMNI barEca phAvaTa kElO. vAdagrasta vidhAnAM karUna prasAra mAdhyamAMcO jhOta ApalyA AMgAra ODUna ghEvapAcI tAMcI kaLAshI AnI sAtatya tashEM tOkhaNAya karapA sArakEMca. AtAM vAdAcO vishaya jAlAM tEM tAMcEM likhANa. ikaonaomika TAyamsa disALyAcyA budhavAracyA aMkAMta tAMNI barayillO lEkha nakSalavAdAcEra AsalO tarI sAbAra kaDEna tAMNI gharamaMtrI pI cidaMbaramAcEra vaiyaktIka hallO karIta ApalI vyaktIdusvAsAcI khAja bhAgOvana ghEtalyA. italEM sagaLEM karatanA cidaMbarama hO ApalO ghaTa ishTa ashEM sAMgata tO Eka hushAra, nishThAvAna AnI pramANIka manIsa ashEMya digvijaya siMga barayatA. ishTAMcEya phATIMta surO tOpapAcI kaLAshIya tAkA sAdalyA ashEMca mhaNacEM paDaTalEM. 
vayalEcArAka paLayalyAra digvijaya siMga ApalyA lEkhAMta nakSalavAdA vishIM vA tAcO pratikAra kasO karacO hE vishIM vEgaLE AnI krAMtIkArI ashEM kAMyaca sAMganA. sarakArAna mAvOvAdyA mukhAra sharaNa vaccEM ashEMya tO sucayanA. mAvOvAdI AdivAsI AnI dIna-dubaLyAMcyA rakSaNAcEM nATaka karatAta AnI minErAM kaDalyAna, rAnA kaMtrATadArAM kaDalyAna khaMDaNI ukaLaTAta hEMya tO mAnya karatA. dharmAcyA baDavacArAka mAvOvAdyAMcO tAtvIka virOdha AsatanAya tAMcO shEka AshillyA matadArasaMghAMta bhAjapAcE umEdavAra jaitivaMta jAtAta ashEM sAMgUna mAvOvAdyAMcE tatvanishThE vishIMya dubAva ghEtA. mAvOvAdyAMcyA mukhElyAMka sOMpayatakaca saMbadIta vAThArAcE samAjIka AnI arthIka udaragatIcI mOhIma sarakArAna nETAna cAlIka lAyata tyA vAThArAMka mukhEla pravAhAMta hADacEM ashEMya sucayatA. mAvOvAdyAMcO upadrava hO phakata kAyadO-suvEvasthEcO prasna dharacO nhaya, tara tAcO niyALa samAjIka, arthIka samatEcyA dishTIkONAMtalyAnUya jAvapAka jAya asO digvijaya siMgAcO AgrO. 
vayalEcArAka paLayalyAra digvijaya siMgAna jEM barayalAM tAtUMta laTIka mhaNapA sArakEM kAMyaca nA. kEMdrAMta sattA AshillyA pakSAcyA jyEshTha AnI jApasAladAra padAdhikAryAlana pakSAna AMkhUna dillE phAskE bhAyara vacUna ashEM barOvapa kAya nA hAcEra vAda AsUM yEtA. pUNa tO prasna pakSAna hAtALapAcO. pUNa barOvapAcyA OghAMta mAvOvAdyAMka jEnnA tO vATa cukillE tatvanishTha mhUNa pAcAratA tEnnA tAcyA hEtA vishI dubAva AyalE bagara rAvanA. mAvOvAdyAMcyA tatvAMka hajArAMnI niraparAdhAMcyA ragatAcE DAga lAgalyAta hEM nhayakArapAka jAvacEMnA. ApalO shEka AshillyA vAThArAMta tAMNI sadAMca udaragata virOdhI dhOraNa ApaNAyalAM. rastE, bhalAyakI kEMdrAM, shALA udhvasta karUna uDayalyAta. samAjIka yEvajaNyAM khAtIra AyillO payasO luTalA. khaMyacOca sarakArI karmacArI Ayaja tAMNI dhumashENAM kAMDillyA vAThArAMta vacapAcI tayArI dAkhayanA, kAraNa tAkA ApalO jIva vagaDAvapAcO nAsatA. raktakhEva mAMDaTalyAMka vATa cukillE tatvanishTha vA tasalyAca EkAdyA gOMDasa nAMvAna pAcAralEM mhUNa tE mOva paDacE nAta hEM digvijaya siMgAka kaLapAka jAya. mAvOvAdyAMcyA hiMsAcArAka baLI paDillyAMcyA gharAbyAMcOya vicAra EkA jApasAladAra pakSAcO jApasAladAra padAdhikArI mhUNa tANEM karapAka jAya.   
kEMdrIya gharakhAtyAna rAjyAMcyA AdArAna mAvOvAdyAM ADa jI mOhIma hAtAMta ghEtalyA ticO abhyAsa karapAcEMya tAratamya digvijaya siMgAna dAkhOvaMka nA. hE mOhimEMta nakSalavAdAcE bhakIka paDillyA vAThArAMka khAshElyA yatnAM varavIM udaragatIcyA OghAMta AsapAvana ghEvapAcIya tajavIja AsA. rastE, bhalAyakI kEMdrAM, shALA bAMdapa, daLaNavaLaNAcyO sOyI divapa, gharAvyA udhdEgAMka cAlanA divapa, thaLAvyAM madalI samAjIka AnI arthIka asurakSItatAyEcI bhAvanA uNI karapa ashIM sAbAra tAsAM hE mOhimEka AsAta. arthAta kAgadA vayalI yEvajaNa pratyakSAMta cAlIka lAyatanA kEMdra AnI rAjya prashAsanAMtalyA karmacAryAMsacI nishThAya nirNAyaka thAratA. pUNa hO rASTrAcE EkAtmatEcE nadarEna mhatvAcO prasna AsA hAcEM bhAna prashAsanAka AsatalEM hEMvUya titalEMca kharEM. pratikAra AnI udaragatIcI saMda asO dOTTI DOsa divana pErU dEshAna mAvOvAdyAMcO jAMca sOMpayalO. kEMdra Ayaja tyAca dhOraNAcEM anukaraNa karatA. 



