SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0406_T1-0406.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0406

CONTENT ID :: T1-0406

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: ST CLARA, ASSORNA

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 9/28/2010 12:00:00 AM

RECORDED TEXT :: 

खर्यां नीच बायलां स्वातंत्र्य अणभवतात व्हय?
आयज महिला दीस म्हूण देशभर मनयतले. खबरांपत्रांच्या रकान्यांचेर बायलांचो भोवमान करपी लेख बरयतले. खूबश्यो अपेक्षा आनी समस्या हांची भासाभास ह्या लेखांतल्यान जातली. पूण कलियुगांत खर्यांेनीच बायल सुखी आसा व्हय? ती स्वातंत्र्य अणभवता व्हय? समानतायेचो हक्क तिका कितलो मेळ्ळा? हे विशीं जे बरोवपी आसात तांणी खरें फट समजून घेतलां काय कितें हो संशोधनाचो विशय. 
आजूय चलयेच्या लग्ना खातीर हुंड्याचो आग्रो धरतात. मागीर ती चली बरे नोकरेचेर, कमावपी आसली तरी तातूंतल्यान तें कुटुंब सुटना. फकत उपभोगाची वस्तू, चूल आनी मूल हे सुत्रींतल्यान ती मेकळी जाल्या आसत. आजूय सर्रास बलात्कार, चलयेक आत्महत्त्येक प्रवृत्त करपाचे प्रकार घडटात ही कित्याची देख. बायलां खातीर कायदे आसले तरी ते कितले सक्षम आनी कडक आसात, हें सगळ्यांकच खबर आसा. 
गोंयांत महानंद नायका सारको बायलांच्या रगताचे घोंट घेत खुनांची माळ घडयता, तर नोएडा (यूपी)त ‘आरुषी’ सारकें हत्त्या प्रकरण घडटा हाचे वयल्यान महिला दिसाचें मोल कितें आनी तो मनोवन आमी बायलांक खर्यांरनीच स्वातंत्र्य मेळोवन दितात व्हय? हाचो विचार जावप म्हत्वाचें. आजूय महाराष्ट्रांतल्या मेळघाटांत घर चलोवपा खातीर बायलेक आपली अब्रू दुसर्यामचे सुवादीन करची पडटा हें सगळें जगामुखार आयलां. तरीय बायलांच्या उद्धारा खातीर रोख आनी फावोशे उपक्रम राबोवप गरजेचें. आपमजत गट, बचत गट हांच्या माध्यमांतल्यान बायलांचे उदरगती खातीर गरजेचीं तीं पावलां सरकारान उखलचीं. नाजाल्यार येता त्या काळांत बायल सुरक्षीत उरची ना.   
पयलीं रासवळ बायल सुरक्षीत आशिल्ली, पूण त्या वेळार ती ‘चूल आनी मूल’ ह्या सुत्रा कडेन जोडिल्ली आशिल्ली. नोकरेक लागून ती स्वतंत्र जाली आसत, पण ती अदीक असुरक्षीत जाता, कारणांय तशींच आसात. नोकरेंत गुंतिल्ल्यान बायल नात्या पसून पयसावली आनी लोकामदीं तिचे विशीं दुराय निर्माण जाली हें मुखेल कारण आसा. ताका लागून बायलांनी कलियुगांत दादल्यां बराबर पावलां घालतना नाती-गोतीं, समाज एकरूपता सांबाळप गरजेचें. नाजाल्यार खूबशे अडचणीचे टप्पे तिचे जिणेंत येत रावतलें हें निश्चीत.  

फुलस्टॉप न्हय.... एक नवी सुरवात
मुखेल रसत्या पसून बरेंच पयस भितर अशें सरांचें घर. केन्ना पायसेक वतना म्हाका तांचें दर्शन घडटा. पयलीं इतलें तांच्यान आतां जायना. पुणून कितें ना कितें ते करीत आसात. एका वेळा वयले खर राजकरणी, आयुश्यभर समाजा खातीर वावुरिल्ले. हात-पांय थकलें, नदर मंदावली पुणून मुखामळार सदांच हांसो. 
तरणेपणांतली धुंदी विचित्र आसता. आयुश्याचीं सपनां पळयतां पळयतां काळजांत एक जिद्द, एक मोख बाळगून हे लोक भलतेच कडेन पावतात. ह्या संवसारांत जें कितें आगळें-वेगळें खाशेलें घडलां तें अशे भलते वाटेन गेल्ल्या लोकांनीच घडयलां. तातूंतले कांय जाण शेणटात, कांय उजवाडांत येतात... शेंवण्या वरीं वयर वयर उडटात. एके वटेन उडत गेल्लें शेंवणें खंयचे वटेन परतलें हाचो मागमूस नासता. मनीस वतना आपल्या अस्तित्वाची गवाय दवरून वता.  
आयुश्याच्या मार्गार चडटी-देंवती आसता. कांय जाणांच्या जिवितांत भांगराचो काळ येता. तांच्या फाटल्या फुडल्यान लोक आसतात. तांचें दरेक उतर जिखून घेवपाक तयार आसतात. लोकांनी माथ्यार घेतले तशे तितलेच उंचाये वयल्यान संवसारा कडेन पळोवपाची तांकां संवय जाता आनी फुडें फुडें तीच गरज जावन बसता. हो काळ कितले मेरेन उरतलो हाचो भरवंसो नासता. रंगांत आयिल्ले मैफलींत सतारीची तार तुटना फुडें एक एक करून श्रोत्यांनी फाट करची आनी एकाएकी एकसुरपेण उबें रावचें अशें कितेंशें घडटा. आणिबाणी उपरांत वेंचणुकेंत इंदिरा गांधी हारली. राजकी जीण सोंपिल्ल्याचें चित्र... कितें करपाचें हाच्यो दिका स्पश्ट नाशिल्ल्यो. अडेच वर्सां उपरांत साम्राज्याचे तेंगशेर इंदिरा गांधी परत एक फावट मानान उबी रावली.    
काणयेक सुरवात आसता तसो शेवट आसता. जण एकल्याचो कार्यकाळ नियतीन थारायिल्लो आसता. 



TEXT TRANSLITERATION :: 

kharyAM nIca bAyalAM svAtaMtrya aNabhavatAta vhaya?
Ayaja mahilA dIsa mhUNa dEshabhara manayatalE. khabarAMpatrAMcyA rakAnyAMcEra bAyalAMcO bhOvamAna karapI lEkha barayatalE. khUbashyO apEkSA AnI samasyA hAMcI bhAsAbhAsa hyA lEkhAMtalyAna jAtalI. pUNa kaliyugAMta kharyAEnIca bAyala sukhI AsA vhaya? tI svAtaMtrya aNabhavatA vhaya? samAnatAyEcO hakka tikA kitalO mELLA? hE vishIM jE barOvapI AsAta tAMNI kharEM phaTa samajUna ghEtalAM kAya kitEM hO saMshOdhanAcO vishaya. 
AjUya calayEcyA lagnA khAtIra huMDyAcO AgrO dharatAta. mAgIra tI calI barE nOkarEcEra, kamAvapI AsalI tarI tAtUMtalyAna tEM kuTuMba suTanA. phakata upabhOgAcI vastU, cUla AnI mUla hE sutrIMtalyAna tI mEkaLI jAlyA Asata. AjUya sarrAsa balAtkAra, calayEka AtmahattyEka pravritta karapAcE prakAra ghaDaTAta hI kityAcI dEkha. bAyalAM khAtIra kAyadE AsalE tarI tE kitalE sakSama AnI kaDaka AsAta, hEM sagaLyAMkaca khabara AsA. 
gOMyAMta mahAnaMda nAyakA sArakO bAyalAMcyA ragatAcE ghOMTa ghEta khunAMcI mALa ghaDayatA, tara nOEDA (yUpI)ta ‘ArupayeSI’ sArakEM hattyA prakaraNa ghaDaTA hAcE vayalyAna mahilA disAcEM mOla kitEM AnI tO manOvana AmI bAyalAMka kharyAMranIca svAtaMtrya mELOvana ditAta vhaya? hAcO vicAra jAvapa mhatvAcEM. AjUya mahArASTrAMtalyA mELaghATAMta ghara calOvapA khAtIra bAyalEka ApalI abrU dusaryAmacE suvAdIna karacI paDaTA hEM sagaLEM jagAmukhAra AyalAM. tarIya bAyalAMcyA uddhArA khAtIra rOkha AnI phAvOshE upakrama rAbOvapa garajEcEM. Apamajata gaTa, bacata gaTa hAMcyA mAdhyamAMtalyAna bAyalAMcE udaragatI khAtIra garajEcIM tIM pAvalAM sarakArAna ukhalacIM. nAjAlyAra yEtA tyA kALAMta bAyala surakSIta uracI nA.   
payalIM rAsavaLa bAyala surakSIta AshillI, pUNa tyA vELAra tI ‘cUla AnI mUla’ hyA sutrA kaDEna jODillI AshillI. nOkarEka lAgUna tI svataMtra jAlI Asata, paNa tI adIka asurakSIta jAtA, kAraNAMya tashIMca AsAta. nOkarEMta guMtillyAna bAyala nAtyA pasUna payasAvalI AnI lOkAmadIM ticE vishIM durAya nirmANa jAlI hEM mukhEla kAraNa AsA. tAkA lAgUna bAyalAMnI kaliyugAMta dAdalyAM barAbara pAvalAM ghAlatanA nAtI-gOtIM, samAja EkarUpatA sAMbALapa garajEcEM. nAjAlyAra khUbashE aDacaNIcE TappE ticE jiNEMta yEta rAvatalEM hEM nishcIta.  

phulasTaopa nhaya.... Eka navI suravAta
mukhEla rasatyA pasUna barEMca payasa bhitara ashEM sarAMcEM ghara. kEnnA pAyasEka vatanA mhAkA tAMcEM darshana ghaDaTA. payalIM italEM tAMcyAna AtAM jAyanA. puNUna kitEM nA kitEM tE karIta AsAta. EkA vELA vayalE khara rAjakaraNI, Ayushyabhara samAjA khAtIra vAvurillE. hAta-pAMya thakalEM, nadara maMdAvalI puNUna mukhAmaLAra sadAMca hAMsO. 
taraNEpaNAMtalI dhuMdI vicitra AsatA. AyushyAcIM sapanAM paLayatAM paLayatAM kALajAMta Eka jidda, Eka mOkha bALagUna hE lOka bhalatEca kaDEna pAvatAta. hyA saMvasArAMta jEM kitEM AgaLEM-vEgaLEM khAshElEM ghaDalAM tEM ashE bhalatE vATEna gEllyA lOkAMnIca ghaDayalAM. tAtUMtalE kAMya jANa shENaTAta, kAMya ujavADAMta yEtAta... shEMvaNyA varIM vayara vayara uDaTAta. EkE vaTEna uData gEllEM shEMvaNEM khaMyacE vaTEna paratalEM hAcO mAgamUsa nAsatA. manIsa vatanA ApalyA astitvAcI gavAya davarUna vatA.  
AyushyAcyA mArgAra caDaTI-dEMvatI AsatA. kAMya jANAMcyA jivitAMta bhAMgarAcO kALa yEtA. tAMcyA phATalyA phuDalyAna lOka AsatAta. tAMcEM darEka utara jikhUna ghEvapAka tayAra AsatAta. lOkAMnI mAthyAra ghEtalE tashE titalEca uMcAyE vayalyAna saMvasArA kaDEna paLOvapAcI tAMkAM saMvaya jAtA AnI phuDEM phuDEM tIca garaja jAvana basatA. hO kALa kitalE mErEna uratalO hAcO bharavaMsO nAsatA. raMgAMta AyillE maiphalIMta satArIcI tAra tuTanA phuDEM Eka Eka karUna shrOtyAMnI phATa karacI AnI EkAEkI EkasurapENa ubEM rAvacEM ashEM kitEMshEM ghaDaTA. ANibANI uparAMta vEMcaNukEMta iMdirA gAMdhI hAralI. rAjakI jINa sOMpillyAcEM citra... kitEM karapAcEM hAcyO dikA spashTa nAshillyO. aDEca varsAM uparAMta sAmrAjyAcE tEMgashEra iMdirA gAMdhI parata Eka phAvaTa mAnAna ubI rAvalI.    
kANayEka suravAta AsatA tasO shEvaTa AsatA. jaNa EkalyAcO kAryakALa niyatIna thArAyillO AsatA. 



