SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_Above51_Contemporary Text-T1_SP-0294_T1-0294.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0294

CONTENT ID :: T1-0294

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GOGOL, MARGAO

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: GOGOL, MARGAO, GOA

RECORDING DATE :: 10/10/2010 12:00:00 AM

RECORDED TEXT :: 

बोरकारी
परवां ‘लोकमत’ पुरस्कार दिता, पुरस्कार म्हणटकच म्हजें लक्ष वता, बरेच दीस जाले म्हाका पुरस्कार ना, म्हणचे हांव तातूंत बसचो अशी येवजण ना, केंद्रीय साहित्य अकादेमीचो मेळ्ळो, थंयच म्हजें सगळें सवंग विटलें, इतले बेगीन म्हाका फावो नाशिल्लो, म्हजें साहित्य बाबत म्हूण न्हय, तर तो दिल्ल्यान थळावे मेळनात, तो तसो खर्याननीच राष्ट्रीय पुरस्कार, कोणाकूय दितात हाचेर वचूं नाकात जेन्ना राजाचो मुकूट चडयतकच, दर एकल्याक राजा कसो वागचो पडटा, तशें हो पुरस्कार मेळटकच, बोंड्याकूय बुदवंत म्हूण मिरोवचें पडटा, अशें मुकेश थळी जेसाक सांगताली, अशें शिवदास म्हाका सांगतालो, एक मात खरें, राष्ट्रीय पुरस्कार मेळटकच, थळाव्या पुरस्कारा पसून पयस रावचें, ना तर दिल्लीक कळोवचें अकादेमीक, म्हाका इतले बेगीन नाका रेऽऽ, पयलीं फादर स्टीफनचो घेतां, दाल्गाद कोंकणी अकादमीचो घेतां, सगळे घेवन जातकच तुमी दियात, तर हांव लोकमताची गजाल करी पुरस्कार म्हणटकच पान उगडलें, म्हजें नामांकन आसा काय पळयलें, कोमरपंताचें आसा विष्णूचें आसा, रवीन्द्रबाबाचें आसा पुंडलीकाचें आसा, म्हजें मात खंयच दिश्टी पडलें ना, मन खंती जालें पूण सोंसलें, दामोदर मावज्याचें खंय आसा? शिवदासाचें, सैलाचें खंय आसा? निदान हेमा नायकाचें आसपाचें, गरजे भायर तें महिला आरक्षण म्हणप! त्याच समाधानान म्हाका सूऽ जालें, मागीर चिंतूंक लागलीं मत कोणाक? रवीन्द्रबाबाक दिवप काय पुंडलीकबाबाक? विष्णूक दिवप काय कोमरपंताक? कोमरपंताक अचळय कुशीक काडलो आतां उरिल्ले तीग जाण विष्णुक पयरूच कला अकादमीचो मेळ्ळा तातूंत तो भंडारी साहित्य रत्न रोखडीच आनीक एक दिल्यार फुगतलो फुगपाक म्हूण एक मर्यादा आसता ताकाय सॉरी म्हणत कुशीन काडली आतां म्हजे मुखार उरिल्ले दोग रवीन्द्रबाब आनी पुंडलीकबाब. पुंडलीकबाबाक तसो हालीं एक मेळ्ळा कला आनी संस्कृती खात्याचो तो ताका नक्कीच भेटयतले तसो रवीन्द्रबाबाक ज्ञानपीठ मेळ्ळा पूण वर्स जालें तो भेटयनात रवीन्द्रबाबूय आतां तें विसरला तेन्ना म्हणलें ताकाच मत दिवया. तो भेटयतना तरी मुख्यमंत्र्याक याद जाली तर जाली! एकसाचे केन्ना कितें विसरत सांगूं नज!
‘घोस्तान’ हाडलो ‘घोस्त’
‘घोस्त’ उक्तावणाचो सुवाळो ‘घोस्ताचोच’ जालो;  आनी हांचे मदली शीम मोडून एक घराबो एकठांय जाल्ले वरी भावलें. 
घरा येतकच पुस्तकाचें म्हजे खातीर खरें उक्तावण (आनी उश्टावण म्हणल्यार जाता) जालें. पनां परतितां तशी तशी म्हजी जीब रूच काडपाक लागली. पूण म्हणलें ‘रूच’ आसली तरिकूय ‘जिरवण’ आसपाक जाय न्हय? रात जाली न्हिदलें. म्हणलें फायचो दिसूय म्हजोच आनी भुसूय म्हजोच. 
दुसर्यां दिसा परतून पानां उगडलीं. आनी कितें सांगूं बाब संजय! अशें दिसलें हो ‘घोस्त’ तुजोच न्हय! तर म्हजोय बी! आनी हो म्हजोच न्हय! तर सांगें ते मुरगांव आनी पेडणें ते काणकोण ह्या सगळ्या नीज गोंयकारांचो! सगळ्यांनी अणभविल्लो.  
हो ‘घोस्त’ गोंयचो भुगोल, इतिहास, समाजशास्त्र, जैवशास्त्र आनी रसायन शास्त्र ह्या सगळ्यांक चाटून तर गेलाच ते भायर मुखार येतले पिळगे खातीर भविश्याची पोटली बांदून ह्या ‘घोस्तान’ दवरल्या. मुखा वयले पिळगेक गोंयचें जिवीत कशें आशिल्लें म्हणपाचें ही पोटली उक्ती केल्यार बरेंचशें कळटलें. 
नायऽऽ जाल्यार आयज गोंयांत नीज गोंयकार दिवो घेवन सोदचो पडटा. मुखार घडये तांचें जिवीत आनी अस्मिताय कशी आशिल्ली म्हणपाचें दिवटी घेवन सोदचें पडुंये! तेदेवेळार हो ‘घोस्त’ ते शिटकावणेचें काम करतलो. 
बरयत रावल्यार बरयत उरतलें. म्हणटात न्हय ‘राथ थोडी संवगां चड’. आवढेतां की संजयबाबा कडल्यान गोंयचे अस्मितायेच्या आनी संस्कृतायेच्या मळार असोच चडांत चड वावर जावचो. ताच्या घोस्ता प्रमाण रुचीक जीण ताच्या वांट्याक येवची. संजयबाबाक खूब खूब परबीं आनी मंजुबायकय बी!
आं, एक चत्राय दिवची अशें दिसलें. पुस्तकांत आयिल्लीं कांय उतरां (देखीक- चिकनळी, फेंडो, कासादोर अशीं कांय) हांची वळेरी निमाण्या पानाचेर दिवची. तांचो अर्थ आनिकूय स्पश्ट करचो, कित्याक तर हीं उतरां भविश्यांत भांगराच्या करडांतल्यो पुर्विल्ल्यो वस्ती कश्यो (म्हणल्यार-साळां, पिसोळीं, केगदां) अशीं दुर्मीळ जातलीं.



TEXT TRANSLITERATION :: 

bOrakArI
paravAM ‘lOkamata’ puraskAra ditA, puraskAra mhaNaTakaca mhajEM lakSa vatA, barEca dIsa jAlE mhAkA puraskAra nA, mhaNacE hAMva tAtUMta basacO ashI yEvajaNa nA, kEMdrIya sAhitya akAdEmIcO mELLO, thaMyaca mhajEM sagaLEM savaMga viTalEM, italE bEgIna mhAkA phAvO nAshillO, mhajEM sAhitya bAbata mhUNa nhaya, tara tO dillyAna thaLAvE mELanAta, tO tasO kharyAnanIca rASTrIya puraskAra, kONAkUya ditAta hAcEra vacUM nAkAta jEnnA rAjAcO mukUTa caDayatakaca, dara EkalyAka rAjA kasO vAgacO paDaTA, tashEM hO puraskAra mELaTakaca, bOMDyAkUya budavaMta mhUNa mirOvacEM paDaTA, ashEM mukEsha thaLI jEsAka sAMgatAlI, ashEM shivadAsa mhAkA sAMgatAlO, Eka mAta kharEM, rASTrIya puraskAra mELaTakaca, thaLAvyA puraskArA pasUna payasa rAvacEM, nA tara dillIka kaLOvacEM akAdEmIka, mhAkA italE bEgIna nAkA rE??, payalIM phAdara sTIphanacO ghEtAM, dAlgAda kOMkaNI akAdamIcO ghEtAM, sagaLE ghEvana jAtakaca tumI diyAta, tara hAMva lOkamatAcI gajAla karI puraskAra mhaNaTakaca pAna ugaDalEM, mhajEM nAmAMkana AsA kAya paLayalEM, kOmarapaMtAcEM AsA viSNUcEM AsA, ravIndrabAbAcEM AsA puMDalIkAcEM AsA, mhajEM mAta khaMyaca dishTI paDalEM nA, mana khaMtI jAlEM pUNa sOMsalEM, dAmOdara mAvajyAcEM khaMya AsA? shivadAsAcEM, sailAcEM khaMya AsA? nidAna hEmA nAyakAcEM AsapAcEM, garajE bhAyara tEM mahilA ArakSaNa mhaNapa! tyAca samAdhAnAna mhAkA sU? jAlEM, mAgIra ciMtUMka lAgalIM mata kONAka? ravIndrabAbAka divapa kAya puMDalIkabAbAka? viSNUka divapa kAya kOmarapaMtAka? kOmarapaMtAka acaLaya kushIka kADalO AtAM urillE tIga jANa viSNuka payarUca kalA akAdamIcO mELLA tAtUMta tO bhaMDArI sAhitya ratna rOkhaDIca AnIka Eka dilyAra phugatalO phugapAka mhUNa Eka maryAdA AsatA tAkAya saorI mhaNata kushIna kADalI AtAM mhajE mukhAra urillE dOga ravIndrabAba AnI puMDalIkabAba. puMDalIkabAbAka tasO hAlIM Eka mELLA kalA AnI saMskritI khAtyAcO tO tAkA nakkIca bhETayatalE tasO ravIndrabAbAka jnj'AnapITha mELLA pUNa varsa jAlEM tO bhETayanAta ravIndrabAbUya AtAM tEM visaralA tEnnA mhaNalEM tAkAca mata divayA. tO bhETayatanA tarI mukhyamaMtryAka yAda jAlI tara jAlI! EkasAcE kEnnA kitEM visarata sAMgUM naja!
‘ghOstAna’ hADalO ‘ghOsta’
‘ghOsta’ uktAvaNAcO suvALO ‘ghOstAcOca’ jAlO;  AnI hAMcE madalI shIma mODUna Eka gharAbO EkaThAMya jAllE varI bhAvalEM. 
gharA yEtakaca pustakAcEM mhajE khAtIra kharEM uktAvaNa (AnI ushTAvaNa mhaNalyAra jAtA) jAlEM. panAM paratitAM tashI tashI mhajI jIba rUca kADapAka lAgalI. pUNa mhaNalEM ‘rUca’ AsalI tarikUya ‘jiravaNa’ AsapAka jAya nhaya? rAta jAlI nhidalEM. mhaNalEM phAyacO disUya mhajOca AnI bhusUya mhajOca. 
dusaryAM disA paratUna pAnAM ugaDalIM. AnI kitEM sAMgUM bAba saMjaya! ashEM disalEM hO ‘ghOsta’ tujOca nhaya! tara mhajOya bI! AnI hO mhajOca nhaya! tara sAMgEM tE muragAMva AnI pEDaNEM tE kANakONa hyA sagaLyA nIja gOMyakArAMcO! sagaLyAMnI aNabhavillO.  
hO ‘ghOsta’ gOMyacO bhugOla, itihAsa, samAjashAstra, jaivashAstra AnI rasAyana shAstra hyA sagaLyAMka cATUna tara gElAca tE bhAyara mukhAra yEtalE piLagE khAtIra bhavishyAcI pOTalI bAMdUna hyA ‘ghOstAna’ davaralyA. mukhA vayalE piLagEka gOMyacEM jivIta kashEM AshillEM mhaNapAcEM hI pOTalI uktI kElyAra barEMcashEM kaLaTalEM. 
nAya?? jAlyAra Ayaja gOMyAMta nIja gOMyakAra divO ghEvana sOdacO paDaTA. mukhAra ghaDayE tAMcEM jivIta AnI asmitAya kashI AshillI mhaNapAcEM divaTI ghEvana sOdacEM paDuMyE! tEdEvELAra hO ‘ghOsta’ tE shiTakAvaNEcEM kAma karatalO. 
barayata rAvalyAra barayata uratalEM. mhaNaTAta nhaya ‘rAtha thODI saMvagAM caDa’. AvaDhEtAM kI saMjayabAbA kaDalyAna gOMyacE asmitAyEcyA AnI saMskritAyEcyA maLAra asOca caDAMta caDa vAvara jAvacO. tAcyA ghOstA pramANa rupayecIka jINa tAcyA vAMTyAka yEvacI. saMjayabAbAka khUba khUba parabIM AnI maMjubAyakaya bI!
AM, Eka catrAya divacI ashEM disalEM. pustakAMta AyillIM kAMya utarAM (dEkhIka- cikanaLI, phEMDO, kAsAdOra ashIM kAMya) hAMcI vaLErI nimANyA pAnAcEra divacI. tAMcO artha AnikUya spashTa karacO, kityAka tara hIM utarAM bhavishyAMta bhAMgarAcyA karaDAMtalyO purvillyO vastI kashyO (mhaNalyAra-sALAM, pisOLIM, kEgadAM) ashIM durmILa jAtalIM.



