SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_Above51_Contemporary Text-T1_SP-0415_T1-0415.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0415

CONTENT ID :: T1-0415

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS KARWAR

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 10/1/2010 12:00:00 AM

RECORDED TEXT :: 

मर्सिनरिजांची सरशी
सुवार्था खातीर आत्मकेंद्रीत राजकारण करप्यांची जमात बळिश्ट जावपाक लागल्या आनी तिचे पसून संतुलीत उदरगतीक भंय उप्रासला म्हणपाची शिटकावणी सुनापरान्त केन्ना सावन दीत आयलां. ‘मर्सिनरी वृत्तीच्या राजकारण्यांचो उदय ही तशी देशव्यापी घडणूक. पूण गोंया सारक्या, ल्हान मतदारसंघ आशिल्ल्या राज्यांनी तांचें बस्तान रोखडेंच बसलें. अर्थांत तांचें प्रस्न ल्हान मतदारसंघां पुरतेंच मर्यादीत उरतलें म्हणपाचो अदमास फट थारलो. कर्नाटकांत पयलीं लोकसभा आनी उपरांत विधानसभा वेंचणुकेंत बळ्ळारीच्या रेड्डी भावांनी पयशांचो धुंवर करीत कारवार- बेळगांव-बळ्ळारी पट्ट्यांत आपल्या मनशांक वेंचून हाडले आनी मर्सिनरी राजकारणाक व्हडल्या मतदारसंघांनीय जैत मेळूं येता म्हणपाचें दाखोवन दिलें. ‘पयसो’ हो ह्या राजकारणाचो स्थायीभाव. उदका वरी पयसो मोडून मतदारांच्यो निश्ठा विकत्यो घेवप आनी तशें करतना समाजकारणांतल्यान राजकारणांत येवपाचो सनदशीर मार्ग आपणावप्यांची गुठली बांदप ही मर्सिनरिजांची कार्यशैली. दुर्दैवान आमची लोकशाय साक्षरची, सुशिक्षितांची न्हय. मतदानाचें, मतपेटयेचें सामर्थ्य समजूंक नाशिल्ल्यांची. देखून मतांचो ठोक आनी किरळोक वेव्हार करतना भारतीय अनमननात. जात, धर्म ह्या पोरण्या निकशांचेर तर मतदान जाताच, पूण आतां कोण ‘कितलें’ दिता हाचेरूय मतदानाचें प्रमाण थारता. देवळां बांदून दिवप, थळाव्या उद्देजकांचेर चेपण हाडून वाहनां कंपनीचे सेवेंत धुकलप, नोकऱ्यो दिवप, सणा परबेक पाकिटांत घालून नोटी पावोवप हे लोकप्रतिनिधीची लायकी थारावपी कस जाल्यात. गोंयच्या राजकारणाक तर ह्याच एकमेव कसाचेर पात्र थारिल्ल्या राजकारण्यांनी घुस्मटावन दवरलां. 
‘जी सात’  हें उतर आयज पेडण्या सावन पोळ्यां मेरेन वळखीचें ह्या पंगडांत आशिल्ल्यांची राजकी फांटभूंय तपासात. पंचायत पांवड्या वयल्यान समाजकारणाचो हात धरून राजकारणांत येवपी कितले जाण दिसतात? एक वा दोग जाण! उरिल्ल्यांचें कितें? आमदार- मंत्री जावचे पयलीं लोकहिताचे खंयचे प्रस्न तांणीं हाताळ्ळ्यात? खंयच्या प्रस्नाची फाटपुरवण करतना ते रस्त्यार आयल्यात? तळागाळांतल्या लोकांच्या वेदनांची आनी समस्यांची जाणविकाय जावची म्हूण त्या लोकां मदीं वचून भरसल्यात? ह्या मर्सिनरिजांचो राजकी इतिहास तपासल्यार वयल्या निकशाचेर निराशाच पदरांत पडटली. कोण बापायच्या राजकी कर्तुपाचें भांवडल करून हांगा मेरेन पावला. कोण भोवजन समाजाच्या उत्फकऱ्यांचेर स्वार जावन पावला. कोण अल्पसंक्यांकाचे असुरक्षीततायेचो मुद्दो घेवन पावला. कोण गुंड्या परस वीट मोव म्हूण पावला तर कोण खोट्या परस भोटो परवडलो अशें लोकांक दिशिल्ल्यान पावला. सगळ्यांच्या जैताचें समान सुत्र मात एकूच- पयशांचो अनिर्बंध आनी कल्पक वापर. अर्थांत अशे तरेचें राजकारण ही जी-सात ची मिरास न्हय. तांच्या साबार समानधर्मियांक राजकी पक्षांनी पावन करून घेतल्यात. पूण पक्षांचें बंदन आपणायतना तांणी आपली मर्सिनरी वृत्ती सोडूंक ना. देखून तण दिसलें म्हणटकच ते येतिश्ट चरतात आनी मागीर बैलावरी धेंक घालत दुस्मानां सयत इश्टांचीय फाट धरतात.  
सत्ताधारी युतीचो विचार केल्यार आयज काँग्रेसी आड जी-सात अशें चित्र दिसता. जी-सातांच्या सुवार्थाच्या व्हड्याक कोणें तरी आपलें कदेल राखपाची मोख जोडून सांगोड केला म्हणपाची शक्यताय न्हयकरपाक येना.

 पूण वयलेचाराक तरी जी-सातान काँग्रेसीक खरस हाडल्या म्हणपाचें जाणवता. तशें जी-सात पंगडांतल्या चारूय घटकां मदीं कसलेंच राजकी साम्यस्थळ ना. ‘राष्ट्रवादी’ आनी ‘महाराष्ट्रवादी’ हांचीं धोरणां वेगळीं. विश्वजीत आनी बाबूश हांच्यो मोखी वेगळ्यो. खुद्द राष्ट्रवादीच्या मिकीक जाय तें जुझे फिलीपाकूय जाय अशें म्हणप पिशेपणाचें. अंतर्गत विसंगती भरिल्ल्यो आसुनूय हो पंगड एकठांय येवन मिरयता आनी विधानसभेंत सगळ्यांत चड वांगडी आशिल्ले काँग्रेसीक आपल्या तालार नाचयता हाचे वयल्यान ताचें उपद्रव मोल लक्षांत येता. फाटल्या सप्तकांत जाल्ल्या जिल्लो परिशद वेंचणुकेन ह्या मर्सिनरिजांक आपली मतदारसंघा वयली पकड कितली घटमूट आसा ताची खातरजमा करपाची संद मेळ्ळी. मतदारान तांकां निराश करूंक नात, तर मर्सिनरी राजकारणाचो जुगार आनीकय कांय कडेन खेळपाची संद आसा म्हूण संकेत दिल्यात. देखून काँग्रेसीन जर विधानसभा विसर्जनाचें पावल (चुकून) मारलेंच जाल्यार मर्सिनरिज चो आंकडो वाडटलो. 



TEXT TRANSLITERATION :: 

marsinarijAMcI sarashI
suvArthA khAtIra AtmakEMdrIta rAjakAraNa karapyAMcI jamAta baLishTa jAvapAka lAgalyA AnI ticE pasUna saMtulIta udaragatIka bhaMya uprAsalA mhaNapAcI shiTakAvaNI sunAparAnta kEnnA sAvana dIta AyalAM. ‘marsinarI vrittIcyA rAjakAraNyAMcO udaya hI tashI dEshavyApI ghaDaNUka. pUNa gOMyA sArakyA, lhAna matadArasaMgha AshillyA rAjyAMnI tAMcEM bastAna rOkhaDEMca basalEM. arthAMta tAMcEM prasna lhAna matadArasaMghAM puratEMca maryAdIta uratalEM mhaNapAcO adamAsa phaTa thAralO. karnATakAMta payalIM lOkasabhA AnI uparAMta vidhAnasabhA vEMcaNukEMta baLLArIcyA rEDDI bhAvAMnI payashAMcO dhuMvara karIta kAravAra- bELagAMva-baLLArI paTTyAMta ApalyA manashAMka vEMcUna hADalE AnI marsinarI rAjakAraNAka vhaDalyA matadArasaMghAMnIya jaita mELUM yEtA mhaNapAcEM dAkhOvana dilEM. ‘payasO’ hO hyA rAjakAraNAcO sthAyIbhAva. udakA varI payasO mODUna matadArAMcyO nishThA vikatyO ghEvapa AnI tashEM karatanA samAjakAraNAMtalyAna rAjakAraNAMta yEvapAcO sanadashIra mArga ApaNAvapyAMcI guThalI bAMdapa hI marsinarijAMcI kAryashailI. durdaivAna AmacI lOkashAya sAkSaracI, sushikSitAMcI nhaya. matadAnAcEM, matapETayEcEM sAmarthya samajUMka nAshillyAMcI. dEkhUna matAMcO ThOka AnI kiraLOka vEvhAra karatanA bhAratIya anamananAta. jAta, dharma hyA pOraNyA nikashAMcEra tara matadAna jAtAca, pUNa AtAM kONa ‘kitalEM’ ditA hAcErUya matadAnAcEM pramANa thAratA. dEvaLAM bAMdUna divapa, thaLAvyA uddEjakAMcEra cEpaNa hADUna vAhanAM kaMpanIcE sEvEMta dhukalapa, nOkyO divapa, saNA parabEka pAkiTAMta ghAlUna nOTI pAvOvapa hE lOkapratinidhIcI lAyakI thArAvapI kasa jAlyAta. gOMyacyA rAjakAraNAka tara hyAca EkamEva kasAcEra pAtra thArillyA rAjakAraNyAMnI ghusmaTAvana davaralAM. 
‘jI sAta’  hEM utara Ayaja pEDaNyA sAvana pOLyAM mErEna vaLakhIcEM hyA paMgaDAMta AshillyAMcI rAjakI phAMTabhUMya tapAsAta. paMcAyata pAMvaDyA vayalyAna samAjakAraNAcO hAta dharUna rAjakAraNAMta yEvapI kitalE jANa disatAta? Eka vA dOga jANa! urillyAMcEM kitEM? AmadAra- maMtrI jAvacE payalIM lOkahitAcE khaMyacE prasna tAMNIM hAtALLyAta? khaMyacyA prasnAcI phATapuravaNa karatanA tE rastyAra AyalyAta? taLAgALAMtalyA lOkAMcyA vEdanAMcI AnI samasyAMcI jANavikAya jAvacI mhUNa tyA lOkAM madIM vacUna bharasalyAta? hyA marsinarijAMcO rAjakI itihAsa tapAsalyAra vayalyA nikashAcEra nirAshAca padarAMta paDaTalI. kONa bApAyacyA rAjakI kartupAcEM bhAMvaDala karUna hAMgA mErEna pAvalA. kONa bhOvajana samAjAcyA utphakyAMcEra svAra jAvana pAvalA. kONa alpasaMkyAMkAcE asurakSItatAyEcO muddO ghEvana pAvalA. kONa guMDyA parasa vITa mOva mhUNa pAvalA tara kONa khOTyA parasa bhOTO paravaDalO ashEM lOkAMka dishillyAna pAvalA. sagaLyAMcyA jaitAcEM samAna sutra mAta EkUca- payashAMcO anirbaMdha AnI kalpaka vApara. arthAMta ashE tarEcEM rAjakAraNa hI jI-sAta cI mirAsa nhaya. tAMcyA sAbAra samAnadharmiyAMka rAjakI pakSAMnI pAvana karUna ghEtalyAta. pUNa pakSAMcEM baMdana ApaNAyatanA tAMNI ApalI marsinarI vrittI sODUMka nA. dEkhUna taNa disalEM mhaNaTakaca tE yEtishTa caratAta AnI mAgIra bailAvarI dhEMka ghAlata dusmAnAM sayata ishTAMcIya phATa dharatAta.  
sattAdhArI yutIcO vicAra kElyAra Ayaja kAm'grEsI ADa jI-sAta ashEM citra disatA. jI-sAtAMcyA suvArthAcyA vhaDyAka kONEM tarI ApalEM kadEla rAkhapAcI mOkha jODUna sAMgODa kElA mhaNapAcI shakyatAya nhayakarapAka yEnA.

 pUNa vayalEcArAka tarI jI-sAtAna kAm'grEsIka kharasa hADalyA mhaNapAcEM jANavatA. tashEM jI-sAta paMgaDAMtalyA cArUya ghaTakAM madIM kasalEMca rAjakI sAmyasthaLa nA. ‘rASTravAdI’ AnI ‘mahArASTravAdI’ hAMcIM dhOraNAM vEgaLIM. vishvajIta AnI bAbUsha hAMcyO mOkhI vEgaLyO. khudda rASTravAdIcyA mikIka jAya tEM jujhE philIpAkUya jAya ashEM mhaNapa pishEpaNAcEM. aMtargata visaMgatI bharillyO AsunUya hO paMgaDa EkaThAMya yEvana mirayatA AnI vidhAnasabhEMta sagaLyAMta caDa vAMgaDI AshillE kAm'grEsIka ApalyA tAlAra nAcayatA hAcE vayalyAna tAcEM upadrava mOla lakSAMta yEtA. phATalyA saptakAMta jAllyA jillO parishada vEMcaNukEna hyA marsinarijAMka ApalI matadArasaMghA vayalI pakaDa kitalI ghaTamUTa AsA tAcI khAtarajamA karapAcI saMda mELLI. matadArAna tAMkAM nirAsha karUMka nAta, tara marsinarI rAjakAraNAcO jugAra AnIkaya kAMya kaDEna khELapAcI saMda AsA mhUNa saMkEta dilyAta. dEkhUna kAm'grEsIna jara vidhAnasabhA visarjanAcEM pAvala (cukUna) mAralEMca jAlyAra marsinarija cO AMkaDO vADaTalO. 



