SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_Above51_Contemporary Text-T1_SP-0205_T1-0205.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0205

CONTENT ID :: T1-0205

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: CANDOLIM

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: CANDOLIM GOA

RECORDING DATE :: 9/25/2010 12:00:00 AM

RECORDED TEXT :: 

गोवा बागायतदार संस्थेन केप्यां फांटो उगडचो
गोवा बागायतदार सोसायटीचे फांटे गोंयच्या गिरायकांक खूब बरी सेवा दितात. देशभर म्हारगाय पेटल्या, वेगवेगळ्या गरजेच्या वस्तूंची पुरवण देवल्या. 
वेवसायीक नितीमत्ता विसरिल्ले कांय वेपारी, भाजीवाले, फळवाले बी गिरायकांक वजन-मापांत फटयतात. कांय जाण तागडेच्या खाला लोहचुंबक लावन वा तागडेचो कांटो चलाखेन एके वटेन बागोवन उण्या वजनाचो म्हाल गिरायकांच्या माथ्यार मारतल्याचें वजन आनी माप खात्याच्या नियंत्रकांचे नदरेकय आयलां. 
जागायतदार संस्थेच्या भांडरांतल्यान मेळपी म्हाल बरें प्रतीचो आसता. उण्या फायद्याक लागून उक्त्या बाजारभावा परस दर सवाय आसतात. वस्तूंचेर छापिल्ल्या एमआरपी परस उण्या मोलान विकतात. शंबर रुपयांची खरेदी केल्यार धा ते पंदरा रुपयांची सहज बजत जाता असो पिरायकांचो अण्भव आसा गिरायकाक स्वता वस्तूंची तपासणी करून निवड करपाची संद मेळटा. 
चवथ, दिवाळी, नाताल अशा मुखेल परबांच्या दिसांनी कांय खेपे खरेदीचेर इनामां आशिल्ली कुपनां दितात. खूबश्या गिरायकांक हाचो लाव घेत इनामां मेळ्ळ्यांत. सक्रांती सारक्या बायलांच्या म्हत्वाच्या सुवाळ्या निमतान मोटे खरेदीचेर कमी दर आकारून फावोशी सुटय देतात. हाका लागून गिरायकांक बरोच फायदो जाता. सोसायठीच्या म्हालाचो उच्च दर्जो, योग्य वजन आनी परवडपा सारकें मोल हाका लागून गिरायकांचें हीत सादप जाता.  
हालीं गिरायकांच्यो अडचणी आनी प्रस्न सोडोवपा खातीर संस्था मेळावे आयोजीत करून गिरायकांक अपेक्षीत मार्गदर्शन करता. केपें हें तालुक्याचें शार आशिल्ल्यान विस्तारत चल्लां. तिळामळ, केपे वाठारांत निवासी संकुलांची भर पडत आशिल्ल्यान लोकसंख्या वाडत चल्ल्या.  
जुस्त सांजवेळा काळोख पडले उपरांत ते हांगा येवन बसतात. सांजेचो हो वेळ लोकांचें धांवपळीचो. जो तो घरा वचपाची बस धरपाचे ताकतिकेत आसता. पूण हे आपलो धंदो करूंक बशिल्लें लोक प्रवाशांक आडखळीचे जातात. कदंब महामंडळाच्या जाळवणदारांनी हातूंत लक्ष घालचें आनी प्रवाशांक जावपी त्रास पयस करचे ही मागणी. 
कदंब बस स्टॅण्डा वयलो बाजार प्रवाशांक त्रासांचो
पणजेच्या कदंब स्टॅण्डाचेर बशी येवन थांबतात ते सुवातेर जो परत बाजार भरूंक लागला तो प्रवाशांक त्रासाचो जाता.मदलो कांय तेंप हो बादार बंद आशिल्लो, पूण आतां परत सुरू जाला. प्लास्टिकाचे सोबेचे दिवे आनी हेर वस्तू विकपी तर थंयच्या फूटपाथांचेर मदींच आपलो म्हाल मांडून बशिल्ले आसतात. तांकां थंयच्यान हालोवपाचे कोणच तकालस घेनात. 
गिरायकाच्या हिताक प्राधान्य दिवपी बागायतदार संस्थेन केपे शारांत फांटो उगडून संस्थेचे अध्यक्ष अॅड. नरेंद्र सावयकार हांणी सरसामान्य केपेंच्या लोकांक हे म्हारगायेंत थाकाय दिवची ही विनंती. जनसेवेचो घसो घेतिल्ले बागायतदार सोसायटीची सदांच भरभराट जावची आनी म्हारगाचे पसून गिरायकांची सुटका जावची ही इत्सा.
येरादारी सुरक्षा सप्तकांत मार्गदर्शन शिबिरां घेवचीं
येरादारी सुरक्षा सप्तकांत जनजागृती करपाचे नदरेन कितें उपाय येवजण करतात. फकत तालांव दिवपाची सर्त येरादारी खात्या कडल्यान जाता. ह्या सप्तकांत चालकांच्यो जावपी चुकी दाखोवप, तांकां योग्य मार्गदर्शन करप, ते खातीर वेगवेगळ्या पांवड्यार शिबिरा घेवप. गरजेची आसतात. पूण येरादारी खातें फकत सप्तकाचे बॅनर लावन वाहनधारकां कडल्यान पयशे एकठांय करपाचे फाटल्यान आसा. अशें सर्रास दिसता.  
शेजारच्या राज्यांत येरादारी खात्याचे वतीन तरणाट्यां खातीर एकेच सुवातेर परवानो, नेमांची म्हायती दिवन जागृती करतात. पूण गोंयांत अशें केन्नाच दिसना. निदान तालुका पांवड्यार तरी मार्गदर्शन शिबिरा घेवप गरजेचें आशिल्लें. पूण येरादारी खात्याक ताचें कांय पडिल्लें दिसना. हॅल्मेट ना, दुसऱया राज्यांतलें वाहन दिसलें, नो पार्किंग सुवातेर वाहन दवरलें काय ह्या  सप्तकांत चडांत चड तालांव कशे दिवप जातलें, हाचेंय नियोजन येरादारी खातें करता आसुंये.   
पयलींच अशीर रस्ते, पार्किंगाची समस्या आनी ताचेर मड्याचे ताळवे वयलें लोणी खावपी येरादारी पुलीस पळयले काय राज्याचें कितें जातलें? असो प्रस्न भेकडायता. राज्यांत घुंवळी वखदा भायले पर्यटक घेवन येतात अशें सांगपी घरमंत्र्याच्या खात्या कडेन तपासणी यंत्रणा नासची हें दुर्दैव.



TEXT TRANSLITERATION :: 

gOvA bAgAyatadAra saMsthEna kEpyAM phAMTO ugaDacO
gOvA bAgAyatadAra sOsAyaTIcE phAMTE gOMyacyA girAyakAMka khUba barI sEvA ditAta. dEshabhara mhAragAya pETalyA, vEgavEgaLyA garajEcyA vastUMcI puravaNa dEvalyA. 
vEvasAyIka nitImattA visarillE kAMya vEpArI, bhAjIvAlE, phaLavAlE bI girAyakAMka vajana-mApAMta phaTayatAta. kAMya jANa tAgaDEcyA khAlA lOhacuMbaka lAvana vA tAgaDEcO kAMTO calAkhEna EkE vaTEna bAgOvana uNyA vajanAcO mhAla girAyakAMcyA mAthyAra mAratalyAcEM vajana AnI mApa khAtyAcyA niyaMtrakAMcE nadarEkaya AyalAM. 
jAgAyatadAra saMsthEcyA bhAMDarAMtalyAna mELapI mhAla barEM pratIcO AsatA. uNyA phAyadyAka lAgUna uktyA bAjArabhAvA parasa dara savAya AsatAta. vastUMcEra chApillyA EmaArapI parasa uNyA mOlAna vikatAta. shaMbara rupayepayAMcI kharEdI kElyAra dhA tE paMdarA rupayepayAMcI sahaja bajata jAtA asO pirAyakAMcO aNbhava AsA girAyakAka svatA vastUMcI tapAsaNI karUna nivaDa karapAcI saMda mELaTA. 
cavatha, divALI, nAtAla ashA mukhEla parabAMcyA disAMnI kAMya khEpE kharEdIcEra inAmAM AshillI kupanAM ditAta. khUbashyA girAyakAMka hAcO lAva ghEta inAmAM mELLyAMta. sakrAMtI sArakyA bAyalAMcyA mhatvAcyA suvALyA nimatAna mOTE kharEdIcEra kamI dara AkArUna phAvOshI suTaya dEtAta. hAkA lAgUna girAyakAMka barOca phAyadO jAtA. sOsAyaThIcyA mhAlAcO ucca darjO, yOgya vajana AnI paravaDapA sArakEM mOla hAkA lAgUna girAyakAMcEM hIta sAdapa jAtA.  
hAlIM girAyakAMcyO aDacaNI AnI prasna sODOvapA khAtIra saMsthA mELAvE AyOjIta karUna girAyakAMka apEkSIta mArgadarshana karatA. kEpEM hEM tAlukyAcEM shAra AshillyAna vistArata callAM. tiLAmaLa, kEpE vAThArAMta nivAsI saMkulAMcI bhara paData AshillyAna lOkasaMkhyA vAData callyA.  
justa sAMjavELA kALOkha paDalE uparAMta tE hAMgA yEvana basatAta. sAMjEcO hO vELa lOkAMcEM dhAMvapaLIcO. jO tO gharA vacapAcI basa dharapAcE tAkatikEta AsatA. pUNa hE ApalO dhaMdO karUMka bashillEM lOka pravAshAMka ADakhaLIcE jAtAta. kadaMba mahAmaMDaLAcyA jALavaNadArAMnI hAtUMta lakSa ghAlacEM AnI pravAshAMka jAvapI trAsa payasa karacE hI mAgaNI. 
kadaMba basa sTaNDA vayalO bAjAra pravAshAMka trAsAMcO
paNajEcyA kadaMba sTaNDAcEra bashI yEvana thAMbatAta tE suvAtEra jO parata bAjAra bharUMka lAgalA tO pravAshAMka trAsAcO jAtA.madalO kAMya tEMpa hO bAdAra baMda AshillO, pUNa AtAM parata surU jAlA. plAsTikAcE sObEcE divE AnI hEra vastU vikapI tara thaMyacyA phUTapAthAMcEra madIMca ApalO mhAla mAMDUna bashillE AsatAta. tAMkAM thaMyacyAna hAlOvapAcE kONaca takAlasa ghEnAta. 
girAyakAcyA hitAka prAdhAnya divapI bAgAyatadAra saMsthEna kEpE shArAMta phAMTO ugaDUna saMsthEcE adhyakSa aDa. narEMdra sAvayakAra hAMNI sarasAmAnya kEpEMcyA lOkAMka hE mhAragAyEMta thAkAya divacI hI vinaMtI. janasEvEcO ghasO ghEtillE bAgAyatadAra sOsAyaTIcI sadAMca bharabharATa jAvacI AnI mhAragAcE pasUna girAyakAMcI suTakA jAvacI hI itsA.
yErAdArI surakSA saptakAMta mArgadarshana shibirAM ghEvacIM
yErAdArI surakSA saptakAMta janajAgritI karapAcE nadarEna kitEM upAya yEvajaNa karatAta. phakata tAlAMva divapAcI sarta yErAdArI khAtyA kaDalyAna jAtA. hyA saptakAMta cAlakAMcyO jAvapI cukI dAkhOvapa, tAMkAM yOgya mArgadarshana karapa, tE khAtIra vEgavEgaLyA pAMvaDyAra shibirA ghEvapa. garajEcI AsatAta. pUNa yErAdArI khAtEM phakata saptakAcE banara lAvana vAhanadhArakAM kaDalyAna payashE EkaThAMya karapAcE phATalyAna AsA. ashEM sarrAsa disatA.  
shEjAracyA rAjyAMta yErAdArI khAtyAcE vatIna taraNATyAM khAtIra EkEca suvAtEra paravAnO, nEmAMcI mhAyatI divana jAgritI karatAta. pUNa gOMyAMta ashEM kEnnAca disanA. nidAna tAlukA pAMvaDyAra tarI mArgadarshana shibirA ghEvapa garajEcEM AshillEM. pUNa yErAdArI khAtyAka tAcEM kAMya paDillEM disanA. halmETa nA, dusayA rAjyAMtalEM vAhana disalEM, nO pArkiMga suvAtEra vAhana davaralEM kAya hyA  saptakAMta caDAMta caDa tAlAMva kashE divapa jAtalEM, hAcEMya niyOjana yErAdArI khAtEM karatA AsuMyE.   
payalIMca ashIra rastE, pArkiMgAcI samasyA AnI tAcEra maDyAcE tALavE vayalEM lONI khAvapI yErAdArI pulIsa paLayalE kAya rAjyAcEM kitEM jAtalEM? asO prasna bhEkaDAyatA. rAjyAMta ghuMvaLI vakhadA bhAyalE paryaTaka ghEvana yEtAta ashEM sAMgapI gharamaMtryAcyA khAtyA kaDEna tapAsaNI yaMtraNA nAsacI hEM durdaiva.



