SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0478_T1-0478.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0478

CONTENT ID :: T1-0478

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MARGAO GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: CUNCOLIM

RECORDING DATE :: 12/9/2009 12:00:00 AM

RECORDED TEXT :: 

गोंयांत दिसपी आपमजत गट (डेफकत शेव, चिवडो, लाडू इतल्यारच आसात. तांची व्याप्ती वाडयत जाल्यार लोकांक सरकाराच्या दानाचेर जगपाची पाळी येवंची ना. हांगा कोण महंमद युनुस फुडें सरत? भांडवलवादाच्या शोशणाक पर्याय म्हणून जगांतल्या कांय देशांनी समाजवाद, साम्यवाद अशा पर्यायांचे प्रयोग करून पळयले. साम्यवाद तर 100 वर्सां लेगीत पळोवंक पावलो ना. एक शोशक वचून त्या जाग्यार नवे शोशक तयार जाले. समाजवाद तर वेव्हारांत कांयच करूंक पावलो ना, त्या उतराची व्याख्याय खंयच वाचूंक मेळना. अशे परिस्थितींत भांडवलवाद जिखलो अशेंय म्हणूंक मेळना. सध्या अमेरिकेंत उत्पन्न जाल्ल्या जुगारी अर्थशास्त्राक लागून जगभर आयिल्ले मंदीक लागून भांडवलादाचेरय लोक दुबाव घेवंक लागला. कोणाकच उपाय सांपडना. सध्याक तरी मुळावे उपचारच चालू आसात म्हणचे भांडवलशायेंत सुदारणा हाडप, सरकारी नियंत्रण खर करप. अर्थशास्त्रांतले खंयचेय वाद आसूं वा सिद्धांत आसूं, ते फकत देशाच्या 10% लोकांचोच विचार करतात. अदमासपत्रकाचेर चर्चा फकत 10% लोकांच्याच प्रस्ना भोंवतणी घुंवतात. हाकाच लागून आयज जगांत 100 कोटी वयर लोकसंख्या दळडीर रेशे सकयल रावता. दळडिरा बराबर शिक्षणाचो अभाव, कुपोशण, गुन्यांव, झोपडपट्ट्यो, भारतांत तर उदकाक पसून वंचीत लोक अजूनय बी आसात. आनीक एक दोन वर्सांनी जागतीक अर्थवेवस्था जर जाग्यार पडली तर ती पसून 10% लोकांचीच आसतली. उरिल्ल्यांक मेळटले तें झिरपल्लें, उश्ट्यावाऱ्या वयलें. फाटलीं वीस वर्सां वयर नांवांचो एक सिद्धांत लोक मांडत आसात. म्हणचे वयल्या थराचें समादान जालें काय गिरेस्तकाय सकयलूय बी झिरपत रावतली. पूण तशें खंयच जाल्लें दिसना. एके शिमे भितर हो प्रयोग जगार आनी भारतांतूय बी येसस्वी जाला. पूण जगांतली 10 -15% गरिबी आशिल्लो देश अशी भारताची नामना आसा. एके वटेन जी-8 चो वांगडी आनी पोंदच्यानूय बी जी 8 च अशी विचित्र अवस्था भारताची जाल्या. वर्सा 2009-10 च्या अर्थसंकल्पांत हजारांनी कोटींची खैरात करपाची आसा. पोरूंच शेतकारांक 70,000 कोटी रुपयांची रीणमाफी दिल्या. ह्या वर्सा ग्रामीण रोजगार येवजणे खातीर 39000 कोटी रुपया कडेक दवरल्यात. शिवाय सर्वशिक्षा अभियान, अल्पसंख्यांकांक म्हणून वेगळे, दलितांक म्हणून वेगळें अशी खैरातीची येवजण चालीक लागतली. असले खैरातींत कितले हजार आनी लाख कोटी रूपया भारत सरकारान लासून उडयल्यात हाचो खंयच हिशेब ना. परिस्थिती मात ‘जैसे थे’च न्हय तर ‘पहलेसे ही बेहेतर’. अशा वेळार एक पर्याय जर खंय दिसता तर एक नवो अर्थशास्त्रज्ञ प्रो. महंमद युनूस. तांणी कांयच  मोटे सिद्धांत मांडूंक नात. मांडला तो एक येसस्वी उपक्रम; एक सादो वेव्हार. म्हणूनच तांकां वर्स 2006 चे नोबेल इनाम फावो जाल्लें. तेंय बी खूब वर्सां दुर्लक्ष, मस्कऱ्यो, फकांडां, विरोध सोंसून जाले उपरांत. जगांतल्या सगल्या बऱ्या उपक्रमांक हे प्रक्रियेंतल्यान वच्चें पडटा.   
महंमद युनुसाचो जल्म आयच्या बांगलादेशांत आनी पयलीच्या पूर्व पाकिस्तांनांत एका सुखवस्तू कुटुंबांत जालो. वट्ट चवदा भावंडां. तातूंतली जीं णव जगलीं तांतूतलो एक. शिक्षण अर्थशास्त्र विशय घेवन, अमेरिकन विद्यापिठांतय बी उच्च शिक्षण, जागतीक बँकेंत कांय वर्सां नोकरी आनी 1970 च्या दसकांत बांगलादेशांतल्या जोब़ा विद्यापिठांत प्राध्यापकी. इतलो तांचो थोडोसो परिचय पुरो. 1974 वर्सां  बांगलादेशांत मोटो दुकळ पडलो. भूकमारी, उदकाक लागून तानेन मरण अशे परिस्थितींत हजारांनी ग्रामीण बांगलादेशीय शारांनी लोंढ्यांनी येवंक लागले. तेन्ना भारतांतूय बी दुकळ आयिल्लो,  ही हांगा याद करन दिसता. हे स्थितीचो महंमद युनुसाचेर खूब मोटो परिणाम जालो. उदकाक आनी अन्नाक लागून लोक कशे मरतात, मरण कशें येता, सान भुरगीं आवयचो व्हटयेंत कशीं मरतात हाचें ढाक्याक प्रदर्शनच मांडिल्लें म्हणल्यार जाता. पुस्तकी अर्थशास्त्र शिकिल्ल्या आनी शिकोवपी प्रो. महमंद युनुसाच्या मनाचेर हे स्थितीन इतली पकड घेतली की तातूंतल्यान तांकां एक साक्षात्कार जालो. तो म्हणचे जगांतल्या खंयच्याच अर्थशास्त्रज्ञां कडेन आनी तांच्या सिद्धांता कडेन दळडीर सोंपोवपाचें सामर्थ्य ना. आसा तो मात पंचनामो. हाचेर विचारचक्र सुरू जालें. कांय विद्यार्थ्यांक घेवन तांणी एका खेड्यांत सर्वेक्षण केलें. जें कितें दिसलें तशेंच चित्र भारतातूंय बी आयज पसून आसा. लोकांक काम करून सन्मानान, जगपाची इत्सा आसा. दानाचेर जगपाचो कल ना, रिणां काडप म्हणचे आत्मसन्मान वगडावप, शिक्षण नासत, पूण जगूंक शकता अशीं कितें ना कितें तरी ल्हान व्हड कला आसा. तरिकूय दळडीर कित्याक? जन्मता दळडीर, शिक्षणाचो अभाव, तयार म्हालाक बाजारपेठ नासप, आनी सावकारांचो गळ्यांत पडिल्लो फांस. तातूंत भार म्हणचे बांगलादेशाचें हवामान, पावस पडल्यार हुंवारांनी नाजाल्यार दुकळ.  ह्या सगळ्या प्रस्नांक हात घालचे पयलीं युनुसान ह्या लोकांची सावकारा पसून सुटका करपाची अशें थारायलें. ब्रिटिश गेले, जुलमी पाकिस्तानीय गेले, बांगला देशाक स्वातंत्र्यय मेळ्ळें. पूण सावकारांचें जूं मात मानेर आशिल्लें ते जशाचें तशें बांगलादेशांतल्या खेड्यांत पयल्याच सर्वेक्षणांत तांची गांठ वेतकाम करपी बायले कडेन पडली. तिची कमायिल्ली जोड फकत रिणांचें कळंतर आनी हप्ते भरूंक वताली. हातांतले चिरीमिरींतल्यान फकत दोन जेवणां. 
असले परिस्थितींतल्यान लोकांक भायर काडपाक पत संस्था, बँक तयार ना कारण तांचे कडेन तारण कांयच ना. एक प्रयोग म्हणून तांणी 1976 वर्सा 42 कुटुंबांक 27 डॉलर (म्हणचे तेन्नाचे 200-300 भारतीय रुपया) इतलें रिण दिवन सुरवात केली. तीय बी घरच्या  बायलांकच. 5-6 अश्या बायलांचो चोमो करून अशीं रिणां वांटप आनी कळंतरा सयत ताची वसुली करप. तांकां प्रशिक्षित करून ह्या उपक्रमाचो प्रचार करूंक तांचोच वापर करप. अशें करतां करतां ग्रामीण बँक उबी रावली. वीस वर्सां उपरांत 23 लाख कुटुंबांक तांणी 20 कोटी डॉलर (म्हणचे आयचे 1000 कोटी रुपया) वांटले. वसुली 98%, 2% बुडप हो जागतीक उपक्रम. बुडपाचीं कारणांय बी, एक तर वांगड्यांचें मरण नाजाल्यार सैमीक अवर्शण. सरकारी रीण माफी ना, तुमी रिणां काडात आनी बुडयात असलो भारतीय वेव्हार ना, 
हे ग्रामीण बँके कडेन आयज हजारांनी कर्मचारी आसात. पूण एसी लावन आपल्या फांट्यांनी रावनासतना सायकली घेवन गांवांनी भोंवत हे बँकेचो वेवहार चलता. आयज ग्रामीण बँकेतल्या उपक्रमांतल्यान ग्रामीण मोबायल सेवा दिता. (भारतां ही फकत सरकार, अंबानी, भारती, व्होडाफोनच दिवंक शकता) कपड्यांचो उद्देग, मत्स्योद्योग, ती संस्था आयज खूबशे तरेच्या म्हालाची निर्गतय करून डॉलर कमायता. खरें स्वातंत्र्य कितें तर अर्थीक मुक्तीच हें थोड्याच दसकांत सार्थ करून दाखोवपी महंमद युनूस हो एक प्रेशीत म्हणूंक जाय. लाखांनी लोक दळडीर रेशेंतल्यान वयर सरल्यात. कुटुंबाचो आकारय ल्हान जाला. हे संस्थेच्या वांगड्यांक एक अट आसता ती म्हणचे भुरग्यांक शिक्षण दिवप. ताका लागून साक्षरताय वाडली. भारतांत संविधानांत दुरुस्ती, फुकटचें अन्नछत्र, परिणाम मात शुन्य आनी हजारांनी कोटींची होळी. ग्रामीण बँक आनी आपमजत गट करून रिणां घेवन धंदो सुरू करप ही कल्पना आयज जगभर पातळ्ळ्या. अमेरिकेंतलें न्युयॉर्क हें शार जगाची अथीक राजधानी. थंय आसा, जंय  पयशे म्हणचे बिलियन आनी ट्रिलियन, ताचे सकयल ना. आनी शेजाराकच थंयच युनुसाचो आपमजत गटाचे उपक्रम चलोवन जगपी आम आदमीय सन्मानान जगतात. जंय तेजीय ना आनी मंदीय ना. आयज जगार एक देश दिसचो ना, जंय आपमजत गट ना. खुबदां चर्चा आयकूंक मेळटा खंयच्या प्रेशिताचो संप्रदाय जगार वेगान वाडटा. पैगंबराचो इस्लाम, जेजूचो क्रिस्ती पंथ,  बुद्धाचो धम्म. जो खऱ्यांनीच वाडूंक जाय तो मात सतत वाडत आसा तो म्हणचे महंमद युनुसाचो सादो वेव्हारी आपमजत गटाचो संप्रदाय. युनुसाक खंय 2050 वर्सा जगांत दळडिराचे म्युझियम थाटपाचें आसा. म्हणचे भूकमारी, बेकारी, गरिबी घुवूंन काडून उडोवपाची तांक तांच्या उपक्रमांत आसा हाचो तांकां आत्मविस्वास आसा.   
एक मजा-युनुसाक तांच्या देशांतल्या लोकांनी विरोध केल्लो. थंयच्या साम्यवाद्यांनी तांकां क्रांतीचो दुस्मान म्हणलो, इस्लामाचे आड अशेय लेबल लायलें, जागतीक बँकेन सुरवेक दुर्लक्ष, टिका, विरोधय केलो. आनी आतां तेच पुरस्कार करूंक लागल्यात. भारतीयांक अक्कल सदांच आयात करची पडटा. शेजारच्या बांगलादेशांतलो उपक्रम आमकां वॉशिंग्टनांतले जागतीक बँके कडल्यान शिकचो पडलो. गोंयांत लेगीत हो उपक्रम फाटलीं कांय वर्सा चालू आसा. पयसो बऱ्या मार्गान सकयल्या थरांनी झिरपूंक लागला. हाका खूब वाव आसा. पूण तितलेच भ्रश्ट राजकी फुडारीय बी पेटल्यात ह्या उपक्रमांचो सत्यानाश करूंक. वेंचणुके वेळार तांकां पयशे दिवप. फाल्यां गणेश मंडळां, नरकासूर टोळ्यो, शिगमो कमिट्यो जश्यो गटांचेय जातलें अशो भंय दिसता. गोंयांत नाना तरांचे आसात पूण हो उपक्रम अभ्यासून गोंयांत कसो राबोवपाक जाता ताचो अभ्यासक कोणच दिसना. गोंयांत दिसपी आपमजत गट (    ) हे फकत शेव, चिवडो, लाडू इतल्यारच आसात. तांची व्याप्ती वाडयत जाल्यार लोकांक सरकाराच्या दानाचेर जगपाची पाळी येवची ना. हांगां कोण महंमद युनुस फुडें सरत? फुडल्या भागांत तांचो अणभव आनी ह्या प्रेशितांची सुभावितां पळोवया.  



TEXT TRANSLITERATION :: 

gOMyAMta disapI Apamajata gaTa (DEphakata shEva, civaDO, lADU italyAraca AsAta. tAMcI vyAptI vADayata jAlyAra lOkAMka sarakArAcyA dAnAcEra jagapAcI pALI yEvaMcI nA. hAMgA kONa mahaMmada yunusa phuDEM sarata? bhAMDavalavAdAcyA shOshaNAka paryAya mhaNUna jagAMtalyA kAMya dEshAMnI samAjavAda, sAmyavAda ashA paryAyAMcE prayOga karUna paLayalE. sAmyavAda tara 100 varsAM lEgIta paLOvaMka pAvalO nA. Eka shOshaka vacUna tyA jAgyAra navE shOshaka tayAra jAlE. samAjavAda tara vEvhArAMta kAMyaca karUMka pAvalO nA, tyA utarAcI vyAkhyAya khaMyaca vAcUMka mELanA. ashE paristhitIMta bhAMDavalavAda jikhalO ashEMya mhaNUMka mELanA. sadhyA amErikEMta utpanna jAllyA jugArI arthashAstrAka lAgUna jagabhara AyillE maMdIka lAgUna bhAMDavalAdAcEraya lOka dubAva ghEvaMka lAgalA. kONAkaca upAya sAMpaDanA. sadhyAka tarI muLAvE upacAraca cAlU AsAta mhaNacE bhAMDavalashAyEMta sudAraNA hADapa, sarakArI niyaMtraNa khara karapa. arthashAstrAMtalE khaMyacEya vAda AsUM vA siddhAMta AsUM, tE phakata dEshAcyA 10% lOkAMcOca vicAra karatAta. adamAsapatrakAcEra carcA phakata 10% lOkAMcyAca prasnA bhOMvataNI ghuMvatAta. hAkAca lAgUna Ayaja jagAMta 100 kOTI vayara lOkasaMkhyA daLaDIra rEshE sakayala rAvatA. daLaDirA barAbara shikSaNAcO abhAva, kupOshaNa, gunyAMva, jhOpaDapaTTyO, bhAratAMta tara udakAka pasUna vaMcIta lOka ajUnaya bI AsAta. AnIka Eka dOna varsAMnI jAgatIka arthavEvasthA jara jAgyAra paDalI tara tI pasUna 10% lOkAMcIca AsatalI. urillyAMka mELaTalE tEM jhirapallEM, ushTyAvyA vayalEM. phATalIM vIsa varsAM vayara nAMvAMcO Eka siddhAMta lOka mAMData AsAta. mhaNacE vayalyA tharAcEM samAdAna jAlEM kAya girEstakAya sakayalUya bI jhirapata rAvatalI. pUNa tashEM khaMyaca jAllEM disanA. EkE shimE bhitara hO prayOga jagAra AnI bhAratAMtUya bI yEsasvI jAlA. pUNa jagAMtalI 10 -15% garibI AshillO dEsha ashI bhAratAcI nAmanA AsA. EkE vaTEna jI-8 cO vAMgaDI AnI pOMdacyAnUya bI jI 8 ca ashI vicitra avasthA bhAratAcI jAlyA. varsA 2009-10 cyA arthasaMkalpAMta hajArAMnI kOTIMcI khairAta karapAcI AsA. pOrUMca shEtakArAMka 70,000 kOTI rupayepayAMcI rINamAphI dilyA. hyA varsA grAmINa rOjagAra yEvajaNE khAtIra 39000 kOTI rupayepayA kaDEka davaralyAta. shivAya sarvashikSA abhiyAna, alpasaMkhyAMkAMka mhaNUna vEgaLE, dalitAMka mhaNUna vEgaLEM ashI khairAtIcI yEvajaNa cAlIka lAgatalI. asalE khairAtIMta kitalE hajAra AnI lAkha kOTI rUpayA bhArata sarakArAna lAsUna uDayalyAta hAcO khaMyaca hishEba nA. paristhitI mAta ‘jaisE thE’ca nhaya tara ‘pahalEsE hI bEhEtara’. ashA vELAra Eka paryAya jara khaMya disatA tara Eka navO arthashAstrajnj'a prO. mahaMmada yunUsa. tAMNI kAMyaca  mOTE siddhAMta mAMDUMka nAta. mAMDalA tO Eka yEsasvI upakrama; Eka sAdO vEvhAra. mhaNUnaca tAMkAM varsa 2006 cE nObEla inAma phAvO jAllEM. tEMya bI khUba varsAM durlakSa, maskyO, phakAMDAM, virOdha sOMsUna jAlE uparAMta. jagAMtalyA sagalyA byA upakramAMka hE prakriyEMtalyAna vaccEM paDaTA.   
mahaMmada yunusAcO jalma AyacyA bAMgalAdEshAMta AnI payalIcyA pUrva pAkistAMnAMta EkA sukhavastU kuTuMbAMta jAlO. vaTTa cavadA bhAvaMDAM. tAtUMtalI jIM Nava jagalIM tAMtUtalO Eka. shikSaNa arthashAstra vishaya ghEvana, amErikana vidyApiThAMtaya bI ucca shikSaNa, jAgatIka bam'kEMta kAMya varsAM nOkarI AnI 1970 cyA dasakAMta bAMgalAdEshAMtalyA jObA vidyApiThAMta prAdhyApakI. italO tAMcO thODOsO paricaya purO. 1974 varsAM  bAMgalAdEshAMta mOTO dukaLa paDalO. bhUkamArI, udakAka lAgUna tAnEna maraNa ashE paristhitIMta hajArAMnI grAmINa bAMgalAdEshIya shArAMnI lOMDhyAMnI yEvaMka lAgalE. tEnnA bhAratAMtUya bI dukaLa AyillO,  hI hAMgA yAda karana disatA. hE sthitIcO mahaMmada yunusAcEra khUba mOTO pariNAma jAlO. udakAka AnI annAka lAgUna lOka kashE maratAta, maraNa kashEM yEtA, sAna bhuragIM AvayacO vhaTayEMta kashIM maratAta hAcEM DhAkyAka pradarshanaca mAMDillEM mhaNalyAra jAtA. pustakI arthashAstra shikillyA AnI shikOvapI prO. mahamaMda yunusAcyA manAcEra hE sthitIna italI pakaDa ghEtalI kI tAtUMtalyAna tAMkAM Eka sAkSAtkAra jAlO. tO mhaNacE jagAMtalyA khaMyacyAca arthashAstrajnj'AM kaDEna AnI tAMcyA siddhAMtA kaDEna daLaDIra sOMpOvapAcEM sAmarthya nA. AsA tO mAta paMcanAmO. hAcEra vicAracakra surU jAlEM. kAMya vidyArthyAMka ghEvana tAMNI EkA khEDyAMta sarvEkSaNa kElEM. jEM kitEM disalEM tashEMca citra bhAratAtUMya bI Ayaja pasUna AsA. lOkAMka kAma karUna sanmAnAna, jagapAcI itsA AsA. dAnAcEra jagapAcO kala nA, riNAM kADapa mhaNacE AtmasanmAna vagaDAvapa, shikSaNa nAsata, pUNa jagUMka shakatA ashIM kitEM nA kitEM tarI lhAna vhaDa kalA AsA. tarikUya daLaDIra kityAka? janmatA daLaDIra, shikSaNAcO abhAva, tayAra mhAlAka bAjArapETha nAsapa, AnI sAvakArAMcO gaLyAMta paDillO phAMsa. tAtUMta bhAra mhaNacE bAMgalAdEshAcEM havAmAna, pAvasa paDalyAra huMvArAMnI nAjAlyAra dukaLa.  hyA sagaLyA prasnAMka hAta ghAlacE payalIM yunusAna hyA lOkAMcI sAvakArA pasUna suTakA karapAcI ashEM thArAyalEM. briTisha gElE, julamI pAkistAnIya gElE, bAMgalA dEshAka svAtaMtryaya mELLEM. pUNa sAvakArAMcEM jUM mAta mAnEra AshillEM tE jashAcEM tashEM bAMgalAdEshAMtalyA khEDyAMta payalyAca sarvEkSaNAMta tAMcI gAMTha vEtakAma karapI bAyalE kaDEna paDalI. ticI kamAyillI jODa phakata riNAMcEM kaLaMtara AnI haptE bharUMka vatAlI. hAtAMtalE cirImirIMtalyAna phakata dOna jEvaNAM. 
asalE paristhitIMtalyAna lOkAMka bhAyara kADapAka pata saMsthA, bam'ka tayAra nA kAraNa tAMcE kaDEna tAraNa kAMyaca nA. Eka prayOga mhaNUna tAMNI 1976 varsA 42 kuTuMbAMka 27 Dr.lara (mhaNacE tEnnAcE 200-300 bhAratIya rupayepayA) italEM riNa divana suravAta kElI. tIya bI gharacyA  bAyalAMkaca. 5-6 ashyA bAyalAMcO cOmO karUna ashIM riNAM vAMTapa AnI kaLaMtarA sayata tAcI vasulI karapa. tAMkAM prashikSita karUna hyA upakramAcO pracAra karUMka tAMcOca vApara karapa. ashEM karatAM karatAM grAmINa bam'ka ubI rAvalI. vIsa varsAM uparAMta 23 lAkha kuTuMbAMka tAMNI 20 kOTI Dr.lara (mhaNacE AyacE 1000 kOTI rupayepayA) vAMTalE. vasulI 98%, 2% buDapa hO jAgatIka upakrama. buDapAcIM kAraNAMya bI, Eka tara vAMgaDyAMcEM maraNa nAjAlyAra saimIka avarshaNa. sarakArI rINa mAphI nA, tumI riNAM kADAta AnI buDayAta asalO bhAratIya vEvhAra nA, 
hE grAmINa bam'kE kaDEna Ayaja hajArAMnI karmacArI AsAta. pUNa EsI lAvana ApalyA phAMTyAMnI rAvanAsatanA sAyakalI ghEvana gAMvAMnI bhOMvata hE bam'kEcO vEvahAra calatA. Ayaja grAmINa bam'kEtalyA upakramAMtalyAna grAmINa mObAyala sEvA ditA. (bhAratAM hI phakata sarakAra, aMbAnI, bhAratI, vhODAphOnaca divaMka shakatA) kapaDyAMcO uddEga, matsyOdyOga, tI saMsthA Ayaja khUbashE tarEcyA mhAlAcI nirgataya karUna Dr.lara kamAyatA. kharEM svAtaMtrya kitEM tara arthIka muktIca hEM thODyAca dasakAMta sArtha karUna dAkhOvapI mahaMmada yunUsa hO Eka prEshIta mhaNUMka jAya. lAkhAMnI lOka daLaDIra rEshEMtalyAna vayara saralyAta. kuTuMbAcO AkAraya lhAna jAlA. hE saMsthEcyA vAMgaDyAMka Eka aTa AsatA tI mhaNacE bhuragyAMka shikSaNa divapa. tAkA lAgUna sAkSaratAya vADalI. bhAratAMta saMvidhAnAMta durupayestI, phukaTacEM annachatra, pariNAma mAta shunya AnI hajArAMnI kOTIMcI hOLI. grAmINa bam'ka AnI Apamajata gaTa karUna riNAM ghEvana dhaMdO surU karapa hI kalpanA Ayaja jagabhara pAtaLLyA. amErikEMtalEM nyuyaorka hEM shAra jagAcI athIka rAjadhAnI. thaMya AsA, jaMya  payashE mhaNacE biliyana AnI Triliyana, tAcE sakayala nA. AnI shEjArAkaca thaMyaca yunusAcO Apamajata gaTAcE upakrama calOvana jagapI Ama AdamIya sanmAnAna jagatAta. jaMya tEjIya nA AnI maMdIya nA. Ayaja jagAra Eka dEsha disacO nA, jaMya Apamajata gaTa nA. khubadAM carcA AyakUMka mELaTA khaMyacyA prEshitAcO saMpradAya jagAra vEgAna vADaTA. paigaMbarAcO islAma, jEjUcO kristI paMtha,  buddhAcO dhamma. jO khyAMnIca vADUMka jAya tO mAta satata vAData AsA tO mhaNacE mahaMmada yunusAcO sAdO vEvhArI Apamajata gaTAcO saMpradAya. yunusAka khaMya 2050 varsA jagAMta daLaDirAcE myujhiyama thATapAcEM AsA. mhaNacE bhUkamArI, bEkArI, garibI ghuvUMna kADUna uDOvapAcI tAMka tAMcyA upakramAMta AsA hAcO tAMkAM AtmavisvAsa AsA.   
Eka majA-yunusAka tAMcyA dEshAMtalyA lOkAMnI virOdha kEllO. thaMyacyA sAmyavAdyAMnI tAMkAM krAMtIcO dusmAna mhaNalO, islAmAcE ADa ashEya lEbala lAyalEM, jAgatIka bam'kEna suravEka durlakSa, TikA, virOdhaya kElO. AnI AtAM tEca puraskAra karUMka lAgalyAta. bhAratIyAMka akkala sadAMca AyAta karacI paDaTA. shEjAracyA bAMgalAdEshAMtalO upakrama AmakAM vaoshiMgTanAMtalE jAgatIka bam'kE kaDalyAna shikacO paDalO. gOMyAMta lEgIta hO upakrama phATalIM kAMya varsA cAlU AsA. payasO byA mArgAna sakayalyA tharAMnI jhirapUMka lAgalA. hAkA khUba vAva AsA. pUNa titalEca bhrashTa rAjakI phuDArIya bI pETalyAta hyA upakramAMcO satyAnAsha karUMka. vEMcaNukE vELAra tAMkAM payashE divapa. phAlyAM gaNEsha maMDaLAM, narakAsUra TOLyO, shigamO kamiTyO jashyO gaTAMcEya jAtalEM ashO bhaMya disatA. gOMyAMta nAnA tarAMcE AsAta pUNa hO upakrama abhyAsUna gOMyAMta kasO rAbOvapAka jAtA tAcO abhyAsaka kONaca disanA. gOMyAMta disapI Apamajata gaTa (    ) hE phakata shEva, civaDO, lADU italyAraca AsAta. tAMcI vyAptI vADayata jAlyAra lOkAMka sarakArAcyA dAnAcEra jagapAcI pALI yEvacI nA. hAMgAM kONa mahaMmada yunusa phuDEM sarata? phuDalyA bhAgAMta tAMcO aNabhava AnI hyA prEshitAMcI subhAvitAM paLOvayA.  



