SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0139_T1-0139.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0139

CONTENT ID :: T1-0139

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Open air

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS PANAJI

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: PANAJI

RECORDING DATE :: 11/1/2018 12:00:00 AM

RECORDED TEXT :: 

भुरग्यांक सर्तींच्या घोड्यांवरी धांवडावंक सोदपी पालक, संगणकांतल्यान सगलीं मुल्यां पावोवपाचो दावो करपी येवजणकार, समाजाक पेलनात ते सगले प्रस्न परिक्षांचे विशय म्हूण शिकोवंक सांगपी प्रशासक आनी राजकारणांतलीं गणितां मांडून, परिक्षांच्या निकालांनी भानगडी जाल्यार दोळे थांपून न्हिदेचें सवंग घेवपी फुडारी, गुन्यांवकारांक राखण दिवपी राजकारणी ह्या सगल्यांच्या चपक्यांतल्यान बाबड्यां भुरग्याक वाटावंक सोदतल्याक तुजोच एक भरवंसो. तूं हे मातयेचो अंश. हे मातयेचो अभिमान तुका आसतलोच ह्या भावार्तान हांव तुजेर पातयेवंक सोदतां.
भोव लक्तुबायेच्या आनी अपुरबायेच्या गणराया, तुज्या हक्काच्या देड दिसाच्या उत्सवाक तुका येवकार दितना मन खोशेन भरून आयलां. उत्सवा वेळार जिवापरस चड मोग करपी गोंयकारांक तुजी परब व्हड उमेदीची आनी खाशेली. गोंयकारांची परब म्हूण अभिमानान सांगूंयेता ती म्हणल्यार चवथूच – आनी वर्स सोंपतनाचो शिगमो. आमच्या क्रिस्तांव भावांची नातलांय म्हत्वाचींच. पूण नातलां आनी शिगमो वा कार्नावाल हांचेर आतां सरकारान पर्यटनाच्या नांवान हक्क सोगिल्ल्यान तूंच एक त्या सरकारी समरादनांच्या चपक्यांतल्यान सुटून लोकांचोसो उरला. 
कितें सागूं तुका गणराया, आमचे हे लोकशायेंत जें सरकारी जाता ताचेर लोकांचो हक्क उरना. जाल्यारूय तिका लोकशाय म्हणचें पडटा आनी हे बांदावळींत फकत सरकारी मालकीचे जिनस, म्हाल, चीजवस्तू वा वास्तूच न्हय, तर सरकारी जाल्ले आमचे प्रतिनिधी लेगीत लोकांचे उरनात. ते खऱयांनी कोणाचे जातात, आनी कित्याक तें तुका खबर आसल्यार (आसतलेंच, आसूंक फावो: देव जाल्ल्यान; पूण आयज काल आमच्या गोंयांत कायद्दान अमकेंच जावंक जाय तें जातलेंच अशें खात्रेन म्हणपाक घीर येना; ‘जाल्यार जालें’ अशें म्हणप आतां आंगवळणी पडलां. लोकांचो अदमास घेवन मगिरूच ते जाल्ले गजालीचें घनीपण घेवप काय ना, तें आमचे आर्विल्ले गण-पती म्हणचेच लोकांचे फुडारी थारायतात) ह्या देड दिसा भितर वेळ काडून आमकां सांगूच. कित्याक सांगूं? आतां तांची भास बदलपाचे दीस लागीं पावतात. तुका आनीक सांगूंक नाका. लोकसभेचे वेंचणुकेचें सांगतां हांव. तेत्रा ते सगले, आमी-लोकूच कशे खरे घनी वा राजा तें आमकांच समजावन सांगत फिरतले. तांचे ते भिक्ष-फेरयेच्या वेळार तांचे मदलो कोण कोणाचो, कोण कितल्यांचो हें खबर आसल्यार कोणाल्या उतरांनी खंयचो फोग आसा तें कळपाक सोंपें.
तुका व्हडले आशेर दवरपाची म्हजी इत्साय ना, तयारीय ना. बाजार कसो भगभगला तें तुका आनी सांगूंक जाय? म्हारगाय देंवपाचें नांव घेना, पूण तिचेर उपाय घेवपाक वेळ गा कोणाक आसा? ह्या बाजाराक तांणी वार्यार सोडला, पूण आमच्या ह्या ‘गणोबां’क लोकशायेच्या पवित्र घरांत लेगीत बाजार हाडले बगर सूख लागना. भायल्या बाजाराक पेटिल्ल्या उज्यांत आमी हुलपतात, पूण आमचे लोकशायेच्या मदिराचे गर्भकुडींत, हेलोक आपूण घेतिल्ले सोपूत विसरून आपल्या नाशिल्ल्या चारित्र्याची पावणी करतात.
असल्या ह्या वातावरणांत तुज्या देड दिसाच्या उत्सवा फाटल्यान आमच्या माना –भोवमानाच्या शिक्षकांचो दीस येता. शिक्षणीक मळार शिक्षक दीस म्हणल्यार चवथूच कशी! शिक्षका खातीर सगल्या तरांची तुस्त तोखणायेचीं, अर्थ-अपुरबायेचीं उतरां शिवरपाची भोगावळ जाता. विद्देच्या देवा, तूं म्हजे नदरेचेर दुबाव घेशीत घडये, काळें वंक्ल लायतल्याक सगलेंच काळें दिसता, अशें म्हणशी. तुका कांयच म्हणपाक सोदिना हांव. कारण, शिक्षणीक मळार चलता त्या गोंदळान दोळे घवेच जावपाचे, पूण काळीज घट आशिल्ल्यान म्हाका चल्लां तें पळोवप चुकना, दिसता तें उलयले बगर रावपाक जायना. म्हाका आतां शिक्षकाची काकुळट दिसपाक लागल्या. आपली अवस्था कितें जाल्या हेंच ताका कळना. आपल्याक कोण कशे वापरून घेतात, हाचेंय ताका भान ना. तशें चुकलां सगल्यांचेंच. शिक्षणाचो प्रसार करपाचें थारावन सरकारान ल्हान-व्हड सगल्या तरांच्या पसऱयाक परवाने दिले. इतले सगले पसरे चलूंक गिरायक जाय देखून, पसरे चलप गरजेवें देखून कसगलेंच सदळ केलें. राजकारण कोणें चलोवप आनी शिक्षण कोणें पळोवप हाचो विचार करूंक वेळ ना. सगलींच सवंगां आपणेंच करपाचें थारावन सकाळीं शिक्षण, सांजेचें राजकारण अशेतरेन सुरू जाल्लीं हीं नाटकां आतां शिक्षणांत राजकारण आनी राजकारणाचे भकीक पडिल्लें शिक्षण अशा थरार एकजीव जाल्यांत. देखून शिक्षकांची निवड करतना सरस्वतीची वळख नासल्यारय लक्ष्मीची सासाय आशिल्ल्यांचेर पसंतेची म्होर बसता. तूं सगल्या कलांचो आनी विद्दांचो स्वामी म्हूण तोंडान म्हणटात सगलेच, तूं सादो-भोळो जाल्ल्यान तांचें फावता. तुज्या नावान ते जोडटात आनी तुज्या पोटा कडेन सर्त करतात. तुका ‘एकदंत’ म्हणल्यार तुजी तुस्त केलीशी जाता, पूण हांचे खावपाचे आनी दाखोवपाचे दांत कशे वेगळे तें उक्ताडार येतकच हे जाळवतात.
तुका विध्न-विनाशक बी म्हणटात, देखून तुजे मुखार सगलेंच मेकळेपणीं मांडपाचो मोह जाता. शिक्षक ही जात सध्याक मोट्या संकश्टांत सांपडल्या. शिक्षणाचो वेपार गडगडटा आनी शिक्षकाची पत आयिल्ल्या दिसा वगडटा. कारण हे सत्ता सर्तींचे धकाधकींत शिक्षकांच्या वांट्याक फुडारी म्हूण कोण येत, सांगप कठीण. कोण राजकारणी तांचो कैवारी म्हूण भार घेत, ताचो नेम ना. ‘शिक्षकांक पगरूच जाय, काम नाका’ अशें उठ्ठां–बसतां म्हणपी अधिकाऱयांक राजकारणी आनी वांयगणे फुडारी हांची मजी सांबाळ्ळी काय भागता. शिक्षणीक बदलांचे सगले बेत टुडवांच्या दरवट्याक आपटून कपल फोडून घेतात. माचयेवयल्या घोशणां- वलानांक, मेळटा तें सवाय-फुकट खावपाक संवकल्लो (वेंचणुकांनी कायमचो इबाडिल्ले) पालक आनी मतदार भुल्लसता, फारावता आनी शेणटा. शिक्षण आसा थंयच उरता. जायराती आनी नव्या अर्थीक तत्वाच्या दबावान मागण्यांची भास शिकिल्ल्या भुरग्याक थातारूंक शिक्षणाक बादा हाडपी साबार गजाली पालक ताका दिता, पूण गरजेच्या गजालींचो भार सरकारान उखलचो म्हूण सगले यत्न करता. शाळेक ‘दुसरें घर’ म्हण व्ह़डपण दिवप, पूण घरांतलें घरपण तिगोवपाक कांयच करप ना, घर ही भुरग्याची पयली शाळा अशें तोंडान म्हणप, पूण घरांत भुरग्याक शिक्षण मेळप तें बाजाराचो गिरायक जावपाचें, गिन्यान आनी अणभव सोदपी विद्दार्थी जावपाचें न्हय. शाळेंत शिकप जायना म्हणप आनी खचींक ट्युशनांच्या पसर्यांर भुरग्यांक (भरपूर खर्च करून) अभ्यासाचे पुडे (चकचकीत आनी आयते) घेवंक घाडप, ताचोच गर्व मिरोवप आनी अशे अवस्थेंत शिक्षकान आपल्याकूच घीर दीत शिकयत रावप. अशें जावन, जाण्टेपण बेगीन येवपी वेवसायिका मदीं शिक्षकाचो नंबर बरोच फुडें लागप हें सभावीक न्हय? पूण, कोणाक हें सांगपाची सोय ना. शिक्षकांक अर्द वेळ काम, भरपूर सुटयो आनी आकांताचो पगर मेळटा हो गजर चालूच आसा.
भुरग्यांक सतीच्या घोड्यांवरी घावडावंक सोदपी पालक, संगणकांतल्यान सगलीं मुल्यां पावोवपाचो दावो करपी येवजणकार, समाजाक पेलनात ते सगले प्रस्न परिक्षांचे विशय म्हूण शिकोवंक संगपी प्रशासक आनी राजकारणांतली गणितां मांडून, परिक्षांच्या निकालांनी भानगडी जाल्यार दोळे घांपून न्हिदेचें सवंग घेवपी फुडारी, गुन्यांवकारांक राख्ण दिवपी राजकारणी ह्या सगल्यांच्या चपक्यांतल्यान बाबाड्या भुरग्याक वाटावंक सोदतल्यांक तुजोच एक भरवंसो. तूंहे मातयेचो अंश. हे मातयेचो अभिमान तुका आसतलोच ह्या भावार्तान हांव तुजेर पातयेवंक सोदातां.
शाळा हें भुरग्याचें दुसरें घर जाल्यार शिक्षक भुरग्याचे दुसरे पालक अशें म्हणपाचोय घीर आतां जायना. हालींच एक शिक्षक मेळ्ळो. तो सांगूंक लागलो- ‘पालक बी म्हणून घेवपाक भिरांत दिसता. म्हजे कडेन शिकपी एक भुरगें-पंदरा –सोळा वर्सांचें. कायद्दान अज्ञान. नव्या वर्साक शाळा सुरू जावन शाळेंत येवपाचें. पुण ताची पिराय, शिक्षण, फुडार कित्याचोच विचार करिनासतना ताचीं घरची ताका बळजबरेन लग्राच्या सव्यार चडूंक लायतात. त्या चली भुरग्याचे दुपेटीन पिरायेच्या दादल्या कडेन लग्र जावपाची सक्ती जाता. भुरग्यांच्या हक्कां खातीर झगडपी एक संघटना त्या भुरग्याक वाटावंक सोदता, पूण जांचेर कायद्दाचें पालन आनी दुर्बळांक राखण ही कायद्दान, संविधानान दिल्ली जापसालदारकी आसा ते पुलीस अधिकारी गुन्यांवकारांक राखण दितात, त्या भुरग्याक सरकारी खर्चान राखण, आलाशिरो, कायद्दाचें फाटबळ दिवपाची तरतूद आसतनाय बेगडी समाजसेवकक गुन्यांवकारांच्या पातकांत सामील जाता, ह्या सगल्यांक व्हडलो आदार दिता लोकांचो प्रतिनिधी- जाणें संविधानाक पाळो दिवपाचो सोपून घेतला. हें सगलें पळयत सरकार, समाज, विचारवंत न्हिदेचें सवंग घेतात. कितें करचें शिक्षकान?’ अंटूंच्या शिक्षक दिनाक हो प्रस्न कोणाक तरी पडत?
लोकांचो देव तूं –देखून गणेश! भुरगीं तुजेर मोग करतात. तेंय भुरगें ह्याय खिणाक तुका मानताच आसतलें. ताका तूं पाक्वो ना? ह्या शिक्षकाचें मन तुका कळूंक जाय. तुका देड दिसान सुटकावाट आसा. त्या शिक्षकाक ना. तूं विसर्जना आदी कितेंय करशीत जाल्यार त्या भुरग्याक आनी शिक्षकाक न्याय मेळत. ना जाल्यार शिक्षक दीस सुतकी जातलो. विद्दोच्या देवा, अशें घडूंक जायना. शिक्षक निर्शेल्यार समाज कसो घडटलो?



TEXT TRANSLITERATION :: 

bhuragyAMka sartIMcyA ghODyAMvarI dhAMvaDAvaMka sOdapI pAlaka, saMgaNakAMtalyAna sagalIM mulyAM pAvOvapAcO dAvO karapI yEvajaNakAra, samAjAka pElanAta tE sagalE prasna parikSAMcE vishaya mhUNa shikOvaMka sAMgapI prashAsaka AnI rAjakAraNAMtalIM gaNitAM mAMDUna, parikSAMcyA nikAlAMnI bhAnagaDI jAlyAra dOLE thAMpUna nhidEcEM savaMga ghEvapI phuDArI, gunyAMvakArAMka rAkhaNa divapI rAjakAraNI hyA sagalyAMcyA capakyAMtalyAna bAbaDyAM bhuragyAka vATAvaMka sOdatalyAka tujOca Eka bharavaMsO. tUM hE mAtayEcO aMsha. hE mAtayEcO abhimAna tukA AsatalOca hyA bhAvArtAna hAMva tujEra pAtayEvaMka sOdatAM.
bhOva laktubAyEcyA AnI apurabAyEcyA gaNarAyA, tujyA hakkAcyA dEDa disAcyA utsavAka tukA yEvakAra ditanA mana khOshEna bharUna AyalAM. utsavA vELAra jivAparasa caDa mOga karapI gOMyakArAMka tujI paraba vhaDa umEdIcI AnI khAshElI. gOMyakArAMcI paraba mhUNa abhimAnAna sAMgUMyEtA tI mhaNalyAra cavathUca – AnI varsa sOMpatanAcO shigamO. AmacyA kristAMva bhAvAMcI nAtalAMya mhatvAcIMca. pUNa nAtalAM AnI shigamO vA kArnAvAla hAMcEra AtAM sarakArAna paryaTanAcyA nAMvAna hakka sOgillyAna tUMca Eka tyA sarakArI samarAdanAMcyA capakyAMtalyAna suTUna lOkAMcOsO uralA. 
kitEM sAgUM tukA gaNarAyA, AmacE hE lOkashAyEMta jEM sarakArI jAtA tAcEra lOkAMcO hakka uranA. jAlyArUya tikA lOkashAya mhaNacEM paDaTA AnI hE bAMdAvaLIMta phakata sarakArI mAlakIcE jinasa, mhAla, cIjavastU vA vAstUca nhaya, tara sarakArI jAllE AmacE pratinidhI lEgIta lOkAMcE uranAta. tE khayAMnI kONAcE jAtAta, AnI kityAka tEM tukA khabara AsalyAra (AsatalEMca, AsUMka phAvO: dEva jAllyAna; pUNa Ayaja kAla AmacyA gOMyAMta kAyaddAna amakEMca jAvaMka jAya tEM jAtalEMca ashEM khAtrEna mhaNapAka ghIra yEnA; ‘jAlyAra jAlEM’ ashEM mhaNapa AtAM AMgavaLaNI paDalAM. lOkAMcO adamAsa ghEvana magirUca tE jAllE gajAlIcEM ghanIpaNa ghEvapa kAya nA, tEM AmacE ArvillE gaNa-patI mhaNacEca lOkAMcE phuDArI thArAyatAta) hyA dEDa disA bhitara vELa kADUna AmakAM sAMgUca. kityAka sAMgUM? AtAM tAMcI bhAsa badalapAcE dIsa lAgIM pAvatAta. tukA AnIka sAMgUMka nAkA. lOkasabhEcE vEMcaNukEcEM sAMgatAM hAMva. tEtrA tE sagalE, AmI-lOkUca kashE kharE ghanI vA rAjA tEM AmakAMca samajAvana sAMgata phiratalE. tAMcE tE bhikSa-phErayEcyA vELAra tAMcE madalO kONa kONAcO, kONa kitalyAMcO hEM khabara AsalyAra kONAlyA utarAMnI khaMyacO phOga AsA tEM kaLapAka sOMpEM.
tukA vhaDalE AshEra davarapAcI mhajI itsAya nA, tayArIya nA. bAjAra kasO bhagabhagalA tEM tukA AnI sAMgUMka jAya? mhAragAya dEMvapAcEM nAMva ghEnA, pUNa ticEra upAya ghEvapAka vELa gA kONAka AsA? hyA bAjArAka tAMNI vAryAra sODalA, pUNa AmacyA hyA ‘gaNObAM’ka lOkashAyEcyA pavitra gharAMta lEgIta bAjAra hADalE bagara sUkha lAganA. bhAyalyA bAjArAka pETillyA ujyAMta AmI hulapatAta, pUNa AmacE lOkashAyEcyA madirAcE garbhakuDIMta, hElOka ApUNa ghEtillE sOpUta visarUna ApalyA nAshillyA cAritryAcI pAvaNI karatAta.
asalyA hyA vAtAvaraNAMta tujyA dEDa disAcyA utsavA phATalyAna AmacyA mAnA –bhOvamAnAcyA shikSakAMcO dIsa yEtA. shikSaNIka maLAra shikSaka dIsa mhaNalyAra cavathUca kashI! shikSakA khAtIra sagalyA tarAMcI tusta tOkhaNAyEcIM, artha-apurabAyEcIM utarAM shivarapAcI bhOgAvaLa jAtA. viddEcyA dEvA, tUM mhajE nadarEcEra dubAva ghEshIta ghaDayE, kALEM vaMkla lAyatalyAka sagalEMca kALEM disatA, ashEM mhaNashI. tukA kAMyaca mhaNapAka sOdinA hAMva. kAraNa, shikSaNIka maLAra calatA tyA gOMdaLAna dOLE ghavEca jAvapAcE, pUNa kALIja ghaTa AshillyAna mhAkA callAM tEM paLOvapa cukanA, disatA tEM ulayalE bagara rAvapAka jAyanA. mhAkA AtAM shikSakAcI kAkuLaTa disapAka lAgalyA. ApalI avasthA kitEM jAlyA hEMca tAkA kaLanA. ApalyAka kONa kashE vAparUna ghEtAta, hAcEMya tAkA bhAna nA. tashEM cukalAM sagalyAMcEMca. shikSaNAcO prasAra karapAcEM thArAvana sarakArAna lhAna-vhaDa sagalyA tarAMcyA pasayAka paravAnE dilE. italE sagalE pasarE calUMka girAyaka jAya dEkhUna, pasarE calapa garajEvEM dEkhUna kasagalEMca sadaLa kElEM. rAjakAraNa kONEM calOvapa AnI shikSaNa kONEM paLOvapa hAcO vicAra karUMka vELa nA. sagalIMca savaMgAM ApaNEMca karapAcEM thArAvana sakALIM shikSaNa, sAMjEcEM rAjakAraNa ashEtarEna surU jAllIM hIM nATakAM AtAM shikSaNAMta rAjakAraNa AnI rAjakAraNAcE bhakIka paDillEM shikSaNa ashA tharAra EkajIva jAlyAMta. dEkhUna shikSakAMcI nivaDa karatanA sarasvatIcI vaLakha nAsalyAraya lakSmIcI sAsAya AshillyAMcEra pasaMtEcI mhOra basatA. tUM sagalyA kalAMcO AnI viddAMcO svAmI mhUNa tOMDAna mhaNaTAta sagalEca, tUM sAdO-bhOLO jAllyAna tAMcEM phAvatA. tujyA nAvAna tE jODaTAta AnI tujyA pOTA kaDEna sarta karatAta. tukA ‘EkadaMta’ mhaNalyAra tujI tusta kElIshI jAtA, pUNa hAMcE khAvapAcE AnI dAkhOvapAcE dAMta kashE vEgaLE tEM uktADAra yEtakaca hE jALavatAta.
tukA vidhna-vinAshaka bI mhaNaTAta, dEkhUna tujE mukhAra sagalEMca mEkaLEpaNIM mAMDapAcO mOha jAtA. shikSaka hI jAta sadhyAka mOTyA saMkashTAMta sAMpaDalyA. shikSaNAcO vEpAra gaDagaDaTA AnI shikSakAcI pata AyillyA disA vagaDaTA. kAraNa hE sattA sartIMcE dhakAdhakIMta shikSakAMcyA vAMTyAka phuDArI mhUNa kONa yEta, sAMgapa kaThINa. kONa rAjakAraNI tAMcO kaivArI mhUNa bhAra ghEta, tAcO nEma nA. ‘shikSakAMka pagarUca jAya, kAma nAkA’ ashEM uThThAM–basatAM mhaNapI adhikAyAMka rAjakAraNI AnI vAMyagaNE phuDArI hAMcI majI sAMbALLI kAya bhAgatA. shikSaNIka badalAMcE sagalE bEta TuDavAMcyA daravaTyAka ApaTUna kapala phODUna ghEtAta. mAcayEvayalyA ghOshaNAM- valAnAMka, mELaTA tEM savAya-phukaTa khAvapAka saMvakallO (vEMcaNukAMnI kAyamacO ibADillE) pAlaka AnI matadAra bhullasatA, phArAvatA AnI shENaTA. shikSaNa AsA thaMyaca uratA. jAyarAtI AnI navyA arthIka tatvAcyA dabAvAna mAgaNyAMcI bhAsa shikillyA bhuragyAka thAtArUMka shikSaNAka bAdA hADapI sAbAra gajAlI pAlaka tAkA ditA, pUNa garajEcyA gajAlIMcO bhAra sarakArAna ukhalacO mhUNa sagalE yatna karatA. shALEka ‘dusarEM ghara’ mhaNa vhaDapaNa divapa, pUNa gharAMtalEM gharapaNa tigOvapAka kAMyaca karapa nA, ghara hI bhuragyAcI payalI shALA ashEM tOMDAna mhaNapa, pUNa gharAMta bhuragyAka shikSaNa mELapa tEM bAjArAcO girAyaka jAvapAcEM, ginyAna AnI aNabhava sOdapI viddArthI jAvapAcEM nhaya. shALEMta shikapa jAyanA mhaNapa AnI khacIMka TyushanAMcyA pasaryAMra bhuragyAMka (bharapUra kharca karUna) abhyAsAcE puDE (cakacakIta AnI AyatE) ghEvaMka ghADapa, tAcOca garva mirOvapa AnI ashE avasthEMta shikSakAna ApalyAkUca ghIra dIta shikayata rAvapa. ashEM jAvana, jANTEpaNa bEgIna yEvapI vEvasAyikA madIM shikSakAcO naMbara barOca phuDEM lAgapa hEM sabhAvIka nhaya? pUNa, kONAka hEM sAMgapAcI sOya nA. shikSakAMka arda vELa kAma, bharapUra suTayO AnI AkAMtAcO pagara mELaTA hO gajara cAlUca AsA.
bhuragyAMka satIcyA ghODyAMvarI ghAvaDAvaMka sOdapI pAlaka, saMgaNakAMtalyAna sagalIM mulyAM pAvOvapAcO dAvO karapI yEvajaNakAra, samAjAka pElanAta tE sagalE prasna parikSAMcE vishaya mhUNa shikOvaMka saMgapI prashAsaka AnI rAjakAraNAMtalI gaNitAM mAMDUna, parikSAMcyA nikAlAMnI bhAnagaDI jAlyAra dOLE ghAMpUna nhidEcEM savaMga ghEvapI phuDArI, gunyAMvakArAMka rAkhNa divapI rAjakAraNI hyA sagalyAMcyA capakyAMtalyAna bAbADyA bhuragyAka vATAvaMka sOdatalyAMka tujOca Eka bharavaMsO. tUMhE mAtayEcO aMsha. hE mAtayEcO abhimAna tukA AsatalOca hyA bhAvArtAna hAMva tujEra pAtayEvaMka sOdAtAM.
shALA hEM bhuragyAcEM dusarEM ghara jAlyAra shikSaka bhuragyAcE dusarE pAlaka ashEM mhaNapAcOya ghIra AtAM jAyanA. hAlIMca Eka shikSaka mELLO. tO sAMgUMka lAgalO- ‘pAlaka bI mhaNUna ghEvapAka bhirAMta disatA. mhajE kaDEna shikapI Eka bhuragEM-paMdarA –sOLA varsAMcEM. kAyaddAna ajnj'Ana. navyA varsAka shALA surU jAvana shALEMta yEvapAcEM. puNa tAcI pirAya, shikSaNa, phuDAra kityAcOca vicAra karinAsatanA tAcIM gharacI tAkA baLajabarEna lagrAcyA savyAra caDUMka lAyatAta. tyA calI bhuragyAcE dupETIna pirAyEcyA dAdalyA kaDEna lagra jAvapAcI saktI jAtA. bhuragyAMcyA hakkAM khAtIra jhagaDapI Eka saMghaTanA tyA bhuragyAka vATAvaMka sOdatA, pUNa jAMcEra kAyaddAcEM pAlana AnI durbaLAMka rAkhaNa hI kAyaddAna, saMvidhAnAna dillI jApasAladArakI AsA tE pulIsa adhikArI gunyAMvakArAMka rAkhaNa ditAta, tyA bhuragyAka sarakArI kharcAna rAkhaNa, AlAshirO, kAyaddAcEM phATabaLa divapAcI taratUda AsatanAya bEgaDI samAjasEvakaka gunyAMvakArAMcyA pAtakAMta sAmIla jAtA, hyA sagalyAMka vhaDalO AdAra ditA lOkAMcO pratinidhI- jANEM saMvidhAnAka pALO divapAcO sOpUna ghEtalA. hEM sagalEM paLayata sarakAra, samAja, vicAravaMta nhidEcEM savaMga ghEtAta. kitEM karacEM shikSakAna?’ aMTUMcyA shikSaka dinAka hO prasna kONAka tarI paData?
lOkAMcO dEva tUM –dEkhUna gaNEsha! bhuragIM tujEra mOga karatAta. tEMya bhuragEM hyAya khiNAka tukA mAnatAca AsatalEM. tAkA tUM pAkvO nA? hyA shikSakAcEM mana tukA kaLUMka jAya. tukA dEDa disAna suTakAvATa AsA. tyA shikSakAka nA. tUM visarjanA AdI kitEMya karashIta jAlyAra tyA bhuragyAka AnI shikSakAka nyAya mELata. nA jAlyAra shikSaka dIsa sutakI jAtalO. viddOcyA dEvA, ashEM ghaDUMka jAyanA. shikSaka nirshElyAra samAja kasO ghaDaTalO?



