SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0380_T1-0380.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0380

CONTENT ID :: T1-0380

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS SADASHIVGADH

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: SADASHIVGADH, KARWAR

RECORDING DATE :: 9/9/2010 12:00:00 AM

RECORDED TEXT :: 

येदेंशें राज्य, चार मुख्यमंत्री !
मेघालय. भारताचे ईशान्य दिशे कडलें एक ल्हानशेंच राज्य. वाठार चडसो दोंगराळ. देखून भौतीक उदरगतीच्या मार्गांत सैमीक आडमेळीं. ईशान्ये कडल्या राज्यांक केंद्रान खाशेलो दर्जो दिला देखून ह्या राज्यांचो व्याप चलता. पूण बशिल्ले कडेन आयतें पानार पडलें जाल्यार आळस आंगांत रिगता. तशेंच हांगाच्या कांय राज्यांचें जालां. केंद्रा कडल्यान येवपी निधीचो विलो लावपी एक यंत्रणाच तयार जाल्या. तातूंत सत्तेच्या गोडाक दोमळ्यां वरी दशिल्ले कांय लोकप्रतिनिधी आसात. कांय प्रस्थापीत नोकरशा आसात आनी दिल्लींतल्या गल्ल्यांची संवकळ आशिल्ले साबार मध्यस्तूय आसात भौसा खातीर आशिल्ल्या पयशांचो स्रोत कोणाच्या मान्न्यांतल्यान कसो व्हरचो हांचीं गणितां थारिल्लीं आसतात. मेघालय, नागालॅण्ड, अरुणाचल प्रदेश ह्या सारक्या राज्यांनी तर हो भ्रश्टाचार शिश्टासंमत जावन पडला. एकाद्रो नितळ चारित्र्याचो मंत्री चुकून मुखार आयलो तर ताचे कडेन प्राणीसंग्रहालयांतल्या दुर्मीळ प्राण्या कडेन पळयतात ते नदरेन लोक पळयतले.   
भ्रश्ट आनी सुवार्थी हेतान सत्तेक बागोवपाचे राजकारण्यांचे नितीची परिसीमा सध्या जाल्या ती मेघालयांत. सोमाराच्या दिसाळ्यांनी ह्या राज्यांचें नांव गाजयलें तें थंयच्या दोन मुख्यमंत्र्यांनी. हय, ह्या राज्यांत सध्या दोन मुख्यमंत्री आसात. तशें आवाठान राज्य चड व्हडलें न्हय. वट्ट क्षेत्रफळ 22500 चौखण किलोमिटर. म्हणचे गोंयच्या चौपट. पूण दोंगराळ वाठाराक लागून वट्ट लोकसंख्या तेवीस लाखांच्या घरांत. राज्यांत आसात 6026 गांव आनी 16 शारां. फकत 34 पुलीस स्थानकां. हांगा सावन दोन खासदार दिल्लींत वतात. विधानसभेंत 60 आमदार आसात. तुळा करचीच जाल्यार गोंयच्या मानान मातशें व्हडलें राज्य. पूण मुख्यमंत्र्यांच्या पांवड्या वयले दोन राजकारणी. एक संविधानाक स्मरून सोपूत घेवपी डी. डी. लापांग आनी दुसरो मेघालय प्रदेश काँग्रेस समितीचो अध्यक्ष फ्रायडे लिंगडोह. संविधान दोन मुख्यमंत्र्यांचें अस्तित्व मान्य करिना. देखून लिंगडोहाक संविधानीक अधिकार आसचेनात अशें मेघालय सरकारान जाहीर केलां. पूण बंगलो, गाडी, सुरक्षा, भत्ते, प्रवास आनी हेर सुविधा मात मुख्यमंत्री आशिल्ले वरीच भोगपाक मेळटल्यो. 

खरी मजा हाचे मुखार आसा. मुख्यमंत्र्यांचे तोडीचे अधिकार आशिल्लो लिंगडोह हो एकलोच न्हय. त्या राज्यांत काँग्रेसीक स्पश्ट भोवमत ना. 60 जाणांचे विधानसभेंत 28 आमदार त्या पक्षा कडेन आसात. देखून पीडीपी ह्या 9 जाणांच्या पक्षा कडेन युती करून सरकार घडयलां. ह्या पीडीपीच्या दोन आमदारांकय मुख्यमंत्र्यांचो दर्जो दिला. पीडीपीचो अध्यक्ष आनी मेघालय अर्थीक उदरगत महामंडळाचो अध्यक्ष जे डी रिंबाई आनी आदलो मुख्यमंत्री तशेंच राज्य नियोजन मंडळाचो मुखेली दोन्कुपार रॉय हे ते भाग्यवान मनीस अशे तरेन वट्ट चार मुख्यमंत्री सध्या त्या राज्याचेर शेक गाजयतात. ‘सध्या’ हें उतर हांगा भोवच म्हत्वाचें. कारण फुडाराक सत्तेचो एकाद्रो नवो दावेदार तयार जालो जाल्यार आपलें कदेल सांबाळपा खातीर लापांग आनी ताचो काँग्रेस पक्ष ताकाय मुख्यमंत्री पदाचो दर्जो दिवपाक फाटीं फुडें पळोवचे नात.  

राजकी अस्थैर्याचेर काँग्रेस पक्षान आपले परीन मेघालयांत हो तोडगो काडला. थंय विधानसभा वेंचणूक जायत सावन आयजवेर तीन फावटी सत्ताबदल जाला. तींच तींच म्होवाळीं विंगड विंगड समीकरणां जळयत कदेलां बळकायतात. मजगतीं केंद्रान थंय राष्ट्रपती राजवट हाडून ह्या फुडाऱयांक कांय दीस सत्ते बगर वळवळायत दवरलें. तातूंतल्यान शाणे जावन चारूय फुडार्यांनी चार मुख्यमंत्री पदांची ही विचित्र आनी विनोदी तजवीज प्रत्यक्षांत हाडल्या. लापांगाच्या मुख्यमंत्री पदाक येता त्या मे म्हयन्यांत वर्स जातलें. ताचे पयलींच ताका सकयल ओडपाच्यो हालचाली चल्ल्यात. देखून लिंगडोहाक मुख्यमंत्रीपदाचो दर्जो मेळ्ळा. पूण तितल्यान मोड थारपाचीं चिन्ंा् दिसनात. कारण नांवाचो मुख्यमंत्री आनी खरो, घटनादत्त अधिकार आशिल्लो मुख्यमंत्री हातूंतलो फरक उरिल्ल्या तीन सत्तालंपटांक वा तांच्या नव्या वंशजांक केन्ना तर अस्वस्थ करतलोच. 



TEXT TRANSLITERATION :: 

yEdEMshEM rAjya, cAra mukhyamaMtrI !
mEghAlaya. bhAratAcE IshAnya dishE kaDalEM Eka lhAnashEMca rAjya. vAThAra caDasO dOMgarALa. dEkhUna bhautIka udaragatIcyA mArgAMta saimIka ADamELIM. IshAnyE kaDalyA rAjyAMka kEMdrAna khAshElO darjO dilA dEkhUna hyA rAjyAMcO vyApa calatA. pUNa bashillE kaDEna AyatEM pAnAra paDalEM jAlyAra ALasa AMgAMta rigatA. tashEMca hAMgAcyA kAMya rAjyAMcEM jAlAM. kEMdrA kaDalyAna yEvapI nidhIcO vilO lAvapI Eka yaMtraNAca tayAra jAlyA. tAtUMta sattEcyA gODAka dOmaLyAM varI dashillE kAMya lOkapratinidhI AsAta. kAMya prasthApIta nOkarashA AsAta AnI dillIMtalyA gallyAMcI saMvakaLa AshillE sAbAra madhyastUya AsAta bhausA khAtIra AshillyA payashAMcO srOta kONAcyA mAnnyAMtalyAna kasO vharacO hAMcIM gaNitAM thArillIM AsatAta. mEghAlaya, nAgAlaNDa, arupayeNAcala pradEsha hyA sArakyA rAjyAMnI tara hO bhrashTAcAra shishTAsaMmata jAvana paDalA. EkAdrO nitaLa cAritryAcO maMtrI cukUna mukhAra AyalO tara tAcE kaDEna prANIsaMgrahAlayAMtalyA durmILa prANyA kaDEna paLayatAta tE nadarEna lOka paLayatalE.   
bhrashTa AnI suvArthI hEtAna sattEka bAgOvapAcE rAjakAraNyAMcE nitIcI parisImA sadhyA jAlyA tI mEghAlayAMta. sOmArAcyA disALyAMnI hyA rAjyAMcEM nAMva gAjayalEM tEM thaMyacyA dOna mukhyamaMtryAMnI. haya, hyA rAjyAMta sadhyA dOna mukhyamaMtrI AsAta. tashEM AvAThAna rAjya caDa vhaDalEM nhaya. vaTTa kSEtraphaLa 22500 caukhaNa kilOmiTara. mhaNacE gOMyacyA caupaTa. pUNa dOMgarALa vAThArAka lAgUna vaTTa lOkasaMkhyA tEvIsa lAkhAMcyA gharAMta. rAjyAMta AsAta 6026 gAMva AnI 16 shArAM. phakata 34 pulIsa sthAnakAM. hAMgA sAvana dOna khAsadAra dillIMta vatAta. vidhAnasabhEMta 60 AmadAra AsAta. tuLA karacIca jAlyAra gOMyacyA mAnAna mAtashEM vhaDalEM rAjya. pUNa mukhyamaMtryAMcyA pAMvaDyA vayalE dOna rAjakAraNI. Eka saMvidhAnAka smarUna sOpUta ghEvapI DI. DI. lApAMga AnI dusarO mEghAlaya pradEsha kAm'grEsa samitIcO adhyakSa phrAyaDE liMgaDOha. saMvidhAna dOna mukhyamaMtryAMcEM astitva mAnya karinA. dEkhUna liMgaDOhAka saMvidhAnIka adhikAra AsacEnAta ashEM mEghAlaya sarakArAna jAhIra kElAM. pUNa baMgalO, gADI, surakSA, bhattE, pravAsa AnI hEra suvidhA mAta mukhyamaMtrI AshillE varIca bhOgapAka mELaTalyO. 

kharI majA hAcE mukhAra AsA. mukhyamaMtryAMcE tODIcE adhikAra AshillO liMgaDOha hO EkalOca nhaya. tyA rAjyAMta kAm'grEsIka spashTa bhOvamata nA. 60 jANAMcE vidhAnasabhEMta 28 AmadAra tyA pakSA kaDEna AsAta. dEkhUna pIDIpI hyA 9 jANAMcyA pakSA kaDEna yutI karUna sarakAra ghaDayalAM. hyA pIDIpIcyA dOna AmadArAMkaya mukhyamaMtryAMcO darjO dilA. pIDIpIcO adhyakSa AnI mEghAlaya arthIka udaragata mahAmaMDaLAcO adhyakSa jE DI riMbAI AnI AdalO mukhyamaMtrI tashEMca rAjya niyOjana maMDaLAcO mukhElI dOnkupAra raoya hE tE bhAgyavAna manIsa ashE tarEna vaTTa cAra mukhyamaMtrI sadhyA tyA rAjyAcEra shEka gAjayatAta. ‘sadhyA’ hEM utara hAMgA bhOvaca mhatvAcEM. kAraNa phuDArAka sattEcO EkAdrO navO dAvEdAra tayAra jAlO jAlyAra ApalEM kadEla sAMbALapA khAtIra lApAMga AnI tAcO kAm'grEsa pakSa tAkAya mukhyamaMtrI padAcO darjO divapAka phATIM phuDEM paLOvacE nAta.  

rAjakI asthairyAcEra kAm'grEsa pakSAna ApalE parIna mEghAlayAMta hO tODagO kADalA. thaMya vidhAnasabhA vEMcaNUka jAyata sAvana AyajavEra tIna phAvaTI sattAbadala jAlA. tIMca tIMca mhOvALIM viMgaDa viMgaDa samIkaraNAM jaLayata kadElAM baLakAyatAta. majagatIM kEMdrAna thaMya rASTrapatI rAjavaTa hADUna hyA phuDAyAMka kAMya dIsa sattE bagara vaLavaLAyata davaralEM. tAtUMtalyAna shANE jAvana cArUya phuDAryAMnI cAra mukhyamaMtrI padAMcI hI vicitra AnI vinOdI tajavIja pratyakSAMta hADalyA. lApAMgAcyA mukhyamaMtrI padAka yEtA tyA mE mhayanyAMta varsa jAtalEM. tAcE payalIMca tAkA sakayala ODapAcyO hAlacAlI callyAta. dEkhUna liMgaDOhAka mukhyamaMtrIpadAcO darjO mELLA. pUNa titalyAna mODa thArapAcIM cin disanAta. kAraNa nAMvAcO mukhyamaMtrI AnI kharO, ghaTanAdatta adhikAra AshillO mukhyamaMtrI hAtUMtalO pharaka urillyA tIna sattAlaMpaTAMka vA tAMcyA navyA vaMshajAMka kEnnA tara asvastha karatalOca. 



