SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0195_T1-0195.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0195

CONTENT ID :: T1-0195

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: PARASWADI PONDA

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: PARASWADI PONDA GOA

RECORDING DATE :: 9/26/2010 12:00:00 AM

RECORDED TEXT :: 

26 - 11
15 ऑगस्ट 1947 दिसा भारत आनी पाकिस्तान नांवाचे दोन देश घडोवपाचे ताकतिकेंत ब्रिटिश राज्याकर्त्यांनी कांय व्हांवते घावे तशेच उक्ते दवरले. त्या धाव्यांक कालांतरान पुलेणां भरल्यांत. आकांतवाद हो त्या पुलेणांतल्यान उफेल्लो बायप्रॉडक्ट. आयज ताका इस्लामी जिहादाचो आयाम दशिल्लो आसलो तरी भारतांत सिमे पलतडच्यान आकांतवाद येता तो काश्मिराच्या घाव्याचें दायज सांगत. ह्या आकांतवादान आमचे आकलनशक्तीच्यो कक्षा पुरायेन बदलून उडयल्यो ते घडणुकेक आयज वर्स जाता. 26 नोव्हेंबर, 2008 ह्या दिसा स्वताक जिहादी म्हणटल्या आकांतवाद्यांनी मुंबय येवन हांगाच्या पोटार्थी सर्वसामान्य मनशाक मरणाचे धडे वयलें जिणें शिकयलें. आकांतवादाक एक वेगळोच आयाम मेळ्ळो आनी भुगोलाची वळख लेगीत नाशिल्ल्या रस्त्यादेगेच्या भिकाऱ्या सयत ह्या देशांत रावपी दर एकलो मरणाक वेगळे नदरेन पळोवपाक लागलो. मरण अपरिहार्य आसा हें जण एकलो वळखून आशिल्लो. आकांतवाद्याचे गुळयेन येवपी मरणय तितलेंच अपरिहार्य आसपाक शकता म्हणपाची भावना आतां आमचे मदीं रुजल्या. देखून सिमे पलतडच्यान फिदायीन हल्लेखोरांचो आनीक एक आकांतवादी हल्लो जावपाक शकता म्हणपाची खबर पातळटा तेन्ना मुंबयच्या काळजाचो ठोको चुकना वा दिल्ली कांचदेना. थंयच्या छत्रपती शिवाजी महाराज टर्मिनसाचेर वचपाचें भिकारी, हमाल वा प्रवासीय सोडिनात. ताज हॉटॅलांत वा लिओपाल्ड कॅफँत पयली सारकीच गर्दी जाता.  कारण 26-11 ह्या दिसान आमकां मरणाच्या दोळ्यांत पळोवपाक शिकयलें, निर्भीड जावपाक शिकयलें.    
आकांतवादा विशींचें आमचें आकलन बदलून उडोवपी हे घडणुकेची याद ताजी करतना त्या दिसा जीव वगडावन बशिल्ल्यांक नव्यान आर्गां ओंपप हेंय आमचें कर्तव्य. गेल्लो मनीस त्या खिणा पुरतोच एकाद्रो पुलीस अधिकारी, एकाद्रो उद्देजक वा एकाद्रो प्रवासी आशिल्लो. पूण हरशीं तो कोणाचो तरी घोव, कोणाचो तरी बापूय वा पूत आशिल्लो. आपल्या मनशांच्या वियोगाचे घावे वर्साचे मलमपट्टे पोंदा भरून येनात. मरणा उपरांतच्या सन्मानाच्या पदकांनी वण्टी सजतात, पूण मनाचे वण्टीर गेल्ली वेर दिशीं माशी रूंद जावपाचो आपलो सभावधर्म सोडिना. कामटे, करकरे, साळस्कर हीं नांवां आयज जाच्या ताच्या तोंडांत घोळटात, पूण घरांतल्या स मनशांक वगडावन बशिल्ल्या अन्सारी कुटुंबाचें दुख्ख वा कसाबाच्या हातांतली एके 47 झोंबून घेतना मरण आयिल्ल्या तुकाराम ओंबाळेच्या वियोगान ताच्या घराब्यांत निर्माण जाल्ली पोकळी तितलीच व्हडली आनी भिरांकूळ आसा. ह्या मनशांच्या आनी तांच्या घराब्यांच्या वेदनांनी आमकां आकांतवादाक सोंसापाचें सामर्थ्य दिलां हें आमी विसरूंक जायना. देखून त्या दिसाक स्मरतना जांचें मरण प्रसार माध्यमांच्या हाय प्रोफायल कव्हेरेजीचो वांटो जावपाक पावलेंना त्या अनाम सर्गेस्तांच्या यदींनीय आमचे दोळे दाटपाक जाय.  
शस्त्रांनी हाडिल्ली समजिकाय शांतीकायेक सांगाता घेवन येना हें संवसारांतल्या दर एका झुजा उपरांतची परिस्थिती तपासल्यार होलमता. देखुनूच संवसारांतल्या सगळ्यांत बलाढ्य देशाक चारपांच आकांतवादी विमानां घेवन भेकडावपाक शकतात. शस्त्रांक जें जमना तें मनशां मदलो विवेक जागो करून मेळोवं येता हें सांगपी महत्म्याचे विचार आकांतवादाक जिहादाची देग लायतल्यांक पटपाचे नात हेंवूय तितलेंच खरें. देखून शांतीकायेचो आग्रो धरतना शस्त्रसज्जते विशीं आडनदर करची न्हय हेंच आयच्या सर्तीच्या युगांतलें तत्व. 26-11च्या निमतान ह्या तत्वाची खर तपासणी जावपाक जाय. त्या दिसाची पुनारावृत्ती केन्नाय आनी खंयूय जावपाक शकता अशें संवसारभरांतल्यो गुप्तहेर संस्था सांगत आसात. पाकिस्तानांत ज्यो वेरो वचपाक लागल्यात तांचेर  भारतांतलो हल्लो हो उपाय आसूं येता म्हणपाचो साक्षात्कार थंयच्या पड्ड्या मुखा वयल्या आनी पड्ड्या फाटल्या सरकाराक केन्नाय जावपाक शकता. असो वेळ आयलोच जाल्यार ताबडतोब जबाब दिवन आमचे सुरक्षा यंत्रणेन जीव आनी वित्त वाटायलें हाचें समाधान तरी आमकां मेळपाक जाय. वर्सभरांत देश इतलें तरी शिकलो हाची खोसूच त्या दुख्खांत भोगतली.   
नियती नांवाचें अस्तित्व आसूं नासूं, आकांतवाद मात तिचे कडेन बोट दाखयता. हाचे पयलीं भारताची भूंय निरपराध्यांच्या रगतान न्हाताली आनी आमी पाकिस्तानी भुयेंक खेपताले. आतां आकांतवाद पुराणांतल्या भस्मासुरा सारको आपल्या निर्मात्याचेरूच परतला. 



TEXT TRANSLITERATION :: 

26 - 11
15 aogasTa 1947 disA bhArata AnI pAkistAna nAMvAcE dOna dEsha ghaDOvapAcE tAkatikEMta briTisha rAjyAkartyAMnI kAMya vhAMvatE ghAvE tashEca uktE davaralE. tyA dhAvyAMka kAlAMtarAna pulENAM bharalyAMta. AkAMtavAda hO tyA pulENAMtalyAna uphEllO bAyapraoDakTa. Ayaja tAkA islAmI jihAdAcO AyAma dashillO AsalO tarI bhAratAMta simE palataDacyAna AkAMtavAda yEtA tO kAshmirAcyA ghAvyAcEM dAyaja sAMgata. hyA AkAMtavAdAna AmacE AkalanashaktIcyO kakSA purAyEna badalUna uDayalyO tE ghaDaNukEka Ayaja varsa jAtA. 26 nOvhEMbara, 2008 hyA disA svatAka jihAdI mhaNaTalyA AkAMtavAdyAMnI muMbaya yEvana hAMgAcyA pOTArthI sarvasAmAnya manashAka maraNAcE dhaDE vayalEM jiNEM shikayalEM. AkAMtavAdAka Eka vEgaLOca AyAma mELLO AnI bhugOlAcI vaLakha lEgIta nAshillyA rastyAdEgEcyA bhikyA sayata hyA dEshAMta rAvapI dara EkalO maraNAka vEgaLE nadarEna paLOvapAka lAgalO. maraNa aparihArya AsA hEM jaNa EkalO vaLakhUna AshillO. AkAMtavAdyAcE guLayEna yEvapI maraNaya titalEMca aparihArya AsapAka shakatA mhaNapAcI bhAvanA AtAM AmacE madIM rupayejalyA. dEkhUna simE palataDacyAna phidAyIna hallEkhOrAMcO AnIka Eka AkAMtavAdI hallO jAvapAka shakatA mhaNapAcI khabara pAtaLaTA tEnnA muMbayacyA kALajAcO ThOkO cukanA vA dillI kAMcadEnA. thaMyacyA chatrapatI shivAjI mahArAja TarminasAcEra vacapAcEM bhikArI, hamAla vA pravAsIya sODinAta. tAja haoTalAMta vA liOpAlDa kapham'ta payalI sArakIca gardI jAtA.  kAraNa 26-11 hyA disAna AmakAM maraNAcyA dOLyAMta paLOvapAka shikayalEM, nirbhIDa jAvapAka shikayalEM.    
AkAMtavAdA vishIMcEM AmacEM Akalana badalUna uDOvapI hE ghaDaNukEcI yAda tAjI karatanA tyA disA jIva vagaDAvana bashillyAMka navyAna ArgAM OMpapa hEMya AmacEM kartavya. gEllO manIsa tyA khiNA puratOca EkAdrO pulIsa adhikArI, EkAdrO uddEjaka vA EkAdrO pravAsI AshillO. pUNa harashIM tO kONAcO tarI ghOva, kONAcO tarI bApUya vA pUta AshillO. ApalyA manashAMcyA viyOgAcE ghAvE varsAcE malamapaTTE pOMdA bharUna yEnAta. maraNA uparAMtacyA sanmAnAcyA padakAMnI vaNTI sajatAta, pUNa manAcE vaNTIra gEllI vEra dishIM mAshI rUMda jAvapAcO ApalO sabhAvadharma sODinA. kAmaTE, karakarE, sALaskara hIM nAMvAM Ayaja jAcyA tAcyA tOMDAMta ghOLaTAta, pUNa gharAMtalyA sa manashAMka vagaDAvana bashillyA ansArI kuTuMbAcEM dukhkha vA kasAbAcyA hAtAMtalI EkE 47 jhOMbUna ghEtanA maraNa AyillyA tukArAma OMbALEcyA viyOgAna tAcyA gharAbyAMta nirmANa jAllI pOkaLI titalIca vhaDalI AnI bhirAMkULa AsA. hyA manashAMcyA AnI tAMcyA gharAbyAMcyA vEdanAMnI AmakAM AkAMtavAdAka sOMsApAcEM sAmarthya dilAM hEM AmI visarUMka jAyanA. dEkhUna tyA disAka smaratanA jAMcEM maraNa prasAra mAdhyamAMcyA hAya prOphAyala kavhErEjIcO vAMTO jAvapAka pAvalEMnA tyA anAma sargEstAMcyA yadIMnIya AmacE dOLE dATapAka jAya.  
shastrAMnI hADillI samajikAya shAMtIkAyEka sAMgAtA ghEvana yEnA hEM saMvasArAMtalyA dara EkA jhujA uparAMtacI paristhitI tapAsalyAra hOlamatA. dEkhunUca saMvasArAMtalyA sagaLyAMta balADhya dEshAka cArapAMca AkAMtavAdI vimAnAM ghEvana bhEkaDAvapAka shakatAta. shastrAMka jEM jamanA tEM manashAM madalO vivEka jAgO karUna mELOvaM yEtA hEM sAMgapI mahatmyAcE vicAra AkAMtavAdAka jihAdAcI dEga lAyatalyAMka paTapAcE nAta hEMvUya titalEMca kharEM. dEkhUna shAMtIkAyEcO AgrO dharatanA shastrasajjatE vishIM ADanadara karacI nhaya hEMca AyacyA sartIcyA yugAMtalEM tatva. 26-11cyA nimatAna hyA tatvAcI khara tapAsaNI jAvapAka jAya. tyA disAcI punArAvrittI kEnnAya AnI khaMyUya jAvapAka shakatA ashEM saMvasArabharAMtalyO guptahEra saMsthA sAMgata AsAta. pAkistAnAMta jyO vErO vacapAka lAgalyAta tAMcEra  bhAratAMtalO hallO hO upAya AsUM yEtA mhaNapAcO sAkSAtkAra thaMyacyA paDDyA mukhA vayalyA AnI paDDyA phATalyA sarakArAka kEnnAya jAvapAka shakatA. asO vELa AyalOca jAlyAra tAbaDatOba jabAba divana AmacE surakSA yaMtraNEna jIva AnI vitta vATAyalEM hAcEM samAdhAna tarI AmakAM mELapAka jAya. varsabharAMta dEsha italEM tarI shikalO hAcI khOsUca tyA dukhkhAMta bhOgatalI.   
niyatI nAMvAcEM astitva AsUM nAsUM, AkAMtavAda mAta ticE kaDEna bOTa dAkhayatA. hAcE payalIM bhAratAcI bhUMya niraparAdhyAMcyA ragatAna nhAtAlI AnI AmI pAkistAnI bhuyEMka khEpatAlE. AtAM AkAMtavAda purANAMtalyA bhasmAsurA sArakO ApalyA nirmAtyAcErUca paratalA. 



