SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0185_T1-0185.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0185

CONTENT ID :: T1-0185

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: NAVELIM

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: NAVELIM MARGAO

RECORDING DATE :: 9/27/2010 12:00:00 AM

RECORDED TEXT :: 

सपनां जियेतात
रायट हाका ओबामाचो हुस्को आशिल्लो. कारण हो भुरगो पिसो, सपनाळू आसा हें ताका खबर आशिल्लें शिकागोंतल्या धर्मोपदेशकांक एकठांय हाडपाचें बराकाचें हें सपन हें निव्वळ सपनूच अशें तो ताका सांगतालो ते खातीर तो ‘ओल्ड टेस्टामेंट’ चो दाखलो दितालो. सपना केन्ना सत्यांत येनात अशें ताका समजावन सांगीत आसतालो. रायट हांचेय सामकें चुकतालें अशेंय म्हणूं नजो प्रत्यक्षांत बराकाचें धर्माविशीचें विचार ताचे आवयचे सारकेच आशिल्लें, धर्माच्या पेल्यान वचपी आनी मानवतेची पुजा बांदुपी! शिकागोंतलें इगर्जेक लागून ताचो धर्मावेलो विस्वास खिणभर उडून गेलो. पूण ताका लागून इगर्जेची सत्ताय मतींत आयली. धर्माचें अस्तित्व आपणे नाकारप म्हणल्यार ह्या बुरश्या धर्मवाद्यांक आनी संद सादपी धर्मकुड्ड्यांक रान मेकळें सोडिल्लेवरी जातलें हे ताच्या लक्षांत आयलें आनी मागीर तो इगर्जे कडेन वेगळे तरेन पळोवंक लागलो. सकारात्मक कामां खातीर ताणें इगर्जेचो उपेग सुरू केलो पूण तातूंत ताका येस आयलें ना.  
मागीर ताणें भुरग्यांक विचारले, “तुमकां म्हजेविशीं किदें पूण खबर आसा?”
भुरग्यांनी म्हणलें, “ना.”
बराक सांगूंक लागलो, “म्हाका सदांच प्रस्न पडटालो, हांव असो किद्याक? म्हजी आवय गोरी आसा, जांणी म्हाका ल्हानाचो व्हड केलो ती आजी आनी आजो गोरी. मागीर हांव असो काळो, राकट. मुदयाळ्या केंसांचो किद्याक?” 
“पूण तूं तसो पुरायेन काळो दिसना.....”
आता मातसो धीर आयिल्ल्या कोरेकान म्हणलें. बरांक हांसलो आनी म्हणूंक लागलो, “तेंवूय म्हाका एक कुवाडेंच. म्हजो बापूय जर काळो जाल्यार हांव संपूर्णपणान ताचे सारको किद्याक दिसना? मागीर म्हज्या लक्षांत आयलें, म्हजे सारको हांवूच जगांत म्हजे सारको दुसरो कोणूंच आसूं नजो. आमी आपणालो गट करचे खातीर इल्लो समान आदार सोदतात. देखीक दादलो आनी बायलो. पूण संवसारांतले सगळे दादले एकेच तरेचे आसतात व्हय?”
“आनी बायलो तर अजिबात एकसारक्यो नासतात.” एक चड शाणो भुरगो आड्डलो. 
बारकान म्हणलें, “बरोबर, प्रत्येक जाण वेगळो आसता. तुमची दरेकल्याची काणी वेगळी आसता. पूण म्हजी काणी रोनाल्ड रेगन हाचे सारकी ना, म्हणून हांव पिरंगत किद्याक रावूं? म्हज्यांत जें किदें आसा, ते रेगनांत तरी खंय आसा?”
वर्गाचो वेळ सोंपलो. तातूंतल्यान भुरग्यांक किदे समजलें हें सांगप कठीण, पूण बराक सर मात स्वताकडेनूच हांसलो आनी येवजुपांत गुल्ल जालो. 
शिकागोच्या राबित्यांत बराकाक आनीक एक गजाल कळ्ळी, ती म्हणल्यार इगर्जेचो राजकारणावेलो प्रभाव. मागीर तो इगर्ज खंयच्याय पंथाची आसूं! ते भायर हे इगर्जेंत सत्ते पासत जातात ती झगडीं वेगळीच. ती केस्तांवां सोंपोवपाचो ताणें खूब यत्न केलो. इगर्जेंतल्या संगल्या घटकांक एकठांय हाडून नवें काम उबें करपा खातीर ताणें पेंगट बांदलें, पूण आडवाद वगळ्ळ्यार ताका अपेसूच आयलें.   
डेव्हिड मेंडेलच्या ओबामावेल्या पुस्तकांत तेविशीं खूब बरें वाक्य आसा----
ओबामान म्हणलें, “समाज सेवेचें काम करतना शिकागोंत म्हाका सगल्यांत व्हडलो पाट मेळ्ळो तो असो-तुमच्यानीं नकाशा कडेन पळोवं येता, पूण तो प्रत्यक्ष भूंयप्रदेस नासता. ”
भोंवडेंत ताका रेव्हरंड रायट मेळ्ळो. तो एके इगर्जेचो पास्टर आशिल्लो. मागीर एका अर्थान तो ओबामाचो गुरूच जालो. फुडें ह्याच रायट हाच्या विधानाक लागून अध्यक्षीय वेंचणुकेच्या शिगम्यांत ओबामाची मोटीच पंचाईत जाल्ली. अर्थांत, रायट हांचेकडले संबंद ओबामान तेन्नाय नाकारूंक नासले. 
रायट हाच्या विभाजनवादी वक्तव्या कडेन आपणालो संबंद ना, अशें ताणें सांगले. पूण रायट हांचें आपणाल्या जिवितांतली उंच सुवात सांगपाकूय तो वितरलो ना.  
“तुका जर जग समजून घेवपाचें आसत न्हय जाल्यार एखादी गर्लफ्रेंड सांपडाय. तिचे वांगडा मजा कर. मागीर तुका कळटलें, जगांत कितली मजा आसता तें आनी मानवी संबंद कितले भयानक घुस्पागोंदळाचे आसतात तेंवूय तुका समजतलें!” केल्मनान ताका बरो ताणलो. 
बराक मातसोसो नेमलो. निर्शेलो. एक दीस केल्मनाक ताणें म्हणलें, “हांव किद्याक म्हूण करतां हें सगळें?” 



TEXT TRANSLITERATION :: 

sapanAM jiyEtAta
rAyaTa hAkA ObAmAcO huskO AshillO. kAraNa hO bhuragO pisO, sapanALU AsA hEM tAkA khabara AshillEM shikAgOMtalyA dharmOpadEshakAMka EkaThAMya hADapAcEM barAkAcEM hEM sapana hEM nivvaLa sapanUca ashEM tO tAkA sAMgatAlO tE khAtIra tO ‘OlDa TEsTAmEMTa’ cO dAkhalO ditAlO. sapanA kEnnA satyAMta yEnAta ashEM tAkA samajAvana sAMgIta AsatAlO. rAyaTa hAMcEya sAmakEM cukatAlEM ashEMya mhaNUM najO pratyakSAMta barAkAcEM dharmAvishIcEM vicAra tAcE AvayacE sArakEca AshillEM, dharmAcyA pElyAna vacapI AnI mAnavatEcI pujA bAMdupI! shikAgOMtalEM igarjEka lAgUna tAcO dharmAvElO visvAsa khiNabhara uDUna gElO. pUNa tAkA lAgUna igarjEcI sattAya matIMta AyalI. dharmAcEM astitva ApaNE nAkArapa mhaNalyAra hyA burashyA dharmavAdyAMka AnI saMda sAdapI dharmakuDDyAMka rAna mEkaLEM sODillEvarI jAtalEM hE tAcyA lakSAMta AyalEM AnI mAgIra tO igarjE kaDEna vEgaLE tarEna paLOvaMka lAgalO. sakArAtmaka kAmAM khAtIra tANEM igarjEcO upEga surU kElO pUNa tAtUMta tAkA yEsa AyalEM nA.  
mAgIra tANEM bhuragyAMka vicAralE, “tumakAM mhajEvishIM kidEM pUNa khabara AsA?”
bhuragyAMnI mhaNalEM, “nA.”
barAka sAMgUMka lAgalO, “mhAkA sadAMca prasna paDaTAlO, hAMva asO kidyAka? mhajI Avaya gOrI AsA, jAMNI mhAkA lhAnAcO vhaDa kElO tI AjI AnI AjO gOrI. mAgIra hAMva asO kALO, rAkaTa. mudayALyA kEMsAMcO kidyAka?” 
“pUNa tUM tasO purAyEna kALO disanA.....”
AtA mAtasO dhIra AyillyA kOrEkAna mhaNalEM. barAMka hAMsalO AnI mhaNUMka lAgalO, “tEMvUya mhAkA Eka kuvADEMca. mhajO bApUya jara kALO jAlyAra hAMva saMpUrNapaNAna tAcE sArakO kidyAka disanA? mAgIra mhajyA lakSAMta AyalEM, mhajE sArakO hAMvUca jagAMta mhajE sArakO dusarO kONUMca AsUM najO. AmI ApaNAlO gaTa karacE khAtIra illO samAna AdAra sOdatAta. dEkhIka dAdalO AnI bAyalO. pUNa saMvasArAMtalE sagaLE dAdalE EkEca tarEcE AsatAta vhaya?”
“AnI bAyalO tara ajibAta EkasArakyO nAsatAta.” Eka caDa shANO bhuragO ADDalO. 
bArakAna mhaNalEM, “barObara, pratyEka jANa vEgaLO AsatA. tumacI darEkalyAcI kANI vEgaLI AsatA. pUNa mhajI kANI rOnAlDa rEgana hAcE sArakI nA, mhaNUna hAMva piraMgata kidyAka rAvUM? mhajyAMta jEM kidEM AsA, tE rEganAMta tarI khaMya AsA?”
vargAcO vELa sOMpalO. tAtUMtalyAna bhuragyAMka kidE samajalEM hEM sAMgapa kaThINa, pUNa barAka sara mAta svatAkaDEnUca hAMsalO AnI yEvajupAMta gulla jAlO. 
shikAgOcyA rAbityAMta barAkAka AnIka Eka gajAla kaLLI, tI mhaNalyAra igarjEcO rAjakAraNAvElO prabhAva. mAgIra tO igarja khaMyacyAya paMthAcI AsUM! tE bhAyara hE igarjEMta sattE pAsata jAtAta tI jhagaDIM vEgaLIca. tI kEstAMvAM sOMpOvapAcO tANEM khUba yatna kElO. igarjEMtalyA saMgalyA ghaTakAMka EkaThAMya hADUna navEM kAma ubEM karapA khAtIra tANEM pEMgaTa bAMdalEM, pUNa ADavAda vagaLLyAra tAkA apEsUca AyalEM.   
DEvhiDa mEMDElacyA ObAmAvElyA pustakAMta tEvishIM khUba barEM vAkya AsA----
ObAmAna mhaNalEM, “samAja sEvEcEM kAma karatanA shikAgOMta mhAkA sagalyAMta vhaDalO pATa mELLO tO asO-tumacyAnIM nakAshA kaDEna paLOvaM yEtA, pUNa tO pratyakSa bhUMyapradEsa nAsatA. ”
bhOMvaDEMta tAkA rEvharaMDa rAyaTa mELLO. tO EkE igarjEcO pAsTara AshillO. mAgIra EkA arthAna tO ObAmAcO gurUca jAlO. phuDEM hyAca rAyaTa hAcyA vidhAnAka lAgUna adhyakSIya vEMcaNukEcyA shigamyAMta ObAmAcI mOTIca paMcAIta jAllI. arthAMta, rAyaTa hAMcEkaDalE saMbaMda ObAmAna tEnnAya nAkArUMka nAsalE. 
rAyaTa hAcyA vibhAjanavAdI vaktavyA kaDEna ApaNAlO saMbaMda nA, ashEM tANEM sAMgalE. pUNa rAyaTa hAMcEM ApaNAlyA jivitAMtalI uMca suvAta sAMgapAkUya tO vitaralO nA.  
“tukA jara jaga samajUna ghEvapAcEM Asata nhaya jAlyAra EkhAdI garlaphrEMDa sAMpaDAya. ticE vAMgaDA majA kara. mAgIra tukA kaLaTalEM, jagAMta kitalI majA AsatA tEM AnI mAnavI saMbaMda kitalE bhayAnaka ghuspAgOMdaLAcE AsatAta tEMvUya tukA samajatalEM!” kElmanAna tAkA barO tANalO. 
barAka mAtasOsO nEmalO. nirshElO. Eka dIsa kElmanAka tANEM mhaNalEM, “hAMva kidyAka mhUNa karatAM hEM sagaLEM?” 



