SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_Above51_Contemporary Text-T1_SP-0328_T1-0328.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0328

CONTENT ID :: T1-0328

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: ASNOTI

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: ASNOTI, KARWAR

RECORDING DATE :: 9/12/2010 12:00:00 AM

RECORDED TEXT :: 

साद अंतर्मनाचो
लोकजिणेचेर नाटकांचो बरोच प्रभाव पडिल्लो आमकां दिसता. मागीर तें इतिहासीक जावं वा सामाजीक. अशेंच एक प्राची प्रकाशनाचें “साद अंतर्मनाचो” हें नाटक डॉ. प्रकाश वजरीकार हांणी बरयिल्लें सामाजीक आशय आशिल्लें. हें नाटक समाजांतल्या बऱ्या तशेंच वायट वृत्तीच्या मनशांचें लेखकान विश्लेशन केलां. हे नाटक एके गांवगिरे समाजजिणेचेर आदारीत आसा. दलीत, गांवकार, भट, गुरव हांचे मदलो संवाद लेखकान मांडला. 
गांवचे लोक तांच्या जातीं मदलो भेदभाव ताची शेळणची तरा हें सगळें ह्या नाटकांत वाचूंक मेळटा. गांवांतलो एक नेणार भुरगो आपल्या काका वांगडा शेजारा वता, थंय आशिल्ले होंवरेंतलें उदक पळयता. काका सांगता तें उदक आमी पळोवंक जायना तरी लेगीत तो भुरगो उदक पळोवंक वता. आनी अचकीत एका शेतकाराचे नदरेक पडटा, आनी मागीर उदक भश्टायलें म्हूण गांवांत बोवाळ जाता. परंपरेन चलत आयिल्लें आमोरेचेर बडावणें घालपाक भुरग्याचो आजो येता तेन्ना सगळे गांवचे लोक एकठांय जातात. तेन्ना न्हय ती गांवची रीत मोडली आनी अधर्म जालो म्हूण लोक तांचेर आरोप करतात. कोण कोटाक वंय घालता म्हणटा जाल्यार कोण सरयो घालपाक सांगता आनू सुरू जाता एक बंड, जे जाता दलीत समाज आनी गांवांतल्या हेर लोकांचे. दोतोर, गूण पडटा म्हूण येवपी लोक घरा वचून न्हातात. तो व्हडल्या घराण्याचो म्हूण हिणसायतात. जरी ते शिकिल्ले आसले तरीय लोक तांचो अपमान करतात, तांकां गांवच्या सगळ्या ह्क्का पसून पयसायतात.    
अशे तरेन लेखकान समाजजिणेचो विशय मांडला. तशीच पात्रांतल्या माध्यमांतल्यान भास दर एका वाचप्याक समजुपा सारकी आसा. ह्या विशयांक नाटकाचें स्वरूप दिलां खरें पूण जर कादंबरीचे फास्केंत बसलें जाल्यार दुदांत साकर घाल्लेवरी जातलें हातूंत दुबाव ना. अशेंच साहित्य वाचूंक मेळटलें अशी आस्त आसा. 
म्हान व्यक्तीमत्वां - विल्यम थॉमसन (केल्व्हिन)
लॉर्ड केल्व्हिन ह्या नांवान प्रसिद्ध जाल्ल्या विल्यम थॉमसनाचो जल्म 26 जून 1824 दिसा आयर्लंडातल्या बेलफास्ट हांगा जालो. कुशाग्र बुद्दीचें वरदान लाबिल्लो केल्व्हिन पिरायेच्या फकत 10 व्या वर्सा ग्लासगो विद्यापीठाची प्रवेश परिक्षा पास जालो. ग्रीक, लॅटिन, तत्वज्ञान, तर्कशास्त्र, उच्चगणीत, रसायनशास्त्र ह्या सगळ्या विशयांनी ताका विलक्षण गती आशिल्ली. 16 व्या वर्सा युरोपाचे भोंवडरे आसतना जर्मनींत ताची कुरियर ह्या भौतीक शास्त्रज्ञा कडेन वळख जाली आनी ताचे उश्णताशक्ती विशीं चालू आशिल्लें संशोधन केल्व्हिन हाणें पळयलें. मुखार पॅरिस हांगां हेन्री रेनॉल्ट हाच्या मार्गदर्शना खाला केल्व्हिन हाणें भौतीक संशोधन शाळेंत वाफेचे उश्णताशक्ती विशीं काम केलें. ह्याच काळांत प्रसिद्ध शास्त्रज्ञ जेम्स ज्यूलाची भेट जावन ताच्या वांगडा केल्व्हिन हाणें विद्युत आनी उश्णता हे विशीं संशोधन केलें. 
केल्व्हिन हाणें भौतीक घटकांच्या मुळाक आशिल्ले कार्यप्रणालीचो अभ्यास करून कांय मुळावीं म्हत्वाचीं प्रमेयां आनी सिद्धांत मांडले उच्चगणिताच्या सगळ्या म्हत्वाच्या नेमांची पक्की बुन्याद ताणें घाली. हेच बुन्यादीचेर ताणें निरपेक्ष अशे केल्व्हिन तापमान श्रेणीची निर्मिणी केली. ताच्या ह्या नव्या तापमान श्रेणी सोदकार्याचो गौरव म्हूण व्हिक्टोरिया राणीन ताका ‘लॉर्डशिप’ भेटयली. फकत तात्वीक स्वरुपाचे मुळावें भौतीक संशोधन करून केल्व्हिन थांबलो ना तर ताणें खूब नवीं उपेगाचीं विज्ञानीक साधनां आनी उपकरणां तयार केलीं. अटलांटा महासागराच्या तळाक तारायंत्राची केबल घालपाच्या कामांत ताणें मोलाची मजत केली. भरती-सुकतेचो वेळ आनी उंचायचो अचूक अदमास घेवपा खातीर उपेगाचीं गणिती कोश्टकां ताणें तयार केली. टेलिग्राफिक ट्रान्समिशना खातीर उपकरणां सोदून विकसीत करपांतूय तो येसस्वी थारलो. केल्व्हिन हाणें लायिल्ले खूबशे सोद आनी   ताच्या संशोधनांनी   भौतिकींत जशी कितें क्रांतीच जाली. 
सलमान-कॅटरिना दशकांतलें हॉट जोडपें
सलमान खान आनी कॅटरिना कैफ जोडी आपल्या संबंदा विशीं तोंड धापून आसली तरी एमएसएन इंडियान तांकां दशकांतलें सगळ्यांत हॉट जोडपें म्हूण वेंचून काडलां. सुपर स्टार शाहरूख खान दशकांतलो अभिनेतो थारला. 
एमएसएन इंडियान आपल्या वाचकां खातीर ऑनलायन कौल घेतिल्लो. 38,648 वाचकांनी तातूंत वांटो घेतिल्लो. बॉलिवूडांतली दशकांतली जोडी आनी अभिनेतो वेंचून काडपाक तांकां सांगिल्लें. 



TEXT TRANSLITERATION :: 

sAda aMtarmanAcO
lOkajiNEcEra nATakAMcO barOca prabhAva paDillO AmakAM disatA. mAgIra tEM itihAsIka jAvaM vA sAmAjIka. ashEMca Eka prAcI prakAshanAcEM “sAda aMtarmanAcO” hEM nATaka Dr.. prakAsha vajarIkAra hAMNI barayillEM sAmAjIka Ashaya AshillEM. hEM nATaka samAjAMtalyA byA tashEMca vAyaTa vrittIcyA manashAMcEM lEkhakAna vishlEshana kElAM. hE nATaka EkE gAMvagirE samAjajiNEcEra AdArIta AsA. dalIta, gAMvakAra, bhaTa, gurava hAMcE madalO saMvAda lEkhakAna mAMDalA. 
gAMvacE lOka tAMcyA jAtIM madalO bhEdabhAva tAcI shELaNacI tarA hEM sagaLEM hyA nATakAMta vAcUMka mELaTA. gAMvAMtalO Eka nENAra bhuragO ApalyA kAkA vAMgaDA shEjArA vatA, thaMya AshillE hOMvarEMtalEM udaka paLayatA. kAkA sAMgatA tEM udaka AmI paLOvaMka jAyanA tarI lEgIta tO bhuragO udaka paLOvaMka vatA. AnI acakIta EkA shEtakArAcE nadarEka paDaTA, AnI mAgIra udaka bhashTAyalEM mhUNa gAMvAMta bOvALa jAtA. paraMparEna calata AyillEM AmOrEcEra baDAvaNEM ghAlapAka bhuragyAcO AjO yEtA tEnnA sagaLE gAMvacE lOka EkaThAMya jAtAta. tEnnA nhaya tI gAMvacI rIta mODalI AnI adharma jAlO mhUNa lOka tAMcEra ArOpa karatAta. kONa kOTAka vaMya ghAlatA mhaNaTA jAlyAra kONa sarayO ghAlapAka sAMgatA AnU surU jAtA Eka baMDa, jE jAtA dalIta samAja AnI gAMvAMtalyA hEra lOkAMcE. dOtOra, gUNa paDaTA mhUNa yEvapI lOka gharA vacUna nhAtAta. tO vhaDalyA gharANyAcO mhUNa hiNasAyatAta. jarI tE shikillE AsalE tarIya lOka tAMcO apamAna karatAta, tAMkAM gAMvacyA sagaLyA hkkA pasUna payasAyatAta.    
ashE tarEna lEkhakAna samAjajiNEcO vishaya mAMDalA. tashIca pAtrAMtalyA mAdhyamAMtalyAna bhAsa dara EkA vAcapyAka samajupA sArakI AsA. hyA vishayAMka nATakAcEM svarUpa dilAM kharEM pUNa jara kAdaMbarIcE phAskEMta basalEM jAlyAra dudAMta sAkara ghAllEvarI jAtalEM hAtUMta dubAva nA. ashEMca sAhitya vAcUMka mELaTalEM ashI Asta AsA. 
mhAna vyaktImatvAM - vilyama thaomasana (kElvhina)
laorDa kElvhina hyA nAMvAna prasiddha jAllyA vilyama thaomasanAcO jalma 26 jUna 1824 disA AyarlaMDAtalyA bElaphAsTa hAMgA jAlO. kushAgra buddIcEM varadAna lAbillO kElvhina pirAyEcyA phakata 10 vyA varsA glAsagO vidyApIThAcI pravEsha parikSA pAsa jAlO. grIka, laTina, tatvajnj'Ana, tarkashAstra, uccagaNIta, rasAyanashAstra hyA sagaLyA vishayAMnI tAkA vilakSaNa gatI AshillI. 16 vyA varsA yurOpAcE bhOMvaDarE AsatanA jarmanIMta tAcI kuriyara hyA bhautIka shAstrajnj'A kaDEna vaLakha jAlI AnI tAcE ushNatAshaktI vishIM cAlU AshillEM saMshOdhana kElvhina hANEM paLayalEM. mukhAra parisa hAMgAM hEnrI rEnaolTa hAcyA mArgadarshanA khAlA kElvhina hANEM bhautIka saMshOdhana shALEMta vAphEcE ushNatAshaktI vishIM kAma kElEM. hyAca kALAMta prasiddha shAstrajnj'a jEmsa jyUlAcI bhETa jAvana tAcyA vAMgaDA kElvhina hANEM vidyuta AnI ushNatA hE vishIM saMshOdhana kElEM. 
kElvhina hANEM bhautIka ghaTakAMcyA muLAka AshillE kAryapraNAlIcO abhyAsa karUna kAMya muLAvIM mhatvAcIM pramEyAM AnI siddhAMta mAMDalE uccagaNitAcyA sagaLyA mhatvAcyA nEmAMcI pakkI bunyAda tANEM ghAlI. hEca bunyAdIcEra tANEM nirapEkSa ashE kElvhina tApamAna shrENIcI nirmiNI kElI. tAcyA hyA navyA tApamAna shrENI sOdakAryAcO gaurava mhUNa vhikTOriyA rANIna tAkA ‘laorDashipa’ bhETayalI. phakata tAtvIka svarupayepAcE muLAvEM bhautIka saMshOdhana karUna kElvhina thAMbalO nA tara tANEM khUba navIM upEgAcIM vijnj'AnIka sAdhanAM AnI upakaraNAM tayAra kElIM. aTalAMTA mahAsAgarAcyA taLAka tArAyaMtrAcI kEbala ghAlapAcyA kAmAMta tANEM mOlAcI majata kElI. bharatI-sukatEcO vELa AnI uMcAyacO acUka adamAsa ghEvapA khAtIra upEgAcIM gaNitI kOshTakAM tANEM tayAra kElI. TEligrAphika TrAnsamishanA khAtIra upakaraNAM sOdUna vikasIta karapAMtUya tO yEsasvI thAralO. kElvhina hANEM lAyillE khUbashE sOda AnI   tAcyA saMshOdhanAMnI   bhautikIMta jashI kitEM krAMtIca jAlI. 
salamAna-kaTarinA dashakAMtalEM haoTa jODapEM
salamAna khAna AnI kaTarinA kaipha jODI ApalyA saMbaMdA vishIM tOMDa dhApUna AsalI tarI EmaEsaEna iMDiyAna tAMkAM dashakAMtalEM sagaLyAMta haoTa jODapEM mhUNa vEMcUna kADalAM. supara sTAra shAharUkha khAna dashakAMtalO abhinEtO thAralA. 
EmaEsaEna iMDiyAna ApalyA vAcakAM khAtIra aonalAyana kaula ghEtillO. 38,648 vAcakAMnI tAtUMta vAMTO ghEtillO. baolivUDAMtalI dashakAMtalI jODI AnI abhinEtO vEMcUna kADapAka tAMkAM sAMgillEM. 



