SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0111_T1-0111.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0111

CONTENT ID :: T1-0111

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: PONDA

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: PONDA, GOA

RECORDING DATE :: 9/27/2010 12:00:00 AM

RECORDED TEXT :: 

खून....स्वताचोच
स्वताक स्वता कडल्यान वाचोवंक आमी कांय गजाली करूंक शकतात. सायकियेट्रिक सोसायटी ऑफ गोंयचो मजत कार्य फोन आसता, तांकां फोन करून तांचे कडेन उलोवचें, मानसोपचार तज्ञा कडेन वच̵,  आपल्याक उदास कित्याक दिसता हाचें कारण सोदून काडचें. नाजाल्यार म्हजे सारके साद्यांतले सादे व्यक्तीच्या सुखाचें सूख भोगचें. 
कोणेंय कितेंय म्हणलें तरीय तो खूनच. स्वताचो जालो म्हणून कितें जालें?
आमी एक मनशान दुसर्याी मनशाचो खून केल्यार, त्या खुनी मनशाक चडांत चड ख्यास्त जावची अशें मागतात. मागीर स्वताच्या हातान स्वताचो खून करपी व्यक्ती खूनी न्हय तर कितें?
जगभरांत जे लोक मरतात तातूंत आत्महत्येचें प्रमाण चड आसा. 2020 मेरेन हेंच प्रमाण 2.4% मेरेन पावतलें असो सामाजशास्त्रज्ञांचो अदमास आसा. आमचे  खातीर अजपाची गजाल म्हणल्यार ह्या जगभरांतले हे टक्केवारींत 40-50% लोक आशिया खंडांतले आसात आनी हातूंत भारत देश मुखार आसा. 
2002 ह्या वर्सांतली नोंद पळयली जाल्यार दर एक लाख लोक संख्ये फाटल्यान 29% लोक केरळांत, 21.77% गोंयांत तर 21% कर्नाटकांत लोक जीव दितांत. म्हणटकच देशभरांत गोंयचो नंबर आत्महत्येंत दुसरो जालो ना?
जीव नाका जावपाचीं कारणां हजार आसत; हांव ना म्हणिना. संवसारीक भलायकी संघटनेन केल्ल्या अभ्यासाचेर नदर मारली जाल्यार जगभरांत 4 लाख लोक आत्महत्या करतात जाल्यार 80 लाख लोक आत्महत्या करपाचो यत्न करतात. 80 ते 100% लोक आत्महत्या करतात पूण तांची नोंद खंयच आसना. 
हांव सामक्या पिडेस्त आनी गरीब लोकांचें उलयना. हांव आमच्या सुखवस्तु लोकांचें उलयता. आमचीं दुख्खांय बी कितलीं उखलापीं आनी सुखवस्तू आसतात न्हय?
म्हजी एक इश्टीण डिप्रेशनांत गेल्या. कारण सादें सोंपें. तिच्या वांगडा ऑफिसांत काम करपी एके अकार्यक्षम, आळशी बायल ऑफिसराक कामा वेल्यान काडून उडयल्या. म्हणटकच तिणें ऑफिसांतल्या सगळ्या हेर बायलांचें सूत बॉसा कडेन आसा अशी वावडी पातळायल्या. हेरांनी त्यो वावड्यो कानामनार घेतल्यो नात, पूण हें मात सामकें निराश जालां.  
हालींच हांव अल्बर्ट ओलीस ह्या मानसोपचार तज्ञाचेर बरयिल्लें अंजली जोशी हांचें पुस्तक वाचतां. तो म्हणटा जिवितांतल्या संकश्टां कडेन झुजपाक जाय जाल्यार पयलीं स्वता कडेन झुजूंक शिकात. अल्बर्ट हो गरीब घराब्यांतलो, ताचे आवय बापूय घटस्फोटीत. ताका ल्हानपणांतल्यान किडनी आनी डायबेटीस दुयेंस. असले परिस्थितींत तो धा-बारा वर्सांचो आसतनाच्यान स्वता काम करून शिकत गेलो. आपल्या वांगडा आपल्या दोगां भांवडांकय ताणें शिकयलीं आनी वाडयलीं. ताणें वेगवेगळ्या विशयांचेर साबार पुस्तकां बरयलीं, डॉक्टरेट मेळयली आनी 90 वर्सांचे सामके पिकिल्ले पिरायेचेर तो हें जग सोडून गेलो.  

ताणें जिविता कडेन, स्वताचे कुडी कडेन आनी मना कडेन दिल्ल्या झुजाच्यो काणयो वाचल्यार आमचीं सुखवस्तू दुख्खां सामकीं कस्पटा समान आसात अशें दिसता. 
अल्बर्ट एलिसाचें सोडात. तुमकां एके सादे सामान्य गरीब बायले विशीं सांगतां. तिका हांव तशें वळखना आनी वळखतांय बी. 
फाटलीं चार-पांच वर्सां जालीं. पणजे बस स्टॅण्डार आशिल्ल्या गोलाकार ट्रॅफीक आयलंडा कडेन ती म्हाका सदांच दिसताली. दिसपाक सामकी काळी काळी किट्ट, बुरशी, एकच पातळ तिच्या आंगार दिसान दीस आसतालें. पावस आसूं, गरमी आसूं, शिंयाचे दीस आसूं, प्लास्टिकाची पोती स्वता भोंवतणी गुठलावन ती थंयच त्या जाग्यार न्हिदताली. केन्ना केन्ना थंयच न्हाताली. आपले भितरच बडबडत बसताली. 
म्हाका तिची काकुळट दिसताली. हांवें दोन-तिनदां तिचे कडेन उलोवपाचो यत्न केलो. खंयूय आश्रमांत घालूं कांय विचारलें. तिणें फकत ह्यॅ...ह्यॅ...करून हातवारे केले आनी थंयच्यान धांवली. एक दीस ती म्हाका सामकी म्हर्यांगत मेळ्ळी. आतां मेरेन हांव तिका खरी स्त्रीमुक्तीवाली अस्तुरी म्हणपाक लागिल्लें. हांवें तिका म्हजे पर्सींतले पयशे काडले आनी दिले. ते पळोवन तिका इतली खोस जाली, तिणें म्हाका घट्ट वेग मारली आनी थंयच्यान सदां भाशेन धांवत गेली.  



TEXT TRANSLITERATION :: 

khUna....svatAcOca
svatAka svatA kaDalyAna vAcOvaMka AmI kAMya gajAlI karUMka shakatAta. sAyakiyETrika sOsAyaTI aopha gOMyacO majata kArya phOna AsatA, tAMkAM phOna karUna tAMcE kaDEna ulOvacEM, mAnasOpacAra tajnj'A kaDEna vaca,  ApalyAka udAsa kityAka disatA hAcEM kAraNa sOdUna kADacEM. nAjAlyAra mhajE sArakE sAdyAMtalE sAdE vyaktIcyA sukhAcEM sUkha bhOgacEM. 
kONEMya kitEMya mhaNalEM tarIya tO khUnaca. svatAcO jAlO mhaNUna kitEM jAlEM?
AmI Eka manashAna dusaryI manashAcO khUna kElyAra, tyA khunI manashAka caDAMta caDa khyAsta jAvacI ashEM mAgatAta. mAgIra svatAcyA hAtAna svatAcO khUna karapI vyaktI khUnI nhaya tara kitEM?
jagabharAMta jE lOka maratAta tAtUMta AtmahatyEcEM pramANa caDa AsA. 2020 mErEna hEMca pramANa 2.4% mErEna pAvatalEM asO sAmAjashAstrajnj'AMcO adamAsa AsA. AmacE  khAtIra ajapAcI gajAla mhaNalyAra hyA jagabharAMtalE hE TakkEvArIMta 40-50% lOka AshiyA khaMDAMtalE AsAta AnI hAtUMta bhArata dEsha mukhAra AsA. 
2002 hyA varsAMtalI nOMda paLayalI jAlyAra dara Eka lAkha lOka saMkhyE phATalyAna 29% lOka kEraLAMta, 21.77% gOMyAMta tara 21% karnATakAMta lOka jIva ditAMta. mhaNaTakaca dEshabharAMta gOMyacO naMbara AtmahatyEMta dusarO jAlO nA?
jIva nAkA jAvapAcIM kAraNAM hajAra Asata; hAMva nA mhaNinA. saMvasArIka bhalAyakI saMghaTanEna kEllyA abhyAsAcEra nadara mAralI jAlyAra jagabharAMta 4 lAkha lOka AtmahatyA karatAta jAlyAra 80 lAkha lOka AtmahatyA karapAcO yatna karatAta. 80 tE 100% lOka AtmahatyA karatAta pUNa tAMcI nOMda khaMyaca AsanA. 
hAMva sAmakyA piDEsta AnI garIba lOkAMcEM ulayanA. hAMva AmacyA sukhavastu lOkAMcEM ulayatA. AmacIM dukhkhAMya bI kitalIM ukhalApIM AnI sukhavastU AsatAta nhaya?
mhajI Eka ishTINa DiprEshanAMta gElyA. kAraNa sAdEM sOMpEM. ticyA vAMgaDA aophisAMta kAma karapI EkE akAryakSama, ALashI bAyala aophisarAka kAmA vElyAna kADUna uDayalyA. mhaNaTakaca tiNEM aophisAMtalyA sagaLyA hEra bAyalAMcEM sUta baosA kaDEna AsA ashI vAvaDI pAtaLAyalyA. hErAMnI tyO vAvaDyO kAnAmanAra ghEtalyO nAta, pUNa hEM mAta sAmakEM nirAsha jAlAM.  
hAlIMca hAMva albarTa OlIsa hyA mAnasOpacAra tajnj'AcEra barayillEM aMjalI jOshI hAMcEM pustaka vAcatAM. tO mhaNaTA jivitAMtalyA saMkashTAM kaDEna jhujapAka jAya jAlyAra payalIM svatA kaDEna jhujUMka shikAta. albarTa hO garIba gharAbyAMtalO, tAcE Avaya bApUya ghaTasphOTIta. tAkA lhAnapaNAMtalyAna kiDanI AnI DAyabETIsa duyEMsa. asalE paristhitIMta tO dhA-bArA varsAMcO AsatanAcyAna svatA kAma karUna shikata gElO. ApalyA vAMgaDA ApalyA dOgAM bhAMvaDAMkaya tANEM shikayalIM AnI vADayalIM. tANEM vEgavEgaLyA vishayAMcEra sAbAra pustakAM barayalIM, Dr.kTarETa mELayalI AnI 90 varsAMcE sAmakE pikillE pirAyEcEra tO hEM jaga sODUna gElO.  

tANEM jivitA kaDEna, svatAcE kuDI kaDEna AnI manA kaDEna dillyA jhujAcyO kANayO vAcalyAra AmacIM sukhavastU dukhkhAM sAmakIM kaspaTA samAna AsAta ashEM disatA. 
albarTa ElisAcEM sODAta. tumakAM EkE sAdE sAmAnya garIba bAyalE vishIM sAMgatAM. tikA hAMva tashEM vaLakhanA AnI vaLakhatAMya bI. 
phATalIM cAra-pAMca varsAM jAlIM. paNajE basa sTaNDAra AshillyA gOlAkAra TraphIka AyalaMDA kaDEna tI mhAkA sadAMca disatAlI. disapAka sAmakI kALI kALI kiTTa, burashI, Ekaca pAtaLa ticyA AMgAra disAna dIsa AsatAlEM. pAvasa AsUM, garamI AsUM, shiMyAcE dIsa AsUM, plAsTikAcI pOtI svatA bhOMvataNI guThalAvana tI thaMyaca tyA jAgyAra nhidatAlI. kEnnA kEnnA thaMyaca nhAtAlI. ApalE bhitaraca baDabaData basatAlI. 
mhAkA ticI kAkuLaTa disatAlI. hAMvEM dOna-tinadAM ticE kaDEna ulOvapAcO yatna kElO. khaMyUya AshramAMta ghAlUM kAMya vicAralEM. tiNEM phakata hya...hya...karUna hAtavArE kElE AnI thaMyacyAna dhAMvalI. Eka dIsa tI mhAkA sAmakI mharyAMgata mELLI. AtAM mErEna hAMva tikA kharI strImuktIvAlI asturI mhaNapAka lAgillEM. hAMvEM tikA mhajE parsIMtalE payashE kADalE AnI dilE. tE paLOvana tikA italI khOsa jAlI, tiNEM mhAkA ghaTTa vEga mAralI AnI thaMyacyAna sadAM bhAshEna dhAMvata gElI.  



