SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_Above51_Contemporary Text-T1_SP-0307_T1-0307.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0307

CONTENT ID :: T1-0307

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: KARWAR

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 10/26/2010 12:00:00 AM

RECORDED TEXT :: 

सभ्य मनशांचो खेळ?
क्रिकेटीच्या खेळाक सभ्य मनशांचो खेळ म्हूण पाचारतात. मात ताची इन्स्टंट कॉफी करपाच्या यत्नांत भारतीय क्रिकेट नियामक मंडळ (बीसीसीआय) आनी आयपीएलाचे कमिशनर ललित मोदी खेळाची पत आनी प्रतिश्ठा सोंपोवन उडोवपाचे वाटेर नात मूं असो प्रस्न हे घटकेक पडले पगर रावना. आयपीएल सध्या वादग्रस्त जावपाक लागलां तें दोन कारणांक लागून. पयलें कारण म्हणचे कोची ह्या नव्या फ्रॅन्चायजीक लागून उप्राशिल्लो वाद आनी ते निमतान आदले परराष्ट्र राज्यमंत्री शशी थरूरान दिल्लो पदाचो राजिनामो. आनी दुसरें कारण म्हणचे आयकर खात्यान सुरू केल्लें धाडसत्र. अर्थीक फाटभूंय आशिल्ल्या दोनूय कारणांची फाटपुरवण करतना क्रिकेटींत सभ्य मनीस उरल्यात ते हाताच्या बोटांचेर मेजपा इतलेच काय कितें असो प्रस्न पडटा आनी ह्या खेळाच्या फुडाराचो हुस्कोय जाता. 
आयपीएल सर्त देड म्हयनोच चलता खरी, पूण कांय हजार कोटी रुपयांची उलाढाल सर्ती भितर जाता. हे उलाढालीचें आकर्शण गुन्यांवकारी विश्वाक आसतलें हें सांगपाक तज्ञांची गरज ना. हरशींय म्हूण अंडरवल्ड म्हूण जाका पाचारतात त्या गुन्यांवकारांचे यंत्रणेन क्रिकेटीक बाटयिल्ल्याचें केन्नाच सिद्ध जालां. मोहम्मद अझरुद्दीन, अजय जडेजा हांच्या वांट्याक आयिल्लो बहिश्कार हो ताचो पुरावोच. हॅन्सी क्रॉनिये ह्या दक्षिण आफ्रिकेच्या क्रिकेट पंगडाच्या आदल्या मुखेल्याचेर तर जीव वगडावपाची पाळी आयली. ताचे उपरांत व्हडलेंशें कांयच घडूंक नासलें तरी पाकिस्तानांतल्या साबार खेळगड्यांचीं नांवां मॅच फिक्सिंगा कडेन जोडपी खबरो आत्रे पयर्यान उजवाडा येतात. भारताची टॅनिस स्टार सानिया मिर्झा कडेन निकाह करून भारताचो जांवय जाल्लो शोयेब मलीकाचेर आदलो खेळगडो सर्फराज नवाझान असोच आरोप केला. तोय बी निकाहाच्या तोंडार. तातूंत कितलें तथ्य आसा हो मुद्दो वादाचो आसलो तरी गुन्यांवकारी तत्वांची नदर क्रिकेटीचेर आसा हें न्हयकारपाक जावचेंना. आयपीएलाचो नवो वाद तेंगशेर पाविल्लो आसतना शशी थरूराक जिवेशीं मारपाची धमकी येवप हीय तशी म्हत्वाची गजाल. थरूर हो तेन्ना केंद्रीय मंत्री आशिल्लो हें मतींत घेतल्यार धमके फाटल्यान तितल्योच प्रभावी शक्ती आसात म्हणपाचें होलमता.  
आयपीएलाची तिसरी आवृत्ती चलतना आयकर खात्यान घाल्ल्यो धाडी सरकारी यंत्रणेची नदर संबदीत वेव्हारांचेर आसा म्हणपाची गवाय दिता. आयपीएलाच्या पंगडांची खरी मालकी कोणाची हो प्रस्न अकस्मात नव्यान चर्चेत आयला. कांय पंगडां फाटल्यान आशिल्ले नामनेचे उद्देग चोंबे सोडले जाल्यार हेरांची तितलो पयसो उबो करपाची तांक आसा काय कितें असो प्रस्न पयलीं सावन तज्ञांक सतायतालो. कायद्याची नदर चुकयत बऱ्योच गजाली आमच्या देशांत घडटात आनी काळ्या पयशाची गुंतवणूक ही तातूंतलीच एक. आयपीएलाच्या वेव्हारां विशीं सरकाराक दुबाव आसा देखून ह्यो धाडी पडल्यो हें सगळ्यांत पयलीं मान्य करपाक जाय. हाचोच अर्थ वयलेचाराक जें दिसता तें वस्तुस्थितीक धरून ना. नव्या कोची पंगडाक लागून कांय प्रथा उजवाडांत येवपाक लागल्यात. तातूंतली एक म्हणचे राजकी हस्तक्षेप. कोची खातीर शशी थरूरान आपलें वजन वापरलें आनी ताची भरपाय ताचे इश्टिणीक 60 कोटींची इक्किटी दिवन संबंदितांनी केली म्हणपाचें सगळ्यांत पयलीं उक्ताडार आयलें. उपरांत जें आरोपांचें सत्र सुरू जालें तातूंतल्यान आयपीएलाचो आयुक्त ललित मोदी आपली तटस्थ पंचाची भुमिका सोडून साबार वेव्हारांनी घुस्पला म्हणपाचेंय दिसून आयलें. मोदी हो राजस्थानाच्यो आदल्यो मुख्यमंत्री वसुंधरा राजेचो खास इश्ट. राजे आनी गुजराताचे मुख्यमंत्री नरेंद्र मोदी हांचे यत्न आयपीएलाचो अहमदाबाद पंगड घडोवपाचेर केंद्रीत जाल्ले आनी ललित मोदीचें त्या यत्नांक फाटबळ आशिल्लें असो आरोप कोची पंगडाची मालकी आशिल्ल्यांनी केला. आयपीएला विशींचे कांय हक्क मोदीच्या जांवया कडेन आसात आनी थंय गुड्डलेसांव जालां म्हणपाचो दुबाव फाटल्याच सप्तकांत एका राष्ट्रीय दिसाळ्यान उक्तायला. अर्थांत मोदी सारको मनीस चाटेपावलाक पुरावे दवरून वेव्हार करिना हें वेगळें सांगपाची गरज ना. पूण आयपीएलाच्या वट्ट वेव्हारांची खोलायेन चवकशी करपाचें सरकारान गांभिर्यान थारायलें जाल्यार पयशांच्या लोभाक लागून जायत्या जापसालदार मनशांनी मर्यादा हुपल्यात म्हणपाचें सिध्द जावपाक कळाव लागचो ना. 



TEXT TRANSLITERATION :: 

sabhya manashAMcO khELa?
krikETIcyA khELAka sabhya manashAMcO khELa mhUNa pAcAratAta. mAta tAcI insTaMTa kaophI karapAcyA yatnAMta bhAratIya krikETa niyAmaka maMDaLa (bIsIsIAya) AnI AyapIElAcE kamishanara lalita mOdI khELAcI pata AnI pratishThA sOMpOvana uDOvapAcE vATEra nAta mUM asO prasna hE ghaTakEka paDalE pagara rAvanA. AyapIEla sadhyA vAdagrasta jAvapAka lAgalAM tEM dOna kAraNAMka lAgUna. payalEM kAraNa mhaNacE kOcI hyA navyA phrancAyajIka lAgUna uprAshillO vAda AnI tE nimatAna AdalE pararASTra rAjyamaMtrI shashI tharUrAna dillO padAcO rAjinAmO. AnI dusarEM kAraNa mhaNacE Ayakara khAtyAna surU kEllEM dhADasatra. arthIka phATabhUMya AshillyA dOnUya kAraNAMcI phATapuravaNa karatanA krikETIMta sabhya manIsa uralyAta tE hAtAcyA bOTAMcEra mEjapA italEca kAya kitEM asO prasna paDaTA AnI hyA khELAcyA phuDArAcO huskOya jAtA. 
AyapIEla sarta dEDa mhayanOca calatA kharI, pUNa kAMya hajAra kOTI rupayepayAMcI ulADhAla sartI bhitara jAtA. hE ulADhAlIcEM AkarshaNa gunyAMvakArI vishvAka AsatalEM hEM sAMgapAka tajnj'AMcI garaja nA. harashIMya mhUNa aMDaravalDa mhUNa jAkA pAcAratAta tyA gunyAMvakArAMcE yaMtraNEna krikETIka bATayillyAcEM kEnnAca siddha jAlAM. mOhammada ajharupayeddIna, ajaya jaDEjA hAMcyA vAMTyAka AyillO bahishkAra hO tAcO purAvOca. hansI kraoniyE hyA dakSiNa AphrikEcyA krikETa paMgaDAcyA AdalyA mukhElyAcEra tara jIva vagaDAvapAcI pALI AyalI. tAcE uparAMta vhaDalEMshEM kAMyaca ghaDUMka nAsalEM tarI pAkistAnAMtalyA sAbAra khELagaDyAMcIM nAMvAM maca phiksiMgA kaDEna jODapI khabarO AtrE payaryAna ujavADA yEtAta. bhAratAcI Tanisa sTAra sAniyA mirjhA kaDEna nikAha karUna bhAratAcO jAMvaya jAllO shOyEba malIkAcEra AdalO khELagaDO sarpharAja navAjhAna asOca ArOpa kElA. tOya bI nikAhAcyA tOMDAra. tAtUMta kitalEM tathya AsA hO muddO vAdAcO AsalO tarI gunyAMvakArI tatvAMcI nadara krikETIcEra AsA hEM nhayakArapAka jAvacEMnA. AyapIElAcO navO vAda tEMgashEra pAvillO AsatanA shashI tharUrAka jivEshIM mArapAcI dhamakI yEvapa hIya tashI mhatvAcI gajAla. tharUra hO tEnnA kEMdrIya maMtrI AshillO hEM matIMta ghEtalyAra dhamakE phATalyAna titalyOca prabhAvI shaktI AsAta mhaNapAcEM hOlamatA.  
AyapIElAcI tisarI AvrittI calatanA Ayakara khAtyAna ghAllyO dhADI sarakArI yaMtraNEcI nadara saMbadIta vEvhArAMcEra AsA mhaNapAcI gavAya ditA. AyapIElAcyA paMgaDAMcI kharI mAlakI kONAcI hO prasna akasmAta navyAna carcEta AyalA. kAMya paMgaDAM phATalyAna AshillE nAmanEcE uddEga cOMbE sODalE jAlyAra hErAMcI titalO payasO ubO karapAcI tAMka AsA kAya kitEM asO prasna payalIM sAvana tajnj'AMka satAyatAlO. kAyadyAcI nadara cukayata byOca gajAlI AmacyA dEshAMta ghaDaTAta AnI kALyA payashAcI guMtavaNUka hI tAtUMtalIca Eka. AyapIElAcyA vEvhArAM vishIM sarakArAka dubAva AsA dEkhUna hyO dhADI paDalyO hEM sagaLyAMta payalIM mAnya karapAka jAya. hAcOca artha vayalEcArAka jEM disatA tEM vastusthitIka dharUna nA. navyA kOcI paMgaDAka lAgUna kAMya prathA ujavADAMta yEvapAka lAgalyAta. tAtUMtalI Eka mhaNacE rAjakI hastakSEpa. kOcI khAtIra shashI tharUrAna ApalEM vajana vAparalEM AnI tAcI bharapAya tAcE ishTiNIka 60 kOTIMcI ikkiTI divana saMbaMditAMnI kElI mhaNapAcEM sagaLyAMta payalIM uktADAra AyalEM. uparAMta jEM ArOpAMcEM satra surU jAlEM tAtUMtalyAna AyapIElAcO Ayukta lalita mOdI ApalI taTastha paMcAcI bhumikA sODUna sAbAra vEvhArAMnI ghuspalA mhaNapAcEMya disUna AyalEM. mOdI hO rAjasthAnAcyO AdalyO mukhyamaMtrI vasuMdharA rAjEcO khAsa ishTa. rAjE AnI gujarAtAcE mukhyamaMtrI narEMdra mOdI hAMcE yatna AyapIElAcO ahamadAbAda paMgaDa ghaDOvapAcEra kEMdrIta jAllE AnI lalita mOdIcEM tyA yatnAMka phATabaLa AshillEM asO ArOpa kOcI paMgaDAcI mAlakI AshillyAMnI kElA. AyapIElA vishIMcE kAMya hakka mOdIcyA jAMvayA kaDEna AsAta AnI thaMya guDDalEsAMva jAlAM mhaNapAcO dubAva phATalyAca saptakAMta EkA rASTrIya disALyAna uktAyalA. arthAMta mOdI sArakO manIsa cATEpAvalAka purAvE davarUna vEvhAra karinA hEM vEgaLEM sAMgapAcI garaja nA. pUNa AyapIElAcyA vaTTa vEvhArAMcI khOlAyEna cavakashI karapAcEM sarakArAna gAMbhiryAna thArAyalEM jAlyAra payashAMcyA lObhAka lAgUna jAyatyA jApasAladAra manashAMnI maryAdA hupalyAta mhaNapAcEM sidhda jAvapAka kaLAva lAgacO nA. 



