SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0087_T1-0087.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0087

CONTENT ID :: T1-0087

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: SANVORDEM GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: SANVORDEM GOA

RECORDING DATE :: 11/26/2009 12:00:00 AM

RECORDED TEXT :: 

शिकार करप वायट. पूण म्हाका शिकारे वयलीं पुस्तकां खूब आवडटात. तातूंत उत्सूकताय, आंगार कांटो हाडपी थरार आसता. नामनेचो शिकारी जीम कार्बेटाचीं 2-3 पुस्तकां वाचल्यांत. कुमाऊ, रुद्रप्रयाग ह्या वाठारांतल्या रानांनी केल्ल्या नरभक्षकांचे शिकारेचीं वर्णनां तांतूत आसात. हालींच एख पुस्तक वाचलें. तातूंत आफ्रिकन, नेपाळी, भारतीय रानांनी इंग्लिश शिकाऱयांनी केल्ल्यो शिकारीच्यो कथा आसात. 

कसले तरेचीं पुस्तकां वाचचीं असो प्रस्न सदांच पडटा. शाळेंत आसतना आमी भाशा, इतिहास, भुगोल, विज्ञान, गणीत हे सारकीं वेगवेगळ्या विशयां वयलीं पुस्तकां वाचतात. शाळा सोपंतकच वा व्हडले जातकच साबार तरांच्या पुस्तकांचें वाचन जाताच अशें ना. कांय जाणांक विशिश्ट विशयां वयल्या पुस्तकांची आवड आसता.  

म्हाका स्वताक कविता आनी नाटकांची पुस्तकां वाचपाची व्हडलीशी आवड ना. पूण हांवें रा.ग. गडकऱयाचें वाग्वैजयंती, कुसुमाग्रजाचें विशाखा, विंदा करंदीकर, बाकीबाब बोरकार हांचे कवितसंग्रह वाचल्यात. तो मी नव्हेच (प्र. के. अत्रे), शांतता कोर्ट चालू आहे (विजय तेंडुलकर) आनी हेर कांय (नांवां याद जायनात) नाटकां वाचल्यांत. संशयकल्लोळ आमकां बीकॉमाक आशिल्लें. तें आनी श्री. ना. पेडसेची गारंबीचा बापू (कादंबरी), पुलंचें व्यक्ती आनी वल्ली (व्यक्तीचित्रां) हीं पुस्तकां आमकां प्रा. गोपाळराव मयेकार रुचीन शिकयताले.    इतिहासाचीं पुस्तकां वाचपाक आवडटात. मात तांतूत नायकाक लेखक आपल्याक जाय तसो पितारता. छत्रपती शिवाजी महाराजाचे कांय मुखेल सरदार मुस्लिम आशिल्ले. इतलेंच न्हय जाल्यार तांचे अंगरक्षकूय मुस्लिम आशिल्लें. पूण हें खंयच्या नाटकांत वा कादंबरींत वाचपाक मेळटा? औरंगजेब, टिपू सुलतानाचे मुखेल सरदार हिंदू आशिल्ले हेंय सट् करून वाचपाक मेळना. भारतीय इतिहासाचीं बरींच पुस्तकां पूर्वग्रहदुशीत भावनेन बरयल्यांत अशें दिसता. घडये जाणकारांक चड खबर आसतलें. इतिहासीक, पुराणीक कांदबऱयो वाचल्यात. पूण त्यो वाचतना वाज आयला. घडये तांचो आकार व्हडलो आशिल्लो म्हूण जायत.  

रणजीत देसायाचीं ‘स्वामी’, ‘श्रीमान योगी’, शिवाजी सावंताची ‘छावा’, ‘मृत्यूंजय’ वाचल्यांत. सामाजिक कादंबऱयां मदीं मॅक्झिम गोकींची ‘मदर’ (मराठी भाशांतर), श्री. ना. पेंडसेची रथचक्र, तुंबाडचे खोत कादंबऱयो वाचल्यात. गो. नी. दांडेकराची ‘माचीवरला बुधा’ वाचली. खूबच पाल्हाळीक दिसली. तातूंत बारीक सारीक गजाली तांणी बरयल्यात. वि.स. खांडेकराची ‘ययाती’ आवडली. विजय तेंडुलकराची कादंबरी वाचिल्ली. वेगळेंचशें कितें तरी नांव आशिल्लें. याद जायना. 

म्हाक आदल्या दिसांची याद काडपी (नॉस्टेल्जिक) पुस्तकां आवडटात. पु. ल. देशपांडेचें लिखाण कांयशें तशें आसा. हो एकूच लेखक जाचीं सगळीं पुस्तकां हांवें वाचल्यात. तांतूतली  कांय 2-3 खेपे. आतां परतूय वाचतना वाज येवचो ना हाची खात्री आसा. बटाट्याची चाळ, अपुर्वाई, जावेत्याच्या वंशा, गुण गाईन आवडी, व्यक्ती आणि वल्ली, पूर्वरंग...... तांच्या भाशणांचे संग्रह, मरणा उपरांत प्रकाशीत जाल्ली दोन पुस्तकां (आकाशवाणी वरची भाशणे) वाचल्यांत. 

शिकार करप वायट. पूण म्हाका शिकारे वयलीं पुस्तकां खूब आवडटात. तातूंत उत्सूकताय, आंगार कांटो हाडपी थरार आसता. नामनेचो शिकारी जीम कार्बेटाचीं 2-3 पुस्तकां वाचल्यांत. कुमाऊ, रुद्रप्रयाग ह्या वाठारांतल्या रानांनी केल्ल्या नरभक्षकांचे शिकारेचीं वर्णनां तातूंत आसात. हालींच एक पुस्तक वाचलें. तातूंत आफ्रिकन, नेपाळी, भारतीय रानांनी इंग्लिश शिकाऱयांनी केल्ल्यो शिकारीच्यो कथा आसात. इंग्लिश कथांचो हो मराठी अणकार. तामीळनाडूच्या रानांतल्या हतयांचेर बरयिल्लें एक सुंदर मराठी पुस्तक फाटीं वाचिल्ले. व्यंकटेश माडगुळकराचेंय रानां, रानवटी जिवांचेर पुस्तक आसा. ह्या दोनूय पुस्तकांची नांवा याद जायनात. व्यंकटेश माडगुळकराचें ‘परवचा’ वाचलां.  
 
दादू मांद्रेकाराक हांवें एकदां तरणाट्यांनी कसलीं  पुस्तकां वाचचीं, अशें विचारिल्ले. तेन्ना ताणें आपजीण वाचची, अशें सांगिल्लें. म्हाका स्वताक आपजीण वाचपाक आवडटा. मुकेशान एखदां ‘मराठीतील निवडक आत्मकथा’ हें प्रा. राम शेवाळकरान संपादीत केल्लें पुस्तक हाडून दिल्लें. तातूंत डझनभर आत्मकथांची 1- 1 प्रकरणां आशिल्ली. निमाणे कडेन मराठींत बरयिल्ल्या आनी अणकारीत केल्ल्या आपजिणांची वळेरी दिल्ली. 200 वयर आत्मकथा आसतल्यो.  

पुस्ताकांच्या महासांगरांत करोडांनी पुस्तकां आसात. इंटरनॅटाचेर ईबुक्सांचो आंकडो जाल्यार मेजपाक मेळना इतलो आसा. वाचनाक सात जल्म पसून उणे पडटले!



TEXT TRANSLITERATION :: 

shikAra karapa vAyaTa. pUNa mhAkA shikArE vayalIM pustakAM khUba AvaDaTAta. tAtUMta utsUkatAya, AMgAra kAMTO hADapI tharAra AsatA. nAmanEcO shikArI jIma kArbETAcIM 2-3 pustakAM vAcalyAMta. kumAU, rupayedraprayAga hyA vAThArAMtalyA rAnAMnI kEllyA narabhakSakAMcE shikArEcIM varNanAM tAMtUta AsAta. hAlIMca Ekha pustaka vAcalEM. tAtUMta Aphrikana, nEpALI, bhAratIya rAnAMnI iMglisha shikAyAMnI kEllyO shikArIcyO kathA AsAta. 

kasalE tarEcIM pustakAM vAcacIM asO prasna sadAMca paDaTA. shALEMta AsatanA AmI bhAshA, itihAsa, bhugOla, vijnj'Ana, gaNIta hE sArakIM vEgavEgaLyA vishayAM vayalIM pustakAM vAcatAta. shALA sOpaMtakaca vA vhaDalE jAtakaca sAbAra tarAMcyA pustakAMcEM vAcana jAtAca ashEM nA. kAMya jANAMka vishishTa vishayAM vayalyA pustakAMcI AvaDa AsatA.  

mhAkA svatAka kavitA AnI nATakAMcI pustakAM vAcapAcI vhaDalIshI AvaDa nA. pUNa hAMvEM rA.ga. gaDakayAcEM vAgvaijayaMtI, kusumAgrajAcEM vishAkhA, viMdA karaMdIkara, bAkIbAba bOrakAra hAMcE kavitasaMgraha vAcalyAta. tO mI navhEca (pra. kE. atrE), shAMtatA kOrTa cAlU AhE (vijaya tEMDulakara) AnI hEra kAMya (nAMvAM yAda jAyanAta) nATakAM vAcalyAMta. saMshayakallOLa AmakAM bIkaomAka AshillEM. tEM AnI shrI. nA. pEDasEcI gAraMbIcA bApU (kAdaMbarI), pulaMcEM vyaktI AnI vallI (vyaktIcitrAM) hIM pustakAM AmakAM prA. gOpALarAva mayEkAra rupayecIna shikayatAlE.    itihAsAcIM pustakAM vAcapAka AvaDaTAta. mAta tAMtUta nAyakAka lEkhaka ApalyAka jAya tasO pitAratA. chatrapatI shivAjI mahArAjAcE kAMya mukhEla saradAra muslima AshillE. italEMca nhaya jAlyAra tAMcE aMgarakSakUya muslima AshillEM. pUNa hEM khaMyacyA nATakAMta vA kAdaMbarIMta vAcapAka mELaTA? auraMgajEba, TipU sulatAnAcE mukhEla saradAra hiMdU AshillE hEMya saT karUna vAcapAka mELanA. bhAratIya itihAsAcIM barIMca pustakAM pUrvagrahadushIta bhAvanEna barayalyAMta ashEM disatA. ghaDayE jANakArAMka caDa khabara AsatalEM. itihAsIka, purANIka kAMdabayO vAcalyAta. pUNa tyO vAcatanA vAja AyalA. ghaDayE tAMcO AkAra vhaDalO AshillO mhUNa jAyata.  

raNajIta dEsAyAcIM ‘svAmI’, ‘shrImAna yOgI’, shivAjI sAvaMtAcI ‘chAvA’, ‘mrityUMjaya’ vAcalyAMta. sAmAjika kAdaMbayAM madIM makjhima gOkIMcI ‘madara’ (marAThI bhAshAMtara), shrI. nA. pEMDasEcI rathacakra, tuMbADacE khOta kAdaMbayO vAcalyAta. gO. nI. dAMDEkarAcI ‘mAcIvaralA budhA’ vAcalI. khUbaca pAlhALIka disalI. tAtUMta bArIka sArIka gajAlI tAMNI barayalyAta. vi.sa. khAMDEkarAcI ‘yayAtI’ AvaDalI. vijaya tEMDulakarAcI kAdaMbarI vAcillI. vEgaLEMcashEM kitEM tarI nAMva AshillEM. yAda jAyanA. 

mhAka AdalyA disAMcI yAda kADapI (naosTEljika) pustakAM AvaDaTAta. pu. la. dEshapAMDEcEM likhANa kAMyashEM tashEM AsA. hO EkUca lEkhaka jAcIM sagaLIM pustakAM hAMvEM vAcalyAta. tAMtUtalI  kAMya 2-3 khEpE. AtAM paratUya vAcatanA vAja yEvacO nA hAcI khAtrI AsA. baTATyAcI cALa, apurvAI, jAvEtyAcyA vaMshA, guNa gAIna AvaDI, vyaktI ANi vallI, pUrvaraMga...... tAMcyA bhAshaNAMcE saMgraha, maraNA uparAMta prakAshIta jAllI dOna pustakAM (AkAshavANI varacI bhAshaNE) vAcalyAMta. 

shikAra karapa vAyaTa. pUNa mhAkA shikArE vayalIM pustakAM khUba AvaDaTAta. tAtUMta utsUkatAya, AMgAra kAMTO hADapI tharAra AsatA. nAmanEcO shikArI jIma kArbETAcIM 2-3 pustakAM vAcalyAMta. kumAU, rupayedraprayAga hyA vAThArAMtalyA rAnAMnI kEllyA narabhakSakAMcE shikArEcIM varNanAM tAtUMta AsAta. hAlIMca Eka pustaka vAcalEM. tAtUMta Aphrikana, nEpALI, bhAratIya rAnAMnI iMglisha shikAyAMnI kEllyO shikArIcyO kathA AsAta. iMglisha kathAMcO hO marAThI aNakAra. tAmILanADUcyA rAnAMtalyA hatayAMcEra barayillEM Eka suMdara marAThI pustaka phATIM vAcillE. vyaMkaTEsha mADaguLakarAcEMya rAnAM, rAnavaTI jivAMcEra pustaka AsA. hyA dOnUya pustakAMcI nAMvA yAda jAyanAta. vyaMkaTEsha mADaguLakarAcEM ‘paravacA’ vAcalAM.  
 
dAdU mAMdrEkArAka hAMvEM EkadAM taraNATyAMnI kasalIM  pustakAM vAcacIM, ashEM vicArillE. tEnnA tANEM ApajINa vAcacI, ashEM sAMgillEM. mhAkA svatAka ApajINa vAcapAka AvaDaTA. mukEshAna EkhadAM ‘marAThItIla nivaDaka AtmakathA’ hEM prA. rAma shEvALakarAna saMpAdIta kEllEM pustaka hADUna dillEM. tAtUMta Dajhanabhara AtmakathAMcI 1- 1 prakaraNAM AshillI. nimANE kaDEna marAThIMta barayillyA AnI aNakArIta kEllyA ApajiNAMcI vaLErI dillI. 200 vayara AtmakathA AsatalyO.  

pustAkAMcyA mahAsAMgarAMta karODAMnI pustakAM AsAta. iMTaranaTAcEra IbuksAMcO AMkaDO jAlyAra mEjapAka mELanA italO AsA. vAcanAka sAta jalma pasUna uNE paDaTalE!



