SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0142_T1-0142.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0142

CONTENT ID :: T1-0142

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: CANACONA GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: CANACONA GOA

RECORDING DATE :: 12/2/2009 12:00:00 AM

RECORDED TEXT :: 

सगळ्यांक समान संद दिवपी आसची तशेंच अर्थीक वा हेर कारणांक लागून कोणूच न्यायापसून वंचीत उरचो न्हय हे खातीर योग्य त्या कायद्यां वरवीं तजवीज करपाची जापसालदारकी सरकाराची आसतली’. संविधान देशान मानून घेतल्यार ह्या म्हयन्याचे सव्वीस तारखेर अठ्ठावन वर्सां पुराय जातलीं. कितें स्थिती आसा आमचे न्यायदान यंत्रणेची? वयल्या कलमाच्या मसुद्याक न्याय दिवपाचो कितलोसो यत्न केला भारत सरकारान? प्रस्नाची जाप दिल्या सर्वोच̶  न्यायासयाच्या सरन्यायाधिशान. पयर दिल्ली उच̶  न्यायालयाचे एके कार्यावळींत वांटेकार जातना तांणी सांगलें, एका सर्वोच̶  न्यायालयांतूच आयचे घटकेक 46000 केशी पडून आसात. सकयल्या पांवड्या वयल्या न्यायालयांनी कितें परिस्थिती आसतली हाची कल्पनाय करूं नजो. तात्पर्य-भारतांत न्याय आसा जायत, पूण तो दिवपाची प्रक्रिया संध आनी कटकटीची आशिल्ल्यान केशी पडून उरपाचें प्रमाण भिरांकूळ पांवड्यार पावलां. 
सरन्यायाधिशांक हे भिरांकूळ परिस्थितीची जाणविकाय जावपाची ही पयलीच खेप न्हय. हाचे पयलींच्या सरन्यायाधिशांनीय संद मेळटा तेन्ना होच हुस्को उक्तायला. न्या. कृष्ण अय्यरान तर एकदां न्यायदानांतल्या कळावाचो परिणाम सर्वसामान्यांचो न्याय वेवस्थे वयलो विस्वास उडपांत जातलो अशी जाहीर शिटकावणीय दिल्ली. परिस्थितीची जाणविकाय केंद्रीय कायदो मंत्रालयाक ना अशें न्हय. तरींय कांयच पावलां उखलिल्लीं दिसनात. न्यायादानाची प्रक्रिया गतीमान जावची, सोंपी सुटसुटीत जावची आनी गरिबांतल्या गरिबांक परवडपा सारकी आसची हे खातीर कसलो यत्न केंद्र सरकारान केला? कांयच करूंक ना अशें खंतीन म्हणचें पडटा हे अनास्थेचे परिणाम ल्हवू ल्हवू दिसपाक लागल्यात. न्यायालयांत वचून आपले हयातींत न्याय मेळचोना म्हूण कायदो हातांत घेत आपुणूच न्यायाधीश जावपाचे प्रकारूय वाडपाक लागल्यात. कांय कडेन तर मनगटशांची पर्यायी न्यायालयांय उबीं रावल्यांत. एके परीन संविधानाक दिल्लें आव्हानूच.   
न्यायदाना खाती गांव पांवड्यार यंत्रणा उबी रावल्यार हो प्रस्न पन्नास टक्के सुटावो जातलो. गरिबाच्या घरा मेरेन न्याय पावतलो तेन्नाच लोकराज्याची, लोकशायेची संकल्पना परिपूर्ण जातली अशें पं. जवाहरलाल नेहरू सदांच सांगताले. तांचें सपन साकार करपाचे दिशेन ठाम पावलां पडलीं तीं कायदो आयोगाचो 114 वो अहवाल सरकारान मानून घेतलो तेन्ना. पोरूं वर्सा अर्थसंकल्पूय भाशणांतल्यान अर्थमंत्र्यान ग्राम न्यायालयां खातीर तजवीज करपाचें उतर दिलें. फाटोफाट येवजणूय जाहीर जाली. दरेका गांवाक एक ग्राम न्यायालय आसतले. गांव ल्हान आसल्यार शेजारी गांवांच्या चोंब्याचें एक न्यायालय. दर न्यायालयाचो एक न्यायधिकारीं. ताका आदार दिवपाक एक कायद्याची पुराय जाणविकाय आशिल्लो वकील. सैमीक न्यायाक आनी कांय बाबतींत थारायिल्ल्या नेमांक पाळो दीत न्यायदान करप. ही येवजण चालीक लायल्यार न्यायदानाचो खर्च खुबूच उणो जातलो, किचमणे प्रक्रिये पसून सुटका जातली आनी सगळ्यांत म्हत्वाचें म्हणल्यार ठप्प करून थळाव्या पांवड्यार न्याय मेळटलो. पूण मंत्र्यान जाहीर केलें म्हूण काम जायना, सुस्त नोकरशायेन आंग हालोवपाक जाय. 
न्यायाधिशांचो उणो आंकडो हें ह्या कळावा फाटलें आनीक एक कारण. राजकारणाक लागून ह्यो नेमणुको अडल्यात हे विशीं दुबाव ना. न्यायाधीशपदार आपलो मनीस आसचो अशें राजकारण्यांक दिसप सभावीक. तशे यत्न जेन्ना जातात तेन्ना ते उच̶  वा सर्वोच̶  न्यायालयाचे नदरेक आयल्यार तांकां रोखडेंच दावें लागता. पूण न्यायालयां नेमणूक करपाक शकनात. तें काम मंत्रालयाचें. ह्या अधिकाराचो दुरुपेग जाता, फायली रखडटात, निर्णय जायनात. परिणाम-केशी कुसतात आनी आदोगादांची भर करीत अशील नशिबाक दोश दीत उरतात. कांय न्यायालयांचो अर्दो दीस तर फकत फुडली तारीख दिवपांत सरता. हें अशेंच जायत रावल्यार न्याय यंत्रणेचेर कित्याक भिस्त दवरपाची?
न्याय दिलो म्हूण जायना, तर तो निपक्षपातीपणान दिलो म्हूण दोनूय पक्षकारांचें समाधान जावपाक जाय. जें चल्लां तें पळयल्यार तें समाधान दरेके केशींतल्यान मेळटा असें दिसना. कारण अक्षम्य असो कळाव. न्यायालया मेरेन खंयच्यो केशी व्हरच्यो हे विशीं तशें नेम नात. पूण सामोपचारान जाचेर समाधान सोदप शक्य आसा ते केशी खातीर न्यायालयाचो वेळ कित्याक वगडावप? अमेरिकेच्या कॅलिफॉर्निया राज्यांत 94 टक्के केशी सामोपचारान सुटाव्यो करतात अशे दिल्ली उच̶ न्यायालयाच्या न्यायायधिशांनी ह्याच सुवाळ्यांत सांगलें. आमचे कडेन पन्नास टक्के केशी ते पद्दतीन सुटाव्यो जाल्यो जाल्यारूय खूबह जालें. गांविगिर्या वाठारांनी हो प्रयोग करून मुजरत पळोवचो. ल्हान सान केशीतल्यान दोनूय पक्षकारांक पट्टली आनी मानवतली अशी वाट काडप सहज शक्य आसा म्हणपाचें जाणवतलें. एख दोन कडेन तसो यत्न जाला. पूण ताका गरज आसा विस्तृत अशें स्वरूप दिवपाची आनी ते खातीर केंद्रीय कायदो मंत्रालयान दोळ्यां वयली झेम पयस करपाची. 



TEXT TRANSLITERATION :: 

sagaLyAMka samAna saMda divapI AsacI tashEMca arthIka vA hEra kAraNAMka lAgUna kONUca nyAyApasUna vaMcIta uracO nhaya hE khAtIra yOgya tyA kAyadyAM varavIM tajavIja karapAcI jApasAladArakI sarakArAcI AsatalI’. saMvidhAna dEshAna mAnUna ghEtalyAra hyA mhayanyAcE savvIsa tArakhEra aThThAvana varsAM purAya jAtalIM. kitEM sthitI AsA AmacE nyAyadAna yaMtraNEcI? vayalyA kalamAcyA masudyAka nyAya divapAcO kitalOsO yatna kElA bhArata sarakArAna? prasnAcI jApa dilyA sarvOca  nyAyAsayAcyA saranyAyAdhishAna. payara dillI uca  nyAyAlayAcE EkE kAryAvaLIMta vAMTEkAra jAtanA tAMNI sAMgalEM, EkA sarvOca  nyAyAlayAMtUca AyacE ghaTakEka 46000 kEshI paDUna AsAta. sakayalyA pAMvaDyA vayalyA nyAyAlayAMnI kitEM paristhitI AsatalI hAcI kalpanAya karUM najO. tAtparya-bhAratAMta nyAya AsA jAyata, pUNa tO divapAcI prakriyA saMdha AnI kaTakaTIcI AshillyAna kEshI paDUna urapAcEM pramANa bhirAMkULa pAMvaDyAra pAvalAM. 
saranyAyAdhishAMka hE bhirAMkULa paristhitIcI jANavikAya jAvapAcI hI payalIca khEpa nhaya. hAcE payalIMcyA saranyAyAdhishAMnIya saMda mELaTA tEnnA hOca huskO uktAyalA. nyA. kriSNa ayyarAna tara EkadAM nyAyadAnAMtalyA kaLAvAcO pariNAma sarvasAmAnyAMcO nyAya vEvasthE vayalO visvAsa uDapAMta jAtalO ashI jAhIra shiTakAvaNIya dillI. paristhitIcI jANavikAya kEMdrIya kAyadO maMtrAlayAka nA ashEM nhaya. tarIMya kAMyaca pAvalAM ukhalillIM disanAta. nyAyAdAnAcI prakriyA gatImAna jAvacI, sOMpI suTasuTIta jAvacI AnI garibAMtalyA garibAMka paravaDapA sArakI AsacI hE khAtIra kasalO yatna kEMdra sarakArAna kElA? kAMyaca karUMka nA ashEM khaMtIna mhaNacEM paDaTA hE anAsthEcE pariNAma lhavU lhavU disapAka lAgalyAta. nyAyAlayAMta vacUna ApalE hayAtIMta nyAya mELacOnA mhUNa kAyadO hAtAMta ghEta ApuNUca nyAyAdhIsha jAvapAcE prakArUya vADapAka lAgalyAta. kAMya kaDEna tara managaTashAMcI paryAyI nyAyAlayAMya ubIM rAvalyAMta. EkE parIna saMvidhAnAka dillEM AvhAnUca.   
nyAyadAnA khAtI gAMva pAMvaDyAra yaMtraNA ubI rAvalyAra hO prasna pannAsa TakkE suTAvO jAtalO. garibAcyA gharA mErEna nyAya pAvatalO tEnnAca lOkarAjyAcI, lOkashAyEcI saMkalpanA paripUrNa jAtalI ashEM paM. javAharalAla nEharU sadAMca sAMgatAlE. tAMcEM sapana sAkAra karapAcE dishEna ThAma pAvalAM paDalIM tIM kAyadO AyOgAcO 114 vO ahavAla sarakArAna mAnUna ghEtalO tEnnA. pOrUM varsA arthasaMkalpUya bhAshaNAMtalyAna arthamaMtryAna grAma nyAyAlayAM khAtIra tajavIja karapAcEM utara dilEM. phATOphATa yEvajaNUya jAhIra jAlI. darEkA gAMvAka Eka grAma nyAyAlaya AsatalE. gAMva lhAna AsalyAra shEjArI gAMvAMcyA cOMbyAcEM Eka nyAyAlaya. dara nyAyAlayAcO Eka nyAyadhikArIM. tAkA AdAra divapAka Eka kAyadyAcI purAya jANavikAya AshillO vakIla. saimIka nyAyAka AnI kAMya bAbatIMta thArAyillyA nEmAMka pALO dIta nyAyadAna karapa. hI yEvajaNa cAlIka lAyalyAra nyAyadAnAcO kharca khubUca uNO jAtalO, kicamaNE prakriyE pasUna suTakA jAtalI AnI sagaLyAMta mhatvAcEM mhaNalyAra Thappa karUna thaLAvyA pAMvaDyAra nyAya mELaTalO. pUNa maMtryAna jAhIra kElEM mhUNa kAma jAyanA, susta nOkarashAyEna AMga hAlOvapAka jAya. 
nyAyAdhishAMcO uNO AMkaDO hEM hyA kaLAvA phATalEM AnIka Eka kAraNa. rAjakAraNAka lAgUna hyO nEmaNukO aDalyAta hE vishIM dubAva nA. nyAyAdhIshapadAra ApalO manIsa AsacO ashEM rAjakAraNyAMka disapa sabhAvIka. tashE yatna jEnnA jAtAta tEnnA tE uca  vA sarvOca  nyAyAlayAcE nadarEka AyalyAra tAMkAM rOkhaDEMca dAvEM lAgatA. pUNa nyAyAlayAM nEmaNUka karapAka shakanAta. tEM kAma maMtrAlayAcEM. hyA adhikArAcO durupayepEga jAtA, phAyalI rakhaDaTAta, nirNaya jAyanAta. pariNAma-kEshI kusatAta AnI AdOgAdAMcI bhara karIta ashIla nashibAka dOsha dIta uratAta. kAMya nyAyAlayAMcO ardO dIsa tara phakata phuDalI tArIkha divapAMta saratA. hEM ashEMca jAyata rAvalyAra nyAya yaMtraNEcEra kityAka bhista davarapAcI?
nyAya dilO mhUNa jAyanA, tara tO nipakSapAtIpaNAna dilO mhUNa dOnUya pakSakArAMcEM samAdhAna jAvapAka jAya. jEM callAM tEM paLayalyAra tEM samAdhAna darEkE kEshIMtalyAna mELaTA asEM disanA. kAraNa akSamya asO kaLAva. nyAyAlayA mErEna khaMyacyO kEshI vharacyO hE vishIM tashEM nEma nAta. pUNa sAmOpacArAna jAcEra samAdhAna sOdapa shakya AsA tE kEshI khAtIra nyAyAlayAcO vELa kityAka vagaDAvapa? amErikEcyA kaliphaorniyA rAjyAMta 94 TakkE kEshI sAmOpacArAna suTAvyO karatAta ashE dillI uca nyAyAlayAcyA nyAyAyadhishAMnI hyAca suvALyAMta sAMgalEM. AmacE kaDEna pannAsa TakkE kEshI tE paddatIna suTAvyO jAlyO jAlyArUya khUbaha jAlEM. gAMvigiryA vAThArAMnI hO prayOga karUna mujarata paLOvacO. lhAna sAna kEshItalyAna dOnUya pakSakArAMka paTTalI AnI mAnavatalI ashI vATa kADapa sahaja shakya AsA mhaNapAcEM jANavatalEM. Ekha dOna kaDEna tasO yatna jAlA. pUNa tAkA garaja AsA vistrita ashEM svarUpa divapAcI AnI tE khAtIra kEMdrIya kAyadO maMtrAlayAna dOLyAM vayalI jhEma payasa karapAcI. 



