SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0378_T1-0378.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0378

CONTENT ID :: T1-0378

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS SADASHIVGADH

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: SADASHIVGADH, KARWAR

RECORDING DATE :: 9/9/2010 12:00:00 AM

RECORDED TEXT :: 

राजकी भावकाव्य
मना खोलांतल्यान उत्स्फूर्त अशी एखाद्री तिव्र भावना उचांबाळून शब्दबद्ध जावन येता तेन्ना तें काव्य आसता अशी एका म्हान कवीन काव्याची व्याख्या दिल्या. साबार तरांच्या व्याख्यां मदली ही एक. अशे तरेचीं तरणाट्या राजकारण्यांक कांय खीण आनंदाच्या झोपाळ्याचेर बसोवपा सारके तांकीची उत्स्फूर्त भावनेचीं उतरां आमचे सभापती आनी स्वतंत्र गोंयच्या इतिहासांतले मुख्यमंत्रीपदाचे विक्रमवीर राणेजींचें जिबे वयल्यान अळंग निसरून गेलीं. 
मनांतली ही सुप्त भावना व्यक्त जाली आनी वार्तहरांनी जी नोंद केली ती खरी मानून हें बरयलां. सभापतींच्या म्हणण्या प्रमाण आनीक अडेज वर्सां उरल्यांत. मागीर खंयच्या तरी तरणाट्या राजकी खेळगड्याक वेंचणुके मळार देंवपाक संद मेळटली अशी आस्त निर्माण जाली. तरणाट्यांक दिसलेंय बी आसतलें की आमच्या बुजुर्गां कडल्यान देशांतल्या हेर बुजुर्गांक एख बरी देख मेळटली म्हणून. त्या स्रयाचे हक्कदार आमचे सभापती थारतले अशे तरेचे भावतरंग तरणाट्यांच्या मनांत उठून तांणी तांचें भावकाव्य वास्तवांत रुपांतरीत जातलें अशें तरेचें एक किरण दमटी मळबांत पळयलेंय आसतलें. पूण...... !
मनांतल्यान फुटिल्लीं उतरां ओठांतल्यान भायर आयलीं आनी घडये कसल्याय ‘अंदरूनी’ कारणाक लागून तांचें काळीज कांचवेलें. मागीर ‘खिणयाळे भावनेच्या भरांतलो विचार’ आशिल्लो तो अशें कितें तरी म्हणून त्या उत्स्फूर्त काव्याची गोमटी अंदिली. तरणाट्या फुडाऱयांचे आशेक फुटिल्ली कंवळी कोमरी मागीरच्या उतरांनी जंयची थंय बावलीं. तरिपूण तरणाट्यांनी आशावादी रावूंक आडखळ आसूं नजो. 
थंय दिल्लींत राष्ट्रीय मळार साठाव्या प्रजासत्ताकाचे पूर्वसंध्येर देशांतल्या नामनेच्या राजकी फुडाऱयांनी मेळून एकसुरान एक सुचोवणी केल्या. ‘खतेल्ल्या राजकारण्यांक वा गुन्यांवकारी फाटभूंय आशिल्ल्यांक वेंचणुकेंत वांटो घेवपा पासून आडावपाक कडक उपाय करचे.’ ही तांची सुचोवणी खरीच येवकार दिवपा सारकी. देशाच्या शासनांची भलायकी बरी उरपा खातीर असले खर उपाय भोव गरजेचे हातूंत दुबाव ना. ह्या फुडाऱयांनी वेंचणुके खातीर पिरायेची वयली मर्यादा 65 वर्सांची करची म्हणून विधेयकय हाडचें आनी मानूनय घेवचें. चिंतीत कोणूय ह्याय मुद्याचेर?
बाबा खुस्तार तिर्थां
महाराष्ट्राच्या मुख्यमंत्र्यान हालींच जाहीर केलां की हालींच्या तेपांक पंढरपूर सारक्या तीर्थ क्षेत्रांनी देवदर्शना खातीर जी लोकांची गर्दी जाता आनी विठ्ठलाचें दर्शन घेवपा खातीर वरांच न्हय तर दिसाचे दीस रांकेत उबे रावचें पडटा ताका आळाबंद हाडपा खातीर उपाय म्हूण हाचे मुखार आरक्षण केंद्रा उबारतले. 
रेल्वेच्यो आनी विमानांच्यो तिकेटी जे पद्दतीन पयलींच राखून दवरतात आनी प्रवासी ज्युस्त थंय वेळार वचून फुडलो प्रवास करतात तशें विठ्ठलाच्या महादारांत वचून तिश्ठत रावचें पडचेंना. थंय गेलो, पावती दाखयली सरलो भितर. 

रावलो विठ्ठल मुर्ती मुखार उबो. कंबराक पितांबर न्हेशिल्लें, गळ्यांत वैजयंती माळ घाल्लें, तकलेर रत्नां जडयिल्लो मुकूट चडयिल्लें जें भेंडाचेर हात दवरून फाटलीं अठ्ठावीस युगां भक्त पंडुलीकान मोखून मारिल्ल्या विटांचेर उबें आसा तें सावळें सोबीत रूपडें पळोवपाक भक्त सामके आशेल्ले आसातात तें सगळ्या सुखाचें सूख श्रीहरीचें मुखामळ तांकां दोळेभर पळोवपाक मेळटलें. थंय लोकांचे गर्देंत, खेटाखेटींत, सर फुडें, सर फुडें म्हूण तांकां कोण धुकलचो ना. 
हांवें ही वार्ता जेन्ना सदा फटासकारक सांगली तेन्ना तो खीणभर दोळे धांपून ओग्गी रावलो. आनी मागीर आपउलोवप केल्ले सारको म्हणपाक लागलो, ‘देवदर्शनाचें आरक्षण करपा फाटलो मुख्यमंत्र्याचो हेतू वायट आसा अशें म्हाका बिलकूल म्हणपाचेंना. पूण आयज पयशांनी सिद्ध जाता. कसल्याय बऱया वायट मार्गांनी दुडू एकठांय करात आनी मागीर आरक्षण करून वोर्राद पंढपूर सारक्या तीर्थ क्षेत्रांनी चलात.  चंद्रभागेंत न्हायात. जाय तेन्ना सुसेगाद श्री विठ्ठल रखुमाईचे दर्शन घेयात आनी सगळ्या पातकांतल्यान मुक्ती मेळयात. आनी मुजरत सांगपाची म्हत्वाची गजाल म्हणल्यार आमच्या गोंयांत आयज बाबा खुस्तार असलीं तिर्थां फुक्या सवाय पळोवपाक मेळटात.’



TEXT TRANSLITERATION :: 

rAjakI bhAvakAvya
manA khOlAMtalyAna utsphUrta ashI EkhAdrI tivra bhAvanA ucAMbALUna shabdabaddha jAvana yEtA tEnnA tEM kAvya AsatA ashI EkA mhAna kavIna kAvyAcI vyAkhyA dilyA. sAbAra tarAMcyA vyAkhyAM madalI hI Eka. ashE tarEcIM taraNATyA rAjakAraNyAMka kAMya khINa AnaMdAcyA jhOpALyAcEra basOvapA sArakE tAMkIcI utsphUrta bhAvanEcIM utarAM AmacE sabhApatI AnI svataMtra gOMyacyA itihAsAMtalE mukhyamaMtrIpadAcE vikramavIra rANEjIMcEM jibE vayalyAna aLaMga nisarUna gElIM. 
manAMtalI hI supta bhAvanA vyakta jAlI AnI vArtaharAMnI jI nOMda kElI tI kharI mAnUna hEM barayalAM. sabhApatIMcyA mhaNaNyA pramANa AnIka aDEja varsAM uralyAMta. mAgIra khaMyacyA tarI taraNATyA rAjakI khELagaDyAka vEMcaNukE maLAra dEMvapAka saMda mELaTalI ashI Asta nirmANa jAlI. taraNATyAMka disalEMya bI AsatalEM kI AmacyA bujurgAM kaDalyAna dEshAMtalyA hEra bujurgAMka Ekha barI dEkha mELaTalI mhaNUna. tyA srayAcE hakkadAra AmacE sabhApatI thAratalE ashE tarEcE bhAvataraMga taraNATyAMcyA manAMta uThUna tAMNI tAMcEM bhAvakAvya vAstavAMta rupayepAMtarIta jAtalEM ashEM tarEcEM Eka kiraNa damaTI maLabAMta paLayalEMya AsatalEM. pUNa...... !
manAMtalyAna phuTillIM utarAM OThAMtalyAna bhAyara AyalIM AnI ghaDayE kasalyAya ‘aMdarUnI’ kAraNAka lAgUna tAMcEM kALIja kAMcavElEM. mAgIra ‘khiNayALE bhAvanEcyA bharAMtalO vicAra’ AshillO tO ashEM kitEM tarI mhaNUna tyA utsphUrta kAvyAcI gOmaTI aMdilI. taraNATyA phuDAyAMcE AshEka phuTillI kaMvaLI kOmarI mAgIracyA utarAMnI jaMyacI thaMya bAvalIM. taripUNa taraNATyAMnI AshAvAdI rAvUMka ADakhaLa AsUM najO. 
thaMya dillIMta rASTrIya maLAra sAThAvyA prajAsattAkAcE pUrvasaMdhyEra dEshAMtalyA nAmanEcyA rAjakI phuDAyAMnI mELUna EkasurAna Eka sucOvaNI kElyA. ‘khatEllyA rAjakAraNyAMka vA gunyAMvakArI phATabhUMya AshillyAMka vEMcaNukEMta vAMTO ghEvapA pAsUna ADAvapAka kaDaka upAya karacE.’ hI tAMcI sucOvaNI kharIca yEvakAra divapA sArakI. dEshAcyA shAsanAMcI bhalAyakI barI urapA khAtIra asalE khara upAya bhOva garajEcE hAtUMta dubAva nA. hyA phuDAyAMnI vEMcaNukE khAtIra pirAyEcI vayalI maryAdA 65 varsAMcI karacI mhaNUna vidhEyakaya hADacEM AnI mAnUnaya ghEvacEM. ciMtIta kONUya hyAya mudyAcEra?
bAbA khustAra tirthAM
mahArASTrAcyA mukhyamaMtryAna hAlIMca jAhIra kElAM kI hAlIMcyA tEpAMka paMDharapUra sArakyA tIrtha kSEtrAMnI dEvadarshanA khAtIra jI lOkAMcI gardI jAtA AnI viThThalAcEM darshana ghEvapA khAtIra varAMca nhaya tara disAcE dIsa rAMkEta ubE rAvacEM paDaTA tAkA ALAbaMda hADapA khAtIra upAya mhUNa hAcE mukhAra ArakSaNa kEMdrA ubAratalE. 
rElvEcyO AnI vimAnAMcyO tikETI jE paddatIna payalIMca rAkhUna davaratAta AnI pravAsI jyusta thaMya vELAra vacUna phuDalO pravAsa karatAta tashEM viThThalAcyA mahAdArAMta vacUna tishThata rAvacEM paDacEMnA. thaMya gElO, pAvatI dAkhayalI saralO bhitara. 

rAvalO viThThala murtI mukhAra ubO. kaMbarAka pitAMbara nhEshillEM, gaLyAMta vaijayaMtI mALa ghAllEM, takalEra ratnAM jaDayillO mukUTa caDayillEM jEM bhEMDAcEra hAta davarUna phATalIM aThThAvIsa yugAM bhakta paMDulIkAna mOkhUna mArillyA viTAMcEra ubEM AsA tEM sAvaLEM sObIta rUpaDEM paLOvapAka bhakta sAmakE AshEllE AsAtAta tEM sagaLyA sukhAcEM sUkha shrIharIcEM mukhAmaLa tAMkAM dOLEbhara paLOvapAka mELaTalEM. thaMya lOkAMcE gardEMta, khETAkhETIMta, sara phuDEM, sara phuDEM mhUNa tAMkAM kONa dhukalacO nA. 
hAMvEM hI vArtA jEnnA sadA phaTAsakAraka sAMgalI tEnnA tO khINabhara dOLE dhAMpUna OggI rAvalO. AnI mAgIra ApaulOvapa kEllE sArakO mhaNapAka lAgalO, ‘dEvadarshanAcEM ArakSaNa karapA phATalO mukhyamaMtryAcO hEtU vAyaTa AsA ashEM mhAkA bilakUla mhaNapAcEMnA. pUNa Ayaja payashAMnI siddha jAtA. kasalyAya bayA vAyaTa mArgAMnI duDU EkaThAMya karAta AnI mAgIra ArakSaNa karUna vOrrAda paMDhapUra sArakyA tIrtha kSEtrAMnI calAta.  caMdrabhAgEMta nhAyAta. jAya tEnnA susEgAda shrI viThThala rakhumAIcE darshana ghEyAta AnI sagaLyA pAtakAMtalyAna muktI mELayAta. AnI mujarata sAMgapAcI mhatvAcI gajAla mhaNalyAra AmacyA gOMyAMta Ayaja bAbA khustAra asalIM tirthAM phukyA savAya paLOvapAka mELaTAta.’



