SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_Above51_Contemporary Text-T1_SP-0436_T1-0436.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0436

CONTENT ID :: T1-0436

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS KARWAR

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: BAVAL, KARWAR

RECORDING DATE :: 10/6/2010 12:00:00 AM

RECORDED TEXT :: 

सायबर एजीचे तीन तेरा
पर्रीकार सरकारान लोकमान्यताय मेळोवचे खातीर ज्यो कांय येवजण्यो हाडिल्ल्यो तातूंतली एक आशिल्ली सायबर एज येवजण. आतां ती भ्रश्टाचाराच्या आरोपांक लागून गाजतली अशीं चिन्नां दिसतात. हे सायबर येवजणेंत पयलीं सावन घोटाळो जायत आयला आनी तातूंत शिक्षण खात्यांतल्या ज्येश्ठ अधिकाऱयांचो हात आसा असो आरोप पयर ‘जिबा’ हे आयटी वेवसायिकांचे संघटनेन केला. कांय विशिश्ट पुरवणदारांचे सोयी प्रमाण नेम थारावन संगणक आनी सॉफ्टवॅर पुरवणेचें कंत्राट तांकांच मेळटलें हाची खातरजमा हे अधिकारी करतात असो स्पश्ट आरोप करीत त्या आरोपांतलें तथ्य पटोवन दिवचे खातीर कांय पुरावेय संघटनेन मांडल्यात. सरकाराचे वित्तीय नेम खुट्याळ्याक लावन हो वेव्हार चलता अशें संघटनेचें म्हणणें. हे आरोप संघटना फाटले साबार म्हयने करीत आसा. आपल्यो कागाळी घेवन ती मुख्यमंत्री, शिक्षणमंत्री, मुख्य सचीव आनी शिक्षण सचिवांकूय भेटल्या. पूण कोणेंच त्या कागाळींची दखल घेवंक ना अशें जाळवणदारांचें म्हणणें. कागाळींनी तथ्य ना म्हूण दखल घेवंक ना असो निश्कर्श अधिकाऱयांच्या आनी मंत्र्यांच्या मौना वयल्यान काडूं येता. आतां जिबा भौशीक माचयेर येवन आड्डपाक लागल्या म्हूण जर चवकशेचे आदेश दीत जाल्यार तो दांभीक निर्णय थारतलो. इतल्या दिसांचे सुस्ते फाटलें कारणूय ह्या जापसालदार मनशांक दिवचें पडटलें.  
जिबान घेतिल्ल्या आक्षेपान तथ्य आसा. वर्साक 5 कोटी रुपयांची उलाढाल आशिल्ल्या पुरवणदारांनीच संगणक प्रयोगशाळा कार्यावळी खाला 4320 संगणकांची पुरवण करचे खातीर निविदा भरच्यो असो नेम खात्यान केल्लो. सायबर एज येवजणे खाला 11,000 संगणक दिवपाचे आशिल्ले. सभावीकपणान पुरवणदाराचे उलाढालीची रक्कम वाडोवपाक जाय आशिल्ली. मात ती उणी करून 4 कोटी रुपयांचेर हाडली. ही विसंगती नदरेंत खुपता. मायक्रोसॉफ्ट कंपनीचें जें सॉफ्टवॅर खात्यान मागयिल्लें ताचें मोल फाटलीं साबार वर्सा थीर आसतना पुरवणदार 2002-03 वर्सा तें 3040 रुपयांत दिता आनी 2007-08 वर्सा मोल थेट 6191 रुपयांचेर व्हरता हें पटपा सारकें न्हय. म्हत्वाचें म्हणल्यार निविदा प्रक्रिये कडेन संबंद आशिल्ल्या शिक्षण खात्याच्या एक्काय अधिकाऱयाचे नदरेक ही तफावत कशी येना? एक तर हे अधिकारी अज्ञानी आसपाक जाय वा तांच्या दुर्लक्षाचें मोल दिवपाची तजवीज जाल्या आसपाक जाय. जिबा संघटनेन म्हायती हक्क कायद्या खाला हे विशींचे निर्णय प्रक्रियेचो सोद घेवपा खातीर केल्लो यत्नूय सफळ जावंक ना. म्हायती जेन्ना आडायतात तेन्ना कसलें तरी कर्तूप लिपोवपाचो यत्न चल्ला म्हणपाचें स्पश्ट जाता. संघटनेन मागिल्ली म्हायती कित्याक दिवंक ना हाचें स्पश्टीकरण संबंदीत अधिकाऱयान बेगोबेग करचें.  
पर्रीकार सरकारान सायबर एज येवजण थातोमातो करीत चालीक लायली तेन्ना विद्यार्थ्याक संगणक दिवप खंय मेरेन योग्य अश्या दुबळ्या प्रस्ना पसून सुरवात करीत तेन्ना काँग्रेस पक्षान येवजणे विशीं नाखोशी उक्तायिल्ली. पूण उपरांत आपल्याक संगणक जायच अशें म्हणत विद्यार्थी रस्त्यार देंवले आनी काँग्रेसीकूय येवजणेंचे म्हत्व कळ्ळें. मुफत मेळटा तें सोडपाचें कित्याक ही आमची देखव्यापी धारणा. मजगतीं, पयल्या हप्त्यांत मेळिल्ले संगणक आयज काळा भायरे जावपाचे वाटेर आसात. 


तांचो दर्जो, पुरवणे उपरांतची सेवा हे विशींय प्रस्न उप्रासल्यात. पूण फाटल्या सप्तका मेरेन सरकाराचें धोरण संगणक दिवया अशेंच आशिल्लें. अर्थ संकल्पाचें निमित्त करून तें धोरण सरकारान फाटीं घेतलां. हो, धोरण फाटीं घेवपाचो निर्णय बदलना जाल्यार हाचे मुखार उच्च महाविद्यालयीन विद्यार्थ्याक सरकारा कडल्यान मुफत संगणक मेळचे नात. 
ते बदला पर्रीकारानूच चालीक लायिल्ले एडूनॅट येवजणेक बळगें दीत विद्यालयांक संगणक आनी हेर उपकरणां दिवपाचें थारलां. दोनूय येवजण्यांनी मुळावो फरक आसा. विद्यार्थ्यांच्या घरा संगणक आसप आनी ताका विद्यालयांत येवन ताचो वापर करपाची संद मेळप ह्यो दोन वेगळ्यो गजाली. आयज, वायरलॅस ब्रॉडबॅण्डाच्या जमान्यांत म्हायती दरेकल्याच्या दारा कडेन येवन घुटमळत उबी आसता. 2002 वर्सा सायबर एज चालीक लागली तेन्ना आशिल्ले परिस्थितींत क्रांतीकारी म्हणपा सारके बदल जाल्यात. संगणक तरातरांनी आमची जीण व्यापूंक लागला. 



TEXT TRANSLITERATION :: 

sAyabara EjIcE tIna tErA
parrIkAra sarakArAna lOkamAnyatAya mELOvacE khAtIra jyO kAMya yEvajaNyO hADillyO tAtUMtalI Eka AshillI sAyabara Eja yEvajaNa. AtAM tI bhrashTAcArAcyA ArOpAMka lAgUna gAjatalI ashIM cinnAM disatAta. hE sAyabara yEvajaNEMta payalIM sAvana ghOTALO jAyata AyalA AnI tAtUMta shikSaNa khAtyAMtalyA jyEshTha adhikAyAMcO hAta AsA asO ArOpa payara ‘jibA’ hE AyaTI vEvasAyikAMcE saMghaTanEna kElA. kAMya vishishTa puravaNadArAMcE sOyI pramANa nEma thArAvana saMgaNaka AnI saophTavara puravaNEcEM kaMtrATa tAMkAMca mELaTalEM hAcI khAtarajamA hE adhikArI karatAta asO spashTa ArOpa karIta tyA ArOpAMtalEM tathya paTOvana divacE khAtIra kAMya purAvEya saMghaTanEna mAMDalyAta. sarakArAcE vittIya nEma khuTyALyAka lAvana hO vEvhAra calatA ashEM saMghaTanEcEM mhaNaNEM. hE ArOpa saMghaTanA phATalE sAbAra mhayanE karIta AsA. ApalyO kAgALI ghEvana tI mukhyamaMtrI, shikSaNamaMtrI, mukhya sacIva AnI shikSaNa sacivAMkUya bhETalyA. pUNa kONEMca tyA kAgALIMcI dakhala ghEvaMka nA ashEM jALavaNadArAMcEM mhaNaNEM. kAgALIMnI tathya nA mhUNa dakhala ghEvaMka nA asO nishkarsha adhikAyAMcyA AnI maMtryAMcyA maunA vayalyAna kADUM yEtA. AtAM jibA bhaushIka mAcayEra yEvana ADDapAka lAgalyA mhUNa jara cavakashEcE AdEsha dIta jAlyAra tO dAMbhIka nirNaya thAratalO. italyA disAMcE sustE phATalEM kAraNUya hyA jApasAladAra manashAMka divacEM paDaTalEM.  
jibAna ghEtillyA AkSEpAna tathya AsA. varsAka 5 kOTI rupayepayAMcI ulADhAla AshillyA puravaNadArAMnIca saMgaNaka prayOgashALA kAryAvaLI khAlA 4320 saMgaNakAMcI puravaNa karacE khAtIra nividA bharacyO asO nEma khAtyAna kEllO. sAyabara Eja yEvajaNE khAlA 11,000 saMgaNaka divapAcE AshillE. sabhAvIkapaNAna puravaNadArAcE ulADhAlIcI rakkama vADOvapAka jAya AshillI. mAta tI uNI karUna 4 kOTI rupayepayAMcEra hADalI. hI visaMgatI nadarEMta khupatA. mAyakrOsaophTa kaMpanIcEM jEM saophTavara khAtyAna mAgayillEM tAcEM mOla phATalIM sAbAra varsA thIra AsatanA puravaNadAra 2002-03 varsA tEM 3040 rupayepayAMta ditA AnI 2007-08 varsA mOla thETa 6191 rupayepayAMcEra vharatA hEM paTapA sArakEM nhaya. mhatvAcEM mhaNalyAra nividA prakriyE kaDEna saMbaMda AshillyA shikSaNa khAtyAcyA EkkAya adhikAyAcE nadarEka hI taphAvata kashI yEnA? Eka tara hE adhikArI ajnj'AnI AsapAka jAya vA tAMcyA durlakSAcEM mOla divapAcI tajavIja jAlyA AsapAka jAya. jibA saMghaTanEna mhAyatI hakka kAyadyA khAlA hE vishIMcE nirNaya prakriyEcO sOda ghEvapA khAtIra kEllO yatnUya saphaLa jAvaMka nA. mhAyatI jEnnA ADAyatAta tEnnA kasalEM tarI kartUpa lipOvapAcO yatna callA mhaNapAcEM spashTa jAtA. saMghaTanEna mAgillI mhAyatI kityAka divaMka nA hAcEM spashTIkaraNa saMbaMdIta adhikAyAna bEgObEga karacEM.  
parrIkAra sarakArAna sAyabara Eja yEvajaNa thAtOmAtO karIta cAlIka lAyalI tEnnA vidyArthyAka saMgaNaka divapa khaMya mErEna yOgya ashyA dubaLyA prasnA pasUna suravAta karIta tEnnA kAm'grEsa pakSAna yEvajaNE vishIM nAkhOshI uktAyillI. pUNa uparAMta ApalyAka saMgaNaka jAyaca ashEM mhaNata vidyArthI rastyAra dEMvalE AnI kAm'grEsIkUya yEvajaNEMcE mhatva kaLLEM. muphata mELaTA tEM sODapAcEM kityAka hI AmacI dEkhavyApI dhAraNA. majagatIM, payalyA haptyAMta mELillE saMgaNaka Ayaja kALA bhAyarE jAvapAcE vATEra AsAta. 


tAMcO darjO, puravaNE uparAMtacI sEvA hE vishIMya prasna uprAsalyAta. pUNa phATalyA saptakA mErEna sarakArAcEM dhOraNa saMgaNaka divayA ashEMca AshillEM. artha saMkalpAcEM nimitta karUna tEM dhOraNa sarakArAna phATIM ghEtalAM. hO, dhOraNa phATIM ghEvapAcO nirNaya badalanA jAlyAra hAcE mukhAra ucca mahAvidyAlayIna vidyArthyAka sarakArA kaDalyAna muphata saMgaNaka mELacE nAta. 
tE badalA parrIkArAnUca cAlIka lAyillE EDUnaTa yEvajaNEka baLagEM dIta vidyAlayAMka saMgaNaka AnI hEra upakaraNAM divapAcEM thAralAM. dOnUya yEvajaNyAMnI muLAvO pharaka AsA. vidyArthyAMcyA gharA saMgaNaka Asapa AnI tAkA vidyAlayAMta yEvana tAcO vApara karapAcI saMda mELapa hyO dOna vEgaLyO gajAlI. Ayaja, vAyaralasa braoDabaNDAcyA jamAnyAMta mhAyatI darEkalyAcyA dArA kaDEna yEvana ghuTamaLata ubI AsatA. 2002 varsA sAyabara Eja cAlIka lAgalI tEnnA AshillE paristhitIMta krAMtIkArI mhaNapA sArakE badala jAlyAta. saMgaNaka tarAtarAMnI AmacI jINa vyApUMka lAgalA. 



