SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0225_T1-0225.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0225

CONTENT ID :: T1-0225

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MARGAO

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: MARGAO

RECORDING DATE :: 9/28/2010 12:00:00 AM

RECORDED TEXT :: 

‘धर्मकारण हिंदू आड हिंदूंचें’
आतां तर हें धर्मकारणाचें राजकारण स्वधर्मियांकच लक्ष्य करूंक लागलां. स्वधर्मियांच्या शुद्धीकरणाचे कार्यावळी खातीर बाँबस्फोटा सारको अघोरी मार्ग धरूंक लागलां. इतले दीस परकी भारतीयांक पिडटाले. आतां भारतीयच भारतीयांक, हिंदु हिंदूंक पिडूंक लागल्यात. अशें जावपाचें कारण म्हणचे धर्मकारण करतल्यांचो हेत नितळ नासलो. तांचें मन शुद्ध नासलें. तांचें हिंदू प्रेम नकली आसलें. सुवार्थी आसलें. 
धर्म आनी आध्यात्म, देव हांचे नोतेंसंबंद केन्ना घडलो कळना. तिगांच्या सभावान तांकां एकठांय हाडल्यात आसूं येता. लागीं लागीं तिगांचे मोक्ष प्राप्तीचें साध्य एक म्हणून ते एकमेकां लागीं पावल्यात आसूं येता. पूण उपरांत धर्माक लागीं आयिल्ल्या राजकारण आनी आतंक हांची धर्मा कडेन इश्टागत कशी जाली समजना. तिगांचे तीन सभाव. तिगांचीं तीन वेगळीं ध्येयां. तरीय आयज तिगूय एकमेकांचे दाट इश्ट जाल्ले पळोवंक मेळटात. 
ज्या म्हूर्तार ही अशुभ युती जाली तो म्हूर्त घात-म्हूर्त आसूंक जाय. तो वार घात-वार आसूंक जाय. हे युतीन आयज संसारभर सांवार चलयला. खंयच्याच राष्ट्राक तिणें सोडूकं ना. लघुसत्तांक तर सोडूंकचना. महासत्तांकय सोडूंक ना. आयचे घडयेक सगळ्योच ल्हान व्हड सत्ता राष्ट्राचे उदरगतीच्या वावरा परस हे अशुभ युतीन चलयिल्ल्या सांवारांक तोंड दिवपाचो चड वावर करूंक लागल्यात. एके वटेन हो सांवार राष्ट्राच्या साधन-सुविधांचो नाश करता, दुसर वटेन ह्या सांवाराक आडावपाक राष्ट्राच्या साधन सुविधांचो वापर करचो पडटा. दोन कडल्यान राष्ट्राचे उबारणे खातीर जाय आशिल्ल्या साधन सुविधांचो निर्फळ वापर जाता. राष्ट्राची संपत्ती तशी स्वस्तकाय दोनय विनाकारण नश्ट जायत आसात. 
हुकूमशायेन राज्य चलोवपी राजा महाराजांच्या काळांत, राजकारण आनी धर्माची युती पयले फावट जाल्ली दिसता. हुकुमशाय सत्ताधिशांनी धर्मपिठाचेर राजदंडाची सत्ता दवरून धर्माक आपल्या शासना खाला हाडलो. राजाचो धर्म तो राज्याचो धर्म जालो. राजान आपलो धर्म बदल्लो की राज्याचोय धर्म बदलूंक लागलो. हुकूमशाय सत्ताधिशांनी धर्म म्हणचे आपल्या राज्याचो एक शासकीय विभाग कसो केलो. धर्मरक्षण हें राज्याचें एक म्हान कर्तव्य जाल्ल्यान धर्म राजाच्या अधिपत्या खाला दवरपाक धर्मगुरूंनी संमती दिली. राज दरबारांत धर्मगुरूकय एक मानाची सुवात प्राप्त जाली.  
आदल्या राजांचो आदर्श नदरे मुखार दवरून आयच्या राजकारण्यांनी धर्माक लागीं केलो. धर्माक तांणी आपल्या राजकारणांत ‘गॉड फादर’ मानलो. राजकारणाची सुरवात करचे पयलीं तो ह्या ‘गॉड फादरां’ चो आशिर्वाद घेवनच पयलें पावल घालता. फुडें जेन्ना ताचीं पावलां आडखळटात तेन्ना तो आपल्या ह्या ‘गॉड फादरा’क होरायता. आयच्या काळांत सगळ्याच राजकारण्यां खातीर धर्म, संप्रदाय, जात, कात राजकारणाचीं साधनां जाल्यांत. ह्या साधनांनीय आपणाक राजकारणा खातीर उपलब्ध करून दिल्यांत. दोगांच्याय संगनमतान राजकारण चल्लां. ह्या राजकारण्यांक आपले गुरू मानून आकांतवादी धर्म, संप्रदाय, जात-कातीचो आश्रय घेवंक लागल्यात.  
म्हान विचारवंत कार्ल मार्क्सान धर्माक अफूची गुळी म्हणिल्ली. धर्माची ताकद वळखुपाक कार्ल मार्क्स कमी पडलो अशें आतां म्हणचें पडटलें. आतांच्या राजकारण्यांनी आनी आकांतवाद्यांनी धर्माची ‘पॉवर’ ज्युस्त वळखली. धर्म अफूची गुळी जावपा इतलो बाबत न्हय. धर्म म्हणचे पिस्तुलाची गुळी. धर्म म्हणचे बाँब. अशे जायते बाँब घेवन आतां राजकारणी राजकारण करतात. आकांतवादी आकांत कारण करतात. इतले दीस अणुबाँब आशिल्ल्या राष्ट्राक लोक सशक्त राष्ट्र मानताले. ताका भियेवन रावताले. अणुबाँबाची सुवात आतां धर्मबाँबान घेतल्या. कट्टर धर्म हें आतां अण्वस्त्र जालां. ह्या अण्वस्त्रांचो वापर करून बिन लादेनान म्हासत्ता आशिल्ले अमेरिकेक हालोवन दाखयली. राष्ट्रां-राष्ट्रांमदीं अण्वस्त्र बंदीचेर कबलाती जातात. कांय प्रमाणांत त्यो पाळपय जाता. धर्म- अण्वस्त्र बंदीच्यो कबलाची करपाचो आतां वेळ आयला. धर्म ही एक अदृश्य सत्ता आशिल्ल्यान तिचेर नियंत्रण दवरप कठीण काम आसा. ते खातीर कबलाती जावपय कठीण आनी जाल्यो तरी त्यो पाळपय मुश्कील आसा. 
धर्माची कोणें सारकी व्याख्या करूंक ना. धर्म म्हणचे आचरण, धर्म म्हणचे सभाव-गूण, धर्म म्हणचे कर्तव्य, धर्म म्हणचे, जीवन-पद्दत, धर्म म्हणचे संप्रदाय अश्यो ना ना धर्माच्यो व्याख्या जाल्यात.



TEXT TRANSLITERATION :: 

‘dharmakAraNa hiMdU ADa hiMdUMcEM’
AtAM tara hEM dharmakAraNAcEM rAjakAraNa svadharmiyAMkaca lakSya karUMka lAgalAM. svadharmiyAMcyA shuddhIkaraNAcE kAryAvaLI khAtIra bAm'basphOTA sArakO aghOrI mArga dharUMka lAgalAM. italE dIsa parakI bhAratIyAMka piDaTAlE. AtAM bhAratIyaca bhAratIyAMka, hiMdu hiMdUMka piDUMka lAgalyAta. ashEM jAvapAcEM kAraNa mhaNacE dharmakAraNa karatalyAMcO hEta nitaLa nAsalO. tAMcEM mana shuddha nAsalEM. tAMcEM hiMdU prEma nakalI AsalEM. suvArthI AsalEM. 
dharma AnI AdhyAtma, dEva hAMcE nOtEMsaMbaMda kEnnA ghaDalO kaLanA. tigAMcyA sabhAvAna tAMkAM EkaThAMya hADalyAta AsUM yEtA. lAgIM lAgIM tigAMcE mOkSa prAptIcEM sAdhya Eka mhaNUna tE EkamEkAM lAgIM pAvalyAta AsUM yEtA. pUNa uparAMta dharmAka lAgIM AyillyA rAjakAraNa AnI AtaMka hAMcI dharmA kaDEna ishTAgata kashI jAlI samajanA. tigAMcE tIna sabhAva. tigAMcIM tIna vEgaLIM dhyEyAM. tarIya Ayaja tigUya EkamEkAMcE dATa ishTa jAllE paLOvaMka mELaTAta. 
jyA mhUrtAra hI ashubha yutI jAlI tO mhUrta ghAta-mhUrta AsUMka jAya. tO vAra ghAta-vAra AsUMka jAya. hE yutIna Ayaja saMsArabhara sAMvAra calayalA. khaMyacyAca rASTrAka tiNEM sODUkaM nA. laghusattAMka tara sODUMkacanA. mahAsattAMkaya sODUMka nA. AyacE ghaDayEka sagaLyOca lhAna vhaDa sattA rASTrAcE udaragatIcyA vAvarA parasa hE ashubha yutIna calayillyA sAMvArAMka tOMDa divapAcO caDa vAvara karUMka lAgalyAta. EkE vaTEna hO sAMvAra rASTrAcyA sAdhana-suvidhAMcO nAsha karatA, dusara vaTEna hyA sAMvArAka ADAvapAka rASTrAcyA sAdhana suvidhAMcO vApara karacO paDaTA. dOna kaDalyAna rASTrAcE ubAraNE khAtIra jAya AshillyA sAdhana suvidhAMcO nirphaLa vApara jAtA. rASTrAcI saMpattI tashI svastakAya dOnaya vinAkAraNa nashTa jAyata AsAta. 
hukUmashAyEna rAjya calOvapI rAjA mahArAjAMcyA kALAMta, rAjakAraNa AnI dharmAcI yutI payalE phAvaTa jAllI disatA. hukumashAya sattAdhishAMnI dharmapiThAcEra rAjadaMDAcI sattA davarUna dharmAka ApalyA shAsanA khAlA hADalO. rAjAcO dharma tO rAjyAcO dharma jAlO. rAjAna ApalO dharma badallO kI rAjyAcOya dharma badalUMka lAgalO. hukUmashAya sattAdhishAMnI dharma mhaNacE ApalyA rAjyAcO Eka shAsakIya vibhAga kasO kElO. dharmarakSaNa hEM rAjyAcEM Eka mhAna kartavya jAllyAna dharma rAjAcyA adhipatyA khAlA davarapAka dharmagurUMnI saMmatI dilI. rAja darabArAMta dharmagurUkaya Eka mAnAcI suvAta prApta jAlI.  
AdalyA rAjAMcO Adarsha nadarE mukhAra davarUna AyacyA rAjakAraNyAMnI dharmAka lAgIM kElO. dharmAka tAMNI ApalyA rAjakAraNAMta ‘gaoDa phAdara’ mAnalO. rAjakAraNAcI suravAta karacE payalIM tO hyA ‘gaoDa phAdarAM’ cO AshirvAda ghEvanaca payalEM pAvala ghAlatA. phuDEM jEnnA tAcIM pAvalAM ADakhaLaTAta tEnnA tO ApalyA hyA ‘gaoDa phAdarA’ka hOrAyatA. AyacyA kALAMta sagaLyAca rAjakAraNyAM khAtIra dharma, saMpradAya, jAta, kAta rAjakAraNAcIM sAdhanAM jAlyAMta. hyA sAdhanAMnIya ApaNAka rAjakAraNA khAtIra upalabdha karUna dilyAMta. dOgAMcyAya saMganamatAna rAjakAraNa callAM. hyA rAjakAraNyAMka ApalE gurU mAnUna AkAMtavAdI dharma, saMpradAya, jAta-kAtIcO Ashraya ghEvaMka lAgalyAta.  
mhAna vicAravaMta kArla mArksAna dharmAka aphUcI guLI mhaNillI. dharmAcI tAkada vaLakhupAka kArla mArksa kamI paDalO ashEM AtAM mhaNacEM paDaTalEM. AtAMcyA rAjakAraNyAMnI AnI AkAMtavAdyAMnI dharmAcI ‘paovara’ jyusta vaLakhalI. dharma aphUcI guLI jAvapA italO bAbata nhaya. dharma mhaNacE pistulAcI guLI. dharma mhaNacE bAm'ba. ashE jAyatE bAm'ba ghEvana AtAM rAjakAraNI rAjakAraNa karatAta. AkAMtavAdI AkAMta kAraNa karatAta. italE dIsa aNubAm'ba AshillyA rASTrAka lOka sashakta rASTra mAnatAlE. tAkA bhiyEvana rAvatAlE. aNubAm'bAcI suvAta AtAM dharmabAm'bAna ghEtalyA. kaTTara dharma hEM AtAM aNvastra jAlAM. hyA aNvastrAMcO vApara karUna bina lAdEnAna mhAsattA AshillE amErikEka hAlOvana dAkhayalI. rASTrAM-rASTrAMmadIM aNvastra baMdIcEra kabalAtI jAtAta. kAMya pramANAMta tyO pALapaya jAtA. dharma- aNvastra baMdIcyO kabalAcI karapAcO AtAM vELa AyalA. dharma hI Eka adrishya sattA AshillyAna ticEra niyaMtraNa davarapa kaThINa kAma AsA. tE khAtIra kabalAtI jAvapaya kaThINa AnI jAlyO tarI tyO pALapaya mushkIla AsA. 
dharmAcI kONEM sArakI vyAkhyA karUMka nA. dharma mhaNacE AcaraNa, dharma mhaNacE sabhAva-gUNa, dharma mhaNacE kartavya, dharma mhaNacE, jIvana-paddata, dharma mhaNacE saMpradAya ashyO nA nA dharmAcyO vyAkhyA jAlyAta.



