SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0279_T1-0279.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0279

CONTENT ID :: T1-0279

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: ST. INEZ

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: ST. INEZ, PANAJIM, GOA

RECORDING DATE :: 10/7/2010 12:00:00 AM

RECORDED TEXT :: 

जेजून दाखयल्लो जिविताचो मार्ग
मोग, मोयपास आनी सेवा ह्या सारकिल्ल्या पवित्र संदेशांचो प्रसार करपी जेजू क्रिस्तान पिडेस्त मनशांच्या उद्धारा खातीर सुळार गेल्लो आनी मनशांक सुखदुख्खांक सकारात्मक रूपांत घेवन दिवीत जगपाची नवी पद्दत शिकयिल्ली. 
पुराय संवसाराचे फांटीचेर शिंपडिल्ले ताचे अनुयायी ताच्या उगडासा खातीर गूड फ्रायडे मनयतात. 
गूड फ्रायडे जेजू क्रिस्ताक सुळार दिल्लो तो दीस. क्रिस्तांव भाव आपल्या देवाच्या उगडासा खातीर हो दीस मनयतात. आमकां पापांतल्यान मुक्त करचे खातीर येशूक सुळार दिलो अशें क्रिस्तांव भावीक मानतात. ताचें मरण आमकां पापां खातीर भोगशिता आनी आमकां मुक्ती मेळटा असो क्रिस्तांव भावांचो समज आसा अशें रोमन क्रथॉलिक चर्चीचे थळावे म्हणयारे फादर डॉम्निक इमॅन्युयलान सांगलें.  
जेजून स्वता दुख्ख सोंसलें आनी त्रासदिणें मरण आपणायलें. ताचे वरवीं ते मनशान दुख्ख आनी दुखीक नकारात्मत नदरेन पळयनासतना सकारात्मक रूपांतल्यान घेवचे असो संदेश दिवपाक सोदताले. दुख्ख आनी संकश्टा फाटल्या एक संदेश लिपिल्लो आसता आनी तो म्हणल्यार दर समस्येक धाडसान फुडो करात. पवित्र धर्मग्रंथ बायबलाच्या म्हणण्या प्रमाण जेजूक गूड फ्रायडे दिसा सुळार दिल्लो, पूण ते परत जिवीत जाले. हे पुराय घडणुकेंतल्यान आमकां जाले. हे पुराय घडणुकेंतल्यान आमकां देख मेळटा ती म्हणल्यार दुख्ख हो जिणेचो शेवट न्हय अशें फादर इमॅन्युयलान सांगलें.  
गूड फ्रायडे हो दीस देवाच्या म्हान मोगाचो दीस. देवान मनशाचे मुक्ती खातीर आपल्या पुताक सुळार दिवपाची परवानगी दिली. आमचीं पापां सोंपोवचे खातिरूच देवान आपल्या पुताची समिधा दिली अशें फादर जॉर्ज अब्राहम सांगता. 
गूड फ्रायडे विशीं अदीक म्हायती दितना फादर अब्रहमान सांगलें: वायटाक वायटान न्हय जाल्यार बरेपणान, हिंसेक अहिंसे वरवीं आनी नसायेक मोगान सोंपोवपाक मेळटा. आपल्या दुस्मानांचो मोग करात, देवाचेर विस्वास दवरात, फुडाराचो हुस्को करूं नाकात आनी दुसर्याप वांगडा तशेंच वागात जशे तांणी तुमचे कडेन वागचे अशी अपेक्षा धरतात अशें येशून आपल्या संदेशांत म्हणलां.
जेजूचो जल्म इस्त्रायलांतल्या ल्हानशा वाठारांत नाजरेथांत जाल्लो. ताचे आवयचें नांव मॅरी. क्रिस्तांवांचे मान्यते प्रमाण जेजू देवाचो पूत आसलो, पूण यहुदी सयत कितलेशेच लोक अशे मानिनासले. तांणी जेजूचेर लोकांक खुबळावन घाल्ल्याचो आरोप दवरलो आनी एक कट कारस्थान रचून ताका गूड फ्रायडे दिसा सुळार दिलो. गूड फ्रायडे परब पवित्र सप्तका मजगतीं मनयतात. हो गूड फ्रायडे ईस्टर संडेच्या आदल्या शुक्रारा मनयतात. ह्या दिसा क्रिस्तांव भाव पवित्र खुरसाचो उमो घेतात, उपास धरतात आनी दीसभर खाशेली प्रार्थना करतात.
नरेंद्र मोदींची चवकशी
सर्वोच्या न्यायालयान नेमिल्ल्या खाशेल्या चवकशी पंगडा मुखार गुजरातचे मुख्यमंत्री नरेंद्र मोदीन साक्ष दिवन एक मोटो इतिहास घडयलो. भारतांतलया सगळ्या आजी माजी जित्या आनी मेल्ल्या राजकारण्यांनीय बी हाची दखल घेवंक जाय आनी अनुकरण करूंक जाय. राज्य करपी हो दुबावाचो आसूंक फावना. प्रकरण दंगलीचें आसुंदी नाजाल्यार भ्रश्टाचार. मागीर भारतीय लोकां कडल्यान लांच खावपाचो आसूंदी नाजाल्यार संरक्षण सामुग्रीचे खरेदीचेर कमिशन आसुंदी, नाजाल्यार तेल आयातीचेर कमिशन आसुंदी.   
पूण एकूच अजाप दिसलें तें कांय प्रसिद्धी माध्यमांचें. नरेंद्र मोदी चवकशेक सामकार वच्चे पयलीं नरेंद्र मोदी भियेतात म्हणप आनी साक्ष दिवन येतकच भारतांतलो पयलो मुख्यमंत्री जाचेर हो प्रसंग आयला म्हणून बदनाम करप. हांगा म्हाका याद जाता ती एका धड्याची. एका हुंदराची तोपी राजा व्हरता. हुंदीर म्हणटा राजा भिकारी. राजा कटकट नाका म्हणून तोपी परत करता तर हुंदीर म्हणटा राजा म्हाका भियेलो. आमच्या प्रसिद्धी माध्यमांची अक्कल हुंदराचे अकले इथली जाल्या काय कितें?  
फुडें म्हाका आनीकय सांगपाचें आसा. मरणा उपरांत पुरस्कार दिवपाची एक रीत आसता. केन्ना केन्नाय कांय गुन्यांवाचीय चवकशी जाता. अशें जर आसत तर 1969 आनी 1986 च्या वर्सातल्या दंगलींचीय चवकशी कित्याक जावं नये? 1969 वर्सा गुजराताचे मुख्यमंत्री हितेंद्र देसाय आशिल्ले आनी 1986 वर्सा माधव सिंग सोळंकी आशिल्ले.



TEXT TRANSLITERATION :: 

jEjUna dAkhayallO jivitAcO mArga
mOga, mOyapAsa AnI sEvA hyA sArakillyA pavitra saMdEshAMcO prasAra karapI jEjU kristAna piDEsta manashAMcyA uddhArA khAtIra suLAra gEllO AnI manashAMka sukhadukhkhAMka sakArAtmaka rUpAMta ghEvana divIta jagapAcI navI paddata shikayillI. 
purAya saMvasArAcE phAMTIcEra shiMpaDillE tAcE anuyAyI tAcyA ugaDAsA khAtIra gUDa phrAyaDE manayatAta. 
gUDa phrAyaDE jEjU kristAka suLAra dillO tO dIsa. kristAMva bhAva ApalyA dEvAcyA ugaDAsA khAtIra hO dIsa manayatAta. AmakAM pApAMtalyAna mukta karacE khAtIra yEshUka suLAra dilO ashEM kristAMva bhAvIka mAnatAta. tAcEM maraNa AmakAM pApAM khAtIra bhOgashitA AnI AmakAM muktI mELaTA asO kristAMva bhAvAMcO samaja AsA ashEM rOmana krathaolika carcIcE thaLAvE mhaNayArE phAdara Dr.mnika imanyuyalAna sAMgalEM.  
jEjUna svatA dukhkha sOMsalEM AnI trAsadiNEM maraNa ApaNAyalEM. tAcE varavIM tE manashAna dukhkha AnI dukhIka nakArAtmata nadarEna paLayanAsatanA sakArAtmaka rUpAMtalyAna ghEvacE asO saMdEsha divapAka sOdatAlE. dukhkha AnI saMkashTA phATalyA Eka saMdEsha lipillO AsatA AnI tO mhaNalyAra dara samasyEka dhADasAna phuDO karAta. pavitra dharmagraMtha bAyabalAcyA mhaNaNyA pramANa jEjUka gUDa phrAyaDE disA suLAra dillO, pUNa tE parata jivIta jAlE. hE purAya ghaDaNukEMtalyAna AmakAM jAlE. hE purAya ghaDaNukEMtalyAna AmakAM dEkha mELaTA tI mhaNalyAra dukhkha hO jiNEcO shEvaTa nhaya ashEM phAdara imanyuyalAna sAMgalEM.  
gUDa phrAyaDE hO dIsa dEvAcyA mhAna mOgAcO dIsa. dEvAna manashAcE muktI khAtIra ApalyA putAka suLAra divapAcI paravAnagI dilI. AmacIM pApAM sOMpOvacE khAtirUca dEvAna ApalyA putAcI samidhA dilI ashEM phAdara jaorja abrAhama sAMgatA. 
gUDa phrAyaDE vishIM adIka mhAyatI ditanA phAdara abrahamAna sAMgalEM: vAyaTAka vAyaTAna nhaya jAlyAra barEpaNAna, hiMsEka ahiMsE varavIM AnI nasAyEka mOgAna sOMpOvapAka mELaTA. ApalyA dusmAnAMcO mOga karAta, dEvAcEra visvAsa davarAta, phuDArAcO huskO karUM nAkAta AnI dusaryApa vAMgaDA tashEMca vAgAta jashE tAMNI tumacE kaDEna vAgacE ashI apEkSA dharatAta ashEM yEshUna ApalyA saMdEshAMta mhaNalAM.
jEjUcO jalma istrAyalAMtalyA lhAnashA vAThArAMta nAjarEthAMta jAllO. tAcE AvayacEM nAMva marI. kristAMvAMcE mAnyatE pramANa jEjU dEvAcO pUta AsalO, pUNa yahudI sayata kitalEshEca lOka ashE mAninAsalE. tAMNI jEjUcEra lOkAMka khubaLAvana ghAllyAcO ArOpa davaralO AnI Eka kaTa kArasthAna racUna tAkA gUDa phrAyaDE disA suLAra dilO. gUDa phrAyaDE paraba pavitra saptakA majagatIM manayatAta. hO gUDa phrAyaDE IsTara saMDEcyA AdalyA shukrArA manayatAta. hyA disA kristAMva bhAva pavitra khurasAcO umO ghEtAta, upAsa dharatAta AnI dIsabhara khAshElI prArthanA karatAta.
narEMdra mOdIMcI cavakashI
sarvOcyA nyAyAlayAna nEmillyA khAshElyA cavakashI paMgaDA mukhAra gujarAtacE mukhyamaMtrI narEMdra mOdIna sAkSa divana Eka mOTO itihAsa ghaDayalO. bhAratAMtalayA sagaLyA AjI mAjI jityA AnI mEllyA rAjakAraNyAMnIya bI hAcI dakhala ghEvaMka jAya AnI anukaraNa karUMka jAya. rAjya karapI hO dubAvAcO AsUMka phAvanA. prakaraNa daMgalIcEM AsuMdI nAjAlyAra bhrashTAcAra. mAgIra bhAratIya lOkAM kaDalyAna lAMca khAvapAcO AsUMdI nAjAlyAra saMrakSaNa sAmugrIcE kharEdIcEra kamishana AsuMdI, nAjAlyAra tEla AyAtIcEra kamishana AsuMdI.   
pUNa EkUca ajApa disalEM tEM kAMya prasiddhI mAdhyamAMcEM. narEMdra mOdI cavakashEka sAmakAra vaccE payalIM narEMdra mOdI bhiyEtAta mhaNapa AnI sAkSa divana yEtakaca bhAratAMtalO payalO mukhyamaMtrI jAcEra hO prasaMga AyalA mhaNUna badanAma karapa. hAMgA mhAkA yAda jAtA tI EkA dhaDyAcI. EkA huMdarAcI tOpI rAjA vharatA. huMdIra mhaNaTA rAjA bhikArI. rAjA kaTakaTa nAkA mhaNUna tOpI parata karatA tara huMdIra mhaNaTA rAjA mhAkA bhiyElO. AmacyA prasiddhI mAdhyamAMcI akkala huMdarAcE akalE ithalI jAlyA kAya kitEM?  
phuDEM mhAkA AnIkaya sAMgapAcEM AsA. maraNA uparAMta puraskAra divapAcI Eka rIta AsatA. kEnnA kEnnAya kAMya gunyAMvAcIya cavakashI jAtA. ashEM jara Asata tara 1969 AnI 1986 cyA varsAtalyA daMgalIMcIya cavakashI kityAka jAvaM nayE? 1969 varsA gujarAtAcE mukhyamaMtrI hitEMdra dEsAya AshillE AnI 1986 varsA mAdhava siMga sOLaMkI AshillE.



