SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_Above51_Contemporary Text-T1_SP-0287_T1-0287.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0287

CONTENT ID :: T1-0287

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GOGOL, MARGAO

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: ARLEM, RAIA, SALCETE, GOA

RECORDING DATE :: 10/9/2010 12:00:00 AM

RECORDED TEXT :: 

आतां दावीं आंवुळात
अपेसाचें वर्णन करतना दोंगर पोखरून हुंदीर भायर सरलो अशी म्हण वापरतात. जी-7 ह्या हाय टॅक नांवांन दिगंबर कामत सरकाराचेर भितरल्यान फारपेट करपी सात जाणांनी खंय मेरेन दोंगर पोखरला तें कळपाक मार्ग ना. पूण मुंबय सावन परत आयिल्ल्यांचीं मुखामळां पळयल्यार हुंदीर सोडाच, चिचुंद्री लेगीत तांच्या हातांत सांपडूंक ना म्हणपाचो निर्वाळो मेळटालो. अर्थांत राजकारणांतलीं झुजां केन्नाच ‘ऑल आवट’ स्वरुपाचीं नासतात. फाटींफुडें कोणा कडेन तडजोड करची पडत हें सांगूंक येना. देखून शस्त्रांय सांबाळून वावुडटात. जी-7 आतांच्या खिणाक हतबल दिसतात खरे, पूण फुडाराक नव्या नेटान व्यूह आंखपाची आनी झूज खेळपाची शक्यताय न्हयकारपाक येना. कारण असंतोशाचें मूळ कारण तशेंच आसा. ज्या वेवसायीक हितसंबंदांचो उल्लेख सुनापरान्तान हाचे पयलीं केल्लो तांचेर सात जाणांक मान्य जावपा सारको तोडगो अद्याप तरी भायर सरूंक ना. कारण कुकर्मा कडेन आडनदर करतले म्हूण कोणूच हमीपत्रा दिवपाक शकना. देखून जी-7 पंगडान मारतें घेतलां तें तात्पुरतें, बचेंगे तो और भी लढेंगे म्हणत.  
सरकार अस्थीर आसप जायत्या जाणांच्या लावाचें. हातूंत खुद्द काँग्रेसीचे मंत्रीय आसपावतात. चर्चिल आलेमांव पेखिल्ली खरोज उठसूट बुड्डून उचकायता ताचेय फाटल्यान हेंच कारण आसा. ताका स्थैर्य नाका. दिगंबर कामतीन एकाद्रे रातीक सुखाची न्हीद घेतली जाल्यार ताका मानसीक बळगें मेळूं येता आनी घडये आपल्या भौशीक बांदकाम खात्याचेर वा आपल्या भावाच्या कदेलाचेर हावळ येवं येता हाचो हुस्को ताका आसा. देखून आपलें उपद्रव मोल तो हेरांक चिथायत दाखयता. रवाणेक बशिल्ली कोंबडी कोणेंच लागीं येवचें न्हय म्हूण करंदाय मारीत रावता, तातूंतलोच हो प्रकार हेरशीं राष्ट्रवादीच्या तीग जाणांक ‘थ्री मॉस्किटोज’ म्हूण थ्री मस्केटियर्स ह्या अलेक्झांडर ड्युमाच्या गाजिल्ल्या पुस्तकाच्या माथाळ्याचो गांवठी अपभ्रंश करपाची चर्चिलाक गरज नाशिल्ली. आतांय मंगळाराचे मंत्रिमंडळ बसकेंत खंयचो निर्णय घेवपाची पुर्वतयारी जाल्ली तेंय पत्रकारांक सांगपाची गरज ताका नाशिल्ली. तो हक्क मंत्रमंडळाच्या मुखेल्याचो. म्हणचे मुख्यमंत्र्याचो. दिगंबर कामतीन तो हक्क सोडिल्ल्याचें आयकूंक ना. दुसरें, आमी विधानसभा बरखास्तीचो निर्णय घेवपाचे अशी जरतारी भाशा बसके उपरांत करप पोरकटपणाचें. तुमकां सत्ता राखून दवरूंक येना जाल्यार तो दोश तुमचो. विधानसभा बरखास्तीची शिफारस करून नव्या खेत्राक भौसाच्या माथ्यार मारपाचो अधिकार तुमकां ना. चर्चिल नाका थंय तोंड उगडून घाणपाक लागला. आनी ह्या घाणपाचें सातत्य पळयल्यार ताचें राजकारण लिपून रावना. मुखा वयल्यान येवपी दुस्माना परस फाटल्यान आशिल्लो भेदी चड घातक म्हणटात. मुख्यमंत्र्याक ताची प्रचिती आयज- फाल्यां येतलीच.  
मानापमानाचे दशावतार रंगयत जी-7 आनी सरकारांतल्या हेर घटकांनी दोन सप्तकां वगडायल्यांत. पावस तोंडार आयला. कितलींशींच कामां तशींच पडल्यांत पूण ताचो विचार कोण करतना दिसना कदेलां आनी सुवार्थ सांबाळप हो मुखेल हेत. आतां मुख्यमंत्र्याक दिल्ली सावन अभय मेळ्ळां आसत तर तांणी पयलीं उठसूट राज्या भायर धांवतल्या मंत्र्यांक दावें घालचें. आपल्या वारयांचे खर्च भौशीक तिजोरेंतल्यान काडून घेतना ते मात्तूय अनमननात. लोकांच्या बोल्सांत हात घालून तुमचें राजकारण करपाक तुमकां मेळचेंना म्हूण तांकां सांगपाचो वेळ आयला. मंत्री आनी तांच्या हवाई उड्डाणाचेर वर्साक लाखांनी दुडू राज्य मोडटा, थंय आनीक कांय हजारांचें व्हडलेंशें कितें म्हूण ओग्गी बसपाची गरज ना. कारण प्रस्न पयशांचो न्हय, प्रस्न आसा तो नियंत्रणाचो, मुख्यमंत्र्यांच्या अधिकाराचो. 
मुख्यमंत्र्यान मातशें खंबीर आसपाक जाय अशें विधान जेन्ना तांचो घरमंत्री करता तेन्ना आपलो फुडारी गरजे परस चड मोव आसा अशेंच तो सुचयता. सहनशील आसप आनी दुर्बळ आसप ह्यो दोन वेगळ्यो गजाली. मुख्यमंत्र्याचे सोंशीक वृत्तीचो गैरफायदो घेवपीच ते फकत कुकमाक आदार म्हूण कदेल तापयतात असोच संदेश जाणविकायेन पसरायतात. भलायकी मंत्री तें एके तरेन सांगतात तर भौशीक बांदकाम मंत्री दुसरे तरेन. आतां घर मंत्र्यान तेंच तिसरे तरेन सांगलां. 



TEXT TRANSLITERATION :: 

AtAM dAvIM AMvuLAta
apEsAcEM varNana karatanA dOMgara pOkharUna huMdIra bhAyara saralO ashI mhaNa vAparatAta. jI-7 hyA hAya Taka nAMvAMna digaMbara kAmata sarakArAcEra bhitaralyAna phArapETa karapI sAta jANAMnI khaMya mErEna dOMgara pOkharalA tEM kaLapAka mArga nA. pUNa muMbaya sAvana parata AyillyAMcIM mukhAmaLAM paLayalyAra huMdIra sODAca, cicuMdrI lEgIta tAMcyA hAtAMta sAMpaDUMka nA mhaNapAcO nirvALO mELaTAlO. arthAMta rAjakAraNAMtalIM jhujAM kEnnAca ‘aola AvaTa’ svarupayepAcIM nAsatAta. phATIMphuDEM kONA kaDEna taDajODa karacI paData hEM sAMgUMka yEnA. dEkhUna shastrAMya sAMbALUna vAvuDaTAta. jI-7 AtAMcyA khiNAka hatabala disatAta kharE, pUNa phuDArAka navyA nETAna vyUha AMkhapAcI AnI jhUja khELapAcI shakyatAya nhayakArapAka yEnA. kAraNa asaMtOshAcEM mULa kAraNa tashEMca AsA. jyA vEvasAyIka hitasaMbaMdAMcO ullEkha sunAparAntAna hAcE payalIM kEllO tAMcEra sAta jANAMka mAnya jAvapA sArakO tODagO adyApa tarI bhAyara sarUMka nA. kAraNa kukarmA kaDEna ADanadara karatalE mhUNa kONUca hamIpatrA divapAka shakanA. dEkhUna jI-7 paMgaDAna mAratEM ghEtalAM tEM tAtpuratEM, bacEMgE tO aura bhI laDhEMgE mhaNata.  
sarakAra asthIra Asapa jAyatyA jANAMcyA lAvAcEM. hAtUMta khudda kAm'grEsIcE maMtrIya AsapAvatAta. carcila AlEmAMva pEkhillI kharOja uThasUTa buDDUna ucakAyatA tAcEya phATalyAna hEMca kAraNa AsA. tAkA sthairya nAkA. digaMbara kAmatIna EkAdrE rAtIka sukhAcI nhIda ghEtalI jAlyAra tAkA mAnasIka baLagEM mELUM yEtA AnI ghaDayE ApalyA bhaushIka bAMdakAma khAtyAcEra vA ApalyA bhAvAcyA kadElAcEra hAvaLa yEvaM yEtA hAcO huskO tAkA AsA. dEkhUna ApalEM upadrava mOla tO hErAMka cithAyata dAkhayatA. ravANEka bashillI kOMbaDI kONEMca lAgIM yEvacEM nhaya mhUNa karaMdAya mArIta rAvatA, tAtUMtalOca hO prakAra hErashIM rASTravAdIcyA tIga jANAMka ‘thrI maoskiTOja’ mhUNa thrI maskETiyarsa hyA alEkjhAMDara DyumAcyA gAjillyA pustakAcyA mAthALyAcO gAMvaThI apabhraMsha karapAcI carcilAka garaja nAshillI. AtAMya maMgaLArAcE maMtrimaMDaLa basakEMta khaMyacO nirNaya ghEvapAcI purvatayArI jAllI tEMya patrakArAMka sAMgapAcI garaja tAkA nAshillI. tO hakka maMtramaMDaLAcyA mukhElyAcO. mhaNacE mukhyamaMtryAcO. digaMbara kAmatIna tO hakka sODillyAcEM AyakUMka nA. dusarEM, AmI vidhAnasabhA barakhAstIcO nirNaya ghEvapAcE ashI jaratArI bhAshA basakE uparAMta karapa pOrakaTapaNAcEM. tumakAM sattA rAkhUna davarUMka yEnA jAlyAra tO dOsha tumacO. vidhAnasabhA barakhAstIcI shiphArasa karUna navyA khEtrAka bhausAcyA mAthyAra mArapAcO adhikAra tumakAM nA. carcila nAkA thaMya tOMDa ugaDUna ghANapAka lAgalA. AnI hyA ghANapAcEM sAtatya paLayalyAra tAcEM rAjakAraNa lipUna rAvanA. mukhA vayalyAna yEvapI dusmAnA parasa phATalyAna AshillO bhEdI caDa ghAtaka mhaNaTAta. mukhyamaMtryAka tAcI pracitI Ayaja- phAlyAM yEtalIca.  
mAnApamAnAcE dashAvatAra raMgayata jI-7 AnI sarakArAMtalyA hEra ghaTakAMnI dOna saptakAM vagaDAyalyAMta. pAvasa tOMDAra AyalA. kitalIMshIMca kAmAM tashIMca paDalyAMta pUNa tAcO vicAra kONa karatanA disanA kadElAM AnI suvArtha sAMbALapa hO mukhEla hEta. AtAM mukhyamaMtryAka dillI sAvana abhaya mELLAM Asata tara tAMNI payalIM uThasUTa rAjyA bhAyara dhAMvatalyA maMtryAMka dAvEM ghAlacEM. ApalyA vArayAMcE kharca bhaushIka tijOrEMtalyAna kADUna ghEtanA tE mAttUya anamananAta. lOkAMcyA bOlsAMta hAta ghAlUna tumacEM rAjakAraNa karapAka tumakAM mELacEMnA mhUNa tAMkAM sAMgapAcO vELa AyalA. maMtrI AnI tAMcyA havAI uDDANAcEra varsAka lAkhAMnI duDU rAjya mODaTA, thaMya AnIka kAMya hajArAMcEM vhaDalEMshEM kitEM mhUNa OggI basapAcI garaja nA. kAraNa prasna payashAMcO nhaya, prasna AsA tO niyaMtraNAcO, mukhyamaMtryAMcyA adhikArAcO. 
mukhyamaMtryAna mAtashEM khaMbIra AsapAka jAya ashEM vidhAna jEnnA tAMcO gharamaMtrI karatA tEnnA ApalO phuDArI garajE parasa caDa mOva AsA ashEMca tO sucayatA. sahanashIla Asapa AnI durbaLa Asapa hyO dOna vEgaLyO gajAlI. mukhyamaMtryAcE sOMshIka vrittIcO gairaphAyadO ghEvapIca tE phakata kukamAka AdAra mhUNa kadEla tApayatAta asOca saMdEsha jANavikAyEna pasarAyatAta. bhalAyakI maMtrI tEM EkE tarEna sAMgatAta tara bhaushIka bAMdakAma maMtrI dusarE tarEna. AtAM ghara maMtryAna tEMca tisarE tarEna sAMgalAM. 



