SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0482_T1-0482.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0482

CONTENT ID :: T1-0482

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: PERNEM GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: PERNEM

RECORDING DATE :: 12/9/2009 12:00:00 AM

RECORDED TEXT :: 

 “चिनी ड्रॅगन न्हिदला ते मेरेन बरें आसा, तो जागो जाल्यार जगामुखार व्हड समस्या उब्यो करतलो” अशें फ्रान्साचे एकावेळावेले सर्वेसर्वा नेपोलियन बोनापार्ट हांणी म्हणिल्लें. ड्रगन म्हणल्यार एक खूब फडा आशिल्लो काल्पनीक सोरोप. होच चीन देशाच्या राष्ट्रवादाचें प्रतीक मानतात. सन यत सेनाच्या काळांत हो ड्रॅगन हुळहुळपाक लागिल्लो, पूण माओझे डोंग हाच्या फुडारपणाखालचे कम्युनिस्ट पार्टीन सत्ता घेतले बराबर हो ड्रॅगन आपल्यो सगळ्यो फडा फुडें काडून फोंस फोंसपाक लागलो. युनायटेड नेशन्स (यनो) ही आंतरराष्ट्रीय संस्था तेन्ना निकतीच तयार जाल्ली. तिचेर ना म्हणले तरी इंग्लंड अमेरिका ह्या देशांचें वर्चस्व आशिल्लें. तांणी मुख्य भुयें वयल्या कम्युनिस्ट चिनी सरकाराक मान्यताय दिवपाक उशीर केलो. चिनी राष्ट्राचे सगळे अधिकार तैवान ह्या जुंव्याक दिले आनी माओझे डोंगाचें आयतेंच फावलें. कम्युनिस्ट हे वंश, धर्म, जात मानिनात अशें सांगतात. पूण तांकां जाय तेन्ना हीं तत्त्वां ते गुटलावन दवरतात. माओन आख्ख्या चिनाचेर आपल्या हान वंशाचें वर्चस्व वाडयलें. हळूच मंगोलियाचो एक कुडको घेतलो मागीर मांचुरिया व्यापली. ते उपरांत झिंझियांग (सिंकियांग) हो मुस्लीम बहूल प्रदेश व्यापलो. आनी तरीय बी भूक थांबली ना म्हणून बौद्ध धर्माच्या आदारान चलपी तिबेटाक गिळून उडयलें. 1962 च्या सप्टेंबरांत चिनान भारताचेर आक्रमण केलें. हें सगळें करतना चीन युनायटेड नेशन्साचो वांगडी नाशिल्लो, हाचो ताका बरोच फायदो मेळ्ळो. जेन्ना समाजवादाचें वारें व्हांवतालें तेन्ना सगळे आमच्या देशांतले विचारवंत, तज्ञ आनी अर्थशास्त्रज्ञ सोव्हियत रशियांचें कवतूक करताले. भारतान रशिये कडल्यान कितें तरी शिकचें आनी देख घेवन फुडें सरचें अशें तांकां दिसतालें. सोव्हियत रशियाच्या व्हडपणाचो बोमाडो फुटलो आनी एके रातीत सगळे जाण चिनाच्या विकासाचें कवतूक करूंक लागले. समाजवादाचें तुणतुणें वाजोवपी सगळे जाण वैश्वीकरणाच्यो तोणयो बडोवपाक लागले आनी भारतान चिना भाशेन विकास करपाक जाय असो मागूंक नाशिल्लो सल्लो ते दिवपाक लागले. विकासाचें रुपडें 2001 ते 2007 ह्या काळांत चिनान आपल्या देशांत आशिल्ले हुकूमशायेच्या बळार, कामगारांचो स्वर्ग आशिल्ले कम्युनिस्ट राजवटींत कामगारांनी संघटना करपाचेर बंदी घाली आनी सारक्या उण्या दिसावड्याच्या हिशोबान लोकां कडल्यान काम करून घेवन बरोच म्हाल जगभर धाडलो आनी बरेच परकी चलन सांठयलें. हे भायर सवाय कामगार शक्तीक लागून उद्देशान फुडारिल्ल्या देशांनी आपले फांटें चीन देशांत सुरू केले. हाचो परिणाम म्हूण ह्या सात वर्सां भितर चिनांत परकी चलन व्हडा प्रमाणांत येवपाक लागलें. 
हालींच्या दिसांनी मात जागतीक मंदेक लागून परिस्थिती सापूच परती जाल्या. इकॉनॉमिक अॅण्ड पॉलिटीकल विकली च्या 27 जून 2009 अंकांत छापून आयिल्ले म्हायती प्रमाण सातशें पस्तीस हजार डॉलर इतलो वेव्हार आशिल्ल्या चिनांतल्यो सदसश्ट हजार कंपन्यो बंद पडल्यो. हाका लागून दोन कोटींचे वयर कामगार बेकार जाले. सरकारी आंकड्या प्रमाण 2008 वर्साच्या पयल्या म्हयन्या भितर ग्वान्डोंग प्रांतांत दोन तृतियांश खेळण्याचे कारखाने बंद पडले. हाचो परिणाम म्हूण काम करपा खातीर दयदिगे वयल्या शारांनी आयिल्ले कामगार परते वचपाक लागले. गांवांनी तांणी परती गर्दी केली आनी तांकां थंय कांयच काम मेळूंक शकना. तेरा कोटी कामगारांमदले एक कोटी कामगार बेकार जाल्यांत अशें चीन सरकारच्या मानव संसाधन विकास मंत्रालयानूच मान्य केलां. हो सरकारी आंकडो. तो चडूय आसूंक शकता. चीन देशांत सरकारी आदेश पाळपा बगर गरिबाक दुसरो खंयचोच मार्ग ना. ताका लागून उणो पगार, कामगारांच्या संघटनांचेर आशिल्ली बंदी, आंतरराष्ट्रीय बंदनां मानिनासतना कामाचीं वरां चड दवरप ह्या सगळ्याचो वापर करून चिनान विकासाचें एक रुपडें जगा मुखार दवरलें तें आतां उक्तें पडपाचो वेळ आयलां. वीख वांटपी कम्युनिस्ट हालींच्या वर्सांनी सुमार चौदा कोटी कामगार शारांनी आयिल्ले ते आतां परते शेतकामांत लक्ष घालूंक सोदतात. पूण सरकारा कडेन तांकां मजत दिवपा खातीर जाय तितली वेवस्था ना. चिनांतल्या किंगहुआ विद्यापीठाच्या म्हणण्या प्रमाण तेरा कोटी शेतकामत्यांक रिणां जाय. पूण तीं दिवपा इतली देशाची अर्थवेवस्था ना. बऱ्याच शेतकारांनी आपल्यो शेतजमनी विकल्यो. तांकां आतां दुसरो खंयचोच उद्देग ना. धा टक्के लोकां आतां दुसरो खंयचोच उद्देग ना. धा टक्के लोकां कडेन साठ टक्के धन दौलत एकठांय जाल्या. दौलतीचें समान वांटप करपा खातीर चिनांत कम्युनिस्ट पार्टीन सत्ता हातांत घेतल्या म्हणटाले, पूण खरेपणीं दळदिराचें समान वांटप जालां. 
भांडवलशाय आनी साम्राज्यवाद पातळावपी देश वखदांची लेबलां लावन विखां विकतात अशें कम्युनिस्ट सांगताले. पूण चिनान मेड इन इंडिया हें लेबल लावन फटीची वखदां नायजेरियांत धाडलीं हें आतां उक्तें जालां. अमृत वांट्टले अशें जगाक आड्डून सांगपी कम्युनिस्ट आतां वीख वांटूंक लागल्यांत तेंय बी अमृताचें लेबल लावन. 
चिनाचो वांकडो दोळो. स. सरदार वल्लभाई पटेल हांणी 1949 वर्सा म्हणिल्लें की भारताक खरो धोको पाकिस्ताना परस चिना कडल्यान आसा. तेन्ना पं. नेहरू आनी तांच्या प्रभाव सकयल्या विचारवंतांनी पटेलांची संभावना भांडवलवाद्यांच्या  प्रतिनिधी भितर केली. 1962 वर्सा चिनान भारताचेर आक्रमण करून नेहरू आनी कम्युनिस्टांचे इश्ट आशिल्ल्या संरक्षण मंत्री कृष्ण मेनन हांकां मुळांतल्यान हालयले. दोन हजार वर्सा देशाचे तेन्नाचे संरक्षण मंत्री जॉर्ज फॅर्नांडीस हांणी हेच उद्गार काडले तेन्ना त्यावेळा वयले राषट्रपती के. आर. नारायणन हांणी तांकां चीन विरोधी वक्तव्यां करूं नाका असो अनाहूत सल्लो दिलो. पाकिस्तानाच्या बलुचिस्तानाचे दर्यादेगेर आनी अंदमान निकोबारा लागीं कोको जुंव्यांचेर चिनी नावीक दळां येवन राविल्लीं आसात हें आतां उक्तें सत्य. हे मजगती, चिनाच्या एका नीम-सरकारी वेबसायटीचेर एक लेख सगळे कडेन पसरायला. तातूंत तांणी हिन्दू धर्म हो खरो धर्म नाशिल्ल्यान भारत हें एक राष्ट्र ना अशें म्हणलां. राष्ट्र धर्माचेर आदारिल्लें नासता म्हणून आड्डून आड्डू सांगपी कम्यूनिस्ट, राष्ट्रक धर्माचो आदार लागता हें केन्नाच्यान मांनूक लागले होय एक प्रस्न आसा. भारत हें एक  राष्ट्र नाशिल्ल्यान काश्मिरी, आसामी, तमीळ आदी राष्ट्रांक स्वतंत्रताय दिवपाक जाय अशें ह्या लेखांत म्हणलां. भारताचे वीस ते तीस कुडके जाले जाल्यार आशिया खंडात शांतताय पसरतली अशेंय तातूंत म्हणलां. कुडके कोणाचे जातले तें पळोवया
हें सगळें चलता आसतना चिनान व्यापिल्ल्या झिंझियांग ह्या मुसलमान भोव संख्येन आशिल्ल्या प्रांतांत लोकांनी चिन्यांच्या वर्चस्वा विरोधांत व्हड बंड केलें. प्रांताची राजधानी उरूमकी हांगा चिनी फुडारी वचूंक शकनात. ह्या झिंझियांग प्रातांत हे मुसलमान जनतेक उड्घूर म्हूण वळखतात. हो प्रांत तिबेटा भाशेन केन्नाच चिनाचो भाग नाशिल्लो. आतां तांचेमदीं स्वतंत्रतायेचें वारें व्हांवूंक लागलां. भारतांतले कांय विचारवंत झिंझिंयांगाची तुळा काश्मिरा कडेन करतात. पूण तशें करप बरोबर न्हय. काश्मिर हो प्राचीन काळा सावन भारताचो भाग तर झिंझियांग हो प्रांत चिनान जबरदस्तेन व्यापलां. दोनूय प्रांतांनी मुसलमानांची संख्या चड आसा हें सारकेपण सोडलें तर ह्या दोनूय समस्यां भितर सारकें अशें कांयच ना. एक मुसलमान देश निर्माण जातलो त्याबरोबर एक कम्युनिस्ट देश कोसळटालो हो जमा खर्च सारको जातलो. ते भायर हाचो परिणाम म्हूण तिबेट हो एक बौद्ध देश आमचे शिमेर तयार जातलो आनी भारत चीन अशीं शीम उरचीच ना हो आमचो व्हड फायदो आसतलो. माओवादाच्या नांवान देशभर धुमाकूळ घालपी आमच्या देशांतल्या आकांतवाद्यांनी हातूंतल्यान तरी देख घेवची हीच आमची अपेक्षा. हें सगळें घडटलें तेन्ना घडटलें. पूण सध्या चिनी ड्रॅगन फुत्कार सोडटा ताचे कडेन आडनदर करून चलचेंना.   



TEXT TRANSLITERATION :: 

cIna dEshAMta sarakArI AdEsha pALapA bagara garibAka dusarO khaMyacOca mArga nA. tAkA lAgUna uNO pagAra, kAmagArAMcyA saMghaTanacEMra AshillI baMdI, AMtararASTrIya baMdanAM mAninAsatanA kAmAcIM varAM caDa davarapa hyA sagaLyAcO vApara karUna cinAna vikAsAcEM Ekha rupayepaDEM jagA mukhAra davaralEM tEM AtAM uktEM paDapAcO vELa AyalA. “cinI Dragana nhidalA tE mErEna barEM AsA, tO jAgO jAlyAra jagAmukhAra vhaDa samasyA ubyO karatalO” ashEM phrAnsAcE EkAvELAvElE sarvEsarvA nEpOliyana bOnApArTa hAMNI mhaNillEM. Dragana mhaNalyAra Eka khUba phaDA AshillO kAlpanIka sOrOpa. hOca cIna dEshAcyA rASTravAdAcEM pratIka mAnatAta. sana yata sEnAcyA kALAMta hO Dragana huLahuLapAka lAgillO, pUNa mAOjhE DOMga hAcyA phuDArapaNAkhAlacE kamyunisTa pArTIna sattA ghEtalE barAbara hO Dragana ApalyO sagaLyO phaDA phuDEM kADUna phOMsa phOMsapAka lAgalO. yunAyaTEDa nEshansa (yanO) hI AMtararASTrIya saMsthA tEnnA nikatIca tayAra jAllI. ticEra nA mhaNalE tarI iMglaMDa amErikA hyA dEshAMcEM varcasva AshillEM. tAMNI mukhya bhuyEM vayalyA kamyunisTa cinI sarakArAka mAnyatAya divapAka ushIra kElO. cinI rASTrAcE sagaLE adhikAra taivAna hyA juMvyAka dilE AnI mAOjhE DOMgAcEM AyatEMca phAvalEM. kamyunisTa hE vaMsha, dharma, jAta mAninAta ashEM sAMgatAta. pUNa tAMkAM jAya tEnnA hIM tattvAM tE guTalAvana davaratAta. mAOna AkhkhyA cinAcEra ApalyA hAna vaMshAcEM varcasva vADayalEM. haLUca maMgOliyAcO Eka kuDakO ghEtalO mAgIra mAMcuriyA vyApalI. tE uparAMta jhiMjhiyAMga (siMkiyAMga) hO muslIma bahUla pradEsha vyApalO. AnI tarIya bI bhUka thAMbalI nA mhaNUna bauddha dharmAcyA AdArAna calapI tibETAka giLUna uDayalEM. 1962 cyA sapTEMbarAMta cinAna bhAratAcEra AkramaNa kElEM. hEM sagaLEM karatanA cIna yunAyaTEDa nEshansAcO vAMgaDI nAshillO, hAcO tAkA barOca phAyadO mELLO. jEnnA samAjavAdAcEM vArEM vhAMvatAlEM tEnnA sagaLE AmacyA dEshAMtalE vicAravaMta, tajnj'a AnI arthashAstrajnj'a sOvhiyata rashiyAMcEM kavatUka karatAlE. bhAratAna rashiyE kaDalyAna kitEM tarI shikacEM AnI dEkha ghEvana phuDEM saracEM ashEM tAMkAM disatAlEM. sOvhiyata rashiyAcyA vhaDapaNAcO bOmADO phuTalO AnI EkE rAtIta sagaLE jANa cinAcyA vikAsAcEM kavatUka karUMka lAgalE. samAjavAdAcEM tuNatuNEM vAjOvapI sagaLE jANa vaishvIkaraNAcyO tONayO baDOvapAka lAgalE AnI bhAratAna cinA bhAshEna vikAsa karapAka jAya asO mAgUMka nAshillO sallO tE divapAka lAgalE. vikAsAcEM rupayepaDEM 2001 tE 2007 hyA kALAMta cinAna ApalyA dEshAMta AshillE hukUmashAyEcyA baLAra, kAmagArAMcO svarga AshillE kamyunisTa rAjavaTIMta kAmagArAMnI saMghaTanA karapAcEra baMdI ghAlI AnI sArakyA uNyA disAvaDyAcyA hishObAna lOkAM kaDalyAna kAma karUna ghEvana barOca mhAla jagabhara dhADalO AnI barEca parakI calana sAMThayalEM. hE bhAyara savAya kAmagAra shaktIka lAgUna uddEshAna phuDArillyA dEshAMnI ApalE phAMTEM cIna dEshAMta surU kElE. hAcO pariNAma mhUNa hyA sAta varsAM bhitara cinAMta parakI calana vhaDA pramANAMta yEvapAka lAgalEM. 
hAlIMcyA disAMnI mAta jAgatIka maMdEka lAgUna paristhitI sApUca paratI jAlyA. ikaonaomika aNDa paoliTIkala vikalI cyA 27 jUna 2009 aMkAMta chApUna AyillE mhAyatI pramANa sAtashEM pastIsa hajAra Dr.lara italO vEvhAra AshillyA cinAMtalyO sadasashTa hajAra kaMpanyO baMda paDalyO. hAkA lAgUna dOna kOTIMcE vayara kAmagAra bEkAra jAlE. sarakArI AMkaDyA pramANa 2008 varsAcyA payalyA mhayanyA bhitara gvAnDOMga prAMtAMta dOna tritiyAMsha khELaNyAcE kArakhAnE baMda paDalE. hAcO pariNAma mhUNa kAma karapA khAtIra dayadigE vayalyA shArAMnI AyillE kAmagAra paratE vacapAka lAgalE. gAMvAMnI tAMNI paratI gardI kElI AnI tAMkAM thaMya kAMyaca kAma mELUMka shakanA. tErA kOTI kAmagArAMmadalE Eka kOTI kAmagAra bEkAra jAlyAMta ashEM cIna sarakAracyA mAnava saMsAdhana vikAsa maMtrAlayAnUca mAnya kElAM. hO sarakArI AMkaDO. tO caDUya AsUMka shakatA. cIna dEshAMta sarakArI AdEsha pALapA bagara garibAka dusarO khaMyacOca mArga nA. tAkA lAgUna uNO pagAra, kAmagArAMcyA saMghaTanAMcEra AshillI baMdI, AMtararASTrIya baMdanAM mAninAsatanA kAmAcIM varAM caDa davarapa hyA sagaLyAcO vApara karUna cinAna vikAsAcEM Eka rupayepaDEM jagA mukhAra davaralEM tEM AtAM uktEM paDapAcO vELa AyalAM. vIkha vAMTapI kamyunisTa hAlIMcyA varsAMnI sumAra caudA kOTI kAmagAra shArAMnI AyillE tE AtAM paratE shEtakAmAMta lakSa ghAlUMka sOdatAta. pUNa sarakArA kaDEna tAMkAM majata divapA khAtIra jAya titalI vEvasthA nA. cinAMtalyA kiMgahuA vidyApIThAcyA mhaNaNyA pramANa tErA kOTI shEtakAmatyAMka riNAM jAya. pUNa tIM divapA italI dEshAcI arthavEvasthA nA. byAca shEtakArAMnI ApalyO shEtajamanI vikalyO. tAMkAM AtAM dusarO khaMyacOca uddEga nA. dhA TakkE lOkAM AtAM dusarO khaMyacOca uddEga nA. dhA TakkE lOkAM kaDEna sATha TakkE dhana daulata EkaThAMya jAlyA. daulatIcEM samAna vAMTapa karapA khAtIra cinAMta kamyunisTa pArTIna sattA hAtAMta ghEtalyA mhaNaTAlE, pUNa kharEpaNIM daLadirAcEM samAna vAMTapa jAlAM. 
bhAMDavalashAya AnI sAmrAjyavAda pAtaLAvapI dEsha vakhadAMcI lEbalAM lAvana vikhAM vikatAta ashEM kamyunisTa sAMgatAlE. pUNa cinAna mEDa ina iMDiyA hEM lEbala lAvana phaTIcI vakhadAM nAyajEriyAMta dhADalIM hEM AtAM uktEM jAlAM. amrita vAMTTalE ashEM jagAka ADDUna sAMgapI kamyunisTa AtAM vIkha vAMTUMka lAgalyAMta tEMya bI amritAcEM lEbala lAvana. 
cinAcO vAMkaDO dOLO. sa. saradAra vallabhAI paTEla hAMNI 1949 varsA mhaNillEM kI bhAratAka kharO dhOkO pAkistAnA parasa cinA kaDalyAna AsA. tEnnA paM. nEharU AnI tAMcyA prabhAva sakayalyA vicAravaMtAMnI paTElAMcI saMbhAvanA bhAMDavalavAdyAMcyA  pratinidhI bhitara kElI. 1962 varsA cinAna bhAratAcEra AkramaNa karUna nEharU AnI kamyunisTAMcE ishTa AshillyA saMrakSaNa maMtrI kriSNa mEnana hAMkAM muLAMtalyAna hAlayalE. dOna hajAra varsA dEshAcE tEnnAcE saMrakSaNa maMtrI jaorja pharnAMDIsa hAMNI hEca udgAra kADalE tEnnA tyAvELA vayalE rASaTrapatI kE. Ara. nArAyaNana hAMNI tAMkAM cIna virOdhI vaktavyAM karUM nAkA asO anAhUta sallO dilO. pAkistAnAcyA balucistAnAcE daryAdEgEra AnI aMdamAna nikObArA lAgIM kOkO juMvyAMcEra cinI nAvIka daLAM yEvana rAvillIM AsAta hEM AtAM uktEM satya. hE majagatI, cinAcyA EkA nIma-sarakArI vEbasAyaTIcEra Eka lEkha sagaLE kaDEna pasarAyalA. tAtUMta tAMNI hindU dharma hO kharO dharma nAshillyAna bhArata hEM Eka rASTra nA ashEM mhaNalAM. rASTra dharmAcEra AdArillEM nAsatA mhaNUna ADDUna ADDU sAMgapI kamyUnisTa, rASTraka dharmAcO AdAra lAgatA hEM kEnnAcyAna mAMnUka lAgalE hOya Eka prasna AsA. bhArata hEM Eka  rASTra nAshillyAna kAshmirI, AsAmI, tamILa AdI rASTrAMka svataMtratAya divapAka jAya ashEM hyA lEkhAMta mhaNalAM. bhAratAcE vIsa tE tIsa kuDakE jAlE jAlyAra AshiyA khaMDAta shAMtatAya pasaratalI ashEMya tAtUMta mhaNalAM. kuDakE kONAcE jAtalE tEM paLOvayA
hEM sagaLEM calatA AsatanA cinAna vyApillyA jhiMjhiyAMga hyA musalamAna bhOva saMkhyEna AshillyA prAMtAMta lOkAMnI cinyAMcyA varcasvA virOdhAMta vhaDa baMDa kElEM. prAMtAcI rAjadhAnI urUmakI hAMgA cinI phuDArI vacUMka shakanAta. hyA jhiMjhiyAMga prAtAMta hE musalamAna janatEka uDghUra mhUNa vaLakhatAta. hO prAMta tibETA bhAshEna kEnnAca cinAcO bhAga nAshillO. AtAM tAMcEmadIM svataMtratAyEcEM vArEM vhAMvUMka lAgalAM. bhAratAMtalE kAMya vicAravaMta jhiMjhiMyAMgAcI tuLA kAshmirA kaDEna karatAta. pUNa tashEM karapa barObara nhaya. kAshmira hO prAcIna kALA sAvana bhAratAcO bhAga tara jhiMjhiyAMga hO prAMta cinAna jabaradastEna vyApalAM. dOnUya prAMtAMnI musalamAnAMcI saMkhyA caDa AsA hEM sArakEpaNa sODalEM tara hyA dOnUya samasyAM bhitara sArakEM ashEM kAMyaca nA. Eka musalamAna dEsha nirmANa jAtalO tyAbarObara Eka kamyunisTa dEsha kOsaLaTAlO hO jamA kharca sArakO jAtalO. tE bhAyara hAcO pariNAma mhUNa tibETa hO Eka bauddha dEsha AmacE shimEra tayAra jAtalO AnI bhArata cIna ashIM shIma uracIca nA hO AmacO vhaDa phAyadO AsatalO. mAOvAdAcyA nAMvAna dEshabhara dhumAkULa ghAlapI AmacyA dEshAMtalyA AkAMtavAdyAMnI hAtUMtalyAna tarI dEkha ghEvacI hIca AmacI apEkSA. hEM sagaLEM ghaDaTalEM tEnnA ghaDaTalEM. pUNa sadhyA cinI Dragana phutkAra sODaTA tAcE kaDEna ADanadara karUna calacEMnA.   



