SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_Above51_Contemporary Text-T1_SP-0312_T1-0312.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0312

CONTENT ID :: T1-0312

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: KARWAR

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: KARWAR

RECORDING DATE :: 10/25/2010 12:00:00 AM

RECORDED TEXT :: 

धर्मीक थळांक सेक्युलर सरकाराचो दुडू?
काँग्रेस पक्षाच्या फुडारपणाखाला सध्या चलतल्या सरकारान कितें चलयलां? अर्थ संकल्प मांडटना मुख्यमंत्री दिगंबर कामत हांणी ‘संभवामी’क पयशे दिवपाचें थारायलां तशें धर्मीक थळांक आनी संस्थांकूय अर्थीक आदार पयशे म्हणून दिवपाचें थारायलां. दिगंबर कामत सत्तेर येत सावन धर्मांधताय जितली भाजपाचे राजवटींत वाडूंक नाशिल्ली तितली काँग्रेस प्रणीत सरकारान वाडयल्या. वास्तवीक हें सगळें काँग्रेस पक्षाच्या तत्वा विरुद्ध आनी ध्येय धोरणां विरुद्ध आसा. भाजपांतल्यान आपूण काँग्रेसींत आयलों म्हणून आपणालें धर्म आनी जातीकुड्डेपण इल्लेंय बदलूंक ना हेंच सिद्ध करपाक मुख्यमंत्री कामत वावरना मूं? 
धर्म हो आयज संवसारांतलो एक मोटो उद्देग धंदो जाला. ह्या धंद्यांत देवपण थोडें आनी अर्थकारण चड. देखून जात्रा फेस्तांनी देवळा भोंवतणी, इगर्जे भोंवतणी बाजार फेरी लावपाक कोट्यांनी रुपयांची उलाढाल जाता. काल्यांनी गडगड्या सारको जुगार चलता. धर्माची अफूची गुळी भौसाक दिवन तांकां आगतीक आनी लाचार करून वेंचणुकांनी वापरपाची ही जी राजकारण्यांची रीत आसा ती योग्य न्हय. धर्मांतलीं सगळीं फटींगपणां आतां विज्ञानीक जगांत लोकांक समजूंक लागल्यांत. खूबशे बुवाबाबा आनी मठमठाधीश सध्या भानगडी करपी लोक म्हणून सिद्ध जातात. 
अशा वेळार सरकारान राज्यांतल्या आदर्श लोकाक, निर्भीड आनी मजबूत काळजाचे नागरीक करपाक विज्ञान-तंत्रज्ञान वापरचे सुवातेर काळाभयर धर्मज्ञान दिवन पंदराव्या शेंकड्यांत व्हरपाचो प्रयत्न करप योग्य न्हय.
सगळ्या धर्म थळांची आयज अर्थीक परिस्थिती खूब बरी आसा. गोंय सरकारा कडेन जितलो पयसो नासतलो तितलो पयसो सध्या ह्या धर्मीक संसथां कडेन आसा. भांगराचे कळस, भांगराच्यो पालख्यो आनी होमखणांत तुपा वांगडा भांगराच्यो वस्तू घालपी धर्मांतले लोक गरीब कशे?
गोंय सरकाराच्या ह्या निर्णयाक विज्ञाननिश्ठ सुज्ञ नागरिकांनी विरोध करचो.
‘रिअॅलिटी शोक’ लागून बॉलिवूड स्टारांचो धंयार धुमको
रिअॅलिटी शोक लागून बॉलिवूड स्टार सध्या गब्बर जाल्यात. तांकां धनलक्ष्मी प्रसन्न जाल्या. तांच्या घरांत लक्ष्मी नंदूक लागल्या. पयशांचे गादयेर ते लोळूंक लागल्यात. 
ह्या रिअॅलिटी शो पैकीं ‘दस का दम’ हो शो परत एक फावट सोनी टीव्हीचेर दाखयतले. हे खातीर सलमान खानानूच होस्टिंग करचें असो चॅनलवाल्यांचो आग्रो आसा. 
‘दस का दम’ ह्या रिअॅलिटी शोक सलमाना बगर आनिक कोणूच न्याय दिवंकच शकना अशें चॅनलांचें ठाम मत आसा. ताका लागून ‘दस का दम’ च्या तिसऱ्या सिझना खातीर सोनी चॅनलान सलमान खानाक पयल्या दोन सिझनां परस दुपेटीन रक्कम दिवपाची केल्या अशें कानार पडलां. 
ह्याच रिअॅलिटी शो खातीर फाटल्या सिझनांत चॅनलान सलमान खानाक दरेका एपिसोडा फाटल्यान 80 लाख रुपया दिल्ल्याचें सांगतात. त्या वेळार ताणें वट्ट 25 एपिसोड केल्ले. ह्या शोचो तिसरो सिझन 12 म्हयन्यां उपरांत टीव्हीचेर येता. ते खातीर सलमान खानाक 1 कोटी 25 लाख वा 1 कोटी 5 लाख हांचो मदली रक्कम दितले अशें कळटा.
अजून शोच्या पयल्या सिझना परस दुपेटीन रक्कम दुसऱ्या सिझना खातीर खंयच्याय बॉलिवूड कलाकाराक चॅनलान दिवंक ना अशीय खबर आसा. 
सलमान खानान हो शो करपाक न्हयकार दिलो जाल्यार ‘दस का दम’ हो शो जावचोच ना असोय सोनी चॅनलाच्या सुत्रांचो दावो आसा. म्हणल्यार फक्त सलमान खाना खातीर दस का दम हो शो प्रेक्षकां मुखार येना जाल्यार सलमानाच्या चाहत्यां खातीर ही मोटीच खोशयेची खबर आसा. 
रिअॅलिटी शो करपा खातीर चॅनलांक बॉलिवूड स्टार जायच. ह्या शोचे एपिसोड बॉलिवूड कलाकारां बगर जायच नात. आनी हेच खातीर चॅनलवाले ह्या कलाकांक होस्टिंगा खातीर कितलेय दुडू दिवपाक तयार आसतात. 
कांय दिसां आदीं ‘कौन बनेगा करोडपती-4’ खातीर बॉलिवूडाचो मिस्टर पर्फ़क्शनिस्ट आमिर खानाक हो शो होस्ट करपा खातीर 75 लाखांचें मानधन दिवपाची तयारी स्टार चॅनलान दवरिल्ली. तशेंच हे आदींय केबीसीक आपल्या व्यक्तीमत्वान एके नवे उंचायेर व्हरून दवरपी अमिताभ बच्चन आनी शाहरूख खान हांकां लाखांनी मानधन दिल्लें. 



TEXT TRANSLITERATION :: 

dharmIka thaLAMka sEkyulara sarakArAcO duDU?
kAm'grEsa pakSAcyA phuDArapaNAkhAlA sadhyA calatalyA sarakArAna kitEM calayalAM? artha saMkalpa mAMDaTanA mukhyamaMtrI digaMbara kAmata hAMNI ‘saMbhavAmI’ka payashE divapAcEM thArAyalAM tashEM dharmIka thaLAMka AnI saMsthAMkUya arthIka AdAra payashE mhaNUna divapAcEM thArAyalAM. digaMbara kAmata sattEra yEta sAvana dharmAMdhatAya jitalI bhAjapAcE rAjavaTIMta vADUMka nAshillI titalI kAm'grEsa praNIta sarakArAna vADayalyA. vAstavIka hEM sagaLEM kAm'grEsa pakSAcyA tatvA virupayeddha AnI dhyEya dhOraNAM virupayeddha AsA. bhAjapAMtalyAna ApUNa kAm'grEsIMta AyalOM mhaNUna ApaNAlEM dharma AnI jAtIkuDDEpaNa illEMya badalUMka nA hEMca siddha karapAka mukhyamaMtrI kAmata vAvaranA mUM? 
dharma hO Ayaja saMvasArAMtalO Eka mOTO uddEga dhaMdO jAlA. hyA dhaMdyAMta dEvapaNa thODEM AnI arthakAraNa caDa. dEkhUna jAtrA phEstAMnI dEvaLA bhOMvataNI, igarjE bhOMvataNI bAjAra phErI lAvapAka kOTyAMnI rupayepayAMcI ulADhAla jAtA. kAlyAMnI gaDagaDyA sArakO jugAra calatA. dharmAcI aphUcI guLI bhausAka divana tAMkAM AgatIka AnI lAcAra karUna vEMcaNukAMnI vAparapAcI hI jI rAjakAraNyAMcI rIta AsA tI yOgya nhaya. dharmAMtalIM sagaLIM phaTIMgapaNAM AtAM vijnj'AnIka jagAMta lOkAMka samajUMka lAgalyAMta. khUbashE buvAbAbA AnI maThamaThAdhIsha sadhyA bhAnagaDI karapI lOka mhaNUna siddha jAtAta. 
ashA vELAra sarakArAna rAjyAMtalyA Adarsha lOkAka, nirbhIDa AnI majabUta kALajAcE nAgarIka karapAka vijnj'Ana-taMtrajnj'Ana vAparacE suvAtEra kALAbhayara dharmajnj'Ana divana paMdarAvyA shEMkaDyAMta vharapAcO prayatna karapa yOgya nhaya.
sagaLyA dharma thaLAMcI Ayaja arthIka paristhitI khUba barI AsA. gOMya sarakArA kaDEna jitalO payasO nAsatalO titalO payasO sadhyA hyA dharmIka saMsathAM kaDEna AsA. bhAMgarAcE kaLasa, bhAMgarAcyO pAlakhyO AnI hOmakhaNAMta tupA vAMgaDA bhAMgarAcyO vastU ghAlapI dharmAMtalE lOka garIba kashE?
gOMya sarakArAcyA hyA nirNayAka vijnj'AnanishTha sujnj'a nAgarikAMnI virOdha karacO.
‘rialiTI shOka’ lAgUna baolivUDa sTArAMcO dhaMyAra dhumakO
rialiTI shOka lAgUna baolivUDa sTAra sadhyA gabbara jAlyAta. tAMkAM dhanalakSmI prasanna jAlyA. tAMcyA gharAMta lakSmI naMdUka lAgalyA. payashAMcE gAdayEra tE lOLUMka lAgalyAta. 
hyA rialiTI shO paikIM ‘dasa kA dama’ hO shO parata Eka phAvaTa sOnI TIvhIcEra dAkhayatalE. hE khAtIra salamAna khAnAnUca hOsTiMga karacEM asO canalavAlyAMcO AgrO AsA. 
‘dasa kA dama’ hyA rialiTI shOka salamAnA bagara Anika kONUca nyAya divaMkaca shakanA ashEM canalAMcEM ThAma mata AsA. tAkA lAgUna ‘dasa kA dama’ cyA tisyA sijhanA khAtIra sOnI canalAna salamAna khAnAka payalyA dOna sijhanAM parasa dupETIna rakkama divapAcI kElyA ashEM kAnAra paDalAM. 
hyAca rialiTI shO khAtIra phATalyA sijhanAMta canalAna salamAna khAnAka darEkA EpisODA phATalyAna 80 lAkha rupayepayA dillyAcEM sAMgatAta. tyA vELAra tANEM vaTTa 25 EpisODa kEllE. hyA shOcO tisarO sijhana 12 mhayanyAM uparAMta TIvhIcEra yEtA. tE khAtIra salamAna khAnAka 1 kOTI 25 lAkha vA 1 kOTI 5 lAkha hAMcO madalI rakkama ditalE ashEM kaLaTA.
ajUna shOcyA payalyA sijhanA parasa dupETIna rakkama dusyA sijhanA khAtIra khaMyacyAya baolivUDa kalAkArAka canalAna divaMka nA ashIya khabara AsA. 
salamAna khAnAna hO shO karapAka nhayakAra dilO jAlyAra ‘dasa kA dama’ hO shO jAvacOca nA asOya sOnI canalAcyA sutrAMcO dAvO AsA. mhaNalyAra phakta salamAna khAnA khAtIra dasa kA dama hO shO prEkSakAM mukhAra yEnA jAlyAra salamAnAcyA cAhatyAM khAtIra hI mOTIca khOshayEcI khabara AsA. 
rialiTI shO karapA khAtIra canalAMka baolivUDa sTAra jAyaca. hyA shOcE EpisODa baolivUDa kalAkArAM bagara jAyaca nAta. AnI hEca khAtIra canalavAlE hyA kalAkAMka hOsTiMgA khAtIra kitalEya duDU divapAka tayAra AsatAta. 
kAMya disAM AdIM ‘kauna banEgA karODapatI-4’ khAtIra baolivUDAcO misTara parphakshanisTa Amira khAnAka hO shO hOsTa karapA khAtIra 75 lAkhAMcEM mAnadhana divapAcI tayArI sTAra canalAna davarillI. tashEMca hE AdIMya kEbIsIka ApalyA vyaktImatvAna EkE navE uMcAyEra vharUna davarapI amitAbha baccana AnI shAharUkha khAna hAMkAM lAkhAMnI mAnadhana dillEM. 



