SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0311_T1-0311.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: School

SPEAKER ID :: SP-0311

CONTENT ID :: T1-0311

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Marathi

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: HULGA

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: DESAIWADO, SADASHIVGADH, KARWAR

RECORDING DATE :: 10/28/2010 12:00:00 AM

RECORDED TEXT :: 

शाबास, आजगांवकार
गोंयांत काल्या जात्रांनी चलपी जुगार ही गोंयची परंपरा अशें विधान पंचायत मंत्री मनोहर आजगांवकारान केल्ल्याच्यो खबरो साबार दिसाळ्यांनी उजवाडाक आयल्यात. तांच्या ह्या विधानाचो समाचार घेवपाची, उणेंच ताचें खंडन करपाची संद तांच्या वांगडा माचयेर आशिल्ल्या आमदार लक्ष्मीकांत पार्सेकाराक- जे भारतीय जनता पक्षाचे प्रदेशाध्यक्ष आनी पेशान एक शिक्षक आसात- आशिल्ली. माचयेर आशिल्ले पेडणेचे पोलीस निरिक्षक उत्तम रावत देसाय मंत्र्यांक जुगार बेकायदेशीर आशिल्ल्यान भौशीक माचये वयल्यान ताचें समर्थन करपाक जायना म्हूण सांगपाक शकतले आशिल्ले. तांणीय ती धिटाय दाखोवंक ना. सत्ते मुखार शाणपण खपना म्हूण आसत घडये. हरशीं, आजगांवकारां कडल्यान दायज- परंपरे विशीं मोलादीक अशे विचार आयकुपाक मेळपाची शक्यताय निखालस ना. ताचे विद्वत्तेची धांव थंय मेरेन पावची ना हें इतल्या वर्सांच्या अणभवा वयल्यान सिद्ध जालांच. पूण मंत्री, म्हणचे सरकाराचो प्रतिनिधी ह्या नात्यान जेन्ना तो एकाद्रें विधान करता तेन्ना ताची दखल घेवपा बगर पर्याय नासता. तो सरकाराचें धोरणूच त्या विधाना वरवीं लोकां मुखार दवरता. आयज दिगंबर कामत सरकाराचेर जायते आरोप जातात मात हे आरोप कितले खरे आनी फट हें थारावपाचे आसता न्यायालयान. तें जे मेरेन थारना ते मेरेन समेस्तांक निर्मळ आनी निर्दोशीच समजुपाचें अशेंय कायदो सांगता. ते नदरेन कामत सरकारांतल्या मंत्र्यां कडेन सध्या तरी बोट दाखोवपाक मेळचेंना. पूण मंत्र्यांच्या बेताल विधानांक लागून कामत सरकाराचें चारित्र्य शेणपाक लागलां हें मात कशेंच न्हयकारपाक जमचेना. आजगांवकारा सारकिले मनीस तर उखल्ली जीब, लायली ताळ्याक करतना सामकेच घाणपाक लागल्यात. तांचे कान धरपाचें काम मुख्यमंत्र्यांचें. तें जमलेंना जाल्यार गोंयाक चारित्र्यहीण सरकार दिल्ल्याचो दोश तांच्या माध्यार येतलो आनी काशी हरिद्वार सयत सगळ्या तीर्थक्षेत्रांची वारी करून लेगीत पापक्षालन जावचेंना.     
परंपरा कित्या वांगडा तोंडाक लावन खातात हाचें गिज्ञान आमच्या सुविद्य आनी शिटूक पंचायत मंत्र्या लागीं ना हें दुर्दैव गोंयचें न्हय, तो आयच्या राजकारणाचो सभाव. नाजाल्यार शिक्षणाचो उपेग फकत दिल्ल्या रिणां वयलें कळंतर मेजपाक जो मनीस करता ताचे कडेन शिक्षण खातें सोपोवन गोंयचें राजकारण मेकळें जावचें नाशिल्लें. पंचायत मंत्र्यांचें जें कितें शिक्षण जालां ताचें माध्यम मराठी आनी इंग्लिश आशिल्ल्यान मौनं सर्वार्थ साधनं ह्या संस्कृत सुभाषिताचो अर्थय ताका कळपाची शक्यताय निखालस ना. परत मेळिल्ले संदीचो लाव घेत आपलीं मुक्ताफळां मुखा वयल्यांचेर उधळापाची हेर सगळ्या राजकारण्यांक आशिल्ली संवय ताच्या हाडामांसांत रिगल्या. देखून आपल्या विधानांचो परिणाम कितें जावपाक शकता हाचो विचार लेगीत करिनासतना तो उलयता. हें वैचारीक आनी मौखीक अधःपतन विधानसभेच्या सभाधरांतूय जालां आनी ते खातीर भोवमानेस्त सभापतीन ताका शिटकावणीय दिल्या. पूण असल्या फुटकळ शिटकावण्यांक लागून आपले जिबेक आवर घाल्यार तो राजकारणी कसलो?
गोंयांत काल्या जात्रांनी जुगार चलता हातूंत वाद ना. गोंयांत मटकोय नेटान चलता. जुगाराच्या कांय प्रकारांक सरकारान पर्यटन उदरगतीचें कारण सांगत राजमान्यताय लेगीत दिल्या. सरकारी यंत्रणा थारावन ह्या प्रकरां कडेन आडनदर करता. पूण परंपरे भितर जुगाराचो आसपाव करप हें अतीच जालें. महाभारता सारक्या पुरातन ग्रंथांत द्युताचो उल्लेख आसा तसोच गणिकांचोय आसा. वेश्या वेवसाय हो तर संसारतलो सगळ्यांत पुरातन वेवसाय. म्हूण कितें ताका परंपरा म्हणटले? आजगांवकार गोंयचे विधानसभेंत दलीत समाजाचें प्रतिनिधित्व करतात. ह्या समाजाक गोंयांत आयज लेगीत देवळां भोंवतणी घडयिल्ले समाज रचनेंत आनी पर्यायान काल्या- जात्रांनी कसलें स्थान आसा हाचीय जाणविकाय तांकां आसा. आपल्या समाजाचेर जावपी अन्यायाक तांणी साबार फावटी पोट तिडकीन वाचाय फोडल्या. पूण अजुनूय कायद्याचो दोळो चुकोवन आनी अर्थीक दुर्बळटायेचो लाव घेत कांय गजाली चालूच आसात. आतां त्यो गजाली पुर्वापार चलत आयल्यात म्हूण कितें तांकां परंपरा म्हणत तांचो पुरस्कार करतले?   
प्रथा परंपरांचें कारण सांगत अनिश्ट आनी अनैतीक गजालींक फाटबळ दिवप हें सरकाराचें काम न्हय हें आजगांवकाराक मुख्यमंत्र्यान सांगपाक जाय. 



TEXT TRANSLITERATION :: 

shAbAsa, AjagAMvakAra
gOMyAMta kAlyA jAtrAMnI calapI jugAra hI gOMyacI paraMparA ashEM vidhAna paMcAyata maMtrI manOhara AjagAMvakArAna kEllyAcyO khabarO sAbAra disALyAMnI ujavADAka AyalyAta. tAMcyA hyA vidhAnAcO samAcAra ghEvapAcI, uNEMca tAcEM khaMDana karapAcI saMda tAMcyA vAMgaDA mAcayEra AshillyA AmadAra lakSmIkAMta pArsEkArAka- jE bhAratIya janatA pakSAcE pradEshAdhyakSa AnI pEshAna Eka shikSaka AsAta- AshillI. mAcayEra AshillE pEDaNEcE pOlIsa nirikSaka uttama rAvata dEsAya maMtryAMka jugAra bEkAyadEshIra AshillyAna bhaushIka mAcayE vayalyAna tAcEM samarthana karapAka jAyanA mhUNa sAMgapAka shakatalE AshillE. tAMNIya tI dhiTAya dAkhOvaMka nA. sattE mukhAra shANapaNa khapanA mhUNa Asata ghaDayE. harashIM, AjagAMvakArAM kaDalyAna dAyaja- paraMparE vishIM mOlAdIka ashE vicAra AyakupAka mELapAcI shakyatAya nikhAlasa nA. tAcE vidvattEcI dhAMva thaMya mErEna pAvacI nA hEM italyA varsAMcyA aNabhavA vayalyAna siddha jAlAMca. pUNa maMtrI, mhaNacE sarakArAcO pratinidhI hyA nAtyAna jEnnA tO EkAdrEM vidhAna karatA tEnnA tAcI dakhala ghEvapA bagara paryAya nAsatA. tO sarakArAcEM dhOraNUca tyA vidhAnA varavIM lOkAM mukhAra davaratA. Ayaja digaMbara kAmata sarakArAcEra jAyatE ArOpa jAtAta mAta hE ArOpa kitalE kharE AnI phaTa hEM thArAvapAcE AsatA nyAyAlayAna. tEM jE mErEna thAranA tE mErEna samEstAMka nirmaLa AnI nirdOshIca samajupAcEM ashEMya kAyadO sAMgatA. tE nadarEna kAmata sarakArAMtalyA maMtryAM kaDEna sadhyA tarI bOTa dAkhOvapAka mELacEMnA. pUNa maMtryAMcyA bEtAla vidhAnAMka lAgUna kAmata sarakArAcEM cAritrya shENapAka lAgalAM hEM mAta kashEMca nhayakArapAka jamacEnA. AjagAMvakArA sArakilE manIsa tara ukhallI jIba, lAyalI tALyAka karatanA sAmakEca ghANapAka lAgalyAta. tAMcE kAna dharapAcEM kAma mukhyamaMtryAMcEM. tEM jamalEMnA jAlyAra gOMyAka cAritryahINa sarakAra dillyAcO dOsha tAMcyA mAdhyAra yEtalO AnI kAshI haridvAra sayata sagaLyA tIrthakSEtrAMcI vArI karUna lEgIta pApakSAlana jAvacEMnA.     
paraMparA kityA vAMgaDA tOMDAka lAvana khAtAta hAcEM gijnj'Ana AmacyA suvidya AnI shiTUka paMcAyata maMtryA lAgIM nA hEM durdaiva gOMyacEM nhaya, tO AyacyA rAjakAraNAcO sabhAva. nAjAlyAra shikSaNAcO upEga phakata dillyA riNAM vayalEM kaLaMtara mEjapAka jO manIsa karatA tAcE kaDEna shikSaNa khAtEM sOpOvana gOMyacEM rAjakAraNa mEkaLEM jAvacEM nAshillEM. paMcAyata maMtryAMcEM jEM kitEM shikSaNa jAlAM tAcEM mAdhyama marAThI AnI iMglisha AshillyAna maunaM sarvArtha sAdhanaM hyA saMskrita subhASitAcO arthaya tAkA kaLapAcI shakyatAya nikhAlasa nA. parata mELillE saMdIcO lAva ghEta ApalIM muktAphaLAM mukhA vayalyAMcEra udhaLApAcI hEra sagaLyA rAjakAraNyAMka AshillI saMvaya tAcyA hADAmAMsAMta rigalyA. dEkhUna ApalyA vidhAnAMcO pariNAma kitEM jAvapAka shakatA hAcO vicAra lEgIta karinAsatanA tO ulayatA. hEM vaicArIka AnI maukhIka adhaHpatana vidhAnasabhEcyA sabhAdharAMtUya jAlAM AnI tE khAtIra bhOvamAnEsta sabhApatIna tAkA shiTakAvaNIya dilyA. pUNa asalyA phuTakaLa shiTakAvaNyAMka lAgUna ApalE jibEka Avara ghAlyAra tO rAjakAraNI kasalO?
gOMyAMta kAlyA jAtrAMnI jugAra calatA hAtUMta vAda nA. gOMyAMta maTakOya nETAna calatA. jugArAcyA kAMya prakArAMka sarakArAna paryaTana udaragatIcEM kAraNa sAMgata rAjamAnyatAya lEgIta dilyA. sarakArI yaMtraNA thArAvana hyA prakarAM kaDEna ADanadara karatA. pUNa paraMparE bhitara jugArAcO AsapAva karapa hEM atIca jAlEM. mahAbhAratA sArakyA purAtana graMthAMta dyutAcO ullEkha AsA tasOca gaNikAMcOya AsA. vEshyA vEvasAya hO tara saMsAratalO sagaLyAMta purAtana vEvasAya. mhUNa kitEM tAkA paraMparA mhaNaTalE? AjagAMvakAra gOMyacE vidhAnasabhEMta dalIta samAjAcEM pratinidhitva karatAta. hyA samAjAka gOMyAMta Ayaja lEgIta dEvaLAM bhOMvataNI ghaDayillE samAja racanEMta AnI paryAyAna kAlyA- jAtrAMnI kasalEM sthAna AsA hAcIya jANavikAya tAMkAM AsA. ApalyA samAjAcEra jAvapI anyAyAka tAMNI sAbAra phAvaTI pOTa tiDakIna vAcAya phODalyA. pUNa ajunUya kAyadyAcO dOLO cukOvana AnI arthIka durbaLaTAyEcO lAva ghEta kAMya gajAlI cAlUca AsAta. AtAM tyO gajAlI purvApAra calata AyalyAta mhUNa kitEM tAMkAM paraMparA mhaNata tAMcO puraskAra karatalE?   
prathA paraMparAMcEM kAraNa sAMgata anishTa AnI anaitIka gajAlIMka phATabaLa divapa hEM sarakArAcEM kAma nhaya hEM AjagAMvakArAka mukhyamaMtryAna sAMgapAka jAya. 



