SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_Above51_Contemporary Text-T1_SP-0286_T1-0286.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0286

CONTENT ID :: T1-0286

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: VIDYANAGAR, MARGAO

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: MARGAO, GOA

RECORDING DATE :: 10/10/2010 12:00:00 AM

RECORDED TEXT :: 

एक परी परदेसी
संविधानान सामान्य मनशाक न्याय मेळचो म्हणून शब्दा शब्दांत न्यायाची संकल्पना मांडल्या. ताचें कांयच देणे घेणे ह्या गिरेस्तांक आनी नोकरशायेक ना. तो देव धर्म आनी कर्मकंड हातूंत लोळत पडला. आनी दुसरे वटेन मिलिंदा गेट्स एक देवी कशी हें भुंयेचेर येवन अन्न नाशिल्ल्यांक अन्न, आसरो नाशिल्ल्यांक आसरो, वखदां नाशिल्ल्यांक वखदां दिता. 
मिलिंदा गेट्स ही जगांतली एक प्रज्ञावान आनी क्रमांक एकचो गिरेस्त मनीस बिल गेट्स हाची घरकान्न. युरोप, पाश्चिमात्य राष्ट्रांतलीं कितलींशींच जोडपीं लग्न वा लग्ना भायर एकठांय रावतात आनी मागीर वेगळीं जातात. लग्न जाल्लीं आसल्यार तांचो घटस्फोट लेगीत जाता. दुडवांकार आनी घटस्फोट हांचो जसो कितें लागींच्यान संबंद. पूण बिल गेट्स आनी मिलिंदा अजूनय एकठांय आसात. इतलेंच न्हय तर दोगांनीय एका विचारान जगाच्या कल्याणा खातीर एक विश्वस्व मंडळ सथापन केलां आनी ताका मिलिंदा गेट्साचें नांव दिलां. जगांतल्या गरजेवंतांक मजत, गरिबी आनी रोगराय पयस करप तशेंच शिक्षणाक मजत करून प्रज्ञावान समाज निर्माण करप हें ह्या मिलिंदा विश्वस्त मंडळाचें काम.   
मायक्रोसॉफ्ट हातूंत अलौकीक काम करून कश्टान पयसो मेळोवन जगांतलो क्रमांक एकचो गिरेस्त जाल्लो हो मनीस. बदमाशी आनी दांभीकपणां ही ताच्या सभावाचीं रुपां न्हय. हीं रुपां नाशिल्लो मनीस हो सदांच लोक उद्धार आनी लोक कल्याणाचो ध्यास घेवन मर मेरेन वावरत आसता! अमेरिकेचो बिल गेट्स हो तातूंतलो. अमेरिकन नागरीक. पूण पुराय संवसारांतल्या दुर्बळ, वंचितांक आपले मानपी. ताचें दातृत्व इतलें व्हड की ते खातीर म्हजे कडेन शब्द ना. 
आपले मालमत्तेतलो 90% वांटो जगाच्या कल्याणा खातीर वेगळो काडून घेवप ही सादी गजाल न्हय. ताका काळीज, कारुण्य आनी दानत हाचो मिलाफ जाल्लो आसूंक जाय. बिल गेट्सा कडेन तो आसा. देखूनच मालमत्तेंतलो 90% वांटो तो कुशीक काडूंक दवरूंक शकलो. आमी आमचे येणावळींतलो 10% वांटो लेगीत लोक कल्याण खातीर वापरचो असो विचार लेगीत करिनात. आयकराचो राष्ट्र उभारणेक मजत जाता. हो आयकर लेगीत आमी कसो टाळूं येता हाचे आमी आराखडे बांदीत आसतात. ते खातीर जायत्या चार्टर्ड अकावंट्टांची हाची आमी मजत घेतात आनी देशाक फटयतात. 
आमच्या देशांत जायते गिरेस्त बदमाश आनी दांभीक आसात. तांची देव आनी धर्मा खातीर कितलेय पयशे मोडपाची तयारी. सामाजीक जाणीव वा कणव नांवाचो प्रकार तांचे कडेन ना. 
जाका आमी आमचे दीसपट्टे जिणेंत देव केला तो अमिताभ बच्चन हो एक. ताचे कडेन नैतीक अधिष्ठान म्हणटात तें ना. क्रमांक एकचो हाव आशिल्लो मनीस. घरांत पत, प्रतिश्ठा, संपत्ती आसून लेगीत ताका मालमत्तेची सध्या हाव सुटल्या. उत्तर प्रदेशांतल्या बाराबंकी हांगाची जमीन ताणें अडेचो शेतकार जावन (शेतकार आशिल्ल्याचीं बनावट प्रमाणपत्रां लावन बळकायल्या) चित्रपटांत शेतकाराची भुमिका करतना घडये मिनटा, दोन मिनिटां खातीर ताणें हातांत नांगर धरला जावं येता; पूण गांवांत केन्ना शेतकार जायत अशी ताची फाटभूंय ना. बापूय हरिवंश राय बच्चन हो कवी. म्हणल्यार साहित्यीक. हातांत नांगर धरिल्लो मनीस उंचार पावला. उंचार पाविल्ल्या मनशान केन्ना भारतांत तरी हातांत नांगर धरिल्लें उदाहरण आसा? पूण पयसो, प्रसिद्ध, पद, प्रतिश्ठा आशिल्ल्या अमिताभ बच्चना सारक्या एका नामनेच्या साहित्यिकाच्या चल्याक मालमत्तेची हाव इतली आसा की ताणें जमनी संबंदांत एकदांच न्हय तर दोनदां दोन कडेन बनावट कागदपत्रां करून जमीन लुटपाचो प्रयत्न केलो. एकदां ताच्या उत्तर प्रदेशांत आनी म्हाका दिसता दुसरे फावट खंडाळा वाठारांत. 
बुद्ध म्हणटा- हाव वा आस ही बुराक पडिल्ल्या बुडकुल्या सारकीं आसता. तातूंत कितलेंय उदक घालें तरी तें नानपयत जाता. मनशाची आशिल्ली आनी नाशिल्ली लेगीत धादोसकाय ही उपाट भरिल्ल्या बुडकुल्या सारकी आसूंक जाय. अमिताभ बच्चन हो त्या बुराक पडिल्ल्या बुडकुल्ल्या वरी तो धादोसच जायना जाल्यार ताची दानत कितें आसतली?



TEXT TRANSLITERATION :: 

Eka parI paradEsI
saMvidhAnAna sAmAnya manashAka nyAya mELacO mhaNUna shabdA shabdAMta nyAyAcI saMkalpanA mAMDalyA. tAcEM kAMyaca dENE ghENE hyA girEstAMka AnI nOkarashAyEka nA. tO dEva dharma AnI karmakaMDa hAtUMta lOLata paDalA. AnI dusarE vaTEna miliMdA gETsa Eka dEvI kashI hEM bhuMyEcEra yEvana anna nAshillyAMka anna, AsarO nAshillyAMka AsarO, vakhadAM nAshillyAMka vakhadAM ditA. 
miliMdA gETsa hI jagAMtalI Eka prajnj'AvAna AnI kramAMka EkacO girEsta manIsa bila gETsa hAcI gharakAnna. yurOpa, pAshcimAtya rASTrAMtalIM kitalIMshIMca jODapIM lagna vA lagnA bhAyara EkaThAMya rAvatAta AnI mAgIra vEgaLIM jAtAta. lagna jAllIM AsalyAra tAMcO ghaTasphOTa lEgIta jAtA. duDavAMkAra AnI ghaTasphOTa hAMcO jasO kitEM lAgIMcyAna saMbaMda. pUNa bila gETsa AnI miliMdA ajUnaya EkaThAMya AsAta. italEMca nhaya tara dOgAMnIya EkA vicArAna jagAcyA kalyANA khAtIra Eka vishvasva maMDaLa sathApana kElAM AnI tAkA miliMdA gETsAcEM nAMva dilAM. jagAMtalyA garajEvaMtAMka majata, garibI AnI rOgarAya payasa karapa tashEMca shikSaNAka majata karUna prajnj'AvAna samAja nirmANa karapa hEM hyA miliMdA vishvasta maMDaLAcEM kAma.   
mAyakrOsaophTa hAtUMta alaukIka kAma karUna kashTAna payasO mELOvana jagAMtalO kramAMka EkacO girEsta jAllO hO manIsa. badamAshI AnI dAMbhIkapaNAM hI tAcyA sabhAvAcIM rupayepAM nhaya. hIM rupayepAM nAshillO manIsa hO sadAMca lOka uddhAra AnI lOka kalyANAcO dhyAsa ghEvana mara mErEna vAvarata AsatA! amErikEcO bila gETsa hO tAtUMtalO. amErikana nAgarIka. pUNa purAya saMvasArAMtalyA durbaLa, vaMcitAMka ApalE mAnapI. tAcEM dAtritva italEM vhaDa kI tE khAtIra mhajE kaDEna shabda nA. 
ApalE mAlamattEtalO 90% vAMTO jagAcyA kalyANA khAtIra vEgaLO kADUna ghEvapa hI sAdI gajAla nhaya. tAkA kALIja, kArupayeNya AnI dAnata hAcO milApha jAllO AsUMka jAya. bila gETsA kaDEna tO AsA. dEkhUnaca mAlamattEMtalO 90% vAMTO tO kushIka kADUMka davarUMka shakalO. AmI AmacE yENAvaLIMtalO 10% vAMTO lEgIta lOka kalyANa khAtIra vAparacO asO vicAra lEgIta karinAta. AyakarAcO rASTra ubhAraNEka majata jAtA. hO Ayakara lEgIta AmI kasO TALUM yEtA hAcE AmI ArAkhaDE bAMdIta AsatAta. tE khAtIra jAyatyA cArTarDa akAvaMTTAMcI hAcI AmI majata ghEtAta AnI dEshAka phaTayatAta. 
AmacyA dEshAMta jAyatE girEsta badamAsha AnI dAMbhIka AsAta. tAMcI dEva AnI dharmA khAtIra kitalEya payashE mODapAcI tayArI. sAmAjIka jANIva vA kaNava nAMvAcO prakAra tAMcE kaDEna nA. 
jAkA AmI AmacE dIsapaTTE jiNEMta dEva kElA tO amitAbha baccana hO Eka. tAcE kaDEna naitIka adhiSThAna mhaNaTAta tEM nA. kramAMka EkacO hAva AshillO manIsa. gharAMta pata, pratishThA, saMpattI AsUna lEgIta tAkA mAlamattEcI sadhyA hAva suTalyA. uttara pradEshAMtalyA bArAbaMkI hAMgAcI jamIna tANEM aDEcO shEtakAra jAvana (shEtakAra AshillyAcIM banAvaTa pramANapatrAM lAvana baLakAyalyA) citrapaTAMta shEtakArAcI bhumikA karatanA ghaDayE minaTA, dOna miniTAM khAtIra tANEM hAtAMta nAMgara dharalA jAvaM yEtA; pUNa gAMvAMta kEnnA shEtakAra jAyata ashI tAcI phATabhUMya nA. bApUya harivaMsha rAya baccana hO kavI. mhaNalyAra sAhityIka. hAtAMta nAMgara dharillO manIsa uMcAra pAvalA. uMcAra pAvillyA manashAna kEnnA bhAratAMta tarI hAtAMta nAMgara dharillEM udAharaNa AsA? pUNa payasO, prasiddha, pada, pratishThA AshillyA amitAbha baccanA sArakyA EkA nAmanEcyA sAhityikAcyA calyAka mAlamattEcI hAva italI AsA kI tANEM jamanI saMbaMdAMta EkadAMca nhaya tara dOnadAM dOna kaDEna banAvaTa kAgadapatrAM karUna jamIna luTapAcO prayatna kElO. EkadAM tAcyA uttara pradEshAMta AnI mhAkA disatA dusarE phAvaTa khaMDALA vAThArAMta. 
buddha mhaNaTA- hAva vA Asa hI burAka paDillyA buDakulyA sArakIM AsatA. tAtUMta kitalEMya udaka ghAlEM tarI tEM nAnapayata jAtA. manashAcI AshillI AnI nAshillI lEgIta dhAdOsakAya hI upATa bharillyA buDakulyA sArakI AsUMka jAya. amitAbha baccana hO tyA burAka paDillyA buDakullyA varI tO dhAdOsaca jAyanA jAlyAra tAcI dAnata kitEM AsatalI?



