SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0354_T1-0354.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0354

CONTENT ID :: T1-0354

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: OUR LADY OF DESTRRO, KARWAR

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: BAVAL, KARWAR

RECORDING DATE :: 8/31/2010 12:00:00 AM

RECORDED TEXT :: 

पार्किंगाचो प्रस्न
गोंय ल्हान राज्य जाल्ल्यान ताची सर्वांगी उदरगत जायत आसा. चडश्या जाणां कडेन दुचाकी, चारचाकी वाहन आसा. मात कामाक, बाजारांत वतकच तें पार्क खंय करचें हो प्रस्न तांकां फाटलीं कितलींशींच वर्सां सावन सतायत आसा. मुखेल शारांनी कांय जाग्यांचेर पे पार्किंग सुविधा आसा. मात सगळ्याच वाहनचालकांक थंय गाडयो व्हरपाक परवडनात. रस्त्या कुशीक फुकट गाडी पार्क करपाक मेळटा देखून चडशे जाण पे पार्किंग करपाक वचनात. हें खरें आसलें तरीय पे पार्किंगाचे मोल हीच मुखेल समस्या जाल्या, पणजी पालिकेन 11 सप्टेंबराक एक थाराव घेवन पणजे मार्केंटांतल्या कांय जाग्यांचेर पे पार्किंग करपाचो निर्णय घेतला. मात ताका पणजी बाजार वेपारी भाडेकरू संघटनेन खर विरोध केला. रस्त्या कुशीक उब्या केल्या गाड्यांक पे पार्किंग नाका, ते खातीर खासा जागे तयार करचे. गाडयांची राखण करपाचीय जापसालदारकी घेवची अशें तांचे म्हणणें.  

महापालिकेन नवतारा हॉटेला मुखावयल्या, नवहिंद भवना मुखावयल्या रस्त्यांचेर आनी धेंपो हावस – कामत सेंटराचे मदीं पे पार्किंग करपाचें थारायलां. सध्याच्या पे पार्किंग तळमजल्या कडेन वचपी रस्तो ‘नो पार्किंग’ जातलो. पणजी शारांत येरादारीची समस्या आसा देखून पणजी महापालिकेन हो निर्णय घेतला खरो. पूण दुचाकी वाहनांक वराक 3 रूपया आनी चार चाकी वाहनांक वराक 5 रुपया हें शुल्क चड जालें. कामाक येवपी लोक उणीच आठ वरां गाडी दवरतात. म्हणटकच दुचाकी चालकाक दिसाक 24 रुपया आनी मोटार घेवन येवप्याक 40 रुपया दिवचे पडले. हें मोल परवडपा सारकें न्हय. महापौर कॅरोलीन पोन आतां वेपाऱयांक सवलत दिवपाचें जाहीर केलां. पूण ती आकर्शक नासल्यार वाहनचालक स्विकारचे नात. पणजी बाजारांत जाल्ले आमसभेंत बाजारकार वेपऱयांनी पे पार्किंगाआड वेळ आयल्यार आंदोलन करपाची शिटकावणी दिल्या. तेन्ना महापालिकेन विचार करून पावलां उडोवचीं.

महापालिकेन देड- दोन वर्सां पयलीं फिदाल्गो हॉटेला कडलो 18 जून रस्तो, पुलीस स्टेशना कुशीचो महात्मा गांधी रस्तो आनी आत्माराम बोरकार रस्त्याचेर पे पार्किंग करपाची घोशणा केल्ली. मात ती अजून चालीक लांवक ना. नव्या मार्केट प्रकल्पांत तळमजल्याचेर पे पार्किंग वेवस्था केल्या तिकाय व्हडलोसो प्रतिसाद मेळना. नगरसेवक सुरेंद्र फुर्तादाच्या मतान हांगा दिसाक 1000 रुपयांची जोड मेळटा. कंत्राटदार वर्साक फकत 80 हजार रुपया महापालिकेक दिता. खरें फट पालिकेकूच खबर. पे पार्किंगाची आदली येवजण चालीक लायनासतना महापालिकेन नव्या जाग्यांचेर पे पार्किंग येवजण कित्याक जाहीर केल्या तें कळना? पे पार्किंगाचें मोल उणें केल्यार वाहनचालक आपखोशेन गाडयो दवरतले. कदंब बसस्थानकांचेर उण्या मोलान पे पार्किंग आसता. मागीर महापालिकेनूच इतलें चड मोल कित्याक दवरचें?
महापालिकेन बाजारांतल्या रस्त्यांचेर पे पार्किंग जाहीर करतना नुस्त्या मार्केटा कडेन वचपी रस्त्याचेर ‘नो पार्किंग’ जाहीर केलां. बाजारांत सकाळ, सांजवेळा नुस्तें घेवन गाड्यो येतात. तांणी गाडी खंय उबी करून नुस्तें देंवोवपाचें? लागींच मुखेल रस्तो आसा. ताळगांव, मिरामार, दोनापावला वचपी गाडयो उब्यो रावतात. गाडयो घेवन येवपी नुस्तेकारांनी आंदोलन करचें अशें महापालिकेक दिसता? बसकेंत थाराव घेवन महापौरान हो निर्णय घेतला म्हणटकच नुस्तेकारांच्यो गाड्यो दवरपाक जागोय सोदला आसतलो! शारांतलो गाडयांच्या पार्किंगाचो प्रस्न सोडोवपाक मल्टिपार्किंगाची वेवस्था आशिल्लो प्रकल्प उबारपाची घोशणा मनोहर पर्रीकार सरकाराच्या काळांत जाल्ली. ती अजून उबंत पडल्या. नॅशनल थेटराच्या वाठारांत,  जुंता हावसा फाटल्यान अशे प्रकल्प बांदपाचो विचार चलतालो. ते बांदून थंय उण्या मोलान पे पार्किंग वेवस्था करूं येता. महापालिकेन बेगोबेग हे प्रकल्प उबारपाचे नदरेन हालचाल करची.  
पणजी शारांत बेशिस्तपणान पार्किंग जाता. ताका शिस्त हाडीत जाल्यार आनिकूय गाड्यो पार्क करपाक मेळटल्यो. पुलीस फकत चुकीच्या जाग्यार पार्किंग केल्ल्यो गाड्यो उबारून व्हरतात. गाड्यो कशे पद्दतीन पार्क करच्यो हे विशीं पुलिसांनी आनी पालिकेन जागृताय करपाची गरज आसा. दुकाना मुखार लादयो उडोवन, व्हडलो फातर दवरून वा नो पार्किंगाचो तकटो लावन गिरायकाक येवपाक वाट करपाचे प्रकार शारांत घडल्यात. 



TEXT TRANSLITERATION :: 

pArkiMgAcO prasna
gOMya lhAna rAjya jAllyAna tAcI sarvAMgI udaragata jAyata AsA. caDashyA jANAM kaDEna ducAkI, cAracAkI vAhana AsA. mAta kAmAka, bAjArAMta vatakaca tEM pArka khaMya karacEM hO prasna tAMkAM phATalIM kitalIMshIMca varsAM sAvana satAyata AsA. mukhEla shArAMnI kAMya jAgyAMcEra pE pArkiMga suvidhA AsA. mAta sagaLyAca vAhanacAlakAMka thaMya gADayO vharapAka paravaDanAta. rastyA kushIka phukaTa gADI pArka karapAka mELaTA dEkhUna caDashE jANa pE pArkiMga karapAka vacanAta. hEM kharEM AsalEM tarIya pE pArkiMgAcE mOla hIca mukhEla samasyA jAlyA, paNajI pAlikEna 11 sapTEMbarAka Eka thArAva ghEvana paNajE mArkEMTAMtalyA kAMya jAgyAMcEra pE pArkiMga karapAcO nirNaya ghEtalA. mAta tAkA paNajI bAjAra vEpArI bhADEkarU saMghaTanEna khara virOdha kElA. rastyA kushIka ubyA kElyA gADyAMka pE pArkiMga nAkA, tE khAtIra khAsA jAgE tayAra karacE. gADayAMcI rAkhaNa karapAcIya jApasAladArakI ghEvacI ashEM tAMcE mhaNaNEM.  

mahApAlikEna navatArA haoTElA mukhAvayalyA, navahiMda bhavanA mukhAvayalyA rastyAMcEra AnI dhEMpO hAvasa – kAmata sEMTarAcE madIM pE pArkiMga karapAcEM thArAyalAM. sadhyAcyA pE pArkiMga taLamajalyA kaDEna vacapI rastO ‘nO pArkiMga’ jAtalO. paNajI shArAMta yErAdArIcI samasyA AsA dEkhUna paNajI mahApAlikEna hO nirNaya ghEtalA kharO. pUNa ducAkI vAhanAMka varAka 3 rUpayA AnI cAra cAkI vAhanAMka varAka 5 rupayepayA hEM shulka caDa jAlEM. kAmAka yEvapI lOka uNIca ATha varAM gADI davaratAta. mhaNaTakaca ducAkI cAlakAka disAka 24 rupayepayA AnI mOTAra ghEvana yEvapyAka 40 rupayepayA divacE paDalE. hEM mOla paravaDapA sArakEM nhaya. mahApaura karOlIna pOna AtAM vEpAyAMka savalata divapAcEM jAhIra kElAM. pUNa tI Akarshaka nAsalyAra vAhanacAlaka svikAracE nAta. paNajI bAjArAMta jAllE AmasabhEMta bAjArakAra vEpayAMnI pE pArkiMgAADa vELa AyalyAra AMdOlana karapAcI shiTakAvaNI dilyA. tEnnA mahApAlikEna vicAra karUna pAvalAM uDOvacIM.

mahApAlikEna dEDa- dOna varsAM payalIM phidAlgO haoTElA kaDalO 18 jUna rastO, pulIsa sTEshanA kushIcO mahAtmA gAMdhI rastO AnI AtmArAma bOrakAra rastyAcEra pE pArkiMga karapAcI ghOshaNA kEllI. mAta tI ajUna cAlIka lAMvaka nA. navyA mArkETa prakalpAMta taLamajalyAcEra pE pArkiMga vEvasthA kElyA tikAya vhaDalOsO pratisAda mELanA. nagarasEvaka surEMdra phurtAdAcyA matAna hAMgA disAka 1000 rupayepayAMcI jODa mELaTA. kaMtrATadAra varsAka phakata 80 hajAra rupayepayA mahApAlikEka ditA. kharEM phaTa pAlikEkUca khabara. pE pArkiMgAcI AdalI yEvajaNa cAlIka lAyanAsatanA mahApAlikEna navyA jAgyAMcEra pE pArkiMga yEvajaNa kityAka jAhIra kElyA tEM kaLanA? pE pArkiMgAcEM mOla uNEM kElyAra vAhanacAlaka ApakhOshEna gADayO davaratalE. kadaMba basasthAnakAMcEra uNyA mOlAna pE pArkiMga AsatA. mAgIra mahApAlikEnUca italEM caDa mOla kityAka davaracEM?
mahApAlikEna bAjArAMtalyA rastyAMcEra pE pArkiMga jAhIra karatanA nustyA mArkETA kaDEna vacapI rastyAcEra ‘nO pArkiMga’ jAhIra kElAM. bAjArAMta sakALa, sAMjavELA nustEM ghEvana gADyO yEtAta. tAMNI gADI khaMya ubI karUna nustEM dEMvOvapAcEM? lAgIMca mukhEla rastO AsA. tALagAMva, mirAmAra, dOnApAvalA vacapI gADayO ubyO rAvatAta. gADayO ghEvana yEvapI nustEkArAMnI AMdOlana karacEM ashEM mahApAlikEka disatA? basakEMta thArAva ghEvana mahApaurAna hO nirNaya ghEtalA mhaNaTakaca nustEkArAMcyO gADyO davarapAka jAgOya sOdalA AsatalO! shArAMtalO gADayAMcyA pArkiMgAcO prasna sODOvapAka malTipArkiMgAcI vEvasthA AshillO prakalpa ubArapAcI ghOshaNA manOhara parrIkAra sarakArAcyA kALAMta jAllI. tI ajUna ubaMta paDalyA. nashanala thETarAcyA vAThArAMta,  juMtA hAvasA phATalyAna ashE prakalpa bAMdapAcO vicAra calatAlO. tE bAMdUna thaMya uNyA mOlAna pE pArkiMga vEvasthA karUM yEtA. mahApAlikEna bEgObEga hE prakalpa ubArapAcE nadarEna hAlacAla karacI.  
paNajI shArAMta bEshistapaNAna pArkiMga jAtA. tAkA shista hADIta jAlyAra AnikUya gADyO pArka karapAka mELaTalyO. pulIsa phakata cukIcyA jAgyAra pArkiMga kEllyO gADyO ubArUna vharatAta. gADyO kashE paddatIna pArka karacyO hE vishIM pulisAMnI AnI pAlikEna jAgritAya karapAcI garaja AsA. dukAnA mukhAra lAdayO uDOvana, vhaDalO phAtara davarUna vA nO pArkiMgAcO takaTO lAvana girAyakAka yEvapAka vATa karapAcE prakAra shArAMta ghaDalyAta. 



