SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0270_T1-0270.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0270

CONTENT ID :: T1-0270

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: KERI

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: KERI, POIRA, GOA

RECORDING DATE :: 10/6/2010 12:00:00 AM

RECORDED TEXT :: 

तीन बिरेस्तार?
बिरस्ताराचो दीस बरो म्हणटात. तशीं ताचीं कितलींशींच कारणां आसात. ही काणी ल्हान आसतना म्हाका म्हजी आजी सांगताली. 
एक म्हणल्यार देवाचो दीस म्हण लोक बिरेस्ताराक खूब खूब मानतात हें जाणाच तुमी! दुसरी गजाल म्हणल्यार एका बिरेस्ताराक कितेंय जायत जाल्यार तें तीन बिरेस्तारांकय जावपाक जाय. जशें सोयरीं घरांत येवप, दोतोरा कडेन वचप आनी समजा त्या बिरेस्तारा भोंवडेंर भायर सरलीं जाल्यार सेगीत तीन बिरेस्तारा भोंवतच उरतात. 
तुमी सगळीं चिंतून पळयात पळोवया. तुमच्या बिरेस्ताराचें म्हाका कांय खबर ना. पूण म्हजे बाबतींत हें सगळें घडून येवन खरें जाल्लें आसा. म्हणून म्हाका ह्या दिसाचो खूब खूब भंय दिसता. म्हज्या तीन बिरेस्तारांची ही काणी तुमकां सांगतां. 
सकालीं उठल्या बरोबर कोणायचें बरें तोंड पळयल्यार वा बरी वस्त पळयल्यार दीस बरो वता म्हणटात. हें चिंतून हांवें एका बिरेस्तारा सकाळीं उठटकच पयलीं देवाच्या कुडीचें दार उक्तें केले. पळयल्यार कितें सांगूं तुमकां? कावळो धडेर बसून काव, काव करतालो. जालें, सकाळीं फुडें पळयलें कावळ्याचें तोंड. ताका पळयना फुडें म्हाका ताचो इतलो राग आयलो सांगूं. मनांत म्हणलें ‘आयचो दीस बरो गेल्यार पुरो रे बाबा’. म्हाका म्हजी चिंता जाली. सकाळीं च्या केली पूण चुकीन तातूंत साकरेच्या जाग्यार बरेंच मीठ घालें. णव जालीं, इकरा जालीं, साडेबारा जालीं. कांय एक घडूंक ना. हांव खूश जालें. सगळीं कामां करून बेकार जालें. टीव्ही पळोवया म्हणून सोफ्याचेर वचून बसलें. टीव्हीर पळयल्यार त्या दिसा गेम आशिल्ली. आमकां बायलांक आवडटा ती एकूय कार्यावळ ना. तेन्नाच घरकाराचो आपूण घरा जेवपाक येवचोना म्हूण फोन आयलो. चली तर शाळेंतल्यान घरा येवपाक खूब वेळ आशिल्लो.   
हांवें चिंतलें अशें बेकार बसून कांय फायदो ना. फाल्याचे कपडे आयज धुल्यार बरे म्हूण हांवें कपडे मशिनान घाले. पयलीचे लोक कशे हातान धुयताले आतां कशें सगळें ऑटोमेटीक जालां न्हय? तर कपडे धुवून जातकच हांव ते सुकपाक घालपा खातीर टेबलार चडलें. तेन्नाच मॅक्सी पांयांत येवन हांव घो.... करून सकयल जमनीर पडलें. हाताक बरोच मार लागलो. नस्ती बशिल्ल्या जाग्यार पिडा घेतली शी जाली. पळयलें मूं कावळ्या बाबाचें तोंड पळयतकच दीस कसो गेलो तो! हो असो गेलो म्हजो पयलो बिरेस्तार. 
मागीर परत सोमार, मंगळार, बुधवार करीत आयली दुसर्याह बिरेस्ताराची सकाळ. आतां म्हणलें आयज देवाच्या कुडीचें दार उगडचेंना. मुखावयलेंच दार उक्तें करया म्हणलें. पळयल्यार कितें एका हातांत कोयराचो डबो आनी सान्न घेवन सखुबाय, आमच्या शेजारच्या भाभीची कामवाली सकयल देंवताली. दारान रावन म्हणपाक लागली, ‘च्या पियेली गे भाभी’ हांवें म्हणलें, ‘हय’. पूण आयचो हो दुसरो बिरेस्तार कसो वता काय म्हूण मनांत दुगदुगी चालू आशिल्ली. सकाळ बरी गेली. दनपारां हांव एका इश्टा वांगडा उलयत उबें आशिल्लें. इतल्यान म्हज्या मोगाच्या भयणीचो फोन आयलो. डॉन बॉस्कोंत प्रदर्शन आशिल्लें अशें तिणें पेपरार वाचिल्लें आनी त्या खातीर तिणें म्हाका थंय आपयिल्लें. हांव सांजवेळार थंय बरे भाशेन पावलें. आमी दोगांयनी बरी शॉपिंग केली. गोबी मंच्युरियन खालें आनी गजाली मारीत सोपणां चडूंक लागलीं. तें फुडें आनी हांव फाटीं आशिल्लें. इतल्यान सोंपणाचेर पांय निसरून हांव वयल्यान सकयल पावलें. हांव फाटल्यान दिसना म्हूण ताणें म्हाका उलो मारलो. तेन्ना ताका हांव झाडांनी पडिल्लें मेळ्ळें. म्हज्या पांयांक मार लागिल्लो. हो असो जालो दुसरो बिरेस्तार.    
आतां तिसर्‍या बिरेस्तारा सकाळीं दोनीय दारां उगडूंक नात. त्या दिसा सकाळीं घरांतल्या लोकांचींच तोंडा पळयतलें म्हूण चिंतलें. तिसरो बिरेस्तार तरी बरो दाखय रे देवा म्हणत देवाची बरीच देवभक्ती केली. पूण सकाळीं च्या जातकच वण्टीचेर एक पाल चूक चूक असो आवाज करीत थय थय करुन नाचपाक लागली. 



TEXT TRANSLITERATION :: 

tIna birEstAra?
birastArAcO dIsa barO mhaNaTAta. tashIM tAcIM kitalIMshIMca kAraNAM AsAta. hI kANI lhAna AsatanA mhAkA mhajI AjI sAMgatAlI. 
Eka mhaNalyAra dEvAcO dIsa mhaNa lOka birEstArAka khUba khUba mAnatAta hEM jANAca tumI! dusarI gajAla mhaNalyAra EkA birEstArAka kitEMya jAyata jAlyAra tEM tIna birEstArAMkaya jAvapAka jAya. jashEM sOyarIM gharAMta yEvapa, dOtOrA kaDEna vacapa AnI samajA tyA birEstArA bhOMvaDEMra bhAyara saralIM jAlyAra sEgIta tIna birEstArA bhOMvataca uratAta. 
tumI sagaLIM ciMtUna paLayAta paLOvayA. tumacyA birEstArAcEM mhAkA kAMya khabara nA. pUNa mhajE bAbatIMta hEM sagaLEM ghaDUna yEvana kharEM jAllEM AsA. mhaNUna mhAkA hyA disAcO khUba khUba bhaMya disatA. mhajyA tIna birEstArAMcI hI kANI tumakAM sAMgatAM. 
sakAlIM uThalyA barObara kONAyacEM barEM tOMDa paLayalyAra vA barI vasta paLayalyAra dIsa barO vatA mhaNaTAta. hEM ciMtUna hAMvEM EkA birEstArA sakALIM uThaTakaca payalIM dEvAcyA kuDIcEM dAra uktEM kElE. paLayalyAra kitEM sAMgUM tumakAM? kAvaLO dhaDEra basUna kAva, kAva karatAlO. jAlEM, sakALIM phuDEM paLayalEM kAvaLyAcEM tOMDa. tAkA paLayanA phuDEM mhAkA tAcO italO rAga AyalO sAMgUM. manAMta mhaNalEM ‘AyacO dIsa barO gElyAra purO rE bAbA’. mhAkA mhajI ciMtA jAlI. sakALIM cyA kElI pUNa cukIna tAtUMta sAkarEcyA jAgyAra barEMca mITha ghAlEM. Nava jAlIM, ikarA jAlIM, sADEbArA jAlIM. kAMya Eka ghaDUMka nA. hAMva khUsha jAlEM. sagaLIM kAmAM karUna bEkAra jAlEM. TIvhI paLOvayA mhaNUna sOphyAcEra vacUna basalEM. TIvhIra paLayalyAra tyA disA gEma AshillI. AmakAM bAyalAMka AvaDaTA tI EkUya kAryAvaLa nA. tEnnAca gharakArAcO ApUNa gharA jEvapAka yEvacOnA mhUNa phOna AyalO. calI tara shALEMtalyAna gharA yEvapAka khUba vELa AshillO.   
hAMvEM ciMtalEM ashEM bEkAra basUna kAMya phAyadO nA. phAlyAcE kapaDE Ayaja dhulyAra barE mhUNa hAMvEM kapaDE mashinAna ghAlE. payalIcE lOka kashE hAtAna dhuyatAlE AtAM kashEM sagaLEM aoTOmETIka jAlAM nhaya? tara kapaDE dhuvUna jAtakaca hAMva tE sukapAka ghAlapA khAtIra TEbalAra caDalEM. tEnnAca maksI pAMyAMta yEvana hAMva ghO.... karUna sakayala jamanIra paDalEM. hAtAka barOca mAra lAgalO. nastI bashillyA jAgyAra piDA ghEtalI shI jAlI. paLayalEM mUM kAvaLyA bAbAcEM tOMDa paLayatakaca dIsa kasO gElO tO! hO asO gElO mhajO payalO birEstAra. 
mAgIra parata sOmAra, maMgaLAra, budhavAra karIta AyalI dusaryAha birEstArAcI sakALa. AtAM mhaNalEM Ayaja dEvAcyA kuDIcEM dAra ugaDacEMnA. mukhAvayalEMca dAra uktEM karayA mhaNalEM. paLayalyAra kitEM EkA hAtAMta kOyarAcO DabO AnI sAnna ghEvana sakhubAya, AmacyA shEjAracyA bhAbhIcI kAmavAlI sakayala dEMvatAlI. dArAna rAvana mhaNapAka lAgalI, ‘cyA piyElI gE bhAbhI’ hAMvEM mhaNalEM, ‘haya’. pUNa AyacO hO dusarO birEstAra kasO vatA kAya mhUNa manAMta dugadugI cAlU AshillI. sakALa barI gElI. danapArAM hAMva EkA ishTA vAMgaDA ulayata ubEM AshillEM. italyAna mhajyA mOgAcyA bhayaNIcO phOna AyalO. Dr.na baoskOMta pradarshana AshillEM ashEM tiNEM pEparAra vAcillEM AnI tyA khAtIra tiNEM mhAkA thaMya ApayillEM. hAMva sAMjavELAra thaMya barE bhAshEna pAvalEM. AmI dOgAMyanI barI shaopiMga kElI. gObI maMcyuriyana khAlEM AnI gajAlI mArIta sOpaNAM caDUMka lAgalIM. tEM phuDEM AnI hAMva phATIM AshillEM. italyAna sOMpaNAcEra pAMya nisarUna hAMva vayalyAna sakayala pAvalEM. hAMva phATalyAna disanA mhUNa tANEM mhAkA ulO mAralO. tEnnA tAkA hAMva jhADAMnI paDillEM mELLEM. mhajyA pAMyAMka mAra lAgillO. hO asO jAlO dusarO birEstAra.    
AtAM tisaryA birEstArA sakALIM dOnIya dArAM ugaDUMka nAta. tyA disA sakALIM gharAMtalyA lOkAMcIMca tOMDA paLayatalEM mhUNa ciMtalEM. tisarO birEstAra tarI barO dAkhaya rE dEvA mhaNata dEvAcI barIca dEvabhaktI kElI. pUNa sakALIM cyA jAtakaca vaNTIcEra Eka pAla cUka cUka asO AvAja karIta thaya thaya karupayena nAcapAka lAgalI. 



