SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_16To20_Contemporary Text-T1_SP-0258_T1-0258.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 16To20

SPEAKER EDUCATIONAL QUALIFICATION :: School

SPEAKER ID :: SP-0258

CONTENT ID :: T1-0258

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: PONDA

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: SHIRODA, PONDA

RECORDING DATE :: 10/4/2010 12:00:00 AM

RECORDED TEXT :: 

पवाराचो पलटवार
राजकारण आनी बुद्दीबळाच्या खेळांत बरेंच साम्य आसता. मुखा वयल्याच्यो फुडल्यो चार पांच खेळयो गृहीत धरून आपली चाल खेळची पडटा. देशाक फाटल्या दोन सप्तकांनी दोन म्हत्वाच्या घडणुकांनी धपके दिलें. एक आयपीएलाचो अपहाराचो वाद आनी दुसरी, फोन टॅपिंगा विशींची एका सातोळ्यांत उजवाडा आयिल्ली खबर. दोनूय घडणुकांचो थेट संबंद देशांतल्या म्हत्वाच्या राजकारण्यां कडेन- जातूंत सत्ताधारी यूपीएचेय मंत्री आसात- आशिल्ल्यान बुद्दीबळपटूंचे कुशळटायेन भितरली दरेक चाल संबदीत खेळ्ळे. ह्या झुजांतलें अंतीम जैत कोणाचें हें कळपाक थोडो कळाव वतलो. पूण सध्या तरी महाराष्ट्राचो स्ट्राँगमॅन म्हूण जाका पाचारतात त्या शरद पवारान काँग्रेस पक्षांतल्या अंतर्विरोधांचो लाव उठयत दोनूय लढायो जिखल्यात म्हणपाचें सिद्ध जाता. तें कळपा आदीं अर्थातूच दिल्लींतल्या जिवघेण्या राजकारणाचीं तासांय समजून घेवपाक जाय.  
ललित मोदीक तात्पुरते पयस दवरून आयपीएलाच्या वादाचेर पांगरूण पडचेंना म्हणपाचें शरद पवारान वळखल्लें. पवार आदीं सावनूच मोदी वांगडा आसा. ताणें तशीं जाहीर वक्तव्यांय केल्यांत. अर्थात मोदीचें कर्तृत्व आडनदर करपा सारकें न्हयच. आयपीएलाक आयज अब्जांनी रुपयांच्या मोलाचो ब्रॅण्ड म्हूण संवसारीक मान्यताय दिवपा फाटल्यान ताची हिकमती तकली आसा हें मान्य करपाकूच जाय. पूण हें कर्तुत्व सिद्ध करपाच्या बोवाळांत तो साबार कडेन घाणलो. तें कितेय आसलें तरी आयपीएलाचे वेदीचेर मोदीचो बळी दिवपाची पवाराची तयारी सुरवेक तरी नाशिल्ली. मात मोदीच्या निमतान आपल्याकूय चिखलांत बुडोवपाची तयारी कांय काँग्रेसमनांनी चलयल्या हाचो वास येतकच पवार एका फातरान साबार सुकणी आड घालपाची खेळी खेळ्ळो. म्हत्वाच्या फुडाऱ्यांचे फोन टॅप जातात म्हणपाची खबर रातयांत पुराव्यां सयत आवटलूक सातोळ्या मेरेन पावली. आवटलूकाचो संबंदीत अंक उजवाडा येवपाक चार दिसांचो कळाव आसिल्लो आनी तो पवाराक परवडचो नाशिल्लो देखून चार दीस पयलींच ती खबर दिल्लींत हेर प्रसार माध्यमां कडेन कुडक्या कुडक्यांनी दिवपाचीय तजवीज जाली. ह्या गौप्यस्फोटान संसदेंतलें वातावरण तापतलें म्हणपाचें पवारा मदल्या खांप्या राजकारण्याक खबर आशिल्लें. आनी जालेंय तशेंच. संसदेचें लक्ष आयपीएला वयल्यान हाल्लें आनी त्या बोवाळांत मोदीक तात्पुरतें दावें घालीत पवारान आयपीएलाची घडी आपल्याक जाय तशी परती बसयली.  
फोन टॅपिंगांत ज्या फुडाऱयांच्या संभाशणांचो उल्लेख जालो तातूंत काँग्रेस पक्षाचे महासचीव दिग्विजय सिंग हांचोय आसपाव आसा ही खुबूच म्हच्वाची गजाल. सिंगान हालींच एक लेख इकॉनॉमिक टायम्सांत बरोवन घरमंत्री पी चिदंबरमाक नक्षलवाद हाताळपाक येना म्हूण जाहीर दुशण दिल्लें. दुसरे वटेन चिदंबरमा कडेन आयपीएलाचे चवकशेचीं सुत्रां दिवपाक प्रधानमंत्र्यान पावलां मारिल्लीं. पवार आनी चिदंबरमाची राजकी दुस्मानकाय खूब पोरणी. अशें सांगतात, फाटले वेंचणुकेंत चिदंबरम पडचो म्हूण पवारान ताच्या विरोधकाक अर्थीक मजतूय केल्ली. चिदंबरमान तेन्ना जैत हातासपा खातीर पयशांचो अनिर्बध वापर केल्लो. हो पयसो ताका नक्षलवादी वाठारांत खणकाम करपी एके व्हडले कंपनीन दिलो. हो पयसो ते कंपनीन परदेशांतल्यान हाडलो. ते खातीर चिदंबरमाच्या पुताच्या नांवाचेर आशिल्ले एके कंपनीचो वापर जालो. उपरांत हे बेकायदेशीर उलाढालीचो वास अर्थ मंत्रालयाक लागलो. सध्या ह्या प्रकरणाची फायल अर्थमंत्री प्रणब मुखर्जीन आपले कडेन सांबाळून दवरल्या. मुखर्जी आनी चिदंबरमा मदले संबंदूय मधूर नात. हाचें कारण दोगांयचो प्रधानमंत्री पदाचेर दोळो आसा. प्रधानमंत्री मनमोहन सिंगाचेर फाटीं जाल्ली शस्त्रक्रिया तितली यशस्वी जावंक ना आनी ताका लागून तांकां सध्याचे लोकसभेचो कार्यकाळ सोंपचे पयलींच पदत्याग करचो पडटलो अशीय खबर आसा. तशें जाल्यार चिदंबरमा सारको अर्थनितीच्या सभावीक आयामांची जाणीव आशिल्लो उत्तराधिकारी आपल्याक मेळचो अशें मनमोहन सिंगाक दिसता. आयपीएलाचे चवकशेंतल्यान पवाराक दावें लागतलें आनी मुखर्जीचेरूय नालायकपणाचो शिक्को लागतलो अशी शक्यताय दिशिल्ल्यान ती चवकशी चिदंबरमा कडेन दिवपाचो प्रधानमंत्र्यांचो बेत आशिल्लो. प्रधानमंत्र्यांच्या चिदंबरम मोगाक अर्थातूच सोनियाचो तेंको ना. कारण युवराज राहुलाच्या फुडाराचे नदरेन तिका पिराय जाल्लो मुखर्जीच चड सुरक्षीत दिसता. 



TEXT TRANSLITERATION :: 

pavArAcO palaTavAra
rAjakAraNa AnI buddIbaLAcyA khELAMta barEMca sAmya AsatA. mukhA vayalyAcyO phuDalyO cAra pAMca khELayO grihIta dharUna ApalI cAla khELacI paDaTA. dEshAka phATalyA dOna saptakAMnI dOna mhatvAcyA ghaDaNukAMnI dhapakE dilEM. Eka AyapIElAcO apahArAcO vAda AnI dusarI, phOna TapiMgA vishIMcI EkA sAtOLyAMta ujavADA AyillI khabara. dOnUya ghaDaNukAMcO thETa saMbaMda dEshAMtalyA mhatvAcyA rAjakAraNyAM kaDEna- jAtUMta sattAdhArI yUpIEcEya maMtrI AsAta- AshillyAna buddIbaLapaTUMcE kushaLaTAyEna bhitaralI darEka cAla saMbadIta khELLE. hyA jhujAMtalEM aMtIma jaita kONAcEM hEM kaLapAka thODO kaLAva vatalO. pUNa sadhyA tarI mahArASTrAcO sTrAm'gamana mhUNa jAkA pAcAratAta tyA sharada pavArAna kAm'grEsa pakSAMtalyA aMtarvirOdhAMcO lAva uThayata dOnUya laDhAyO jikhalyAta mhaNapAcEM siddha jAtA. tEM kaLapA AdIM arthAtUca dillIMtalyA jivaghENyA rAjakAraNAcIM tAsAMya samajUna ghEvapAka jAya.  
lalita mOdIka tAtpuratE payasa davarUna AyapIElAcyA vAdAcEra pAMgarUNa paDacEMnA mhaNapAcEM sharada pavArAna vaLakhallEM. pavAra AdIM sAvanUca mOdI vAMgaDA AsA. tANEM tashIM jAhIra vaktavyAMya kElyAMta. arthAta mOdIcEM kartritva ADanadara karapA sArakEM nhayaca. AyapIElAka Ayaja abjAMnI rupayepayAMcyA mOlAcO braNDa mhUNa saMvasArIka mAnyatAya divapA phATalyAna tAcI hikamatI takalI AsA hEM mAnya karapAkUca jAya. pUNa hEM kartutva siddha karapAcyA bOvALAMta tO sAbAra kaDEna ghANalO. tEM kitEya AsalEM tarI AyapIElAcE vEdIcEra mOdIcO baLI divapAcI pavArAcI tayArI suravEka tarI nAshillI. mAta mOdIcyA nimatAna ApalyAkUya cikhalAMta buDOvapAcI tayArI kAMya kAm'grEsamanAMnI calayalyA hAcO vAsa yEtakaca pavAra EkA phAtarAna sAbAra sukaNI ADa ghAlapAcI khELI khELLO. mhatvAcyA phuDyAMcE phOna Tapa jAtAta mhaNapAcI khabara rAtayAMta purAvyAM sayata AvaTalUka sAtOLyA mErEna pAvalI. AvaTalUkAcO saMbaMdIta aMka ujavADA yEvapAka cAra disAMcO kaLAva AsillO AnI tO pavArAka paravaDacO nAshillO dEkhUna cAra dIsa payalIMca tI khabara dillIMta hEra prasAra mAdhyamAM kaDEna kuDakyA kuDakyAMnI divapAcIya tajavIja jAlI. hyA gaupyasphOTAna saMsadEMtalEM vAtAvaraNa tApatalEM mhaNapAcEM pavArA madalyA khAMpyA rAjakAraNyAka khabara AshillEM. AnI jAlEMya tashEMca. saMsadEcEM lakSa AyapIElA vayalyAna hAllEM AnI tyA bOvALAMta mOdIka tAtpuratEM dAvEM ghAlIta pavArAna AyapIElAcI ghaDI ApalyAka jAya tashI paratI basayalI.  
phOna TapiMgAMta jyA phuDAyAMcyA saMbhAshaNAMcO ullEkha jAlO tAtUMta kAm'grEsa pakSAcE mahAsacIva digvijaya siMga hAMcOya AsapAva AsA hI khubUca mhacvAcI gajAla. siMgAna hAlIMca Eka lEkha ikaonaomika TAyamsAMta barOvana gharamaMtrI pI cidaMbaramAka nakSalavAda hAtALapAka yEnA mhUNa jAhIra dushaNa dillEM. dusarE vaTEna cidaMbaramA kaDEna AyapIElAcE cavakashEcIM sutrAM divapAka pradhAnamaMtryAna pAvalAM mArillIM. pavAra AnI cidaMbaramAcI rAjakI dusmAnakAya khUba pOraNI. ashEM sAMgatAta, phATalE vEMcaNukEMta cidaMbarama paDacO mhUNa pavArAna tAcyA virOdhakAka arthIka majatUya kEllI. cidaMbaramAna tEnnA jaita hAtAsapA khAtIra payashAMcO anirbadha vApara kEllO. hO payasO tAkA nakSalavAdI vAThArAMta khaNakAma karapI EkE vhaDalE kaMpanIna dilO. hO payasO tE kaMpanIna paradEshAMtalyAna hADalO. tE khAtIra cidaMbaramAcyA putAcyA nAMvAcEra AshillE EkE kaMpanIcO vApara jAlO. uparAMta hE bEkAyadEshIra ulADhAlIcO vAsa artha maMtrAlayAka lAgalO. sadhyA hyA prakaraNAcI phAyala arthamaMtrI praNaba mukharjIna ApalE kaDEna sAMbALUna davaralyA. mukharjI AnI cidaMbaramA madalE saMbaMdUya madhUra nAta. hAcEM kAraNa dOgAMyacO pradhAnamaMtrI padAcEra dOLO AsA. pradhAnamaMtrI manamOhana siMgAcEra phATIM jAllI shastrakriyA titalI yashasvI jAvaMka nA AnI tAkA lAgUna tAMkAM sadhyAcE lOkasabhEcO kAryakALa sOMpacE payalIMca padatyAga karacO paDaTalO ashIya khabara AsA. tashEM jAlyAra cidaMbaramA sArakO arthanitIcyA sabhAvIka AyAmAMcI jANIva AshillO uttarAdhikArI ApalyAka mELacO ashEM manamOhana siMgAka disatA. AyapIElAcE cavakashEMtalyAna pavArAka dAvEM lAgatalEM AnI mukharjIcErUya nAlAyakapaNAcO shikkO lAgatalO ashI shakyatAya dishillyAna tI cavakashI cidaMbaramA kaDEna divapAcO pradhAnamaMtryAMcO bEta AshillO. pradhAnamaMtryAMcyA cidaMbarama mOgAka arthAtUca sOniyAcO tEMkO nA. kAraNa yuvarAja rAhulAcyA phuDArAcE nadarEna tikA pirAya jAllO mukharjIca caDa surakSIta disatA. 



