SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_Above51_Contemporary Text-T1_SP-0017_T1-0017.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0017

CONTENT ID :: T1-0017

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: QUEPEM GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: QUEPEM

RECORDING DATE :: 12/2/2009 12:00:00 AM

RECORDED TEXT :: 

ये मेरे प्यारे वतन, ए मेरी जोहरा जबीं, कस्मे वादे प्यार वफा, लागा चुनरी में दाग.... हीं सदाबहार गितां आयकलीं कांय नदरेमुखार येता ते लवचीक, पहाडी, धीरगंभीर, दमदार आवाजाचे गायक मन्ना डे. पयरूच मन्नादांक 2007 वर्साचो दादासाहेब फाळके पुरस्कार जाहीर जालो. पंकज मलिक, भूपेन हजारिका फाटल्यान हो पुरस्कार मेळोवपी ते तिसरे गायक. लता मंगेशकार आनी आशा भोसले ह्या दोन गायिकांकूय तो मेळ्ळा. खरें म्हणल्यार मन्नादांक फाळके पुरस्कार हाचे पयलींच मेळपाक जाय आशिल्लो. कारण आयज तांची पिराय आसा 90 वर्सां. कलाकार धडधाकट आसतना, तो प्रसिद्धीचे तेंगशेर आसतना ताका पुरस्कार मेळपाक जाय. मान्नादा अजून थंकूक नात ही बरी गजाल. आयजूय ते वर्साक गायनाच्यो 2-3 जाहीर कार्यावळी करतात. सध्या ते अमेरिकेक संगीत कार्यावळीक गेल्यात. 21 ऑक्टोबराक तांकां नवी दिल्लींत राष्ट्रपतीचे हस्तुकीं हो प्रतिश्ठेचो पुरस्कार भेटयतले.   
मन्नादा हिंदी सिनेसृश्टींत गायक म्हूण थिरावले तेन्ना मुहंमद रफी, किशोर कुमार, मुकेश हांची चलती आशिल्ली. नायकांचीं पदां चड करून वयल्या तीन गायकांकूच मेळटालीं. तांचे कडल्यान उरिल्लीं पदां मागीर मन्नादांच्या वांट्याक येतालीं. शास्त्रीय संगीत हें मन्नादांचें खाशेलेपण. रफी सोडल्यार शास्त्रीय संगिताचेर आदारिल्लीं पदां मन्नादांकूच मेळटालीं. तांणी गायिल्ल्या सिनेगितांतलीं चडशीं पदां शास्त्रीय संगिताचेर आदारीत आसात. असले तरेचीं पदां म्हणप्याक सहजा हलकीं फुलकी, विनोदी पदां मेळनात. मात मन्नादा ताका आडवाद. ताणी ‘पडोसनां’तल्या ‘इक चतुर नार’सयत जायतीं विनोदी पदां गायल्यांत. ह्या पदांत किशोर, मेहमूद आनी मन्नादान जो रंग भरला ताका तोड ना. ‘केतकी गुलाब जुही चंपक बन फुले’ हें बसंत बहार सिनेमांतले तांणी आनी पं. भीमसेन जोशीन गायिल्लें पद कोँण विसरत? महेंद्र कपूरा भाशेन मन्नादा सदांच दुय्यम स्थानाचेर उरले. पूण तांणी स्वताचें वेगळें विश्व तयार केलें. फकत आवाजा वयल्यान पदाचो गायक मन्नादा हें वळखूंक येता. अशें भाग्य मेजक्याक गायकांच्या वांट्याक आयलां. ह्या अश्टताशी कलाकारान स्वताची अशी ‘मन्नादा गायकी’ निर्माण केल्या. तांच्या पदांचेर एक नदर घाल्यार हें जाणवता.    
तांचीं कांय  पदां सांगची जाल्यार : ये भाय जरा देखके चलो, ना तो करवां की तलाश है, याल्ला याल्ला दिल ले गयी, छम छम बाजे पायलियां, कौन आया मेरे मन के, मुड मुड के ना देख, ना मांगू सोना चांदी, पुछो न कैसे, सुर ना सजे, तुझे सुरज कहूं या चंदा, मस्ती भरा है समा, आओ ट्विस्ट करे जाग उठा मौसम, जिंदगी कैसी है पहली, ये रात भिगी भिगी, प्यार हुआ इकरार हुआ है, आयो कहाँ से घनश्याम, तुम बिन जीवन.... साडेतीन हजारां वयर हिंदी पदां मन्नादांन गायल्यांत. आ आ आई म म मका, घन घन माळा, नंबर फिफ्टी फोर, धुंद आज डोळे, देतो रे देतो आम्ही आरोळ्या देतो, होम स्वीट होम, गोपाळा गोपाळा देवकी नंदन गोपाळा.. हीं तांची कांय मराठीं गितां. 1983 वर्सा ‘सुझान’ ह्या अल्बमा खातीर ‘सुर्या उदेता आनी अस्तमता’ हें एकले एकसुरें कोंकणी कांतार मन्नादान गायलां. प्रेमगीत, विरहगीत, कव्वाली आसूं वा भावगीत, भक्तीगीत मन्नादान तीं पदां तेच ताकदीन गायल्यांत.  
मन्नादांचो जल्म मे 1919त पश्चिम बंगालांत जालो. नामनेचे दिश्टीहिण गायक, संगीतकार के से डे हे तांचे चुलते. मन्नादा सुरवेक घरांतूच संगीत शिकले. वांगडा कला फांट्यांत पदवीचें शिक्षण घेतलें. कुस्ती आनी बॉक्सिंगेंतूय तांणी नांव जोडलें. संगितांत कारकीर्द करपाक बापायन तांकां फक्त दोन वर्सां दिल्लीं. चुलत्याचे सहायक म्हूण ते 1942 त मुंबय हिंदी सिनेसृश्टींत आयले. उपरांत सचिन देव बर्मनाचे सहायक जाले. कांय पौराणीक सिनेमांक संगितूय दिलें. पूण तांकां येस मेळ्ळें ना. मागीर 1943 त केसीन तांकां ‘तमन्ना’ सिनेमांत गावपाची संद दिली. पदां मेळत गेलीं, पूण मन्नादा गाजले ते 1950 त ‘मशाल’ सिनेमांतल्या ‘उपर गगन विशाल’ ह्या पदा खातीर. संगीत आशिल्लें सचिन देव बर्मनाचें. उपरांत मन्नादान फाटल्यान वळून पळयलें ना. एका फाटोफाट तांकां म्होवाळ चालींचीं पदां मेळत गेलीं. 
मन्नादांचें खाशेलेपण म्हणल्यार पयलीं ते पदाचें नोटेशन (सरगम बरोवन काडप) तयार करतात. आलापूय बरयतात. मागीर तोच योगदान दिलां. ‘मेरा नाम जोकर’ (ए भाय जरा..) ह्या हींदी आनी ‘निशी पद्म’ ह्या बंगाली सिनेमांतल्या पदां खातीर तांकां राष्टीय पुरस्कार मेळ्ळ्यात. पद्मश्री आनी पद्मभूषण पुरस्कारांनीय तांचो भोवमान जाला. 1950 ते 70 मेरेनच्या हिंदी सिनेसंगिताच्या भांगरा युगाचे ते साक्षीदार आसात. ह्या युगाच्या दरेका दशकांत आनी उपरांतूय मन्नादांचो आवाज रसिकांनी उखलून धरलो. तांच्या सुराबगर हिंदी सिनेसंगीत रसिकाच्या जिवितांत एक उणाव उरतलो हें दुबाव विरयत!



TEXT TRANSLITERATION :: 

yE mErE pyArE vatana, E mErI jOharA jabIM, kasmE vAdE pyAra vaphA, lAgA cunarI mEM dAga.... hIM sadAbahAra gitAM AyakalIM kAMya nadarEmukhAra yEtA tE lavacIka, pahADI, dhIragaMbhIra, damadAra AvAjAcE gAyaka mannA DE. payarUca mannAdAMka 2007 varsAcO dAdAsAhEba phALakE puraskAra jAhIra jAlO. paMkaja malika, bhUpEna hajArikA phATalyAna hO puraskAra mELOvapI tE tisarE gAyaka. latA maMgEshakAra AnI AshA bhOsalE hyA dOna gAyikAMkUya tO mELLA. kharEM mhaNalyAra mannAdAMka phALakE puraskAra hAcE payalIMca mELapAka jAya AshillO. kAraNa Ayaja tAMcI pirAya AsA 90 varsAM. kalAkAra dhaDadhAkaTa AsatanA, tO prasiddhIcE tEMgashEra AsatanA tAkA puraskAra mELapAka jAya. mAnnAdA ajUna thaMkUka nAta hI barI gajAla. AyajUya tE varsAka gAyanAcyO 2-3 jAhIra kAryAvaLI karatAta. sadhyA tE amErikEka saMgIta kAryAvaLIka gElyAta. 21 aokTObarAka tAMkAM navI dillIMta rASTrapatIcE hastukIM hO pratishThEcO puraskAra bhETayatalE.   
mannAdA hiMdI sinEsrishTIMta gAyaka mhUNa thirAvalE tEnnA muhaMmada raphI, kishOra kumAra, mukEsha hAMcI calatI AshillI. nAyakAMcIM padAM caDa karUna vayalyA tIna gAyakAMkUca mELaTAlIM. tAMcE kaDalyAna urillIM padAM mAgIra mannAdAMcyA vAMTyAka yEtAlIM. shAstrIya saMgIta hEM mannAdAMcEM khAshElEpaNa. raphI sODalyAra shAstrIya saMgitAcEra AdArillIM padAM mannAdAMkUca mELaTAlIM. tAMNI gAyillyA sinEgitAMtalIM caDashIM padAM shAstrIya saMgitAcEra AdArIta AsAta. asalE tarEcIM padAM mhaNapyAka sahajA halakIM phulakI, vinOdI padAM mELanAta. mAta mannAdA tAkA ADavAda. tANI ‘paDOsanAM’talyA ‘ika catura nAra’sayata jAyatIM vinOdI padAM gAyalyAMta. hyA padAMta kishOra, mEhamUda AnI mannAdAna jO raMga bharalA tAkA tODa nA. ‘kEtakI gulAba juhI caMpaka bana phulE’ hEM basaMta bahAra sinEmAMtalE tAMNI AnI paM. bhImasEna jOshIna gAyillEM pada kOm'Na visarata? mahEMdra kapUrA bhAshEna mannAdA sadAMca duyyama sthAnAcEra uralE. pUNa tAMNI svatAcEM vEgaLEM vishva tayAra kElEM. phakata AvAjA vayalyAna padAcO gAyaka mannAdA hEM vaLakhUMka yEtA. ashEM bhAgya mEjakyAka gAyakAMcyA vAMTyAka AyalAM. hyA ashTatAshI kalAkArAna svatAcI ashI ‘mannAdA gAyakI’ nirmANa kElyA. tAMcyA padAMcEra Eka nadara ghAlyAra hEM jANavatA.    
tAMcIM kAMya  padAM sAMgacI jAlyAra : yE bhAya jarA dEkhakE calO, nA tO karavAM kI talAsha hai, yAllA yAllA dila lE gayI, chama chama bAjE pAyaliyAM, kauna AyA mErE mana kE, muDa muDa kE nA dEkha, nA mAMgU sOnA cAMdI, puchO na kaisE, sura nA sajE, tujhE suraja kahUM yA caMdA, mastI bharA hai samA, AO TvisTa karE jAga uThA mausama, jiMdagI kaisI hai pahalI, yE rAta bhigI bhigI, pyAra huA ikarAra huA hai, AyO kahAm' sE ghanashyAma, tuma bina jIvana.... sADEtIna hajArAM vayara hiMdI padAM mannAdAMna gAyalyAMta. A A AI ma ma makA, ghana ghana mALA, naMbara phiphTI phOra, dhuMda Aja DOLE, dEtO rE dEtO AmhI ArOLyA dEtO, hOma svITa hOma, gOpALA gOpALA dEvakI naMdana gOpALA.. hIM tAMcI kAMya marAThIM gitAM. 1983 varsA ‘sujhAna’ hyA albamA khAtIra ‘suryA udEtA AnI astamatA’ hEM EkalE EkasurEM kOMkaNI kAMtAra mannAdAna gAyalAM. prEmagIta, virahagIta, kavvAlI AsUM vA bhAvagIta, bhaktIgIta mannAdAna tIM padAM tEca tAkadIna gAyalyAMta.  
mannAdAMcO jalma mE 1919ta pashcima baMgAlAMta jAlO. nAmanEcE dishTIhiNa gAyaka, saMgItakAra kE sE DE hE tAMcE culatE. mannAdA suravEka gharAMtUca saMgIta shikalE. vAMgaDA kalA phAMTyAMta padavIcEM shikSaNa ghEtalEM. kustI AnI baoksiMgEMtUya tAMNI nAMva jODalEM. saMgitAMta kArakIrda karapAka bApAyana tAMkAM phakta dOna varsAM dillIM. culatyAcE sahAyaka mhUNa tE 1942 ta muMbaya hiMdI sinEsrishTIMta AyalE. uparAMta sacina dEva barmanAcE sahAyaka jAlE. kAMya paurANIka sinEmAMka saMgitUya dilEM. pUNa tAMkAM yEsa mELLEM nA. mAgIra 1943 ta kEsIna tAMkAM ‘tamannA’ sinEmAMta gAvapAcI saMda dilI. padAM mELata gElIM, pUNa mannAdA gAjalE tE 1950 ta ‘mashAla’ sinEmAMtalyA ‘upara gagana vishAla’ hyA padA khAtIra. saMgIta AshillEM sacina dEva barmanAcEM. uparAMta mannAdAna phATalyAna vaLUna paLayalEM nA. EkA phATOphATa tAMkAM mhOvALa cAlIMcIM padAM mELata gElIM. 
mannAdAMcEM khAshElEpaNa mhaNalyAra payalIM tE padAcEM nOTEshana (saragama barOvana kADapa) tayAra karatAta. AlApUya barayatAta. mAgIra tOca yOgadAna dilAM. ‘mErA nAma jOkara’ (E bhAya jarA..) hyA hIMdI AnI ‘nishI padma’ hyA baMgAlI sinEmAMtalyA padAM khAtIra tAMkAM rASTIya puraskAra mELLyAta. padmashrI AnI padmabhUSaNa puraskArAMnIya tAMcO bhOvamAna jAlA. 1950 tE 70 mErEnacyA hiMdI sinEsaMgitAcyA bhAMgarA yugAcE tE sAkSIdAra AsAta. hyA yugAcyA darEkA dashakAMta AnI uparAMtUya mannAdAMcO AvAja rasikAMnI ukhalUna dharalO. tAMcyA surAbagara hiMdI sinEsaMgIta rasikAcyA jivitAMta Eka uNAva uratalO hEM dubAva virayata!



