SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0118_T1-0118.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0118

CONTENT ID :: T1-0118

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MARGAO GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: MARGAO GOA

RECORDING DATE :: 12/12/2009 12:00:00 AM

RECORDED TEXT :: 

महम्मद युनूस स्वताक एक इस्लामाचो अनुयायी मानतात पूण प्रचारक न्हय. नव्या तंत्राचो आग्रो धरतना संस्कृती सोडात अशेंय ते कोणाक सांगिनात. कुटुंबीक जिणेक म्हत्व दिवपी. म्हणूनच एका देशाचो एक म्हत्वाचो घटक, अर्दो वांटो, कुटुंब जाचें सगल्यांत ल्हान अशें स्वरूप आनी त्या कुटुंबांतलो म्हत्वाचो घटक म्हणचे एक बायल हें अचूक वळखून ताचेर उपाय बी सोदून काडपी खन्या अर्थान एक समाजसास्त्रज्ञ आनी अर्थशास्त्रज्ञ.
जगांत समाजाचो अर्दो वांटो बायलांचो आसता, हें सत आमकां हालींच समजलां. एक कुटुंब ते गांव, तालुको, जिल्लो, राज्य ते थेट देश पांवड्याचेर तांचे प्रस्न हे बायलांचेच प्रस्न आसतात. अर्दो भाग म्हणप आनी त्याच घटका कडेन दुर्लक्ष करप. लक्ष घालप म्हणचे खबरांपत्रांनी बायलांच्या हक्कांचेर चर्चा घडोवप. हो चर्चेचो फोकस फकत शारांतल्याच बायलांचेर आसता. मॅटर्निटी रजा, देवळांनी वचूंक मेळना, नोकरेच्या जाग्यांनी अन्याय. ह्या सगल्या ‘टायमपासा’ च्या साधनांचेर वेळ मारून व्हरप आनी पुसिद्धी मेळोवप. कायदे करून घेवप, संसदेंत राखीवतायेची भीक मागप, हातूंतल्यान गांव ते देश पांवड्याचेर बायलांचें सशक्तीकरण जावपाची अजिबात शक्यताय ना. बायलेक कुटुंबाची ‘कर्ती’ केली तिच्या हातांत अर्थकारणाच्यो नाडयो आयल्यो. तिका आपलें आनी तिका सगल्यांत प्रिय आशिल्ल्या भुरग्यांचें पोट भरप हें जर शक्य जालें तरूच तीं फाटीं फुडें संसदेंत वचूंक शकतली हाचें भान आमकां आशिल्लें दिसना. महम्मद युनूसाक हे वस्तुस्थितीचो साक्षात्कार जातकच ताचें विचारमंथन सुरू जालें. तांकां जाल्लो हो दिश्टावो फकत बांगलादेशांतल्या बायलां पुरतोच  नाशिल्लो तर अमेरिकेक लेगीत होच अणभव आयलो. दळडीर रेशे सकयल्या लोकांक जाय तें कितें? ते काम करूंक शकतात, तांचे कडेन खूब तरेच्यो कला, गूण आसात; ते वेपार करूंक शकतात, ते बारीकसारीक वस्तू तयार करूंक शकतात. तांचे कडेन ना तें फकत भांडवल, ताची पुरवण कोण आनी कसो करतलो? म्हणूनच जल्माक आयली ती पांच वांगड्यांची आपमजत गटाची कल्पना आनी ताचें रुपांतर जाले ग्रामीण बँकेंत. वांगड्यांनी रिणां घेवप. कसलोय वेवसाय करात, रिणाची वसुली तांणीच करप. गटांचो प्रचार प्रसार, वेवस्थापन हें सगलें तांणीच करप.
तांचे नदरेक आयलें की प्रस्थापीत बँको गिरेस्त कडलें तारण दिसल्यार रिणां दितात. बुडल्यार चलता. पूण एका बारीक वेवसायीक, भाजी विकपी, शिवण काम करपी कांयच तारण दिवंक शकना म्हणून तो विस्वासाक अपात्र. हाकाच लागून बँक आनी पत संस्था लोकां कडेन आपल्यो सेवा व्हरतात आनी लोक ह्या संस्थांच्या दारांत वचपा परस सावकारांचे गरयेक फारावतात – मर म्हणसर. भारतांत पसून 80% लोकांची बँकांनी खातीं नात अशें फाटींच आमच्या अर्थमंत्र्यांनी सांगलां. ही गजाल बांगलादेश, भारत ना जाल्यार आफ्रिकेंतल्या गरीब देशांनीच न्हय तर अमेरिकेंत लेगीत सरकारी बेकारी भत्तो लोक भायले भायर उण्या दरानी घेतात. कारण बँकेचे चार्जीस, खातें उगडूंक पयशे, खातें चलत तरूय पयशे, आनी खातें वापरनासतना दवरलें तर दंड.
महम्मद युनूस एक प्राध्यापक आशिल्ल्यान तांचो संबंद बांगलादेशांतल्या कितल्याश्याच वयल्या पांवड्या वयल्या वेपारी बँकांच्या अधिकाऱ्यां कडेन, शेतकी विकास बँक, उद्देगीक विकास बँक, वित्त सचीव ते अर्थमंत्री अशा लोकां कडेन आशिल्ली. सगले कडेन तांणी आपलो ल्हान प्रयोग कसो येसस्वी जाला तो अणभव सांगप आनी ह्या अधिकाऱ्याक आपले ग्रामीण बँकेची येवजण देशभर लागू करूंक सांगप. पूण नोकरशाय कशीच बदलूंक तयार नाशिल्ली. निमाणें 1984 वर्सा तेन्नाच्या तांच्या बऱ्या परिचयाचो मनीस अर्थमंत्री जातकच थंयच्या सरकारान ग्रामीण बँकेंत भाग भांडवल गुंतयले. पूण वेवस्थापन हकक मात ग्रामीण बँके कडेनूच दवरलो.
देशांतल्या दळिद्री लोकां कडेन पळयतना त्या संबंदान महम्मद युनूसांचो विचार खूबसो वेगळोच आशिल्लो. म्हणूनच येदो व्हडलो उपक्रम ते करूंक पावले. युनूस म्हणटात भिकाऱ्याक पयशे दितना आमच्या मनांत खंय तरी गुन्यांवाची भावना आसता ती उणी करूंक आमी पयशे घालतात. आपल्या बोल्सांतलें सगल्यांत नगण्य नाणें, पूण तें भिकाऱ्याक मात लाख मोलाचें आसता. तें दिलें काय आमकां बरें कार्य केल्ल्याचें समाधान मेळटा. पूण भीक घालून, अनुदानां दिवन, रकीणमाफी करून मूळ प्रस्नांक आमी हातूच घालिनात. असल्या दानाचो घेणाऱ्याच्या मनाचेर मात घातक परिणाम जाता. त्या मनशाची उपक्रमशीलताय मरून वता, आत्मविस्वास वता आनी तो निश्क्रीय जाता.
पोटाक लागून सरकारचीच नोकरी, कंत्राटदार, नाजाल्यार राजकारणूच करतले अशें मानपी गोंयकारांनी महम्मद युनूसाचो फोर्मुला राजकी फुडाऱ्यांच्या दाना बगर आपणायलो तर कितलें बरें जातलें.



TEXT TRANSLITERATION :: 

mahammada yunUsa svatAka Eka islAmAcO anuyAyI mAnatAta pUNa pracAraka nhaya. navyA taMtrAcO AgrO dharatanA saMskritI sODAta ashEMya tE kONAka sAMginAta. kuTuMbIka jiNEka mhatva divapI. mhaNUnaca EkA dEshAcO Eka mhatvAcO ghaTaka, ardO vAMTO, kuTuMba jAcEM sagalyAMta lhAna ashEM svarUpa AnI tyA kuTuMbAMtalO mhatvAcO ghaTaka mhaNacE Eka bAyala hEM acUka vaLakhUna tAcEra upAya bI sOdUna kADapI khanyA arthAna Eka samAjasAstrajnj'a AnI arthashAstrajnj'a.
jagAMta samAjAcO ardO vAMTO bAyalAMcO AsatA, hEM sata AmakAM hAlIMca samajalAM. Eka kuTuMba tE gAMva, tAlukO, jillO, rAjya tE thETa dEsha pAMvaDyAcEra tAMcE prasna hE bAyalAMcEca prasna AsatAta. ardO bhAga mhaNapa AnI tyAca ghaTakA kaDEna durlakSa karapa. lakSa ghAlapa mhaNacE khabarAMpatrAMnI bAyalAMcyA hakkAMcEra carcA ghaDOvapa. hO carcEcO phOkasa phakata shArAMtalyAca bAyalAMcEra AsatA. maTarniTI rajA, dEvaLAMnI vacUMka mELanA, nOkarEcyA jAgyAMnI anyAya. hyA sagalyA ‘TAyamapAsA’ cyA sAdhanAMcEra vELa mArUna vharapa AnI pusiddhI mELOvapa. kAyadE karUna ghEvapa, saMsadEMta rAkhIvatAyEcI bhIka mAgapa, hAtUMtalyAna gAMva tE dEsha pAMvaDyAcEra bAyalAMcEM sashaktIkaraNa jAvapAcI ajibAta shakyatAya nA. bAyalEka kuTuMbAcI ‘kartI’ kElI ticyA hAtAMta arthakAraNAcyO nADayO AyalyO. tikA ApalEM AnI tikA sagalyAMta priya AshillyA bhuragyAMcEM pOTa bharapa hEM jara shakya jAlEM tarUca tIM phATIM phuDEM saMsadEMta vacUMka shakatalI hAcEM bhAna AmakAM AshillEM disanA. mahammada yunUsAka hE vastusthitIcO sAkSAtkAra jAtakaca tAcEM vicAramaMthana surU jAlEM. tAMkAM jAllO hO dishTAvO phakata bAMgalAdEshAMtalyA bAyalAM puratOca  nAshillO tara amErikEka lEgIta hOca aNabhava AyalO. daLaDIra rEshE sakayalyA lOkAMka jAya tEM kitEM? tE kAma karUMka shakatAta, tAMcE kaDEna khUba tarEcyO kalA, gUNa AsAta; tE vEpAra karUMka shakatAta, tE bArIkasArIka vastU tayAra karUMka shakatAta. tAMcE kaDEna nA tEM phakata bhAMDavala, tAcI puravaNa kONa AnI kasO karatalO? mhaNUnaca jalmAka AyalI tI pAMca vAMgaDyAMcI Apamajata gaTAcI kalpanA AnI tAcEM rupayepAMtara jAlE grAmINa bam'kEMta. vAMgaDyAMnI riNAM ghEvapa. kasalOya vEvasAya karAta, riNAcI vasulI tAMNIca karapa. gaTAMcO pracAra prasAra, vEvasthApana hEM sagalEM tAMNIca karapa.
tAMcE nadarEka AyalEM kI prasthApIta bam'kO girEsta kaDalEM tAraNa disalyAra riNAM ditAta. buDalyAra calatA. pUNa EkA bArIka vEvasAyIka, bhAjI vikapI, shivaNa kAma karapI kAMyaca tAraNa divaMka shakanA mhaNUna tO visvAsAka apAtra. hAkAca lAgUna bam'ka AnI pata saMsthA lOkAM kaDEna ApalyO sEvA vharatAta AnI lOka hyA saMsthAMcyA dArAMta vacapA parasa sAvakArAMcE garayEka phArAvatAta – mara mhaNasara. bhAratAMta pasUna 80% lOkAMcI bam'kAMnI khAtIM nAta ashEM phATIMca AmacyA arthamaMtryAMnI sAMgalAM. hI gajAla bAMgalAdEsha, bhArata nA jAlyAra AphrikEMtalyA garIba dEshAMnIca nhaya tara amErikEMta lEgIta sarakArI bEkArI bhattO lOka bhAyalE bhAyara uNyA darAnI ghEtAta. kAraNa bam'kEcE cArjIsa, khAtEM ugaDUMka payashE, khAtEM calata tarUya payashE, AnI khAtEM vAparanAsatanA davaralEM tara daMDa.
mahammada yunUsa Eka prAdhyApaka AshillyAna tAMcO saMbaMda bAMgalAdEshAMtalyA kitalyAshyAca vayalyA pAMvaDyA vayalyA vEpArI bam'kAMcyA adhikyAM kaDEna, shEtakI vikAsa bam'ka, uddEgIka vikAsa bam'ka, vitta sacIva tE arthamaMtrI ashA lOkAM kaDEna AshillI. sagalE kaDEna tAMNI ApalO lhAna prayOga kasO yEsasvI jAlA tO aNabhava sAMgapa AnI hyA adhikyAka ApalE grAmINa bam'kEcI yEvajaNa dEshabhara lAgU karUMka sAMgapa. pUNa nOkarashAya kashIca badalUMka tayAra nAshillI. nimANEM 1984 varsA tEnnAcyA tAMcyA byA paricayAcO manIsa arthamaMtrI jAtakaca thaMyacyA sarakArAna grAmINa bam'kEMta bhAga bhAMDavala guMtayalE. pUNa vEvasthApana hakaka mAta grAmINa bam'kE kaDEnUca davaralO.
dEshAMtalyA daLidrI lOkAM kaDEna paLayatanA tyA saMbaMdAna mahammada yunUsAMcO vicAra khUbasO vEgaLOca AshillO. mhaNUnaca yEdO vhaDalO upakrama tE karUMka pAvalE. yunUsa mhaNaTAta bhikyAka payashE ditanA AmacyA manAMta khaMya tarI gunyAMvAcI bhAvanA AsatA tI uNI karUMka AmI payashE ghAlatAta. ApalyA bOlsAMtalEM sagalyAMta nagaNya nANEM, pUNa tEM bhikyAka mAta lAkha mOlAcEM AsatA. tEM dilEM kAya AmakAM barEM kArya kEllyAcEM samAdhAna mELaTA. pUNa bhIka ghAlUna, anudAnAM divana, rakINamAphI karUna mULa prasnAMka AmI hAtUca ghAlinAta. asalyA dAnAcO ghENyAcyA manAcEra mAta ghAtaka pariNAma jAtA. tyA manashAcI upakramashIlatAya marUna vatA, AtmavisvAsa vatA AnI tO nishkrIya jAtA.
pOTAka lAgUna sarakAracIca nOkarI, kaMtrATadAra, nAjAlyAra rAjakAraNUca karatalE ashEM mAnapI gOMyakArAMnI mahammada yunUsAcO phOrmulA rAjakI phuDyAMcyA dAnA bagara ApaNAyalO tara kitalEM barEM jAtalEM.



