SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_Above51_Contemporary Text-T1_SP-0025_T1-0025.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0025

CONTENT ID :: T1-0025

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: PONDA GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: MARGAO

RECORDING DATE :: 11/19/2009 12:00:00 AM

RECORDED TEXT :: 

लोकनेते आनी थंड तकलेन लोकांचीं मडीं पातळावपी खुन्यां मदीं फरक आसा? ह्या प्रस्नाची जाप तुमी कोणाच्या अर्दान आसात हाचेर निंबून आसता. तुमकां मावोवादी दाव्यांची विचारसरणी पट्टा आसत तर ते तुमकां लोकनेते आनी सुटके झुजारी दिसतले आनी जर तुमकां विनाकारण रक्तखेव जाल्लो नाका आसत तर तांकां खुनी आनी आकांतवादी म्हणपाक तुमी अनमनचे नात. मध्य भारतांतल्या मागास आनी अविकसीत वाठारांतल्या लोकांची अगतीक परिस्थिती आनी विशमताये विशीं आशिल्ले तिडकीचो आदार घेत मावोवाद फसफसपाक लागला. वर्गकलहाचेर जालीम उपाय एकूच- वयल्या वर्गाचो निःपात अशे हीं विचरधारा सांगता. आतां मेरेन घातपात आनी अपहरणा सारके भिजूड मार्ग आपणायत तांणी सरकारी अधिकारी, राजकारणी आनी सामान्य नागरिकांचे खून केल्यात. शस्त्रसज्ज लढाय दिवन मावोवादी धारणा लोकांचेर लादपाचो तांचो यत्न फळादीक जावपाचीं चिन्नां निखालस दिसनात. घडये तें तांकांय खबर आसत. पूण रक्तखेवाचो सांगात सोडपाची तांची तयारी ना. दिसान दीस तांच्यो करण्यो चड प्रक्षोभक जायत चल्ल्यात. 
फकत एक आकांतवादी आनी रगताची गोडी लागिल्लो, वाट चुकिल्लो पंथ म्हूण हे विचारधारेची उपेक्षा करची न्हय हेंय तितलेंच खरें. आयज मेरेन अशी उपेक्षा करतल्या राज्य सरकारांक तिचें मोल फारीक करचें पडलां. मावोवादी तडजोड करून मुखेल प्रवाहांत अळंग येतले अशें समजपूय चुकीचें. कारण तांच्या रगतांत रिगिल्लें तत्वज्ञान तांच्या माथ्याक कफन बांदता आनी ताची तांकां पुराय जाणविकाय आसता. मरप हें तांचे नदरेन हुतात्मो जावप. देखून कडव्या मावोवाद्यांचें मत परिवर्तन शक्य ना. पूण तांकां आलाशिरो आनी नैतीक फाटबळ दितल्या भौसाक फितोवप शक्य आसा. झारखंड वा छतीसगढांत मावोवादी मातल्यात ते फकत थंयच्या अटंग्या रानांच्या आदारान न्हय. तर थंयचे गरीब दुर्बळ जनतेचें फाटबळ तांकां मेळटा. आदिवासींक हे मावोवादी रॉबीनहूड कशे दिसतात. हाचें कारण थळावे जमीन मालक, रान खात्याचे अधिकारी आनी कंत्राटदार तशेंचे भ्रश्ट सरकारी अधिकाऱया कडल्यान जावपी सतावणुकीचेर मावोवादी सासणाचो पर्याय तयीर करून दितात. 
दोन दिसां पयलीं मावोवाद्यांनी झारखंडांत एका पुलीस अधिकाऱयाची गोमटी कापून खून केलो. सुसंस्कृत समाजांत असल्या अपराधाक थारो ना. लोकांचो प्रक्षोभ केंद्रा मेरेन पावला आनी घरमंत्री पी चिदंबरमान सहनशक्त सोंपिल्याची शिटकावणीय दिल्या, सशस्त्र दळां धाडून मावोवाद्यांची पिडा सोपोवपाचेरय ते उलयल्यात. उक्ती आनी कृतींत फरक आसता. आपले विचार प्रत्यक्षांत हडपाची ताकतीक चिदंबरमान दाखोवची आनी खुन्यांक ख्यास्तय जावची. पूण तेच बराबर मावोवाद्यांच्या वाडट्या आंकड्या फाटलो गूट सोदपाचोय प्रामाणीक यत्न जावचो. भ्रश्टाचारांत बुडिल्ले फुडारी, सैमीक संपदेचेर घुरी घालून तिका लुटपांत गुल्ल आशिल्ले उद्देजक, लोकभावनेची मात्तूय कदर नाशिल्ली आनी सुवार्थात घुस्पल्ली नोकरशाय आनी जाती वेवस्थेच्या आदीम चक्राक एकविसाव्या शेंकड्यांतूय गती मेळची म्हूण यत्न करपी समाजांतले गिरेस्त घटक हांची चांडाळ चौकडी गरीब, आस्पत नाशिल्ल्या गिरिजनां सांगाता दळडीर रेशे सकयल्या घटकांचें रगत दिसा उजवाडा कशें शोशून घेता ताचोय अभ्यास जावचो. सभावान गरीब आशिल्लो, पोटापाणया खातीर सैमाचेर निंबून रावपी आदिवासी जिवाची पर्वा करिनासतना वेवस्थे आड जेन्ना बंड करत तेन्ना ताचे खंय तरी भ्रमनिरास जाल्लो आसता हाची जाणविकाय दवरून हे समस्ये कडेन पळोवपाक जाय. ह्मा गजालींचो विचार करिनासतना फकत सैनिकी वा नीमलश्करी दळांक धाडून कारवाय जाली जाल्यार येवपी शांतताय तकलादू आनी तात्पुरती आसतली. विशमतायेचें भांडवल करीत आकांतवादी विचार दुसऱया मार्गान तकली वयर काडले बगर रावचे नात. देखून गरज आसा ती दीर्घ काळाच्या विचाराचेर आदारिल्ले कृतीची.
आंध्र प्रदेशांत एका काळार नक्षलवाद्यांनी असोच रक्तखेव केल्लो. ताचेर उपाय सोदतना आंध्र सरकारान साम, दाम, दंड आनी भेदाची चाणक्य नीत आपणायली. नक्षलवाद्यां मदल्या मोव घटकांक मुखेल प्रवाहांत हाडटना जमनी विशींच्यो सुदारणा एके वटेन चालीक लायल्यो आनी दुसरे वटेन पुलीस दळ घटमूट केलें पुलिसां कडेन प्रगत जाल्ल्यान पुलिसांचें मनोबळ वाडलें. ह्या सगळ्या उपायांक लागून आयज आंध्रांतलो नक्षलवाद्यांचो अच्छेव बऱयाच प्रमाणांत उणो जाला. हेंच तंत्र हेर राज्यांनी आपणावपाक जाय. केंद्रानूय ते खातीर राज्यांचेर चेंपण हाडपाक जाय. तशें करतना दुर्बळ घटकांच्या कल्याण खातीर येवजिल्ल्या येवजण्यांच्या निधीची गळटी थांबोवपाची चड गरज आसा. प्रशासनांतलो भ्रश्टाचार जर फकत पन्नास टक्क्यांनी उणो जालो जाल्यार उपेक्षितांक मावोवाद्यांचे वा नक्षलवाद्यां सारके विचारधेक वेंगावपाची बुद्द जावची ना प्रस्न उरता तो अशे तरेच्या व्यापक पर्यायाक आपणावपाची मानसीकताय सुवार्थी चांडाळ चौकडे कडेन आसा काय ना होच.  



TEXT TRANSLITERATION :: 

lOkanEtE AnI thaMDa takalEna lOkAMcIM maDIM pAtaLAvapI khunyAM madIM pharaka AsA? hyA prasnAcI jApa tumI kONAcyA ardAna AsAta hAcEra niMbUna AsatA. tumakAM mAvOvAdI dAvyAMcI vicArasaraNI paTTA Asata tara tE tumakAM lOkanEtE AnI suTakE jhujArI disatalE AnI jara tumakAM vinAkAraNa raktakhEva jAllO nAkA Asata tara tAMkAM khunI AnI AkAMtavAdI mhaNapAka tumI anamanacE nAta. madhya bhAratAMtalyA mAgAsa AnI avikasIta vAThArAMtalyA lOkAMcI agatIka paristhitI AnI vishamatAyE vishIM AshillE tiDakIcO AdAra ghEta mAvOvAda phasaphasapAka lAgalA. vargakalahAcEra jAlIma upAya EkUca- vayalyA vargAcO niHpAta ashE hIM vicaradhArA sAMgatA. AtAM mErEna ghAtapAta AnI apaharaNA sArakE bhijUDa mArga ApaNAyata tAMNI sarakArI adhikArI, rAjakAraNI AnI sAmAnya nAgarikAMcE khUna kElyAta. shastrasajja laDhAya divana mAvOvAdI dhAraNA lOkAMcEra lAdapAcO tAMcO yatna phaLAdIka jAvapAcIM cinnAM nikhAlasa disanAta. ghaDayE tEM tAMkAMya khabara Asata. pUNa raktakhEvAcO sAMgAta sODapAcI tAMcI tayArI nA. disAna dIsa tAMcyO karaNyO caDa prakSObhaka jAyata callyAta. 
phakata Eka AkAMtavAdI AnI ragatAcI gODI lAgillO, vATa cukillO paMtha mhUNa hE vicAradhArEcI upEkSA karacI nhaya hEMya titalEMca kharEM. Ayaja mErEna ashI upEkSA karatalyA rAjya sarakArAMka ticEM mOla phArIka karacEM paDalAM. mAvOvAdI taDajODa karUna mukhEla pravAhAMta aLaMga yEtalE ashEM samajapUya cukIcEM. kAraNa tAMcyA ragatAMta rigillEM tatvajnj'Ana tAMcyA mAthyAka kaphana bAMdatA AnI tAcI tAMkAM purAya jANavikAya AsatA. marapa hEM tAMcE nadarEna hutAtmO jAvapa. dEkhUna kaDavyA mAvOvAdyAMcEM mata parivartana shakya nA. pUNa tAMkAM AlAshirO AnI naitIka phATabaLa ditalyA bhausAka phitOvapa shakya AsA. jhArakhaMDa vA chatIsagaDhAMta mAvOvAdI mAtalyAta tE phakata thaMyacyA aTaMgyA rAnAMcyA AdArAna nhaya. tara thaMyacE garIba durbaLa janatEcEM phATabaLa tAMkAM mELaTA. AdivAsIMka hE mAvOvAdI raobInahUDa kashE disatAta. hAcEM kAraNa thaLAvE jamIna mAlaka, rAna khAtyAcE adhikArI AnI kaMtrATadAra tashEMcE bhrashTa sarakArI adhikAyA kaDalyAna jAvapI satAvaNukIcEra mAvOvAdI sAsaNAcO paryAya tayIra karUna ditAta. 
dOna disAM payalIM mAvOvAdyAMnI jhArakhaMDAMta EkA pulIsa adhikAyAcI gOmaTI kApUna khUna kElO. susaMskrita samAjAMta asalyA aparAdhAka thArO nA. lOkAMcO prakSObha kEMdrA mErEna pAvalA AnI gharamaMtrI pI cidaMbaramAna sahanashakta sOMpilyAcI shiTakAvaNIya dilyA, sashastra daLAM dhADUna mAvOvAdyAMcI piDA sOpOvapAcEraya tE ulayalyAta. uktI AnI kritIMta pharaka AsatA. ApalE vicAra pratyakSAMta haDapAcI tAkatIka cidaMbaramAna dAkhOvacI AnI khunyAMka khyAstaya jAvacI. pUNa tEca barAbara mAvOvAdyAMcyA vADaTyA AMkaDyA phATalO gUTa sOdapAcOya prAmANIka yatna jAvacO. bhrashTAcArAMta buDillE phuDArI, saimIka saMpadEcEra ghurI ghAlUna tikA luTapAMta gulla AshillE uddEjaka, lOkabhAvanEcI mAttUya kadara nAshillI AnI suvArthAta ghuspallI nOkarashAya AnI jAtI vEvasthEcyA AdIma cakrAka EkavisAvyA shEMkaDyAMtUya gatI mELacI mhUNa yatna karapI samAjAMtalE girEsta ghaTaka hAMcI cAMDALa caukaDI garIba, Aspata nAshillyA girijanAM sAMgAtA daLaDIra rEshE sakayalyA ghaTakAMcEM ragata disA ujavADA kashEM shOshUna ghEtA tAcOya abhyAsa jAvacO. sabhAvAna garIba AshillO, pOTApANayA khAtIra saimAcEra niMbUna rAvapI AdivAsI jivAcI parvA karinAsatanA vEvasthE ADa jEnnA baMDa karata tEnnA tAcE khaMya tarI bhramanirAsa jAllO AsatA hAcI jANavikAya davarUna hE samasyE kaDEna paLOvapAka jAya. hmA gajAlIMcO vicAra karinAsatanA phakata sainikI vA nImalashkarI daLAMka dhADUna kAravAya jAlI jAlyAra yEvapI shAMtatAya takalAdU AnI tAtpuratI AsatalI. vishamatAyEcEM bhAMDavala karIta AkAMtavAdI vicAra dusayA mArgAna takalI vayara kADalE bagara rAvacE nAta. dEkhUna garaja AsA tI dIrgha kALAcyA vicArAcEra AdArillE kritIcI.
AMdhra pradEshAMta EkA kALAra nakSalavAdyAMnI asOca raktakhEva kEllO. tAcEra upAya sOdatanA AMdhra sarakArAna sAma, dAma, daMDa AnI bhEdAcI cANakya nIta ApaNAyalI. nakSalavAdyAM madalyA mOva ghaTakAMka mukhEla pravAhAMta hADaTanA jamanI vishIMcyO sudAraNA EkE vaTEna cAlIka lAyalyO AnI dusarE vaTEna pulIsa daLa ghaTamUTa kElEM pulisAM kaDEna pragata jAllyAna pulisAMcEM manObaLa vADalEM. hyA sagaLyA upAyAMka lAgUna Ayaja AMdhrAMtalO nakSalavAdyAMcO acchEva bayAca pramANAMta uNO jAlA. hEMca taMtra hEra rAjyAMnI ApaNAvapAka jAya. kEMdrAnUya tE khAtIra rAjyAMcEra cEMpaNa hADapAka jAya. tashEM karatanA durbaLa ghaTakAMcyA kalyANa khAtIra yEvajillyA yEvajaNyAMcyA nidhIcI gaLaTI thAMbOvapAcI caDa garaja AsA. prashAsanAMtalO bhrashTAcAra jara phakata pannAsa TakkyAMnI uNO jAlO jAlyAra upEkSitAMka mAvOvAdyAMcE vA nakSalavAdyAM sArakE vicAradhEka vEMgAvapAcI budda jAvacI nA prasna uratA tO ashE tarEcyA vyApaka paryAyAka ApaNAvapAcI mAnasIkatAya suvArthI cAMDALa caukaDE kaDEna AsA kAya nA hOca.  



