SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0134_T1-0134.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0134

CONTENT ID :: T1-0134

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MAPUSA GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: MAPUSA GOA

RECORDING DATE :: 12/8/2009 12:00:00 AM

RECORDED TEXT :: 

प्रसार माध्यमांचें स्वातंत्र्य हें पत्रकारांचें वा पेपर/ चॅनल हांच्या मालकांचें अभिव्यक्ती स्वातंत्र्य न्हय. तें लोकांचें अभिव्यक्ती स्वातंत्र्य. म्हणूनच प्रसार माध्यमांक नाकाक लगान घालपाची जेन्ना  भास जाता तेन्ना पत्रकारां वांगडा चड सादूर आनी शिटूक जावंक जाय तें लोकांनी. 
निकतीच लोकमान्य टिळक पुण्यतीथ आमी पाळ्ळी. आमकां पत्रकारांक ह्या दिसाची चड व्हडवीक, पत्रकार दिस म्हणून आमी तो पाळटात. 
ह्या दिसाच्या सुवाळ्यांच्या निमतान मंत्री, आमदार, खासदार हांकां पत्रकारांक उपदेशाचें डोस दिवपाक संदी मेळटा. आमी तांकां सुवाळ्यांक आपयतात आनी तांकां ती संद दितांत, मागीर दोश तांकां कित्याक दिवंया? 
पत्रकारांक आनी प्रसार माध्यमांक प्रवचनां दिवपी लोकप्रतिनिधी प्रत्यक्षांत विधिमंडळांत वा सत्तास्थानार आसतना अभिव्यक्ती स्वातंत्र्याची राखण करतना कितले ‘डेमोक्रेटीक’ आसतात? प्रसार माध्यमांच्यो अनवधानान जाल्ल्यो चुको लेगीत घेवन ‘सरोप-सरोप’ म्हणून भूंय धोडावपाची ह्या लोकांची संवय अधून-मधून जनते मुखार येता आनी हांचें पितळ उगडें जाता. ज्या जनतेच्या मतांचेर हे लोक वेंचून येवन लोकप्रतिनिधी म्हणून मिरयतात त्याच जनतेतल्या बरोवप्यांनी केल्ली टिका तांकां सहन करपाक जमना जावन हे केन्ना हक्कभंग आनी विशेषाधिकार ह्या अस्त्रांचो वापर करून अभिव्यक्ती स्वातंत्र्याची गळचेपी करूंक पळयत तें सांगूं नजो. 
खरें म्हणल्या परतीन एख फावट अभिव्यक्ती स्वातंत्र्याक धोकेदायक थारपी अलिखीत संसदीय आनी विधिमंडळीय हक्कभंग आनी विशेषाधिकार ह्यो गजाली ‘कोडीकाय करपाची’ नेटाची चळवळ प्रसार माध्यमांनी सातत्यान करपाची गरज उप्रासल्या.
संसद आनी विधिमंडळांनी लोकप्रतिनिधींक कसल्याच भंय, राग लोभा विरयत काम करपाक मेळूंक जाय हाचे विशीं मात लेगीत दुबाव नाका. पूण जर हक्कभंग आनी विशेषाधिकार ‘कोडीफाय’ जाले जाल्यार ह्या विशींच्यो मर्यादा स्पश्ट जातल्यो. हीं ‘अस्त्रां’ कशीं वापरून लोकशायेंतलो ‘डिसेंट’ (विरोध) नश्ट करपाच्यो अदीं मदीं ह्या देशांत घडटात त्या अमर्याद घडणुकांक लगाम बसतलो. 
अभिव्यक्ती स्वातंत्र्याचो पुरस्कार म्हणचे कित्याय-कितेंय बरोवपाक लिशेंस अशे खंयचोच जापसालदार पत्रकार मानचो ना. पूण जेन्ना कांय चुको घडटात तेन्ना पत्रकारांनी बळ्यांच आपणा आड चुकीचें बरयलां, अन्य राजकारण्याचे ‘एजंट’ जावन बरयलां अशें हेत्वारोप करपाक लोकप्रतिनिधीनी विशेषाधिकार वापरप कितलें योग्य हाचोय विचार जावंक फावो. चूक केल्ल्याक धमकेवजा तंबी दिल्या बहर चूक सुधारपाची समज दिवपय शक्य आसता. हो सारासार विवेक उंचेल्या पदां वयल्या व्यक्तींक जाय. देशाचें पय़ले प्रधानमंत्री नेहरी म्हणटाले, ‘म्हाका नियंत्रीत प्रेसा परस बेजापसालदार प्रेस परवडलो’—केदो व्हडलो लोकशायीवादी सहनशील विचार हो. हाचो अर्थ नेहरूंक बेजापसालदार प्रसारमाध्यमां अभिप्रेत आशिल्ली व्हय? तांकां प्रसार माध्यमांच्या स्वायत्ततेची लागणूक म्हत्वाची आसली.  
प्रसार माध्यमांचें स्वातंत्र्य हें पत्रकारांचें वा पेपर/चॅनल हांच्या मालकांचें अभिव्यक्ती स्वातंत्र्य न्हय. तें लोकांचें अभिव्यक्ती स्वातंत्र्य. म्हणूनच प्रसार माध्यमांक नाकाक लगाम घालपाची जेन्ना भास जाता तेन्ना पत्रकारां वांगडा चड सादूर आनी शिटूक जावंक जाय तें लोकांनी. 
प्रसार माध्यमांय करमणुकीच्या आनी पर्यायान महसूल जमोवपाच्या मोहान भरकटत वतात. आपल्या ह्या हावरटपणाक (ग्रीड) तीं सतींचें नांव घेवन पांगरूण घालूंक पळयतात. हें तांकां पचूंक दिवपाचें ना जाल्यार ‘पळोवपी’ हांणी जागरूक रावप सामकें गरजेचें. 
जायराती जमोवपाच्या नादांत प्रसार माध्यमां दुदैंवान आपल्या ‘कंटेट’ चो रिमोट जायरातदारांच्या हातांत दिवंक लागल्यात. वाचक आनी पळोवपी जर आपल्याक ‘अॅसर्ट’ करिना जाल्यार ताचे अभिव्यक्ती स्वातंत्र्य जायरातदाराच्या चपक्यांत वचपाक वेळ लागचो ना. 

वाचक आपलें म्हणणें ‘अॅसर्ट’ करपाच्या कर्तव्याक मुकत वता तसो तसो पेपरां वयलो आनी पत्रकारां वयलो ताचो ‘वचक’ उणे जायत वता. ‘म्हजो पेपर’ परतून-परतून चुकीच्यो खबरो दिता, बळयां सेन्सेशनालीजम करता, बलात्कार जाल्ल्या बायल मनशांची नांवां दिता.... आदी बेजापसालदार गजाली करता म्हणून हांव हो पेपर घेवपाचें आयज सावन बंद करतलो, म्हज्या सोयऱया दायऱयाक सांगतलों, मित्र-इश्टांक सांगतलों, संपादक/पत्रकारांक चिटी बरोवन निशेद नोंदयतलो अशें कितले जागरूक वाचक करतात व्हय? सतीचो हो फायदो ताणें घेवचो. 

आमचें वाचक म्हणून आशिल्ले इल्लेशें कर्तव्यय जर आमी करिनात जाल्यार पत्रकारिता बुडली म्हणून सुक्यो बोबो आनी हुयेली मारून कितें जावपाचें आसा? पट्टा तुमकां? 



TEXT TRANSLITERATION :: 

prasAra mAdhyamAMcEM svAtaMtrya hEM patrakArAMcEM vA pEpara/ canala hAMcyA mAlakAMcEM abhivyaktI svAtaMtrya nhaya. tEM lOkAMcEM abhivyaktI svAtaMtrya. mhaNUnaca prasAra mAdhyamAMka nAkAka lagAna ghAlapAcI jEnnA  bhAsa jAtA tEnnA patrakArAM vAMgaDA caDa sAdUra AnI shiTUka jAvaMka jAya tEM lOkAMnI. 
nikatIca lOkamAnya TiLaka puNyatItha AmI pALLI. AmakAM patrakArAMka hyA disAcI caDa vhaDavIka, patrakAra disa mhaNUna AmI tO pALaTAta. 
hyA disAcyA suvALyAMcyA nimatAna maMtrI, AmadAra, khAsadAra hAMkAM patrakArAMka upadEshAcEM DOsa divapAka saMdI mELaTA. AmI tAMkAM suvALyAMka ApayatAta AnI tAMkAM tI saMda ditAMta, mAgIra dOsha tAMkAM kityAka divaMyA? 
patrakArAMka AnI prasAra mAdhyamAMka pravacanAM divapI lOkapratinidhI pratyakSAMta vidhimaMDaLAMta vA sattAsthAnAra AsatanA abhivyaktI svAtaMtryAcI rAkhaNa karatanA kitalE ‘DEmOkrETIka’ AsatAta? prasAra mAdhyamAMcyO anavadhAnAna jAllyO cukO lEgIta ghEvana ‘sarOpa-sarOpa’ mhaNUna bhUMya dhODAvapAcI hyA lOkAMcI saMvaya adhUna-madhUna janatE mukhAra yEtA AnI hAMcEM pitaLa ugaDEM jAtA. jyA janatEcyA matAMcEra hE lOka vEMcUna yEvana lOkapratinidhI mhaNUna mirayatAta tyAca janatEtalyA barOvapyAMnI kEllI TikA tAMkAM sahana karapAka jamanA jAvana hE kEnnA hakkabhaMga AnI vishESAdhikAra hyA astrAMcO vApara karUna abhivyaktI svAtaMtryAcI gaLacEpI karUMka paLayata tEM sAMgUM najO. 
kharEM mhaNalyA paratIna Ekha phAvaTa abhivyaktI svAtaMtryAka dhOkEdAyaka thArapI alikhIta saMsadIya AnI vidhimaMDaLIya hakkabhaMga AnI vishESAdhikAra hyO gajAlI ‘kODIkAya karapAcI’ nETAcI caLavaLa prasAra mAdhyamAMnI sAtatyAna karapAcI garaja uprAsalyA.
saMsada AnI vidhimaMDaLAMnI lOkapratinidhIMka kasalyAca bhaMya, rAga lObhA virayata kAma karapAka mELUMka jAya hAcE vishIM mAta lEgIta dubAva nAkA. pUNa jara hakkabhaMga AnI vishESAdhikAra ‘kODIphAya’ jAlE jAlyAra hyA vishIMcyO maryAdA spashTa jAtalyO. hIM ‘astrAM’ kashIM vAparUna lOkashAyEMtalO ‘DisEMTa’ (virOdha) nashTa karapAcyO adIM madIM hyA dEshAMta ghaDaTAta tyA amaryAda ghaDaNukAMka lagAma basatalO. 
abhivyaktI svAtaMtryAcO puraskAra mhaNacE kityAya-kitEMya barOvapAka lishEMsa ashE khaMyacOca jApasAladAra patrakAra mAnacO nA. pUNa jEnnA kAMya cukO ghaDaTAta tEnnA patrakArAMnI baLyAMca ApaNA ADa cukIcEM barayalAM, anya rAjakAraNyAcE ‘EjaMTa’ jAvana barayalAM ashEM hEtvArOpa karapAka lOkapratinidhInI vishESAdhikAra vAparapa kitalEM yOgya hAcOya vicAra jAvaMka phAvO. cUka kEllyAka dhamakEvajA taMbI dilyA bahara cUka sudhArapAcI samaja divapaya shakya AsatA. hO sArAsAra vivEka uMcElyA padAM vayalyA vyaktIMka jAya. dEshAcEM palE pradhAnamaMtrI nEharI mhaNaTAlE, ‘mhAkA niyaMtrIta prEsA parasa bEjApasAladAra prEsa paravaDalO’—kEdO vhaDalO lOkashAyIvAdI sahanashIla vicAra hO. hAcO artha nEharUMka bEjApasAladAra prasAramAdhyamAM abhiprEta AshillI vhaya? tAMkAM prasAra mAdhyamAMcyA svAyattatEcI lAgaNUka mhatvAcI AsalI.  
prasAra mAdhyamAMcEM svAtaMtrya hEM patrakArAMcEM vA pEpara/canala hAMcyA mAlakAMcEM abhivyaktI svAtaMtrya nhaya. tEM lOkAMcEM abhivyaktI svAtaMtrya. mhaNUnaca prasAra mAdhyamAMka nAkAka lagAma ghAlapAcI jEnnA bhAsa jAtA tEnnA patrakArAM vAMgaDA caDa sAdUra AnI shiTUka jAvaMka jAya tEM lOkAMnI. 
prasAra mAdhyamAMya karamaNukIcyA AnI paryAyAna mahasUla jamOvapAcyA mOhAna bharakaTata vatAta. ApalyA hyA hAvaraTapaNAka (grIDa) tIM satIMcEM nAMva ghEvana pAMgarUNa ghAlUMka paLayatAta. hEM tAMkAM pacUMka divapAcEM nA jAlyAra ‘paLOvapI’ hAMNI jAgarUka rAvapa sAmakEM garajEcEM. 
jAyarAtI jamOvapAcyA nAdAMta prasAra mAdhyamAM dudaiMvAna ApalyA ‘kaMTETa’ cO rimOTa jAyarAtadArAMcyA hAtAMta divaMka lAgalyAta. vAcaka AnI paLOvapI jara ApalyAka ‘asarTa’ karinA jAlyAra tAcE abhivyaktI svAtaMtrya jAyarAtadArAcyA capakyAMta vacapAka vELa lAgacO nA. 

vAcaka ApalEM mhaNaNEM ‘asarTa’ karapAcyA kartavyAka mukata vatA tasO tasO pEparAM vayalO AnI patrakArAM vayalO tAcO ‘vacaka’ uNE jAyata vatA. ‘mhajO pEpara’ paratUna-paratUna cukIcyO khabarO ditA, baLayAM sEnsEshanAlIjama karatA, balAtkAra jAllyA bAyala manashAMcI nAMvAM ditA.... AdI bEjApasAladAra gajAlI karatA mhaNUna hAMva hO pEpara ghEvapAcEM Ayaja sAvana baMda karatalO, mhajyA sOyayA dAyayAka sAMgatalOM, mitra-ishTAMka sAMgatalOM, saMpAdaka/patrakArAMka ciTI barOvana nishEda nOMdayatalO ashEM kitalE jAgarUka vAcaka karatAta vhaya? satIcO hO phAyadO tANEM ghEvacO. 

AmacEM vAcaka mhaNUna AshillE illEshEM kartavyaya jara AmI karinAta jAlyAra patrakAritA buDalI mhaNUna sukyO bObO AnI huyElI mArUna kitEM jAvapAcEM AsA? paTTA tumakAM? 



