SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0322_T1-0322.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0322

CONTENT ID :: T1-0322

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS MAJALI

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 9/10/2010 12:00:00 AM

RECORDED TEXT :: 

कोंकणी रामायण- महाभारताचो रचनाकार अनामीक
14 मार्च 2010 च्या ‘सुनापरान्ता’च्या आयतारच्या विचारपटांत अॅड. उदय भेंब्रे हांचो ‘गोंयांतलो आनी कोंकणींतलो पयलो साहित्यकार कृष्णदास शामा’ हो लेख उजवाडाक आयिल्लो. श्री भेंब्रे हांणी मांडिल्ल्या विचारांच्या आनी म्हायतीच्या संदर्भांत गोंयचे ज्येश्ठ विचारवंत अॅड. अमृत कांसार हांणी ताचेर आनीक थोडो उजवाड घालो. उपरांत दोनूय वटेनच्यान जाल्ल्या सशक्त विचारमंथनांतल्यान म्हत्वाची अशी म्हायती आनी नवे मुद्दे आयले. ताचे म्हत्वाचो विशय फुडें व्हरपी अॅड. कांसार हांचो हो लेख आमी विचारपटांत उजवाडायतात...
अॅड. उदय भेंब्रे 18 एप्रील 2010 च्या विचारपटांत केल्ल्या विचारमंथनांतल्या कोंकणी रामायण आनी महाभारत ह्यो लोककथा न्हय, त्यो साहित्यकृतीच, ती बरपावळ कृष्णदास शामाली अशें डॉ. जुझे परैर आत्मविस्वासान सांगता अशें बरयतात. 4 एप्रील 2010 च्या म्हज्या लेखांत ‘लोककथा’ हें उतर लोकां मदीं प्रचलीत आशिल्ल्यो रामायणांतल्यो कथा ह्या अर्थान वापरिल्लें. म्हज्या लेखांतूय कथांक पयली कथा, दुसरी कथा अशे क्रमांक दिल्यात हाचो उल्लेख आसा, पूण चडशा कथांक क्रमांक ना- आनीक एकाच माथाळ्याच्यो कथा परतावन आसात. 18 एप्रीलाच्या मंथनांतल्यान म्हाका डॉ. जुजे परैर हांचे विशीं उमळशीक लागली आनी अॅड. उदय भेंब्रेच्या दोनूय विचारपटांनी दिल्ल्या संदर्भांचो सोद घेतलो. ताचो हो आपरोस.   
डॉ. ओलिव्हिन्यु गोमिश हांणी संपादित केल्ल्या कोंकणी रामायणाक ते ‘सोळाव्या शेंकड्या आदलें कोंकणी रामायण’ असो माथाळो दितात आनी ‘मूळ बरोवपी अनामीक : (कृष्णदास शामा आनी सांगाती?)’ अशें प्रस्नचिन्न घालून बरोवप्याचें नांव दितात. ह्या कोंकणी रामायणाची देवनागरींत पुनर्बांदणी अशें बरयतात. प्रस्तावना इंग्लिश आनी कोंकणीत आसा. इंग्लिश प्रस्तावनेचे सुरवेकूच डॉ. गोमिश सांगतात की हें रामायण गांवगिर्यांच्या योगदानांतल्यान रामायणांतल्या कथांच्या रुपांत आसा. कोंकणी प्रस्तावनेंत बरयतात- ‘केळोशी गोंयचे पंडित आपणा लागीं आशिल्ले कन्दवी लिपींत बरयल्ले रामायण प्रतींतल्यान वाचून धर्मप्रसारकांक सांगताले आनी तें हे कोंकणीभक्त त्या काळावेल्या पुर्तुगेज स्वरविज्ञानाक अणसरून ध्वन्यात्मक रोमी लिपींत बरोवन घेताले.’ कोंकणी प्रस्तावनेच्या शेवटाक डॉ. गोमिश बरयतात, ‘जांणी म्हजे आदीं ह्या साहित्यीक भांडाराची आमकां खबर दिली आनी तें उगताडा हाडपाक सुरवातेचीं पावलां मारलीं, त्या डॉ. मारयानु साल्दाञ्या, पांडुरंग पिसुर्लेकार, डॉ. जुझे परेयरा, पाद्री आंतोनियु पेरेयरा आनी प्रो. लुर्दीन रुद्रीगिश, ह्या संशोधकांचें हांव रीण बावडितां.’ 
महाभारत पुस्तकाचे मांडावळींत दिल्ल्या 32 अनुक्रमांत 19 कथा आसात. तातूंतल्या 5 कथांक पयली कथा, दुसरी कथा अशे क्रमांक दिल्यात. जाल्यार 5 अध्याय दिवन तांकां दुसरो अध्याय, तिसरो अध्याय अशे क्रमांक दिल्यात. 
‘कोंकणी भास साहित्य आनी संस्कृताय’ ह्या ग्रंथांत डॉ. गोमिश हांचो ‘पोरणी कोंकणी सरस्पत कालचें वैभव-आयची फायची स्फूर्त’ ह्या माथाळ्याचो लेख आसा. डॉ. गोमिश ह्या लेखांत बरयतात, ‘हीं हातबरपां म्हणल्यार रामायण आनी महाभारतांतल्या कथांचो घोस जावन आसात. तांचे वांगडा आशिल्ल्या ‘कृष्णचरित्रकथा’ ह्या कोंकणी-मराठी हातबरपाचो रचपी कृष्णदास शामा जावन आसा. पूण कोंकणी हातबरपांचो बरोवपी सुनिश्चीत नोंदिल्लो थंय मेळना. देखून ह्या हातबरपांक आमी अनामीक अशें मानुयेत. हीं दोनूय हातबरपां जीं कुल्लीं 1300 पानांचीं जातात.’ डॉ. गोमिश मुखार सांगतात, ‘रामायण कथेची क्षत्रीय रुपाची आपली अशी परंपरा आशिल्ली, जशें तामिळ भाशेंतलें कंबनाचें, हिन्दींतलें तुलसीचें रामायण, तशेंच कोंकणींतूय आशिल्लें! कांय कथा वा घडणुको आयल्यात ज्यो मुळाव्या वाल्मिकीच्या रामायणांत नात. तातूंतली म्हत्वाची म्हळ्यार ही : श्रीरामाक एका दैत्यान धरून उखलून अयोध्येच्यान गोंयां हाडलो आनी गोंयच्या सांकवाळ लागसारच्या ‘खोल’ नांवाच्या गांवांत लिपयलो.’ डॉ. गोमिश मुखार सांगतात, ‘ह्याच परंपरेंतले दुसरें आंग आनी ते परंपरेक गडगंज तेंको दिवपी म्हळ्यार लोकगीत रुपान केरळाच्या कोंकणी लोकां मदीं चलतले गोड्डे रामायण, जाचें संपूर्ण अशें स्वरूप प्रा. आर. के. राव हांणी आदल्या केळी-पानांर बरयल्ल्या हातबरपांतल्यान देवनागरी लिपींत घडसून हाडून कोची शारांत हालींसारक उजवाडायलां.’ हांवें रोमी हाताबरपांतल्या कथांक लोककथा म्हणलें जाल्यार प्रो. आर. के. राव हांणी गोड्डे रामायणाक लोकगीत म्हणलें. 



TEXT TRANSLITERATION :: 

kOMkaNI rAmAyaNa- mahAbhAratAcO racanAkAra anAmIka
14 mArca 2010 cyA ‘sunAparAntA’cyA AyatAracyA vicArapaTAMta aDa. udaya bhEMbrE hAMcO ‘gOMyAMtalO AnI kOMkaNIMtalO payalO sAhityakAra kriSNadAsa shAmA’ hO lEkha ujavADAka AyillO. shrI bhEMbrE hAMNI mAMDillyA vicArAMcyA AnI mhAyatIcyA saMdarbhAMta gOMyacE jyEshTha vicAravaMta aDa. amrita kAMsAra hAMNI tAcEra AnIka thODO ujavADa ghAlO. uparAMta dOnUya vaTEnacyAna jAllyA sashakta vicAramaMthanAMtalyAna mhatvAcI ashI mhAyatI AnI navE muddE AyalE. tAcE mhatvAcO vishaya phuDEM vharapI aDa. kAMsAra hAMcO hO lEkha AmI vicArapaTAMta ujavADAyatAta...
aDa. udaya bhEMbrE 18 EprIla 2010 cyA vicArapaTAMta kEllyA vicAramaMthanAMtalyA kOMkaNI rAmAyaNa AnI mahAbhArata hyO lOkakathA nhaya, tyO sAhityakritIca, tI barapAvaLa kriSNadAsa shAmAlI ashEM Dr.. jujhE paraira AtmavisvAsAna sAMgatA ashEM barayatAta. 4 EprIla 2010 cyA mhajyA lEkhAMta ‘lOkakathA’ hEM utara lOkAM madIM pracalIta AshillyO rAmAyaNAMtalyO kathA hyA arthAna vAparillEM. mhajyA lEkhAMtUya kathAMka payalI kathA, dusarI kathA ashE kramAMka dilyAta hAcO ullEkha AsA, pUNa caDashA kathAMka kramAMka nA- AnIka EkAca mAthALyAcyO kathA paratAvana AsAta. 18 EprIlAcyA maMthanAMtalyAna mhAkA Dr.. jujE paraira hAMcE vishIM umaLashIka lAgalI AnI aDa. udaya bhEMbrEcyA dOnUya vicArapaTAMnI dillyA saMdarbhAMcO sOda ghEtalO. tAcO hO AparOsa.   
Dr.. Olivhinyu gOmisha hAMNI saMpAdita kEllyA kOMkaNI rAmAyaNAka tE ‘sOLAvyA shEMkaDyA AdalEM kOMkaNI rAmAyaNa’ asO mAthALO ditAta AnI ‘mULa barOvapI anAmIka : (kriSNadAsa shAmA AnI sAMgAtI?)’ ashEM prasnacinna ghAlUna barOvapyAcEM nAMva ditAta. hyA kOMkaNI rAmAyaNAcI dEvanAgarIMta punarbAMdaNI ashEM barayatAta. prastAvanA iMglisha AnI kOMkaNIta AsA. iMglisha prastAvanEcE suravEkUca Dr.. gOmisha sAMgatAta kI hEM rAmAyaNa gAMvagiryAMcyA yOgadAnAMtalyAna rAmAyaNAMtalyA kathAMcyA rupayepAMta AsA. kOMkaNI prastAvanEMta barayatAta- ‘kELOshI gOMyacE paMDita ApaNA lAgIM AshillE kandavI lipIMta barayallE rAmAyaNa pratIMtalyAna vAcUna dharmaprasArakAMka sAMgatAlE AnI tEM hE kOMkaNIbhakta tyA kALAvElyA purtugEja svaravijnj'AnAka aNasarUna dhvanyAtmaka rOmI lipIMta barOvana ghEtAlE.’ kOMkaNI prastAvanEcyA shEvaTAka Dr.. gOmisha barayatAta, ‘jAMNI mhajE AdIM hyA sAhityIka bhAMDArAcI AmakAM khabara dilI AnI tEM ugatADA hADapAka suravAtEcIM pAvalAM mAralIM, tyA Dr.. mArayAnu sAldAnj'yA, pAMDuraMga pisurlEkAra, Dr.. jujhE parEyarA, pAdrI AMtOniyu pErEyarA AnI prO. lurdIna rupayedrIgisha, hyA saMshOdhakAMcEM hAMva rINa bAvaDitAM.’ 
mahAbhArata pustakAcE mAMDAvaLIMta dillyA 32 anukramAMta 19 kathA AsAta. tAtUMtalyA 5 kathAMka payalI kathA, dusarI kathA ashE kramAMka dilyAta. jAlyAra 5 adhyAya divana tAMkAM dusarO adhyAya, tisarO adhyAya ashE kramAMka dilyAta. 
‘kOMkaNI bhAsa sAhitya AnI saMskritAya’ hyA graMthAMta Dr.. gOmisha hAMcO ‘pOraNI kOMkaNI saraspata kAlacEM vaibhava-AyacI phAyacI sphUrta’ hyA mAthALyAcO lEkha AsA. Dr.. gOmisha hyA lEkhAMta barayatAta, ‘hIM hAtabarapAM mhaNalyAra rAmAyaNa AnI mahAbhAratAMtalyA kathAMcO ghOsa jAvana AsAta. tAMcE vAMgaDA AshillyA ‘kriSNacaritrakathA’ hyA kOMkaNI-marAThI hAtabarapAcO racapI kriSNadAsa shAmA jAvana AsA. pUNa kOMkaNI hAtabarapAMcO barOvapI sunishcIta nOMdillO thaMya mELanA. dEkhUna hyA hAtabarapAMka AmI anAmIka ashEM mAnuyEta. hIM dOnUya hAtabarapAM jIM kullIM 1300 pAnAMcIM jAtAta.’ Dr.. gOmisha mukhAra sAMgatAta, ‘rAmAyaNa kathEcI kSatrIya rupayepAcI ApalI ashI paraMparA AshillI, jashEM tAmiLa bhAshEMtalEM kaMbanAcEM, hindIMtalEM tulasIcEM rAmAyaNa, tashEMca kOMkaNIMtUya AshillEM! kAMya kathA vA ghaDaNukO AyalyAta jyO muLAvyA vAlmikIcyA rAmAyaNAMta nAta. tAtUMtalI mhatvAcI mhaLyAra hI : shrIrAmAka EkA daityAna dharUna ukhalUna ayOdhyEcyAna gOMyAM hADalO AnI gOMyacyA sAMkavALa lAgasAracyA ‘khOla’ nAMvAcyA gAMvAMta lipayalO.’ Dr.. gOmisha mukhAra sAMgatAta, ‘hyAca paraMparEMtalE dusarEM AMga AnI tE paraMparEka gaDagaMja tEMkO divapI mhaLyAra lOkagIta rupayepAna kEraLAcyA kOMkaNI lOkAM madIM calatalE gODDE rAmAyaNa, jAcEM saMpUrNa ashEM svarUpa prA. Ara. kE. rAva hAMNI AdalyA kELI-pAnAMra barayallyA hAtabarapAMtalyAna dEvanAgarI lipIMta ghaDasUna hADUna kOcI shArAMta hAlIMsAraka ujavADAyalAM.’ hAMvEM rOmI hAtAbarapAMtalyA kathAMka lOkakathA mhaNalEM jAlyAra prO. Ara. kE. rAva hAMNI gODDE rAmAyaNAka lOkagIta mhaNalEM. 



