SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_16To20_Contemporary Text-T1_SP-0004_T1-0004.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 16To20

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0004

CONTENT ID :: T1-0004

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: CANACONA, GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: CANACONA

RECORDING DATE :: 11/15/2009 12:00:00 AM

RECORDED TEXT :: 

मोपाचो मोरया.कांय वर्सां पयलीं सरकारान मोपा विमानतळाची घोशणा केली. तेन्ना दाबोळी सरभोंवतणाच्या आनी हेर कडल्या हॉटेलकारांनी, टॅक्सीचालकांनी ताचे आड आवाज काडपाक सुरवात केली. थळावे आमदार ओग्गी आशिल्ले, पूण चर्चिलान सदचे संवये प्रमाण आपूण दक्षिण गोंयाचो तारणहार जाल्ले भाशेन मोपाच्या नांवान बोटांमोडपाक सुरवात केली. मोपाचेय समर्थक, थळावे आमदार जागे जाले आनी ह्या विशयाक वादाचें स्वरूप मेळ्ळें. गोंय सरकारान दाबोळेचो विस्तार करपाची घोशणा केली. त्या कामाची बुन्याद घाली. मात मोपा- दाबोळी वाद अजूनय धुंवरेता. वादमोगी गोंयकार त्या इंगळ्याचेर फूक मारीत आसात. ह्या वादा वयली खवळी आतां परत निखळपाची शक्यताय आसा. कारण चिपी विमानतळाच्या जाग्यार आयतारा भुमीपुजन जालें. महाराष्ट्राचे उद्देग मंत्री नारायण राणे ह्या वेळार हजर आशिल्ले. सिंधुदुर्ग हो तांचो आनी तांच्या आमदार, खासदारांचो मतदारसंघ. ताका लागून हांगाचे उदरगती खातीर तांणी पेंगट बांदलां. 
नव्या आंतरराष्ट्रीय विमानतळा खातीर मोपाचें नांव चर्चेत आयलें. तेन्ना ‘सुनापरान्ता’न चिपी गांवांत विमानतळ जाता अशी खबर उजवाडायिल्ली. खुद्द आमदारांक हे विशीं खबर नाशिल्लें. ‘चॅ त्या खेड्यांत विमानतळ जाता’ अशीं फकांडां मारीत आमी धेंगां वण्टीक लावन न्हिदले. हो विमानतळ महाराष्ट्र उद्देगीक विकास महामंडळ आनी आयआरबी इन्फ्रा ही कंपनी बांदता. हो चिपी सडो 95 वर्सांच्या लिजार 21 कोटींक दिला. सध्या महाराष्ट्र सरकार बारामती, लातूर, यवतमाळ आनी उस्मानाबादाक विमानतळ बांदता. ताका लागून चिपी विमानतळाचेंय काम नेटान चालीक लागतलें अशें दिसता. ह्या विमानतळाक आंतरराष्ट्रीय विमानतळाचो दर्जो मेळ्ळो जाल्यार सरकाराक मोपा विमानतळाचेर उदक सोडचें पडटलें. कारण नागरी येरादारी मंत्रालयाच्या नेमां प्रमाण 150 किलो मिटर वाठारांत दोन आंतरराष्ट्रीय विमानतळ बांदपाक मेळनात. आनी चिपी तर मोपा सावन फकत 80 किमिचेर आसा. पणजे सावन 110 किमि आनी दाबोळेच्यान 142 किमि अंतराचेर. अमरावती राष्ट्रपतीचो गांव आसून पसून मंत्रालयान 150 किमि वाठारांत नवो विमानतळ बांदपाक दिवंक ना.  
मोपा विमानतळा खातीर सरकारान कांय वर्सां पयली जमीन संपादीत केल्ली. उपरांत फुडली प्रक्रिया जावंक नाशिल्ल्यान सगळ्या यत्नांचेर उदक पडलें. आतां गोंय सरकारान परत एक फावट जमीन संपादन करपाची अधिसुचोवणी काडल्या. काम चालू आसा. मात तें कांसवाचे गतीन. सरकारान मोपाचेर परत घाळपण दाखयलें जाल्यार हीय प्रक्रिया फुकट वाचपाची भिरांत न्हयकारपाक येना. तेवटेन चिपीचें भुमीपुजन जाल्ल्यान थळाव्या आमदारांक कलकलो सुटला. तांचेय म्हूण खरें. कारण चिपी जाल्यार पेडणेंच्या ह्या विकास प्रकल्पाचेर हावळ येवपाची भिरांत आसा. मोपा विमानतळाचें काम सुरू जायत म्हूण तेवटेन चिपीचें काम झुजा पांवड्यार करपाचो नारायण राणेचो कल आसतलो. चिपी ‘आंतरराष्ट्रीय’ विमानतळ जाल्यार उदरगतीचे आशेन उबो आशिल्ल्या पेडणेंच्या हातांत परत एक फावट कांयच पडचें ना. सरकारान हाचो विचार केला? पेडण्यान कितलो तेंप म्हूण उपेक्षीत रावचें? काय बाबू सोडल्यार उरिल्ले आमदार विरोधी पक्षाचे म्हूण ताचे कडेन आडनदर चल्ल्या? 
विमानतळ जाल्यार पेडणेंची सर्वांगी उदरगत जावपाची. ल्हान-व्हड हॉटेलां, टॅक्सी, रिक्षा, ल्हान गाडे, दुकांनां उबीं जावपाचीं. खूब लोक पोटाक लागपाचे. पेडणेंचे उदरगतीचें रोद घुंवपाक लागपाचें. मात राज्य सरकारान मोपाक गंभीरपणान घेवंक ना. मोपा- दाबोळेच्या केस्तांवांत वेळ गेलो आनी तेवटेन तिसऱयाचो फायदो जालो. पेडणेंचे सत्ताधारी आमदार, खेळां मंत्री बाबू अजगांवकाराच्या दोळ्यांचेर सध्या खेळां नगरीची साय दाटल्या. भुमीपुजन जालें आतां परत रोखडोच बुन्यादीचो पिकास जमनीर बसतलो. आमी मात मात अजून जमनी मेजीत बसल्यात! चिपी विमानतळा खातीर 650 एकर जमीन संपादीत केल्या. विमानतळ जातलो तो 350 एकर जमनीचेर. हेर जमनीचेर उदरगतीचे प्रकल्प येतले.   
16 म्हयन्यांभितर हो प्रकल्प पुराय करपाचें महाराष्ट्र सरकारान थारायलां. म्हणल्यार 2011 वर्स लागता म्हणसर चिपी विमानतळ उबो जातलो. उत्तर गोंयची येरादारी ताका जोडटले अशी घोशणा आयआरबी इन्फ्राचे अध्यक्ष विरेंद्र म्हैसकरान केल्या. गोंय सरकारान हाचेर विचार करचो. तेवटेन चिपीचो विमानतळ आंतरराष्ट्रीयूच आसतलो अशें नारायण राणे हड्ड्यार हात मारून सांगतात. जाल्यार आमचे मुख्यमंत्री दिगंबर कामत तो आंतरराष्ट्रीय न्हय अशें सांगतात. कोणाचें खरें? चिपी विमानतळाक ‘आंतरराष्ट्रीय’ दर्जो मेळूंक ना जाल्यारूच मोपाचे मार्ग उक्ते उरतले. ते खातीर गोंय सरकाराक नागरी उड्डाण मंत्रालयाचेर खर चेपण हाडचें पडटलें.  सरकारान वेळारूच पावलां उडयलीं नात जाल्यार पेडणेकाराचें सपन आशिल्लों मोपा विमानतळ आमकां अरबी दर्यात ‘मोरया’ करचो पडटलो. दुबाव आसा?



TEXT TRANSLITERATION :: 

kAMya varsAM payalIM sarakArAna mOpA vimAnataLAcI ghOshaNA kElI. tEnnA dAbOLI sarabhOMvataNAcyA AnI hEra kaDalyA haoTElakArAMnI, TaksIcAlakAMnI tAcE ADa AvAja kADapAka suravAta kElI. thaLAvE AmadAra OggI AshillE, pUNa carcilAna sadacE saMvayE pramANa ApUNa dakSiNa gOMyAcO tAraNahAra jAllE bhAshEna mOpAcyA nAMvAna bOTAMmODapAka suravAta kElI. mOpAcEya samarthaka, thaLAvE AmadAra jAgE jAlE AnI hyA vishayAka vAdAcEM svarUpa mELLEM. gOMya sarakArAna dAbOLEcO vistAra karapAcI ghOshaNA kElI. tyA kAmAcI bunyAda ghAlI. mAta mOpA- dAbOLI vAda ajUnaya dhuMvarEtA. vAdamOgI gOMyakAra tyA iMgaLyAcEra phUka mArIta AsAta. hyA vAdA vayalI khavaLI AtAM parata nikhaLapAcI shakyatAya AsA. kAraNa cipI vimAnataLAcyA jAgyAra AyatArA bhumIpujana jAlEM. mahArASTrAcE uddEga maMtrI nArAyaNa rANE hyA vELAra hajara AshillE. siMdhudurga hO tAMcO AnI tAMcyA AmadAra, khAsadArAMcO matadArasaMgha. tAkA lAgUna hAMgAcE udaragatI khAtIra tAMNI pEMgaTa bAMdalAM. 
navyA AMtararASTrIya vimAnataLA khAtIra mOpAcEM nAMva carcEta AyalEM. tEnnA ‘sunAparAntA’na cipI gAMvAMta vimAnataLa jAtA ashI khabara ujavADAyillI. khudda AmadArAMka hE vishIM khabara nAshillEM. ‘ca tyA khEDyAMta vimAnataLa jAtA’ ashIM phakAMDAM mArIta AmI dhEMgAM vaNTIka lAvana nhidalE. hO vimAnataLa mahArASTra uddEgIka vikAsa mahAmaMDaLa AnI AyaArabI inphrA hI kaMpanI bAMdatA. hO cipI saDO 95 varsAMcyA lijAra 21 kOTIMka dilA. sadhyA mahArASTra sarakAra bArAmatI, lAtUra, yavatamALa AnI usmAnAbAdAka vimAnataLa bAMdatA. tAkA lAgUna cipI vimAnataLAcEMya kAma nETAna cAlIka lAgatalEM ashEM disatA. hyA vimAnataLAka AMtararASTrIya vimAnataLAcO darjO mELLO jAlyAra sarakArAka mOpA vimAnataLAcEra udaka sODacEM paDaTalEM. kAraNa nAgarI yErAdArI maMtrAlayAcyA nEmAM pramANa 150 kilO miTara vAThArAMta dOna AMtararASTrIya vimAnataLa bAMdapAka mELanAta. AnI cipI tara mOpA sAvana phakata 80 kimicEra AsA. paNajE sAvana 110 kimi AnI dAbOLEcyAna 142 kimi aMtarAcEra. amarAvatI rASTrapatIcO gAMva AsUna pasUna maMtrAlayAna 150 kimi vAThArAMta navO vimAnataLa bAMdapAka divaMka nA.  
mOpA vimAnataLA khAtIra sarakArAna kAMya varsAM payalI jamIna saMpAdIta kEllI. uparAMta phuDalI prakriyA jAvaMka nAshillyAna sagaLyA yatnAMcEra udaka paDalEM. AtAM gOMya sarakArAna parata Eka phAvaTa jamIna saMpAdana karapAcI adhisucOvaNI kADalyA. kAma cAlU AsA. mAta tEM kAMsavAcE gatIna. sarakArAna mOpAcEra parata ghALapaNa dAkhayalEM jAlyAra hIya prakriyA phukaTa vAcapAcI bhirAMta nhayakArapAka yEnA. tEvaTEna cipIcEM bhumIpujana jAllyAna thaLAvyA AmadArAMka kalakalO suTalA. tAMcEya mhUNa kharEM. kAraNa cipI jAlyAra pEDaNEMcyA hyA vikAsa prakalpAcEra hAvaLa yEvapAcI bhirAMta AsA. mOpA vimAnataLAcEM kAma surU jAyata mhUNa tEvaTEna cipIcEM kAma jhujA pAMvaDyAra karapAcO nArAyaNa rANEcO kala AsatalO. cipI ‘AMtararASTrIya’ vimAnataLa jAlyAra udaragatIcE AshEna ubO AshillyA pEDaNEMcyA hAtAMta parata Eka phAvaTa kAMyaca paDacEM nA. sarakArAna hAcO vicAra kElA? pEDaNyAna kitalO tEMpa mhUNa upEkSIta rAvacEM? kAya bAbU sODalyAra urillE AmadAra virOdhI pakSAcE mhUNa tAcE kaDEna ADanadara callyA? 
vimAnataLa jAlyAra pEDaNEMcI sarvAMgI udaragata jAvapAcI. lhAna-vhaDa haoTElAM, TaksI, rikSA, lhAna gADE, dukAMnAM ubIM jAvapAcIM. khUba lOka pOTAka lAgapAcE. pEDaNEMcE udaragatIcEM rOda ghuMvapAka lAgapAcEM. mAta rAjya sarakArAna mOpAka gaMbhIrapaNAna ghEvaMka nA. mOpA- dAbOLEcyA kEstAMvAMta vELa gElO AnI tEvaTEna tisayAcO phAyadO jAlO. pEDaNEMcE sattAdhArI AmadAra, khELAM maMtrI bAbU ajagAMvakArAcyA dOLyAMcEra sadhyA khELAM nagarIcI sAya dATalyA. bhumIpujana jAlEM AtAM parata rOkhaDOca bunyAdIcO pikAsa jamanIra basatalO. AmI mAta mAta ajUna jamanI mEjIta basalyAta! cipI vimAnataLA khAtIra 650 Ekara jamIna saMpAdIta kElyA. vimAnataLa jAtalO tO 350 Ekara jamanIcEra. hEra jamanIcEra udaragatIcE prakalpa yEtalE.   
16 mhayanyAMbhitara hO prakalpa purAya karapAcEM mahArASTra sarakArAna thArAyalAM. mhaNalyAra 2011 varsa lAgatA mhaNasara cipI vimAnataLa ubO jAtalO. uttara gOMyacI yErAdArI tAkA jODaTalE ashI ghOshaNA AyaArabI inphrAcE adhyakSa virEMdra mhaisakarAna kElyA. gOMya sarakArAna hAcEra vicAra karacO. tEvaTEna cipIcO vimAnataLa AMtararASTrIyUca AsatalO ashEM nArAyaNa rANE haDDyAra hAta mArUna sAMgatAta. jAlyAra AmacE mukhyamaMtrI digaMbara kAmata tO AMtararASTrIya nhaya ashEM sAMgatAta. kONAcEM kharEM? cipI vimAnataLAka ‘AMtararASTrIya’ darjO mELUMka nA jAlyArUca mOpAcE mArga uktE uratalE. tE khAtIra gOMya sarakArAka nAgarI uDDANa maMtrAlayAcEra khara cEpaNa hADacEM paDaTalEM.  sarakArAna vELArUca pAvalAM uDayalIM nAta jAlyAra pEDaNEkArAcEM sapana AshillOM mOpA vimAnataLa AmakAM arabI daryAta ‘mOrayA’ karacO paDaTalO. dubAva AsA?



