SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0092_T1-0092.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0092

CONTENT ID :: T1-0092

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: CUNCOLIM GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: CUNCOLIM

RECORDING DATE :: 11/26/2009 12:00:00 AM

RECORDED TEXT :: 

आतां तर ह्या देशांत संवसारीकरण, खाजगीकरण अश्यो अर्थीक मळा वयल्यो प्रक्रिया आमच्या समाजाचो आनी कुटुंबसंस्थेचो विचार केले बगर हांगा घुसपाक लागल्यात. कुटुंबीक संवेदना मारूंक लागल्यात. तांतल्यान हांगा ‘कंज्युमरिझम’ म्हणल्यार गिरायक वृत्ती आनी पयसो आनी फकत पयसो करपाची ‘क्रेझ’ वाडत चल्ल्या. हाचोय परिणाम आमचे कुटुंब पद्दतीचेर जावंक लागला. जीं जोडूंक शकनात आनी फकत अर्थीक नदरेन ‘भार’ तारूं येतात अश्या जाण्ट्यां विशीं तरूण वर्गाच्या भावनांनी फरक जावंक लागला. सगळ्याच लोकांक एकाच मापान मेजूंक जावचें ना हेंय मतींत घेवंक जाय. जायतो तरूण लोक खूबच जापसालदारकेन मायेमोगान आनी जायत्यो तडजोडी करून आपलें जाण्ट्यां विशींचें कर्तव्य हेय बदलते परिस्थितींत बरे तरेन निभायता. ही काळ्या कुपाची रुपेरी देग!

निमाणें गोंय सरकाराक दुर्लक्षीत जाण्ट्यांची याद जाली ही एक समादानाची गजाल. केंद्र सरकारान ज्येश्ठ नागरीक आनी पालक कल्याण आनी निगा कायदो करून दोन वर्सां जालीं. हो कायदो सगळ्या राज्यांनी लागू जावंक जाय आसलो. जायत्या राज्यांनी बेगोबेग तो चालीक लावपाक नेम करून पावलां घाली. आमच्या देशांत सुमार 8 कोटी ज्येश्ट नागरीक आसात. तांतले व्हड संख्येन बेघर, आदार नाशिल्ले तसेंच भुरग्यांनी वा तांची इस्टेट खावपी लागींच्या,सोयऱ्यानी वाऱ्यार सोडिल्ले आसात. आख्ख्या देशांत जाण्टयां पासतचीं अनाथालयां फकत 50 हजार लोकांक पावपा इतलीं आसात. 

ही सगळी परिस्थिती लक्षांत घेवन हो कायदो केला. ताचे सकयला जाण्टयांची इस्टेट भोगपी भुरगीं/सोयरीं हांणी तांची देखभाल केलिना जाल्यार तांकां 3 म्हयने ख्यास्त जावपाची तजवीज आसा. शिवाय जाण्ट्यांची योग्य तजवीज करपाचें बंदन हो कायदो घालताच. आपल्या राज्यांत आदार-आलाशिरो नाशिल्ल्या जाण्ट्यां पासत निवाऱ्याची वेवस्था करपी वृद्धाश्रम चलोवपाची जापसालदारकीय हो कायदो राज्य सरकाराचेर घालता.

देशांतल्या फकत 11 राज्यांनी आतां मेरेन हो कायदो चालीक लायला. तामीळनाडू सारक्या राज्यांनी अशीं अनाथालयां वाडोवपाचेंय काम नेटान हातांत घेतला.
हो कायदो चालीक लायतना खूब संयमशीलताय गांठीक जाय. सरकारी यंत्रणे मदीं संवेदनशीलयताय जाय. जाण्ट्यां विशींच्यो गजाली फकत कायद्याचो दांडो दाखोवन करप शक्य नात. चुकतात तांकां पयलीं समजावन साबुद्दीर हाडपाचे यत्नूय जाय. जंय ‘छडी वाजे छम छम’ हेंच ब्रीदवाक्य चलपाचें थंय तेंय करपाची तयारी जाय. पयलो उलो जाय तो तरणाट्यांचे कर्तव्यभावनेक हें विसरून फावचें ना.
गोंयान ह्याच दिसांनी हो कायदो अधिसुचीत केलो. हो कायदो मुदलांत भुरग्यांक वा जांकां भुरगीं नात थंय लागींच्या सोयऱ्यांक जाण्टयांची जतनाय घेवपाक जापसालदार धरता. इस्टेट भोगून पडमूर जावप्यांक तो लागू जाता.
गोंय सरकारान जाण्टयां पासत एक बरी समाजीक राखणे येवजण चालू केल्ली. ज्या जाण्टयांक स्वताची म्हयन्याक 500, रुपयां वयर येणावळ ना तांकां म्हयन्याक सुरवेक रु. 500, आतां वाडोवन रु. 1000 हजार निवृत्ती वेतन सरकार दिता. जाण्ट्यांक व्हड जोड आशिल्ली भुरगीं आसलीं तरी लेगीत ज्या जाण्ट्या पालकांक स्वाभिमानान जगपाची शाश्वती मेळना तांकां सरकारान हें निवृत्ती वेतन घेवन कल्याणकारी राज्याचे स्वाभिमानी नागरीक म्हणून निमणीं वर्सां सारपाची तजवीज केल्ली. मुदलांत मनोहर पर्रीकारान ही येवजण मुख्यमंत्री आसतना हाडिल्ली. आमच्या दुर्दैवान खंयचेय बरे येवजणेचें जाता तेंच हेय येवजणेचें जालां. येद्या ल्हान राज्यांत सरकाराचें निवृत्ती वेतन घेवन काम-धंदो करिनासतना वा करूनय आयते पयशे घेवन जगपाक चटाविल्ल्या हजारांनी लोकांनी ‘फुलू खुस्तार खोजने’ मारून सरकारी तिजोरी लुटपाक सुरवात केल्या. राजकारण्यांनी येवजण ‘वोट- बँके’ च्या दाव्याक बांदून ती विकृत करून उडयल्या. खऱ्या गरजेवंतांक तिचे पयशे मेळटना एक वेळ त्रास जातात, पूण 45-50 वर्सांच्या कथीत जाण्ट्यांक फाल्स प्रतिज्ञापत्रां करून हे पवित्र येवजणेंतलो पयसो दर म्हयन्याक घेवन कड्डीतना मातय कोंसियेंसाक इजा जायना. येवजणेंतल्या झार्रीतल्या शुक्राचार्यांक काडून उडोवपाचें काम गंभीरपणान जायना तें राजकी हेतान. अशे तरेन कोट्यांनी रुपया ‘जाण्टयांचेर’ मोडूनय जाण्टयां कडेन दुर्लक्ष जाता म्हणपाचें सरकाराचे नदरेक आयिल्ल्यान आतां कायद्याचो दांडो भायर काडपाची पाळी सरकाराचेर आयल्या.



TEXT TRANSLITERATION :: 

AtAM tara hyA dEshAMta saMvasArIkaraNa, khAjagIkaraNa ashyO arthIka maLA vayalyO prakriyA AmacyA samAjAcO AnI kuTuMbasaMsthEcO vicAra kElE bagara hAMgA ghusapAka lAgalyAta. kuTuMbIka saMvEdanA mArUMka lAgalyAta. tAMtalyAna hAMgA ‘kaMjyumarijhama’ mhaNalyAra girAyaka vrittI AnI payasO AnI phakata payasO karapAcI ‘krEjha’ vAData callyA. hAcOya pariNAma AmacE kuTuMba paddatIcEra jAvaMka lAgalA. jIM jODUMka shakanAta AnI phakata arthIka nadarEna ‘bhAra’ tArUM yEtAta ashyA jANTyAM vishIM tarUNa vargAcyA bhAvanAMnI pharaka jAvaMka lAgalA. sagaLyAca lOkAMka EkAca mApAna mEjUMka jAvacEM nA hEMya matIMta ghEvaMka jAya. jAyatO tarUNa lOka khUbaca jApasAladArakEna mAyEmOgAna AnI jAyatyO taDajODI karUna ApalEM jANTyAM vishIMcEM kartavya hEya badalatE paristhitIMta barE tarEna nibhAyatA. hI kALyA kupAcI rupayepErI dEga!

nimANEM gOMya sarakArAka durlakSIta jANTyAMcI yAda jAlI hI Eka samAdAnAcI gajAla. kEMdra sarakArAna jyEshTha nAgarIka AnI pAlaka kalyANa AnI nigA kAyadO karUna dOna varsAM jAlIM. hO kAyadO sagaLyA rAjyAMnI lAgU jAvaMka jAya AsalO. jAyatyA rAjyAMnI bEgObEga tO cAlIka lAvapAka nEma karUna pAvalAM ghAlI. AmacyA dEshAMta sumAra 8 kOTI jyEshTa nAgarIka AsAta. tAMtalE vhaDa saMkhyEna bEghara, AdAra nAshillE tasEMca bhuragyAMnI vA tAMcI isTETa khAvapI lAgIMcyA,sOyyAnI vyAra sODillE AsAta. AkhkhyA dEshAMta jANTayAM pAsatacIM anAthAlayAM phakata 50 hajAra lOkAMka pAvapA italIM AsAta. 

hI sagaLI paristhitI lakSAMta ghEvana hO kAyadO kElA. tAcE sakayalA jANTayAMcI isTETa bhOgapI bhuragIM/sOyarIM hAMNI tAMcI dEkhabhAla kElinA jAlyAra tAMkAM 3 mhayanE khyAsta jAvapAcI tajavIja AsA. shivAya jANTyAMcI yOgya tajavIja karapAcEM baMdana hO kAyadO ghAlatAca. ApalyA rAjyAMta AdAra-AlAshirO nAshillyA jANTyAM pAsata nivyAcI vEvasthA karapI vriddhAshrama calOvapAcI jApasAladArakIya hO kAyadO rAjya sarakArAcEra ghAlatA.

dEshAMtalyA phakata 11 rAjyAMnI AtAM mErEna hO kAyadO cAlIka lAyalA. tAmILanADU sArakyA rAjyAMnI ashIM anAthAlayAM vADOvapAcEMya kAma nETAna hAtAMta ghEtalA.
hO kAyadO cAlIka lAyatanA khUba saMyamashIlatAya gAMThIka jAya. sarakArI yaMtraNE madIM saMvEdanashIlayatAya jAya. jANTyAM vishIMcyO gajAlI phakata kAyadyAcO dAMDO dAkhOvana karapa shakya nAta. cukatAta tAMkAM payalIM samajAvana sAbuddIra hADapAcE yatnUya jAya. jaMya ‘chaDI vAjE chama chama’ hEMca brIdavAkya calapAcEM thaMya tEMya karapAcI tayArI jAya. payalO ulO jAya tO taraNATyAMcE kartavyabhAvanEka hEM visarUna phAvacEM nA.
gOMyAna hyAca disAMnI hO kAyadO adhisucIta kElO. hO kAyadO mudalAMta bhuragyAMka vA jAMkAM bhuragIM nAta thaMya lAgIMcyA sOyyAMka jANTayAMcI jatanAya ghEvapAka jApasAladAra dharatA. isTETa bhOgUna paDamUra jAvapyAMka tO lAgU jAtA.
gOMya sarakArAna jANTayAM pAsata Eka barI samAjIka rAkhaNE yEvajaNa cAlU kEllI. jyA jANTayAMka svatAcI mhayanyAka 500, rupayepayAM vayara yENAvaLa nA tAMkAM mhayanyAka suravEka rupaye. 500, AtAM vADOvana rupaye. 1000 hajAra nivrittI vEtana sarakAra ditA. jANTyAMka vhaDa jODa AshillI bhuragIM AsalIM tarI lEgIta jyA jANTyA pAlakAMka svAbhimAnAna jagapAcI shAshvatI mELanA tAMkAM sarakArAna hEM nivrittI vEtana ghEvana kalyANakArI rAjyAcE svAbhimAnI nAgarIka mhaNUna nimaNIM varsAM sArapAcI tajavIja kEllI. mudalAMta manOhara parrIkArAna hI yEvajaNa mukhyamaMtrI AsatanA hADillI. AmacyA durdaivAna khaMyacEya barE yEvajaNEcEM jAtA tEMca hEya yEvajaNEcEM jAlAM. yEdyA lhAna rAjyAMta sarakArAcEM nivrittI vEtana ghEvana kAma-dhaMdO karinAsatanA vA karUnaya AyatE payashE ghEvana jagapAka caTAvillyA hajArAMnI lOkAMnI ‘phulU khustAra khOjanE’ mArUna sarakArI tijOrI luTapAka suravAta kElyA. rAjakAraNyAMnI yEvajaNa ‘vOTa- bam'kE’ cyA dAvyAka bAMdUna tI vikrita karUna uDayalyA. khyA garajEvaMtAMka ticE payashE mELaTanA Eka vELa trAsa jAtAta, pUNa 45-50 varsAMcyA kathIta jANTyAMka phAlsa pratijnj'ApatrAM karUna hE pavitra yEvajaNEMtalO payasO dara mhayanyAka ghEvana kaDDItanA mAtaya kOMsiyEMsAka ijA jAyanA. yEvajaNEMtalyA jhArrItalyA shukrAcAryAMka kADUna uDOvapAcEM kAma gaMbhIrapaNAna jAyanA tEM rAjakI hEtAna. ashE tarEna kOTyAMnI rupayepayA ‘jANTayAMcEra’ mODUnaya jANTayAM kaDEna durlakSa jAtA mhaNapAcEM sarakArAcE nadarEka AyillyAna AtAM kAyadyAcO dAMDO bhAyara kADapAcI pALI sarakArAcEra AyalyA.



