SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0216_T1-0216.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0216

CONTENT ID :: T1-0216

DIALECT :: SINDHUDURG

SPEAKER'S MOTHER TONGUE :: Marathi

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: TALECHOL

RECORDING STATE :: Maharashtra

RECORDING DISTRICT :: Sindhudurg

RECORDING PLACE :: TALECHOL DODAMARG

RECORDING DATE :: 9/26/2010 12:00:00 AM

RECORDED TEXT :: 

गोंयांत धालांचो भार
गोंयांत सध्या शिंयाचे दीस चालू आसात. तरी लेगीत हवामानाच्या बदलाक लागून गोंयांतलें शी नाच्च जालां. शियाच्या दिसांनी बांयलाक वेध लागतात धालांचें. गोंयांत सध्या धालांचो भार आयला. 
ह्या म्हयन्यांत गायन, नाच आनी नाट्यकला ह्या बायलाच्या कलागुणांक माची दिवचे खातीर परंपरेन धालांची निर्मिती केल्या. राज्यांतल्या सगळ्या म्हालां वरीत दिवचल म्हालांतूय साबार वाठारांनी मध्यान रातीर ग्रामदेवतां मुखार पारंपारीक पवित्र मांड धालांनी धोलपाक लागतात. 
‘आषाढ महिना, कार्तिक महिना
मालती पुनवेक आनंद झाला गे
झाला झाल्यार बरा झाला सखया साद घाला गे’
अशा म्होवाळ ओव्यांनी सुरू जावपी धालो लोकगितांचो आनी लोकनाचांचो अविश्कार घडयता. वर्सभर शेतांनी घाम गळोवपी बायलो धालानी रंगून वतात. दिवचल म्हालांत खाची कोनश्यांनी मांड फुलतात.  
ग्राम देवता, वन देवतांक गाराणें घालून राती वेळार सुरू जाल्ल्यो धालो मध्यानराती मेरेन चलतात. पांचवे आनी निमणे मात मध्यान रातीर सुरू जाल्ल्यो धालो दुसऱ्या दिसा दनपार मेरेन चलतात. 
पिंगळी, धार हें सारकिल्लें पारंपारीक खेळ, गांव भोंवडेचें प्रतिकात्मक सादरीकरण हे वरवीं बायलांचे नृत्यकलेचें दर्शन घडटा. धालांनी गायन, नाच, नाट्य हांकां खूब संद आसता. खंयच्या लोकवाद्याच्या पार्श्वसंगिता विणे धालो रंगतात.  
रानदेवता, ग्रामदेवतेचें रागणें पडचें न्हय, धनधान्य, भुरगींबाळां, सुख समृद्धीचो शिंवर गांवांचेर जावचो म्हूण धालांची गिरेस्त परंपरा श्रद्धेन फुडें व्हरतात. सैम आनी पर्यावरण हांच्या संवर्धनाचो अप्रत्यक्ष विचार मांडपी ह्यो धालो गोंयचे गिरेस्त सांस्कृतीक परंपरेचें भूशण आसा. 
धालो पंरपरेचो उगम आनी उत्सव हांचो अभ्यास केल्ली प्रा. पौर्णिम केरकाराच्या मतान गोंयांत धालो सादारणपणान एकेच तरेन खेळटात. तरी लेगीत दरेका गांवांत वेगवेगळ्या लोकनाचाची, विधींची, लोकधर्माचें खाशेलपण आसा.
सत्तरींत कांय वाठारांनी धालांनी ‘रणमाले’ हो लोकनाच जाता. पेडणें मांद्रेंच्या वाठारांनी ‘सती’ नांवाची विधी प्रतिकात्मक रुपांत सादर करतात. तुलाभाराचीय कार्यावळ जाता. 
सांगें, केपें, काणकोण वाठारांत वनवासी वेळीप समाजाचो शेक आसा. तांच्या लोकगितांनी वाठारांतलीं झाडा पेडां, शेवणीं सावदां, शेतां कुळागारांचे परंपरेचें प्रतिबिंब दिसता. 
पौष म्हयन्यांत जाल्यार कांय वाठारांनी माघ म्हयन्यांतूय धालो जातात. 
हाका आडवाद म्हणल्यार म्हाऊस सत्तरींतल्या घालांचो. ह्या धालांनी घुमटा सारकिल्ल्या चर्म वाद्यांचो वापर करतात. आयज धालो फकत हिंदू धर्मांतलीं बायलां खेळटात. पूण एका काळाचेर किस्तांव कुणबी धालो खेळटाले. केपें म्हालांतल्या कांय गांवांनी शेता भाटांनी कश्ट करपी कुणबी बायलो, क्रिस्तांव कुणबी बायलो धालो गातात, फुगडी, मोरुलो हे सारकिल्ले नाच नाचतात. 
कोंकणी नाटकांची आवतिकाय जावंक दिवंक फावोना
सिनेमा परस नाटकांक, तियात्रांक रसीक चड महत्व दितात. नाटकात ‘रि टेक’ आसना. देखून ह्या नाट्य प्रकाराक खूब म्हत्व आसा. चित्रपटांक जसो लांब काळाचो इतिहास आसा, तसो इतिहास तियात्राक आनी कोंकणी नाटकांकय आसा. 
तियात्राक सुमार सुमार 110 वर्साचो इतिहास आसा, जाल्यार कोंकणी नाटकांचो आनीक दोन वर्सानी शतक महोत्सव जावपाचो आसा. 
110 कर्साच्या तियात्राचो पावडो महाराष्टातल्या मराठी नाटकांचो पावंडो पळयत जाल्यार, टिव्हीचेर येवपी कांय सिरियलांचो पांवडो पळयत जाल्यार अजून फाटीं आसा अशें दिसले बगर रावना.  
कोंकणी नाटकाक, तियात्राक आयज गदी लाबता. रसीक दिसान दीस चित्रपटांच्या माध्यमातंल्यान आनी टीव्ही सिरियलाच्या माध्यमातल्यान शिक्षीत जायत आसा ताका नाटक म्हणल्यार कितें, तियात्र म्हणल्यार कितें तें आतां कळूंक लागला. तियात्र वा नाटक आतां फकत मनरिजवणेचें सधन मानून चलचेंना. खरें म्हणल्यार ‘समाज प्रबोधनाची हीं माध्यमां आयज फकत गल्लो भरपाची माध्यमा जाल्यात हें तितलेंच खरें!’ 
आयज हौशी रंगभुयेर जातात तीच कोंकणी नाटकां कला अकादमीचे नाट्य सतीत जातात. ते उपरांत ती संकल्प थिएटराचे सतींत जातात. हौशी रगभुये वयल्या नाटकांक जावपी रसीक सर्तीच्या नाटकाक जावपी रसीक कांय प्रमाणांत वेगवेगळो आसता. 
पूण सर्ती खातीर म्हूण जी नाटका आसतात तांचो दर्जो बरो आसूंक जाय.



TEXT TRANSLITERATION :: 

gOMyAMta dhAlAMcO bhAra
gOMyAMta sadhyA shiMyAcE dIsa cAlU AsAta. tarI lEgIta havAmAnAcyA badalAka lAgUna gOMyAMtalEM shI nAcca jAlAM. shiyAcyA disAMnI bAMyalAka vEdha lAgatAta dhAlAMcEM. gOMyAMta sadhyA dhAlAMcO bhAra AyalA. 
hyA mhayanyAMta gAyana, nAca AnI nATyakalA hyA bAyalAcyA kalAguNAMka mAcI divacE khAtIra paraMparEna dhAlAMcI nirmitI kElyA. rAjyAMtalyA sagaLyA mhAlAM varIta divacala mhAlAMtUya sAbAra vAThArAMnI madhyAna rAtIra grAmadEvatAM mukhAra pAraMpArIka pavitra mAMDa dhAlAMnI dhOlapAka lAgatAta. 
‘ASADha mahinA, kArtika mahinA
mAlatI punavEka AnaMda jhAlA gE
jhAlA jhAlyAra barA jhAlA sakhayA sAda ghAlA gE’
ashA mhOvALa OvyAMnI surU jAvapI dhAlO lOkagitAMcO AnI lOkanAcAMcO avishkAra ghaDayatA. varsabhara shEtAMnI ghAma gaLOvapI bAyalO dhAlAnI raMgUna vatAta. divacala mhAlAMta khAcI kOnashyAMnI mAMDa phulatAta.  
grAma dEvatA, vana dEvatAMka gArANEM ghAlUna rAtI vELAra surU jAllyO dhAlO madhyAnarAtI mErEna calatAta. pAMcavE AnI nimaNE mAta madhyAna rAtIra surU jAllyO dhAlO dusyA disA danapAra mErEna calatAta. 
piMgaLI, dhAra hEM sArakillEM pAraMpArIka khELa, gAMva bhOMvaDEcEM pratikAtmaka sAdarIkaraNa hE varavIM bAyalAMcE nrityakalEcEM darshana ghaDaTA. dhAlAMnI gAyana, nAca, nATya hAMkAM khUba saMda AsatA. khaMyacyA lOkavAdyAcyA pArshvasaMgitA viNE dhAlO raMgatAta.  
rAnadEvatA, grAmadEvatEcEM rAgaNEM paDacEM nhaya, dhanadhAnya, bhuragIMbALAM, sukha samriddhIcO shiMvara gAMvAMcEra jAvacO mhUNa dhAlAMcI girEsta paraMparA shraddhEna phuDEM vharatAta. saima AnI paryAvaraNa hAMcyA saMvardhanAcO apratyakSa vicAra mAMDapI hyO dhAlO gOMyacE girEsta sAMskritIka paraMparEcEM bhUshaNa AsA. 
dhAlO paMraparEcO ugama AnI utsava hAMcO abhyAsa kEllI prA. paurNima kErakArAcyA matAna gOMyAMta dhAlO sAdAraNapaNAna EkEca tarEna khELaTAta. tarI lEgIta darEkA gAMvAMta vEgavEgaLyA lOkanAcAcI, vidhIMcI, lOkadharmAcEM khAshElapaNa AsA.
sattarIMta kAMya vAThArAMnI dhAlAMnI ‘raNamAlE’ hO lOkanAca jAtA. pEDaNEM mAMdrEMcyA vAThArAMnI ‘satI’ nAMvAcI vidhI pratikAtmaka rupayepAMta sAdara karatAta. tulAbhArAcIya kAryAvaLa jAtA. 
sAMgEM, kEpEM, kANakONa vAThArAMta vanavAsI vELIpa samAjAcO shEka AsA. tAMcyA lOkagitAMnI vAThArAMtalIM jhADA pEDAM, shEvaNIM sAvadAM, shEtAM kuLAgArAMcE paraMparEcEM pratibiMba disatA. 
pauSa mhayanyAMta jAlyAra kAMya vAThArAMnI mAgha mhayanyAMtUya dhAlO jAtAta. 
hAkA ADavAda mhaNalyAra mhAUsa sattarIMtalyA ghAlAMcO. hyA dhAlAMnI ghumaTA sArakillyA carma vAdyAMcO vApara karatAta. Ayaja dhAlO phakata hiMdU dharmAMtalIM bAyalAM khELaTAta. pUNa EkA kALAcEra kistAMva kuNabI dhAlO khELaTAlE. kEpEM mhAlAMtalyA kAMya gAMvAMnI shEtA bhATAMnI kashTa karapI kuNabI bAyalO, kristAMva kuNabI bAyalO dhAlO gAtAta, phugaDI, mOrupayelO hE sArakillE nAca nAcatAta. 
kOMkaNI nATakAMcI AvatikAya jAvaMka divaMka phAvOnA
sinEmA parasa nATakAMka, tiyAtrAMka rasIka caDa mahatva ditAta. nATakAta ‘ri TEka’ AsanA. dEkhUna hyA nATya prakArAka khUba mhatva AsA. citrapaTAMka jasO lAMba kALAcO itihAsa AsA, tasO itihAsa tiyAtrAka AnI kOMkaNI nATakAMkaya AsA. 
tiyAtrAka sumAra sumAra 110 varsAcO itihAsa AsA, jAlyAra kOMkaNI nATakAMcO AnIka dOna varsAnI shataka mahOtsava jAvapAcO AsA. 
110 karsAcyA tiyAtrAcO pAvaDO mahArASTAtalyA marAThI nATakAMcO pAvaMDO paLayata jAlyAra, TivhIcEra yEvapI kAMya siriyalAMcO pAMvaDO paLayata jAlyAra ajUna phATIM AsA ashEM disalE bagara rAvanA.  
kOMkaNI nATakAka, tiyAtrAka Ayaja gadI lAbatA. rasIka disAna dIsa citrapaTAMcyA mAdhyamAtaMlyAna AnI TIvhI siriyalAcyA mAdhyamAtalyAna shikSIta jAyata AsA tAkA nATaka mhaNalyAra kitEM, tiyAtra mhaNalyAra kitEM tEM AtAM kaLUMka lAgalA. tiyAtra vA nATaka AtAM phakata manarijavaNEcEM sadhana mAnUna calacEMnA. kharEM mhaNalyAra ‘samAja prabOdhanAcI hIM mAdhyamAM Ayaja phakata gallO bharapAcI mAdhyamA jAlyAta hEM titalEMca kharEM!’ 
Ayaja haushI raMgabhuyEra jAtAta tIca kOMkaNI nATakAM kalA akAdamIcE nATya satIta jAtAta. tE uparAMta tI saMkalpa thiETarAcE satIMta jAtAta. haushI ragabhuyE vayalyA nATakAMka jAvapI rasIka sartIcyA nATakAka jAvapI rasIka kAMya pramANAMta vEgavEgaLO AsatA. 
pUNa sartI khAtIra mhUNa jI nATakA AsatAta tAMcO darjO barO AsUMka jAya.



