SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_Above51_Contemporary Text-T1_SP-0439_T1-0439.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0439

CONTENT ID :: T1-0439

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS MAJALI

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 10/7/2010 12:00:00 AM

RECORDED TEXT :: 

खांडोळें कॉलेजींत जाली अभंग गायन, कविता सर्त
खांडोळेंच्या सरकारी महाविद्यालय अखिल गोंय अभंगगायन आनी कविता सर्त जाली. हे कार्यावळीक मुखेल सोयरे म्हूण मोहनदास सुर्लकार हाजीर आशिल्ले. 
कार्यावळीचें सुत्रसंचालन रक्षा च्यारीन केलें. मुखेल सोयऱयांची वळख प्राध्यापिका आशा गेहलोतान केलीं. ह्या वेळार मुखेल सोयऱयांची वळख प्राचार्य सीमा रथान केली. उपरांत मुखेल सोयऱयांचे हस्तुकीं दिवली पेटोवन सुरवात केली. 
मुखेल सोयरे मोहनदास सुर्लेकारान आपलें विचार मांडले. ह्या दिसा अभ्यास मंडळ हे शिर्शक म्हत्वाचें आसा. अभंग गायनांत संगीत आसता. गायता आसतना अर्थ समजून घेवपाक जाय. शिकप हो अभ्यास न्हय. अभ्यास जातलो जाल्यार अभ्यास मंडळ आसूंक जाय आनी शिक्षकांनी प्रस्नांच्यो जापो दिवंक जायनात अशें तांणी सांगलें. 
प्राचार्य सीमा रथान मुखेल सोयऱयांक मोलादीक भेट दिली.

इएलएचें उक्तावण

इएलए म्हणल्यार इंग्लिश साहित्य मंडळ. सांखळेच्या सरकारी महाविद्यालयांत हालीच इएलएचें उक्तावण जालें. ह्या वेळार मंडळाचे अध्यक्ष प्राध्यापक शरद जमखंडी, इंग्लीशीची प्राध्यापक लुसी जेम्स आनी मंडळाचे वांगडी हाजीर आशिल्ले. 
सुरवेक भासाभास सर्त जाली. ती होंडेंच्या एसीजीएल कंपनीन घडोवन हाडिल्ली. तसेंच साखळी पालिकेच्या आदारान फेब्रुवारींत इएलए सप्तक मनयलें. ह्या सप्तकांच दरेका दिसा एक सर्त जाली. वॉकेबलरी, स्पेलिंग बी, वॉट्स् द गुड वर्ड, कन्वरसेशनल स्किल, निबंद आनी कविता लेखन अश्यो सर्ती जाल्यो. 
ह्या म्हयन्यांत ‘लायलॅक’ ही प्रस्नमंच सर्त जाली. तातूंत धेंपे कॉलेजीन पयलें, सेंट झेवियर कॉलेजीन दुसरें जाल्यार सरकारी महाविद्यालय साखळीन तिसरें इनाम जोडलें. इएलएच्यो कार्यावळी फकत इंग्लीश शिकप्यांकच न्हय तर पुराय विद्यालयाच्या विद्यार्थ्यांक भोव आवडटात. तातूंत ते वांटो घेतात. ह्यो कार्यावळी तांचें गिन्यान वाडोवपाक मजत करतात अशें आमचे प्राचार्य डॉ. बी ए गोम्सान सांगलें. ही कार्यावळ खूबच उण्या विद्यालयांनी आसा. पूण ती खूबच उपेगी आशिल्ल्यान ती सगळ्यांनीच वापरची अशें म्हाका दिसता.


बोरकारी
सगळेच दुबावान शे पळयतात. हो सांगता तें सारकें मरे?  बोरकार तो, कांय चित्र काडूं नज. दोन वर्सां पयलीं पालवता सो दिसलो. पूर्ण पर्थून आयलो तोच नव्या दमान. तकली उसयल्लोसो दिसच ना. भोंवता सामको शेंकऱया कोंबो कसो! आतां बोरकारीचो निरोप घेता म्हणटा. फाटल्या आयतारा सेमीफायनल म्हणी म्हणटकच आयज ही फायनल तर! तरी कांयच सांगूं नज ह्या लोकांचें.  फाटींय केन्ना बंद बंद म्हणटालो. रावलो वर्सभर बरय नासतना. पूर्ण एक्सीची शेंपडी वांकडी ती वांकडी. बोरकार म्हणल्यार कितें संदेशभाई तर!  संदेशभाई केन्ना वचत अशें दिसलें ना. सुनापरान्ताचो सगळो भार ताचेर. तांतलो एक मस्तो हटी  झोमून तरंग घेतलो धांव.
अशें बाकीबाबान म्हणिल्लें तो तोच अशें दत्ता नायकाक लेगीत दिशिल्ले. पूर्ण तोच पुटूक करून सोडून गेलो. दत्ता नायक न्हय संदेशभाई आनी अनंत साळकाराचें तरी कितें दिशिल्लें अनंत वर्सां तिगतलो. पूर्ण तशें ना न्हय गो? अशें पयर अन्वेषा सिंगबाळ म्हणी. रूपा कोसंबे आनी तें उलयतालें. एक झांशीची राणी, दुसरी आनंदीबाई. म्हजेर नदर पडटकच रूपा कांचवेलें. ‘भियेंव नका गो, फायनल न्हय गो!’ अशें म्हणत अन्वेषा रूपाक घेवन आयलें. ‘खरें सांगता तूं? बंद करता बोरकारी?’ रूपाक उलोवपाक अजून धाडस नाशिल्ले खंय तो धर्मानंद कोसंबी आनी खंय हें कोसंबी! असो विचार करीत हांवें हय म्हणलें. बराबर रूपाच्या जिवांत जीव आयलो. ताणें अन्वेषाचो हळूच हात दामलो. ‘बाबलीसर सुटलो न्हय गो? अशें म्हणत अन्वेषाने रूपाक पळयलें आनी दोगांय भंया विरयत गेलीं. म्हणचे बोरकारीक सगळीं भियेतालीं तर? म्हाका दिसिल्लें सगळे एन्जॉय करताले, हांवूंय म्हणून एक्साचो सामकोच. नाका आसतना पिडलों सगळयांक. आतां एक्सां काडून बोरी रूखार दवरया आनी निरोप घेतना म्हणया बाकी बोरकार म्हणून गेलो मार शेंसार, मार शेंसार दिलीप बोरकारूय म्हणत गेलो मार एक्सार, मार एक्सार!



TEXT TRANSLITERATION :: 

khAMDOLEM kaolEjIMta jAlI abhaMga gAyana, kavitA sarta
khAMDOLEMcyA sarakArI mahAvidyAlaya akhila gOMya abhaMgagAyana AnI kavitA sarta jAlI. hE kAryAvaLIka mukhEla sOyarE mhUNa mOhanadAsa surlakAra hAjIra AshillE. 
kAryAvaLIcEM sutrasaMcAlana rakSA cyArIna kElEM. mukhEla sOyayAMcI vaLakha prAdhyApikA AshA gEhalOtAna kElIM. hyA vELAra mukhEla sOyayAMcI vaLakha prAcArya sImA rathAna kElI. uparAMta mukhEla sOyayAMcE hastukIM divalI pETOvana suravAta kElI. 
mukhEla sOyarE mOhanadAsa surlEkArAna ApalEM vicAra mAMDalE. hyA disA abhyAsa maMDaLa hE shirshaka mhatvAcEM AsA. abhaMga gAyanAMta saMgIta AsatA. gAyatA AsatanA artha samajUna ghEvapAka jAya. shikapa hO abhyAsa nhaya. abhyAsa jAtalO jAlyAra abhyAsa maMDaLa AsUMka jAya AnI shikSakAMnI prasnAMcyO jApO divaMka jAyanAta ashEM tAMNI sAMgalEM. 
prAcArya sImA rathAna mukhEla sOyayAMka mOlAdIka bhETa dilI.

iElaEcEM uktAvaNa

iElaE mhaNalyAra iMglisha sAhitya maMDaLa. sAMkhaLEcyA sarakArI mahAvidyAlayAMta hAlIca iElaEcEM uktAvaNa jAlEM. hyA vELAra maMDaLAcE adhyakSa prAdhyApaka sharada jamakhaMDI, iMglIshIcI prAdhyApaka lusI jEmsa AnI maMDaLAcE vAMgaDI hAjIra AshillE. 
suravEka bhAsAbhAsa sarta jAlI. tI hOMDEMcyA EsIjIEla kaMpanIna ghaDOvana hADillI. tasEMca sAkhaLI pAlikEcyA AdArAna phEbrupayevArIMta iElaE saptaka manayalEM. hyA saptakAMca darEkA disA Eka sarta jAlI. vaokEbalarI, spEliMga bI, vaoTs da guDa varDa, kanvarasEshanala skila, nibaMda AnI kavitA lEkhana ashyO sartI jAlyO. 
hyA mhayanyAMta ‘lAyalaka’ hI prasnamaMca sarta jAlI. tAtUMta dhEMpE kaolEjIna payalEM, sEMTa jhEviyara kaolEjIna dusarEM jAlyAra sarakArI mahAvidyAlaya sAkhaLIna tisarEM inAma jODalEM. iElaEcyO kAryAvaLI phakata iMglIsha shikapyAMkaca nhaya tara purAya vidyAlayAcyA vidyArthyAMka bhOva AvaDaTAta. tAtUMta tE vAMTO ghEtAta. hyO kAryAvaLI tAMcEM ginyAna vADOvapAka majata karatAta ashEM AmacE prAcArya Dr.. bI E gOmsAna sAMgalEM. hI kAryAvaLa khUbaca uNyA vidyAlayAMnI AsA. pUNa tI khUbaca upEgI AshillyAna tI sagaLyAMnIca vAparacI ashEM mhAkA disatA.


bOrakArI
sagaLEca dubAvAna shE paLayatAta. hO sAMgatA tEM sArakEM marE?  bOrakAra tO, kAMya citra kADUM naja. dOna varsAM payalIM pAlavatA sO disalO. pUrNa parthUna AyalO tOca navyA damAna. takalI usayallOsO disaca nA. bhOMvatA sAmakO shEMkayA kOMbO kasO! AtAM bOrakArIcO nirOpa ghEtA mhaNaTA. phATalyA AyatArA sEmIphAyanala mhaNI mhaNaTakaca Ayaja hI phAyanala tara! tarI kAMyaca sAMgUM naja hyA lOkAMcEM.  phATIMya kEnnA baMda baMda mhaNaTAlO. rAvalO varsabhara baraya nAsatanA. pUrNa EksIcI shEMpaDI vAMkaDI tI vAMkaDI. bOrakAra mhaNalyAra kitEM saMdEshabhAI tara!  saMdEshabhAI kEnnA vacata ashEM disalEM nA. sunAparAntAcO sagaLO bhAra tAcEra. tAMtalO Eka mastO haTI  jhOmUna taraMga ghEtalO dhAMva.
ashEM bAkIbAbAna mhaNillEM tO tOca ashEM dattA nAyakAka lEgIta dishillE. pUrNa tOca puTUka karUna sODUna gElO. dattA nAyaka nhaya saMdEshabhAI AnI anaMta sALakArAcEM tarI kitEM dishillEM anaMta varsAM tigatalO. pUrNa tashEM nA nhaya gO? ashEM payara anvESA siMgabALa mhaNI. rUpA kOsaMbE AnI tEM ulayatAlEM. Eka jhAMshIcI rANI, dusarI AnaMdIbAI. mhajEra nadara paDaTakaca rUpA kAMcavElEM. ‘bhiyEMva nakA gO, phAyanala nhaya gO!’ ashEM mhaNata anvESA rUpAka ghEvana AyalEM. ‘kharEM sAMgatA tUM? baMda karatA bOrakArI?’ rUpAka ulOvapAka ajUna dhADasa nAshillE khaMya tO dharmAnaMda kOsaMbI AnI khaMya hEM kOsaMbI! asO vicAra karIta hAMvEM haya mhaNalEM. barAbara rUpAcyA jivAMta jIva AyalO. tANEM anvESAcO haLUca hAta dAmalO. ‘bAbalIsara suTalO nhaya gO? ashEM mhaNata anvESAnE rUpAka paLayalEM AnI dOgAMya bhaMyA virayata gElIM. mhaNacE bOrakArIka sagaLIM bhiyEtAlIM tara? mhAkA disillEM sagaLE Enjaoya karatAlE, hAMvUMya mhaNUna EksAcO sAmakOca. nAkA AsatanA piDalOM sagaLayAMka. AtAM EksAM kADUna bOrI rUkhAra davarayA AnI nirOpa ghEtanA mhaNayA bAkI bOrakAra mhaNUna gElO mAra shEMsAra, mAra shEMsAra dilIpa bOrakArUya mhaNata gElO mAra EksAra, mAra EksAra!



