SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_Above51_Contemporary Text-T1_SP-0077_T1-0077.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0077

CONTENT ID :: T1-0077

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: CUNCOLIM GOA

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: CUNCOLIM

RECORDING DATE :: 12/11/2009 12:00:00 AM

RECORDED TEXT :: 

आकांतवाद पातळायतात धर्माची राखण करपी ‘रोबोट’
बासवा प्रेमचंदाचें काम चालू दवरप हीच तांकां खरी आर्गां. अशें थारावन चडांत चड कार्यावळी करपाचें हांवें थारायलां. ताका लागून ह्या म्हयन्याक कोणाकच वेळ ना अशें म्हणनासतना आपयलां थंय गेलों. आनी घडये ताका लागून ज्या वाठारांनी हरशीं पावचो नाशिल्लों त्या गांवगिऱया वाठारांनीच पावलों. अशेच एके कार्यावळींत लोकां कडेन भासाभास करतना एकल्यान देव आसाच म्हणटकच वाचट शक्त देवचार आसूंक जाय न्हय?’ असो प्रस्न केलो. बरी शक्त  (देव) आसा म्हणटकच वाचट शक्त आसा अशें तो धरून चलतालो.  हो प्रस्न हाचे पचलींच खुबदां हांवें आयकल्लो. चडशे फावटी कॉन्व्हेंटानी. थंच देव आनी सैतान हें प्रकरण आसताच अशे हे लोक धरून चलतात म्हणटकच सैतान वा वाचट शक्त आसचीच पडली. म्हणून ते देवचार. सांतान. भुतांचेर विस्वास दवरतात.

पूण पयर म्हाका जेन्ना हो प्रस्न विचारलो तेन्ना म्हज्या दोळ्यां सामकार वेगळेंच चित्र उबें रावलें. म्हाका याद जाली दिवाळेच्या आदले राती जाल्ल्या बाँब स्फोटाची. तातूंत दोग जाण जे मेले ते दुर्जनांचो नाश करूंक स्थापन जाल्ल्या संस्थेचे वांगडी आशिल्ले अशें संस्थेन मान्य केलां. ही संस्था सनातन धर्म वा हिंदू धर्मराष्ट्राची स्थापना करूंक तचार जाल्या. हिंदूंचीं दुर्जना पासून राखण करपाची जापसालदारकी हे संस्थेन आपखोशयेन आपणाचेर घेतल्या तांच्या दिसाळ्यांतल्यान तांचे साधक सुक्ष्मांत वचून (म्हणल्यार नक्की खंय?) दुस्मानां कडेन कशे झगडटात ताचें सविस्तार वर्णन आसता अशें आयकलां. घडये जे साधक बाँबस्फोटांत मेले ते कृष्णान नरकासूराक मारून जसो दुर्जनाचो नाश केलो अशें आमकां काणयेंतल्यान वाचूंक मेळटा तेच तरेन बाँब घेवन दुर्जनाचो नाश करपाक भायर सरिल्ले आसूंये. पूण जालें भलतेंच चुकून दुर्जना वाट्याचे हेच मेले. (काय हेच दुर्जन म्हणून तांचोच नाश जालो?) पूण कांय प्रस्नांक जाप मेळना. देखीक जर हांच्या दिसाळ्यांनी छापून येता तें खरें अशें मानलें (साधक साधना करून सुक्ष्मांत वचून दुर्जनाचो नाश करता बी असल्यो बातम्यो) जाल्यार हांका बाँब घेवन दुर्जनांचो नाश कित्याक करचो पडटा. सुक्ष्मांतल्यान जें काम सहज कोणाक कळनासतना करूंक येता थंय शश्त्रां वापरपाक कित्याक जाय हें कळपाक मार्ग ना. दुसरी गजाल हे लोक शस्त्रां चलोवपाक साधकांक शिकयतात, कोणाक मारपाक? हाचीच जाप सोदप गरजेचें. हांचे दुस्मान म्हणल्यार ‘दुर्जन’ कोण? आनी हें हिंदूंची राखण म्हणल्यार नक्की हे कोणाची राखण करूंक सोदतात हेंच कळना. त्या दिसा मेले ते हिंदूच. नरकासूराच्या सदचे सुवातेर बाँबस्फोट जाल्लो जाल्यारूय हिंदूच मरतले आशिल्ले. म्हणटकच नक्की हे कोणाची राखण करूंक सोदतात हें समजप कठीण. दुसरी गजाल हे दिसाळ्यांनी जें छापतात. तें खरें काय आमकां दोळ्यांनी दिसता तें खरें हें आमी तपासून पळोवपाक जाय. म्हणल्यार ध्यान-साधना करून दुर्जंना कडेन झगडप शक्य आसा अशे ते छापतात. तें जर खरें जाल्यार लोकांक मारपाक बाँबस्फोट करचो पडटा कित्याक? विज्ञानीक दिश्टिकोणाचो प्रसार करता अशें म्हणप आनी दिसाळ्यांनी सुक्ष्माच्यो गजाली बरोवप हें कशें कितें हेंच कळना. पूण एक गजाल परत एकदां सिद्ध जाता ती म्हणल्यार आकांतवाद आयज देशांत वाडटा. ताचें मुखेल कारण धर्म होच जावन आसा. परत एकदां म्हणन दिसता, आचज धर्माच्या नांवानच चड लोक मरतात. ‘रोबोट’ कशे तयार जाल्लें ‘धर्मरक्षक’ तशे तरेचे धर्मीक आकांतवादी तयार करपाचे कारखाने म्हणल्यार असल्यो संघटना ज्यो तांची स्वताच्या बुद्दीन विचार करपाची तांक काडून घेवन तांकां संघटनेच्या विचारांचे डोस दिवन गुलाम करतात. हे लोक मागीर धर्मा खातीर खंयच्याय थरार पावंक शकतात. हे ‘यंत्र मानव’ जावन पडटात. हांची संवेदनशीलताच मेल्ली आसता. असल्यो संघटना आपलीं तत्वां फुडें व्हरपाक आपल्या साधकाचेर कांय बंधना आनी अटी घालता. तशेंच तांचीं कांय वैशिश्ट्याय आसतात. मुखेलपणान आपल्या साधकाक आपल्याक जाय तशें वागचें खातीर तशेंच ते करतात तो गुलामगिरीचोच प्रकार हेंच तांचे मतींत येना. साधकांक पंथा खातीर वावूरतना कांय गजाली पाळच्योच पडटात. थंय आसता ती हुकूमशाय. स्वातंत्र ना.

-पंथाचे मुखेली (तो जिवो वा मेल्लो आसूंयेता) ताची शिकवणूक, तत्वज्ञान, ताची श्रद्धा ह्यो गजाली काचद्या सारक्यो मानून त्यो पाळप.

-दुबाव घेवपाकक, प्रस्न विचारपाक मनाय.

-मन बदलपा खातीर ध्यान, साधना, जप आनी पंथाच्या मुखेल्यांक जाय ते विचार परत परत आयकुपाची सक्ती. 

-मुखेली साधकांनी कशें वागचें, कितें उलोवचें, कसो आनी कसलो विचार करचो, कसले कपडे घालचे, खंय रावचें, भुरग्यांक कसले संस्कार दिवचे हाचोच आदेश दिता.

-मुखेली खुबदां आपणाक खाशेलेंपण दिता. देखीक तो आपल्याक देवाचो अवतार, वा आपलो जल्म खाशेलें काम जें मानव जातीचें बरें करप, दुर्जनाचो नाश करप असल्या गजाली खातीर जाला अशें जाहीर करता.

-पंथ आत्म संकुचीत वृत्ती आपणायता. देखीक उलयतना ‘आमी आनी ते’ असलीं उतरां वापरतात.

-साधकांच्या मनांत पाप-पुण्याची कल्पना घालून आपल्या मुठींत मुखेली दवरता.

-नव्या लोकांक साधक म्हणून हाडपाक साधकांचेर दबाव हाडटा.

-साधकां कडल्यान वेळ आनी पचशे पंथाक दिवप अपेक्षीत आसता. 

हाका लागून पंथ म्हणल्यारूच ताची जीण अशें साधकाक दिसता. ताचे भायर आनी वेगळी जीण ना. आपलें आयुश्य ह्या पंथा खातीरच ओंपप ही भावना ताचे मदीं सजोवपाची पद्दतशीर आंखणी केल्ल्यानच कांच जाण आशिल्ली नोकरी, घरदार सोडून पंथा खातीर वावुरतना दिश्टी पडटात. हांचीं पाळांमुळां समाजांतल्या सगळ्चा घटकां कडेन पावोवपाचें कामच पंथाचे मुखेली वेवस्थीत करतात. तांची मोख कशे तरेन पुराय करप हें तांचें मुखेल उद्दिश्ट आशिल्ल्यान तांकां अशें करचें पडटा. साधकांक कसलेंच स्वातंत्य्ग ना. तांकां यंत्र मानव करून उडयल्ल्यान पंथाच्या मुखेल्यांक हें सोंपें जाता.

आकांतवाद्याक धर्म लागना अशें आमी कितलेंच म्हणलें तरी धर्माक लागूनच आकांतवाद वाडटा हें सत न्हचकारूंक जायना.



TEXT TRANSLITERATION :: 

AkAMtavAda pAtaLAyatAta dharmAcI rAkhaNa karapI ‘rObOTa’
bAsavA prEmacaMdAcEM kAma cAlU davarapa hIca tAMkAM kharI ArgAM. ashEM thArAvana caDAMta caDa kAryAvaLI karapAcEM hAMvEM thArAyalAM. tAkA lAgUna hyA mhayanyAka kONAkaca vELa nA ashEM mhaNanAsatanA ApayalAM thaMya gElOM. AnI ghaDayE tAkA lAgUna jyA vAThArAMnI harashIM pAvacO nAshillOM tyA gAMvagiyA vAThArAMnIca pAvalOM. ashEca EkE kAryAvaLIMta lOkAM kaDEna bhAsAbhAsa karatanA EkalyAna dEva AsAca mhaNaTakaca vAcaTa shakta dEvacAra AsUMka jAya nhaya?’ asO prasna kElO. barI shakta  (dEva) AsA mhaNaTakaca vAcaTa shakta AsA ashEM tO dharUna calatAlO.  hO prasna hAcE pacalIMca khubadAM hAMvEM AyakallO. caDashE phAvaTI kaonvhEMTAnI. thaMca dEva AnI saitAna hEM prakaraNa AsatAca ashE hE lOka dharUna calatAta mhaNaTakaca saitAna vA vAcaTa shakta AsacIca paDalI. mhaNUna tE dEvacAra. sAMtAna. bhutAMcEra visvAsa davaratAta.

pUNa payara mhAkA jEnnA hO prasna vicAralO tEnnA mhajyA dOLyAM sAmakAra vEgaLEMca citra ubEM rAvalEM. mhAkA yAda jAlI divALEcyA AdalE rAtI jAllyA bAm'ba sphOTAcI. tAtUMta dOga jANa jE mElE tE durjanAMcO nAsha karUMka sthApana jAllyA saMsthEcE vAMgaDI AshillE ashEM saMsthEna mAnya kElAM. hI saMsthA sanAtana dharma vA hiMdU dharmarASTrAcI sthApanA karUMka tacAra jAlyA. hiMdUMcIM durjanA pAsUna rAkhaNa karapAcI jApasAladArakI hE saMsthEna ApakhOshayEna ApaNAcEra ghEtalyA tAMcyA disALyAMtalyAna tAMcE sAdhaka sukSmAMta vacUna (mhaNalyAra nakkI khaMya?) dusmAnAM kaDEna kashE jhagaDaTAta tAcEM savistAra varNana AsatA ashEM AyakalAM. ghaDayE jE sAdhaka bAm'basphOTAMta mElE tE kriSNAna narakAsUrAka mArUna jasO durjanAcO nAsha kElO ashEM AmakAM kANayEMtalyAna vAcUMka mELaTA tEca tarEna bAm'ba ghEvana durjanAcO nAsha karapAka bhAyara sarillE AsUMyE. pUNa jAlEM bhalatEMca cukUna durjanA vATyAcE hEca mElE. (kAya hEca durjana mhaNUna tAMcOca nAsha jAlO?) pUNa kAMya prasnAMka jApa mELanA. dEkhIka jara hAMcyA disALyAMnI chApUna yEtA tEM kharEM ashEM mAnalEM (sAdhaka sAdhanA karUna sukSmAMta vacUna durjanAcO nAsha karatA bI asalyO bAtamyO) jAlyAra hAMkA bAm'ba ghEvana durjanAMcO nAsha kityAka karacO paDaTA. sukSmAMtalyAna jEM kAma sahaja kONAka kaLanAsatanA karUMka yEtA thaMya shashtrAM vAparapAka kityAka jAya hEM kaLapAka mArga nA. dusarI gajAla hE lOka shastrAM calOvapAka sAdhakAMka shikayatAta, kONAka mArapAka? hAcIca jApa sOdapa garajEcEM. hAMcE dusmAna mhaNalyAra ‘durjana’ kONa? AnI hEM hiMdUMcI rAkhaNa mhaNalyAra nakkI hE kONAcI rAkhaNa karUMka sOdatAta hEMca kaLanA. tyA disA mElE tE hiMdUca. narakAsUrAcyA sadacE suvAtEra bAm'basphOTa jAllO jAlyArUya hiMdUca maratalE AshillE. mhaNaTakaca nakkI hE kONAcI rAkhaNa karUMka sOdatAta hEM samajapa kaThINa. dusarI gajAla hE disALyAMnI jEM chApatAta. tEM kharEM kAya AmakAM dOLyAMnI disatA tEM kharEM hEM AmI tapAsUna paLOvapAka jAya. mhaNalyAra dhyAna-sAdhanA karUna durjaMnA kaDEna jhagaDapa shakya AsA ashE tE chApatAta. tEM jara kharEM jAlyAra lOkAMka mArapAka bAm'basphOTa karacO paDaTA kityAka? vijnj'AnIka dishTikONAcO prasAra karatA ashEM mhaNapa AnI disALyAMnI sukSmAcyO gajAlI barOvapa hEM kashEM kitEM hEMca kaLanA. pUNa Eka gajAla parata EkadAM siddha jAtA tI mhaNalyAra AkAMtavAda Ayaja dEshAMta vADaTA. tAcEM mukhEla kAraNa dharma hOca jAvana AsA. parata EkadAM mhaNana disatA, Acaja dharmAcyA nAMvAnaca caDa lOka maratAta. ‘rObOTa’ kashE tayAra jAllEM ‘dharmarakSaka’ tashE tarEcE dharmIka AkAMtavAdI tayAra karapAcE kArakhAnE mhaNalyAra asalyO saMghaTanA jyO tAMcI svatAcyA buddIna vicAra karapAcI tAMka kADUna ghEvana tAMkAM saMghaTanEcyA vicArAMcE DOsa divana gulAma karatAta. hE lOka mAgIra dharmA khAtIra khaMyacyAya tharAra pAvaMka shakatAta. hE ‘yaMtra mAnava’ jAvana paDaTAta. hAMcI saMvEdanashIlatAca mEllI AsatA. asalyO saMghaTanA ApalIM tatvAM phuDEM vharapAka ApalyA sAdhakAcEra kAMya baMdhanA AnI aTI ghAlatA. tashEMca tAMcIM kAMya vaishishTyAya AsatAta. mukhElapaNAna ApalyA sAdhakAka ApalyAka jAya tashEM vAgacEM khAtIra tashEMca tE karatAta tO gulAmagirIcOca prakAra hEMca tAMcE matIMta yEnA. sAdhakAMka paMthA khAtIra vAvUratanA kAMya gajAlI pALacyOca paDaTAta. thaMya AsatA tI hukUmashAya. svAtaMtra nA.

-paMthAcE mukhElI (tO jivO vA mEllO AsUMyEtA) tAcI shikavaNUka, tatvajnj'Ana, tAcI shraddhA hyO gajAlI kAcadyA sArakyO mAnUna tyO pALapa.

-dubAva ghEvapAkaka, prasna vicArapAka manAya.

-mana badalapA khAtIra dhyAna, sAdhanA, japa AnI paMthAcyA mukhElyAMka jAya tE vicAra parata parata AyakupAcI saktI. 

-mukhElI sAdhakAMnI kashEM vAgacEM, kitEM ulOvacEM, kasO AnI kasalO vicAra karacO, kasalE kapaDE ghAlacE, khaMya rAvacEM, bhuragyAMka kasalE saMskAra divacE hAcOca AdEsha ditA.

-mukhElI khubadAM ApaNAka khAshElEMpaNa ditA. dEkhIka tO ApalyAka dEvAcO avatAra, vA ApalO jalma khAshElEM kAma jEM mAnava jAtIcEM barEM karapa, durjanAcO nAsha karapa asalyA gajAlI khAtIra jAlA ashEM jAhIra karatA.

-paMtha Atma saMkucIta vrittI ApaNAyatA. dEkhIka ulayatanA ‘AmI AnI tE’ asalIM utarAM vAparatAta.

-sAdhakAMcyA manAMta pApa-puNyAcI kalpanA ghAlUna ApalyA muThIMta mukhElI davaratA.

-navyA lOkAMka sAdhaka mhaNUna hADapAka sAdhakAMcEra dabAva hADaTA.

-sAdhakAM kaDalyAna vELa AnI pacashE paMthAka divapa apEkSIta AsatA. 

hAkA lAgUna paMtha mhaNalyArUca tAcI jINa ashEM sAdhakAka disatA. tAcE bhAyara AnI vEgaLI jINa nA. ApalEM Ayushya hyA paMthA khAtIraca OMpapa hI bhAvanA tAcE madIM sajOvapAcI paddatashIra AMkhaNI kEllyAnaca kAMca jANa AshillI nOkarI, gharadAra sODUna paMthA khAtIra vAvuratanA dishTI paDaTAta. hAMcIM pALAMmuLAM samAjAMtalyA sagaLcA ghaTakAM kaDEna pAvOvapAcEM kAmaca paMthAcE mukhElI vEvasthIta karatAta. tAMcI mOkha kashE tarEna purAya karapa hEM tAMcEM mukhEla uddishTa AshillyAna tAMkAM ashEM karacEM paDaTA. sAdhakAMka kasalEMca svAtaMtyga nA. tAMkAM yaMtra mAnava karUna uDayallyAna paMthAcyA mukhElyAMka hEM sOMpEM jAtA.

AkAMtavAdyAka dharma lAganA ashEM AmI kitalEMca mhaNalEM tarI dharmAka lAgUnaca AkAMtavAda vADaTA hEM sata nhacakArUMka jAyanA.



