SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_21To50_Contemporary Text-T1_SP-0104_T1-0104.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Bachelor

SPEAKER ID :: SP-0104

CONTENT ID :: T1-0104

DIALECT :: NORTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Office

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: ASNODA

RECORDING STATE :: Goa

RECORDING DISTRICT :: North Goa

RECORDING PLACE :: ASNODA, GOA

RECORDING DATE :: 9/29/2010 12:00:00 AM

RECORDED TEXT :: 

केंद्र सरकाराचो अस्तम घांट राखपाचो प्रस्ताव

केंद्रीय वन आनी पर्यावरण मंत्री रमेश जयराम हांणी पुराय अस्तम घांटाची राखण करपाचे नदरेंतल्यान कोट्टगिरी हांगा जाल्ले परिशदेतले मागणे वयल्यान अस्तम घांटाक पर्यावरणीय संवेदनाक्षम वाठार घोशीत करपा खातीर समितीची थापणूक केल्या. ही गजाल खूब बरी. हे समितीच्यो शिफारशी चालीक लावपाक मंत्र्यान आनी तांच्या मंत्रालयान प्रामाणीक नदरेंतल्यान यत्न केले जाल्यार आमच्या गोड्या उदकाच्या स्त्रोतांची, सैमीक साधन संपत्तीची राखण जातली. हवामान बदल आनी वैश्वीक तापमानाक लागून जे बदल घडटले तांचेर नियंत्रण हाडपाचे नदरेन आमकां अस्तम घांटाची, थंयच्या रानांची, दोंगरांची, न्हंयांची, जैविक संपत्तीची राखण जावपाची खूब गरज आसा. अस्तम घाटाची राखण म्हणल्यार आमचें जिवीत सुखी, समृद्ध करपाची चावी आसा हें आमी विसरपाक जायना.     
केंद्रीय रान आनी पर्यावरण मंत्रालयाचे मंत्री रमेश जयराम हांणी अस्तम घांटाची सासणा खातीर राखण जावची हे नदरेंतल्यान फुडें आयिल्लो एक प्रस्ताव अभ्यास करपा खातीर भारतांतले नामनेचे शास्त्रज्ञ माधव गाडगीळ हांचे अध्यक्षताये खाला एके समितीची स्थापणूक करून वैक्विक तापमान आनी हवामान बदलाच्या संकश्टाचे नदरेंतल्यान आमी तयारी करतात आशिल्ल्याचें स्पश्ट केला. अस्तम घांट आनी हिमालय हे भारतांतले दोनूय वाठार आमच्यो जीवन रेशो कश्यो. अस्तम घांट आनी हिमालयाचेर भारताचो वर्तमान आनी फुडार आदारून आसा. तांची राखण करपाचे नदरेन आमी अपेशी थारले जाल्यार ताचे वायट परिणाम आमकां भोगचे पडून आमकां जायतीं अरिश्टां सोंसचीं पडटलीं. हाका लागून बेंगळुरू हांगासर आशिल्ल्या इंडियन इन्स्टिट्यूट ऑफ सायन्सीस हे आंतरराष्ट्रीय मळार नामना जोडिल्ले संस्थेन बरोच तेंप काम करून सध्या निवृत्त जाल्ल्या माधव गाडगीळा सारक्या शास्त्रज्ञाचेर ही जापसालदारकी दिल्ल्यान हे समितीचें कामकाज बरे तरेन जावपाची शक्यताय आसा. 
भारत आयज लोकसंख्येच्या मळार चीनाक फाटीं घालपाचे वाटेर आसा. आमच्या देशांत नेटान वाडपी लोकसंख्येक उदक, खावपाक अन्न खंयच्यान मेळटलें हो प्रस्न अनुत्तरीत आसा. पियेवपाचें उदक ही समस्या हाचें फुडें आमच्या देशा खातीर बरीच तापदिणी जातली. तिचेर उपाय प्रामाणीक नदरेंतल्यान करपाक जाय जाल्यार आमी रानांची राखण करपाक जाय. संबंद उत्तर भारताक पोसपाचे नदरेन हिमालयाचें योगदान म्हत्वाचें आसा. गंगा, ब्रह्मपुत्रा सारक्या न्हंयांचेर उत्तर भारताची पुराय अर्थ वेवस्था, जगपाचीं साधनां अवलंबून आसात. हिमालयाची परिस्थिती दुर्बळ जाली जाल्यार उत्तर भारतांतल्या जायत्या लोकांची जीण कश्टांनी त्रस्त जातली. उत्तर भारताच्या अस्तित्वाक जशी हिमालय मजत करता तसोच दक्षिण भारताक पोसपाचें काम कितल्याश्याच वर्सां सावन अस्तम घांट. गुजरातांतल्या डांग वाठारांत सुरू जावपी अस्तम घांट तामीळनाडू मेरेन पसरला. केरळांत पालघांट हांगासर कांय प्रमाणांत तुटिल्लो हो अस्तम घांट 1600 कि. मि. इतलो लांब आसा. अन्ना मलई सारके पर्वत अस्तम घाटांची सोबा वाडयतात. पुराय दक्षिण भारताची जीण अस्तम घांटाचेर आसा. ह्या घाटांत दक्षिण भारताक  पोसपी, सुजलाम, सुफलाम करपी कृष्णा, कावेरी, गोदावरी, पेरियार सारक्या शेंकड्यांनी न्हंयांचो, व्हाळांचो उगम जाता. ह्या सगळ्या न्हंयांचें अस्तित्व अस्तम घाटांतल्या रान वाठाराचेर आसा. 


अस्तम घाटांत येवपी आंबोली, चोर्ले, सायलंट व्हेली, कंबिनी, पेरियार, दांडेली, म्हाबळेश्वर हे वाठार म्हणल्यार प्राण शक्ती आशिल्ली. आयज ह्याच वाठारांनी सरकारान शारांतल्या लोकांक पियेवपाच्या उदकाची पुरवण करपाक जाय हाका लागून धरणांची सांखळी उबारली आनी ताचे वायट परिणाम भोगपाची पाळी थळाव्या लोकांचेर व्हडा प्रमाणांत आयल्या.
 रान वाठारांत रावून धड पियेवपाचें उदक मेळना, अभयारण्य, राष्ट्रीय उद्यानांत आसपाव जाता देखून रस्तो, वीज आनी हेर नागरी सुविधा मेळप तांकां कठीण जालां. रानांची राखण करता, शारांक पियेवपाच्या आनी शिंपणावळीच्या सरकारी येवजण्यांक उदकाची पुरवण करता हाच्या बदलाक अस्तम घाटांत राबितो करून आसपी थळाव्या लोकांच्या वांट्याक उपेक्षा आयल्या. तामीळनाडू, केरळ, कर्नाटक, गोंय, महाराष्ट्र आनी गुजरातांतलो डांग हो वाठार अस्तम घाटांत आसपावत. 



TEXT TRANSLITERATION :: 

kEMdra sarakArAcO astama ghAMTa rAkhapAcO prastAva

kEMdrIya vana AnI paryAvaraNa maMtrI ramEsha jayarAma hAMNI purAya astama ghAMTAcI rAkhaNa karapAcE nadarEMtalyAna kOTTagirI hAMgA jAllE parishadEtalE mAgaNE vayalyAna astama ghAMTAka paryAvaraNIya saMvEdanAkSama vAThAra ghOshIta karapA khAtIra samitIcI thApaNUka kElyA. hI gajAla khUba barI. hE samitIcyO shiphArashI cAlIka lAvapAka maMtryAna AnI tAMcyA maMtrAlayAna prAmANIka nadarEMtalyAna yatna kElE jAlyAra AmacyA gODyA udakAcyA strOtAMcI, saimIka sAdhana saMpattIcI rAkhaNa jAtalI. havAmAna badala AnI vaishvIka tApamAnAka lAgUna jE badala ghaDaTalE tAMcEra niyaMtraNa hADapAcE nadarEna AmakAM astama ghAMTAcI, thaMyacyA rAnAMcI, dOMgarAMcI, nhaMyAMcI, jaivika saMpattIcI rAkhaNa jAvapAcI khUba garaja AsA. astama ghATAcI rAkhaNa mhaNalyAra AmacEM jivIta sukhI, samriddha karapAcI cAvI AsA hEM AmI visarapAka jAyanA.     
kEMdrIya rAna AnI paryAvaraNa maMtrAlayAcE maMtrI ramEsha jayarAma hAMNI astama ghAMTAcI sAsaNA khAtIra rAkhaNa jAvacI hE nadarEMtalyAna phuDEM AyillO Eka prastAva abhyAsa karapA khAtIra bhAratAMtalE nAmanEcE shAstrajnj'a mAdhava gADagILa hAMcE adhyakSatAyE khAlA EkE samitIcI sthApaNUka karUna vaikvika tApamAna AnI havAmAna badalAcyA saMkashTAcE nadarEMtalyAna AmI tayArI karatAta AshillyAcEM spashTa kElA. astama ghAMTa AnI himAlaya hE bhAratAMtalE dOnUya vAThAra AmacyO jIvana rEshO kashyO. astama ghAMTa AnI himAlayAcEra bhAratAcO vartamAna AnI phuDAra AdArUna AsA. tAMcI rAkhaNa karapAcE nadarEna AmI apEshI thAralE jAlyAra tAcE vAyaTa pariNAma AmakAM bhOgacE paDUna AmakAM jAyatIM arishTAM sOMsacIM paDaTalIM. hAkA lAgUna bEMgaLurU hAMgAsara AshillyA iMDiyana insTiTyUTa aopha sAyansIsa hE AMtararASTrIya maLAra nAmanA jODillE saMsthEna barOca tEMpa kAma karUna sadhyA nivritta jAllyA mAdhava gADagILA sArakyA shAstrajnj'AcEra hI jApasAladArakI dillyAna hE samitIcEM kAmakAja barE tarEna jAvapAcI shakyatAya AsA. 
bhArata Ayaja lOkasaMkhyEcyA maLAra cInAka phATIM ghAlapAcE vATEra AsA. AmacyA dEshAMta nETAna vADapI lOkasaMkhyEka udaka, khAvapAka anna khaMyacyAna mELaTalEM hO prasna anuttarIta AsA. piyEvapAcEM udaka hI samasyA hAcEM phuDEM AmacyA dEshA khAtIra barIca tApadiNI jAtalI. ticEra upAya prAmANIka nadarEMtalyAna karapAka jAya jAlyAra AmI rAnAMcI rAkhaNa karapAka jAya. saMbaMda uttara bhAratAka pOsapAcE nadarEna himAlayAcEM yOgadAna mhatvAcEM AsA. gaMgA, brahmaputrA sArakyA nhaMyAMcEra uttara bhAratAcI purAya artha vEvasthA, jagapAcIM sAdhanAM avalaMbUna AsAta. himAlayAcI paristhitI durbaLa jAlI jAlyAra uttara bhAratAMtalyA jAyatyA lOkAMcI jINa kashTAMnI trasta jAtalI. uttara bhAratAcyA astitvAka jashI himAlaya majata karatA tasOca dakSiNa bhAratAka pOsapAcEM kAma kitalyAshyAca varsAM sAvana astama ghAMTa. gujarAtAMtalyA DAMga vAThArAMta surU jAvapI astama ghAMTa tAmILanADU mErEna pasaralA. kEraLAMta pAlaghAMTa hAMgAsara kAMya pramANAMta tuTillO hO astama ghAMTa 1600 ki. mi. italO lAMba AsA. annA malaI sArakE parvata astama ghATAMcI sObA vADayatAta. purAya dakSiNa bhAratAcI jINa astama ghAMTAcEra AsA. hyA ghATAMta dakSiNa bhAratAka  pOsapI, sujalAma, suphalAma karapI kriSNA, kAvErI, gOdAvarI, pEriyAra sArakyA shEMkaDyAMnI nhaMyAMcO, vhALAMcO ugama jAtA. hyA sagaLyA nhaMyAMcEM astitva astama ghATAMtalyA rAna vAThArAcEra AsA. 


astama ghATAMta yEvapI AMbOlI, cOrlE, sAyalaMTa vhElI, kaMbinI, pEriyAra, dAMDElI, mhAbaLEshvara hE vAThAra mhaNalyAra prANa shaktI AshillI. Ayaja hyAca vAThArAMnI sarakArAna shArAMtalyA lOkAMka piyEvapAcyA udakAcI puravaNa karapAka jAya hAkA lAgUna dharaNAMcI sAMkhaLI ubAralI AnI tAcE vAyaTa pariNAma bhOgapAcI pALI thaLAvyA lOkAMcEra vhaDA pramANAMta AyalyA.
 rAna vAThArAMta rAvUna dhaDa piyEvapAcEM udaka mELanA, abhayAraNya, rASTrIya udyAnAMta AsapAva jAtA dEkhUna rastO, vIja AnI hEra nAgarI suvidhA mELapa tAMkAM kaThINa jAlAM. rAnAMcI rAkhaNa karatA, shArAMka piyEvapAcyA AnI shiMpaNAvaLIcyA sarakArI yEvajaNyAMka udakAcI puravaNa karatA hAcyA badalAka astama ghATAMta rAbitO karUna AsapI thaLAvyA lOkAMcyA vAMTyAka upEkSA AyalyA. tAmILanADU, kEraLa, karnATaka, gOMya, mahArASTra AnI gujarAtAMtalO DAMga hO vAThAra astama ghATAMta AsapAvata. 



