SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Female_Above51_Contemporary Text-T1_SP-0008_T1-0008.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Female

SPEAKER AGE GROUP :: Above51

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0008

CONTENT ID :: T1-0008

DIALECT :: SOUTH GOA

SPEAKER'S MOTHER TONGUE :: Konkani

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: MASHEM

RECORDING STATE :: Goa

RECORDING DISTRICT :: South Goa

RECORDING PLACE :: MARGAO, GOA

RECORDING DATE :: 9/25/2010 12:00:00 AM

RECORDED TEXT :: 

शिगमो
शह काटशहाच्या राजकारणान फाटल्या सप्तकांत घेतिल्ल्या मोडणाक शिगम्यांतलें विनोदी प्रहसन म्हणपाचें काय कितें? एका आमदाराक मंत्रीपदाचो सोपूत दिवचे खातीर राज भवनाचेर तयारी चलता, निमंत्रितांक दिवचे खातीर च्या आनी खाणांच्यो ऑर्डरीय सुट्टात, पत्रकारांनी सोपूतविधी सुवाळ्याक हाजीर रावचें म्हूण तांच्या राजभवना मेरेनच्या प्रवासाची सोय करून म्हायती आनी प्रसिद्धी खातें एसएमएस धाडून तांकां सुचोवण्योय दिता आनी अकस्मात खंयच्यान तरी सुत्रां हालून सोपूतविधी सुवाळोच रद्द जाता. शिगम्याच्या काळांत धोलाचेर बडी पडटकच खंय अवचिन्नाळे वृत्तीक ओतो येता. हो प्रकार तातूंतलोच म्हूण खीणभर कोणाचोय गैरसमज जावं येता. पूण ह्या शिगम्या पयलीं पर्वरी आल्तिन, दोना पावला, मिरामार, आनी पोरण्या गोंया जे तरेन नमन घाल्लें तें पळयल्यार हो वेवस्थीत जुळोवन हाडिल्लो डाव फसपाचो प्रकार अशेंच म्हणचें पडटलें. मात राजकारणांतले कुस्तीवीर जमनीक फाट तेंकली तरी ‘बें’ म्हणनात. देखून कोणाचो डाव फसलो हें सध्या तरी कळप भोव कठीण.   
राज्य मंत्रिमंडळात कोण आसचो आनी ताका खंयचें खातें दिवचें हें थारावपाचो अधिकार मुख्यमंत्र्यांचो अशें आमची घटना सांगता. मुखयमंत्र्यांचे शिफारशी वयल्यान आमदार आशिल्ल्याक वा नाशिल्ल्याकय राज्यपाल मंत्रीपदाचो सोपूत दिता अशेंय सांगत संविधान मुख्यमंत्रीपदाचें म्हत्व अधोरेखीत करता. मात आयज मुख्यमंत्रीपदाचें म्हत्व फकत पुस्तकां पुरतेंच उरलां. मुख्यमंत्री परिस्थितीच्या हातांतलें खामसुत्रें आसता. ह्या खामसुत्र्याच्यो दोरयो सरकार काँग्रेस पक्षाचे आसल्यार त्या पक्षाच्या हायकमांडाच्या हातांत आसतात. सरकार जर युतीचें आसलें तर युतींतले घटकूय ह्या दोरयांचेर नियंत्रण दवरतात. गोंयांत आयज नेमकें तेंच घडपाक लागला. मुख्यमंत्री काँग्रेसीचो खरो, पूण ताचें सरकार घडलां तें काँग्रेस, राष्ट्रवादी काँग्रेस आनी मगो हे तीन पक्ष तशेंच दोन अपक्ष एकठांय आयिल्ल्यान. हाचो अर्थ सत्ता सांबाळटना ताका पांच कडेन पयलीं प्रसाद लावचो पडटा. तातूंत भर पडल्या ती ताच्याच पक्षांतल्या महत्वांकांक्षी मंत्री आनी आमदारांची. हातूंतले कांय जाण संस्थानिकांच्या पांवड्यार पावल्यात. तांचे ‘समाधान’ जाले बगर मंत्रिमंडळाक निर्णय लेगीत घेवपाक मेळना. अशे परिस्थितींत मुख्यमंत्र्यांचे अधिकार विनोदाचो विशय जावन पडटात. दिगंबर कामत हांच्या कर्तुत्वाचीं मापां काडपाचो हो वेळ न्हय. तांणी आपलें कर्तुत्व संद मेळ्ळ्यां तेन्ना दाखोवनूय दिलां. पूण एक हात आनी एक पांय बांदून झुजपाक सोडिल्ल्या झुजाऱ्यावरी तांची गत जाल्या. शुक्रारा सोपूतविधीचो जो ‘विनोद’ जालो ताचे फाटलें कारणूय तेंच. मुख्यमंत्री दिगंबरबाब आसले तरी तांणी कितें करचें हें थारावपी वेगळेच आसात.  
उजो आसता थंयच धुंवर आसता अशें म्हणटात. मंत्रिमंडळांत बदल करपाचो कसलोच प्रस्ताव नाशिल्लो अशें मुख्यमंत्री सांगतात. तशें आसल्यार ‘जी-7’ नांवान जाका पाचारतात तो आमदारांचो पंगड रातयांत मुंबय वचून शरद पवारांक कित्याक मेळ्ळो आनी ते फाटभुंयेर आपल्या पंगडांतल्या एक्काय मंत्र्याक हात लावपाक मेळचोना अशी शिटकावणी राष्ट्रवादीचे गोंय प्रभारी प्रकाश विनसाळे कित्याक दितात काय? राजकारण्यांची जमात अशीच उठ्ठां-बसतां शिटकावण्यो 


दिवपी न्हय. येरादारी मंत्री सुदिन ढवळीकाराचो मोरया करून त्या जाग्यार पांडुरंग मडकयकाराक बसोवपाचो जो डाव शिजिल्लो ताचोच प्रतिवाद ‘जी-7’ पंगडान शरद पवराक मदीं घालून केला म्हणपाचें ही घडणूक सांगता. 
काँग्रेसीक परावलंबित्त्वाची जाणीव करून दिवपाची एक्कूय संद शरद पवार सोडीना हें ताच्या वक्तव्यां वयल्यान जाणवता. हांगाय ढवळीकाराच्या खांद्यार तुबक दवरून ताणें काँग्रेसीच्या थोंट्या पांयाचेर नेम धरला. जें घडलां ताका लागून ढवळीकाराच्या कदेलाक कितलो काळ अभय मेळटलें हें सांगप सोंपें नासलें तरी ढवळीकारा सांगातान विश्वजीत राणेकूय आपले सत्रे पोंदा हाडून पवारान एका फारान बऱ्याच सुकण्यांचीं पांखां कातरल्यांत म्हणपाचें स्पश्ट जाता.  
जाल्ले घडणुकेक लागून मुख्यमंत्र्यांची आवतिकायूय अदीक स्पश्ट जाल्या. मंत्री आनी आमदारांच्या वाडट्या अपेक्षांचें वजें तांकां पेलना म्हणपाचें हाचे पयलींच स्पश्ट जालां. सरकाराच्या हातांत पयसो घोळना म्हूण हें वजें पेलना अशें म्हणूं नजो. 



TEXT TRANSLITERATION :: 

shigamO
shaha kATashahAcyA rAjakAraNAna phATalyA saptakAMta ghEtillyA mODaNAka shigamyAMtalEM vinOdI prahasana mhaNapAcEM kAya kitEM? EkA AmadArAka maMtrIpadAcO sOpUta divacE khAtIra rAja bhavanAcEra tayArI calatA, nimaMtritAMka divacE khAtIra cyA AnI khANAMcyO aorDarIya suTTAta, patrakArAMnI sOpUtavidhI suvALyAka hAjIra rAvacEM mhUNa tAMcyA rAjabhavanA mErEnacyA pravAsAcI sOya karUna mhAyatI AnI prasiddhI khAtEM EsaEmaEsa dhADUna tAMkAM sucOvaNyOya ditA AnI akasmAta khaMyacyAna tarI sutrAM hAlUna sOpUtavidhI suvALOca radda jAtA. shigamyAcyA kALAMta dhOlAcEra baDI paDaTakaca khaMya avacinnALE vrittIka OtO yEtA. hO prakAra tAtUMtalOca mhUNa khINabhara kONAcOya gairasamaja jAvaM yEtA. pUNa hyA shigamyA payalIM parvarI Altina, dOnA pAvalA, mirAmAra, AnI pOraNyA gOMyA jE tarEna namana ghAllEM tEM paLayalyAra hO vEvasthIta juLOvana hADillO DAva phasapAcO prakAra ashEMca mhaNacEM paDaTalEM. mAta rAjakAraNAMtalE kustIvIra jamanIka phATa tEMkalI tarI ‘bEM’ mhaNanAta. dEkhUna kONAcO DAva phasalO hEM sadhyA tarI kaLapa bhOva kaThINa.   
rAjya maMtrimaMDaLAta kONa AsacO AnI tAkA khaMyacEM khAtEM divacEM hEM thArAvapAcO adhikAra mukhyamaMtryAMcO ashEM AmacI ghaTanA sAMgatA. mukhayamaMtryAMcE shiphArashI vayalyAna AmadAra AshillyAka vA nAshillyAkaya rAjyapAla maMtrIpadAcO sOpUta ditA ashEMya sAMgata saMvidhAna mukhyamaMtrIpadAcEM mhatva adhOrEkhIta karatA. mAta Ayaja mukhyamaMtrIpadAcEM mhatva phakata pustakAM puratEMca uralAM. mukhyamaMtrI paristhitIcyA hAtAMtalEM khAmasutrEM AsatA. hyA khAmasutryAcyO dOrayO sarakAra kAm'grEsa pakSAcE AsalyAra tyA pakSAcyA hAyakamAMDAcyA hAtAMta AsatAta. sarakAra jara yutIcEM AsalEM tara yutIMtalE ghaTakUya hyA dOrayAMcEra niyaMtraNa davaratAta. gOMyAMta Ayaja nEmakEM tEMca ghaDapAka lAgalA. mukhyamaMtrI kAm'grEsIcO kharO, pUNa tAcEM sarakAra ghaDalAM tEM kAm'grEsa, rASTravAdI kAm'grEsa AnI magO hE tIna pakSa tashEMca dOna apakSa EkaThAMya AyillyAna. hAcO artha sattA sAMbALaTanA tAkA pAMca kaDEna payalIM prasAda lAvacO paDaTA. tAtUMta bhara paDalyA tI tAcyAca pakSAMtalyA mahatvAMkAMkSI maMtrI AnI AmadArAMcI. hAtUMtalE kAMya jANa saMsthAnikAMcyA pAMvaDyAra pAvalyAta. tAMcE ‘samAdhAna’ jAlE bagara maMtrimaMDaLAka nirNaya lEgIta ghEvapAka mELanA. ashE paristhitIMta mukhyamaMtryAMcE adhikAra vinOdAcO vishaya jAvana paDaTAta. digaMbara kAmata hAMcyA kartutvAcIM mApAM kADapAcO hO vELa nhaya. tAMNI ApalEM kartutva saMda mELLyAM tEnnA dAkhOvanUya dilAM. pUNa Eka hAta AnI Eka pAMya bAMdUna jhujapAka sODillyA jhujyAvarI tAMcI gata jAlyA. shukrArA sOpUtavidhIcO jO ‘vinOda’ jAlO tAcE phATalEM kAraNUya tEMca. mukhyamaMtrI digaMbarabAba AsalE tarI tAMNI kitEM karacEM hEM thArAvapI vEgaLEca AsAta.  
ujO AsatA thaMyaca dhuMvara AsatA ashEM mhaNaTAta. maMtrimaMDaLAMta badala karapAcO kasalOca prastAva nAshillO ashEM mukhyamaMtrI sAMgatAta. tashEM AsalyAra ‘jI-7’ nAMvAna jAkA pAcAratAta tO AmadArAMcO paMgaDa rAtayAMta muMbaya vacUna sharada pavArAMka kityAka mELLO AnI tE phATabhuMyEra ApalyA paMgaDAMtalyA EkkAya maMtryAka hAta lAvapAka mELacOnA ashI shiTakAvaNI rASTravAdIcE gOMya prabhArI prakAsha vinasALE kityAka ditAta kAya? rAjakAraNyAMcI jamAta ashIca uThThAM-basatAM shiTakAvaNyO 


divapI nhaya. yErAdArI maMtrI sudina DhavaLIkArAcO mOrayA karUna tyA jAgyAra pAMDuraMga maDakayakArAka basOvapAcO jO DAva shijillO tAcOca prativAda ‘jI-7’ paMgaDAna sharada pavarAka madIM ghAlUna kElA mhaNapAcEM hI ghaDaNUka sAMgatA. 
kAm'grEsIka parAvalaMbittvAcI jANIva karUna divapAcI EkkUya saMda sharada pavAra sODInA hEM tAcyA vaktavyAM vayalyAna jANavatA. hAMgAya DhavaLIkArAcyA khAMdyAra tubaka davarUna tANEM kAm'grEsIcyA thOMTyA pAMyAcEra nEma dharalA. jEM ghaDalAM tAkA lAgUna DhavaLIkArAcyA kadElAka kitalO kALa abhaya mELaTalEM hEM sAMgapa sOMpEM nAsalEM tarI DhavaLIkArA sAMgAtAna vishvajIta rANEkUya ApalE satrE pOMdA hADUna pavArAna EkA phArAna byAca sukaNyAMcIM pAMkhAM kAtaralyAMta mhaNapAcEM spashTa jAtA.  
jAllE ghaDaNukEka lAgUna mukhyamaMtryAMcI AvatikAyUya adIka spashTa jAlyA. maMtrI AnI AmadArAMcyA vADaTyA apEkSAMcEM vajEM tAMkAM pElanA mhaNapAcEM hAcE payalIMca spashTa jAlAM. sarakArAcyA hAtAMta payasO ghOLanA mhUNa hEM vajEM pElanA ashEM mhaNUM najO. 



