SPEECH FILE NAME :: LDC-IL_Scheduled_Konkani_Male_21To50_Contemporary Text-T1_SP-0327_T1-0327.wav

LANGUAGE :: Konkani

CONTENT TYPE :: Contemporary Text-T1

SPEAKER GENDER :: Male

SPEAKER AGE GROUP :: 21To50

SPEAKER EDUCATIONAL QUALIFICATION :: Master

SPEAKER ID :: SP-0327

CONTENT ID :: T1-0327

DIALECT :: KARWARI KONKANI

SPEAKER'S MOTHER TONGUE :: Kannada

READ TEXT SCRIPT :: Devanagari

SAMPLING FREQUENCY (kHz) :: 48.00000

BIT RATE (bits/sample) :: 16        

CHANNEL OF RECORDING :: Stereo

RECORDING ENVIRONMENT :: Home

POWER SOURCE :: Battery alkaline

RECORDER TYPE  :: 24-bit Linear PCM (R-09)

RECORDER MANUFACTURER :: Roland EDIROL

SPEAKER'S ELEMENTRY EDUCATION PLACE :: GPS MAJALI

RECORDING STATE :: Karnataka

RECORDING DISTRICT :: Karwar

RECORDING PLACE :: MAJALI, KARWAR

RECORDING DATE :: 9/10/2010 12:00:00 AM

RECORDED TEXT :: 

‘तारे जमीन पे.....’
ल्हान आसतना आईन एक उमाणें घाल्लें. जिवितांत कितेंय वेगळें घडलें काय म्हाका त्या उमाण्याची याद येता. 
‘धपक्यार धपके पडटात, पूण आयकूंक येना.’ सांगात, जबाब दियात.’ 
आमी सगळीं वग्गी. सगळ्यांनी चींत चींत चिंतलें. भरपूर तकलेक ताण दिलो. आईक मस्को मारलो. पूण जाप मेळ्ळी ना. 
‘ही गजाल आमचे तुमचे मदीं सदाच घडटा.’ तिणें ल्हवूच एक संकेत सोडलो. आमी सगळीं एकमेकांक पळोवंकक लागलीं. कोणें तरी म्हणलें, ‘वारो’.
‘ना. ही प्रक्रिया आमच्या आंगांत जाता.’ तिणें परत एक बाण सोडलो. ‘काळजाची धडधड’ दुसऱयान उमेदीन तिका सांगलें, ‘काळजाची धडधड मरे? मागीर ती आयकूंक येना अशें म्हणपाक जाता?’ तिणें हांसत जाप दितल्याक विचारलें. ताका बाबाड्याक लज जाली. आमी सगळीं फिस्स करून हांसली.  
आईन मागीर फुगयत फुगयत आमकां त्या हुमाण्याची जाप सांगली. पूण ताचे पयलीं तिची फिलॉसॉफी आमकां आयकुची पडली. 
‘जाप येना मरे तुमकां? इतली सादी गजाल, पूण तुमकां लक्षांत येना. म्हणल्यार तुमचे खंयचेय गजालीचेर लक्ष नासता. आपले विशीं, आपले भोंवतणचे बाबतींत आमकां सदांच सिंतीद आसूंक जाय.’
ती हें सगळें बडबडटाना, आमी आमचे कान ‘ऑफ’ दवरून फकत उमाण्याचे जापेची वाट पळयत रावली. 
‘आरे धपक्यार धपके म्हणल्यार हे पळयात हांगा’—अशें म्हणून तिणें आमकां दोळ्यांचे पातकडे कडेन पळोवंक लायलें. पळयात ही पातकडी कशी वयर सकयल, वयर सकयल जाता, पूण तिचो आवाज येता? ना.... न्हय?
ही खरें म्हणल्यार सादीशीच गजाल. पूण म्हजे ती घट्ट मतींत उरली. हांव मागीर खूब तेंप चिंत्तालें समजा आमच्या दोळ्यांक पातकड्योच नाशिल्ल्यो जाल्यार? नाकाक दोन बुराक नाशिल्ले जाल्यार? हाताक दोन दोनच बोटां आशिल्लीं जाल्यार? पावलांक फाटल्यान खोंटो नाशिल्ल्यो जाल्यार? आंगांतली दर गजाल कितली म्हत्वाची आसता हें म्हाका तेन्नाच्यान समजूंक लागलें. पूण मेदूं आनी मेंदवाचें काम लेगीत वेगवेगळें आसता हें खबर नाशिल्लें.  
आमी जें वाचतात तें समजून गेतात आनी समजल्लें रोखडेंच अंमलात हाडटात. कांय भुरगीं तूं तांकां कितलेंय वाचूंक शिकय, वा समजाय. तांकां ओ काय ठो कळना. मागीर वर्गांतली बाई, घरांतलीं घरचीं, इश्ट-इश्टिणी त्या भुरग्याक बोणेर म्हणटात, गड्डो म्हणटात, ‘ढ’ म्हणटात. 
हातूंतलीं खूबशीं भुरगीं वाचूंक-बरोवंक सोडल्यार हेर गजालींनी हुशार आसतात. तांचे बुदवंतकाये विशीं तोंडी परिक्षा घेतल्यार तीं सहज तातूंत पास जातात पूण बरोवंक सांगलें जाल्यार तांकां कांयच येना. तशेंच दावे खंयचें आनी उजवे खंयचें, थंड काय गरम, इंग्लिश आनी वा हाचे विशीं ती गोंदळ करतात. एका वर्गांत सरासरी 20% तरी भुरगीं असलीं आसतात. 
पूण ही भुरगीं खरेंच ‘ढ’ आसतात? तांकां कांयच येना? ती बोणेर?  
ल्हानपणांत खंय आयझॅक, न्यूटन, एनिच ब्लायटन, वॉल्टस डिझनी, थॉमस ऍडिसन, ग्राहाम बेल, लियॉनार्ड डा विन्सी अशेच आशिल्ले. तांकां सारकें बरोवंक येना आशिल्लें.  वाचूंक येना आशिल्लें. कांय जाणांक गणितांत अजिबात रस नाशिल्लो. म्हणल्यार 20% भुरग्यांतल्या ‘ढ’ भुरग्यां मदलीं हीं ‘ढ’ भुरगीं आशिल्लीं. तरीय फुडाराक तीं आपापल्या मळार आपल्या कर्तुत्वान नामनेक पावलीं. 
हें कसलें जिणेचें कुवाडें? त्या मानान आईन घाल्लें कुवाडें सोंपें आशिल्लें.... ही गजाल पांच-स वर्सां पयलींची. तेन्ना आमिर खानान दिग्दर्शन केल्लें. अमोल गुप्तेचो ‘तारे जमीन पे’ तयार जावंक नाशिल्लो. 
एक दीस म्हजे इश्टिणीक तिचे चलयेचे शाळेंत आपयली आनी सांगलें, ‘ह्या वर्सा तुमच्या चलयेक फुडल्या वर्गांत घालिनासप बरें. ताका अजून बरें वाचपाक येना. इंग्लिशीची बाराखडी अजून येना. पूण निर्णय तुमी घेयात. आमकां कितें दिसता तें आमी तुमकां सांगलें, अशेंच आनीक तीन भुरग्यांक आमी सांगलां.’
असलें कितेंय आयकतकच खंयच्या आवय बापायचेर आकांत येवचो ना? तांचें चली पांच वर्सांचे जाल्लें. अपरेच्यान पयलेक वचपाचें आनी वर्ग शिक्षिका सांगता ताका फाटल्यान दवर.



TEXT TRANSLITERATION :: 

‘tArE jamIna pE.....’
lhAna AsatanA AIna Eka umANEM ghAllEM. jivitAMta kitEMya vEgaLEM ghaDalEM kAya mhAkA tyA umANyAcI yAda yEtA. 
‘dhapakyAra dhapakE paDaTAta, pUNa AyakUMka yEnA.’ sAMgAta, jabAba diyAta.’ 
AmI sagaLIM vaggI. sagaLyAMnI cIMta cIMta ciMtalEM. bharapUra takalEka tANa dilO. AIka maskO mAralO. pUNa jApa mELLI nA. 
‘hI gajAla AmacE tumacE madIM sadAca ghaDaTA.’ tiNEM lhavUca Eka saMkEta sODalO. AmI sagaLIM EkamEkAMka paLOvaMkaka lAgalIM. kONEM tarI mhaNalEM, ‘vArO’.
‘nA. hI prakriyA AmacyA AMgAMta jAtA.’ tiNEM parata Eka bANa sODalO. ‘kALajAcI dhaDadhaDa’ dusayAna umEdIna tikA sAMgalEM, ‘kALajAcI dhaDadhaDa marE? mAgIra tI AyakUMka yEnA ashEM mhaNapAka jAtA?’ tiNEM hAMsata jApa ditalyAka vicAralEM. tAkA bAbADyAka laja jAlI. AmI sagaLIM phissa karUna hAMsalI.  
AIna mAgIra phugayata phugayata AmakAM tyA humANyAcI jApa sAMgalI. pUNa tAcE payalIM ticI philaosaophI AmakAM AyakucI paDalI. 
‘jApa yEnA marE tumakAM? italI sAdI gajAla, pUNa tumakAM lakSAMta yEnA. mhaNalyAra tumacE khaMyacEya gajAlIcEra lakSa nAsatA. ApalE vishIM, ApalE bhOMvataNacE bAbatIMta AmakAM sadAMca siMtIda AsUMka jAya.’
tI hEM sagaLEM baDabaDaTAnA, AmI AmacE kAna ‘aopha’ davarUna phakata umANyAcE jApEcI vATa paLayata rAvalI. 
‘ArE dhapakyAra dhapakE mhaNalyAra hE paLayAta hAMgA’—ashEM mhaNUna tiNEM AmakAM dOLyAMcE pAtakaDE kaDEna paLOvaMka lAyalEM. paLayAta hI pAtakaDI kashI vayara sakayala, vayara sakayala jAtA, pUNa ticO AvAja yEtA? nA.... nhaya?
hI kharEM mhaNalyAra sAdIshIca gajAla. pUNa mhajE tI ghaTTa matIMta uralI. hAMva mAgIra khUba tEMpa ciMttAlEM samajA AmacyA dOLyAMka pAtakaDyOca nAshillyO jAlyAra? nAkAka dOna burAka nAshillE jAlyAra? hAtAka dOna dOnaca bOTAM AshillIM jAlyAra? pAvalAMka phATalyAna khOMTO nAshillyO jAlyAra? AMgAMtalI dara gajAla kitalI mhatvAcI AsatA hEM mhAkA tEnnAcyAna samajUMka lAgalEM. pUNa mEdUM AnI mEMdavAcEM kAma lEgIta vEgavEgaLEM AsatA hEM khabara nAshillEM.  
AmI jEM vAcatAta tEM samajUna gEtAta AnI samajallEM rOkhaDEMca aMmalAta hADaTAta. kAMya bhuragIM tUM tAMkAM kitalEMya vAcUMka shikaya, vA samajAya. tAMkAM O kAya ThO kaLanA. mAgIra vargAMtalI bAI, gharAMtalIM gharacIM, ishTa-ishTiNI tyA bhuragyAka bONEra mhaNaTAta, gaDDO mhaNaTAta, ‘Dha’ mhaNaTAta. 
hAtUMtalIM khUbashIM bhuragIM vAcUMka-barOvaMka sODalyAra hEra gajAlIMnI hushAra AsatAta. tAMcE budavaMtakAyE vishIM tOMDI parikSA ghEtalyAra tIM sahaja tAtUMta pAsa jAtAta pUNa barOvaMka sAMgalEM jAlyAra tAMkAM kAMyaca yEnA. tashEMca dAvE khaMyacEM AnI ujavE khaMyacEM, thaMDa kAya garama, iMglisha AnI vA hAcE vishIM tI gOMdaLa karatAta. EkA vargAMta sarAsarI 20% tarI bhuragIM asalIM AsatAta. 
pUNa hI bhuragIM kharEMca ‘Dha’ AsatAta? tAMkAM kAMyaca yEnA? tI bONEra?  
lhAnapaNAMta khaMya Ayajhaka, nyUTana, Enica blAyaTana, vaolTasa DijhanI, thaomasa Disana, grAhAma bEla, liyaonArDa DA vinsI ashEca AshillE. tAMkAM sArakEM barOvaMka yEnA AshillEM.  vAcUMka yEnA AshillEM. kAMya jANAMka gaNitAMta ajibAta rasa nAshillO. mhaNalyAra 20% bhuragyAMtalyA ‘Dha’ bhuragyAM madalIM hIM ‘Dha’ bhuragIM AshillIM. tarIya phuDArAka tIM ApApalyA maLAra ApalyA kartutvAna nAmanEka pAvalIM. 
hEM kasalEM jiNEcEM kuvADEM? tyA mAnAna AIna ghAllEM kuvADEM sOMpEM AshillEM.... hI gajAla pAMca-sa varsAM payalIMcI. tEnnA Amira khAnAna digdarshana kEllEM. amOla guptEcO ‘tArE jamIna pE’ tayAra jAvaMka nAshillO. 
Eka dIsa mhajE ishTiNIka ticE calayEcE shALEMta ApayalI AnI sAMgalEM, ‘hyA varsA tumacyA calayEka phuDalyA vargAMta ghAlinAsapa barEM. tAkA ajUna barEM vAcapAka yEnA. iMglishIcI bArAkhaDI ajUna yEnA. pUNa nirNaya tumI ghEyAta. AmakAM kitEM disatA tEM AmI tumakAM sAMgalEM, ashEMca AnIka tIna bhuragyAMka AmI sAMgalAM.’
asalEM kitEMya Ayakatakaca khaMyacyA Avaya bApAyacEra AkAMta yEvacO nA? tAMcEM calI pAMca varsAMcE jAllEM. aparEcyAna payalEka vacapAcEM AnI varga shikSikA sAMgatA tAkA phATalyAna davara.



