अजय
आं
आंवंय
आंवयन
आगो
आग्नेल
आजून
आडसरां
आतां
आनी
आनीक
आपआपल्या
आपय
आपले
आपल्या
आमकां
आमचेर
आयकतां
आयज
आयला
आयली
आयल्या
आयिल्लो
आरे
आवयक
आशिया
आशिल्लो
आसा
आसां
आसात
इल्लें
इशेटांक
उडटात
उडयली
उडयल्यांत
उतरां
उदकांत
उपाय
उबीं
उसळून
एक
एका
एसी
ऑफिसांतल्यान
ओंक
ओंठाक
ओग
कपड्याची
कर
करता
करूंक
कसलो
कांसवाच्या
काजुची
काड
कानार
काय
कितली
कितें
कित्याक
की
कुट्ट
कुडींत
कूंय
कूय
केंस
केदे
केदें
केन्ना
केन्नाय
केलें
केलो
केस
केितलेशेच
कोंकणी
कोंको
कोको
कोण
खंडांतलो
खंय
खंयच
खतखतें
खाता
खाले
खालें
खावंक
खूंट
खूट
खूब
गंव
गणपतान
गवो
गाडी
गाय
गिरणीर
गेलां
गेलीं
गेलो
गेलों
गेल्या
गेल्ल्या
गो
गोंयांत
गोरवां
घरा
घातला
घातल्या
घायाची
घाल
घोंगो
घोगो
चड
चाळोवपाची
चोराक
छापखानो
जनावरां
जनेलाचेर
जाग
जाय
जायत
जालीं
जाले
जालो
जाल्यात
जाल्यार
जाल्लो
जाव
जावं
जिती
ज्ञानपीठ
झर
झाड
झाडां
झिलींनी
तकले
तय
तर
तरी
तसो
तांकां
तांगेर
तांची
तांचीं
तांबडी
ताका
ताचे
ताचें
ताचो
ताच्या
ताणें
ताळ्यांत
तिचे
तिणें
ती
तीं
तुका
तुजी
तुजें
तुमकां
तुवें
तूं
तें
तेन्ना
तो
तोंडांत
तोंडान
तोंडार
त्या
थंय
दर्यांत
दळून
दवरलां
दवरिनासतना
दवरिल्लो
दामोदर
दितलो
दितात
दिली
दिवाळेक
दिसता
दिसान
दी
दीस
दुसऱ्यांक
देंव
देखून
देव
देवा
दोणे
दोन
धरलो
धवळटा
नरकासूर
नवीन
ना
नाका
नात
नाल्लाची
नासलें
नितळ
निमणी
नुस्तें
न्हय
न्ही
पडटलो
पडटा
पडला
पडलो
पडल्यात
पयलो
परत
पळय
पळोवया
पावस
पावसाचो
पिता
पुरस्कार
पुलिसांनी
पुस्तक
पुस्तकांचेर
पूण
पेजेचें
पोंत
पोंय
पोटांत
पोती
पोय
प्रभावी
प्राणवाय
प्रियान
फळे
फळें
फांती
फातर
फाल्यां
फावो
फुकटचें
फुडलें
फॅक्टरीचो
बडी
बरय
बरी
बरे
बरें
बरो
बसय
बसला
बांय
बाग
बाजारांत
बाजारांतल्यान
बाबुल्याक
बाबू
बाय
बिळांतल्यान
बी
बीं
बेगीन
बोट
बोमाडो
भयण
भर
भाजयेंत
भाजी
भाजीपाल्याची
भायर
भाव
भावाचेर
भाशणाचो
भुरगो
भोंव
भोंवतणीं
भोव
मनाक
मनीस
मरून
मळबांत
मळार
मांव
मागीर
माडाची
मातशे
मात्शे
मानगें
माम
मारलो
माव
मावजो
मेली
मेलीं
मेळ
मॉलांत
म्हजी
म्हजे
म्हजें
म्हण
म्हणलें
म्हाका
म्हूण
येता
येना
यो
रागार
रिमोट
रे
रोंपो
रोप
रोयल्या
लांब
लांबयला
लागता
लागना
लागलीं
लायला
लिपला
लॅम्प
लेगीत
वंय
वचपाक
वचूंक
वचोन
वणटीक
वता
वतां
वय
वयर
वयल्यान
वर्गांत
वर्सा
वर्साचो
वांट
वाट
वाटेर
वाडोवं
विशीं
वेंत
वेताची
वॉर्निंग
वोंपलें
व्हडले
व्हडलें
व्हडें
व्हर
शाणें
शाळेंत
शिंकता
शिकता
शी
शीं
शेतकारान
शेतांत
संवय
सकयल
सकाळीं
सगळीं
सगळे
सगळ्यांक
सर
सरचें
सरलो
सर्ती
सवणीं
सवाय
सांग
सांगलें
सांवार
सामके
सामको
सायबा
सुंदर
सूंठ
सूट
सोंपो
सोंशाचीं
सोपो
सोय
हंय
हय
हांंगा
हांकां
हांगच्यान
हांगा
हांगां
हांगाच
हांव
हाचेर
हाड
हाडलें
हाडून
हात
हालोंवचो
ही
हीं
हुनीर
हे
हें
हो
