अंतराचेर, 
अंदूं,
अर्थ,
अर्द,
अशा,
अस्तुरेचेर,
आंकडी,
आंकडो,
आठ,
आनी,
आयचीं,
आसतलो,
आसल्यार,
आसा,
उदक,
उमेदीचेर,
उरतलीं,
एक,
एका,
कडेन,
कड्डणां,
कणकणी,
करपांत,
करपाचे,
कांयच,
कारण,
कितले,
कील,
खंत,
खातीर,
खात्री,
खूब,
गडगड,
गणपती,
गणपतीक,
गुठलावन,
गोंयकार,
घरा,
घरांतले,
घरांब्यांचो,
घराबो,
घराब्यांची,
घालपाचो,
चणे,
चण्या,
चवथ,
चवथीचे,
चवथीच्या,
जाणविकाय,
जाणांचो,
जाय,
जायच,
जालां,
जाल्या,
जाल्यात,
जाल्ली,
जिनसाचें,
ज्या,
तर,
तरी,
तांचें,
ताच्या,
ती,
तीं,
तुळा,
तूप . दरेका,
ते,
तेंकता,
तेल,
तो,
तोरीची,
त्या,
थीर,
दवरीत,
दाळ,
दाळी,
दितलोच,
दिवं,
दिवराक,
दिसा,
दीस,
धा,
नजो,
नश्टचक्रांतल्यान,
ना,
निमतान,
पयल्या,
परगटायले,
परब,
पांच,
पूण,
पोरूं,
फावट,
फुडल्या,
बगर,
बाळगीत,
बोवाळ,
भक्तांक,
भिजत,
भितर,
भेंडूच,
भोंवडावपी,
भौसाक,
मुगांगांठीं,
मूग,
मेकळीक,
मोडपी,
मोल,
मोलां,
म्हणचे,
म्हणल्यार,
म्हयन्याची,
म्हारग,
म्हारगायेचो,
म्हारगायेच्या,
म्हूण,
येणावळ,
येतलो,
येवकार,
येवन,
रावची,
रावल्या,
रुपया,
रोस,
रोसाक,
लेगीत,
वरणाक,
वर्सा,
वर्साची,
वर्सावळीची,
वाड,
वाडटलींच,
वाडटातच,
वाडत,
वाडलां,
विघ्नहर्ता,
वेळ,
व्हडलो,
शकचो,
शुक्रारा,
शेनवारा,
सप्तकाच्या,
सवाय,
सोंपिल्ल्याची,
हाची,
हाडपाचो,
हुस्के,
हुस्को,
हे,
अंदूं,
अंदूंताका,
अणभव,
अदमास,
अशा,
अशें,
आंगवणेच्यो,
आठ,
आडवाद,
आडावप,
आतां,
आनी,
आयचे,
आयज,
आवरो,
आसता,
आसतात,
इंधन,
इकॉनॉमीं’त,
उडपा,
उणेंच,
उणो,
उत्पादन,
एक,
करिना,
कांय,
कारण,
किरवंट,
केन्नाच,
खातीर,
खापवी,
खावडीचे,
गडगडाची,
गणपती,
गरज,
गरीब,
गांवांनी,
गोंयकार,
चड,
चल्ला,
चवथ,
जमना,
जशीं,
जांची,
जाका,
जाता,
जाय,
जायत,
जाल्यार,
जावपाक,
जिणेंत,
जिनस,
जिनसांची,
जिनसांचीं,
जिनसांच्या,
जे,
तरेचो,
तशें,
ताका,
ताळमेळ,
ते,
तोंडों,
दळदीर,
दवरप,
दिसान,
दीस,
दीसपट्टे,
दुर्मीळ,
देंवनात,
देखून,
पडटले,
पडिल्ली,
परब,
परस,
परिस्थिती,
पांच,
पांच-,
पुजाय,
पुरवणे,
पुरवणेचो,
पूण,
पोरूं,
प्रतिश्ठेचो,
प्रमाण,
बाबतींत,
भायर,
मागणी,
मेरेनचो,
मेळत,
मेळनात,
मोडचे,
मोलवाड,
मोलां,
मोलांत,
म्हणचे,
म्हारग,
म्हूण,
यंत्रणेक,
येतकच,
रावतल्यां,
रासवळ,
रेशे,
लागला,
वर्सांनी,
वाडटकच,
वाडटात,
वाडलेंना,
विशय,
व्हडलोसो,
शक्य,
शॅनाचेर,
शेंदिसना,
सकयल,
सक्तीचो,
सदळ,
सदळसाणीचें,
समाधान,
सरकार,
सरकारी,
सात,
सामकेच,
सामान्यांचो,
सारकी,
सोडटात,
सोडलें,
सोबोवपा,
हजार,
हजारांक,
हस्तक्षेप,
हात,
हालींच्या,
ही,
हें,
हेर,
हो,
मार्केट,
अंमलबजावणी,
अर्थीक,
अवघ्याच,
अवस्था,
अशी,
अशें,
असहकाराचें,
आंकडो,
आनी,
आयज-,
आयोगाच्या,
आयोगान,
आशिल्ल्यांक,
आशिल्ल्यांचो,
आसा,
आस्थांपनां,
उडयल्या,
उणो,
उण्या,
उमेद,
कंत्रांटांक,
कंत्राटी,
कडेन,
कपातीचो,
करतल्यांक,
करपाची,
करपी,
करून,
कर्मचाऱयांक,
कर्मचाऱयांनी,
कशी?,
काडटात,
कातर,
काम,
काय,
कितें?,
कित्याक,
कुरतडपाक,
केन्ना,
कोण,
खाजगी,
खातीर,
गणपती,
गरज,
घरांत,
घांटरूय,
घेतल्यानी,
चवथीची,
चूक,
जाणांचे,
जातलीय,
जाता,
जाय,
जाला,
जालो,
जाल्यार,
जावची,
जावचो,
जाहीर,
जिनसांचीं,
टक्क्यां,
तजवीज,
तडजोड,
तत्वांचेर,
तयार,
तर,
तशे,
तसो,
तांक,
तांची,
तांचीय,
तांचो,
ती,
ते,
तेन्ना,
तो,
थंय,
थाकाय,
दरबारांत,
दाखयत,
दितल्याक,
दिली,
दिल्या,
दिवचीच,
दिसतात,
दुसरेवटेन,
धपको,
धमकी,
नगराध्यक्षांनी,
नळ,
ना,
नासता,
निमतान,
नेट,
नोकर,
नोकरी,
न्हय?,
पगार,
पगारांक,
पगाराचेर,
पडटा,
पणजी,
पयलीं,
परवडटलो,
परिस्थितींत,
पळोवन,
पाचारिना,
पावलो,
पूण,
फाल्यां,
फुरसद,
बरोच,
बसतलो,
बी,
भायर,
भौशीक,
मंदीची,
मडवळाच्या,
मळा,
महापलिकेची,
मान्यताय,
मुखारय,
मेरेन,
मोलां,
म्हण,
म्हणचे,
म्हारगायेचो,
म्हारगायेन,
येवपाक,
रोजगार,
लागल्या,
लायतना,
लायला,
वचपाची,
वयल्यांची,
वयल्यांचें,
वाटावपा,
वाडटली,
वाडटात,
वाडल्यात,
वाडीव,
वाळटी,
विचार,
विचारिना,
वेतन,
व्हडलो,
शिफांरशींचीं,
संपाचें,
संपार,
सध्या,
सरकार,
सरकाराक,
सरकारी,
सव्या,
सावन,
सुण्याक,
सुण्यावरी,
सुदारीत,
सेवेंत,
सोडपाचो,
सोडलो,
हत्यार,
हांगा,
हाचे,
हाचो,
हावको,
हिंदींत,
हेर,
ह्या,
-8,
अंदूं,
अजुनूय,
अन्नधान्याचे,
अप्रिय,
अर्थ,
अर्थात,
अशें,
असल्या,
आतां,
आत्मनिर्भरताय,
आनी,
आमकां,
आमची,
आमचो,
आसपाक,
आसा,
आसुनूय,
इंच,
इस्रायला,
उणो,
उत्तर,
उदकाक,
उपरांत,
उबो,
उमेदीक,
एक,
ऑगस्टूय,
करची,
करतात,
करुया,
कांयच,
काडपाची,
कालखंड,
कितें,
कित्याक,
केंद्रांतलें,
केंद्रीय,
गेलो,
गोंयांत,
घेवपाची,
चवथीच्या,
चिमटो,
जमीन,
जल्मा,
जाता,
जाय,
जाला,
जाल्यार,
जाल्लें,
जुलय,
तयारी,
ताच्या,
तातूंत,
तें,
दवरता,
दारांत,
दिल्या,
दिसचेंय,
दिसना,
दुकळ,
दुकळाची,
देश,
देशाची,
ना,
ना?,
नां,
नात,
निंबून,
निमतान,
नियंत्रण,
पडटली,
पन्नास,
पावल,
पावलार,
पावस,
पावसाचेर,
पावसान,
पिकां,
पुराय,
पूण,
पोटा,
पोटाक,
प्रत्यक्षांत,
प्रस्नान,
फटयल्यात,
फाटीं,
बरें,
बाबतींत,
भर,
भागोवपी,
भायर,
भारत,
भास,
भितर,
भूक,
मंत्र्यान,
मध्य,
महासत्ता,
मात,
मितव्यय,
मोलांचेर,
म्हणचे,
म्हणटा,
म्हणटात,
म्हारगाय,
म्हारगायूय,
म्हूण,
राज्यांतलीं,
रावला,
रेंवट,
वर्सां,
वळवळटा,
वाडट्या,
वायटांतल्यानूय,
व्हडलेंशें,
शकता,
शक्य,
शिकयतली,
शिकून,
शिटकावणी,
शेतांत,
शेती,
श्रीगणेश,
संवय,
संवयेचो,
संवसारीक,
सरकार,
सरकारां,
सरचो,
सरपाक,
सारको,
सुको,
स्वताक,
स्वयंपूर्ण,
हाडपाची,
हे,
,
,
अस्तुरेची,
एके,
विटंबणा,
आनी,
इबाडटा,
इबाडटात,
इबाडटात.”,
खरें,
चाबकाच्या,
जे,
तर,
ते,
न्हय,
पोखरता,
पोखरतात,
भंयाक,
भंयानूच,
भितरल्यान,
भोगतात,
मनीस,
माड्डिल्लेय,
लागून,
सत्ता,
सत्तेच्या,
सत्तेपौदा,
सुटत,
हातांतल्यान,
हें,
ह्या,
“सत्तेक,
8,
अमेरिकी,
आँग,
आतां,
आनीक,
आमी,
आयिल्ल्या,
आसरो,
आसा,
आसात,
उणी,
उतरां,
उपरांत,
उल्लंघन,
करून,
कश्टांची,
की,
कीक,
केलें,
केलो,
केल्या,
केल्ले,
खातीर,
ख्यास्त,
ख्यास्तीचें,
गेल्लो,
जनरल,
जालीं,
जाहीर,
जॉन,
ताकाय,
तिका,
ती,
तीन,
थंय,
थान,
दवपाचो,
दिल्या,
दिल्ले,
दीस,
देड,
देश,
देशांत,
देशाचे,
नदरकैदेंत,
नागरिकाक,
नात,
निर्णय,
न्यायालयान,
न्हंयेंतल्यान,
पडटलें,
पयर,
पांच,
पांजऱयांत,
पेंवन,
प्रवेश,
फुडारी,
बंदखण,
बंदखणीची,
बेकायदेशीर,
ब्रह्मदेश,
भारताचो,
मात,
मिनटां,
मुखेली,
मेळपाक,
म्यानमाराची,
म्यानमाराच्या,
म्हयने,
म्हूण,
यॅट,
राजवटीन,
रावचें,
लश्कर,
लश्करी,
लोकशायवादी,
वर्स,
वर्सां,
वर्सांचे,
वर्साची,
विसरले,
शेजारी,
श्वे,
सध्या,
सांगपाकूय,
सात,
सान,
स्थानबद्ध,
स्यू,
हांची,
ही,
हीं,
हुकूमशाय,
हें,
हो,
ह्या,
अंतरले,
अजूनय,
अध्यक्ष,
आँग,
आंदोलन,
आड,
आडवाद,
आनी,
आनीक,
आपणेंच,
आपूण,
आयले,
आशिल्ली,
आशिल्लो,
उठाक,
उठाव,
उडयलो,
उदक,
उपरांत,
एक,
ऑगस्ट,
ऑगस्टाक,
कदेलाक,
कदेलाचेर,
कीच्या,
केली,
केलो,
घट्ट,
घेतली,
घेतिल्ली,
चड,
चिड्डिलें,
चिड्डून,
जनरल,
जागे,
जानेवारी,
जालो,
जिवेशीं,
त,
तले,
ताका,
तातूंत,
ती,
तीन,
तेन्ना,
तो,
थंयूय,
थांट,
थाय,
थारावन,
दिसा,
देशांक,
दोळ्यांक,
नाशिल्लो,
नू,
ने,
पक्षाक,
पयलीं,
परत,
परस,
पांच,
प्रधानमंत्री,
बसलो,
बेकायदा,
ब्रिटिशांची,
भारत,
भारताचोच,
भारताच्या,
मात,
मारिल्ली,
मारून,
मुक्त,
मे,
मेळ्ळे,
म्यानमार,
म्यानमाराचे,
म्यानमारूय,
म्हयन्यांनी,
म्हूण,
यु,
राजवट,
राष्ट्रांचे,
लश्करा,
लश्करान,
लश्करी,
लागला,
लावपाक,
लोकांक,
लोकांच्या,
लोकांनी,
वर्सा,
वांटो,
वेंग,
वेंचणूक,
वेंचून,
व्हिनान,
शाप,
शेजारी,
श्वे,
संयुक्त,
संवसाराक,
सत्तेच्या,
सरचिटणीस,
साओ,
सान,
सुटना,
सुपूत,
स्यू,
स्वतंत्र,
हजारां,
ही,
हुकूमशायेचो,
हेंय,
आँग,
आसा,
उपरांत,
कसलेंय,
काळ,
कितलींशींच,
की,
कीक,
कीचो,
कीन,
केली,
कोणाकूय,
गरीब,
गेल्लें,
घरांत,
घरांतूच,
घेवपाक,
चडसो,
चालू,
जाणात,
जाल्यार,
जुलय,
त,
तरीय,
तरेन,
तांतूत,
ताचें,
तातूंत,
तिका,
तिचे,
तिच्या,
ती,
तेंकल्या,
तेन्ना,
थंय,
थारलां,
दडपशाय,
दवरल्या,
दिनात,
दिसा,
देश,
धरून,
धेवपाचें,
ना,
निमित्त,
न्हय,
पडूनच,
परत,
पुराय,
पूण,
प्रजा,
फाटलीं,
फुडल्या,
बंदखणींत,
बळग्यार,
भड्डटा,
मळबाक,
मार्शल,
मेळचो,
मेळपाक,
म्यानमारांत,
म्हारगाय,
येतली,
रंगूनांत,
राजाक,
रावन,
लढयली,
लश्कर,
लश्कराचो,
लश्करान,
लश्करी,
लहरी,
लागलां,
लावन,
लेगीत,
लॉ,
वटेन,
वरणाचें,
वर्सा,
वांटो,
वागपाक,
वाडयत,
वेंचणूक,
वेंचून,
सत्तेच्या,
सप्टेंबर,
सान,
सावन,
सोडली,
स्थानबद्द,
स्थानबद्ध,
स्थानबद्धतेचो,
स्यू,
हे,
हें,
हेतू,
हो,
अजून,
अदीक,
अर्थीक,
अशी,
आनी,
आमचें,
आवय,
आशिल्ले,
आशिल्लें,
आसचें,
आसा,
उक्तायल्या,
कडेन,
कमेंटस्,
करपाचो,
की,
कीक,
कीची,
केंद्र,
केलो,
क्यी,
खबर,
खर,
खरें,
खातीर,
खिन,
घडणुकेचो,
घेतला,
चड,
चीन,
जाणांक,
जाय,
जायत्या,
जाल्यार,
टिळकाक,
त,
तरी,
ताचें,
तिका,
तिची,
तिचे,
तेन्ना,
तोंड,
दवरिल्ले,
दिल्लींत,
देशां,
धांपून,
धोरणी,
नवी,
ना,
निर्णय,
निर्बंध,
निशेध,
नेहरू,
नोबेल,
पयर,
पयलीं,
परस,
पुरस्कार,
पूण,
प्रतिक्रिया,
प्रमाण,
फ्रान्सान,
बंदखण,
बंदखणींत,
बरे,
बर्माची,
ब्रिटन,
भारतांत,
भारताक,
भारताचे,
भारतान,
भेटयलां,
मंडाले,
मा,
मात,
मुखार,
मेळ्ळा,
म्यानमार,
म्यानमारा,
म्यानमारांतले,
म्यानमाराचेर,
म्हणल्यार,
म्हूण,
युरोपियन,
युरोपी,
राजकारण्या,
राजदूत,
रावपाक,
राष्ट्रां,
राष्ट्रानी,
लागींचो,
लोकमान्य,
वर्सा,
वाडयली,
वावुरताली,
शांतताय,
शांती,
शिकल्या,
संबंद,
सरकार,
सुटके,
स्यू,
स्वातंत्र्या,
हे,
हें,
हेर,
नो,
?,
अध्यक्ष,
अमेरिकाय,
अस्तुरी,
अस्तुरेची,
आतां,
आनीक,
आपल्या,
आमकां,
आमचो,
आमच्या,
आमी,
आयला,
आयिल्लें,
आशिल्ले,
आसा,
उक्तावंक,
एक,
ऑक्टोबर,
ओग्गी,
कडल्यान,
कडेन,
करपाचो,
कितलो,
कृती,
गरज,
गांधीवादी,
घालपी,
घेवन,
जमलें,
जावपी,
झगडटा,
तिका,
ते,
तेंको,
तेंप,
तेन्ना,
तोडपाची,
थंय,
दिल्लींत,
दिवपाचें,
दिस,
दिसूंक,
देश,
देशांत,
धाडस,
ना,
नाक,
निशेध,
पळयत,
पिरायेच,
फाटलीं,
फावों,
फुडाकार,
बसतलो,
बसल्या,
भारत,
भारताक,
मेळटा,
म्यानमाराचे,
म्यानमाराच्य़ा,
म्हूण,
येवची,
राष्ट्रांनी,
लज,
लश्करा,
लश्करी,
लोकप्रतिनिधींक,
लोकशाय,
वटेन,
वर्सा,
विटंबणा,
वेळ,
व्हडलो,
शेजारची,
संबंद,
संयुक्त,
संवसार,
संवसारांतलो,
सगळे,
सगळ्यांत,
सरकारी,
सादो,
हाची,
ही,
हुकूमशाय,
हो,
अध्यक्ष,
अशें,
आतांची,
आत्मसन्मान,
आदली,
आनी,
आपल्या,
इतिहास,
इतिहासाची,
उत्तर,
उरली,
एक,
कठीण,
कडेन,
कशें,
काय,
केलो,
केल्या,
घटकेक,
घेवपाची,
चेपपाचो,
जनता,
जपतना,
जाता,
जी,
झुजपाक,
झूज,
ठाकूर,
तयारी,
तर,
तशी,
ती,
तें,
दिल्ली,
दिल्लीचे,
दिसतात,
दिसना,
दुबाव,
ना,
पक्ष,
पक्षाची,
पक्षाच्या,
पदचिन्नां,
परत,
परस,
पळयल्यार,
पळोवंक,
पळोवया,
पुनरावृत्ती,
पुरून,
पूण,
पेट्टा,
प्रदेशांतलो,
फाटीं,
फावट,
फुडारी,
फुडें,
बळिश्ट,
भाजपाचे,
भाजपाल्या,
भारतीय,
भूंय,
मदलो,
मातशें,
मुख्यमंत्री,
मुघल,
म्हणचे,
म्हणटात,
म्हणपाचें,
यत्न,
यत्नांक,
रंगतलो,
रजपुतांनी,
रजपूत,
राजघराण्यांतलीच,
राजनाथसिंह,
राजसंधर्शाचीं,
राजस्थान,
राजस्थानची,
राजस्थाना,
राजस्थानाक,
राजां,
राजे,
राजेन,
राज्यांत,
वसुंधरा,
विरांची,
विरोधी,
विशीं,
शिंगार,
संघर्श,
सदांच,
सध्याचे,
सल्तनतीन,
सांगता,
सांगप,
स्पश्ट,
स्वाभिमानी,
हायकमांडाक,
ही,
हे,
ह्या,
अडवाणी,
अणभव,
अतिताय,
अवस्थेत,
अशे,
आनी,
आपल्या,
आयजूय,
आयलो,
आयिल्ले,
आवय,
आशिल्ली,
आशिल्लें,
आशिल्लो,
आसता,
आसा,
इंदूरच्या,
इतलोच,
इश्ट,
उपरांत,
उर्बा,
एके,
कडेन,
कांय,
कोनशे,
खांची,
खांद्यार,
खूब,
खोट,
गजालीची,
घेतली,
चडप,
जनता,
जाच्या,
जायत,
जावची,
जावन,
ज्या,
ठाकूर,
तन,
तळाक,
तांणी,
ताचेरूच,
तातूंत,
तालीम,
तिका,
तिच्या,
ती,
ते,
तेन्ना,
थोड्याच,
दरबारी,
दाखयले,
दिली,
धनान,
ना,
न्हय,
पक्षांत,
पक्षाक,
पक्षाच्या,
पदाचेरूय,
पयल्या,
पळोवन,
पाखां,
पुनरावृत्ती,
प्रकरण,
प्रस्थ,
फुडारपण,
फुडाऱयांनी,
बसयली,
बागवतात,
भाजपा,
भाजपाचे,
भारतीय,
भेडां,
भैरोसिंग,
मध्ययुगांत,
मन,
मान,
मान्यताय,
मारप,
मुख्यमंत्री,
मेळ्ळी,
म्हणल्यार,
म्हूण,
रगतांतूच,
राजकारण,
राजकारणाची,
राजनितीचे,
राजमाता,
राजमातेचें,
राजस्थानात,
राजस्थानातल्या,
राजस्थानी,
राजाक,
राजे,
राजेंक,
राजेक,
राज्यांत,
राणा,
लन्न,
लागींचे,
वतना,
वयलें,
वसुंधरा,
वसुंधरेचो,
वसुधंरा,
वाजपेयी,
वाजपेयींचे,
वावुरता,
विजया,
विजयाराजेक,
विस्कटावन,
शेखावतां,
शेखावताक,
संद,
संस्कारां,
सत्तेर,
समकालीन,
सयत,
सरकाराचे,
सादेसुदै,
सान,
सिंदिया,
स्थान,
हांचे,
हिका,
हे,
होच,
ह्या,
आंदोलक,
आंदोलन,
आंदोलनांत,
आतां,
आनी,
आपले,
आपल्याक,
आयपीएलाचो,
आरक्षणा,
आशिल्ले,
आशिल्लो,
आसतना,
आसतात,
इतले,
इश्ट,
उबो,
ओठ,
ओठार,
कडली,
कडेन,
करपाक,
काँग्रेसचो,
किता,
किरण,
केले,
खातीरचे,
खाशेलो,
गर्देत,
गुर्जर,
गेले,
गेलो,
गेल्ली,
जमातीचे,
जागी,
जातकच,
जाता,
जाय,
जालां,
जाली,
जालो,
जाल्यार,
जे,
तयार,
तर,
तरेन,
तांचो,
ताचे,
ताणेबाणे,
तिकेटी,
तिचे,
तिच्या,
तिच्यो,
तिणे,
ती,
तुटली,
तें,
तेकोवन,
तोडार,
त्या,
त्याच,
दवरचेच,
दिल्यो,
दिल्लींत,
दिवपा,
नाळ,
न्हय,
पक्षाचो,
पडटा,
पयशे,
पयशेकारांचे,
पराभव,
पर्यायान,
पळयत,
पानवळ,
पुरो,
पूण,
प्रणेतो,
प्रभाव,
प्रस्न,
फुडारीय,
फुडाऱयांच्या,
बदनाम,
बळार,
बायोकॉनच्या,
भाजपाक,
भान,
मजल,
मझुमदार,
मनशांक,
मनीस,
मर्यादा,
मुख्यमंत्री,
मुख्यमंत्र्याक,
मेरेन,
मेळिल्ले,
मेळ्ळे,
मोडा,
मोदी,
म्हत्वाचो,
येवकार,
येस,
राजकारणा,
राजकारणाक,
राजकी,
राजस्थानाक,
राजस्थानाच्या,
राजेक,
राजेच्या,
राजेन,
रावपाक,
ललीत,
ल़ॉबी,
लागली,
लागलो,
लॉबीच्या,
लोकसभेच्यो,
लोकां,
वगडायले,
वयल्यान,
वरी,
वसुंधरा,
वसुंधरेची,
वसुंधरेन,
वावरूंक,
विधानसभा,
विधानसभेच्यो,
विरोध,
विरोधांत,
वेंचणुकेचेर,
वेचणुको,
व्यक्तीमत्वातली,
शेखावतां,
शॉच्या,
समाजीक,
सरंजामशाय,
सांगल्यार,
साबार,
सामान्या,
सारकिलो,
स्पश्ट,
हाताळ्ळो,
हालोवन,
हे,
हो,
अडवाणीन,
असो,
आतां,
आदेशूय,
आपली,
आमदार,
आयलां,
आयल्यात,
आशिल्ल्या,
आसता,
एक,
कडेन,
करची,
करून,
काडपाक,
काळीज,
कुशीक,
खटकता,
खातीर,
गेलो,
घेतली,
घेवपाची,
चडशे,
चलता,
चार,
जातले,
जाय,
जाल्यात,
जाल्यार,
जे,
तंत्रात,
तयारी,
तर,
तांतूतले,
ताची,
तारतम्य,
तिचेच,
तिणे,
ती,
तेंय,
थंयच्या,
थळाव्या,
दाखयत,
दिल्या,
दिल्लींत,
दिल्लीक,
दिवपाक,
दिवपाची,
धमकावन,
नव्यान,
ना,
नाका,
नाटक,
नेमणूक,
पक्ष,
पक्षा,
पक्षाची,
पक्षाच्या,
पद्दत,
पयलीं,
परंपरेचे,
परतलेय,
पराभवा,
पावले,
पूण,
प्रायश्चित,
प्रायश्चिताचे,
फुडारी,
फुडाऱयां,
फुडाऱयांक,
बरें,
बांदावळ,
बी,
बेस,
भाजपांत,
भान,
मदले,
म्हयने,
म्हूण,
यंत्रणेक,
रा,
राजकारण,
राजस्थानांतल्या,
राजस्थानान,
राजिनामो,
राजे,
राजेक,
राजेचे,
लायश्यात,
लालकृष्ण,
वठयिल्ले,
वसुंधरा,
वायट,
विरोधी,
वेचणुकेक,
वेचून,
शापोतां,
शिटकावणी,
संघटना,
संघांतल्यान,
संघाच्या,
संदेश,
समर्थक,
सांगपाचे,
सुटलो,
सुलूस,
स्व,
हात,
हायकमांडाक,
हायकमांडाचो,
अंतर्वस्त्रांवरी,
अडवाणी,
अडवाणीच्या,
अनुकरण,
अर्थात,
अशीच,
आक्षेपांची,
आतां,
आनी,
आपसांतले,
आयज,
आयाम,
इज्जतीक,
इतलो,
इतिहासाचि,
करपाक,
काँग्रेसीन,
काय,
खवळीं,
खुपत,
गेल्ली,
घडये,
घावे,
घेतिल्ली,
घेतिल्ल्या,
चारचवगांत,
जाता,
जावन,
ज्येश्ठ,
ठेकेदारी,
तरी,
ताचे,
तिचै,
ती,
ते,
तैप,
तोड,
दिसता,
धरलीं,
धुवपाची,
नदरेक,
नवे,
ना?,
नात,
न्हय,
पक्षाचे,
पुनरवृत्ती,
पूण,
पेल्यांतल्या,
फुटलां,
फुडारपणान,
फुडाऱयां,
फुस्स,
बरोच,
भाजपाय,
मतभेद,
मदल्या,
मरूंक,
मर्यादीत,
मेरेन,
मोडावरी,
म्हणटा,
याद,
येवन,
राजनाथ,
रावतली,
लागला,
वतात,
वसुंधरा,
विरुद्ध,
वेर,
शिस्तीक,
शेखावत,
शेखावतान,
संघर्श,
संघर्शाक,
सोपतूयबी,
हालींच,
हो,
,
,
अजूनय,
आड,
आतां,
आनी,
आपूण,
आमदार,
आयतारा,
आवाज,
आशिल्ले,
आसा,
आसात,
इंगळ्याचेर,
उदरगती,
उद्देग,
ओग्गी,
कडल्या,
करपाची,
काडपाक,
कामाची,
कारण,
केली,
खवळी,
खातीर,
खासदारांचो,
गोंय,
गोंयकार,
गोंयाचो,
घाली,
घोशणा,
चर्चिलान,
चिपी,
जागे,
जाग्यार,
जाले,
जालें,
जाल्ले,
टॅक्सीचालकांनी,
तांचो,
तांच्या,
तांणी,
ताका,
ताचे,
तारणहार,
तेन्ना,
त्या,
थळावे,
दक्षिण,
दाबोळी,
दाबोळेचो,
धुंवरेता,
नांवान,
नारायण,
निखळपाची,
पयलीं,
परत,
पूण,
पेंगट,
प्रमाण,
फूक,
बांदलां,
बुन्याद,
बोटांमोडपाक,
भाशेन,
भुमीपुजन,
मंत्री,
मतदारसंघ,
महाराष्ट्राचे,
मात,
मारीत,
मेळ्ळें,
मोपा,
मोपा-,
मोपाचेय,
मोपाचो,
मोपाच्या,
मोरया.कांय,
राणे,
लागून,
वयली,
वर्सां,
वाद,
वादमोगी,
वादा,
वादाचें,
विमानतळाची,
विमानतळाच्या,
विशयाक,
विस्तार,
वेळार,
शक्यताय,
संवये,
सदचे,
समर्थक,
सरकारान,
सरभोंवतणाच्या,
सिंधुदुर्ग,
सुरवात,
स्वरूप,
हजर,
हांगाचे,
हेर,
हॉटेलकारांनी,
हो,
ह्या,
अंतराचेर,
अमरावती,
अशी,
अशीं,
अशें,
आंतरराष्ट्रीय,
आनी,
आमदारांक,
आमी,
आयआरबी,
आयलें,
आसा,
आसून,
इन्फ्रा,
उजवाडायिल्ली,
उदक,
उद्देगीक,
उस्मानाबादाक,
कंपनी,
काम,
कारण,
किमि,
किमिचेर,
किलो,
कोटींक,
खबर,
खातीर,
खुद्द,
खेड्यांत,
गांव,
गांवांत,
चर्चेत,
चालीक,
चिपी,
जाता,
जाता,
जाल्यार,
तर,
ताका,
तेन्ना,
त्या,
दर्जो,
दाबोळेच्यान,
दिला,
दिवंक,
दिसता,
दोन,
धेंगां,
नवो,
नव्या,
ना,
नांव,
नागरी,
नाशिल्लें,
नेटान,
नेमां,
न्हिदले,
पडटलें,
पणजे,
पसून,
प्रमाण,
फकत,
फकांडां,
बांदता,
बांदपाक,
बारामती,
मंत्रालयाच्या,
मंत्रालयान,
महामंडळ,
महाराष्ट्र,
मारीत,
मिटर,
मेळनात,
मेळ्ळो,
मोपा,
मोपाचें,
यवतमाळ,
येरादारी,
राष्ट्रपतीचो,
लागतलें,
लागून,
लातूर,
लावन,
लिजार,
वण्टीक,
वर्सांच्या,
वाठारांत,
विकास,
विमानतळ,
विमानतळा,
विमानतळाक,
विमानतळाचेंय,
विमानतळाचेर,
विमानतळाचो,
विशीं,
सडो,
सध्या,
सरकार,
सरकाराक,
सावन,
सोडचें,
ही,
हे,
हो,
ह्या,
चॅ,
सुनापरान्तान,
अधिसुचोवणी,
आडनदर,
आतां,
आमदार,
आमदारांक,
आशिल्ल्या,
आशेन,
आसतलो,
आसा,
उदक,
उदरगतीचे,
उपरांत,
उपेक्षीत,
उबो,
उरिल्ले,
एक,
कडेन,
करपाची,
करपाचो,
कल,
कलकलो,
कांय,
कांयच,
कांसवाचे,
काडल्या,
काम,
काय,
कारण,
कितलो,
केला?,
केल्ली,
खरें,
खातीर,
गतीन,
गोंय,
घाळपण,
चल्ल्या?,
चालू,
चिपी,
चिपीचें,
जमीन,
जायत,
जाल्यार,
जाल्ल्यान,
जावंक,
झुजा,
तांचेय,
ताचे,
तें,
तेंप,
तेवटेन,
थळाव्या,
दाखयलें,
ना,
नारायण,
नाशिल्ल्यान,
न्हयकारपाक,
पक्षाचे,
पडचें,
पडलें,
पयली,
परत,
पांवड्यार,
पेडणेंच्या,
पेडण्यान,
प्रकल्पाचेर,
प्रक्रिया,
फावट,
फुकट,
फुडली,
बाबू,
भिरांत,
भुमीपुजन,
मात,
मोपा,
मोपाचेर,
म्हूण,
यत्नांचेर,
येना,
येवपाची,
राणेचो,
रावचें?,
वर्सां,
वाचपाची,
विकास,
विचार,
विमानतळ,
विमानतळा,
विमानतळाचें,
विरोधी,
संपादन,
संपादीत,
सगळ्या,
सरकारान,
सुटला,
सुरू,
सोडल्यार,
हाचो,
हातांत,
हावळ,
हीय,
ह्या,
आंतरराष्ट्रीय,
अजगांवकाराच्या,
अजून,
आतां,
आनी,
आमदार,
आमी,
उदरगत,
उदरगतीचे,
उदरगतीचें,
उबीं,
एकर,
केल्या,
केस्तांवांत,
खातीर,
खूब,
खेळां,
गंभीरपणान,
गाडे,
गेलो,
घुंवपाक,
घेवंक,
चिपी,
जमनी,
जमनीचेर,
जमनीर,
जमीन,
जातलो,
जालें,
जालो,
जाल्यार,
जावपाची,
जावपाचीं,
टॅक्सी,
तिसऱयाचो,
तेवटेन,
तो,
दाटल्या,
दाबोळेच्या,
दुकांनां,
दोळ्यांचेर,
नगरीची,
ना,
परत,
पिकास,
पेडणेंची,
पेडणेंचे,
पोटाक,
प्रकल्प,
फायदो,
बसतलो,
बसल्यात,
बाबू,
बुन्यादीचो,
भुमीपुजन,
मंत्री,
मात,
मेजीत,
मोपा-,
मोपाक,
येतले,
राज्य,
रिक्षा,
रोखडोच,
रोद,
लागपाचे,
लागपाचें,
लोक,
ल्हान,
ल्हान-व्हड,
विमानतळ,
विमानतळा,
वेळ,
संपादीत,
सत्ताधारी,
सध्या,
सरकारान,
सर्वांगी,
साय,
हेर,
हॉटेलां,
,
,
अध्यक्ष,
अरबी,
अशी,
अशें,
आंतरराष्ट्रीय,
आंतरराष्ट्रीयूच,
आमकां,
आमचे,
आयआरबी,
आशिल्लों,
आसतलो,
आसा?,
इन्फ्राचे,
उक्ते,
उडयलीं,
उड्डाण,
उत्तर,
उबो,
उरतले,
करचो,
करपाचें,
कामत,
केल्या,
कोणाचें,
खर,
खरें?,
खातीर,
गोंय,
गोंयची,
घोशणा,
चिपी,
चिपीचो,
चेपण,
जातलो,
जाल्यार,
जाल्यारूच,
जोडटले,
ताका,
ते,
तेवटेन,
तो,
थारायलां,
दर्जो,
दर्यात,
दिगंबर,
दुबाव,
ना,
नागरी,
नात,
नारायण,
न्हय,
पडटलें,
पडटलो,
पावलां,
पुराय,
पेडणेकाराचें,
प्रकल्प,
मंत्रालयाचेर,
महाराष्ट्र,
मारून,
मार्ग,
मुख्यमंत्री,
मेळूंक,
मोपा,
मोपाचे,
म्हणल्यार,
म्हणसर,
म्हयन्यांभितर,
म्हैसकरान,
येरादारी,
राणे,
लागता,
वर्स,
विचार,
विमानतळ,
विमानतळाक,
विरेंद्र,
वेळारूच,
सपन,
सरकाराक,
सरकारान,
सांगतात,
हड्ड्यार,
हाचेर,
हाडचें,
हात,
हो,
आंतरराष्ट्रीय,
मोरया,
अपेक्षा,
अली,
अशा,
अशें,
आनी,
आसता,
एक,
कडल्यान,
करपाची,
कवळची,
कसलीच,
काडपाची,
काडला,
कारणां,
काळांत,
कावलांत,
केले,
केल्ले,
खाते,
गेले,
चड,
चलता,
चवकशी,
चालींतल्यान,
चिंतन,
चिन्नां,
चुकीचे,
जनता,
जसवंत,
जसवंतसिंगाकतीय,
जसवंताक,
जातली,
जावन,
जावपाचीं,
जिनांची,
जे,
ज्येश्ठ,
तांकां,
तांणी,
ताकतिकेतूच,
ताका,
ताच्या,
ताणे,
ताततिकेन,
तिसरया,
ती,
ते,
तोखणाय,
त्या,
थंड,
दाखयनात,
दाखोवपाची,
दितात,
दिल्लींत,
दिवंक,
दिवपाक,
दिशा,
दिशिल्लें,
दिसता,
दिसतात,
धाडटले,
धाडून,
नवी,
ना,
नाल्ल,
नाशिल्ल्याचे,
नोटीस,
पक्षा,
पक्षांतल्यान,
पक्षाची,
पक्षाचे,
पद्दत,
पद्दतीन,
पयस,
परस्पर,
पळयल्यार,
पाकिस्तानाचे,
पिरायेचो,
पूण,
पोटली,
प्रवाहाची,
फुडारी,
बगर,
बसका,
बॅरिस्टर,
भरतली,
भाजपा,
भाजपाचेंच,
भायर,
भायरे,
भायलो,
भारतीय,
मजगतच्या,
मागीर,
मात,
मान,
मान्य,
मेळटाले,
मोद,
मोहम्मद,
म्हणपाचे,
म्हत्वाचे,
म्हालगड्यांक,
म्हूण,
येवन,
रकाद,
रस्तो,
राखीत,
राजकारणांत,
राजकी,
राजनाथ,
राजनाथान,
राष्ट्रपिता,
लायतात,
लावन,
लुकसाण,
वक्ल,
वळखुची,
वाजपेयी,
वावुरले,
विधानांपसून,
शिमला,
संकेत,
संघ,
संद,
संरक्षणा,
सध्या,
सरकारांत,
सांगत,
सांबाळिल्लें,
सांसदाक,
साटली,
सारके,
सावन,
सिंग,
सिंगांक,
सिंगान,
सुवातेर,
सोदल्याशी,
स्थापणुके,
स्पश्टीकरण,
स्वता,
हडबडीत,
हवेचे,
हांचेपरस,
हातांत,
हिमाचलांतल्या,
ही,
हे,
अडवाणींक,
अडवाणींचेर,
अडवाणीकय,
अध्यक्ष,
अशी,
अशे,
अशें,
असोच,
आदारिल्ल्या,
आनी,
आयिल्लो,
आशिल्ले,
आसतना,
इतलें,
उपरांत,
उलोवंक,
एक,
एका,
कडची,
करणेचे,
करतना,
करपाक,
करपी,
करून,
कसा,
काडपाचे,
काडून,
कित्याक,
केली,
केल्ले,
कोणे,
घराव्या,
घेतिल्ल्या,
घेवपाक,
घेवपाची,
चड,
चिंतन,
जसवंत,
जसवंताक,
जागो,
जाप,
जापसालदारकी,
जाय,
जाल्लो,
जावचें,
जिना,
जिनांची,
जिनांचो,
ठेको,
तांकां,
तांचे,
ताकतीक,
तुस्त,
तें,
तेंय,
तेढीचें,
त्या,
त्रास,
दाखयतले,
दाटून,
दिवपाक,
दिश्टावो,
दिसूंक,
दीत,
देशाची,
दौऱयांत,
धर्मनिरपेक्ष,
धर्माचेर,
धांवडायतना,
नाशिल्ली,
नाशिल्ले,
निर्मिती,
न्याय,
न्हय,
पक्षांतल्यान,
पक्षाक,
पडले,
पडसाद,
पयले,
पांय,
पाकिस्तानाची,
पूण,
पोरकटपण,
प्रकरण,
फाटल्य़ान,
फुडारी,
बरोच,
बसकेच्या,
भाजपा,
भाजपाचे,
भाजपान,
भायर,
भाशा,
मात,
मेळचोना,
मोग,
म्हणपाचो,
म्हुर्तार,
रा,
राजकारण,
राजनाथ,
राजनाथान,
रावतले,
लालकृष्ण,
लावपी,
लेगीत,
ल्हवू,
वादतापिल्लो,
वारी,
विसरायेर,
शरसंधान,
संघटनांनी,
संघा,
सयत,
सर्वोच̵,
सांगपाक,
साबार,
सिंग,
सिंगाक,
सिंगान,
सोडाच,
स्व,
हाची,
हिंदुत्वाचो,
हे,
अडवाणी,
अडवाणीं,
अडवाणींचे,
अडवाणीन,
अतिताय,
अदमास,
अपेक्षा,
अरूण,
अर्थांत,
अळंग,
अशें,
असंतुश्टांक,
असो,
आड,
आनी,
आपले,
आपलो,
आयला,
आशिल्ल्या,
आसं,
आसा,
उपरांत,
उपेक्षेन,
उलोवपाक,
एक,
कडल्यान,
कडेन,
कणो,
करीत,
कागाळ,
काडलो,
केली,
केल्ली,
कोडू,
कोणूच,
कोणे,
खातीर,
खावपाची,
गांठली,
गुपूत,
घरा,
घालून,
चड,
जसवंत,
जसवंतांचेय,
जसवंताचे,
जाल्ल्या,
जाल्ल्यानच,
जावची,
जाहीरपणान,
जेटलीक,
जेन्ना,
ज्येश्ठ,
टनाशिल्ले,
तर,
तरणाट्यां,
तशें,
तांकां,
तांची,
तांचे,
तांणी,
ताकतीक,
तिका,
ते,
तेगशी,
तेन्ना,
दवरले,
दाखोवपाची,
दितना,
दिल्या,
दिल्ली,
दिवपाचो,
देख,
दोगांय,
दोन,
धांवडावन,
नव्या,
ना,
निर्णय,
निस्मद्रवी,
न्हय,
पक्ष,
पक्षांतलीं,
पटनाशिल्ले,
पूण,
पोरण्या,
प्रक्रियेतल्यानूय,
प्रतिसाद,
फाटल्यान,
फाटीचो,
फुडारी,
फुडार्यां,
फुडाऱयांचे,
फुडाऱयांतले,
फुडाऱयाक,
बळगे,
बसोवन,
भागवत,
भाजपाक,
भायर,
मजतीक,
मनशाक,
मान,
मुखार,
मेळ्ळां,
मोहन,
म्हणल्यार,
म्हूण,
येता,
येवचोना,
राखतलो,
राजनाथ,
राजनाथान,
राज्यसभेतलो,
राष्ट्रीय,
लागिल्ले,
लागीं,
लालकृष्ण,
लोकसभा,
वांयगण्या,
वाजपेयींचे,
वाजपेयींच्या,
विचारलेच,
विरोधी,
विशींय,
वेळ,
वैचणुकेचे,
शक्तीस्थळां,
शिकार,
शिटकाणीय,
संघ,
संघा,
संघाच्या,
संद,
सध्याचीं,
सरसंघचालक,
साठमारैत,
सारक्या,
सावन,
सिंग,
सिंगा,
सिंगाचें,
सुत्रां,
स्पश्ट,
स्वयंसेवक,
हरवेंच,
हांचेप,
हांणी,
हालींच,
ही,
हीं,
हीच,
हे,
हेर,
अदमास,
अदीक,
अशे,
अश्याच,
असो,
आनी,
आनीक,
आपणें,
आशिल्ली,
आशिल्ले,
आशिल्ल्या,
आसता,
आसतात,
आसा,
आसूं,
आस्था,
उणे,
उतलीच,
उत्सूकताय,
कठीण,
करणी,
करणे,
करण्यां,
करीत,
कळप,
कसले,
कांय,
काडपाचो,
काय,
कारणाक,
किते,
केंद्रबिंदू,
क्रियाशील,
घालपाचे,
घेवपाच्या,
चालकांनी,
चिंतन,
चॅनॅलाक,
जगयिल्ली,
जसवंताक,
जाल्यात,
जावपाक,
ज्येश्ठ,
टायम्स,
ठोकताळे,
तगयिल्ली,
तांक,
तिचो,
ती,
तेच,
तो,
थारायलां,
दिल्ले,
दिसता,
दीसपट्ट्या,
देखून,
देरेक,
धांवडावपाची,
नागपूरांतल्या,
नाव,
निंबून,
निर्माण,
निश्चीत,
न्हय,
पडपाक,
पयलीं,
परिस्थितीचें,
परी,
पूण,
प्रयोजन,
प्रस्न,
फाटभुंयेर,
फाटल्यान,
फुडारपण,
फुडाऱयांक,
फुडाऱयांच्या,
फुडाऱयाचे,
बसकेपयलीं,
बाबतींत,
बारकायेन,
बेत,
भाजपाचे,
भाजपाच्या,
भाजापाची,
भायर,
मुख्यालयांत,
मुलाखातीच्या,
म्हूण,
यच्नांत,
येता,
राजकारणाचो,
राजकी,
लक्ष,
लागलां,
लागिल्लो,
लागून,
लाव,
वक्तव्यां,
वच्चीं,
वयल्यान,
वरी,
वांटो,
विशीं,
विशींय,
विश्लेशण,
वेव्हारांत,
व्युव्हरचनेचो,
व्हडले,
शिजतात,
शिमलांतले,
संघ,
संघटना,
संघटनात्मक,
संघाचेरूच,
संघाच्या,
संघान,
सध्याचे,
सरसंघ,
सामान्यांक,
सोदता,
हरशींय,
हाता,
हिंदुत्ववादा,
ही,
हे,
हेता,
ह्या,
ह्याच,
,
अजून,
अडवाणी,
अडवाणीं,
अडवाणींची,
अडवाणींचो,
अडवाणीच,
अडवाणीन,
अपेसा,
अरूण,
अर्थात,
अशी,
अशें,
अॅजेंडा,
आंगलट,
आक्रमक,
आडमेळीं,
आदल्या,
आनी,
आपलें,
आपल्याच,
आमी,
आशिल्लो,
आशिल्ल्यांक,
आसा,
उठले,
उलयतले,
एके,
करणेचेच,
करतल्या,
करपाक,
करीत,
करून,
काल,
कालबाह्म,
कावलांत,
खातीर,
खुद्द,
खेळ्ळे,
गछामी,
घाल्या,
घेतात,
चड,
चर्चे,
चाल,
चाली,
चालीक,
चिंतन,
चित्र,
जतनाय,
जनता,
जमनीर,
जाताली,
जापसालदार,
जाय,
जालो,
जाल्यात,
जाल्ले,
जावंक,
जावची,
जावपाक,
जेटलीक,
जो,
तर,
तरणाट्या,
तांची,
तांचे,
तांचो,
तांणी,
ताची,
ताचेय,
तिका,
तीन,
ते,
तें,
तो,
त्या,
थंडसाणींत,
दरेके,
दाखोवची,
दिमी,
दिली,
दिलो,
दिल्यात,
दिल्ली,
दिवपाक,
दिसपाक,
दिसांची,
दीस,
देखून,
दोन,
धांवडावपाचे,
ना,
निमित्त,
नियंत्रण,
न्हय,
पक्ष,
पक्षाची,
पक्षाच्या,
पक्षाध्यक्ष,
पक्षान,
पडसाद,
पत्रकार,
पयलीं,
पयस,
परस,
पराभव,
पराभवाची,
पराभवाचेरूय,
परिशदेचें,
पर्यायान,
पावलो,
पावोवपाचो,
पिरोयेच्या,
प्रचाराचें,
प्रतिशह,
प्रशस्तीच,
प्रस्न,
फुडारी,
फुडाऱयांक,
फुडें,
बसका,
बसकेंत,
बसकेंतले,
बसकेचे,
भागवत,
भागवतान,
भाजपाचो,
भारतीय,
भासाभास,
भासाभासेचो,
मंत्र्याक,
मागणी,
मागलो,
मिमांसा,
मुखा,
मुखार,
मेरेन,
मोहन,
म्हणपाचे,
म्हत्व,
म्हुर्ताक,
म्हूण,
म्हूर्त,
यत्न,
यत्नांत,
येवपाक,
रगताक,
रथाक,
राजकारण,
राजकारणांत,
राजनाथ,
राजनाथाच्या,
राजस्थानांतल्यान,
राजिनामो,
राजेंचो,
राज्यसभेचो,
राष्ट्रीय,
लागल्यात,
लागिल्लें,
लायलें,
लालकृष्ण,
लोकसभा,
वचत,
वचपाची,
वयले,
वळखून,
वसुंधरा,
वाटे,
वाव,
विरोधी,
विशीं,
वेंचणुके,
वेंचणुकेंत,
वेंचणुकेंतल्या,
वेगळें,
व्हड,
शकता,
शरणम,
शिटकावणी,
शिमलाचे,
शिश्या,
संकेत,
संगम,
संघाचे,
संघाच्या,
संदेश,
संरक्षण,
सरसंघचालक,
सांगत,
सांगून,
सिंगान,
सुटावो,
सुवात,
सोंपली,
सोदतनाय,
सोदिल्ल्या,
स्वयंसेवक,
हांणी,
हाडपाची,
हाडलीं,
हालींच,
हें,
हो,
अटल,
अडवाणी,
अडवाणींक,
अडवाणीच्या,
अणभव,
अदमास,
अधिकृत,
आकलना,
आकार,
आडसाक,
आतां,
आदेशानूच,
आनी,
आपले,
आयला,
आव्हान,
आशिल्ले,
आशिल्लो,
आसतलें,
आसा,
उडयतले,
उदारमतवाद,
उद्देश,
उपेगाचें,
उबारतना,
कडली,
कडेन,
करचें,
करपाचें,
करून,
कलान,
कांय,
काडून,
कानाची,
कारण,
कार्यकर्ते,
कार्यकर्त्यांच्या,
कितलेंय,
कित्याचेर,
घेवनूच,
चिंतन,
जाणविकाय,
जाणीव,
जाली,
जावचेंना,
जूं,
जेटली,
ज्येश्ठ,
तटस्थ,
तरी,
तशेंच,
तांचे,
तांच्या,
ताची,
तोडप,
त्या,
थळाव्या,
थारता,
दरेका,
दिवची,
दिवपाक,
दीत,
दुबाव,
नवागतांक,
नव्यान,
ना,
नाका,
नाळ,
निश्प्रभ,
पक्षाक,
पक्षाची,
पक्षाचे,
पडटलें,
पदराची,
पिळिल्ल्या,
पुराय,
पूण,
फाटलो,
फास्केंत,
फुडाऱयांक,
फुडाऱयांचो,
फुडाऱयांच्यो,
बसकेंत,
बसकेक,
बसयतना,
बिहारी,
भागवतांचे,
भागवतान,
भाजपाक,
भाजपाच्या,
भाजपान,
भायर,
भासाभास,
मनशांचो,
महत्वाकांक्षा,
माने,
मार्गस्थ,
मुखार,
मुलाखती,
मेळची,
म्हणल्यार,
म्हायती,
राजकारण,
राजकारणा,
रावन,
लालकृष्ण,
वजनदार,
वयल्यान,
वरी,
वळख,
वांगडी,
वाजपेयी,
वावुरले,
विशीं,
वेगळो,
वेदना,
वेळ,
वैचारीक,
व्हडलें,
शक्य,
शिस्तीचे,
संघ,
संघटन,
संघटना,
संघा,
संघाचे,
संघाचें,
सगळ्याच,
समाजकारणाच्या,
सयत,
सांगलें,
सारकिल्या,
सावटांतल्यान,
सोदतल्या,
हचबलतेची,
हसकेंत,
हाची,
हाचो,
हे,
होच,
ह्या,
अटल,
अटलजी,
अटलजींच्या,
अडचणीं,
अडवाणी,
अडवाणींक,
अडवाणींचें,
अडवाणीक,
अडवाणीकय,
अणभवांतल्यान,
अर्थात,
अळंगपणान,
अवस्था,
अशी,
अशें,
आतां,
आनी,
आपली,
आपल्यो,
आयल्या,
आशिल्लें,
आशिल्ल्या,
आसता,
आसात,
आस्त,
उक्तायत,
उतरांतल्यान,
उत्तराधिकारी,
उद्वेग,
उपरांतच्या,
एकदां,
एका,
एके,
कडेन,
करताले,
करपाक,
करपाची,
कल्पकताय,
कसरत,
काडप,
काडपाची,
कावलांत,
कितलेंय,
कुशीक,
कोणेंय,
क्षीण,
खुद्ध,
गच्छामि,
गरज,
गरजेचें,
गुंड्यावरी,
गूण,
घेतली,
घेवन,
घेवनूय,
जमलींच,
जांचे,
जाणवले,
जाणवूंक,
जातल्यो,
जापसालदारकी,
जायत,
जाल्यार,
जाल्ली,
जाल्ले,
जावन,
जावपाक,
जावपूय,
तटस्थताय,
तरी,
तशेंच,
तांक,
तांचो,
तांदळांतल्या,
ताच्या,
तितलोच,
तूट,
ते,
तेजोभंगाच्या,
दवरपाचे,
दिशिल्ली,
दिसना,
दिसान,
दीस,
देखुनूच,
देखून,
धपक्यांतल्यान,
धपक्यान,
ना,
नाट्यप्रयोग,
नाशिल्ले,
निवृत्ती,
निश्ठा,
नेमून,
न्हय,
पक्षाक,
पक्षाची,
परत,
पिराय,
पुर्वेतिहास,
पूण,
प्रभावी,
फावट,
फुडारपणांत,
फुडारपणाचेर,
बगर,
बदल,
बरी,
बसतली,
बाबरी,
बाळगप,
बिहारी,
बेस,
भरून,
भाजपा,
भाजपान,
भायर,
भोव,
भौशीक,
मतींत,
मदली,
मर्यादा,
मशिदीच्या,
मुळावे,
मेळिल्ले,
मोटवे,
मोह,
म्हणलें,
म्हूण,
राजकारणाचो,
राजकी,
राजनाथ,
राजिनाम्याचो,
रावंक,
रावनात,
लागल्या,
लागिल्ले,
लागीं,
लायकेचो,
लावचे,
वच,
वता,
वरयत,
वलय,
वलयांकीत,
वाजपेयी,
वारें,
विचार,
विचारां,
विध्वंसाचेर,
विशिश्ट,
विस्वास,
विस्वासांत,
वेगळे,
वेगळें,
शकले,
शक्य,
शरणम्,
शाणे,
संक्रमणावस्थेंतल्यान,
संघ,
संघटनाचीय,
संघाक,
संघाची,
संघानूय,
सत्तेर,
सद,
सदांच,
सध्या,
समस्या,
समा,
समाजीक,
सरतना,
सरतले,
सांगप,
सारकिल्यां,
सुटना,
सुटाव्यो,
सुठना,
सोंपेपणी,
हांचे,
ही,
हो,
ह्यो,
संघम्,
,
अशें,
असल्या,
आंकडो,
आघात,
आनी,
आमच्या,
आयजूय,
आयल्या,
आयल्यात,
आसात,
उठून,
उणाव,
उन्मादान,
उपाय?,
एकामेकांचे,
एखदां,
करतात,
करप,
करपाक,
कांडप्यांचो,
कांय,
काडला,
किजिलां,
कोण,
खंड,
खूबच,
गोंयांतूय,
घडपाक,
घालून,
घेवन,
घेवप,
चलत,
जाण,
जाणूनबुजून,
जायत,
जाल्यार,
जीव,
ताका,
ताचेर,
तातूंत,
तें,
तेढ,
तो,
थारावीक,
दंगल,
दंगली,
दिसता,
दुखवपाक,
दुखवल्ल्या,
दुखावल्यो,
देंवप,
देव-धर्म,
देवांच्यो,
देशांत,
दोन,
धर्माचे,
धर्मीक,
धार्मीक,
धुमशेणां,
ना,
नाजूक,
निधर्मी,
निर्माण,
निश्पाप,
पक्ष,
पडूंक,
पसून,
पाडीं,
पुराय,
पूण,
प्रकारांक,
फटवना,
फटोवं,
फाटल्या,
फावोना,
फोडून,
भडकावपाचे,
भड्डटात,
भारता,
भारतांत,
भावना,
भावनांक,
मनांतलीं,
मात,
मात्सो,
मार-बडय,
मुर्ती,
मेळटा,
म्हणत,
यत्न,
येता,
रस्त्याचेर,
लोक,
लोकशाय,
लोकांक,
लोकांच्या,
लोकांच्यो,
लोकांनीच,
वर्सां,
वर्सांनी,
वा,
वाडला,
विशय,
शकतात,
शेंकड्यांनी,
संघटना,
सगळ्या,
सत्तेर,
सदां,
सपनां,
सामको,
सारक्या,
सावन,
सोदून,
स्वताच्या,
हात,
हाताक,
हालींच्या,
ही,
हो,
ह्या,
परंपरा,
,
,
,
,
अजून,
अडचणींत,
अतिताय,
अधिवेशनां,
अपेस,
अशें,
आडवाटेक,
आमच्या,
आशिल्ल्या,
आसतना,
आसा,
एकूय,
कडल्यान,
करपा,
करपाचें,
कांय,
किजिल,
खात्याचें,
गृह,
गोंय,
गोंयांत,
घडणुकांचो,
घडणुको,
घडल्यांत,
घडल्यात,
घुमट्यांतल्यो,
घेवपाचोय,
चडश्यो,
चोरून,
जाणांक,
जाता,
जाल्यांत,
जाल्यार,
जुलय,
तशेंच,
तांचे,
ताका,
ताचे,
ते,
तेढ,
तोंडार,
त्या,
त्यो,
थारची,
दुबावीत,
देवळांतल्यो,
दोग,
धरपाक,
धरिल्ले,
धर्मीक,
धार्मीक,
ना,
निर्माण,
पक्षाक,
पांच,
पुलिसांक,
पूण,
प्रकरणां,
प्रकरणांचो,
फकत,
फायदो,
फोडपाच्यो,
भितरली,
मजा,
मुर्ती,
मेरेन,
मेळूंक,
मोडप्यान,
म्हणल्यार,
म्हायती,
म्हुर्ताचेर,
म्हूण,
येवंक,
येस,
राजकी,
लावपाक,
वयल्यान,
वस्त,
वांगडाच,
विधानसभेंचीं,
विलो,
वेंचणुकेच्या,
व्हडलें,
व्हरूंक,
सत्ताधारी,
समाजविद्धाट्यांक,
सिद्ध,
हाडपाचो,
हातूतलीं,
हें,
हेतू,
ह्या,
ह्यो,
अर्थीक,
अशें,
असले,
आतां,
आयला,
आसतना,
आसतली,
आसा,
इत्साशक्त,
उबारपाचो,
एकचार,
कदरेन,
करपाक,
करपाचे,
करपाचो,
करूं,
करून,
किजिलां,
कितें,
कितें?,
केला,
खातीर,
खात्यान,
खूब,
गरज,
गांवांतले,
गृह,
गृहमंत्री,
घडचेच,
घडलां,
घाल,
घाव,
घेवन,
जातलें?,
जाय,
जायना,
जाले,
जाल्यार,
जावपाक,
जावपाची,
तणाव,
तरणाटे,
तरणाट्यांक,
तरणाट्यांकूय,
तरणाट्यांची,
तरीय,
तांचे,
ती,
ते,
त्रास,
थळाव्या,
दळ,
दवरून,
देवळांची,
धर्तेर,
धर्माच्या,
धर्मीक,
नदरेन,
नागरिकांच्यो,
नागरी,
नेमणूक,
न्हय,
पगार,
पडटात,
पडपाक,
पयस,
पाचो,
पावलां,
पिळवणूक,
पूण,
प्रकार,
प्रबोधन,
प्रस्ताव,
फकत,
फाफुडपाचो,
फाल्यां,
फोडपाचे,
बरो,
बारीकसारीक,
बेकारी,
भेद,
मत,
मर्दीं,
मलमपट्टी,
माचयेर,
मात,
मुखार,
मुर्ती,
मुळाचेरूच,
मूळ,
मेकळे,
म्हूण,
यत्न,
येता,
रवीबाब,
राखण,
राखणेक,
लागचो,
लोकांक,
लोकांचें,
वयलेवयर,
वाडीक,
वेळ,
वेळार,
सगळ्या,
समस्येचें,
समस्येच्या,
समित्यो,
सरकारान,
सांगपाक,
साध्य,
सुज्ञ,
सुटयां,
सुरक्षा,
सोंसचे,
स्थापन,
हाडून,
हात,
ही,
हे,
हें,
होमगार्डाक,
होमगार्डाचे,
ह्या,
तमुचेच,
अजापाची,
अपघातांचें,
अशें,
आंकडो,
आडमेळीं,
आनी,
आमच्या,
आसतनाच,
आसा,
आसात,
उदरगतीचो,
उपभोग,
उबे,
एकचाराची,
एके,
कट्टर,
करप,
करप्यांक,
काडपाचें,
काम,
कारण,
कुशीक,
केलां,
खुरीस,
खूब,
गजाल,
गरज,
गुजरात,
गोंयांतूय,
घुमट्यो,
घेवप,
जायत,
जालीं,
जाल्यार,
ताका,
तितलीं,
तेंय,
थळांचो,
दश्टीकोणूय,
दिल्ल्या,
दिश्टीकोण,
दुसरे,
दुस्वास,
देवळां,
देशाक,
देशाचे,
धर्मीक,
धर्मीकताय,
धाडस,
नरेंद्र,
ना,
नेटान,
न्हय,
पातळावपाचें,
पूण,
प्रमाण,
फाटीं,
बदला,
बऱयाचें,
बांदीत,
बाळगुवप,
बाळगून,
बी,
भारतीय,
भावना,
मानपाच्या,
मुखार,
मुख्यमंत्र्यान,
मोदी,
म्हणल्यार,
म्हत्वाचें,
म्हूण,
यत्न,
रथ,
रसत्याचे,
रस्त्यावयलीं,
लक्षण,
लागून,
वटेन,
वयल्यान,
वाडटा,
वाडत,
वाडलां,
विज्ञानान,
विज्ञानीक,
विरोध,
विरोधाभास,
व्हरपाचो,
सगळ्या,
समाज,
समाजांत,
समाजाक,
समाधान,
सरकाराक,
सरकारान,
सामाजीक,
सारको,
सारक्या,
सुटला,
सुविधांचो,
हाचे,
हिंदुत्ववादी,
हीं,
हें,
अपेस,
आपल्या,
आपापले,
आयज,
आयिल्ल्या,
आशिल्ल्या,
आशिल्ल्यांचे,
आसा?,
उपरांत,
कडल्यान,
कडेन,
करचे,
करपाचें,
करपी,
कलंकधुवून,
कांय,
कांयच,
काडपाक,
कित्याक,
खरी,
खात्री,
गजाल,
गडगंज,
गोंय,
जापसालदारकी,
जाला,
जावंक,
जावचेच,
तरणाटे,
तरणाट्यांचे,
तांणी,
त्या,
थळाव्या,
थारायलां,
दळ,
दळाची,
दवरून,
दितलें?,
देव,
देवळां,
देवळांचीय,
देवळांनी,
धरपाक,
ना?,
नागरी,
नात,
नेमले,
न्हय?,
पंगड,
पयसो,
पोट,
प्रकार,
फोडपाचे,
फोडप्यांक,
फोडल्यो,
बंद,
मंदिर,
मनोवृत्तीच्या,
मात,
माथ्यावयलो,
मुर्ती,
म्हूण,
रक्षक,
राखपाक,
विकृत,
सगळ्याच,
समाजविद्धाट्यां,
समितीचीय,
सरकार,
सरकाराक,
सरकारान,
सुरक्षा,
स्थापन,
हाची,
हातार,
हाल,
ही,
ह्या,
,
शिगमो,
अकस्मात,
अवचिन्नाळे,
अशेंच,
आनी,
आमदाराक,
आल्तिन,
एका,
एसएमएस,
ऑर्डरीय,
ओतो,
कठीण,
करून,
कळप,
काटशहाच्या,
काय,
काळांत,
कितें?,
कुस्तीवीर,
कोणाचो,
कोणाचोय,
खंय,
खंयच्यान,
खाणांच्यो,
खातीर,
खातें,
खीणभर,
गैरसमज,
गोंया,
घाल्लें,
घेतिल्ल्या,
चलता,
च्या,
जमनीक,
जाता,
जावं,
जुळोवन,
जे,
डाव,
तयारी,
तरी,
तरेन,
तांकां,
तांच्या,
तातूंतलोच,
तें,
तेंकली,
दिता,
दिवचे,
देखून,
दोना,
धाडून,
धोलाचेर,
नमन,
निमंत्रितांक,
पडटकच,
पडटलें,
पत्रकारांनी,
पयलीं,
पर्वरी,
पळयल्यार,
पावला,
पूण,
पोरण्या,
प्रकार,
प्रवासाची,
प्रसिद्धी,
प्रहसन,
फसपाचो,
फसलो,
फाट,
फाटल्या,
बडी,
भवनाचेर,
भोव,
मंत्रीपदाचो,
मात,
मिरामार,
मेरेनच्या,
मोडणाक,
म्हणचें,
म्हणनात,
म्हणपाचें,
म्हायती,
म्हूण,
येता,
रद्द,
राज,
राजकारणांतले,
राजकारणान,
राजभवना,
रावचें,
विनोदी,
वृत्तीक,
वेवस्थीत,
शह,
शिगम्या,
शिगम्यांतलें,
शिगम्याच्या,
सध्या,
सप्तकांत,
सुचोवण्योय,
सुट्टात,
सुत्रां,
सुवाळोच,
सुवाळ्याक,
सोपूत,
सोपूतविधी,
सोय,
हाजीर,
हाडिल्लो,
हालून,
हें,
हो,
ह्या,
बें,
अधिकार,
अधोरेखीत,
अपक्ष,
अर्थ,
अशे,
अशें,
अशेंय,
आनी,
आपलें,
आमची,
आमदार,
आमदारांची,
आयज,
आयिल्ल्यान,
आशिल्ल्याक,
आसचो,
आसता,
आसतात,
आसले,
आसलें,
आसल्यार,
आसात,
उरलां,
एक,
एकठांय,
कडेन,
करचें,
करता,
कर्तुत्व,
कर्तुत्वाचीं,
काँग्रेस,
काँग्रेसीचो,
कांय,
काडपाचो,
कामत,
कारणूय,
कितें,
कोण,
खंयचें,
खरो,
खातें,
खामसुत्रें,
खामसुत्र्याच्यो,
गत,
गोंयांत,
घटकूय,
घटना,
घडपाक,
घडलां,
घेवपाक,
जर,
जाण,
जाले,
जालो,
जाल्या,
जावन,
जो,
झुजपाक,
झुजाऱ्यावरी,
तर,
तरी,
तशेंच,
तांची,
तांचे,
तांणी,
ताका,
ताचे,
ताचें,
ताच्याच,
तातूंत,
ती,
तीन,
तें,
तेंच,
तेन्ना,
त्या,
थारावपाचो,
थारावपी,
दवरतात,
दाखोवनूय,
दिगंबर,
दिगंबरबाब,
दिता,
दिलां,
दिवचें,
दोन,
दोरयांचेर,
दोरयो,
नाशिल्ल्याकय,
नियंत्रण,
निर्णय,
नेमकें,
न्हय,
पक्ष,
पक्षांतल्या,
पक्षाचे,
पक्षाच्या,
पडटा,
पडटात,
पडल्या,
पयलीं,
परिस्थितींत,
परिस्थितीच्या,
पांच,
पांय,
पांवड्यार,
पावल्यात,
पुरतेंच,
पुस्तकां,
पूण,
प्रसाद,
फकत,
फाटलें,
बगर,
बांदून,
भर,
मंत्रिमंडळाक,
मंत्रिमंडळात,
मंत्री,
मंत्रीपदाचो,
मगो,
महत्वांकांक्षी,
मात,
मापां,
मुखयमंत्र्यांचे,
मुख्यमंत्री,
मुख्यमंत्रीपदाचें,
मुख्यमंत्र्यांचे,
मुख्यमंत्र्यांचो,
मेळना,
मेळ्ळ्यां,
म्हत्व,
युतींतले,
युतीचें,
राज्य,
राज्यपाल,
राष्ट्रवादी,
लागला,
लावचो,
लेगीत,
वयल्यान,
वा,
विनोदाचो,
विशय,
वेगळेच,
वेळ,
शिफारशी,
शुक्रारा,
संद,
संविधान,
संस्थानिकांच्या,
सत्ता,
सरकार,
सांगत,
सांगता,
सांबाळटना,
सोडिल्ल्या,
सोपूत,
सोपूतविधीचो,
हांच्या,
हाचो,
हात,
हातांत,
हातांतलें,
हातूंतले,
हायकमांडाच्या,
हे,
हें,
हो,
ह्या,
विनोद,
समाधान,
अशी,
अशीच,
अशें,
आनी,
आपल्या,
आमदारांचो,
आसता,
आसल्यार,
उजो,
उठ्ठां-बसतां,
एक्काय,
करपाचो,
कसलोच,
काय?,
कित्याक,
गोंय,
जमात,
जाका,
तशें,
ते,
तो,
थंयच,
दितात,
धुंवर,
नांवान,
नाशिल्लो,
पंगड,
पंगडांतल्या,
पवारांक,
पाचारतात,
प्रकाश,
प्रभारी,
प्रस्ताव,
फाटभुंयेर,
बदल,
मंत्रिमंडळांत,
मंत्र्याक,
मुंबय,
मुख्यमंत्री,
मेळचोना,
मेळ्ळो,
म्हणटात,
राजकारण्यांची,
रातयांत,
राष्ट्रवादीचे,
लावपाक,
वचून,
विनसाळे,
शरद,
शिटकावणी,
शिटकावण्यो,
सांगतात,
हात,
जी-,
,
,
करून,
केला,
घडणूक,
घालून,
जाग्यार,
जो,
डाव,
ढवळीकाराचो,
ताचोच,
त्या,
दिवपी,
न्हय,
पंगडान,
पवराक,
पांडुरंग,
प्रतिवाद,
बसोवपाचो,
मंत्री,
मडकयकाराक,
मदीं,
मोरया,
म्हणपाचें,
येरादारी,
शरद,
शिजिल्लो,
सांगता,
सुदिन,
ही,
जी-,
अभय,
आपले,
एका,
एक्कूय,
कदेलाक,
करून,
काँग्रेसीक,
काँग्रेसीच्या,
कातरल्यांत,
काळ,
कितलो,
खांद्यार,
घडलां,
जाणवता,
जाणीव,
जाता,
जें,
ढवळीकारा,
ढवळीकाराच्या,
तरी,
ताका,
ताच्या,
ताणें,
तुबक,
थोंट्या,
दवरून,
दिवपाची,
धरला,
नासलें,
नेम,
परावलंबित्त्वाची,
पवार,
पवारान,
पांखां,
पांयाचेर,
पोंदा,
फारान,
बऱ्याच,
मेळटलें,
म्हणपाचें,
राणेकूय,
लागून,
वक्तव्यां,
वयल्यान,
विश्वजीत,
शरद,
संद,
सत्रे,
सांगप,
सांगातान,
सुकण्यांचीं,
सोंपें,
सोडीना,
स्पश्ट,
हांगाय,
हाडून,
हें,
अदीक,
अपेक्षांचें,
अशें,
आनी,
आमदारांच्या,
आवतिकायूय,
घडणुकेक,
घोळना,
जालां,
जाल्या,
जाल्ले,
तांकां,
नजो,
पयलींच,
पयसो,
पेलना,
मंत्री,
मुख्यमंत्र्यांची,
म्हणपाचें,
म्हणूं,
म्हूण,
लागून,
वजें,
वाडट्या,
सरकाराच्या,
स्पश्ट,
हाचे,
हातांत,
हें,
,
अणभवी,
अधिकाऱ्यांचीं,
अर्थकारणांत,
अशें,
असो,
आग्रो,
आतां,
आदार,
आनी,
आपल्या,
आमच्या,
आयकर,
आसा,
उबारिल्ले,
उरताच,
कडेन,
करची,
करचीच,
करीत,
कर्माचें,
काणीच,
कारण,
काळजांय,
कितलें,
केंद्रीय,
केन्ना,
कोडा,
कोडाचे,
कोडाच्या,
कोडान,
कोणा,
कोणाक,
कोणाचो,
कोनशांनी,
खातीं,
खातीर,
खात्याच्या,
खात्री,
गंभीर,
गरिबीची,
गांधींच्या,
घेवचो,
जनपथ,
जायना,
जावपाची,
जोड,
जोडपी,
जोडी,
जोडीच्या,
झारखंडांत,
झुजतना,
तडजोड,
तडजोडींतल्यान,
तशी,
तांची,
ताची,
ती,
ते,
तें,
थप्प्यो,
दिवं,
देखून,
देशांतल्या,
दोगां,
दोगांकय,
दोन,
दोनूय,
धडधड,
धडधडपाक,
धरपी,
नजो,
ना,
नांवाच्या,
नितळसाणीचो,
निर्लज्जपणान,
निवास,
पडटा,
पडत,
पयलींची,
परिस्थिती,
पळोवन,
पांवूंक,
पावल्या,
पूण,
प्रधानमंत्र्यां,
प्रस्न,
फाटभूंय,
फाटल्यान,
फुलिल्ली,
भारतवर्ष,
भोवतेक,
मत्ताकांक्षा,
मनशांची,
मनीस,
महसूल,
मिरयत,
मेरेन,
म्हणचे,
म्हणटात,
म्हणपाक,
राजकारणांत,
राजा,
रावपी,
लागपय,
लागल्यांत,
विधानसभेची,
विभागाचीं,
वेंचणुकांनी,
वेंचणूक,
शय्यासोबत,
सत्ताकांक्षा,
सध्या,
समर्थन,
समान,
सांगपाक,
सुत्र,
सोनिया,
ही,
हे,
हेर,
ह्या,
,
,
अणभवाचो,
अधिकाऱ्यानी,
अपहार,
अशें,
असो,
आकाश,
आतां,
आदाराची,
आनी,
आपलें,
आपल्या,
आपल्याक,
आपल्याचेर,
आयजीच्या,
आयतीच,
आरोप,
आशिर्वादान,
आशिल्ली,
आसतना,
आसतलो,
आसा,
इलेक्ट्रॉमॅग्नेटिक,
उडयलें,
उदार,
ए,
एक,
एख,
कंपन्यांक,
कंपन्यांनी,
कंपन्यो,
कडेन,
कदेल,
कदेलाक,
करतले,
करता,
करुणानिधीचे,
करुणानिधीचो,
करुणानिधीच्या,
करुणानिधीन,
करुणानिधीय,
कसलोच,
कांय,
कारण,
कार्यालयांचेर,
कालांतरान,
कितली,
कितें,
केंद्रीय,
कोटी,
कोटींचो,
कोटींच्या,
कोलती,
खबर,
खातें,
खात्याचे,
गरज,
गांधी,
गांधीक,
घडयतना,
घरांत,
घालून,
घाल्यात,
घेतले,
घेतलें,
घेतिल्लो,
घेवन,
घेवपाक,
घोळ,
चड,
चवकशी,
चोंबे,
चोंबो,
जालो,
जाल्यार,
जावपी,
जिवार,
जे,
ज्या,
ज्युस्त,
टक्को,
तफावत,
तयार,
तर,
तशें,
तांकां,
तांचें,
तांच्या,
तांणी,
तांतूतल्यो,
ताका,
ताची,
तामीळनाडूच्या,
तारखांचोय,
ती,
ते,
दळणवळणाक,
दसून,
दिवन,
दुबाव,
दूर,
देंवच्यो,
देखून,
देशाक,
दोन,
धरलो,
धाडीय,
नव्योच,
ना,
नाका,
नाशिल्ले,
न्हय,
पटींनी,
परत,
पाताळ,
पावले,
पूण,
फावट,
फोन,
फोनांतल्यान,
बदलिल्ली,
बसलो,
बांडवलांचें,
बायजी,
बालहट्ट,
भंय,
भांडवल,
भाग,
भायर,
भासतली,
भुर्दड,
मंत्रिमंडळ,
मंत्रिमंडळांत,
मंत्री,
मतींत,
मनमोहन,
मळार,
मात,
मानसपूत,
माल,
मुख्यमंत्र्यांचे,
मेरेन,
मेळ्ळ्या,
मोबायल,
मोल,
मोलांतली,
म्हणचे,
म्हणटात,
म्हायतीच्या,
म्हूण,
येतली,
राजा,
राजाचें,
राजान,
रुपया,
रुपयांक,
रुपयांचो,
लक्षांत,
लफड्याक,
लागून,
लायलें,
लेगीत,
ल्हारांचो,
वचपी,
वता,
वरदहस्त,
वर्सा,
वर्साचें,
वा,
वांटपांत,
वागलें,
वाडयिल्लें,
विकते,
विकले,
विकलो,
विकून,
विक्री,
विचार,
विरोधकांक,
विशीं,
वेळार,
संचार,
संभाषण,
सर्तींत,
सशें,
सांगतात,
साठ,
सातशें,
सामक्यो,
सिंग,
सिंगांच्या,
सीबीआय,
सेवेच्या,
सोनिया,
स्थिती,
स्पेक्ट्रम,
स्पेक्ट्रम्स,
हजार,
हालचें,
ही,
हे,
हें,
ह्या,
अजुनूय,
अदमास,
अधिकारीय,
अपक्ष,
अश्या,
असलेच,
असो,
असोय,
आतां,
आनी,
आनीक,
आनीकय,
आपणायला,
आमदार,
आयकर,
आयतें,
आशिल्लो,
आसा,
आसात,
उदाहरणां,
उदाहारणां,
उरूंक,
एक,
एका,
कडलीं,
कर्तुपांचो,
कसो,
काँग्रेस,
कांय,
काडून,
कायदेशीर,
कायशांवांत,
काळांत,
काळ्या,
कितलींशींच,
कुशीक,
केन्ना,
कोटी,
कोडा,
कोडाचें,
कोडाच्या,
कोडान,
कोडानय,
कोलकाता,
खणींच्या,
खणींतलें,
खणींनी,
खातीर,
खात्याच्यो,
घडयला,
घडे,
घरांचेर,
घरांय,
घाला,
घुस्पल्यात,
घेतल्यात,
चंदिगढ,
चरून,
जनता,
जमीन,
जयललिता,
जातलो,
जालें,
जालो,
जाल्यार,
जावं,
जावपाक,
जोडल्यात,
झारखंड,
झारखंडांत,
झारखंडाचो,
तरी,
तांचे,
तांच्या,
ताच्या,
ताणे,
ताणें,
तातूंतल्यान,
तारलेंना,
तिच्या,
तीन,
ते,
तेँ,
तेंक्यार,
तेच,
त्या,
थंयच्या,
दलाच्या,
दिल्ली,
दिवं,
दिवे,
दीस,
दुबाव,
देशांनी,
दोन,
धाडला,
धाडी,
ना,
नांवां,
नाडपी,
नात,
पंचनामो,
पट्टो,
पडत,
पडलें,
पद,
पयशांचेर,
पयस,
पयसुल्ल्या,
पयसो,
पूण,
प्रसादा,
फाटले,
फुगिल्लीं,
फ्लॅट,
बंगलें,
बगर,
बिहाराचो,
बुरखो,
बेकायदेशीर,
बोफोर्साक,
भंयान,
भरले,
भरिल्लो,
भांगर,
भाग्य,
भोगलें,
भौशीक,
भ्रश्टाचार,
मंत्रिमंडळांतले,
मनमोहनान,
मनीस,
मागास,
मायावती,
मार्ग,
मिरयत,
मिरवणूक,
मुक्त,
मुख्यमंत्री,
मेरेन,
मेळनात,
म्हूण,
येतलेंच,
येता?,
येतात,
राजकारण्याच्या,
राजाची,
राष्ट्रीय,
रितीन,
रुपया,
रोखडोच,
लागला,
लायल्यात,
लालू,
लिजांचें,
लिपून,
लिबेरिया,
लोकाक,
ल्हवू,
वडे,
वता,
वयलो,
वर्सा,
वर्सां,
वांगडीय,
वांगड्यांचे,
वांटप,
वांट्याक,
वाटेन,
वाठारांनी,
विधानसभेंत,
वेव्हारां,
वेव्हारांचो,
वेव्हारांत,
संभावीतपणान,
सध्या,
सशीं,
साठ,
साबार,
सारकीं,
सावन,
सिंगापूर,
सुखराम,
सोनिया,
हवाला,
हांचे,
हातांत,
हातूंतलीं,
हीं,
हें,
हो,
ह्या,
,
,
अन्नाचें,
आसता,
आसतात,
आसना,
कडलयान,
कडेन,
करचें,
कळपांतल्या,
कसलोच,
कितें,
खाता,
खातीर,
खाल्ल्या,
चर्वण,
जवड्यांत,
जावपा,
जिवां,
जुवान,
जें,
ताचे,
ताचें,
ताचो,
ताच्या,
ते,
तो,
तोंडांत,
दंत,
दांत,
दाताचो,
दोन,
पचन,
पडटा,
पावलो,
पूण,
प्रमाण,
भायर,
म्हणटकूच,
म्हणटात,
म्हणल्यार,
येवपाक,
रानां,
लागतात,
वा,
वेगळे,
संबंद,
संरक्षणा,
संस्कृतांत,
सुळे,
सुळ्यांक,
सोंढये,
स्वताच्या,
हतयाचे,
हती,
हत्तीणीच्या,
हस्तीदंत,
हेर,
ह्या,
अर्थ,
अर्थांत,
अशी,
अशे,
आदार,
आनी,
आमी,
आशिल्ल्यान,
आसतात,
आसात,
ओंपारेचो,
ओपार,
करता,
करना,
करप,
कांयच,
केल्या,
खावपाचे,
तयार,
ताच्या,
ते,
तेन्ना,
दांत,
दाखोवप,
दाखोवपाचे,
दाखोवपाचो,
दातां,
दुसरेंच,
प्रस्न,
बाबडो,
भशेन,
मनशांक,
मनशांनी,
येना,
वेगळे,
वेगळें,
वेळगे,
सरळ,
सादो,
सुळे,
सुळ्याचो,
हतयाचे,
हती,
हे,
हो,
अंतरंगाचो,
अंतर्मनान,
अर्थांत,
आनी,
आयिल्लो,
आशता,
आसपाक,
एक,
करणेक,
कळप,
कशें,
काळो,
कुरूप,
कुस्तार,
केन्नाच,
गोरो,
गोऱया,
घेवन,
चेरो,
चेऱयाचो,
जावपाक,
ताचें,
ताचो,
तें,
तोंड,
थाव,
दर,
देवाचे,
पळोवपा,
बाह्म,
भितरल्यान,
मन,
मनशाचें,
मनशाच्या,
मनीस,
मुखवटो,
मुखामळ,
मुखामळा,
लागना,
लागप,
लागून,
लावप,
वल्यान,
वा,
वावुरता,
शकता,
समाजांत,
सामकें,
सामको,
सामक्या,
सारकें,
सोद,
सोबीत,
स्वरूप,
हें,
अशी,
आकांतवादी,
आतां,
आनी,
आयलो,
आशिल्ले,
आसा,
आसात,
एक,
एनजीओ,
कडल्यान,
कडेन,
करतात,
करपा,
करपाचे,
कळना,
कसलो,
कांय,
कांयच,
काम,
काय,
केल्ली,
कोण,
कोणाचें,
खंयच्यान,
खरो,
खातीर,
खूब,
खेपे,
खोशेचे,
गजाल,
घडोवन,
चडशें,
चवकशी,
जग,
जायत,
जायना,
जालो,
जाल्या,
जाळवणदारांचो,
जावपा,
जाहीर,
जे,
तरेकवार,
तसो,
तांकां,
तांचे,
तांचो,
ताचें,
तिच्या,
ते,
तो,
त्रास,
दावो,
दिवाळे,
दुसऱयांक,
धर्माची,
धर्मीक,
नांवान,
नायक,
पडना,
पयशें,
परबे,
पाटील,
फाटल्यान,
बाँम्बस्फोट,
बिगर,
बॉम्बस्फोट,
भानगगडींत,
मडगांवां,
मनीस,
मात,
मालगोंडा,
मालेगांवांत,
मुखवटो,
मेरेन,
मेळटात,
योगेश,
राखण,
राजकी,
लक्ष,
वचना,
वा,
वावर,
वावरा,
वावुरतात,
वेळार,
संघटना,
संस्था,
संस्थेचे,
संस्थेचो,
सनातन,
साधक,
सामकार,
सारके,
सारकें,
स्थापन,
हाची,
हाडपा,
हालीसाराक,
हिंदू,
ही,
हे,
हेंच,
हेच,
हो,
ह्या,
अर्थात,
अशें,
असो,
आडनदर,
आनी,
आसतना,
आसा,
उदात्तीकरण,
कडेन,
करप,
करीत,
करून,
कर्तुबा,
कर्तुबांत,
कांय,
काय,
कितें,
कोणाकूय,
खंयचेय,
खावपाचे,
गजाल,
गुन्यांव,
गुन्यांवकार,
गोंयात,
घडोवन,
घेतात,
जाता,
जायना,
जाला,
जावप,
जे,
जो,
तयार,
तरी,
तांची,
ताका,
ते,
तेन्ना,
तो,
थारावपाक,
दांत,
दाखोवपाचें,
दिसपाक,
दुबाव,
दुबाविताच्या,
नरकासुर,
नरकासुराचें,
नेम,
पांजऱयांत,
पुलीस,
प्रचार,
प्रतिमा,
प्रतिमेच्यो,
प्रदर्शनाक,
फाटभूंय,
फाटल्या,
फुडारा,
बॉम्बस्फोटान,
मडगांव,
मडगांवांत,
मनांत,
मात,
मेरेन,
म्हणल्यार,
लागलां,
लागू,
लागून,
लोकांक,
लोकांच्या,
लोकाच्या,
वर्सा,
वायट,
विरोध,
विशीं,
विशींची,
वेगळे,
श्रीकृष्णाच्या,
संस्था,
संस्थे,
संस्थेकूय,
संस्थेचे,
संस्थेचो,
संस्थेच्या,
सध्या,
सनातन,
सर्ती,
सामकी,
सावन,
सिद्ध,
सोद,
स्फोट,
हाचो,
हाडप,
हात,
ही,
हे,
ह्या,
अशीच,
आपणायलो,
इंडिया,
इस्लामिक,
एक,
ऑफ,
कडेन,
करपा,
करपाक,
केल्ली,
खातीर,
घालपा,
जी,
जो,
तिचेर,
तिणे,
ते,
दुसरो,
नाशिल्लो,
पर्याय,
पूण,
बंदी,
बगर,
मार्ग,
मुव्हमँट,
मुस्लिम,
विद्यार्थ्यांची,
संस्था,
सरकारा,
सिमी,
स्थापन,
हितराखण,
हितरावण,
ही,
स्टुडन्ट,
अशें,
असो,
आनी,
आसा,
एकसारकेंपण,
केल्ले,
केल्लो,
केल्ल्या,
गोंय,
घालपाचो,
चलयला,
जाल्ले,
ठाणे,
तातूंत,
थंयच्या,
दुबाव,
नव्यान,
पनवेलांत,
पुलिसांक,
पुलिसांकडेन,
पुलीस,
बंदी,
बॉम्बस्फोट,
मडगांवा,
मडगांवातल्या,
महाराष्ट्रांत,
मागल्या,
म्हायती,
लागून,
वाशी,
विचार,
विचारसरणेक,
विरोधांतल्यान,
संबंदीची,
संस्थेचेर,
सनातन,
सरकारान,
सस्थेच्या,
सांगतात,
साधकांचो,
स्फोट,
स्फोटा,
हांतूंत,
हाका,
हाकाच,
हात,
हिंदू,
हे,
आनी,
आपली,
आमची,
आमचे,
आमचो,
आमी,
आयच्या,
आयज,
आसच्यो,
आसतनाय,
आसा,
आसात,
उक्तीं,
करतात,
काय,
काळांत,
कितें,
खरी,
खातीर,
गरज,
गेल्यार,
घुस्पल्यात,
घेवन,
चंद्राचेर,
चड,
जात,
ज्ञान-विज्ञानाचीं,
तपासपाची,
तरी,
तशें,
दवरले,
दाखोवपाचो,
दालनां,
धर्म,
धर्मग्रंथ,
धर्मांनी,
धर्माचे,
धर्मीक,
पंथ,
पळोवपाक,
पांय,
पावले,
पोरणे,
प्रस्न,
बसपा,
बसल्यात,
मंगळा,
मनीस,
मात,
मानवता,
मार्गांनी,
मुदलयांत,
मेरेन,
म्हत्वाचो,
यत्न,
लोक,
वळख,
वेंगेत,
वेगवेगळ्या,
व्या,
व्हड,
शेंकड्यांत,
संवसारांतले,
संस्था,
सगळे,
सगळ्या,
सध्या,
सारके,
स्वतंत्र,
हीच,
हें,
हो,
:,
अफूची,
आंकडो,
आनी,
आपल्या,
आमच्या,
आमी,
आयज,
आसता,
आसात,
आसून,
उणो,
उन्मादी,
कन्यापुत्र,
कबीर,
करणे,
करून,
का,
क्या,
खातीर,
खाला,
गुळी,
गेल्यार,
घरतात,
घेतिल्ले,
घेवपा,
चल्ल्यात,
चालीरिती,
जावंक,
जो,
तरी,
तर्कशुद्धपणान,
तशें,
तांच्या,
तालार,
तुकाराम,
तुकारामान,
ते,
तेरा,
दरेका,
दाखोवन,
दिकाभूल,
दिलां,
दृश्टिकोन,
दृश्टीन,
देव,
देवै,
धर्म,
धर्मा,
धर्मांत,
धर्माचे,
धर्माच्या,
धर्मीक,
धोंडा,
ना,
नांवार,
नाचतात,
पती.,
पळोवपाक,
पाणी,
पावल्यात,
पुरयत,
पूण,
प्रगत,
प्रभावा,
प्रवचनां,
फाटल्यान,
फुडऱयांचीं,
फुडाऱयांची,
फोलपण,
बळी,
बहिरा,
बाबा,
बावलीं,
बुवा,
भडक,
भाशणाच्या,
मध्ययुगीन,
मनशांचें,
मनशाचो,
मनीस,
मुल्ला-मौलवींच्या,
मेरेन,
म्हणटा,
म्हणटात,
म्हणपी,
येवन,
रक्षक,
राजकी,
रोकडा,
लटक्यो,
लागल्यात,
लागे,
लेगीत,
वांग,
विज्ञान,
विज्ञानीक,
वेठीक,
संत,
सगळ्या,
सज्जनी.,
समजुती,
समाजाक,
समाजाची,
सरळ,
सादतल्यांचो,
सादो,
साहिब,
सुवार्थ,
सुवार्था,
स्वताक,
हांतूतलें,
हातांत,
हातांतली,
है.,
होकर,
होती,
अल्ला,
तीर्थी,
से,
,
अधिश्ठान,
अल्पसंख्यांकां,
अशें,
आडमेळी,
आनी,
आपणायता,
आपल्या,
आमी,
आशिल्यांक,
आसतले,
आसता,
आसतात,
आसनात,
आसा,
उपरांत,
उबे,
एक,
एकचार,
एकसारकेंपण,
कडल्यान,
कडेन,
करतात,
करपाक,
करपाच्या,
करूं,
करून,
कशें,
कसलयोच,
काम,
काय,
कितें,
कितेंय,
कित्याक?,
कुशीक,
केल्लो,
कोण,
खाजगी,
खातीर,
चड,
चलतलें?,
जातात,
जाय,
जेन्ना,
झुंडशायेची,
टक्के,
टक्कें,
टिका,
टोळयो,
तकली,
तयार,
तांक,
तांचें,
तांच्यो,
ताका,
ताचो,
तुमी,
ते,
तेन्ना,
थंड,
दरेक,
दरेकल्या,
दरेका,
दवरून,
देख,
धर्म,
धर्मांच्या,
धर्माची,
धर्माचेर,
धर्मीक,
धोको,
ना,
नांवान,
पडून,
परिवारा,
परिवाराक,
पर्यावरण,
पळोवन,
पळोवपाक,
पालन,
पिसवता,
पूण,
प्रचार,
प्रस्न,
बरें,
बाब,
भलायकी,
भेकडावपाचें,
मंडळी,
मडगांव,
मात,
मानतात,
मार्ग,
मार्गा,
मेळना,
म्हणल्यार,
म्हूण,
राखण,
राष्ट्रीय,
लागून,
लोक,
लोकांचें,
वयलेवयर,
वा,
वायट,
वावराक,
विखारी,
विचार,
विचारपी?,
विध्वंसक,
विनोद,
वेगळेच,
वेगवेगळ्यो,
व्हडलो,
शक्ती,
शांतताय,
संघ,
संस्थे,
संस्थेक,
सगळे,
सदनशीर,
सनातन,
सांगप,
सांबाळून,
सामाजीक,
सोडून,
स्फोट,
हाचीच,
हाचो,
हिंदू,
हिंदूक,
ही,
हे,
हें,
होच,
ह्या,
आमच्याच